C                       Dm7                       C                       Dm7                    
 0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    3 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    0 -- -- -- -- -- -- --  6 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 10 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  5 -- 10 -- -- -- -- -- -- -- 10 -- -- --    6 --  5 -- 10 --  2 -- -- --  7 -- 10 --  7 --
-- -- -- -- -- -- -- -- -- -- 12 -- -- --  5 --    6 -- -- --  6 -- -- -- -- -- -- --  7 -- -- --
-- --  8 --  6 --  8 -- -- --  8 -- -- --  8 --   -- -- -- --  6 --  5 -- -- -- -- -- -- -- 10 --

C                       Dm7                       G                       C                      
 0 -- -- -- -- -- -- --  1 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    3 -- -- -- -- --  0 -- -- -- -- -- -- -- -- --
-- -- -- --  5 -- -- -- -- -- -- -- -- -- -- --    0 -- -- --  5 -- -- -- -- -- -- -- -- -- -- --
-- --  5 -- -- -- -- -- -- -- -- -- 10 -- -- --    6 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  3 --  5 -- 12 -- -- --  5 --    6 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  9 -- -- --  8 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C                       Dm7                       C                       Dm7                    
 0 -- -- -- -- --  0 -- -- -- -- -- -- -- -- --   -- --  8 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  8 --    8 -- -- -- -- -- -- --  6 -- -- -- -- --  3 --
 6 --  0 --  9 -- -- -- -- -- -- -- 12 -- 11 --    7 -- -- -- -- -- -- -- -- -- -- -- -- --  6 --
 4 -- -- -- -- -- -- -- 15 -- 15 -- -- -- -- --    8 -- -- -- 10 -- -- -- -- -- -- -- 10 -- -- --
 3 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  7 -- -- -- 12 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    9 -- -- --  7 -- 10 -- 10 --  8 -- -- -- -- --

C                       E7                        Am                      Am7                    
 0 --  0 -- -- -- -- --  0 -- -- --  7 -- 10 --   -- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --
-- -- -- -- -- -- -- -- -- -- 10 -- -- -- -- --   -- -- 13 -- -- -- -- -- -- -- -- --  0 -- -- --
-- -- -- --  9 --  9 -- -- -- -- -- -- -- -- --    5 -- -- -- -- -- -- --  5 --  2 -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  7 -- -- -- -- --   -- -- -- -- 14 --  7 -- -- --  5 -- -- --  7 --
-- -- -- -- -- -- -- -- -- -- -- -- 10 --  7 --    8 -- -- -- -- -- -- -- -- -- -- --  0 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 12 -- -- -- -- -- -- --  0 -- -- --

F                       G                         Em                      Am7                    
 5 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  8 -- 10 --
-- -- -- -- 10 -- 10 -- -- -- 12 -- 13 -- 15 --   -- --  8 -- -- -- -- -- -- -- -- -- -- -- -- --
 7 -- -- -- -- -- -- -- 14 -- -- -- 12 -- 12 --   -- -- -- -- 12 -- -- -- -- -- -- -- -- -- -- --
 8 --  7 -- -- -- -- -- 10 -- -- -- 11 -- -- --    9 -- 10 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 15 -- 10 -- -- -- -- --
 8 -- -- -- -- -- -- -- -- -- -- -- 13 -- -- --   -- -- -- -- -- -- 15 -- -- -- -- -- 11 -- -- --

Dm7                     FM7                       Am7                     G                      
12 -- 12 -- 12 -- 10 -- -- --  8 -- 12 -- 10 --    3 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- 14 -- 15 -- 12 -- -- -- -- --   -- -- -- -- -- --  8 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 11 -- -- --  9 -- -- --    2 --  2 --  5 -- -- -- -- -- -- -- -- --  7 --
-- -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --    0 -- -- -- -- -- -- --  9 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 12 -- -- -- -- --    1 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  7 -- -- -- -- -- -- --

C                       Dm7                       Em7                     Dm7                    
-- -- -- --  0 --  0 -- -- -- -- -- -- -- -- --   -- -- 10 -- -- -- -- -- -- -- -- --  8 -- -- --
 5 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    8 -- -- 13 -- -- -- --  6 -- -- -- -- -- 15 --
-- -- -- -- -- -- -- -- 10 -- 10 -- 12 -- 12 --   11 -- --  9  5 -- -- -- -- --  2 -- -- -- -- --
-- --  5 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- --  9  8 -- -- -- -- --  6 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    0 -- -- -- -- --  7 -- -- --  6 -- -- -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C                       E7                        Am                      CM7                    
12 -- 12 -- 12 -- 13 -- 12 -- 10 --  7 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  7 --
-- -- -- -- -- -- -- -- -- -- -- -- 11 -- 15 --   -- -- 13 -- -- -- -- --  1 -- -- --  5 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 15 -- -- -- -- -- -- --  2 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 14 --  7 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- 11 -- -- -- -- -- -- -- 12 --   15 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --   -- -- -- -- -- -- -- --  3 -- -- -- -- --  4 --

F                       G                         Em                      Am7                    
 5 -- -- -- -- -- -- -- -- -- -- --  8 -- 10 --   -- --  3 --  3 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 10 -- 10 -- 10 -- 12 -- 11 -- -- --    0 -- -- -- -- -- -- -- -- -- -- -- 13 -- 15 --
 8 -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --   -- -- -- -- -- --  0 -- -- -- 12 -- -- -- 12 --
 8 -- -- -- -- -- -- -- -- --  9 -- -- -- -- --   -- -- -- -- -- -- -- -- 10 -- -- -- -- -- -- --
 8 -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  8 -- -- -- -- -- -- -- -- --  0 -- -- --   -- -- -- -- -- -- -- -- 13 -- -- -- -- -- -- --

Dm7                     FM7                       Gsus4                   G7                     
12 -- -- -- -- -- -- -- -- -- 12 -- 13 -- 12 --    3 -- 10 -- -- --  3 -- -- -- -- -- 13 -- 12 --
-- -- -- -- 10 -- 10 -- 10 -- -- -- -- -- -- --   -- -- -- --  8 -- -- -- -- --  8 --  0 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    6 --  7 -- -- --  5 --  4 -- -- -- -- -- -- --
 9 --  7 -- -- -- -- -- -- -- -- -- 11 -- -- --   -- --  7 -- -- -- -- -- -- -- -- --  0 -- -- --
 9 -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --    6 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 9 -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --    6 -- -- -- -- -- -- -- -- -- -- -- 10 -- -- --

Dm7                     CM7                       Em7                     Am7                    
10 --  8 -- -- --  8 --  7 --  8 -- -- -- 12 --    3 -- -- -- 10 -- -- -- -- -- -- -- -- -- -- --
-- -- 11 -- 13 -- -- -- -- -- -- -- 15 -- -- --   -- --  8 -- -- -- -- --  5 -- 13 -- 13 -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --    6 -- -- --  7 -- -- -- -- -- -- -- -- -- -- --
-- -- 11 --  9 -- -- -- -- -- -- -- -- -- -- --    6 -- -- -- -- --  5 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  9 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  9 -- -- -- -- -- -- -- 11 -- -- --    6 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Dm7                     Gsus4                     C                       Gsus4                  
-- -- -- -- -- -- -- --  8 --  3 -- -- -- -- --    3 -- -- -- -- -- -- --  8 -- -- --  8 --  3 --
10 -- -- -- 13 -- -- -- -- --  7 --  6 --  6 --    5 -- -- -- 13 -- -- -- -- --  8 -- -- -- -- --
-- -- 12 -- 10 -- 10 -- -- --  7 -- -- -- -- --    6 -- -- --  9 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  6 --
13 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 10 --  9 -- 10 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    6 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Bm7                     E                         Am7                     CM7                    
-- -- -- -- -- -- -- -- -- -- -- --  7 -- -- --    8 -- -- -- -- -- -- -- -- -- -- --  7 -- -- --
12 -- -- -- -- -- 10 -- 12 -- 10 -- -- --  5 --   -- -- -- -- -- -- -- -- 13 -- 13 -- -- -- 13 --
-- -- 11 -- -- -- -- --  9 -- -- -- -- -- -- --   -- -- 14 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 12 -- -- -- -- -- -- -- -- --  8 --   -- -- -- -- 14 -- -- -- -- -- -- -- 10 -- -- --
-- -- -- -- -- -- 11 -- -- -- -- -- -- -- -- --   11 -- -- -- -- -- -- -- -- -- -- -- -- -- 10 --
-- -- -- --  9 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 15 -- -- -- -- -- -- -- -- --

D                       F#m7b5                    Gsus4                   GM7                    
10 -- -- -- -- -- 10 -- -- --  8 -- 12 -- 13 --   -- -- 10 -- -- --  8 -- 10 -- -- -- -- -- -- --
13 -- -- -- -- -- -- -- 15 -- 12 -- -- -- -- --   13 -- -- -- 13 -- -- -- -- --  8 --  7 --  8 --
-- -- 14 -- 11 -- 14 -- -- -- -- -- -- -- -- --    0 -- -- -- -- -- 10 -- -- -- -- -- 10 -- -- --
13 -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --   -- -- 13 -- 10 -- 11 -- -- -- -- --  8 -- -- --
-- -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --   10 -- -- -- -- -- 11 -- -- -- -- --  7 -- -- --
13 -- -- -- 14 -- -- -- -- -- 12 -- -- -- -- --    0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C                       E7                        Am7                     CM7                    
12 -- -- --  0 -- 12 -- 13 -- 12 -- 10 --  7 --    8 -- -- --  0 -- -- -- -- --  8 --  7 --  8 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    0 -- -- -- -- -- -- -- -- -- -- --  0 -- -- --
15 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    9 --  0 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  5 -- -- -- -- -- -- -- -- --
15 -- -- -- -- -- -- -- 11 -- -- -- -- -- 10 --   -- -- -- -- -- --  2 -- -- -- -- -- 10 -- -- --
15 -- 15 -- -- -- -- -- -- -- -- -- -- -- -- --   10 -- -- -- -- -- -- --  3 -- -- --  7 -- -- --

F                       FM7                       C                       Gsus4                  
15 -- -- -- -- -- 15 -- 13 -- 12 -- 10 -- 12 --   12 -- -- --  0 -- -- -- -- -- -- -- -- --  3 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 15 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 12 -- -- --   -- --  0 -- -- --  0 -- -- -- 12 -- 12 -- -- --
-- -- -- -- 15 -- -- -- -- -- -- -- 13 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
12 -- 12 -- -- -- -- -- -- -- -- -- 13 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 15 -- 12 -- 12 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 12 -- -- -- -- --  6 --

C                       E7                        CM7                     F#m7b5                 
12 -- -- --  0 -- 12 -- 13 -- 12 -- 10 -- -- --    8 -- 10 -- 12 -- 15 -- 15 -- -- -- -- -- 12 --
-- -- -- -- -- -- -- -- 11 -- -- -- -- -- 12 --    0 -- -- -- -- -- 12 -- -- -- -- -- -- -- -- --
 9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
10 -- -- -- -- -- -- -- -- -- -- -- 14 -- -- --   11 -- -- -- -- -- -- -- 12 -- -- -- 14 -- -- --
-- -- 10 -- -- -- -- -- -- -- -- -- -- -- -- --   11 -- -- -- -- -- -- -- -- -- 12 -- -- -- -- --
 9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 10 -- -- --

Dm7                     Am7                       C                       Csus2                  
15 -- 13 -- 12 -- 13 -- 12 -- -- -- -- -- -- --    8 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
12 -- -- -- -- -- -- -- -- -- -- --  0 -- 15 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
12 -- -- -- -- -- -- -- -- -- -- -- 12 -- 12 --   -- --  0 -- -- --  9 -- -- -- -- -- -- --  7 --
 0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 12 -- -- -- 10 -- -- -- -- -- 10 --
-- -- -- -- -- -- 11 -- -- -- 12 -- 15 -- -- --   -- -- -- --  9 -- -- --  8 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 12 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C                       Dm7                       Em7                     Dm7                    
12 -- -- -- 12 -- -- -- 13 -- -- -- 13 --  5 --   15 -- -- -- 15 -- -- -- 13 -- -- -- 13 -- 10 --
12 -- -- -- -- -- -- -- -- -- 10 --  0 --  8 --   12 -- 15 13 12 -- -- -- -- -- -- -- -- -- -- --
13 -- 12 -- -- -- 12 -- 10 -- -- -- 10 -- -- --   12 -- 12 -- -- -- 12 -- -- -- 14 -- -- -- -- --
11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 15 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 12 -- 10 -- -- --   -- -- -- -- -- -- -- -- -- -- 12 -- -- -- 13 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   15 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C                       E7                        Am                      CM7                    
12 -- 12 -- 12 -- 13 -- 12 -- 10 -- 10 -- 10 --    8 -- -- -- -- --  0 -- -- --  0 --  8 --  7 --
12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   11 -- 13 -- 13 -- -- -- 13 -- -- --  9 -- -- --
-- -- -- -- -- -- 11 -- -- -- -- -- -- -- -- --   11 -- -- -- -- -- -- -- -- -- -- --  7 -- -- --
12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   11 -- -- -- -- -- -- -- -- -- -- -- 10 -- 10 --

F                       G                         Em                      Am7                    
 8 --  1 -- -- -- -- -- 10 -- -- -- 10 -- 10 --   -- --  3 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 13 -- 10 -- -- -- 12 --  8 -- -- --   12 -- -- -- 12 -- -- -- 13 -- -- -- 13 -- 15 --
 5 -- -- -- 10 -- -- -- -- -- -- -- 11 -- -- --    9 -- -- -- -- -- -- -- -- -- 12 -- -- -- 12 --
 5 --  5 -- -- -- -- -- -- -- -- -- 11 -- -- --    9 -- -- -- -- -- 14 -- -- -- 14 -- -- -- -- --
 5 --  5 -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  6 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  9 -- -- -- -- --    9 --  6 -- -- -- 12 -- -- -- -- -- -- -- -- --

Dm7                     FM7                       Gsus4                   G7                     
12 -- -- --  8 -- -- -- -- -- 12 -- 13 -- 12 --   15 -- 10 -- 15 -- -- -- 15 -- -- -- 13 -- 12 --
10 --  6 -- -- -- -- -- 13 -- -- -- -- -- -- --   11 -- -- -- 12 -- -- -- -- -- -- -- -- -- -- --
10 --  7 -- -- -- 14 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 12 -- -- -- 12 -- 11 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 14 -- -- -- -- -- 12 -- -- -- 13 -- -- --
 9 -- -- -- -- -- 12 -- -- -- 14 -- -- -- -- --   11 -- -- -- -- -- 15 -- -- -- -- -- 11 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Dm7                     CM7                       Em7                     Am7                    
13 -- -- -- 13 -- -- -- -- -- -- -- 10 -- 12 --   10 --  0 -- 10 --  0 --  8 --  3 -- -- -- -- --
-- -- 13 -- -- -- 13 -- 15 -- 13 -- 13 -- -- --    0 -- -- -- -- -- -- --  5 -- -- -- 13 -- 12 --
14 -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --   12 -- -- -- -- -- -- -- -- --  7 -- -- -- -- --
12 -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
13 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   10 -- -- -- -- -- -- -- -- --  7 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 13 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --

Dm7                     G7                        C                       C                      
 8 -- -- --  8 -- -- --  8 -- -- --  8 -- 10 --   12 -- -- -- 12 -- -- -- 12 -- -- -- 12 -- -- --
 8 --  8 -- -- -- -- -- -- --  8 -- -- -- -- --    9 --  8 -- -- --  8 -- -- -- -- -- 13 --  8 --
-- -- -- -- -- -- 10 -- -- -- -- -- -- -- -- --    9 -- 11 -- -- -- 11 -- -- -- 12 -- -- -- 11 --
 9 -- -- -- -- --  7 -- -- -- -- -- -- --  7 --   -- -- -- -- -- -- -- -- -- -- -- -- 10 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 7 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    9 -- -- --  9 -- -- -- -- -- -- -- 13 -- -- --

Bm7                     E                         Am7                     CM7                    
14 -- -- -- 14 -- -- -- 15 -- -- -- 15 -- -- --   15 --  8 -- 15 -- -- -- 15 --  8 -- 15 -- -- --
-- -- -- -- -- -- 10 -- -- -- 12 -- 12 -- 12 --   13 -- 12 -- -- -- 13 -- 12 -- -- -- -- -- 13 --
-- -- 14 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --
-- -- -- -- -- -- 13 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 15 -- -- -- 15 --   11 -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --
-- -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --   11 -- 12 -- 11 -- -- -- -- -- 11 -- -- -- -- --

D                       F#m7b5                    Gsus4                   GM7                    
14 -- -- -- 14 -- -- -- 14 --  8 -- 14 -- 13 --   15 -- -- -- 15 -- -- -- 15 -- -- -- -- --  3 --
11 -- 10 -- -- -- 15 -- -- -- -- -- -- -- -- --   -- -- 15 -- -- --  8 -- -- -- -- -- 15 -- -- --
-- -- -- -- -- -- 13 -- -- -- 12 -- -- -- -- --    0 -- -- -- -- -- -- -- 12 -- 12 --  0 --  6 --
-- -- 13 -- -- -- -- -- -- -- -- -- -- -- -- --    0 -- -- -- -- -- -- -- 12 -- 14 -- 12 -- -- --
11 -- -- -- -- -- -- -- -- -- 12 -- -- -- -- --   -- -- -- -- -- -- 12 -- -- -- -- -- 12 -- -- --
11 -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --   15 -- -- -- -- -- 12 -- -- -- -- -- -- -- -- --

C                       G#o                       Am7                     CM7                    
12 -- -- -- 12 -- 12 -- 13 -- 12 -- 10 --  7 --   12 -- 10 -- 12 -- 13 -- 12 -- 12 -- 12 -- -- --
-- --  8 -- -- -- -- -- -- -- -- -- -- -- -- --   13 -- 13 -- -- -- -- -- -- -- -- -- -- -- 13 --
 9 -- 11 -- -- -- -- -- 11 -- -- -- -- -- -- --   10 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   11 -- -- -- -- -- 11 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 9 -- -- -- -- -- -- -- -- -- -- -- -- -- 10 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F                       G7                        C                       GM7                    
15 -- -- -- 13 -- 15 -- 15 -- 12 -- 15 -- 12 --   12 -- -- -- 12 --  8 -- 10 -- -- -- 10 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    9 --  8 -- -- -- -- -- -- -- 15 -- -- -- -- --
14 -- 14 -- -- -- -- -- -- -- -- -- 12 -- -- --   -- -- -- --  9 -- -- -- -- -- -- -- -- -- 12 --
15 -- -- -- 15 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- 11 -- 13 -- -- --
12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    0 -- 12 -- -- -- -- -- -- -- 11 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 15 -- -- -- 15 --    9 -- -- -- -- -- 11 -- -- -- -- -- -- -- -- --

C                       G#o                       CM7                     F#m7b5                 
12 -- -- -- 12 -- 12 -- 13 -- 12 -- 10 --  7 --   12 -- -- -- 12 -- 15 -- 15 -- -- -- 12 -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 10 --   -- -- 15 -- -- -- 12 -- -- -- -- -- 13 -- 15 --
-- -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 12 -- -- -- -- -- -- -- 14 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 15 -- -- -- 12 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --   15 -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 14 -- -- --

Dm7                     CM7                       C                       C                      
15 -- 13 -- 13 -- 13 -- 15 -- -- -- 10 -- 10 --   12 -- -- -- 12 -- -- -- 12 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 10 -- -- -- -- --   -- --  8 -- -- --  8 --  8 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 12 -- -- -- 10 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- --  7
12 -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 10 --
-- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --    9 -- -- -- -- -- 12 -- -- -- -- -- -- -- -- 10
-- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --   -- -- 12 --  8 -- -- -- -- -- -- -- -- -- -- --

C                       Dm7b5                     Am7                     Gsus4                  
 0 -- -- -- -- --  0 -- -- -- -- -- -- -- -- --    0  0 -- -- --  0  0 -- -- -- --  0 -- -- -- --
-- -- -- -- -- -- -- -- -- -- --  5  5 -- -- --    2 --  5  5  5 -- -- --  5 --  6 -- -- -- -- --
-- --  9  7  9 -- --  7 -- -- -- --  0  7  5 --    2 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- 10 14 -- 15 --  6 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 14 12 -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 15 --
-- -- -- 10 -- -- -- -- -- -- 13  8  7  4 -- --    5 -- -- -- -- -- -- -- -- -- -- -- -- 15 12 --

F                       Gsus4                     C                       Gsus4                  
 0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    0  0  0  0  0  0  0 -- -- -- -- -- -- -- -- --
 6  6 -- --  6  6  6  6 -- -- -- --  8 -- -- --    4 -- -- -- -- -- -- --  6 --  3 --  8  8 -- --
--  8 10 10 -- -- -- -- 10 -- -- 10  5  7 -- --    5 -- -- -- -- -- -- -- -- --  6  5  6 -- -- --
 6 -- -- -- -- -- -- -- -- -- 12 -- -- --  5 --    2 -- -- -- -- -- -- -- -- -- -- --  9 -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  8 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 9 -- -- -- -- -- -- -- -- --  9 --  7 --  8 --   -- -- -- -- -- -- -- --  3 -- -- --  8 -- -- --

C                       Dm7b5                     Am7                     Am7                    
 0 --  0 -- -- -- -- -- -- --  1 --  0 -- -- --    0 -- -- --  0 --  0 --  0 --  5  3 -- -- -- --
-- -- -- -- -- -- -- --  5 -- --  5 --  3  1 --   -- --  5 -- -- -- -- -- -- -- -- -- --  5 -- --
 9  9 -- --  9  9  9 -- -- --  5 -- -- --  4 --   --  9  8 -- -- -- -- -- -- -- -- --  9 --  5 --
-- -- -- -- -- -- -- -- -- -- --  2 -- -- -- --   -- -- -- -- -- 14 -- -- -- -- -- --  5 -- -- --
10 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- --  6  5 -- -- --
 8 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   --  6 -- -- -- -- -- -- -- -- -- --  5 -- -- --

F                       Gsus4                     C                       Csus4                  
-- -- -- --  1 -- -- -- -- -- -- --  0 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  3 --
-- -- -- -- -- -- -- -- -- -- -- --  8 -- --  3   -- -- -- -- -- -- -- --  6 --  8 --  8 -- -- --
--  2  5 --  5 -- -- -- -- -- -- --  8  7 -- --   -- --  0 -- -- -- -- -- -- -- -- -- -- -- -- --
--  5  2 -- -- -- 10 -- 10 -- -- -- 10 --  5 --   -- 10 -- -- 14 -- -- -- 10 -- -- -- -- --  6 --
15 -- -- -- -- 12 -- -- -- -- 12 15 -- -- -- --   --  7 -- -- -- -- -- -- -- -- -- -- -- -- -- --
12 -- -- -- --  8 -- -- -- -- -- 12 -- -- --  6    8 -- -- -- -- -- 15 -- -- -- -- -- -- -- -- --

C                       G#o                       Am7                     CM7                    
12 -- -- -- 12 -- 12 -- 13 -- 12 -- 10 -- -- --   12 -- 10 -- 12 -- 13 -- 12 -- 12 -- 12 -- -- --
11 -- -- -- -- -- -- -- -- -- -- -- -- -- 12 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 13 --
-- -- 12 -- -- -- -- -- 11 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
13 -- -- -- -- -- -- -- -- -- -- -- 14 -- -- --    0 -- -- -- -- -- 11 -- -- -- -- -- -- -- -- --
12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    0 -- 13 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F                       G7                        C                       GM7                    
15 -- -- -- 13 -- 15 -- 15 -- 12 -- 15 -- 12 --   12 -- -- -- 12 -- -- -- 10 -- -- -- -- -- -- --
13 -- -- -- -- -- -- -- -- -- -- -- -- -- 15 --   10 --  8 -- -- -- 13 -- 13 -- 15 -- 15 -- -- --
14 -- 14 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  9 -- 10 -- -- -- -- -- -- -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    8 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
14 -- -- -- 15 -- -- -- -- -- -- -- 12 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 15 --
-- -- -- -- -- -- -- -- -- -- 15 -- -- -- -- --    8 -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --

C                       G#o                       CM7                     F#m7b5                 
12 -- -- -- 12 -- 12 -- 13 -- 12 -- -- --  7 --   12 -- 10 -- 12 -- 15 -- 15 -- -- -- -- -- -- --
13 -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --    9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
12 -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
11 -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 10 --    0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 11 -- -- -- 11 -- -- --    9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C                       Dsus4                     Dm7                     CM7                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 12 --   15 -- 13 -- 13 -- 13 -- 15 --  5 -- 10 -- 10 --
-- -- -- -- -- -- -- -- -- -- -- -- 10 -- -- --   -- -- -- -- -- -- -- -- -- --  9 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- 12 --  9   12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 12   -- -- -- -- -- -- -- 12 12 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   12 -- -- -- -- -- -- 15 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 13 -- -- --   13 -- -- -- -- -- -- -- -- --  9 -- -- -- -- --

C                       C                         C                       Dm7                    
12 --  3 -- 12 -- -- -- 12 -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  1 -- -- -- -- -- -- --
 8 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  3 -- -- --  1 -- -- --
-- --  7 -- -- -- 12 -- -- -- -- -- -- -- -- --   -- --  0 -- -- -- -- -- -- --  2 -- -- -- -- --
 8 --  7 -- -- -- -- -- -- -- -- -- -- -- -- --   14 -- -- -- 10 -- -- -- -- -- -- -- -- --  0 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  3 -- -- -- -- -- -- -- -- --
 8 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  7 -- -- -- -- -- -- -- -- -- -- --

C                       Dm7                       C                       C                      
 3 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  1 -- -- --  6 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0 -- -- -- -- -- -- -- -- --  5 --  2 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  2 -- -- --  7 -- -- --  5 --   -- 14 -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  5 --  4 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
