C                       C                         Bm                      Bm                     
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  2 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  0 --  7 -- -- --  0 -- -- --  7 --  0 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    4 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  4 -- -- -- -- --  9 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  5 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 10 -- -- --

F#m                     F#m                       A                       A                      
-- -- -- --  2 --  2 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  2 -- -- -- -- -- -- --  2 --  7 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  2 -- -- -- -- --  6 --   -- -- -- --  9 -- -- --  2 -- -- --  9 -- -- --
 4 -- -- -- -- -- -- -- -- -- -- --  4 -- -- --   -- --  7 -- -- -- 14 -- -- --  7 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   12 -- 10 -- -- -- -- --  5 -- -- -- -- -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    9 -- -- -- -- -- 11 -- -- -- -- -- -- --  9 --

E                       E                         Bm                      Bm                     
-- -- -- --  0 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  5 -- -- -- -- -- -- -- -- --   -- --  0 -- -- -- -- --  0 -- -- --  7 --  2 --
-- -- -- -- -- -- -- --  1 --  1 --  9 -- -- --   -- -- -- -- 11 -- 11 -- -- --  6 -- -- -- -- --
-- -- -- -- -- --  2 -- -- -- -- --  6 --  6 --   12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 7 --  7 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  5 --  5 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#m                     F#m                       A                       Dsus2                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  7 -- -- --   -- -- -- -- -- -- -- -- -- --  0 -- -- -- -- --
-- -- -- -- 11 -- 11 -- -- -- -- -- -- --  6 --   -- -- -- -- -- --  9 -- -- -- -- --  9 -- -- --
 4 -- 11 -- -- -- -- --  7 -- 11 -- -- -- -- --   11 -- -- -- 14 -- -- --  7 -- -- -- -- --  9 --
-- -- -- -- -- -- -- --  9 --  9 -- -- -- -- --   -- -- 12 -- 12 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 10 -- -- -- -- -- -- --

E                       E                         Bm                      Bm                     
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  2 --  2 -- -- -- -- -- -- -- -- --
-- -- -- --  5 --  5 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  9 -- -- --    7 -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --
 2 --  2 -- -- -- -- --  6 -- -- -- -- --  6 --   -- --  9 -- -- -- -- -- -- -- 11 -- -- -- 11 --
-- -- -- -- -- -- -- -- -- -- 11 -- -- -- -- --    9 -- -- -- -- -- -- -- 14 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  7 -- -- -- -- --   -- --  7 -- -- -- -- -- 10 -- -- -- -- -- -- --

F#m                     F#m                       A                       Dsus2                  
-- -- -- -- -- -- -- -- -- -- -- --  2 -- -- --   -- -- -- --  0 -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  7 --  7 -- -- --  2 -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  0 -- -- --  0 --
-- -- -- -- -- -- -- --  2 -- -- -- -- --  6 --    6 --  2 -- -- --  9 -- -- -- -- --  9 -- -- --
 4 -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  7 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    4 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  9 -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  5 -- -- -- -- -- 10 -- -- -- -- -- -- --

E                       C                         Bm                      C#m7                   
-- -- -- --  0 -- -- -- -- -- 12 -- 12 -- 12 --   -- -- 14 -- -- -- -- -- -- -- 12 --  2 -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    0 -- -- -- -- -- -- --  0 -- -- --  5 -- -- --
-- -- -- -- -- --  9 -- -- -- -- -- -- -- -- --   -- -- 11 -- 11 -- 11 -- -- --  9 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  9 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
12 -- 12 -- -- -- 12 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#m                     F#m7                      A                       Dsus2                  
-- -- 14 --  2 -- -- -- -- -- 12 -- 12 -- 12 --   12 -- -- -- -- -- -- -- -- -- 12 -- 12 -- 12 --
-- -- -- -- -- --  7 -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  5 -- -- -- -- -- -- -- -- --
-- -- 11 --  6 -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  9 -- -- -- -- -- -- -- -- -- -- --
 4 -- -- -- -- -- -- --  7 -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  7 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  9 -- -- -- -- -- -- -- -- --

E                       E                         Bm                      C#m7                   
12 -- -- --  0 -- -- -- -- -- 12 -- 12 -- 12 --   -- -- 14 -- -- -- -- -- -- -- 12 -- -- -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  0 -- -- -- -- -- -- --
-- -- -- -- -- --  9 -- -- -- -- -- -- -- -- --    4 -- -- -- 11 -- 11 -- -- -- -- -- 11 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --   -- -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 12 -- -- -- 12 -- -- -- -- -- -- -- -- --    7 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#m                     F#m7                      A                       Dsus2                  
-- -- 14 -- -- -- -- -- -- -- 12 -- 12 -- 12 --   12 -- -- -- -- --  0 -- -- -- 12 -- 12 -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  5 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 11 -- 11 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  7 -- -- -- -- -- -- -- -- -- -- -- -- --
 9 -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C#m7                    C                         Bm                      Bm                     
12 -- -- -- -- --  0 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 14 -- 12 -- -- -- -- -- -- -- -- -- -- --    7 --  7 --  7 --  7 -- -- -- -- --  7 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  6 -- -- --  6 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  5 -- -- --
-- -- -- -- -- -- -- -- -- -- 14 -- 14 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#m                     F#m                       A                       Dsus2                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  0 -- -- -- -- -- -- --  0 -- -- --
-- -- -- --  7 --  7 -- -- -- -- --  7 -- -- --    2 -- -- -- -- -- -- -- -- -- -- -- -- --  0 --
 6 --  6 -- -- -- -- -- -- --  6 -- -- --  6 --   -- --  2 -- -- --  9 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  7 -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  7 --  9 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 10 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  5 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

E                       E                         Bm                      Bm                     
-- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  5 --  5 -- -- -- -- -- -- -- -- --   -- --  0 -- -- -- -- --  0 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  1 -- -- -- -- --    7 -- -- -- 11 -- 11 -- -- -- -- -- 11 --  6 --
 9 -- -- -- -- -- -- --  6 -- -- -- -- --  6 --   -- -- -- -- -- -- -- -- -- -- 11 -- -- --  9 --
-- --  7 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  4 --  4 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#m                     F#m                       A                       Dsus2                  
-- -- -- --  2 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --
-- -- -- -- -- --  7 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  0 --
 6 --  6 -- -- -- -- -- -- -- -- -- 11 -- -- --    6 -- -- --  9 --  9 --  6 --  4 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 11 -- -- -- 11 --   -- --  7 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  7 -- -- -- -- --
-- -- -- --  5 -- -- --  9 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

E                       E                         Bm                      C#m7                   
-- -- -- -- -- -- -- -- -- -- 12 -- 12 -- 12 --   14 -- -- --  2 --  2 -- -- -- 12 --  2 -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  0 -- -- -- -- --  0 -- -- -- -- --  9 --
 4 -- -- --  9 --  9 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  9 --  6 -- -- --
-- --  2 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  6 -- -- --
-- -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  5 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#m                     F#m7                      A                       Dsus2                  
-- -- 14 --  2 --  2 -- -- -- 12 -- 12 -- 12 --   12 -- -- -- -- --  0 -- -- -- 12 -- 12 -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  5 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    9 --  2 -- -- -- -- -- -- -- -- -- -- -- -- --
11 -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  2 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --
14 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  5 -- -- -- -- -- -- -- -- -- -- -- -- --

E                       E                         Bm                      C#m7                   
12 -- -- -- -- --  0 -- -- -- 12 -- 12 -- 14 --   14 -- -- -- -- -- -- -- -- -- 12 -- -- -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  0 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  9 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 11 -- 11 --  4 -- -- -- 11 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  9 -- -- -- -- --
-- -- -- -- -- -- -- -- 11 -- -- -- -- -- 11 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 12 -- 12 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  7 -- -- -- -- -- -- --

F#m                     F#m7                      A                       Dsus2                  
-- -- 14 -- -- -- -- -- -- -- 12 -- 12 -- 12 --   12 -- -- -- -- -- -- -- -- -- 12 -- 12 -- 12 --
-- -- 10 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 11 -- 11 -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  9 -- -- -- -- -- -- -- -- --
11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 14 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --   -- -- 12 -- 12 -- 12 -- 12 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C#m7                    E                         E                       E                      
12 -- -- -- -- -- -- -- -- -- 12 -- 12 -- 12 --   14 -- -- -- -- -- -- -- -- -- 12 -- 12 -- 12 --
-- -- 14 -- 12 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  9 -- -- -- -- -- -- -- -- --   -- -- -- --  9 --  9 --  1 -- -- -- -- -- -- --
-- -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --   11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- 12 -- -- -- -- -- -- -- -- --   -- -- 12 -- -- -- -- --  4 -- -- -- -- -- -- --

C#m7                    E7                        Bm                      C                      
12 --  9 -- 12 --  9 -- 14 --  2 -- -- -- -- --   10 -- -- -- -- -- -- -- -- --  9 --  9 --  9 --
-- -- 12 -- -- -- 12 -- -- -- -- -- 15 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  9 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 11 -- 11 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  6 -- 12 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#m                     F#                        A                       C                      
 9 -- -- -- -- -- -- -- -- -- -- --  9 -- -- --    9 -- -- -- -- --  0 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- 12 -- 12 -- 12 --
-- -- -- -- 11 -- 11 -- -- -- 11 -- -- -- -- --   -- -- -- --  9 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

E                       F#aug                     Bm                      Bm                     
 7 -- -- --  0 -- -- -- -- -- -- -- -- -- -- --   10 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --   -- -- -- -- -- -- -- -- -- -- 14 -- 14 -- 14 --
-- -- -- -- -- --  9 -- -- -- 11 -- -- -- -- --   -- -- -- -- 11 -- 11 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 12 -- -- --   -- --  9 -- -- -- -- --  9 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- 12 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --

F#m                     F#m                       A                       A                      
 9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    9 -- -- --  0 -- -- -- -- --  7 --  7 --  7 --
-- -- -- --  7 --  7 -- -- --  7 -- 14 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  6 --    6 -- -- -- -- --  9 -- -- -- -- -- -- -- -- --
-- -- 11 -- -- -- -- --  7 -- -- -- 11 -- -- --   -- --  7 -- -- -- -- --  7 -- -- -- -- -- -- --
-- --  8 -- -- -- -- -- -- -- -- -- -- --  9 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

E                       E                         Bm                      Bm                     
 7 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  5 --  5 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    7 -- -- -- 11 -- 11 -- -- -- -- -- 11 -- -- --
-- -- -- -- -- -- -- --  6 --  4 --  4 -- -- --   -- --  9 -- -- -- -- --  9 -- 11 -- -- -- 11 --
-- --  7 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 13 -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  4 -- -- -- -- -- -- --   10 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#m                     F#m                       A                       Dsus2                  
-- -- -- --  2 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  0 -- -- -- -- -- -- -- -- --
 2 --  2 -- -- --  7 -- -- -- -- -- -- -- -- --   -- -- -- --  5 -- -- -- -- --  0 --  5 --  0 --
-- -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --    6 --  2 --  2 -- -- --  2 -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  7 -- 11 -- -- -- 11 --   -- --  5 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

E                       E                         Bm                      Bm                     
-- -- -- --  0 --  0 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 0 -- -- -- -- -- -- -- -- -- -- --  5 -- -- --    3 --  0 --  7 --  7 -- -- -- -- --  7 --  2 --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  1 --   -- -- -- -- -- -- -- --  4 --  6 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  7 -- -- -- -- -- 11 -- 11 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  5 --  5 --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  4 --   -- -- -- -- -- -- -- --  7 -- -- -- -- -- -- --

F#m                     F#m                       A                       Dsus2                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  0 -- -- -- -- -- -- -- -- --
-- -- -- --  7 --  7 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  0 -- -- --  0 --
-- -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --    6 -- -- --  9 -- -- -- -- -- -- --  9 -- -- --
11 -- 11 -- -- -- -- -- -- -- 11 -- -- -- 11 --   -- --  7 -- -- -- -- -- 11 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  9 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

E                       C                         Bm                      Bm                     
-- -- -- -- -- --  0 -- 12 12 12 12 12 12 12 --   14 -- -- -- -- -- -- -- -- -- 12 --  9 -- 12 --
 0 -- -- --  5 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  0 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   11 -- -- -- 11 -- 11 -- -- -- -- -- -- -- -- --
-- --  2 --  2 -- -- -- -- -- -- -- -- -- -- --   -- --  9 -- -- -- -- -- -- --  9 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 12 --  9 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 13 -- -- -- -- -- -- -- -- -- -- -- -- --

F#m                     F#m7                      A                       Dsus2                  
-- -- 14 -- -- -- -- -- -- -- 12 -- 12 -- -- --   12 -- -- -- -- --  0 -- -- -- 10 -- 10 -- -- --
-- -- -- -- -- --  7 -- -- -- -- -- -- -- -- --   -- -- -- --  5 -- -- -- -- -- -- -- -- -- 15 --
-- -- 11 -- 11 -- -- -- -- -- -- -- -- --  6 --    9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
11 -- -- -- -- -- -- --  7 -- -- -- -- -- -- --   -- --  7 -- -- -- -- --  7 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  9 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 12 --
14 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  9 -- -- -- 10 -- -- -- -- -- -- --

E                       E                         Bm                      Bm                     
 7 -- 12 -- -- --  0 -- -- -- 12 -- 12 -- 12 --   14 -- -- -- -- -- -- -- -- -- 12 -- 12 -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  7 --  0 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   11 -- -- -- 11 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 14 -- -- -- -- -- -- -- -- -- -- --   -- --  9 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 11 -- -- -- 11 -- -- -- -- -- -- --   -- -- 13 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 10 -- -- -- -- -- -- -- -- --

F#m                     F#m7                      A                       Dsus2                  
-- -- 14 -- -- -- -- -- -- -- 12 -- 12 -- -- --   12 -- -- -- -- --  0 -- -- -- 10 --  9 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  5 -- -- -- -- -- -- -- -- -- 15 --
 6 -- -- -- 11 -- 11 -- -- -- -- -- -- --  6 --    9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  7 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 12 -- -- -- -- --  9 --   -- -- -- -- -- -- -- -- 12 -- -- -- -- -- 12 --
 9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  9 -- -- -- -- -- -- -- 12 -- -- --

E                       E7                        Bm                      C                      
-- -- 12 --  0 --  0 -- -- -- -- -- -- -- -- --   10 -- -- -- -- -- -- -- -- --  9 --  9 --  9 --
12 -- -- -- -- -- -- -- -- --  7 -- 15 -- -- --   -- -- -- --  7 --  7 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  6 -- -- -- 12 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    7 -- -- -- 10 -- 10 -- -- -- -- -- -- -- -- --

F#m                     F#                        A                       C                      
 9 -- -- --  2 -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  0 -- -- -- -- --  7 --  7 --  7 --
-- -- -- -- -- --  7 -- -- --  7 -- 14 -- -- --   14 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 6 -- -- --  6 -- -- -- -- -- -- -- 11 -- -- --   -- -- -- -- -- --  9 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

E                       F#aug                     Bm                      Bm                     
-- -- -- -- -- --  0 -- -- -- -- -- 10 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  9 --
12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   15 --  0 --  7 --  7 --  0 -- 14 -- 14 -- 12 --
-- -- -- -- -- -- -- -- -- -- 11 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 14 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 11 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#m                     F#m                       A                       A                      
 9 -- -- -- -- -- -- -- -- -- -- --  9 -- -- --   -- -- -- --  0 -- -- -- -- -- -- --  7 -- -- --
-- -- -- --  7 --  7 -- -- -- -- -- -- -- -- --   14 -- -- -- -- -- -- -- -- -- 12 -- 10 -- 12 --
-- -- -- -- -- -- -- -- -- -- 11 -- -- -- -- --   -- --  2 -- -- --  9 -- -- --  9 -- -- --  9 --
-- -- 11 -- -- -- -- -- -- -- -- -- -- -- 11 --   11 -- -- -- -- -- -- --  7 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 12 -- -- -- 12 -- -- --   -- -- -- -- -- -- -- -- 10 -- -- -- -- -- -- --
-- --  7 -- -- -- -- --  9 -- -- -- -- -- -- --   -- --  5 -- -- -- -- -- -- -- -- -- -- -- -- --

E                       E                         Bm                      Bm                     
-- -- -- -- -- --  0 -- -- -- -- -- -- -- -- --   14 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  7 --  7 -- -- --  0 --  7 --  5 --
-- -- -- --  9 -- -- --  1 -- -- -- -- -- -- --   11 -- 11 -- -- -- -- -- -- -- -- --  4 -- -- --
 9 -- -- -- -- -- -- -- -- -- -- --  4 -- -- --   -- -- -- -- -- -- -- --  9 -- -- -- -- -- -- --
-- --  7 -- -- -- -- -- -- --  9 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 10 -- -- -- -- --  4 --  7 --  7 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#m                     F#m7                      F#m7                    DM7                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    9 -- -- -- -- --  2 -- -- -- -- -- -- --  2  7
 7 --  7 --  7 --  7 -- -- -- -- --  7 --  5 --   -- --  7 --  5 -- -- -- -- -- -- --  5 -- -- --
-- -- -- -- -- -- -- -- -- --  6 -- -- -- -- --    6 -- -- -- -- --  6 -- -- -- -- -- --  9  6 --
-- -- -- -- -- -- -- --  7 -- -- --  4 -- -- --   -- -- -- -- -- -- -- --  7 --  7 -- -- -- --  4
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  9  5 -- --

E                       E                         Bm                      Bm                     
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   14 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
12 -- -- -- -- -- -- -- --  5  7 12 -- -- -- --   -- -- -- --  7 --  7 -- -- --  0 --  7 --  5 --
 9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   11 -- 11 -- -- -- -- -- -- -- -- --  4 -- -- --
-- -- -- -- 14 -- 14 -- --  9 -- -- 14 -- 14 --   -- -- -- -- -- -- -- --  9 -- -- -- -- -- -- --
-- --  7 -- 11 -- 11 -- 11 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 10 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#m                     F#m7                      F#m7                    DM7                    
-- -- -- -- -- -- -- -- -- -- -- --  2 --  0 --   -- -- -- --  0 -- -- -- -- -- -- --  0  0  2  7
-- -- -- --  7 --  7 -- -- --  2 -- -- -- -- --   14 -- -- -- -- --  7 -- -- -- -- -- -- -- -- --
11 -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --   11 -- 11 -- -- -- -- --  2 -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  7 -- -- -- -- -- -- --   -- -- -- -- -- --  4 -- -- --  7 -- -- -- --  4
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  5 --  4 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 14 -- -- -- -- -- -- -- -- -- -- --  5 --

E                       E                         Bm                      Bm                     
 7 -- -- -- -- -- --  7 -- -- 12 -- 12 -- 12 --   14 -- -- --  7 -- 12  7 -- -- 12 -- -- -- 12  7
-- -- -- --  5  5  7 --  7 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 12 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   11 --  9 -- -- -- -- --  4 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  7 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  9 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 10 -- -- --  7 -- -- -- -- -- -- 10

F#m7                    F#m7                      A                       A                      
-- -- 14 -- -- -- 12 -- -- -- 12 -- 12 -- 12 --   12 -- -- --  7 -- 12 -- -- -- 12 -- 12 -- 12 --
-- -- 10 -- 12 -- -- 12 -- -- -- -- -- -- -- 12   -- -- -- -- -- -- -- 12 -- -- -- -- -- -- -- 12
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- --  9 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 14 -- 11 -- -- --  7 -- -- -- -- -- -- --
 9 -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --   -- -- -- -- -- --  9 -- -- -- -- -- -- -- -- --
12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 12 -- -- -- -- --  9 -- -- -- -- -- -- --

E                       E                         Bm                      Bm                     
12 --  0 -- -- -- 12 -- -- -- 12 -- 12 -- 14 --   14 -- -- --  7 -- 12  7 -- -- 12 -- -- -- 12  7
-- -- -- -- 12 -- -- 12 -- -- -- -- -- -- -- 12   -- -- -- -- -- -- -- -- -- -- -- -- 12 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 11 --   11 --  9 -- -- -- -- --  4 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  8 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --   -- -- -- -- -- --  9 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 10 -- -- -- -- -- -- -- -- -- -- 10

F#m7                    F#m7                      A                       Dsus2                  
-- -- 14 -- -- -- 12  7 -- -- 12 -- 12 -- 12 --   12 --  0 -- -- -- 12  7 -- -- 12 -- 12 -- 12  7
 2 -- -- -- 12 -- -- -- -- -- -- -- -- -- -- 12   -- -- -- -- 12 -- -- -- -- -- -- -- -- -- -- --
-- -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  2 -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  7 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 5 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  5 -- -- -- -- -- -- 10

C#m7                    E                         E                       E                      
12 --  9 --  7 -- 12  7 -- -- 12 -- 12 -- 12 --   14 -- -- -- -- --  0 -- -- -- 12 -- 12 -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 12   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  1 -- -- -- -- -- -- --   -- -- -- --  9 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  9 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  6 -- -- -- -- -- -- --
-- -- -- -- 11 -- -- -- -- -- -- -- -- -- -- --   11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 9 -- -- -- -- -- -- --  4 -- -- -- -- -- -- --   -- -- 12 -- 12 -- -- -- -- -- -- -- -- -- -- --

C#m7                    E7                        Bm                      Bm                     
12 -- -- -- 12 -- -- -- 14 --  2 -- 10 -- -- --   14 -- -- --  7 -- 12  7 -- -- -- --  9 -- 12  7
-- -- 14 -- 14 -- 14 -- -- --  5 -- -- -- -- --   -- --  7 -- -- -- -- --  0 -- 14 -- 12 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   11 -- -- -- -- -- -- -- -- -- 11 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  9 -- -- -- -- -- -- -- -- --
-- -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  9 --
-- -- -- -- -- -- -- -- -- -- -- --  7 -- -- --   -- -- -- -- -- -- -- 10 -- -- -- -- -- -- -- 10

F#m7                    F#m7                      F#m7                    DM7                    
 9 -- -- -- -- -- 12  7 -- -- -- --  9 -- 12  7    9 -- -- --  7 -- 12  7 -- --  7 --  7 -- 12 --
-- -- -- -- 12 -- -- -- -- --  7 -- -- -- -- 10   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 12
-- -- 11 --  9 -- -- -- -- -- -- -- -- -- -- --   -- -- 11 -- 11 -- -- -- -- -- -- -- --  9 -- --
-- -- -- -- -- -- -- --  7 -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  7 -- -- -- -- -- -- --
-- -- -- -- -- --  9 -- -- -- -- -- -- --  9 --   -- -- -- -- -- --  9 -- -- -- -- -- -- -- -- --
12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  8 -- -- -- -- -- -- -- -- -- -- -- -- --

E                       E7                        Bm                      Bm                     
-- --  0 -- -- -- 12  7 --  0  2 -- -- -- 12 --   14 -- -- --  7 -- 12 -- -- --  9 -- -- -- 12 --
12 -- -- -- 12 -- -- -- -- -- -- 12 15 -- -- 12   -- -- -- -- -- -- -- 12 -- -- -- -- 14 -- -- 12
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   11 -- 11 -- 11 -- -- --  4 -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  6 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  5 -- 11 -- -- --   -- -- -- -- -- -- -- --  8 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 10 -- -- --

F#m7                    F#m7                      F#m7                    DM7                    
-- -- -- --  7 -- 12 -- -- -- -- --  9 -- 12  7    9 -- -- --  7 -- 12 -- -- -- -- --  7  0 12 --
14 -- -- -- 10 -- -- 12 -- --  7 -- -- -- -- 10   -- -- -- -- -- -- -- 12 -- -- 12 -- 10 -- -- 12
-- -- 11 -- -- -- -- -- -- -- -- -- -- --  9 --   -- -- 11 -- 11 -- -- -- -- -- -- -- -- -- -- --
11 -- -- -- -- -- -- --  7 -- -- -- -- -- -- --   -- -- -- -- 11 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  9 -- -- -- -- -- -- -- -- -- -- -- -- --

E                       E7                        Bm                      Bm                     
 7 -- -- -- --  0 12  7 -- -- -- -- -- -- 12  7   14 -- -- -- -- -- 12 -- -- --  9 --  9 -- 12 --
-- -- -- -- 12 --  9 --  7 -- -- -- 15 -- -- --   -- --  7 -- 12 -- -- 12 -- -- 12 -- 12 -- -- 12
-- --  9 -- -- -- -- -- -- -- 11 -- -- -- -- --   11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 9 -- -- --  9 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 14 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 12 -- -- 10   -- -- 10 -- -- -- -- -- 10 -- -- -- -- -- -- --

F#m7                    F#m7                      F#m7                    DM7                    
-- -- -- --  7 -- 12  7 -- -- -- --  9 -- 12 --    9 -- -- --  7 -- 12  7 -- --  7 -- --  0 12  7
14 -- -- -- 10 -- -- -- -- --  7 -- -- -- -- 12   -- --  7 -- -- -- -- -- -- -- -- -- 12 -- -- --
11 -- 11 -- -- -- -- --  2 -- -- -- -- -- -- --    6 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  7 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  9 -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  9 --  5 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  9 --  9 10

E                       E7                        Bm                      Bm                     
-- --  0 --  7 -- 12 -- --  0 -- -- 10 -- 12  7   14 -- -- --  7 -- 12 -- -- --  9 --  9 -- 12 --
12 -- -- -- -- -- -- 12 -- -- -- 12 -- --  9 --   -- --  7 -- -- -- -- 12  0 -- -- -- -- -- -- 12
-- -- -- -- -- -- -- -- -- -- 11 -- -- -- -- --   11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- --  9 -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 10   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#m7                    F#m7                      F#m7                    DM7                    
 9 --  2 --  7 -- 12  7 -- -- -- --  9 -- 12  7    9 -- -- -- -- -- 12 -- -- -- -- -- --  0 12 --
-- -- -- -- -- -- -- -- -- --  7 -- -- -- -- --   -- --  7 -- 12 -- -- 12 -- -- 12 -- 12 -- -- 12
 6 -- -- -- -- -- -- -- -- -- -- -- -- --  9 11   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  7 -- -- -- -- -- -- --   -- -- 11 -- -- -- -- --  7 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  5 -- -- --  9 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 10 -- -- -- -- -- -- --

E                       E                         Bm                      Bm                     
 7 -- -- -- -- -- 12  7 -- -- 12 -- 12 -- 14  7   -- -- -- -- -- -- -- -- -- -- 12 --  9 -- 12 --
 9 -- -- -- 12 -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  7 --  7 --  0 -- -- -- 12 -- -- --
-- --  9 -- --  9  9 -- 11 -- -- -- -- -- -- --    4 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  9 -- -- -- -- -- -- -- -- -- --  9   -- --  9 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- 11 -- -- -- -- -- -- 11 --   -- --  5 -- -- -- -- -- -- --  9 -- -- --  9 --
-- -- -- -- -- 12 -- -- -- -- -- -- -- -- -- --    7 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#m                     F#m7                      A                       A                      
-- -- 14 -- -- --  2 -- -- -- 12 -- 12 -- -- --   12 -- -- -- -- -- -- -- -- -- 10 --  9 -- 10 --
-- -- -- --  7 -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  5 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  6 --   -- -- -- -- -- --  9 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  7 -- -- -- 11 -- -- --
-- -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --   -- -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --
14 -- -- -- -- --  5 -- -- -- -- -- -- --  9 --   -- -- -- --  9 --  5 -- -- -- -- -- -- -- -- --

E                       E                         Bm                      Bm                     
-- -- 12 --  0 -- -- -- -- -- 12 -- 12 -- 12 --   14 -- -- --  2 -- -- -- -- -- 12 -- 12 -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  0 -- -- --  7 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  9 -- -- -- 14 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 7 -- -- -- -- -- 11 -- 11 -- -- -- -- -- -- --   -- -- -- --  5 -- -- -- 14 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 10 -- -- -- -- -- -- --

F#m                     F#m7                      A                       A                      
-- -- 14 -- -- -- -- -- -- -- 12 -- 12 -- -- --   12 -- -- -- -- --  0 -- -- -- 10 --  9 -- 10 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 11 -- 11 --  2 -- -- -- -- --  6 --    9 -- -- --  9 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  7 -- -- -- -- -- -- -- -- -- 11 -- -- --
-- -- -- -- -- -- -- --  6 -- -- -- -- --  9 --   -- -- 10 -- -- -- -- -- 12 -- -- -- -- -- -- --
14 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  9 -- -- -- -- -- -- --

C                       C                                                                        
-- -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
