G                       CM7                       Am7                     Am7                    
10 -- -- -- -- -- 10 -- -- -- -- --  8 --  7 --    8 -- -- -- -- --  7 -- -- -- -- --  5 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  8 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  8 --  5 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0 --  0 -- -- --  0 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  3 --  5 -- -- --   -- --  0 --  0 -- -- --  0 --  0 -- -- -- -- --

C                       Am7                       D                       D                      
-- -- -- -- -- --  3 -- -- -- -- -- -- -- -- --    5 -- -- -- -- --  3 -- -- -- -- -- -- -- -- --
 8 -- -- -- -- -- -- -- -- -- -- -- 10  8 -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 11  9   -- -- -- -- -- -- -- -- -- -- 14 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  7 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0 --  0 -- -- --  0 --  0 -- -- 10 -- --   -- --  0 --  0 -- -- --  0 -- -- --  0 --  0 --

G                       Em                        Am7                     Am7                    
10 -- -- -- -- -- 10 -- -- -- -- -- 12 -- -- --   -- -- -- -- -- --  7 -- -- -- -- --  5 -- -- --
 7 -- -- -- -- --  6 -- -- -- -- -- -- -- 12 --   13 -- -- -- -- -- -- -- -- -- -- --  8 --  8 --
-- -- -- -- -- --  6 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  5 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  3 --  3 -- -- --  3 --  3 -- -- -- -- --   -- --  0 --  0 -- -- --  0 --  0 -- -- -- -- --

C                       Am7                       D                       D                      
 3 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    5 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 10 -- -- --   -- -- -- -- -- --  8 -- -- -- 10 -- -- -- -- --
-- -- -- -- -- -- 12 -- -- -- -- -- -- 12 11 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 14   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 13 -- 13 11   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0 --  0 -- -- --  0 --  0 -- -- -- -- --   -- --  0 --  0 -- -- --  0 -- -- --  0 --  0 --

Am7                     Am7                       D                       D                      
15 -- -- -- -- -- 15 -- -- -- -- -- 15 -- 15 --   14 -- 15 -- 15 -- 10 -- -- -- -- -- -- -- 10 --
13 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  7 -- 10 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 13 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- 12 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  0 --  0 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- 10 -- -- -- -- --
-- --  5 --  5 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  0 -- -- -- -- -- -- --

Am7                     Am7                       D                       D                      
15 -- -- -- -- -- 15 -- -- -- -- -- 15  3 15  0   14 -- 15 -- 15 -- 10 -- -- --  2 --  5 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- --  7 -- --   -- -- -- -- -- -- 13 -- -- -- -- --  2 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 12 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- --  7 -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0 -- -- -- 12 --  0 --  0 -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  5 -- -- -- -- --
-- -- -- --  5 -- -- -- -- -- -- -- 12 -- -- --   -- -- -- -- -- -- -- --  0 -- -- -- -- --  0 --

C                       Am7                       Em                      Em                     
12 -- -- -- -- -- 12 -- -- -- -- -- 12 -- 14 --   15 -- -- -- -- -- 15 -- -- -- -- -- 14 -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 11 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 15 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0 --  0 -- -- --  0 --  0 -- -- -- -- --   -- --  0 --  0 -- -- --  0 --  0 -- -- -- -- --

D                       G                         Bm7                     B                      
14 -- -- -- -- -- 14 -- -- -- 15 -- -- -- 15 --   15 -- 10 -- 14 -- 15 -- 15 -- 14 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   12 -- -- -- -- -- -- -- -- -- -- -- 12 --  7 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 13 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 14 -- -- -- -- -- -- -- -- -- -- -- 10 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0 --  0 -- -- --  0 -- -- --  0 -- -- --   -- -- 14 -- -- -- -- -- 13 -- -- -- -- -- -- --

C                       C                         C                       C                      
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C                       C                         C                       C                      
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C                       C                         C                       C                      
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

G                       G                         GM7                     GM7                    
10 -- -- -- 10 --  5 -- -- -- -- -- -- -- 10 --   -- --  7 -- 10 -- -- --  7 -- 10 -- -- --  7 --
-- -- 12 -- -- -- -- -- 12 -- 15 -- -- -- -- --    7 -- -- -- -- --  5 -- -- --  7 --  7 -- -- --
-- -- -- -- -- --  8 -- -- -- 11 -- 12 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  9 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  7 -- -- -- -- -- -- -- -- -- -- --
-- --  9 -- -- -- -- -- -- -- 11 -- -- -- -- --   -- -- -- -- -- --  9 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 13 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Em7                     Em7                       Esus2                   Em7                    
 7 -- -- -- 10 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- 10 -- -- -- 10 --
-- -- 12 -- -- -- 10 -- 12 -- 15 -- 12 -- 15 --    7 -- 12 -- 15 -- -- -- 12 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --   -- -- -- -- -- --  9 -- -- -- 11 -- 12 -- -- --
-- -- -- -- -- -- -- -- -- -- 12 -- -- -- -- --   10 -- -- -- 11 -- 12 --  9 -- -- -- -- -- -- --
10 --  8 -- -- -- -- -- -- -- -- -- -- -- 12 --   -- -- -- -- 11 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  9 -- -- --

Am                      Am7                       D                       D                      
-- --  8 -- 12 -- -- --  8 -- 12 -- -- -- -- --    5 --  3 --  5 -- -- -- -- -- -- -- -- -- -- --
13 -- 11 -- -- -- 12 -- -- -- -- -- -- -- -- --   -- -- -- --  1 --  3 -- -- -- -- -- -- -- 15 --
-- -- -- --  9 -- -- -- 11 -- -- -- 14 -- 12 --   -- -- -- -- -- -- -- -- -- -- 11 -- 14 -- -- --
10 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  9 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- 14 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --    2 -- -- -- -- -- -- --  0 -- -- -- -- -- -- --

Am                      Am7                       D                       Dm7                    
 8 --  8 -- 12 -- -- -- -- -- 12 -- -- -- -- --   -- -- -- -- -- -- -- -- 10 -- -- -- -- -- -- --
-- -- -- -- -- -- 12 -- 13 -- -- -- 10 -- -- --   -- -- -- -- -- -- 10 -- -- -- 13 -- 12 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 12 --   14 -- -- -- 11 -- -- -- -- -- -- -- -- -- 14 --
-- -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --   11 -- 12 -- -- -- -- -- -- -- 11 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 13 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 11 --

G                       G                         GM7                     GM7                    
10 -- -- -- 10 -- -- --  7 -- 10 -- -- -- 10 --   -- -- -- -- 10 --  0 -- -- -- 10 --  2 --  7 --
-- -- 12 -- -- -- 10 -- -- --  8 --  8 -- -- --    7 -- 12 -- -- -- -- -- 12 -- -- --  6 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 10 -- -- --   10 -- -- -- -- -- -- -- -- -- -- --  6 -- -- --
-- --  8 -- -- -- -- -- 11 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  9 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  8 --   -- -- -- -- -- -- -- --  9 -- -- -- -- --  4 --

Em7                     Em7                       Em7                     Em7                    
-- -- -- -- 10 -- -- --  7 -- 10 --  7 -- 10 --    2 --  7 -- 10 -- -- --  7 -- 10 -- -- -- 10 --
12 -- 12 -- -- -- 10 -- 10 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 12 -- -- -- -- -- 12 -- -- --
-- -- -- -- -- -- -- -- -- --  7 -- -- -- -- --    5 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 10 --  7 --   -- -- -- -- -- --  8 -- 11 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  9 -- -- --

Am                      Am7                       D                       Bm7                    
-- -- -- -- 12 -- -- -- -- -- 12 -- -- -- -- --   -- -- -- --  5 -- -- -- -- -- -- --  5 -- -- --
13 -- 13 -- -- -- 12 -- 13 -- -- -- 10 -- -- --   10 --  8 -- -- -- -- -- -- --  7 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 12 --    7 -- -- -- -- --  7 -- -- -- -- -- -- -- 11 --
-- -- -- -- -- -- -- -- -- -- -- -- 14 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --   -- -- -- --  8 -- -- -- -- -- -- -- -- --  8 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  0 -- -- --  8 -- -- --

Am7                     Dsus4                     G                       C                      
 3 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   10 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- 10 -- -- -- -- -- -- -- -- 12   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    7 -- -- -- -- -- -- --  0 -- -- -- -- -- -- --
-- --  0 --  0 -- -- --  0 --  0 --  0 --  0 --   -- --  3 --  3 --  3 -- -- --  3 --  3 --  3 --

C                       C                         C                       C                      
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C                       C                         C                       C                      
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C                       C                         Csus2                   G                      
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 15 -- -- -- -- -- 15 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 12 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  7 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  9 -- 12 -- -- --  9 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 13 -- -- -- 12 -- -- -- 10 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    0 --  0 -- -- -- 13 -- -- -- -- -- -- -- -- --

GM7                     Em7                       GM7                     Esus4                  
15 -- -- -- 14 -- -- -- -- -- 12 -- -- -- -- --   14 -- -- -- 15 -- -- -- -- -- 15 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --   -- -- -- -- 12 --  0 -- -- -- -- -- -- -- -- --
12 -- -- -- -- -- -- --  7 -- -- -- -- --  7 --   -- --  4 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 12 -- -- -- -- -- 11 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 12 -- -- -- -- -- 12 --
-- -- -- -- -- -- 14 -- 11 -- -- -- -- -- -- --   11 --  8 -- -- -- -- -- 15 -- 12 -- 14 -- -- --
-- -- 15 -- -- -- -- -- -- --  9 -- -- -- -- --   -- --  8 -- -- -- -- -- -- -- -- -- -- -- 15 --

Esus2                   Em7                       Am7                     Am                     
15 -- -- -- 14 -- -- -- -- -- 12 -- -- -- -- --   15 -- -- -- 15 -- -- --  0 -- 15 -- -- -- -- --
-- -- -- -- -- --  0 --  3 -- -- --  0 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  5 --
12 -- -- -- -- -- -- -- -- -- -- -- -- --  7 --   -- --  7 -- -- --  5 -- -- -- 12 -- -- -- -- --
-- -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --   12 -- 11 -- 11 -- -- -- -- -- -- -- 10 -- -- --
-- -- -- -- -- -- -- --  6 --  9 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  8 --
-- -- 15 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 11 -- 11 --  8 -- -- -- -- -- -- -- -- --

D                       D                         Am                      Am                     
15 -- 15 -- 14 -- 15 -- 15 -- -- -- -- -- -- --   -- -- -- -- 15 -- -- --  0 -- 15 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 15 -- -- -- -- --   -- -- -- -- 11 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  9 --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  4 --   -- -- 12 -- -- -- 10 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   12 -- -- -- 11 -- 13 -- -- -- -- -- 15 -- 12 --
-- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

D                       D7                        Dsus4                   G                      
15 -- 15 -- 15 -- -- -- -- -- -- -- 10 -- -- --   -- -- -- -- 15 -- 15 -- 15 -- 15 -- 15 -- 15 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    4 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  0 --  4 -- -- -- -- -- 10 --   -- --  7 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  7 -- 12 -- -- -- -- --    7 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  9 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     Em7                       GM7                     Esus4                  
15 -- 15 -- 14 -- 15 -- 15 -- 12 -- 15 -- 15 --   14 -- 15 -- 15 -- 15 -- 15 -- 15 -- 15 -- 15 --
-- -- -- -- -- -- -- -- -- -- 15 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 15 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Em7                     Em7                       Am7                     Am                     
15 -- 15 -- 14 -- 15 -- 15 -- 12 -- 15 -- 15 --   15 -- 15 -- 15 -- 15 -- -- -- 15 -- 15 -- -- --
-- -- -- -- -- -- -- -- -- -- 15 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 15 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

D7                      D                         Bm7                     D7                     
15 -- 15 -- 14 -- 15 -- 15 -- -- 10 -- -- 14 --   15 -- 14 -- 15 -- -- -- -- -- 15 -- 15 -- 15 --
-- -- -- -- -- -- -- -- -- -- 15 -- -- -- -- --   -- -- -- -- 13 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  0 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- 13 -- -- -- --   -- -- -- -- -- -- -- -- 10 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --   -- -- -- -- -- -- -- -- 13 -- -- -- -- -- -- --

Bm7                     C                                                                        
15 -- 15 -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
