C                       C                         F#m                     DM7                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  2 -- -- -- -- --  3 --  2 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  2 -- -- -- -- -- -- --  2 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  4 -- -- -- -- --  4 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    2 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

DM7                     Esus4                     F#m                     DM7                    
-- -- -- -- -- --  7 -- -- --  5 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 14 -- -- -- -- -- -- --  5 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  7 -- -- --  2 --
 0 -- -- -- -- -- -- -- -- -- -- -- -- --  7 --   -- --  4 -- 11 -- -- --  4 -- -- -- 11 -- -- --
-- -- 12 -- -- -- -- --  7 -- -- -- -- -- -- --   -- -- -- -- -- -- 12 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    2 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Asus4                   F#m7                      F#m                     DM7                    
-- -- -- -- -- -- -- -- -- -- -- -- -- --  5 --   -- -- -- -- -- -- -- -- -- -- -- --  9 -- -- --
-- -- -- --  3 -- -- -- -- -- -- --  7 -- -- --    2 -- -- -- -- -- -- -- -- --  3 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  6 --  2 -- -- -- -- -- -- --  2 --
 0 --  7 -- -- -- -- --  2 -- -- -- -- -- -- --   -- --  4 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  0 -- -- -- 12 -- -- -- -- --   -- -- -- -- -- -- -- --  9 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Asus4                   F#m7                      F#m                     DM7                    
 2 -- -- -- -- --  0 -- -- -- -- -- -- --  5 --   -- -- -- -- -- -- -- -- -- -- -- --  9 -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  7 -- -- --   -- -- -- --  2 -- -- -- -- --  3 -- -- -- -- --
-- -- -- --  7 -- -- -- -- --  2 -- -- -- -- --   -- -- -- -- -- --  2 --  0 -- -- -- -- --  2 --
-- --  7 -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  4 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  7 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    2 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Bm7                     F#m7                      F#m                     DM7                    
 2 -- -- --  7 -- -- -- -- -- -- -- -- --  5 --   -- -- -- -- -- -- -- -- -- -- -- --  9 -- -- --
 3 -- -- -- -- -- -- -- -- -- --  7  5 -- -- --    2 -- -- --  2 -- -- -- -- -- -- -- -- -- -- --
 3 --  2 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  4 -- -- -- -- -- -- -- 12 -- -- -- -- --
-- -- -- -- -- --  0 -- -- -- 12 -- -- -- -- --   -- -- -- -- -- -- 12 --  9 -- -- -- -- -- 12 --
-- -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Asus4                   F#m7                      F#m                     DM7                    
-- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --   -- -- -- -- -- --  5 -- -- -- -- --  9 -- -- --
 7 -- -- -- -- -- -- -- -- -- -- -- -- --  7 --   -- -- -- --  2 -- -- -- -- -- -- -- -- -- -- --
-- --  2 --  7 --  9 -- -- -- -- -- -- -- -- --   11 -- -- -- -- -- -- -- -- --  7 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --  7   -- -- -- -- -- -- -- --  4 -- -- -- -- --  7 --
-- -- -- -- -- -- -- --  7 -- 12 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 14 -- -- -- -- -- -- -- -- -- -- -- -- --

AM7                     F#m7                      F#m                     DM7                    
 7 -- -- -- -- --  5 -- -- -- -- --  2 --  5 --   15 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  2 --  2 -- -- --  3 -- 14 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  6 -- -- -- -- -- -- --
--  9 -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 11 -- -- -- -- -- -- -- -- -- -- -- 11 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

DM7                     F#m7                      F#m                     DM7                    
15 -- -- -- -- -- 15 -- -- -- -- --  2 --  5 --   14 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  3 -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  2 --  2 --  2 -- -- -- -- -- 14 -- -- --
-- -- -- --  7 -- -- --  6 --  6 -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  7 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 11 -- -- -- -- -- 11 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

DM7                     F#m7                      F#m                     DM7                    
15 -- -- -- -- -- 15 -- -- -- -- -- -- -- -- --   14 -- -- -- -- -- -- -- -- -- -- --  9 -- -- --
-- --  3 -- 12 -- -- --  2 -- --  7 -- -- 10 --   14 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  6 -- -- -- -- --   14 --  6 --  6 --  6 -- -- --  7 -- -- --  6 --
-- -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --    0 -- -- -- -- -- -- -- 11 -- 11 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

DM7                     A                         F#m                     DM7                    
15 -- -- -- -- -- 15 -- -- -- -- -- -- --  0 --   14 -- -- -- -- --  5 -- -- -- -- --  9 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  7 --  7 -- -- -- -- -- -- -- -- -- -- --   -- --  6 -- -- -- -- -- -- -- -- -- -- --  6 --
-- -- -- -- -- -- -- -- 11 -- 11 -- 11 -- -- --   -- -- -- -- 11 -- -- -- 11 -- 12 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

AM7                     C#m                       F#m7                    DM7                    
15 -- -- -- -- -- 15 -- -- -- -- --  9 -- 12 --   12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  2 -- -- --  2 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

AM7                     A                         F#m7                    DM7                    
-- -- -- --  0 -- -- -- -- -- -- --  9 -- 12 --   12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  9 -- -- -- -- -- -- --  6 -- -- -- -- --   -- --  6 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --   -- -- -- -- -- -- 11 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

AM7                     AM7                       F#m7                    DM7                    
-- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  5 --  5 -- -- -- -- --  2 -- -- -- -- --   14 -- -- -- -- -- --  3 10 -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  6 -- -- -- -- --  6 --   -- -- -- -- -- --  6 -- -- --  7 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 11 -- 14 -- -- -- -- -- -- -- 11 -- 11 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

AM7                     A                         F#m                     DM7                    
 7 -- -- -- -- --  9 -- -- -- -- -- -- -- -- --    9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  2 --  2 -- -- -- -- --   -- -- -- -- -- --  2 -- -- -- -- -- -- -- -- --
-- --  9 --  9 -- -- -- -- -- -- --  9 -- -- --   -- --  6 -- -- -- -- --  6 --  7 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 11 --   -- -- -- -- 11 -- -- -- -- -- -- -- 11 -- 11 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

AM7                     F#m7                      F#m                     DM7                    
 7 --  0 -- -- --  9 -- -- -- -- -- -- -- -- --   15 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  5 -- -- --  2 --  2 --  7 -- 10 --   -- -- -- -- -- -- -- --  2 -- -- -- 14 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  6 --  6 -- -- -- -- --  7 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 11 -- -- -- -- -- -- -- 11 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

DM7                     F#m7                      F#m                     DM7                    
-- -- -- -- -- -- 15 -- -- -- -- -- -- --  5 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  7 -- -- --    2 -- -- -- -- -- -- -- -- -- -- -- 14 -- -- --
11 -- -- -- -- -- -- --  6 --  6 -- -- -- -- --   -- --  6 --  6 --  6 --  6 --  7 -- -- -- -- --
-- -- 12 -- 12 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 11 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

DM7                     F#m7                      F#m                     DM7                    
15 -- -- -- -- -- 15 -- -- -- -- -- -- --  5 --   -- -- -- -- -- -- -- -- -- -- -- --  9 -- -- --
-- -- -- -- 12 -- -- -- -- -- --  7 -- -- -- --   -- --  2 -- -- -- -- -- -- --  3 -- -- -- -- --
-- --  7 -- -- -- -- -- -- -- 11 --  6 -- -- --    6 -- -- --  6 --  6 -- -- -- -- -- -- --  6 --
-- -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

DM7                     A                         F#m                     DM7                    
15 -- -- -- -- -- 15 -- -- -- -- -- -- -- -- --   15 -- -- -- -- --  5 -- -- -- -- --  9 -- -- 15
-- -- -- --  3 -- -- --  2 -- -- -- -- --  5 --   -- -- -- --  2 -- -- -- -- -- -- -- -- --  2 --
-- -- -- -- -- -- -- -- -- --  6 --  6 -- -- --   -- --  6 -- -- -- -- --  6 -- -- -- -- -- -- --
-- -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- 12 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

AM7                     C#m                       F#m7                    DM7                    
-- -- -- -- -- -- 15 -- -- -- -- -- -- -- 12 --   12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
12 -- -- -- -- -- -- -- -- -- -- -- 14 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  6 -- -- --  6 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

AM7                     A                         F#m7                    DM7                    
-- -- -- --  0 -- -- -- -- -- -- --  9 -- 12 --   12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  5 -- -- -- -- --  2 --  2 -- -- -- -- --   -- -- -- -- -- --  2 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  6 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

AM7                     AM7                       F#m7                    DM7                    
-- --  0 --  0 -- -- -- -- -- -- --  0 -- -- --    9 -- -- --  0 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  2 -- -- --  2 --   -- -- -- -- -- --  2  3 14 -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  6 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  7 -- -- --  6 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 11 -- -- -- -- -- -- -- -- -- 11 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

AM7                     A                         F#m                     DM7                    
 7 --  0 --  0 --  9 -- -- -- -- -- -- -- -- --    9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 0 -- -- -- -- -- -- -- -- --  2 --  5 --  2 --   -- -- -- --  2 --  2 --  2 --  3 --  2 --  2 --
-- -- -- -- -- -- -- --  6 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 8 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --
 8 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C#                      C#                        F#m                     AM7                    
 4 -- -- -- --  1 -- -- -- -- -- -- -- -- -- --   15 -- -- --  9 -- 14 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 10 -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  6 --  6 --  6 --  6 --  6 --  6 --  6 --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  2 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  7 --  6 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

AM7                     C                         DM7                     F#m                    
15 -- -- -- -- --  9 -- -- -- -- -- -- -- -- --   15 -- -- --  5 -- -- -- -- -- -- -- -- -- -- --
-- --  9 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 14 -- -- -- -- -- -- -- -- --
-- -- -- -- 14 -- -- -- -- -- -- -- -- --  1  1   -- -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  6 -- -- --   -- -- -- -- -- -- -- -- -- -- 12 -- -- --  9 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Bm7                     C#                        F#m                     G#m7                   
14 -- -- -- -- -- -- -- 15 -- -- -- -- -- 14 --   15 -- 15 -- 14 -- 14 -- -- -- 14 -- -- -- 14 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 12 -- 11 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

AM7                     G#m7                      DM7                     Esus2                  
15 -- 15 -- 14 -- 14 -- -- -- -- -- -- -- 14 --   15 -- 15 -- 14 -- 14 -- -- -- 14 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  8 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

E7                      E                         F#m                     C                      
15 -- -- -- -- -- -- --  7 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  9 -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  7 -- 10 --   10 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C#m7                    F#m                       F#m                     C                      
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    5 -- -- -- -- -- -- -- -- -- -- --  9 -- -- --
12 -- -- -- -- -- 10 -- -- -- -- --  7 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 14 --    6 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C#m7                    F#m                       F#m                     F#m7                   
 7 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  9 -- -- -- -- -- -- -- 12 -- 12 --
-- -- -- -- -- -- 10 -- -- -- --  7 -- -- -- --   10 -- -- -- -- -- 14 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 14 --   -- --  6 -- -- -- -- --  6 --  6 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C#m7                    C#m7                      F#m                     DM7                    
-- -- -- -- 15 -- 15 -- -- -- 12 -- -- -- -- --   -- -- -- -- -- --  5 -- -- -- -- --  9 -- -- --
12 -- -- -- -- -- -- -- -- -- -- --  2 --  2 --   10 -- -- -- -- -- -- --  2 --  3 -- -- -- -- --
-- --  9 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  6 -- -- -- -- -- -- -- -- --  6 --
-- -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --   -- -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

EM7                     G#m7                      G#m7                    G#m7                   
 7 -- -- -- -- -- -- --  4 -- -- --  2 -- -- --   14 -- -- -- -- -- 14 -- -- -- 14 --  7 --  7 --
-- --  7 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  4 -- -- -- 12 -- -- -- -- -- -- --
-- -- -- -- 11 --  8 -- -- -- -- -- -- -- -- --   -- --  8 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

BM7                     B                         G#m7                    G#m7                   
 9 -- -- -- -- -- 11 -- -- -- -- -- -- -- -- --   14 -- -- -- -- -- 14 -- -- -- 14 --  7 --  7 --
 0 -- -- -- -- -- -- -- -- --  4 -- -- --  4 --   -- -- -- --  4 -- -- -- 12 -- -- -- -- -- -- --
-- --  6 --  6 -- -- -- -- -- -- --  8 -- -- --   -- --  8 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 13 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 6 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

BM7                     B                         G#m7                    G#m7                   
 9 -- -- -- -- -- 11 -- -- -- -- -- -- -- -- --   14  4 -- -- -- -- 14 --  7 -- 14 --  7 --  7 --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  4 --   -- --  4 -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  6 --  6 -- -- --  8 --  8 -- -- -- -- --   -- -- -- --  8 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 13 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

BM7                     B                         G#m                     EM7                    
 9 -- -- -- -- -- 11 -- -- -- -- -- -- -- -- --   11 -- -- -- 11 --  0 -- -- -- -- -- 12 11  7 --
-- -- -- -- -- -- -- --  4 --  4 --  4 --  4 --   -- -- -- -- -- -- -- --  4 -- -- -- -- -- -- --
 0 --  6 -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  8 -- -- -- -- -- -- --  9 -- -- -- -- --
 8 -- -- -- 11 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

BM7                     D#m                       G#m7                    G#m7                   
 9 -- -- -- -- -- 11 -- -- -- -- -- 11 -- 14 --   14 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  4 -- -- --  4 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

BM7                     B                         G#m7                    G#m7                   
-- -- -- --  2 -- -- -- -- -- -- -- 11 -- 14 --   14 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  7 -- -- -- -- --  4 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  8 -- -- -- -- --   -- --  8 -- -- --  8 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

BM7                     BM7                       G#m7                    G#m7                   
-- --  2 -- -- -- -- -- -- -- -- -- -- -- -- --   14 -- -- -- 14 -- -- -- 12 -- 11 -- -- -- -- --
-- -- -- --  7 -- -- -- -- -- -- -- 12 -- 11  9   -- -- -- -- -- --  4  5 -- -- -- -- 14 -- 12 --
-- -- -- -- -- -- -- --  8 --  8 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 13 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- --  0

BM7                     B                         G#m                     G#m7                   
 9 -- -- -- 11 -- 11 --  0 --  7 --  2 -- -- --   11 -- -- -- -- -- -- -- -- -- -- -- 11 --  0 --
-- -- -- -- -- -- -- -- -- 14 -- -- -- --  4 --    0 -- -- -- -- -- 12 --  4 --  5 -- -- -- -- --
-- -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --    0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 13 -- 13 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   13 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

BM7                     B                         G#m7                    G#m7                   
 9 -- -- -- -- -- 11 -- -- -- -- -- 11 -- 14 --   14 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  7 -- -- -- -- -- -- -- -- -- -- --   -- --  4 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 11 -- -- -- -- --  8 --  8 -- -- -- -- --   -- -- -- -- -- --  8 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

BM7                     B                         G#m7                    G#m7                   
-- -- 15 -- 14 -- -- -- -- -- -- 12 -- --  0 --   14 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  7 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  8 --  8 -- -- -- -- --   -- --  8 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 13 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

BM7                     BM7                       G#m7                    G#m7                   
-- -- -- -- -- -- -- -- -- -- -- --  7 -- -- --   14 -- -- -- 14 -- -- -- 12 -- 11 -- -- -- -- --
-- -- -- --  7 -- -- -- -- -- -- -- -- -- 11  9   -- -- -- -- -- --  4  5 -- -- -- -- 14 -- 12 --
-- -- 11 -- -- -- -- -- -- --  8 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 13 -- -- -- -- -- -- --   -- -- 13 -- -- -- -- -- -- -- -- -- -- 10 -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

BM7                     B                         G#m7                    G#m7                   
 9 -- -- -- 11 -- 11 -- --  9  7 --  2 -- -- --   11 -- -- -- -- -- 15 -- -- -- -- -- 11 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 12 -- -- -- -- -- -- -- -- -- -- --
-- -- 11 -- -- -- -- --  8 -- -- -- -- -- -- --   -- -- 13 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 13 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 13
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 11   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

BM7                     C                         G#m                     C#sus2                 
 9 --  6 --  2 -- 15 -- -- -- -- -- -- -- -- --   11 --  0 -- -- -- -- --  4 --  7 -- -- --  4 --
--  7 -- -- -- -- -- -- -- -- -- -- -- --  0 --   -- -- -- --  9 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  8 -- -- -- -- --  8 -- -- --
-- -- -- -- -- -- --  4 -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- --  4
-- -- -- -- -- -- -- -- -- -- -- -- --  8 -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

D#m7                    C                                                                        
 9 -- -- -- -- -- --  7 -- -- -- -- -- -- -- --                                                  
-- --  5 --  0 --  7 -- -- -- -- --  3 -- -- --                                                  
-- -- -- -- --  4 -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
--  8 -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
