                                                    
 2 -- -- -- -- -- -- --  0    2 -- -- -- -- -- -- --
--  0  3  0 -- --  0  3 --   --  2 -- --  2 -- -- --
-- -- -- -- -- -- -- --  0   -- -- --  3 -- --  3 --
-- -- -- --  4  4 -- -- --   -- --  4 -- --  4 -- --
-- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
--  0 --  0 -- --  0 -- --   -- -- -- -- -- -- -- --

                                                             
 0 -- -- -- -- -- -- -- -- -- -- --    0 -- -- -- -- --  0 --
-- -- -- --  0 --  2 --  0 -- -- --   -- --  0 --  0 -- -- --
--  2  2  2 --  2 --  2 -- -- -- --   --  1 --  1 --  1  0 --
-- -- -- -- -- -- -- -- --  2  2  4   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
 1 -- -- --  0 -- -- --  0 -- -- --    1 --  0 --  0 -- -- --

                                                       
 3  0 --  0 --  0 --  0 -- --    5 --  0 -- -- --  2 --
-- -- -- -- -- --  0 -- --  3   -- -- -- -- -- -- --  3
--  0  0  0  2  0 --  0  2 --   --  0 --  0 --  0 -- --
-- --  0 -- -- -- -- -- -- --   --  0 --  0  2  0 -- --
-- -- -- -- -- -- -- -- -- --   -- --  0 -- -- -- -- --
-- -- -- -- -- --  0 -- -- --   -- -- -- -- -- -- -- --

                                                       
 0 -- -- --  0 -- -- --  0 --    2 --  0 --  0 -- -- --
-- -- -- -- -- --  0 -- -- --   -- -- -- -- -- --  2 --
-- -- -- --  0 -- -- --  0 --   -- --  0 --  0 -- -- --
--  2  4  2 --  2 --  4 --  4   --  4 --  4 --  4 -- --
-- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
 1 -- -- -- -- --  0 -- -- --   -- -- -- -- -- -- -- --

                                                    
-- -- -- -- -- -- -- --  0   -- -- -- -- -- -- -- --
 0  0  3  0 -- --  0  3 --   --  2 -- --  2 -- -- --
-- -- -- -- -- -- -- --  0   -- -- --  3 --  0 --  3
-- -- -- --  4  4 -- -- --    4 --  4 -- --  0  4 --
-- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
 1  0 --  0 -- --  0 -- --   -- -- -- -- -- -- -- --

                                                             
-- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  0 --
-- -- -- --  0 -- -- --  0 -- -- --   -- --  0 --  0 -- -- --
 2  2  2  2 --  2  2  2 -- -- -- --    1  1 --  1 --  1  0 --
-- -- -- -- -- -- -- -- --  2  2  4   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- --  0 -- -- --  0 -- -- --   -- --  0 --  0 -- -- --

                                                    
 3  0 --  0 --  0 -- --  0    5 --  0 -- -- -- -- --
-- -- -- -- -- --  0 -- --   -- -- -- -- -- -- -- --
--  0  0  0  2  0 --  2  0   --  0 --  0 --  0 -- --
-- --  0 -- -- -- -- -- --   --  0 --  0  2  0  4 --
-- -- -- -- -- -- -- -- --   -- --  0 -- -- -- -- --
-- -- -- -- -- --  0 -- --   -- -- -- -- -- -- -- --

                                                 
 0 -- -- --  0 -- -- --    2 --  0 --  0 -- -- --
-- -- -- -- -- --  0 --   -- -- -- -- -- --  2 --
-- -- -- --  0 -- -- --   -- --  0 --  0 -- -- --
--  2  4  2 --  2 --  4   --  4 --  4 --  4 -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
 1 -- -- -- -- --  0 --   -- -- -- -- -- -- -- --

                                                                                           
 2 --  2  2  2 --  2  2  2  2  2  2 --  2  2    2 --  2  2  2 --  0  2 --  2  2 -- --  2  2
-- -- -- -- -- -- -- -- -- -- -- --  3 -- --   -- -- -- -- --  2 -- --  3 -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  0 -- -- -- -- -- -- -- --
-- -- -- -- --  4 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
--  2 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  4 -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --   --  2 -- -- -- -- -- -- -- -- --  2 -- -- --

                                                                                              
 0 --  0  0  0 --  0  0  0  0  0  0  2  0 --  0  0 --    0 --  2  2  2 --  0  0  0  0  0 -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- -- -- --   --  0 -- -- --  0 -- -- -- -- --  3  0
-- -- -- -- -- -- -- -- -- -- -- -- --  0 --  0  0 --   -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  2 -- --  4   -- -- -- -- -- -- -- -- -- -- -- -- --
--  0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    1  0 -- -- -- -- -- -- -- -- -- --  0

                                                                                  
 3 --  3  3  3 --  3  3  3  3  3  3 --  3  3    5 --  5  5  5  5  0 --  5  5 -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- --  3 -- -- -- --
-- -- -- -- --  2 -- -- -- -- -- --  2 -- --   --  2 -- -- -- -- -- -- -- -- --  0
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- --  0
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --
--  3 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  2 -- -- --  2 --

                                                                               
 0 --  0  0  0  0  0  0  0 --  0  2  0  0  0    2 --  2  2  2  2  0  2  2 -- --
-- -- -- -- -- -- -- -- --  3 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- --
--  2 -- -- -- -- -- -- -- --  0 -- -- -- --   --  2 -- -- -- --  0 -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --  4 --
 1 -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  2

                                                                                           
 2 --  2  2  2 --  3  2  2  2  3  2  2  2 --  2  2    2 --  2  2  2  0  2  2  2 -- --  2  2
-- -- -- -- -- -- -- -- -- -- -- -- -- --  3 -- --   -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   --  2 -- -- --  0 -- -- -- -- -- -- --
-- -- -- -- --  4 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- --
--  2 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  1 -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --  2 -- -- --

                                                                                                 
 0 --  0  0  0  0  0  0  0  0  0  0  2  0 --  2  2  2    2 --  2  2  2 --  0  0  0  0  0  0 -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   --  0 -- -- --  0 -- -- -- -- -- --  3  0
-- -- -- -- -- -- -- -- -- -- -- -- --  0 -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  2 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --
--  0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   --  0 -- -- -- -- -- -- -- -- -- -- --  0

                                                                                           
 3 --  3  3  3 --  0  3 --  3  3  3  3  3 --  3  3    5 --  5  5  5  5  0 --  5  5 -- -- --
-- -- -- -- -- -- -- --  3 -- -- -- -- -- -- -- --   -- -- -- -- -- -- --  3 -- -- -- -- --
-- -- -- -- --  2  0 -- -- -- -- -- -- --  2 -- --   -- -- -- -- -- -- -- -- -- -- --  0 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- --  0  4
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   --  0 -- -- -- -- -- -- -- -- -- -- --
--  3 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   --  2 -- -- -- --  2 -- -- --  2 -- --

                                                                                     
 0 --  0  0  0  0  0  0  0 --  0  2  0  0  0    2  2  2  2  2  2  6  2  2 -- -- -- --
-- -- -- -- -- -- -- -- --  3 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  0 -- -- -- --   -- -- -- -- -- -- -- -- -- -- --  0 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- --  0  4
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --  2  4 -- --
 1  3 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- --

                                                                            
-- --  3  3  3  3  3 --  3 --  5  3  3   --  2 -- -- -- -- -- --  0 --  2  2
 0 -- -- -- -- -- --  0 -- -- -- -- --   -- --  2  2  0 --  2  0 -- -- -- --
--  0 -- -- -- -- -- -- --  0 -- -- --    2 -- -- -- --  2 -- -- --  2 -- --
--  0 -- -- -- -- -- -- --  0 -- -- --   -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  0 -- -- --
 1 -- -- -- -- -- --  0 -- -- -- -- --   -- -- -- --  0 -- --  0 -- -- -- --

                                                       
 2 --  0  0 -- -- -- --  0  0    0 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --   --  3  3 --  0 -- -- --
-- --  0  0 --  3 -- --  0  0   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --   -- -- -- -- --  2  4 --
--  4 -- --  4 --  4 -- -- --   -- -- --  4 -- -- -- --
-- -- -- -- -- -- --  2 -- --    1 -- -- --  0 -- -- --

                                                                               
 3  3  3  3  3  3  3 --  3 --  5  3 --    3  2 -- -- -- -- -- --  0  0 --  2  2
-- -- -- -- -- -- --  0 -- -- -- -- --   -- --  2  2  0 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- --  0 -- -- --   -- -- -- -- --  2  2  0  0 -- -- -- --
-- -- -- -- -- -- -- -- --  0 -- -- --   -- -- -- -- -- -- --  0 -- --  4 -- --
-- -- -- -- -- -- -- -- -- -- -- --  4   -- -- -- -- -- -- -- -- --  0 -- -- --
-- -- -- -- -- -- --  0 -- -- -- -- --   -- -- -- --  0 -- -- -- -- -- -- -- --

                                                       
 2 --  0  0 -- -- -- --  3  3    3 --  2  2 -- --  2 --
-- -- -- -- --  0 --  0 -- --   -- -- -- -- -- -- --  3
-- --  0  0 -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
--  2 -- --  2 --  2 -- -- --   --  4 -- --  4 -- -- --
-- -- -- -- --  0 --  0 -- --   -- -- -- -- --  2 -- --

                                                                                                    
 2  2  2  2  3 --  2  2  3  2  3  2  2  2  2  2  2    2  2  2  2  2 --  0  2 --  2  2 -- -- --  2  2
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  2 -- --  3 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  0 -- -- -- -- -- --  3 -- --
-- -- -- -- --  4 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  1 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- --  2 -- -- -- --

                                                                                           
 0  0  0  0  2  0  2  0  0  2  0  2 --  0  0 --    0 --  0  2  2 --  0  0  0  0 -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   --  0 -- -- --  0 -- -- -- --  3  0  2  3
-- -- -- -- --  0 --  0  0 --  0 -- --  0  0 --   -- --  0 -- -- --  0  0  0  0 -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  2 -- --  4   -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    1  0 -- -- --  0 -- -- -- -- --  0 -- --

                                                                                     
 3 --  3  3  3 --  3  3  3  3  3  3 --  3  3    5 --  5  5  5  5  0 --  5  5 -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  0 -- --   -- -- -- -- -- -- --  3 -- -- -- -- --
-- -- -- -- --  2 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- --  0 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- --  0  4
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --   --  0 -- -- -- -- -- -- -- -- -- -- --
--  3 -- -- -- -- -- -- -- -- -- --  0 -- --   --  2 -- -- -- --  2 -- -- --  2 -- --

                                                                               
 0 --  0  0  0  0  0 --  2 --  0  0  0  0    2  0  2  2  2  2  0  2  2  2 -- --
-- -- -- -- -- -- --  3 -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- --  2
-- --  0  0  0  0  0 -- -- -- -- -- -- --   -- -- -- -- -- --  0 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --   --  0 -- -- -- -- -- -- -- --  4 --
 1  3 -- -- -- -- -- -- --  0 -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --

                                                                                              
 2 --  2  2  2 --  3  2  2  2 14 13 14 -- -- -- --    2 --  2  2  2  0  2  2 14 13 14 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- 11 -- 11 11   -- -- -- -- --  0 -- -- -- -- -- -- 11 11
-- -- -- -- --  4 -- -- -- -- -- -- -- -- 12 -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --
--  2 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- 12 -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   --  2 -- -- -- -- -- -- -- -- -- -- -- --

                                                                                                 
 0 --  0  0  0  0  0  0 12 11  0 12 --  0 --  0  0 --    0 --  2  2  2 --  0  0  0  0 12 11 -- 12
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   --  3 -- -- --  0 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 11 -- -- -- -- --   -- -- -- -- -- --  0  0  0  0 -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 12 --
--  0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --  9   -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  9 -- --  9 12  9  9 --    1 -- -- -- --  0 -- -- -- -- -- -- -- --

                                                                               
 3 --  3  3  3 --  3  3 15 14 15 -- -- -- --   -- -- -- -- -- -- -- -- 14 12 14
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  2 -- -- -- -- -- 12 -- 12 12   14 -- 14 14 14 14 -- 14 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 12 -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 12 -- --   --  0 -- -- -- -- -- -- -- -- --
--  3 -- -- -- -- -- -- -- -- -- -- -- -- --   -- 11 -- -- -- -- -- -- -- -- --

                                                                                     
 0 --  0  0  0  0  0  0  7  6  7 --  2  0  0    2  0  2  2  2  2  6  2  2  2 -- -- --
-- -- -- -- -- -- -- -- -- -- --  3 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- --  0  0   -- -- -- -- -- -- -- -- -- -- --  0 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- --  0  4
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --   --  0 -- -- -- -- -- -- -- --  4 -- --
 1  3 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- --

                                                                                  
-- --  3  3  3  3  3 --  3 --  5  3  3   --  2  2  5  2  0 --  0  2  5 -- 10  9 --
 0 -- -- -- -- -- --  0 -- -- -- -- --   -- -- -- -- -- --  3 -- -- -- -- -- --  7
--  0 -- -- -- -- -- -- --  0 -- -- --    2 -- -- -- --  0 -- -- -- -- -- -- -- --
--  0 -- -- -- -- -- -- --  0 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- --  0 -- --  0 -- -- --
 1 -- -- -- -- -- --  0 -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  2 -- -- --

                                                       
 2 --  0  0 -- -- -- --  0  0    0 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --   --  3  3 --  0 -- -- --
-- --  0  0 --  3 -- --  0  0   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --   -- -- -- -- --  2  4 --
--  4 -- --  4 --  4 -- -- --   -- -- --  4 -- -- -- --
-- -- -- -- -- -- --  2 -- --    1 -- -- --  0 -- -- --

                                                                            
 3  3  3  3  3  3  3 --  3 --  5  3 --   -- -- -- 10 10 -- -- 14 -- 14 12 --
-- -- -- -- -- -- --  0 -- -- -- -- --   -- -- 12 -- -- 12 10 -- -- -- -- --
-- -- -- -- -- -- -- -- --  0 -- -- --   12 11 -- -- -- -- -- -- -- -- -- 11
-- -- -- -- -- -- -- -- --  0 -- -- --   -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  4   -- -- -- -- -- -- -- --  0 -- -- --
-- -- -- -- -- -- --  0 -- -- -- -- --   -- -- -- -- -- -- -- -- 11 -- -- --

                                                       
 2 --  0  0 -- -- -- --  3  3    3  2  2 -- -- -- -- --
-- -- -- -- --  0 --  0 -- --   -- -- -- -- -- -- -- --
-- --  0  0 -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
--  2 -- --  2 --  2 -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- --  0 --  0 -- --   -- -- -- -- -- -- -- --

                                                                
 2  2  3 --  3  2  3  2 --  0    2 --  2  2 --  2  0  2 -- -- --
-- -- --  0 -- -- -- --  3 --   -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- --  0   -- -- -- --  3 --  0 -- -- -- --
-- -- -- -- -- -- -- -- -- --   --  2 -- -- -- -- -- --  2  4  4
-- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- --
-- -- --  0 -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- --

                                                                      
 0  2  0  0 --  0 --  2  0 --  0 --  2 -- --    0  2  2  2  0 --  0 --
-- -- -- --  0 -- -- -- -- -- --  0 -- -- --   -- -- -- -- --  3 -- --
-- --  0  0 --  0  2 --  0  2  0 -- -- -- --   -- -- -- --  0 --  0 --
-- -- -- -- -- -- -- -- -- -- -- -- --  2  4   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
 1 -- -- --  0 -- -- -- -- -- --  0 -- -- --    1 -- -- -- -- -- -- --

                                                                      
 3 --  2  2  2 --  0  0 --  2 -- --    5 --  2  0  0 --  0 -- --  2 --
--  3 -- -- -- -- -- --  3 -- --  3   -- -- -- -- -- -- --  3 -- --  3
-- -- -- -- --  2  0  0 -- --  2 --   -- -- -- --  0 --  0 --  0 -- --
-- -- -- -- -- -- -- -- -- -- -- --   --  4 -- -- --  2 -- --  0 -- --
-- -- -- -- -- -- -- -- -- -- -- --   -- -- --  0 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- --

                                                                         
 0 --  0 --  0  0  0 -- -- --  0 -- --  2  2 --    2  2  0 --  2  0  2 --
-- -- -- -- -- -- --  3 --  0 -- --  3 -- --  3   -- -- -- -- -- -- -- --
-- --  0 --  0  0  0 -- -- --  0 -- -- -- -- --   -- --  0 -- --  0 -- --
--  2 --  4 -- -- -- --  2 -- --  4 -- -- -- --   -- -- --  4 -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
 1 -- -- -- -- -- -- -- --  0 -- -- -- -- -- --   -- -- -- -- -- -- -- --

                                                                                              
 2 --  2  2  2 --  3  2  2  2 14 13 14 -- -- -- -- --    2 --  2  2  2  2  2  2 14 13 14 -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --  0   -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- 11 -- 11 11 --   -- -- -- -- -- -- -- -- -- -- -- 11 11
-- -- -- -- --  4 -- -- -- -- -- -- -- -- 12 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- --
--  2 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 11   --  2 -- -- -- -- -- -- -- -- -- -- --

                                                                                  
 0 --  0  0  0  0  0  0 12 11 12 -- --  0 -- --    2 --  2  0  2  0  0  0 12 11 12
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   --  0 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- 11 -- -- 11 11   -- -- --  0 --  0  0  0 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- --
--  0 -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 12  9 -- --   --  0 -- -- -- -- -- -- -- -- --

                                                                               
 3 --  3  3  3 --  3  3 15 14 15 -- -- -- -- --   -- -- -- -- -- -- -- 14 12 14
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  2 -- -- -- -- -- 12 -- 12 12 --   14 -- 14 14 14 14 14 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 12 -- -- 12   --  0 -- -- -- -- -- -- -- --
--  3 -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- 11 -- -- -- -- -- -- -- --

                                                                                           
 0 --  0  0  0  0  0 --  7  6  7 --  0  2  0   -- -- -- -- -- -- -- -- 14 13 14 -- -- -- --
-- -- -- -- -- -- --  3 -- -- --  3 -- -- --   -- -- -- -- -- 11 -- -- -- -- --  0 -- -- 12
-- --  0  0  0  0  0 -- -- -- -- --  0 --  0   11 11 11 11 11 -- 11 11 -- -- -- -- 11 14 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 1  3 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --

                                                                                        
10  2 --  2  2  5  7  2  2  2  2  0  2 --    2  2 --  2  2 -- -- --  2  2 --  2  2  2  2
-- -- -- -- -- -- -- -- -- -- -- -- --  3   -- -- -- -- --  3  0 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- --  0 -- --   -- -- -- -- -- -- --  3 -- --  3 -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  1 -- -- -- -- -- -- -- -- -- -- -- --
-- --  2 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  0 -- -- -- -- -- -- -- --

                                                                                           
 0  0  2  0  0 --  0  0 --  0  2 --  0 --  0 --   -- -- 10 --  0 -- --  0 --  0  0 -- -- 12
-- -- -- -- -- -- -- --  3 -- --  3 -- -- -- --   10 12 -- 12 --  9 10 --  9 -- -- 12 10 --
--  0 --  0  0  3  0  0 --  0 -- --  0  3  0  3   -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --
 1 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  9 -- --  9 --  9  9 -- -- --

                                                                                     
-- -- 10 -- 12 10 -- -- -- 10 -- -- -- -- --   -- -- 10 -- --  0 -- -- -- -- -- -- --
-- -- -- -- -- -- 12 10 12 -- 12 10 -- 10  0   10 10 -- 10 10 -- 10 10 -- 10 10 10 10
12 12 -- 12 -- -- -- -- -- -- -- -- 12 -- --   -- -- -- -- -- -- -- --  7 -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  9   -- -- -- -- --  7 -- -- -- -- -- -- --

                                                                                              
 0  0  3  0  3  2  0  0  0  3  0  3  3  2  0 --   -- --  5 -- --  7  2  2 --  2  2  2 --  2  2
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --  3    7  7 --  7  7 -- -- --  3 -- -- -- -- -- --
--  0 --  0 -- --  0  0  0 --  0 -- -- --  0 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  4 -- --
 1 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

                                                                                           
-- --  5 -- --  7 --  7  7  2  2  2  2  0 --  2 --   -- -- -- -- -- -- -- 12 14 -- -- -- --
 7  7 --  7  7 --  7 -- -- -- -- -- -- --  3 --  3    7  7 --  7  7  7  7 -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --   -- -- -- -- -- -- -- -- -- 11 11 11 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  6 -- -- -- -- -- -- -- -- -- 12

                                                                                     
 5  0 --  2  0  2  0  0 --  0  5  7  7  5 --   --  7 10  5  7  6  5  4 --  0  0  0  5
-- --  0 -- -- -- -- --  0 -- -- -- -- --  7   10 -- -- -- -- -- -- --  0 -- -- -- --
--  0 -- --  0 --  0  0 --  0 -- -- -- -- --   -- -- -- -- -- -- -- -- --  0  0  0 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0 -- -- -- -- --  0 -- -- -- -- -- --   -- -- -- -- -- -- -- --  0 -- -- -- --

                                                                                           
-- -- -- -- -- 12 -- 12 14 -- 14 12 -- 12 --   14 15 -- -- -- 14 -- 12 -- -- -- 12 -- 12 --
12 -- 12 -- 12 -- 15 -- -- -- -- -- 15 -- 15   -- -- -- -- 12 -- -- -- 15 -- -- -- -- -- 15
-- 12 -- 12 -- -- -- -- -- 14 -- -- -- -- --   -- -- 13 14 -- -- 14 -- -- 14 14 -- 14 -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

                                                                                        
12 14 -- --  0 -- 14 12 14  0  0 14 12 10   12 14 -- -- -- -- 14 12 14 -- -- -- 14 12 10
-- -- -- 10 -- 10 -- -- -- -- -- -- -- --   -- -- -- 10 -- 10 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 11 -- -- -- -- 11 11 -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  7 --  7 -- -- -- -- 11 11 -- -- --   -- --  9 -- -- -- -- -- -- -- --  9 -- -- --

                                                                               
 7  2 --  2  2  2  2 10 10 10 10 -- -- --    6  2 --  2  2  2  2 --  2  2  2  2
-- -- -- -- -- -- -- -- -- -- --  7  7 --   -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- --  8   -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  1 -- -- -- -- -- -- -- -- --
-- --  2 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- --  2 -- -- -- --

                                                                                                 
14  0 -- 13 12 12 12 12 12 12 12 12 12 10 -- 12 11    7  0 --  0  5  2  0  0  0  2  5  0 --  5  7
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 12 -- --   -- -- -- -- -- -- -- -- -- -- -- --  3 -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  0  0  0 -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 10 -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  2 -- -- -- -- -- -- -- -- -- -- -- --
-- 10  0 -- -- -- -- -- -- -- -- -- -- -- -- -- --   --  2 --  2 -- -- -- -- -- -- --  2 -- -- --

                                                                                        
10 --  9 --  7  2  5  3  3  3  3 --  3 --  3 --   -- -- 14 -- 12 10 -- -- -- -- -- -- --
-- 10 --  8 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- 10 -- -- 10 10 -- 10 10 10 10
-- -- -- -- -- -- -- -- -- -- --  2 -- -- --  2   14 14 -- -- -- -- -- -- 11 -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- --  4 -- --   -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- --

                                                                            
 3  0 --  0  0  3  0  5  0  0  7  0   -- -- -- -- --  9 -- 10 -- -- -- 12 --
-- -- -- -- -- -- -- -- -- -- -- --   11 -- -- -- -- -- -- -- -- -- -- -- --
--  0 --  0  0 --  0 -- -- -- -- --   -- 11 -- 11 11 -- 11 -- 11 11 -- -- 11
-- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  2 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  2  2 --  4   -- --  9 -- -- -- -- -- -- --  9 -- --

                                                                                     
14 -- -- 14 -- -- 14 -- -- 14 -- -- 14 -- --   12  9 -- 12  9 -- 12  9 -- -- -- -- --
-- 15 12 -- 15 12 -- 15 12 -- 15 12 -- 15 12   -- -- 11 -- -- 11 -- -- 11 -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- 11 11 11 11
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- --

                                                                                     
12  9 -- 12  9 -- 12  9 -- 12  9 -- 12  9 --   10  7 -- 10  7 -- 10  7  4  0  0  0  0
-- -- 10 -- -- 10 -- -- 10 -- -- 10 -- -- 10   -- --  9 -- --  9 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- --

                                                                                     
10  7 -- 10  7 -- 10  7 -- 10  7 -- 10  7 --   10 -- -- 10 -- -- 10 -- 14 -- -- -- --
-- --  8 -- --  8 -- --  8 -- --  8 -- --  8   -- 10 -- -- 10 -- -- 12 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 11 -- -- 11 -- -- -- 14 14 14 14
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- --

                                                                                        
 7 --  0  7 --  0  7 --  0  7 --  0  7 --  0   -- -- -- -- -- -- -- -- 14 -- -- -- -- --
--  8 -- --  8 -- --  8 -- --  8 -- --  8 --   14 11 -- 14 11 -- 14 11 -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 11 -- -- 11 -- -- -- 11 11 -- 11 11
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  5 -- --  5 -- --  5 -- --  5 -- --  5   -- -- -- -- -- -- -- -- -- -- --  9 -- --

                                                                                     
14 -- -- 14 -- -- 14 -- -- 14 -- -- 14 -- --   12  9 -- 12  9 -- 12  9 -- -- -- -- --
-- 15 12 -- 15 12 -- 15 12 -- 15 12 -- 15 12   -- -- 11 -- -- 11 -- -- 11 -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- 11 11 11 11
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- --

                                                                                     
12  9 -- 12  9 -- 12  9 -- 12  9 -- 12  9 --   10  7 -- 10  7 -- 10  7  4  0  0  0  0
-- -- 10 -- -- 10 -- -- 10 -- -- 10 -- -- 10   -- --  9 -- --  9 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- --

                                                                                     
10  7 -- 10  7 -- 10  7 -- 10  7 -- 10  7 --   10 -- -- 10 -- -- 10 -- 14 -- -- -- --
-- --  8 -- --  8 -- --  8 -- --  8 -- --  8   -- 10 -- -- 10 -- -- 12 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 11 -- -- 11 -- -- -- 14 14 14 14
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- --

                                                                                        
 7 --  0  7 --  0  7 --  0  7 --  0  7 --  0   -- -- -- -- -- -- -- -- 14 -- -- -- -- --
--  8 -- --  8 -- --  8 -- --  8 -- --  8 --   14 11 -- 14 11 -- 14 11 -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 11 -- -- 11 -- -- -- 11 11 -- 11 11
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  5 -- --  5 -- --  5 -- --  5 -- --  5   -- -- -- -- -- -- -- -- -- -- --  9 -- --
