C                       Dm7                       C                       Dm7                    
 0 -- -- -- -- -- -- --  1 -- -- -- -- -- -- --    3 -- -- -- -- -- -- --  1 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  1 -- -- --
-- -- -- -- -- -- -- -- -- --  2 --  5 -- -- --   -- --  0 -- -- -- -- -- -- --  2 -- -- --  2 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 10 -- -- -- -- -- -- --  3 -- -- --
-- -- -- -- 15 -- -- --  3 -- -- -- -- --  5 --   -- -- -- --  7 --  7 --  3 -- -- -- -- -- -- --
-- -- 15 -- -- --  8 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C                       Dm7                       G                       C                      
 0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  6 -- -- --  1 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  2 -- -- -- -- --    7 -- -- --  5 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  0 --   -- -- -- -- -- --  9 -- -- -- -- -- -- -- -- --
-- -- -- -- 15 -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  8 -- -- -- -- -- -- -- -- -- -- --
-- -- 15 -- -- --  8 -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  7 -- -- -- -- -- -- -- -- --

C                       Dm7                       C                       Dm7                    
 0 -- -- --  0 --  0 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  8 --  8 --   -- -- 13 -- -- -- -- --  6 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 10 -- 10 -- -- -- -- --   12 -- -- -- -- -- -- -- -- -- -- --  5 --  7 --
-- --  5 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 10 -- 10 -- -- -- -- --  7 --  7 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 13 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 12 -- -- --  5 -- -- -- -- --

C                       E7                        Am                      Am7                    
 0 --  0 -- -- -- -- -- -- -- -- --  7 -- 10 --   -- --  8 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 10 -- -- -- -- --    1 --  5 --  5 -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  9 --  9 --  9 --  7 -- -- --  7 --   -- -- -- -- -- -- -- -- -- -- -- --  9 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  7 -- -- -- -- -- -- --  7 --
-- -- -- -- -- -- -- -- -- -- -- -- 10 -- -- --   -- -- -- -- -- -- -- -- 15 -- 12 -- -- -- 10 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  8 -- -- -- 12 -- -- -- -- -- -- --

F                       G                         Em                      Am7                    
 5 -- -- --  5 --  5 -- -- -- -- -- -- -- -- --   -- --  3 --  3 -- -- -- -- -- -- --  8 -- 10 --
-- -- -- -- -- -- -- -- 10 -- 12 -- 13 -- 15 --   -- -- -- -- -- -- -- --  1 -- -- -- -- -- -- --
 2 --  2 -- -- -- -- -- -- -- -- -- -- -- -- --    4 -- -- -- -- -- -- -- -- --  0 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 12 --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  7 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 10 -- -- -- -- -- -- -- -- --
-- --  5 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  7 -- -- -- -- -- -- -- -- --

Dm7                     FM7                       Am7                     G                      
12 -- 12 -- 12 -- -- -- -- -- -- -- 12 -- 10 --    3 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- 15 -- 15 -- 13 -- -- -- -- --   -- -- -- -- -- --  8 -- -- -- -- -- -- --  3 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  5 -- -- --  4 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  7 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 13 --   -- -- -- --  8 --  5 -- -- -- -- -- -- -- -- --

C                       Dm7                       Em7                     Dm7                    
-- -- -- --  0 --  0 -- -- -- -- --  3 -- -- --   -- -- --  8 -- -- -- -- -- -- -- -- -- -- 10 --
 5 -- -- -- -- -- -- --  6 --  6 --  6 --  8 --    8 -- 15 -- -- -- -- -- -- -- -- -- 13 -- -- --
-- --  0 -- -- -- -- -- -- -- -- -- -- --  5 --   -- -- -- -- -- -- -- -- 10 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   12 -- -- -- 10 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  7 --  7 -- -- -- 12 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 12 -- -- -- 10 -- -- -- -- -- 10 -- 13 --

C                       E7                        Am                      CM7                    
12 -- 12 -- 12 -- 13 -- 12 -- 10 --  7 -- 10 --   -- -- -- --  0 -- -- -- -- -- -- --  0 --  7 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 13 -- -- -- -- --  1 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  7 --   -- -- -- -- -- --  2 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- 10 -- -- -- -- -- -- -- -- --   10 -- 10 -- -- -- -- -- -- --  7 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  3 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 10 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F                       G                         Em                      Am7                    
-- -- -- -- -- -- -- --  5 --  7 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 10 --
10 -- -- -- 10 -- 10 -- -- -- -- -- 13 -- 15 --    0 --  8 --  8 -- -- -- -- -- -- -- 13 -- 13 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 12 --   -- -- -- -- -- --  0 -- -- -- 12 -- -- -- -- --
-- -- -- -- -- -- -- --  9 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 10 -- -- -- 10 -- -- --
-- -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
13 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Dm7                     FM7                       Gsus4                   G7                     
12 -- -- --  5 --  5 --  5 -- 12 -- 13 -- 12 --   -- -- 10 -- -- -- -- -- -- -- -- -- 13 -- 12 --
10 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    8 -- -- --  8 --  8 --  0 -- -- -- 12 -- -- --
-- --  2 -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  7 -- -- -- -- -- -- -- 12 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  5 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Dm7                     CM7                       Em7                     Am7                    
10 --  8 --  8 --  8 -- -- -- -- -- 10 -- 12 --   -- -- -- -- 10 -- -- -- -- --  8 -- -- -- -- --
-- -- -- -- -- -- -- -- 12 -- 13 -- 13 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 13 -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   12 -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --
 7 -- -- -- -- -- -- -- -- -- 10 -- -- -- -- --   -- -- -- -- -- -- -- -- 14 -- -- -- 10 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 10 -- 10 -- 12 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- 12 -- -- -- -- --

Dm7                     Gsus4                     C                       Gsus4                  
-- -- -- --  8 -- -- --  8 --  3 -- -- -- -- --   -- -- -- -- -- -- -- --  8 -- -- --  8 -- -- --
10 -- -- -- -- --  6 -- -- -- -- --  6 --  6 --   -- -- -- -- 13 -- -- -- -- --  8 -- -- --  8 --
-- -- 12 -- -- -- -- -- -- --  7 -- -- -- -- --   12 -- -- -- -- --  0 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  5 -- -- -- -- -- -- --   -- -- -- -- 10 -- -- -- -- -- -- -- -- -- -- --
-- --  8 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 10 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 13 -- -- -- -- -- -- -- -- -- -- -- -- --

Bm7                     E                         Am7                     CM7                    
 7 -- -- -- -- --  5 --  7 --  5 --  7 -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  7 --  8 --
-- --  7 -- -- -- -- -- -- -- -- -- -- --  5 --   13 -- 10 -- -- -- -- -- 13 -- 13 -- -- -- -- --
-- -- -- --  7 -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  9 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  9 -- -- -- -- --   10 -- -- -- -- -- -- -- -- -- -- --  9 -- -- --
-- -- -- -- -- --  9 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 12 -- 15 -- -- -- -- -- -- -- -- --

D                       F#m7b5                    Gsus4                   GM7                    
-- -- -- -- -- -- 10 -- -- --  8 -- 12 -- 13 --    8 -- 10 --  8 -- -- -- 10 --  3 -- -- -- -- --
15 -- -- -- -- -- -- -- 15 -- -- -- -- -- -- --   -- -- -- -- -- -- 13 -- -- -- -- --  7 --  8 --
-- -- 14 -- 11 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  7 -- -- -- -- --
-- -- -- -- -- -- 12 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 12 -- 12 -- -- -- -- --   10 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 12 -- -- -- -- --   -- --  8 -- 10 -- 10 -- -- --  7 -- -- -- -- --

C                       E7                        Am7                     CM7                    
12 -- -- -- -- -- 12 -- 13 -- 12 -- 10 -- -- --   -- -- -- --  0 -- -- -- -- -- -- --  7 --  8 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 12 --   13 -- -- -- -- -- -- -- -- -- 13 -- -- -- -- --
-- --  0 --  9 -- -- -- -- -- -- -- 13 -- -- --   -- --  0 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  5 -- -- -- 10 --  9 -- -- --
-- -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 12 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  3 -- -- -- -- -- -- --

F                       FM7                       C                       Gsus4                  
15 -- -- -- -- -- 15 -- 13 -- 12 -- 10 -- 12 --   12 -- -- -- -- -- -- -- 10 -- -- --  3 --  3 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  8 -- -- -- -- --
-- -- -- -- 10 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  0 --  7 -- -- -- -- -- -- --
-- --  7 -- -- -- 11 -- -- -- -- -- 14 -- -- --   -- -- -- -- 14 -- -- -- -- -- -- -- -- -- -- --
12 -- 10 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   15 -- 15 -- -- -- -- -- -- -- -- -- -- -- -- --

C                       E7                        CM7                     F#m7b5                 
12 -- -- -- -- -- 12 -- 13 -- 12 -- 10 -- -- --   -- -- 10 -- 12 -- 15 -- 15 -- -- --  0 -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 12 --   13 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 14 -- -- -- -- -- -- -- 14 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   10 -- -- -- -- -- -- -- -- -- 12 -- -- -- -- --
-- -- -- -- -- -- 15 -- -- -- -- -- -- -- -- --   -- -- 13 -- -- -- -- -- -- -- -- -- -- -- -- --

Dm7                     Am7                       C                       Csus2                  
15 -- 13 -- 12 -- 13 -- 12 -- -- -- -- -- 10 --   -- -- -- -- -- --  0 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 13 --   13 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 14 -- -- -- -- -- -- -- 12 -- -- --   -- --  0 --  7 -- -- -- -- -- -- -- -- -- -- --
12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 10 -- -- -- -- -- 12 --
-- -- -- -- -- -- -- -- -- -- 12 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C                       Dm7                       Em7                     Dm7                    
12 -- -- -- 12 -- -- -- 13 --  5 -- 13 --  5 --   15 -- --  8 15 -- -- -- 13 --  5 -- 13 -- 10 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 15 12 12 -- -- -- 10 -- -- -- -- -- 13 --
-- -- 12 -- -- -- 12 -- -- -- -- -- 10 -- -- --   -- -- -- -- 12 -- 12 -- -- -- -- -- 10 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   12 -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  8 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 10 -- -- -- -- --  8 --   -- -- -- 12 -- -- -- -- -- --  8 -- -- -- -- --

C                       E7                        Am                      CM7                    
12 -- 12 -- 12 -- 13 -- 12 -- 10 -- -- -- -- --    8 --  8 --  8 -- -- -- -- -- -- --  8 --  7 --
-- -- -- -- -- -- 13 -- -- -- -- -- 15 -- 15 --   -- -- -- -- -- -- -- -- 13 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 13 -- -- -- -- --   -- -- -- -- -- --  9 --  9 --  9 -- -- -- -- --
-- -- -- -- -- -- 10 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  9 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F                       G                         Em                      Am7                    
 8 -- -- --  8 -- -- -- 10 --  7 -- 10 -- 10 --   -- -- -- -- -- -- -- --  8 -- -- --  8 -- 10 --
-- --  6 -- -- -- 10 -- -- -- -- -- -- -- -- --   12 -- -- -- 12 -- -- -- -- --  8 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 12 -- -- --  9 -- -- -- -- -- -- -- -- --
-- -- 10 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 10 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  7 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Dm7                     FM7                       Gsus4                   G7                     
12 -- -- --  8 -- -- --  8 -- 12 -- 13 -- 12 --   15 -- -- -- 15 -- -- -- 15 -- -- -- 13 -- 12 --
-- --  6 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 15 -- -- -- -- -- -- -- -- -- -- -- -- --
10 -- -- -- -- -- 14 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 12 -- -- -- 12 -- -- -- -- --
-- -- -- -- -- -- 10 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --
-- --  9 -- -- -- -- -- 12 -- -- -- -- -- -- --   -- -- -- -- -- -- 15 -- -- -- 14 -- -- -- -- --
-- -- -- -- -- -- 10 -- 12 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Dm7                     CM7                       Em7                     Am7                    
13 --  8 -- 13 -- -- -- -- --  8 -- 10 -- 12 --   -- -- -- -- 10 --  0 -- -- -- -- --  8 -- -- --
-- -- -- -- -- -- 13 -- 15 -- -- -- -- -- -- --   15 -- -- -- 12 -- -- -- 13 -- -- -- -- -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  9 --   -- -- -- -- -- -- -- -- -- -- 12 -- -- --  9 --
10 -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 14 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 12 -- 12 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 12 -- -- --

Dm7                     G7                        C                       C                      
-- -- -- --  8 -- -- -- -- -- -- -- -- -- 10 --   12 -- -- -- 12 -- -- -- 12 -- -- -- 12 -- -- --
13 --  8 -- -- -- -- -- 13 -- -- -- 13 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- 10 -- -- -- 12 -- 10 -- -- --   -- -- 12 -- -- -- 12 -- -- -- 12 -- -- -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 10 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
10 -- -- -- -- -- -- -- -- -- -- -- -- -- 13 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Bm7                     E                         Am7                     CM7                    
14 -- -- -- 14 -- -- -- 15 -- -- -- 15 --  7 --   15 -- -- -- 15 -- -- -- 15 -- -- -- 15 -- -- --
-- -- -- -- -- -- -- -- -- -- 12 -- -- -- -- --   -- -- 13 -- 13 -- 13 -- -- -- 13 -- -- -- 13 --
-- -- 14 -- -- -- 14 -- 13 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 12 -- -- --
-- -- -- -- -- -- -- -- -- -- 14 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --   -- -- -- -- -- -- 15 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 15 -- -- -- -- -- 12 -- -- -- 12 -- -- --

D                       F#m7b5                    Gsus4                   GM7                    
14 --  5 -- 14 -- -- -- 14 -- -- -- 14 -- 13 --   15 -- -- -- 15 -- -- -- 15 -- -- -- 10 -- -- --
-- -- -- -- -- -- 15 -- -- -- 13 -- -- -- -- --   -- -- 15 -- -- -- -- -- -- -- -- -- -- -- -- --
11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 12 -- -- -- 12 -- -- -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --
-- --  9 -- -- -- -- -- -- -- 15 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 14 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 15 -- -- -- -- -- -- -- -- --

C                       G#o                       Am7                     CM7                    
12 -- -- -- 12 -- 12 -- 13 -- 12 -- 10 -- -- --   12 -- -- -- 12 -- 13 -- 12 -- 12 -- 12 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 12 --   -- -- 15 -- -- -- -- -- -- -- -- -- -- -- 13 --
-- -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 14 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --   -- -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 13 -- -- --   15 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F                       G7                        C                       GM7                    
15 -- -- -- 13 -- 15 -- 15 -- 12 -- 15 -- 12 --   12 -- -- -- 12 -- -- -- 10 -- 10 -- 10 -- -- --
-- -- 10 -- -- -- -- -- 12 -- -- -- -- -- 15 --   -- -- -- -- -- -- 13 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 12 -- -- -- -- -- -- -- -- -- -- -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  9 --
12 -- -- -- -- -- 12 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 10 -- -- -- -- -- -- -- -- --
-- -- 13 -- -- -- -- -- -- -- 15 -- 12 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C                       G#o                       CM7                     F#m7b5                 
12 --  3 -- 12 -- 12 -- 13 -- 12 -- 10 -- -- --   12 -- 10 -- 12 -- 15 -- 15 --  5 -- 12 -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 12 --   -- -- 13 -- -- -- -- -- -- -- -- -- -- -- -- --
 9 -- -- -- -- -- -- -- -- -- -- -- 13 -- -- --   -- -- -- -- -- -- -- -- -- --  9 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  7 -- -- -- -- -- 11 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  9 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 13 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Dm7                     CM7                       C                       C                      
15 -- 13 -- 13 -- 13 -- 15 -- -- -- 10 -- 10 --   12 -- -- -- 12 -- -- -- 12 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 12 -- 14 -- -- -- -- --   -- -- 12 -- -- -- 12 -- -- -- -- -- -- --  5  7
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  8 --

C                       Dm7b5                     Am7                     Gsus4                  
 0 -- -- -- -- -- -- -- -- -- -- --  0 -- -- --   --  0 --  0 -- -- -- --  0 --  1 --  0 -- -- --
-- -- -- --  5 --  5  3 -- -- -- -- -- -- -- --    5 -- -- --  5  5  5 -- -- -- --  5 -- --  1 --
-- --  9  7 -- -- -- -- -- -- -- -- -- -- -- --   -- --  9 -- -- -- -- -- -- -- -- -- --  7 -- --
-- --  5 -- -- -- -- -- 14 -- 15 14 -- 12 10 --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  5 --
-- -- -- -- -- -- --  7 -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  3 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 13 -- -- -- 13 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F                       Gsus4                     C                       Gsus4                  
-- -- -- --  1  1 -- -- -- -- -- -- -- -- -- --    0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  6 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  5 --  6 -- -- --  8  8 -- --
-- -- 10 -- -- -- 10 -- -- -- -- -- 12  7 -- --   --  9  9 -- -- -- -- -- -- --  7 -- -- -- -- --
15 15 -- -- -- -- -- 15 15 -- 12 15 -- --  5 --   -- -- -- 14 14 14 -- -- -- -- -- 10 -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- 12 -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 15 -- -- --  8 --   -- -- -- -- -- --  8 -- -- -- --  8 -- -- -- --

C                       Dm7b5                     Am7                     Am7                    
 0  0  0 -- --  0 -- --  0 --  1 --  0 -- -- --   -- -- -- -- -- -- -- --  0 --  5  3 --  0 -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  5 -- -- -- -- --  5 -- -- --
-- -- -- --  9 -- -- -- -- -- --  9 --  7  5 --    9  9  9 -- --  9 -- -- -- -- --  6 -- -- -- --
-- -- -- -- -- -- 14 -- -- -- --  6 -- -- -- --   -- -- -- -- 14 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 10 -- -- -- -- -- -- -- -- -- 15 --
-- -- -- -- -- -- -- -- -- --  4 -- --  4 -- --   -- -- -- -- -- --  8 -- -- -- -- -- -- -- -- --

F                       Gsus4                     C                       Csus4                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  3 --  3 --  3 --
--  0 -- -- -- --  1 --  1 -- --  1 -- -- -- --   -- -- -- -- -- -- -- --  6 -- -- -- -- -- -- --
 5 -- -- -- 10 -- -- -- -- --  2 -- 12 -- -- --   --  5 -- -- -- --  0 -- -- -- -- -- -- -- -- --
-- -- 10 -- -- -- -- -- -- -- -- -- -- 12 -- 12   -- -- -- -- 14 -- -- --  3 -- -- -- -- -- -- --
-- -- -- -- -- 12 -- -- -- -- -- -- -- -- -- 15    3 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  8 -- -- -- -- --  3 -- -- 15 --   -- -- 15 -- -- -- -- -- -- -- -- -- -- -- -- --

C                       G#o                       Am7                     CM7                    
12 -- -- -- 12 -- 12 -- 13 -- 12 -- 10 -- -- --   12 -- 10 -- 12 -- 13 -- 12 -- 12 -- 12 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 12 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 13 --
-- -- 12 -- -- -- -- -- -- -- -- -- 13 -- -- --   -- -- 14 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F                       G7                        C                       GM7                    
15 --  5 -- 13 -- 15 -- 15 -- 12 -- 15 -- 12 --   12 -- -- -- 12 -- -- -- -- -- -- -- 10 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 13 -- 15 -- 15 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 12 -- -- --   -- -- 12 -- -- -- -- -- -- -- -- -- -- -- 12 --
-- -- -- -- -- -- -- -- -- -- 15 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
12 --  8 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 14 -- -- --

C                       G#o                       CM7                     F#m7b5                 
12 -- -- -- 12 -- 12 -- 13 -- 12 -- -- --  7 --   12 -- -- -- 12 -- 15 -- 15 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 15 -- 15 -- -- --   -- -- 15 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 12 -- -- -- -- -- -- -- -- -- -- -- 10 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 12 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   15 -- -- -- 15 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --

C                       Dsus4                     Dm7                     CM7                    
-- -- -- -- -- -- -- -- -- -- -- --  5 -- 12 --   15 -- 13 -- 13 -- 13 -- 15 -- -- -- 10 -- 10 --
-- -- -- -- -- -- -- -- -- -- -- --  8  8 -- --   -- -- -- -- -- -- -- -- -- -- 10 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  9  9   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 12   12 -- -- -- -- -- -- 12 12 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- 15 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C                       C                         C                       Dm7                    
12 -- -- -- 12 -- -- -- 12 -- -- -- -- -- -- --    0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  6 -- -- -- -- -- -- --
-- -- 12 -- -- -- 12 -- -- -- -- -- -- -- -- --   -- --  0 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 10 -- -- -- -- --  7 -- 10 --  0 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  7 -- -- --  8 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  8 -- -- -- -- -- -- -- -- --

C                       Dm7                       C                       C                      
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    0  0 -- -- -- -- -- -- -- -- -- -- -- -- -- --
 8 -- -- -- -- -- -- --  6 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0 -- -- -- -- -- -- --  2 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 10 -- -- -- -- --  6 -- 10 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  7 --  7 -- -- -- -- -- -- -- 12 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
