C                       C                         Bm                      Bm                     
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  2 --  2 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  0 -- -- -- -- --  0 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    4 -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 14 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- 14 -- 14 -- 14 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 14 -- -- --

F#m                     F#m                       A                       A                      
-- -- -- -- -- --  2 -- -- -- -- -- -- -- -- --   -- -- -- --  0 -- -- -- -- -- -- --  0 -- -- --
-- -- -- --  7 -- -- -- -- -- -- --  7 -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  5 -- -- --
-- --  6 -- -- -- -- --  2 --  6 --  6 --  6 --    2 --  2 -- -- -- -- -- -- -- -- -- -- --  2 --
 4 -- -- --  4 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 14 -- -- --  7 --  2 -- -- --
 7 -- -- -- -- -- -- -- -- -- -- --  4 -- -- --   -- -- -- -- -- -- 11 -- 12 -- -- --  0 -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  7 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  5 --

E                       E                         Bm                      Bm                     
-- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --   -- -- -- -- -- --  2 -- -- -- -- --  2 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  7 -- -- -- -- --  2 -- -- --  2 --
-- -- -- -- -- --  9 -- -- -- -- --  4 --  1 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 14 -- -- --  6 --  6 -- -- --  4 --   12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 7 --  7 -- 10 -- -- -- -- -- -- --  7 -- -- --   -- -- 14 -- -- -- -- -- 14 -- -- -- -- -- -- --
-- -- -- -- 10 -- -- -- -- -- -- --  7 -- -- --   -- -- 11 -- -- --  5 -- 11 -- -- -- -- -- -- --

F#m                     F#m                       A                       Dsus2                  
-- -- -- --  2 --  2 -- -- -- -- --  2 -- -- --   -- -- -- --  0 -- -- -- -- -- -- --  0 -- -- --
-- -- -- -- -- -- -- -- -- --  2 -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  0 -- -- -- -- --
-- --  6 -- -- -- -- --  2 -- -- -- -- --  6 --    6 -- -- -- -- --  9 --  2 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  7 -- -- -- -- --  5 -- -- -- -- -- -- --
 9 -- -- -- -- -- -- -- -- -- -- -- -- --  3 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 14 --
 6 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  5 -- -- --  6 -- -- -- -- -- -- -- -- --

E                       E                         Bm                      Bm                     
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  2 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  5 -- -- -- -- --  5 -- -- --    0 -- -- -- -- --  7 --  0 -- -- --  7 --  2 --
-- -- -- --  9 --  8 -- -- -- -- -- -- --  1 --    7 --  4 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  6 -- -- --  6 --  6 --  4 -- -- --    4 -- -- -- -- --  4 -- -- -- 11 -- -- -- -- --
 7 --  7 -- -- -- -- -- -- -- -- --  2 -- -- --   -- -- -- --  5 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  0 --  4 --    4 -- -- -- -- -- -- -- -- --  8 -- -- --  5 --

F#m                     F#m                       A                       Dsus2                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  0 -- -- -- -- -- -- --  0 -- -- --
-- -- -- --  7 --  7 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  0 --
-- --  6 -- -- -- -- -- -- --  6 -- 11 -- -- --    6 -- -- -- -- --  9 -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  6 --  7 -- -- -- -- -- 11 --   -- --  7 -- -- -- -- --  7 --  9 -- -- -- -- --
 9 --  9 -- -- --  6 -- -- --  9 -- -- -- -- --   -- -- -- -- -- --  6 -- -- -- -- -- -- -- -- --
 6 -- -- -- -- --  9 -- -- -- -- -- -- -- -- --   -- --  5 -- -- -- -- -- -- --  6 -- -- -- -- --

E                       C                         Bm                      C#m7                   
-- -- -- -- -- --  0 -- -- -- 12 -- 12 -- 12 --   -- -- 14 -- -- -- -- -- -- -- 12 -- -- -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- 12 -- -- --    0 -- -- -- -- --  7 -- -- -- -- -- -- -- -- --
-- -- -- --  9 -- -- -- -- -- -- -- -- -- -- --   -- -- 11 -- 11 -- -- -- -- -- 10 -- 11 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 12 -- -- --   -- -- -- -- -- -- 11 --  9 -- -- -- -- -- -- --
 7 --  7 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  6 -- -- -- -- -- -- --  0 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#m                     F#m7                      A                       Dsus2                  
-- -- 14 -- -- --  0 -- -- -- 12 -- 12 -- 12 --   12 -- -- --  0 -- -- -- -- -- 12 -- 12 -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 11 -- 11 -- -- -- -- -- -- -- -- --   -- --  2 -- -- --  9 -- -- -- -- -- -- -- -- --
-- -- 10 -- -- -- 11 --  7 -- -- -- -- -- -- --    9 --  5 -- -- -- -- -- -- -- -- -- -- -- -- --
 9 -- -- -- -- --  9 -- 10 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --
12 -- 10 -- -- -- -- -- -- -- -- -- -- -- -- --    9 -- -- -- -- -- 12 -- -- -- -- -- -- -- -- --

E                       E                         Bm                      C#m7                   
12 -- -- -- -- -- -- -- -- -- 12 -- 12 -- 12 --   -- -- 14 -- -- -- -- -- -- -- 12 -- -- -- 12 --
-- -- -- --  5 -- -- -- -- -- -- --  0 -- -- --    0 -- 11 --  7 --  7 --  0 -- -- -- -- -- -- --
 0 -- -- -- -- -- -- -- -- -- -- -- 12 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --
 0 -- -- --  9 -- 14 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- 11 -- 11 -- -- -- 12 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 13 -- -- --
12 -- 12 --  9 -- 11 -- 13 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#m                     F#m7                      A                       Dsus2                  
-- -- 14 --  2 --  2 -- -- -- 12 -- 12 -- 12 --   12 -- -- -- -- -- -- -- -- -- 12 -- 12 -- 12 --
-- -- 10 -- -- -- -- -- -- -- -- -- -- -- -- --    0 -- -- --  5 --  5 -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  4 -- -- -- -- -- -- -- -- --   -- -- -- --  8 -- -- -- -- -- -- -- -- -- -- --
 4 -- -- -- -- --  4 -- -- -- -- -- -- -- -- --   12 -- -- -- -- --  8 --  7 -- -- -- -- -- -- --
-- -- 10 --  5 -- -- -- 12 -- -- -- -- -- -- --   -- -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --
 7 -- -- -- -- --  4 -- -- -- -- -- -- -- -- --   12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C#m7                    C                         Bm                      Bm                     
12 --  9 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  2 -- -- -- -- -- -- -- -- --
 8 -- -- -- 12 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  7 -- -- --
-- -- -- --  9 --  9 -- -- -- -- -- -- -- -- --   11 -- 11 -- 11 -- -- -- -- --  6 -- -- --  6 --
-- -- 11 --  9 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  6 -- -- -- -- -- -- -- -- --
 8 -- -- -- -- -- -- -- -- --  9 --  9 -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  5 -- -- --
12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  6 -- -- -- -- -- -- -- -- --

F#m                     F#m                       A                       Dsus2                  
-- -- -- -- -- -- -- -- -- -- -- --  2 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  0 -- -- --  2 --  5 -- -- --   -- -- -- --  5 --  5 -- -- --  0 -- -- --  0 --
 6 -- -- -- 11 -- 11 -- -- --  5 -- -- -- -- --    6 -- -- --  8 -- -- -- -- -- -- --  9 -- -- --
 9 -- 11 -- -- -- 11 -- -- -- -- -- -- -- 11 --   -- --  7 -- -- -- -- --  7 -- -- -- -- -- -- --
 9 --  9 --  9 --  9 -- 12 -- -- -- -- --  8 --   -- -- -- -- -- --  8 -- -- -- -- -- -- -- -- --
 9 -- -- -- -- -- -- --  9 -- -- -- -- -- -- --   -- --  5 -- -- -- -- -- -- -- -- -- -- -- -- --

E                       E                         Bm                      Bm                     
-- -- -- --  0 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  2 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  0 -- -- -- -- --  0 --  2 -- -- --  2 --
-- -- -- -- -- --  9 -- -- -- -- --  9 -- -- --    7 -- -- -- 11 -- 11 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- 12 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
14 --  7 -- -- -- -- -- 11 -- 11 -- -- -- 11 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
11 -- 10 -- -- -- -- -- -- -- -- -- 12 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#m                     F#m                       A                       Dsus2                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  0 -- -- -- -- -- -- -- -- --
-- -- -- --  7 --  7 -- -- -- -- --  7 -- -- --    2 -- -- --  5 -- -- --  2 -- -- --  5 -- -- --
 6 --  6 --  5 --  6 --  2 --  6 -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  4 -- -- --  4 --
-- -- -- -- -- -- -- --  5 -- -- -- -- -- 11 --    5 --  7 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  4 -- -- -- -- -- -- --  8 --    5 --  4 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  6 -- -- -- -- -- -- -- -- --    5 -- -- -- -- -- -- --  5 -- -- --  3 -- -- --

E                       E                         Bm                      C#m7                   
-- -- -- --  0 -- -- -- -- -- 12 -- 12 -- 12 --   14 -- -- -- -- --  2 -- -- -- 12 -- -- -- 12 --
 0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   12 -- -- --  7 --  5 --  0 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  4 -- -- -- -- -- -- -- -- -- 11 -- -- --
-- -- -- -- -- -- 14 -- -- -- -- -- -- -- -- --   11 -- -- --  4 -- -- -- -- -- -- -- 13 -- -- --
-- -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --   11 --  7 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 12 -- -- -- 11 -- 14 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#m                     F#m7                      A                       Dsus2                  
-- -- 14 -- -- --  2 -- -- -- 12 -- 12 -- 12 --   12 -- -- --  0 --  0 -- -- -- 12 -- 12 -- 12 --
-- -- -- --  7 --  5 -- -- -- -- -- -- -- -- --    9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 6 -- -- -- -- --  5 -- -- -- -- -- -- -- -- --   -- --  2 -- -- -- -- --  2 -- -- -- -- -- -- --
 9 -- 10 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 9 -- -- -- -- --  5 -- 12 -- -- -- -- -- -- --   -- --  5 -- -- -- -- -- -- -- -- -- -- -- -- --
 9 -- 10 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  5 -- -- -- -- -- -- --

E                       E                         Bm                      C#m7                   
12 -- -- -- -- -- -- -- -- -- 12 -- 12 -- 14 --   14 -- -- -- -- -- -- -- -- -- 12 -- -- -- 12 --
-- -- -- --  5 --  5 -- -- -- -- -- -- -- -- --    0 -- -- --  7 --  7 -- -- -- -- -- -- -- -- --
 9 -- -- --  8 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --
 9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  9 -- -- -- -- --  9 -- -- -- -- -- -- --
 9 --  7 -- -- --  8 -- 11 -- -- -- -- -- 11 --   11 -- -- -- -- -- -- -- -- -- -- -- 13 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#m                     F#m7                      A                       Dsus2                  
-- -- 14 -- -- --  2 -- -- -- 12 -- 12 -- 12 --   12 -- -- -- -- -- -- -- -- -- 12 -- 12 -- 12 --
-- -- 10 --  7 -- -- -- -- -- -- -- -- -- -- --    9 -- -- --  5 -- -- -- -- -- -- -- -- -- -- --
 6 -- 10 -- -- --  6 --  2 -- -- -- -- -- -- --    9 --  2 -- -- --  9 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  6 -- -- -- -- -- -- --    9 -- -- -- -- --  7 --  7 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  6 -- -- -- -- -- -- -- -- -- -- -- -- --
 9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  6 -- -- -- -- -- 10 -- -- -- -- -- -- --

C#m7                    E                         E                       E                      
12 --  9 --  7 -- -- -- -- -- 12 -- 12 -- 12 --   14 -- -- -- -- -- -- -- -- -- 12 -- 12 -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 9 -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --   11 -- -- --  9 --  9 -- -- -- -- -- -- -- -- --
-- -- -- -- 11 -- 14 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  6 -- -- -- -- -- -- --
 9 -- -- -- -- -- 11 -- 11 -- -- -- 13 -- -- --   -- -- -- -- -- -- -- -- 10 -- -- -- -- -- -- --
 9 -- -- -- -- -- 11 -- 13 -- -- -- 12 -- -- --   11 -- 12 -- -- -- -- -- 10 -- -- -- -- -- -- --

C#m7                    E7                        Bm                      C                      
12 -- -- -- 12 --  9 -- 14 -- -- -- 10 -- -- --   10 -- -- -- -- -- -- -- -- --  9 --  9 --  9 --
-- -- 14 -- -- -- 13 -- -- -- -- -- -- -- -- --   -- -- -- --  7 --  7 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 11 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  8 -- -- --
-- -- 10 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 10 -- -- -- -- --  0 -- -- --
-- -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --    7 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- 13 -- -- -- -- -- -- -- -- --   -- -- -- -- 10 -- -- -- -- -- -- -- 10 -- -- --

F#m                     F#                        A                       C                      
 9 -- -- --  2 -- -- -- -- -- -- -- -- -- -- --    9 -- -- -- -- --  0 -- -- --  7 --  7 -- -- --
-- -- -- -- -- --  7 -- -- --  7 -- 14 -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  8 -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  9 -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  6 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- 10 -- 10 -- -- --
-- -- -- --  6 -- -- -- -- -- -- -- 11 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 10 -- -- --
 6 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  9 --

E                       F#aug                     Bm                      Bm                     
 7 -- -- -- -- --  0 -- -- -- -- -- -- -- -- --   10 -- -- --  2 -- -- -- -- --  9 -- -- --  9 --
-- -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 14 -- 12 --
-- -- -- --  9 -- -- -- -- -- 11 -- 13 -- -- --   -- -- -- -- -- -- 11 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 14 -- -- -- -- --   -- --  9 --  5 -- -- --  9 -- -- -- 10 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 10 -- -- --
-- -- -- --  6 -- -- -- -- -- -- -- 11 -- -- --   -- -- -- -- -- --  7 -- -- -- -- -- 10 -- -- --

F#m                     F#m                       A                       A                      
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  0 -- -- --  7 --  7 --  7 --
14 -- -- -- -- -- -- -- -- -- -- -- 14 -- -- --   14 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 11 -- 11 --  2 -- 11 -- 10 --  6 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 11 -- -- -- -- -- -- -- -- -- 10 -- -- --   -- -- -- -- 14 -- -- -- -- -- -- -- -- -- -- --
11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 12 -- -- -- -- -- 12 -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  5 -- -- -- -- --  9 --   -- -- 15 -- -- -- -- --  9 -- -- -- -- -- -- --

E                       E                         Bm                      Bm                     
-- -- -- --  0 --  0 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    3 --  0 --  7 --  7 -- -- -- -- --  7 -- -- --
11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    4 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 13 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  9 -- 11 -- -- -- 11 --
12 -- -- -- -- -- -- -- 11 --  9 -- -- -- -- --    2 -- -- -- -- -- -- -- -- -- -- -- 10 --  8 --
12 -- 12 -- -- -- -- -- -- -- 12 -- 14 -- -- --    3 -- -- -- -- -- -- -- -- --  7 -- -- -- -- --

F#m                     F#m                       A                       Dsus2                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  0 --  0 -- -- -- -- -- -- -- -- --
 2 --  2 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  0 --  5 -- -- --
-- -- -- -- 11 -- 11 -- -- -- -- -- 11 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- 11 -- -- -- 11 -- -- -- 11 --   11 -- -- -- -- -- -- -- -- -- -- -- -- --  9 --
-- -- -- -- -- --  0 -- 12 -- -- -- -- -- -- --   -- -- 12 -- -- -- -- -- 12 -- -- --  8 --  6 --
-- -- -- -- -- -- 11 -- 10 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

E                       E                         Bm                      Bm                     
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  2 --  2 -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  5 -- -- -- -- --  5 -- -- --   -- --  0 -- -- -- -- --  0 --  2 -- -- -- -- --
-- -- -- --  9 -- -- --  1 --  1 --  1 --  1 --    7 -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --
 9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    4 -- -- -- -- -- -- -- -- -- -- -- -- -- 11 --
-- -- -- -- -- -- -- --  4 --  4 -- -- -- -- --    6 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
12 -- 12 -- -- -- -- -- -- -- -- -- -- --  4 --    7 -- -- -- -- -- -- -- -- --  5 -- -- -- -- --

F#m                     F#m                       A                       Dsus2                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --
 0 --  2 --  7 --  7 -- -- -- -- --  7 --  2 --   -- -- -- --  5 -- -- -- -- -- -- --  0 --  0 --
 6 -- -- -- -- --  6 -- -- -- -- -- -- -- -- --    6 -- -- --  8 --  9 -- -- -- -- -- -- -- -- --
 4 -- -- -- -- -- -- -- -- -- 11 -- -- -- -- --   -- --  7 -- -- -- -- -- 11 --  9 -- 10 -- -- --
-- -- -- -- -- --  9 -- 12 --  9 -- -- --  5 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 3 --  5 -- -- --  9 --  9 -- -- -- -- -- -- --   -- --  5 -- -- -- -- --  7 -- -- --  8 -- -- --

E                       C                         Bm                      Bm                     
-- -- -- --  0 --  0 -- 12 12 12 12 12 12 12 --   14 -- -- -- -- -- -- -- -- -- 12 --  9 -- 12 --
 0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  7 --  7 --  0 -- -- -- -- -- -- --
-- -- -- -- -- --  0 -- -- -- -- --  0 -- -- --   -- --  4 -- -- -- -- -- -- -- -- -- -- -- -- --
 0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   11 -- -- -- -- -- -- -- -- -- -- -- 12 -- -- --
12 -- -- -- -- -- 11 -- -- -- -- --  0 -- -- --   11 --  8 -- -- -- -- -- -- --  9 -- -- --  9 --
12 -- 12 -- -- -- 13 -- -- -- -- --  0 -- -- --   11 --  8 -- -- -- -- -- -- -- -- -- -- -- -- --

F#m                     F#m7                      A                       Dsus2                  
-- -- 14 -- -- --  0 -- -- -- 12 -- 12 -- -- --   12 -- -- -- -- --  0 -- -- -- 10 -- 10 -- 10 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  5 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 11 -- 11 -- -- -- -- -- -- --  6 --   -- --  2 --  2 -- -- -- -- -- -- -- -- -- -- --
11 -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --    9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- 13 -- 12 -- -- -- -- --  9 --    9 --  5 -- -- -- -- -- 12 -- -- -- -- -- -- --
14 -- -- -- 14 -- 12 -- -- -- -- -- -- -- -- --    9 -- -- -- -- -- -- --  9 -- -- -- -- -- -- --

E                       E                         Bm                      Bm                     
 0 -- 12 --  0 -- -- -- -- -- 12 -- 12 -- 12 --   14 -- -- -- -- -- -- -- -- -- 12 -- 12 -- 12 --
12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   10 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  9 -- -- -- -- -- -- -- -- --   10 -- -- -- 11 -- 11 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  9 -- -- -- -- --  9 -- -- -- -- -- -- --
11 -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --   10 -- 12 -- -- -- -- -- 13 -- -- -- -- -- -- --
13 -- -- -- -- -- 12 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#m                     F#m7                      A                       Dsus2                  
-- -- 14 -- -- --  0 -- -- -- 12 -- 12 -- -- --   12 -- -- -- -- --  0 -- -- -- -- -- -- -- -- --
-- -- -- --  7 --  7 -- -- -- -- -- -- -- -- --    9 -- -- --  5 -- -- -- -- -- 15 -- 14 -- 15 --
-- -- -- -- -- --  8 -- -- --  9 --  9 --  6 --    9 -- -- -- -- -- -- --  2 -- -- -- -- -- -- --
11 -- 11 -- -- --  6 --  7 -- -- -- -- -- -- --   -- --  7 --  8 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- 12 -- -- -- -- --
14 -- -- -- -- -- -- -- -- -- -- -- -- --  9 --    9 -- -- -- -- -- -- --  5 -- -- -- -- -- -- --

E                       E7                        Bm                      C                      
 7 -- 12 -- -- -- -- -- -- -- -- -- 10 -- -- --   10 -- -- -- -- -- -- -- -- --  9 --  9 --  9 --
-- --  8 -- -- -- -- -- -- --  7 --  7 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
10 -- -- --  9 --  9 --  1 -- -- -- -- -- -- --   -- -- -- -- 11 -- 11 -- -- -- -- -- 12 -- 12 --
-- -- -- -- -- -- -- -- -- -- -- --  7 -- -- --   -- -- -- -- -- -- -- -- -- -- 12 -- -- -- -- --
10 -- -- -- -- -- -- --  5 -- -- -- -- -- -- --   12 -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --
10 --  8 -- -- -- -- --  5 -- -- --  7 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 10 -- -- --

F#m                     F#                        A                       C                      
 9 -- -- -- -- -- -- -- -- -- -- --  9 -- -- --    9 -- -- --  0 --  0 -- -- --  7 --  7 --  7 --
-- -- -- --  7 -- -- -- -- --  7 --  9 -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --
-- -- -- -- -- -- 11 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  7 -- -- --
-- -- -- -- 11 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --
-- -- -- -- -- --  8 -- -- -- 10 --  7 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  9 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

E                       F#aug                     Bm                      Bm                     
-- -- -- -- -- --  0 -- -- -- -- -- 10 -- -- --   10 -- -- -- -- -- -- -- -- -- -- -- -- --  9 --
12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   13 -- -- --  7 --  7 -- -- -- 14 -- 14 -- -- --
-- -- -- -- -- -- -- -- -- -- 11 --  0 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 14 -- -- -- -- -- -- -- 12 -- -- --   13 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 11 -- -- -- -- -- -- --  0 -- -- --   -- -- 14 -- -- -- -- -- 14 -- -- -- -- -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   13 -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --

F#m                     F#m                       A                       A                      
 9 -- -- -- -- -- -- -- -- -- -- --  9 -- -- --    9 -- -- --  0 -- -- -- -- --  7 --  7 -- -- --
-- --  2 --  7 --  7 -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  5 -- -- -- -- -- -- -- 12 --
-- -- -- -- -- -- -- -- -- -- 11 -- -- --  6 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 6 -- -- -- -- -- -- -- -- -- -- -- -- --  9 --   -- --  7 -- -- -- -- --  7 -- -- -- -- -- -- --
-- --  6 -- -- -- -- -- 12 -- -- -- -- -- -- --   -- -- 10 -- -- -- -- -- -- -- -- -- -- --  9 --
-- --  6 -- -- -- -- --  9 --  9 -- -- -- -- --   -- -- -- -- -- --  8 -- -- -- -- -- -- -- -- --

E                       E                         Bm                      Bm                     
 7 -- -- --  0 --  0 -- -- -- -- -- -- -- -- --   14 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  1 -- -- -- -- -- -- --   11 -- 11 -- 11 -- 11 -- -- -- -- -- 11 -- -- --
-- -- -- -- -- -- -- -- -- --  4 --  4 -- -- --   -- -- -- -- -- -- -- --  9 --  9 -- -- -- 14 --
10 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 12 -- -- -- -- --  4 -- -- -- -- -- -- --   11 -- -- -- -- -- -- -- -- -- -- -- -- -- 11 --

F#m                     F#m7                      F#m7                    DM7                    
 2 --  2 --  2 --  2 -- -- -- -- -- -- --  0 --    9 --  2 --  0 -- -- -- -- -- -- -- -- -- --  7
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    6 -- -- -- -- -- -- -- -- -- -- -- -- --  7 --
 2 -- -- -- -- -- -- --  2 -- -- -- 11 -- -- --    6 -- -- -- -- -- 11 -- -- -- -- -- --  9 -- --
 3 -- -- -- -- -- -- -- -- -- 11 -- -- -- -- --    6 -- -- -- -- -- -- -- -- -- -- -- 14 -- -- --
 1 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 12 -- 12 -- 11 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  5 -- -- -- -- -- -- -- -- -- -- -- -- --

E                       E                         Bm                      Bm                     
 7 -- -- -- -- -- -- -- -- --  2 -- -- -- -- --   14 -- -- -- -- --  2 -- -- -- -- -- -- -- -- --
-- -- -- --  5 --  5 -- --  5 -- 12 -- -- -- --   -- -- -- --  7 --  6 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  9 --   -- -- 11 -- -- --  6 -- -- -- -- -- 11 --  9 --
-- -- -- -- -- -- -- --  6 --  6 -- 14 -- -- --   -- -- -- -- -- -- -- --  9 --  9 --  8 -- -- --
-- --  7 -- -- -- -- --  4 -- -- -- 11 -- 12 --   11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  6 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#m                     F#m7                      F#m7                    DM7                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    9 --  2 --  0 -- -- -- -- -- -- -- --  0 --  7
 7 --  7 --  7 --  7 -- -- -- -- --  7 --  5 --    6 --  5 -- -- -- -- -- -- -- -- -- -- --  7 --
 6 -- -- -- -- -- -- --  2 --  6 --  5 -- -- --    6 -- -- -- -- -- 11 -- -- -- -- --  9 -- -- --
 6 -- -- -- -- -- -- --  6 -- -- -- -- --  7 --    6 -- -- -- -- -- -- -- -- --  7 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 12 -- 10 -- -- -- -- --
 9 -- -- -- -- -- -- --  6 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 10 -- -- -- -- -- -- --

E                       E                         Bm                      Bm                     
 7 -- -- --  0  0 --  7  2 -- 12 -- 12 -- 12 --   14 -- -- --  7 -- 12 -- -- -- 12 --  7 -- 12 --
-- -- -- -- -- --  7 --  6 -- -- -- -- -- -- --   -- -- -- -- -- -- -- 12  0 -- -- -- 11 -- -- 12
-- -- -- -- -- -- -- -- -- -- -- -- 12 -- -- --   -- --  9 -- 11 -- 11 -- -- --  9 -- 11 -- -- --
-- -- -- -- -- -- -- --  6 -- -- -- 12 -- -- --   11 -- -- -- -- --  9 -- -- -- -- -- -- -- -- --
-- --  7 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  9 -- -- -- -- -- 11 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 12 -- -- --   -- -- -- -- -- -- --  9 -- -- -- -- -- -- -- --

F#m7                    F#m7                      A                       A                      
-- -- 14 -- -- -- 12 -- -- -- 12 -- 12 -- 12 --   12 --  0 -- -- -- 12 -- -- -- 12 -- 12 -- 12  7
-- -- 11 -- 12 -- -- 12 -- -- -- -- -- -- -- 12   -- -- -- -- 12 -- -- 12 -- -- -- -- -- -- -- --
 0 -- -- -- -- -- 11 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- 14 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 10
-- -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --
-- -- -- -- -- -- 11 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

E                       E                         Bm                      Bm                     
12 -- -- --  7 -- 12 -- -- -- 12 -- 12 -- 14  7   14 -- -- -- -- -- 12 -- -- -- 12 -- -- -- 12 --
 8 --  5 -- -- -- -- 12 -- -- -- -- 12 -- -- --    0 -- -- -- 12 --  0 12  0 -- -- -- 12 -- -- 12
-- -- -- -- -- -- -- 10 -- -- -- --  0 -- 11 10   -- --  9 -- -- -- -- -- -- -- -- -- -- -- -- --
 8 --  8 -- -- --  9 -- -- -- -- -- -- -- -- --   -- -- 13 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 11 -- -- -- -- -- 11 --   11 -- 13 -- -- -- 11 -- -- -- -- -- -- -- -- --
 8 -- -- -- -- -- -- -- -- -- -- -- 12 -- -- --   11 -- -- -- -- -- 13 -- -- -- -- -- -- -- -- --

F#m7                    F#m7                      A                       Dsus2                  
-- -- 14 -- -- -- 12 -- -- -- 12 -- 12 -- 12 --   12 -- -- -- -- -- 12 -- -- -- 12 -- 12 -- 12  7
 0 -- 11 -- 12 --  0 12 -- -- -- -- 12 -- -- 12   -- -- -- -- 12 -- -- 12 -- -- -- -- 12 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 13 -- -- --   12 -- -- -- -- -- -- -- -- -- -- --  9 -- -- --
11 -- -- -- -- -- 12 -- -- -- -- -- -- -- -- --   -- -- 14 -- -- -- -- -- -- -- -- -- -- -- -- --
 0 -- -- -- -- -- 12 -- 12 -- -- -- -- -- -- --   12 -- -- -- -- -- -- -- 12 -- -- -- 12 -- -- 10
14 -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --   14 -- 11 -- -- -- -- -- -- -- -- -- -- --  9 --

C#m7                    E                         E                       E                      
12 --  9 --  7 -- 12  7 -- -- 12 -- 12 -- 12  7   14 -- -- -- -- --  0 -- -- -- 12 -- 12 -- 12 --
-- -- -- -- -- --  8 -- -- -- -- -- -- -- -- 10   11 -- -- -- -- -- -- -- -- -- -- --  0 -- -- --
 9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  9 -- -- -- -- -- -- -- 12 -- -- --
 9 -- -- -- -- --  8 --  6 -- -- -- -- -- -- --   12 -- -- -- -- -- -- -- -- -- -- -- 12 -- -- --
-- -- -- -- 11 -- -- -- -- -- -- -- -- -- -- --   11 -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --
 9 -- -- -- -- -- -- --  8 -- -- -- -- -- -- --   -- -- 12 -- 12 -- -- -- -- -- -- -- -- -- -- --

C#m7                    E7                        Bm                      Bm                     
12 -- -- -- 12 -- -- -- 14 --  2 -- 10 -- -- --   14 -- -- --  7 -- 12 -- -- --  9 --  0 -- 12 --
-- -- 14 -- 15 -- 14 -- -- -- -- --  7 -- -- --   -- -- -- -- -- -- 10 12 -- -- -- -- 14 -- -- 12
15 -- -- -- -- -- -- -- -- --  6 --  7 -- -- --   11 -- 11 -- -- -- 11 -- -- -- -- -- 11 -- -- --
-- -- -- -- -- -- -- -- -- --  6 --  7 -- -- --   -- -- -- -- -- -- -- --  9 -- -- -- 11 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   11 -- -- -- 10 -- -- -- -- -- -- -- -- -- -- --
-- -- 13 -- -- -- -- -- -- -- -- -- -- -- -- --   11 -- -- -- -- --  9  9 -- -- -- -- -- -- -- --

F#m7                    F#m7                      F#m7                    DM7                    
 9 -- -- --  7 -- 12  7 -- --  2 --  9 -- 12 --    9 -- -- -- -- -- 12  7 -- -- -- -- -- -- 12 --
 7 --  7 --  9 --  8 -- -- -- -- -- -- -- -- 12   -- -- -- -- 12 -- -- -- -- -- 12 -- 12 -- -- 12
-- --  9 -- -- -- -- -- -- -- -- --  6 -- -- --   12 -- 11 -- -- -- -- --  2 -- -- -- --  9 -- --
 7 -- -- -- -- --  8 -- -- -- -- -- -- -- -- --   12 -- -- -- 10 -- 11 --  6 -- -- -- -- -- -- --
 9 -- -- -- -- -- -- 10 12 --  6 --  9 -- -- --    0 -- -- -- -- --  0 --  6 -- -- -- -- 13 -- --
-- -- -- -- -- --  8 --  9 --  6 --  9 -- -- --   -- -- -- -- -- --  9 -- -- -- -- -- -- 13 -- --

E                       E7                        Bm                      Bm                     
 7 --  0 -- -- -- 12  7 -- -- -- --  0 -- 12  7   14 -- -- --  7 -- 12  7 -- -- -- -- -- -- 12 --
 0 -- -- -- 12 -- -- -- --  5  7 12 15 -- -- --    0 -- -- -- 10 -- -- --  0 -- 14 -- 14 -- 15 12
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 11 -- -- -- -- -- -- -- -- -- 12 -- -- 15
 6 -- -- -- -- -- -- --  6 -- -- -- 11 -- -- --   11 -- -- -- -- --  8 10 -- -- -- -- 15 -- -- --
-- -- -- -- -- -- -- -- --  8 -- -- -- -- -- 10   11 -- -- -- -- --  8 -- -- -- -- -- -- -- -- --
 0 -- -- -- -- -- -- --  7 -- -- -- 11 -- -- --   -- -- -- -- -- --  8 -- -- -- -- -- 14 -- -- --

F#m7                    F#m7                      F#m7                    DM7                    
 9 -- -- --  7 -- 12 -- -- -- -- --  9 -- 12  7    9 -- -- -- -- -- 12 -- -- -- -- -- -- -- 12 --
-- -- -- -- -- -- -- 12 -- -- -- -- 12 --  9 --   -- -- -- -- 12 -- -- 12 -- -- 12 -- 12 -- -- 12
-- -- 11 -- -- --  9 -- -- -- 11 -- -- --  9 --   11 -- 11 -- -- -- -- -- -- -- -- -- 11 -- -- --
11 -- -- -- 11 -- 11  9  7 -- -- -- 10 -- -- 10   12 -- -- -- -- -- -- -- -- -- -- -- 14 14 -- --
 8 --  8 -- -- -- 10 -- -- -- -- --  9 -- -- --   12 -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --
10 -- -- -- -- -- -- -- 10 --  9 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 12 11 -- --

E                       E7                        Bm                      Bm                     
 7 --  0 --  7 -- 12  7  2 -- -- -- 10 -- 12 --   14 -- -- -- -- -- 12  7 -- --  9 --  9 -- 12 --
 7 -- -- -- --  5 -- -- -- --  7 -- -- -- -- 12    0 -- -- -- 12 --  0 -- -- -- -- -- -- -- -- 12
 4 -- -- -- -- -- -- -- -- -- -- --  9 -- -- --   11 -- 11 -- -- -- -- --  4 -- -- -- 11 -- -- --
-- -- -- -- -- --  8 --  6 -- -- --  9 -- -- --   -- -- -- -- -- --  9 --  8 -- -- -- -- -- -- --
 7 -- -- -- --  8 -- -- -- -- -- -- -- -- -- --   11 -- -- --  9 --  9 --  8 -- -- --  9 -- -- --
-- -- -- -- -- --  8 --  6 -- -- --  7 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --

F#m7                    F#m7                      F#m7                    DM7                    
 9 -- -- --  7 -- 12 -- -- -- -- -- -- -- 12 --    9 -- -- --  7 -- 12  7 -- --  7 -- -- -- 12 --
-- --  7 -- -- -- -- 12 -- --  7 -- 14 -- -- 12    6 --  7 -- -- -- -- -- -- -- -- -- 12 -- -- 12
 6 -- -- -- -- -- 11 -- -- -- -- -- 11 -- -- --    6 -- -- -- -- --  8 -- -- -- -- -- --  9 -- --
 6 -- -- -- -- -- 10  9  7 -- -- -- -- -- -- --   -- -- -- -- -- --  8 --  7 -- -- --  9 -- -- --
 0 -- -- -- -- -- -- -- -- -- -- -- 12 -- -- --    7 -- -- -- -- -- -- -- -- -- -- --  9 12 -- --
-- -- -- -- -- --  9 -- -- -- -- -- 11 -- -- --   -- -- -- -- -- --  8 -- -- -- -- -- 12 -- -- --

E                       E7                        Bm                      Bm                     
 7 -- -- --  7 -- 12  7 -- --  2  7 10 -- 12 --   14 -- -- -- -- -- 12 -- -- --  9 -- -- -- 12 --
-- --  5 -- -- --  8 10 -- --  5 -- -- -- -- 12   -- --  7 -- 12 -- 13 12  0 -- -- -- 14 -- -- 12
-- -- -- -- -- -- -- -- --  9  5 -- -- -- -- --   11 -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --
-- -- -- -- -- -- -- --  6 -- -- -- -- -- -- --   11 -- -- -- -- -- -- -- -- -- 12 -- 12 -- -- --
-- -- -- -- -- -- -- --  9  6 -- -- -- -- -- --   11 -- 11 -- -- -- 11 -- -- -- -- -- -- -- -- --
-- --  8 -- -- --  8 -- -- -- -- -- -- -- -- --   -- -- 11 -- -- --  0 -- -- -- -- -- 11 -- -- --

F#m7                    F#m7                      F#m7                    DM7                    
-- -- -- -- -- -- 12  7 -- -- -- --  9 -- 12 --    9 -- -- --  7 -- 12 -- -- --  7 --  7  0 12 --
14 -- -- -- 12 --  0 -- -- -- -- -- 12 -- -- 12    7 --  7 -- -- -- -- 12 -- -- -- -- -- -- -- 12
10 -- 11 -- -- -- -- -- -- -- 11 -- 11 -- -- --    6 -- -- -- -- --  9 -- -- -- -- --  6 -- -- --
11 -- -- -- -- --  0 --  7 -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  7 -- -- -- -- -- -- --
10 -- -- --  9 --  9 -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  0  9 -- -- -- --  0 -- -- --
-- -- -- -- -- -- -- -- -- --  9 --  9 -- -- --    6 -- -- -- -- --  0 -- -- -- -- --  8 -- -- --

E                       E                         Bm                      Bm                     
 7 --  0 -- --  0 12 -- -- -- 12 -- 12 -- 14 --   -- -- -- -- -- --  2 -- -- -- 12 --  9 -- 12 --
 0 -- -- -- 12 -- -- 12 -- -- -- -- 12 -- -- 12   -- --  0 --  7 -- -- -- -- --  9 --  9 -- -- --
 7 -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --    4 -- -- -- -- -- -- -- -- -- -- -- 12 --  9 --
 6 -- -- -- -- -- -- -- 13 -- -- -- 14 -- -- --   -- -- -- -- -- --  6 --  9 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 11 -- 11 --   -- -- -- --  4 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  6 -- -- -- -- -- 12 -- -- --

F#m                     F#m7                      A                       A                      
-- -- 14 -- -- -- -- -- -- -- 12 -- 12 -- -- --   12 -- -- --  0 -- -- -- -- -- 10 --  9 -- 10 --
-- -- 10 -- -- --  7 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --
-- -- -- -- 11 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  9 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- 10 -- -- -- -- -- -- -- 11 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 9 -- 10 -- -- -- 10 -- 12 -- -- -- -- -- -- --   -- -- 12 -- -- -- -- -- 12 -- -- -- -- -- -- --
12 -- -- -- -- -- 10 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 12 --  9 -- -- -- -- -- -- --

E                       E                         Bm                      Bm                     
-- -- 12 -- -- -- -- -- -- -- 12 -- 12 -- 12 --   14 -- -- -- -- --  2 -- -- -- 12 -- 12 -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   10 -- -- -- -- -- -- -- -- -- -- --  0 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 11 -- -- --  4 -- -- -- 13 -- -- --
-- -- -- -- 14 -- 14 --  6 -- -- --  0 -- -- --   10 --  9 --  9 --  5 -- -- -- -- -- -- -- -- --
 7 -- -- -- -- -- -- -- 10 -- -- --  0 -- -- --   -- -- 12 -- -- --  5 -- -- -- -- -- -- -- -- --
10 -- -- -- -- -- -- -- 10 -- -- -- 12 -- -- --   10 -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --

F#m                     F#m7                      A                       A                      
-- -- 14 -- -- -- -- -- -- -- 12 -- 12 -- -- --   12 -- -- --  0 --  0 -- -- -- -- --  9 -- 10 --
-- -- -- -- -- --  0 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- 15 -- -- -- -- --
-- -- -- -- 11 -- 11 -- -- -- -- -- -- --  6 --   -- -- -- -- -- -- -- --  2 -- -- -- -- -- -- --
 4 -- 11 -- -- -- 11 -- -- -- -- -- -- -- -- --   -- --  7 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 14 -- -- -- 12 -- -- -- -- --  9 --    9 -- -- -- -- -- -- -- -- -- 12 -- 12 -- -- --
 7 -- -- -- -- -- 14 -- -- -- -- -- -- -- -- --   -- -- 10 -- -- -- -- --  5 -- 12 -- -- -- -- --

C                       C                                                                        
-- -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
