G                       CM7                       Am7                     Am7                    
10 -- -- -- -- -- 10 -- -- -- -- --  8 -- -- --    8 -- -- -- -- --  7 -- -- -- -- -- -- -- -- --
 6 -- -- -- -- -- -- -- -- -- -- -- -- -- 12 --    8 -- -- -- -- -- -- -- -- -- -- -- 10 --  8 --
 6 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    9 -- -- -- -- -- -- -- -- -- -- --  7 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --    9 -- -- -- -- -- 10 -- -- -- -- -- -- -- -- --
 6 -- -- --  0 -- -- --  0 --  0 -- -- --  9 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  3 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C                       Am7                       D                       D                      
 3 -- -- -- -- -- -- -- -- -- -- -- -- --  2  0    5 -- -- -- -- -- -- -- -- --  5 -- -- -- -- --
 5 -- -- -- -- -- -- -- -- -- -- -- 10  8 -- --   -- -- -- -- -- --  8 -- -- -- -- -- -- -- -- --
 5 -- -- -- -- -- 12 -- -- -- -- -- -- --  5 --    7 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 3 -- -- -- -- -- -- -- -- -- -- --  7 -- -- --    6 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0 --  0 -- -- --  0 --  0 -- -- -- -- --   -- --  0 --  0 -- -- --  0 -- -- --  0 --  0 --

G                       Em                        Am7                     Am7                    
10 -- -- -- -- -- 10 -- -- -- -- -- 12 --  7 --   -- -- -- -- -- -- -- -- -- -- -- --  5 --  3 --
 7 -- -- -- -- -- -- -- -- -- -- --  8 -- -- --   13 -- -- -- -- -- 12 -- -- -- -- -- -- -- -- --
 7 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 7 -- -- -- -- --  6 -- -- -- -- -- -- -- 10 --   11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  8 -- -- --   13 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  3 --  3 --  6 --  3 --  3 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  6 --

C                       Am7                       D                       D                      
 3 -- -- -- -- -- -- -- -- -- -- --  5  3 -- --    5 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 3 -- -- -- -- --  8 -- -- -- -- -- -- --  7  5   -- -- -- -- -- --  8 -- -- -- 10 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  4 --    7 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 5 -- -- -- -- -- -- -- -- -- -- -- --  6 -- --    4 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 3 --  0 --  0 -- -- --  0 --  0 -- -- -- -- --    5 --  0 --  0 -- -- --  0 -- -- --  0 --  0 --

Am7                     Am7                       D                       D                      
15 -- -- -- -- -- 15 -- -- -- -- -- 15 -- 15 --   14 -- 15 -- 15 -- -- -- -- -- -- --  5 -- 10 --
13 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   15 -- -- -- -- -- 15 -- -- -- -- -- -- -- -- --
12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- 11 -- -- -- -- --
12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  8 --  8 --  7 --
-- -- -- -- -- -- -- --  0 --  0 -- -- -- -- --   15 -- -- -- -- -- -- -- -- -- -- --  8 -- -- --
-- --  5 --  5 -- 12 -- -- -- -- -- -- -- -- --   15 -- -- -- -- -- -- --  0 -- -- --  8 -- -- --

Am7                     Am7                       D                       D                      
15 -- -- -- -- -- 15 -- -- -- -- -- 15 -- 15 --   14 -- 15 -- 15 -- -- -- -- -- -- --  5 -- -- --
10 -- -- -- -- -- -- -- -- -- -- -- -- -- --  5   -- -- -- -- -- -- 15 -- -- --  7 -- -- -- -- --
10 -- -- -- -- -- -- -- -- -- -- -- -- 12 --  8   -- -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --
10 -- -- -- -- -- 12 -- -- -- -- -- -- -- -- --   -- -- -- -- 12 -- 13 -- -- --  4 -- -- -- -- --
-- -- -- --  0 -- -- -- -- -- -- -- 12 15 12 --   -- -- -- -- -- -- 14 -- -- -- -- -- -- -- -- --
-- --  5 -- -- -- -- --  5 --  5 -- -- -- -- --   -- -- -- -- -- -- 12 --  0 -- -- -- -- --  0 --

C                       Am7                       Em                      Em                     
12 -- -- -- -- -- 12 -- -- -- -- -- 12 -- 14 --   15 -- -- -- -- -- 15 -- -- -- -- -- 14 -- 12 --
13 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 15 --
12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0 --  0 -- -- --  0 --  0 -- 15 -- -- --   -- --  0 --  0 -- -- --  0 --  0 -- -- -- -- --

D                       G                         Bm7                     B                      
14 -- -- -- -- -- 14 -- -- -- 15 -- -- -- 15 --   15 -- -- -- 14 -- 15 -- 15 -- 14 -- -- -- -- --
15 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 15 -- -- -- 14 -- -- -- -- -- 12 --  7 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 15 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 10 --
 0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 15 -- -- -- -- -- -- -- -- --
13 --  0 --  0 -- -- --  0 -- -- --  0 -- -- --   -- -- -- -- -- -- 15 -- -- -- -- -- -- -- -- --

C                       C                         C                       C                      
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C                       C                         C                       C                      
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C                       C                         C                       C                      
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

G                       G                         GM7                     GM7                    
10 -- -- -- 10 -- -- --  7 -- 10 -- -- -- 10 --    2 --  7 -- 10 --  0 --  7 -- 10 --  2 --  7 --
13 -- 12 -- -- -- -- -- -- --  7 --  8 -- -- --   -- -- -- -- -- -- -- -- 10 --  7 -- -- -- -- --
-- -- -- -- -- -- 14 -- 10 -- -- -- -- -- -- --    5 -- -- -- -- -- -- -- -- -- -- -- -- --  4 --
 0 -- -- -- -- -- -- -- -- -- -- -- -- --  7 --   -- -- -- -- -- -- -- -- -- -- -- --  6 -- -- --
13 -- -- -- -- -- 10 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 13 -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  7 -- -- -- -- -- -- --  6 -- -- --

Em7                     Em7                       Esus2                   Em7                    
 0 --  7 -- 10 -- -- --  7 -- 10 --  7 -- 10 --   -- -- -- -- 10 -- -- --  7 -- 10 -- -- -- 10 --
12 -- 10 -- -- -- 10 -- 10 -- -- -- -- -- -- --   -- -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 10 -- -- --   11 -- -- -- -- --  9 -- -- -- -- -- 12 -- -- --
 9 -- -- --  7 -- -- -- -- -- -- -- -- --  7 --   -- -- -- -- -- -- -- -- 10 -- -- --  9 -- -- --
-- -- -- -- -- -- -- -- -- --  7 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 9 -- -- -- -- --  7 -- -- -- -- -- -- -- -- --   -- -- 10 -- -- -- -- -- -- -- -- -- -- -- -- --

Am                      Am7                       D                       D                      
 8 --  8 -- 12 -- -- -- -- -- 12 -- -- -- -- --   -- -- -- --  5 -- -- -- -- -- -- --  5 -- 10 --
10 -- 11 -- -- -- 12 -- 13 -- -- -- 10 --  8 --   -- -- -- -- -- -- -- -- -- --  7 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   14 -- 12 --  8 --  7 -- -- -- -- -- -- -- -- --
11 -- -- -- -- -- -- -- 11 -- -- -- -- -- 11 --   11 -- -- -- -- -- -- -- -- -- -- --  8 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   11 -- -- -- -- -- -- -- -- -- -- -- -- --  7 --
 9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   12 -- -- -- -- -- -- --  0 -- -- -- -- -- -- --

Am                      Am7                       D                       Dm7                    
 8 -- -- -- 12 -- -- --  8 -- 12 -- -- -- -- --   -- -- -- -- -- --  5 -- 10 --  8 --  7 -- -- --
10 -- 13 -- -- -- 12 -- 12 --  9 -- 10 --  8 --   -- -- -- --  7 -- -- --  6 -- -- -- 10 -- 10 --
-- -- 10 -- -- -- -- -- -- -- -- -- -- -- -- --   14 --  7 -- -- -- -- -- -- -- -- -- -- -- -- --
11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  7 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 11 --   11 -- -- -- -- --  9 -- -- -- -- -- -- -- -- --
11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

G                       G                         GM7                     GM7                    
-- -- -- -- 10 --  5 --  7 -- 10 --  3 -- 10 --   -- -- -- -- -- --  0 -- -- -- -- -- -- --  7 --
15 -- 12 -- -- -- -- -- -- -- -- -- -- --  7 --    7 -- 12 -- 15 -- -- -- 12 -- 15 -- -- -- -- --
12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   10 -- -- -- -- -- -- -- -- -- 12 -- 11 -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  7 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
12 -- -- -- -- --  8 -- -- --  7 -- -- -- -- --   -- -- -- -- -- -- -- -- 15 -- -- -- -- -- 10 --
12 -- -- -- -- -- -- -- -- --  7 --  7 -- -- --   -- -- -- -- 12 -- -- -- -- -- -- -- -- -- -- --

Em7                     Em7                       Em7                     Em7                    
 7 --  7 -- -- -- -- -- -- -- 10 --  7 -- 10 --   -- --  7 -- 10 -- -- -- -- -- -- -- -- -- 10 --
 8 -- -- -- 15 -- -- -- 12 -- -- -- -- -- -- --    7 -- -- -- -- -- -- -- 12 -- 15 -- -- -- -- --
-- -- -- -- 13 -- 14 -- -- -- -- -- 10 -- -- --   -- -- -- -- -- -- 12 -- -- -- 11 -- 12 -- -- --
 9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- 11 -- -- -- -- --
10 -- 10 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  7 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 13 --

Am                      Am7                       D                       Bm7                    
 8 -- -- -- 12 -- -- -- -- -- 12 -- -- -- -- --   -- -- -- --  5 -- -- -- -- -- -- -- -- -- -- --
12 -- 13 -- -- -- 12 -- 13 -- -- -- 10 -- -- --   10 --  8 -- -- --  3 -- -- -- -- -- 10 -- -- --
12 -- 10 -- -- -- -- -- -- -- -- -- -- -- 12 --   -- -- -- -- -- -- -- -- -- -- 11 -- 12 -- 11 --
-- -- -- -- -- -- -- -- -- -- -- -- 14 -- -- --    0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --    7 -- -- -- -- --  6 -- -- -- -- -- -- -- -- --
12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    7 -- -- -- -- -- -- --  0 -- -- -- -- -- -- --

Am7                     Dsus4                     G                       C                      
-- -- -- -- -- --  5 -- -- -- -- -- -- -- --  7   10 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 8 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    7 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    7 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    7 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0 --  0 -- -- --  0 --  0 --  0 --  0 --   -- --  3 --  3 --  3 --  3 --  3 --  3 --  3 --

C                       C                         C                       C                      
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C                       C                         C                       C                      
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C                       C                         Csus2                   G                      
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 15 -- -- -- -- -- 15 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  0 -- -- -- -- --  0 --  3 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  6 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 15 -- 12 -- -- --  3 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    0 --  0 -- -- -- -- -- -- -- -- -- -- --  3 --

GM7                     Em7                       GM7                     Esus4                  
15 -- -- -- 14 -- -- -- -- -- 12 -- -- -- -- --   14 -- -- -- 15 -- -- -- -- -- 15 -- -- -- -- --
-- --  0 -- -- -- -- -- -- -- -- --  0 --  3 --   -- --  0 -- -- --  0 -- -- -- -- --  0 --  0 --
-- --  7 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --   -- --  0 -- -- -- -- -- 12 -- -- -- -- -- 12 --
-- -- 11 -- -- -- 14 -- -- -- -- -- -- -- -- --   -- --  0 -- -- -- -- -- 15 -- 12 -- -- -- 11 --
12 -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  0 -- -- -- -- -- -- -- -- -- -- --  0 --

Esus2                   Em7                       Am7                     Am                     
15 -- -- -- 14 -- -- -- -- -- 12 -- -- -- -- --   15 -- -- -- 15 -- -- --  0 -- 15 -- -- -- -- --
12 -- -- -- -- -- -- -- -- -- -- --  0 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  7 -- -- -- -- --  7 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- 12 -- -- --  9 --
-- -- 11 -- 10 --  9 -- 11 -- -- -- -- -- 12 --   -- -- 12 -- -- -- -- -- -- -- -- -- 10 -- -- --
-- -- 11 -- -- -- -- -- -- --  9 -- -- -- -- --   -- -- 15 -- -- -- 15 -- -- -- -- -- -- -- -- --
-- -- 11 -- 10 -- -- -- -- -- -- -- -- -- -- --   12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

D                       D                         Am                      Am                     
15 -- 15 -- 14 -- 15 -- 15 -- 10 -- -- -- -- --   -- -- -- -- 15 -- -- -- -- -- 15 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  3 -- -- -- -- -- -- -- 13 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    2 -- -- -- -- -- -- -- -- -- -- -- -- --  9 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 10 -- 14 -- -- -- 10 -- -- --
-- -- -- -- -- -- -- -- 12 -- 13 -- -- --  9 --   -- -- -- -- 12 -- 14 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- 12 -- -- -- -- --  0 -- -- --   -- -- -- -- -- -- 14 -- -- -- -- -- -- -- -- --

D                       D7                        Dsus4                   G                      
15 -- 15 -- 15 -- -- -- -- -- -- -- 10 -- -- --   -- -- -- -- 15 -- 15 -- 15 -- 15 -- 15 -- 15 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  5 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 15 --
-- --  0 -- -- --  0 -- -- -- -- -- -- --  8 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0 -- -- -- -- --  9 -- 12 -- -- --  8 --   -- -- 12 -- -- -- -- -- -- -- -- -- -- --  0 --
-- -- 15 -- -- -- -- -- 12 --  9 -- -- --  8 --   -- -- 15 -- -- -- -- -- -- -- -- -- -- -- 15 --

GM7                     Em7                       GM7                     Esus4                  
15 -- 15 -- 14 -- 15 -- 15 -- 12 -- 15 -- 15 --   14 -- 15 -- 15 -- 15 -- 15 -- 15 -- 15 -- 15 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 14 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 13 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 12 -- -- -- -- -- -- -- -- -- 12 -- 12 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 15 -- -- -- -- -- -- -- 15 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Em7                     Em7                       Am7                     Am                     
15 -- 15 -- 14 -- 15 -- 15 -- 12 -- 15 -- 15 --   15 -- 15 -- 15 -- 15 -- -- -- 15 -- 15 -- 15 --
-- -- -- -- 15 -- -- -- -- -- -- -- -- -- -- --   -- --  0 -- -- -- -- -- -- -- -- -- -- -- 15 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 15 -- -- -- -- --   -- -- 15 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 15 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  0 -- -- -- -- -- -- -- -- -- -- -- 15 --

D7                      D                         Bm7                     D7                     
15 -- 15 -- 14 -- 15 -- 15 -- 10 10 -- -- 14 --   15 -- 14 -- 15 -- -- -- -- -- 15 -- -- -- 15 --
-- -- 15 -- -- -- -- --  0 -- -- -- -- -- 15 --   -- -- -- -- 13 -- -- -- -- -- -- -- -- -- -- --
-- --  0 -- -- -- -- -- -- -- -- -- -- -- 13 --   -- -- -- -- -- --  0 --  5 -- -- -- -- -- 13 --
-- -- -- -- -- -- -- -- 13 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 12 --
12 -- -- -- -- -- 12 -- 12 -- -- -- -- -- -- --   12 -- -- -- -- -- -- --  8 -- 12 -- -- -- 14 --
-- -- 12 -- -- -- -- -- -- -- -- --  0 -- 14 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Bm7                     C                                                                        
15 -- 15 -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
