                                                 
-- -- -- -- -- -- -- 10   -- -- -- -- -- -- -- 10
10 -- 10 10 10 12 13 --    0 -- -- -- -- -- 13 --
-- -- -- -- -- -- -- --   -- 12 12  0 --  0 -- --
-- -- -- -- -- -- -- --   -- -- -- -- 10 -- -- --
-- 12 -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   10 -- -- 10 -- 10 -- --

                                                 
12 12 12 10 10 -- 12 10   -- -- -- -- -- --  0 --
-- -- -- -- -- 13 -- --   -- -- -- --  0 -- -- --
-- -- -- -- -- -- -- --   12 -- -- 12 -- -- --  0
-- -- -- -- -- -- -- --   -- -- 10 -- -- 12 -- --
-- -- -- -- -- -- -- --   -- 12 -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- 10 -- 10 10

                                                 
 0  0 -- -- -- -- -- 10   -- -- -- -- -- -- 10 12
-- -- -- -- -- -- -- --   13 -- -- -- -- 13 -- --
-- -- 10 10 12 12 12 --   -- -- -- 10 -- -- -- --
-- -- -- -- -- -- -- --   -- 10 -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- 12 -- -- --
10 10 -- -- -- -- -- --   -- -- 12 -- -- -- -- --

                                              
12 12 13 12 10 -- 10 --   --  0 -- -- --  0 --
-- -- -- -- -- 12 -- --   13 -- -- -- -- -- 12
-- -- -- -- -- -- -- --   -- -- -- -- -- -- --
-- -- -- -- -- -- -- 10   -- -- -- 10 -- -- --
-- -- -- -- -- -- -- --   -- -- 12 -- 12 -- --
-- -- -- -- -- -- -- --   -- 10 -- -- -- 10 --
