                                                                                                 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  2 --  2 -- -- -- -- --  2 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    0 --  0 -- -- -- -- --  0 --  0 -- -- --  0 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    1 --  0 -- -- -- -- --  0 --  0 -- -- --  0 --

                                                                                                 
-- -- -- --  2 --  2 -- -- -- -- --  2 -- -- --   -- -- -- --  0 --  0 -- -- -- -- --  0 -- -- --
-- --  2 -- -- -- -- -- -- --  2 -- -- --  2 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  2 -- -- -- -- -- -- --    2 --  2 --  0 --  0 --  2 --  2 --  0 --  2 --
 4 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

                                                                                                 
-- -- -- --  0 --  0 -- -- -- -- --  0 -- -- --   -- -- -- --  2 --  2 -- -- -- -- --  2 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    3 --  0 -- -- -- -- --  0 --  2 -- -- --  2 --
-- -- -- --  0 --  0 --  1 --  1 --  0 --  1 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 2 --  2 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  0 -- -- -- -- --  0 -- -- -- -- -- -- --

                                                                                                 
-- -- -- --  2 --  2 -- -- -- -- --  2 -- -- --   -- -- -- --  0 --  0 -- -- -- -- --  0 -- -- --
-- --  2 -- -- -- -- -- -- --  2 -- -- --  2 --    2 -- -- -- -- -- -- -- -- --  0 -- -- --  0 --
-- -- -- -- -- -- -- --  2 -- -- -- -- -- -- --   -- --  2 --  0 --  0 --  2 -- -- -- -- -- -- --
 4 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

                                                                                                 
-- -- -- --  0 --  0 -- -- -- -- --  0 -- -- --   -- -- -- --  2 --  2 -- -- -- -- --  2 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    3 --  0 -- -- -- -- --  0 --  2 -- -- --  2 --
-- -- -- --  0 --  0 --  1 --  1 --  0 --  1 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 2 --  2 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  0 -- -- -- -- --  0 -- -- -- -- -- -- --

                                                                                                 
-- -- -- --  2 --  2 -- -- -- -- --  2 -- -- --   -- -- -- --  0 --  0 -- -- -- -- --  0 -- -- --
-- --  2 -- -- -- -- -- -- --  2 -- -- --  2 --    2 -- -- -- -- -- -- -- -- --  0 -- -- --  0 --
-- -- -- -- -- -- -- --  2 -- -- -- -- -- -- --   -- --  2 --  0 --  0 --  2 -- -- -- -- -- -- --
 4 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

                                                                                                 
-- -- -- --  0 --  0 -- -- -- 12 -- 12 -- 12 --   -- -- 14 -- -- -- -- -- -- -- 12 -- -- -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    0 -- -- -- -- -- -- --  0 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 11 -- 11 -- -- -- -- -- 11 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
12 -- 12 --  9 --  9 -- -- -- -- -- -- -- -- --   11 -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --

                                                                                                 
-- -- 14 -- -- -- -- -- -- -- 12 -- 12 -- 12 --   12 -- -- --  0 --  0 -- -- -- 12 -- 12 -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 11 -- 11 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --   -- -- 12 -- -- -- -- -- 12 -- -- -- -- -- -- --
14 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  9 --  9 -- -- -- -- -- -- -- -- --

                                                                                                 
12 -- -- --  0 --  0 -- -- -- 12 -- 12 -- 12 --   -- -- 14 -- -- -- -- -- -- -- 12 -- -- -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    0 -- -- -- -- -- -- --  0 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 11 -- 11 -- -- -- -- -- 11 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 12 --  9 --  9 -- -- -- -- -- -- -- -- --   11 -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --

                                                                                                 
-- -- 14 -- -- -- -- -- -- -- 12 -- 12 -- 12 --   12 -- -- --  0 --  0 -- -- -- 12 -- 12 -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 11 -- 11 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --   -- -- 12 -- -- -- -- -- 12 -- -- -- -- -- -- --
14 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  9 --  9 -- -- -- -- -- -- -- -- --

                                                                                                 
12 --  9 -- -- --  0 -- -- -- -- -- -- -- -- --    2 --  2 --  2 --  2 -- -- -- -- --  2 -- -- --
-- -- -- -- 12 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  2 -- -- --  2 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  9 --  9 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  9 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

                                                                                                 
-- -- -- --  2 --  2 -- -- -- -- --  2 -- -- --   -- -- -- --  0 --  0 -- -- -- -- --  0 -- -- --
 2 --  2 -- -- -- -- -- -- --  2 -- -- --  2 --    2 -- -- -- -- -- -- -- -- --  0 -- -- --  0 --
-- -- -- -- -- -- -- --  2 -- -- -- -- -- -- --   -- --  2 --  0 --  0 --  2 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

                                                                                                 
-- -- -- --  0 --  0 -- -- -- -- --  0 -- -- --   -- -- -- --  2 --  2 -- -- -- -- --  2 -- -- --
 0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    3 --  0 -- -- -- -- --  0 --  2 -- -- --  2 --
-- -- -- --  0 --  0 --  1 --  1 --  0 --  1 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  2 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 1 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  0 -- -- -- -- --  0 -- -- -- -- -- -- --

                                                                                                 
-- -- -- --  2 --  2 -- -- -- -- --  2 -- -- --   -- -- -- --  0 --  0 -- -- -- -- --  0 -- -- --
 2 --  2 -- -- -- -- -- -- --  2 -- -- --  2 --    2 -- -- -- -- -- -- --  2 --  0 -- -- --  0 --
-- -- -- -- -- -- -- --  2 -- -- -- -- -- -- --   -- --  2 --  0 --  0 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

                                                                                                 
-- -- -- --  0 --  0 -- -- -- 12 -- 12 -- 12 --   14 -- -- -- -- -- -- -- -- -- 12 -- -- -- 12 --
 0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  0 -- -- -- -- --  0 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 11 -- 11 -- -- -- -- -- 11 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 9 -- 12 --  9 --  9 -- -- -- -- -- -- -- -- --   -- -- 11 -- -- -- -- -- 11 -- -- -- -- -- -- --

                                                                                                 
-- -- 14 -- -- -- -- -- -- -- 12 -- 12 -- 12 --   12 -- -- --  0 --  0 -- -- -- 12 -- 12 -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 11 -- 11 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --   -- -- 12 -- -- -- -- -- 12 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  9 --  9 -- -- -- -- -- -- -- -- --

                                                                                                 
12 -- -- --  0 --  0 -- -- -- 12 -- 12 -- 14 --   14 -- -- -- -- -- -- -- -- -- 12 -- -- -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  0 -- -- -- -- --  0 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 11 -- 11 -- -- -- -- -- 11 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 12 -- 11 -- 11 -- -- -- -- -- -- -- -- --   -- -- 11 -- -- -- -- -- 11 -- -- -- -- -- -- --

                                                                                                 
-- -- 14 -- -- -- -- -- -- -- 12 -- 12 -- 12 --   12 -- -- --  0 --  0 -- -- -- 12 -- 12 -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 11 -- 11 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --   -- -- 12 -- -- -- -- -- 12 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  9 --  9 -- -- -- -- -- -- -- -- --

                                                                                                 
12 --  9 -- -- --  0 -- -- -- 12 -- 12 -- 12 --   14 -- -- --  0 --  0 -- -- -- 12 -- 12 -- 12 --
-- -- -- -- 12 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --
-- -- -- -- -- --  9 -- -- -- -- -- -- -- -- --   -- -- 12 -- 11 -- 11 -- -- -- -- -- -- -- -- --

                                                                                                 
12 -- -- -- 12 -- -- -- 14 -- -- -- 10 -- -- --   10 -- -- -- -- -- -- -- -- --  9 --  9 --  9 --
-- -- 14 -- -- -- 14 -- -- -- -- -- -- -- -- --   -- -- -- --  7 --  7 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 11 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

                                                                                                 
 9 -- -- -- -- -- -- -- -- -- -- --  9 -- -- --    9 -- -- --  0 --  0 -- -- --  7 --  7 --  7 --
-- -- -- --  7 --  7 -- -- --  7 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  6 --  6 -- -- -- -- -- -- -- -- --

                                                                                                 
 7 -- -- --  0 --  0 -- -- -- -- -- 10 -- -- --   10 -- -- -- -- -- -- -- -- --  9 --  9 --  9 --
-- -- -- -- -- -- -- -- -- --  7 -- -- -- -- --   -- --  0 --  7 --  7 --  0 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  7 --  7 -- -- -- -- -- -- -- -- --   -- --  7 -- -- -- -- --  7 -- -- -- -- -- -- --

                                                                                                 
 9 -- -- -- -- -- -- -- -- -- -- --  9 -- -- --    9 -- -- --  0 --  0 -- -- --  7 --  7 --  7 --
-- -- -- --  7 --  7 -- -- --  7 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  6 -- -- -- -- -- -- -- -- -- -- --  6 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  7 -- -- -- -- -- -- --   -- --  7 -- -- -- -- --  7 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  6 --  6 -- -- -- -- -- -- -- -- --

                                                                                                 
 7 -- -- --  0 --  0 -- -- -- -- -- -- -- -- --   -- -- -- --  2 --  2 -- -- -- -- --  2 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    3 --  0 -- -- -- -- --  0 --  2 -- -- --  2 --
-- -- -- --  0 --  0 --  1 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  2 -- -- -- -- -- -- --  4 --  4 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  0 -- -- -- -- --  0 -- -- -- -- -- -- --

                                                                                                 
-- -- -- --  2 --  2 -- -- -- -- --  2 -- -- --   -- -- -- --  0 --  0 -- -- -- -- --  0 -- -- --
 2 --  2 -- -- -- -- -- -- --  2 -- -- --  2 --    2 -- -- -- -- -- -- -- -- --  0 -- -- --  0 --
-- -- -- -- -- -- -- --  2 -- -- -- -- -- -- --   -- --  2 --  0 --  0 --  2 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

                                                                                                 
-- -- -- --  0 --  0 -- -- -- -- --  0 -- -- --   -- -- -- --  2 --  2 -- -- -- -- --  2 -- -- --
 0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    3 --  0 -- -- -- -- --  0 --  2 -- -- --  2 --
-- -- -- --  0 --  0 --  1 --  1 --  0 --  1 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  2 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 1 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  0 -- -- -- -- --  0 -- -- -- -- -- -- --

                                                                                                 
-- -- -- --  2 --  2 -- -- -- -- --  2 -- -- --   -- -- -- --  0 --  0 -- -- -- -- --  0 -- -- --
 2 --  2 -- -- -- -- -- -- --  2 -- -- --  2 --    2 -- -- -- -- -- -- --  2 --  0 -- -- --  0 --
-- -- -- -- -- -- -- --  2 -- -- -- -- -- -- --   -- --  2 --  0 --  0 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

                                                                                                 
-- -- -- --  0 --  0 -- 12 12 12 12 12 12 12 --   14 -- -- -- -- -- -- -- -- -- 12 -- -- -- 12 --
 0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  0 -- -- -- -- --  0 -- -- -- 14 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 11 -- 11 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 9 -- 12 --  9 --  9 -- -- -- -- -- -- -- -- --   -- -- 11 -- -- -- -- -- 11 -- -- -- -- -- -- --

                                                                                                 
-- -- 14 -- -- -- -- -- -- -- 12 -- 12 -- -- --   12 -- -- --  0 --  0 -- -- -- 10 -- 10 -- 10 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 11 -- 11 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
11 -- -- -- -- -- -- -- -- -- -- -- -- -- 11 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --   -- -- 12 -- -- -- -- -- 12 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  9 --  9 -- -- -- -- -- -- -- -- --

                                                                                                 
-- -- 12 --  0 --  0 -- -- -- 12 -- 12 -- 12 --   14 -- -- -- -- -- -- -- -- -- 12 -- 12 -- 12 --
12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  0 -- -- -- -- --  0 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 11 -- 11 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  9 --  9 -- -- -- -- -- -- -- -- --   -- -- 11 -- -- -- -- -- 11 -- -- -- -- -- -- --

                                                                                                 
-- -- 14 -- -- -- -- -- -- -- 12 -- 12 -- -- --   12 -- -- --  0 --  0 -- -- -- 10 --  9 -- 10 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 11 -- 11 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
11 -- -- -- -- -- -- -- -- -- -- -- -- -- 11 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --   -- -- 12 -- -- -- -- -- 12 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  9 --  9 -- -- -- -- -- -- -- -- --

                                                                                                 
-- -- 12 --  0 --  0 -- -- -- -- -- 10 -- -- --   10 -- -- -- -- -- -- -- -- --  9 --  9 --  9 --
12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  7 --  7 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 11 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  9 --  9 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

                                                                                                 
 9 -- -- -- -- -- -- -- -- -- -- --  9 -- -- --    9 -- -- --  0 --  0 -- -- --  7 --  7 --  7 --
-- -- -- --  7 --  7 -- -- --  7 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  6 --  6 -- -- -- -- -- -- -- -- --

                                                                                                 
 7 -- -- --  0 --  0 -- -- -- -- -- 10 -- -- --   10 -- -- -- -- -- -- -- -- --  9 --  9 --  9 --
-- -- -- -- -- -- -- -- -- --  7 -- -- -- -- --   -- --  0 --  7 --  7 --  0 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  7 --  7 -- -- -- -- -- -- -- -- --   -- --  7 -- -- -- -- --  7 -- -- -- -- -- -- --

                                                                                                 
 9 -- -- -- -- -- -- -- -- -- -- --  9 -- -- --    9 -- -- --  0 --  0 -- -- --  7 --  7 --  7 --
-- -- -- --  7 --  7 -- -- --  7 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  6 -- -- -- -- -- -- -- -- -- -- --  6 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  7 -- -- -- -- -- -- --   -- --  7 -- -- -- -- --  7 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  6 --  6 -- -- -- -- -- -- -- -- --

                                                                                                 
 7 -- -- --  0 --  0 -- -- -- -- -- -- -- -- --   14 -- -- -- -- -- -- -- -- -- -- -- -- --  0 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  0 --  0 -- -- -- -- --
-- -- -- --  0 --  0 --  1 -- -- -- -- -- -- --   -- -- 11 -- 11 -- 11 -- -- -- -- -- 11 -- -- --
-- --  2 -- -- -- -- -- -- --  4 --  4 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 11 -- 11 -- -- -- 11 --

                                                                                                 
 2 --  2 --  2 --  2 -- -- -- -- --  2 --  0 --    9 -- -- --  0 -- -- -- -- -- -- --  0  0 --  7
-- -- -- -- -- -- -- -- -- --  2 -- -- -- -- --   -- --  7 -- -- --  7 -- -- -- -- -- -- --  7 --
-- -- -- -- -- -- -- --  2 -- -- -- -- --  0 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  7 --  7 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  6 -- -- -- -- -- -- --  6  6 -- --

                                                                                                 
 7 -- -- --  0 --  0 -- --  0 --  7  0 --  0 --   14 -- -- -- -- -- -- -- -- -- -- -- -- --  0 --
-- -- -- -- -- -- -- -- -- --  7 -- -- -- -- --   -- -- -- -- -- -- -- --  0 --  0 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 11 -- 11 -- 11 -- -- -- -- -- 11 -- -- --
-- -- -- -- -- -- -- --  6 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  7 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  4 --  4 -- --  4 -- --  4 --  4 --   -- -- -- -- -- -- -- -- 11 -- 11 -- -- -- 11 --

                                                                                                 
 2 --  2 --  2 --  2 -- -- -- -- --  2 --  0 --    9 -- -- --  0 -- -- -- -- -- -- --  0  0 --  7
-- -- -- -- -- -- -- -- -- --  2 -- -- -- -- --   -- --  7 -- -- --  7 -- -- -- -- -- -- --  7 --
-- -- -- -- -- -- -- --  2 -- -- -- -- --  0 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  7 --  7 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  6 -- -- -- -- -- -- --  6  6 -- --

                                                                                                 
-- -- -- --  0  0 -- -- -- -- 12 -- 12 -- 12 --   14 --  0 -- -- -- 12 -- -- -- 12 -- -- -- 12 --
12 -- -- -- -- -- -- 12 -- -- -- -- -- -- -- --   -- -- -- -- 12 -- -- 12  0 -- -- -- 12 -- -- 12
-- -- -- -- -- -- 11 -- 11 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 12 --  9  9 -- -- -- -- -- -- -- -- -- --   -- -- 11 -- -- -- -- -- 11 -- -- -- -- -- -- --

                                                                                                 
-- -- 14 -- -- -- 12 -- -- -- 12 -- 12 -- 12 --   12 --  0 -- -- -- 12 -- -- -- 12 -- 12 -- 12 --
-- -- -- -- 12 -- -- 12 -- -- -- -- -- -- -- 12   -- -- -- -- 12 -- -- 12 -- -- -- -- -- -- -- 12
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --
14 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  9 -- -- -- -- -- -- -- -- -- -- -- -- --

                                                                                                 
12 --  0 -- -- -- 12 -- -- -- 12 -- 12 -- 14 --   14 --  0 -- -- -- 12 -- -- -- 12 -- -- -- 12 --
-- -- -- -- 12 -- -- 12 -- -- -- -- -- -- -- 12   -- -- -- -- 12 -- -- 12  0 -- -- -- 12 -- -- 12
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 11 -- -- -- -- -- 11 -- -- -- -- -- -- --

                                                                                                 
-- -- 14 -- -- -- 12 -- -- -- 12 -- 12 -- 12 --   12 --  0 -- -- -- 12 -- -- -- 12 -- 12 -- 12 --
-- -- -- -- 12 -- -- 12 -- -- -- -- -- -- -- 12   -- -- -- -- 12 -- -- 12 -- -- -- -- -- -- -- 12
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  9 -- -- -- -- -- -- -- -- -- -- -- -- --

                                                                                                 
12 --  9 -- -- -- 12 -- -- -- 12 -- 12 -- 12 --   14 -- -- --  0 --  0 -- -- -- 12 -- 12 -- 12 --
-- -- -- -- 12 -- -- 12 -- -- -- -- -- -- -- 12   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 12 -- 11 -- 11 -- -- -- -- -- -- -- -- --

                                                                                                 
12 -- -- -- 12 -- -- -- 14 -- -- -- 10 -- -- --   14 -- -- -- -- -- 12 -- -- -- -- -- -- -- 12 --
-- -- 14 -- -- -- 14 -- -- -- -- -- -- -- -- --   -- -- -- -- 12 -- -- 12  0 -- 14 -- 14 -- -- 12
-- -- -- -- -- -- -- -- -- -- 11 -- -- -- -- --   -- -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --

                                                                                                 
 9 -- -- -- -- -- 12 -- -- -- -- --  9 -- 12 --    9 -- -- -- -- -- 12 -- -- -- -- -- --  0 12 --
-- -- -- -- 12 -- -- 12 -- -- -- -- -- -- -- 12   -- -- -- -- 12 -- -- 12 -- -- 12 -- 12 -- -- 12
-- -- 11 -- -- -- -- -- -- -- 11 -- -- -- -- --   -- -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- --  9 -- --

                                                                                                 
-- --  0 -- -- -- 12 -- --  0 -- -- 10 -- 12 --   14 -- -- -- -- -- 12 -- -- -- -- -- -- -- 12 --
12 -- -- -- 12 -- -- 12 -- -- -- 12 -- -- -- 12   -- -- -- -- 12 -- -- 12  0 -- 14 -- 14 -- -- 12
-- -- -- -- -- -- -- -- -- -- 11 -- -- -- -- --   -- -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  9 -- -- -- -- -- --  9 -- -- -- -- -- --   -- -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --

                                                                                                 
 9 -- -- -- -- -- 12 -- -- -- -- --  9 -- 12 --    9 -- -- -- -- -- 12 -- -- -- -- -- --  0 12 --
-- -- -- -- 12 -- -- 12 -- -- -- -- -- -- -- 12   -- -- -- -- 12 -- -- 12 -- -- 12 -- 12 -- -- 12
-- -- 11 -- -- -- -- -- -- -- 11 -- -- -- -- --   -- -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- --  9 -- --

                                                                                                 
-- --  0 -- --  0 12 -- -- -- -- -- 10 -- 12 --   14 -- -- -- -- -- 12 -- -- -- -- -- -- -- 12 --
12 -- -- -- 12 -- -- 12 -- -- -- -- -- -- -- 12   -- -- -- -- 12 -- -- 12  0 -- 14 -- 14 -- -- 12
-- -- -- -- -- -- -- -- 11 -- 11 -- -- -- -- --   -- -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  9 -- --  9 -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --

                                                                                                 
 9 -- -- -- -- -- 12 -- -- -- -- --  9 -- 12 --    9 -- -- -- -- -- 12 -- -- -- -- -- --  0 12 --
-- -- -- -- 12 -- -- 12 -- -- -- -- -- -- -- 12   -- -- -- -- 12 -- -- 12 -- -- 12 -- 12 -- -- 12
-- -- 11 -- -- -- -- -- -- -- 11 -- -- -- -- --   -- -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- --  9 -- --

                                                                                                 
-- --  0 -- -- -- 12 -- --  0 -- -- 10 -- 12 --   14 -- -- -- -- -- 12 -- -- -- -- -- -- -- 12 --
12 -- -- -- 12 -- -- 12 -- -- -- 12 -- -- -- 12   -- -- -- -- 12 -- -- 12  0 -- 14 -- 14 -- -- 12
-- -- -- -- -- -- -- -- -- -- 11 -- -- -- -- --   -- -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  9 -- -- -- -- -- --  9 -- -- -- -- -- --   -- -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --

                                                                                                 
 9 -- -- -- -- -- 12 -- -- -- -- --  9 -- 12 --    9 -- -- -- -- -- 12 -- -- -- -- -- --  0 12 --
-- -- -- -- 12 -- -- 12 -- -- -- -- -- -- -- 12   -- -- -- -- 12 -- -- 12 -- -- 12 -- 12 -- -- 12
-- -- 11 -- -- -- -- -- -- -- 11 -- -- -- -- --   -- -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- --  9 -- --

                                                                                                 
-- --  0 -- --  0 12 -- -- -- 12 -- 12 -- 14 --   -- -- -- -- -- -- -- -- -- -- 12 --  9 -- 12 --
12 -- -- -- 12 -- -- 12 -- -- -- -- -- -- -- 12    0 --  0 -- -- -- -- --  0 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --   -- -- -- -- 11 -- 11 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 11 -- -- 11 -- -- -- -- -- -- -- -- -- --    9 --  9 -- -- -- -- --  9 -- -- -- -- -- -- --

                                                                                                 
-- -- 14 -- -- -- -- -- -- -- 12 -- 12 -- -- --   12 -- -- --  0 --  0 -- -- -- 10 --  9 -- 10 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 11 -- 11 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 11 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --   -- -- 12 -- -- -- -- -- 12 -- -- -- -- -- -- --
14 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  9 --  9 -- -- -- -- -- -- -- -- --

                                                                                                 
-- -- 12 --  0 --  0 -- -- -- 12 -- 12 -- 12 --   14 -- -- -- -- -- -- -- -- -- 12 -- 12 -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  0 -- -- -- -- --  0 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 11 -- 11 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
12 -- -- --  9 --  9 -- -- -- -- -- -- -- -- --   -- -- 11 -- -- -- -- -- 11 -- -- -- -- -- -- --

                                                                                                 
-- -- 14 -- -- -- -- -- -- -- 12 -- 12 -- -- --   12 -- -- --  0 --  0 -- -- -- 10 --  9 -- 10 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 11 -- 11 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 11 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --   -- -- 12 -- -- -- -- -- 12 -- -- -- -- -- -- --
14 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  9 --  9 -- -- -- -- -- -- -- -- --

                                                                                                 
-- -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
