C                       C                         C                       FM7                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  8 -- -- --  9 -- -- -- 10 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

A#m7                    D#7                       A#m7                    A7                     
 4 -- -- -- -- -- --  1  3 -- -- -- -- -- -- --   -- -- --  1 -- -- --  3 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --  6    9 -- -- -- -- -- -- -- -- -- --  4 -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    6 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 1 -- -- -- -- --  1 -- -- -- -- -- -- --  6 --   -- -- -- --  1 -- -- --  0 --  0 --  3 -- -- --

G#M7                    C#7                       Cm7                     Bdim                   
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  8 --  4 -- --  6 -- -- -- -- --  4 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  5 -- -- -- -- -- -- -- -- -- -- -- --   12 -- -- -- -- -- -- 10 -- -- -- -- -- -- -- --
 6 -- -- -- -- -- -- --  3 -- -- -- -- -- -- --   -- -- -- 13 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  0 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 15
-- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --   -- -- -- --  0 -- -- --  0 -- -- --  0  0  1 --

A#m7                    D#7                       A#m7                    G#M7                   
-- -- --  4 -- -- -- -- -- -- -- --  1 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- --  8
-- -- -- -- -- -- -- --  8 -- -- --  4 -- -- --    9 -- -- -- -- -- --  8 -- -- -- -- -- -- -- --
 6 -- -- -- -- -- -- 10 -- -- -- -- -- -- -- --   -- -- -- 10 -- -- -- -- -- -- -- --  8 -- -- --
 3 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- --  8 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  0 -- -- -- -- -- -- -- --  0  1 --   -- -- -- --  0 -- -- --  0 -- -- -- -- -- -- --

G#M7                    EM7                       G#M7                    G#M7                   
-- -- --  8 -- -- -- -- -- -- -- -- -- -- -- --    3 -- --  6 -- -- -- --  3 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  9 -- -- -- -- -- --  6 -- -- -- --
-- -- --  5 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  5 -- --  5 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 13    6 -- -- --  5 -- -- -- -- -- -- -- -- -- -- --
-- --  0 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  6 -- -- -- -- -- -- --
 4 -- -- --  3 -- -- --  1 -- -- --  0 -- -- --   -- -- -- -- -- -- -- -- -- -- --  3 -- -- -- --

Dm7                     Dm7                       Dm7                     G7                     
 8 -- -- -- -- -- --  7 -- -- -- -- -- -- -- --   -- -- -- -- -- --  5 --  7 -- -- -- -- -- -- --
-- -- -- 10 -- -- -- -- -- -- -- -- -- -- -- 13   -- -- -- 13 -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  7 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- --  7 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  8 -- -- -- -- -- -- -- -- --
-- -- -- --  0 -- -- --  3 -- -- --  3 -- -- 10    0 -- -- --  0 -- -- -- -- -- -- --  0 -- -- --

CM7                     F7                        Em7                     C                      
-- -- -- -- -- -- --  5 -- -- --  5 -- -- -- --   -- -- --  3 -- -- -- -- -- -- -- -- -- -- -- --
12 -- -- -- -- -- -- -- -- -- -- -- -- -- --  8   12 -- -- -- -- -- -- 10 -- -- -- -- -- -- -- --
-- -- -- -- 12 -- -- -- -- -- --  2 -- -- --  5    9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- --  2 -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  3 --  1 -- -- --  1 -- -- --   -- -- -- --  0 -- -- --  0 -- -- --  0 -- -- --

Dm7                     G7                        Dm7                     G7                     
 8 -- --  8 -- -- -- --  7 -- --  7 -- -- --  8   -- -- --  5 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 13 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  4 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 12 -- -- --
-- -- -- -- 10 -- -- -- -- -- -- -- -- -- --  5   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- --  4 -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  1 -- -- -- -- --  5 -- -- --    0 -- -- --  0 -- -- -- -- -- -- -- -- -- -- --

CM7                     CM7                       D#sus2                  Fsus2                  
12 -- -- 12 -- -- -- -- -- -- -- -- 12 -- -- 11   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- --  4 -- -- --  5 -- -- --  6
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- --  2 -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    0 -- -- -- -- -- --  1 -- -- -- -- -- -- --  3
-- -- -- --  0 -- -- --  0 -- -- -- -- -- -- --   -- -- -- --  1 -- -- --  3 -- -- --  1 -- -- --

A#m7                    D#7                       A#m7                    C#sus2                 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- --  3 -- -- -- -- -- -- -- --
 9 -- -- -- -- -- -- --  8 -- -- -- -- -- -- --    9 -- -- --  6 -- -- -- -- -- -- -- -- -- -- --
-- -- -- 10 -- -- --  6 -- -- -- -- -- -- -- --    6 -- -- -- -- -- --  6 -- -- -- --  8 -- -- --
-- -- --  8 -- -- -- -- -- -- -- -- -- -- -- 15   -- -- -- -- -- -- -- -- -- -- -- 12 11 -- -- --
-- -- -- -- -- -- -- --  4 -- -- --  1 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 11
-- -- -- --  1 -- -- -- -- -- -- -- -- --  0 --   -- -- -- -- -- -- -- --  0 -- --  9 -- --  0 --

G#M7                    A#m                       Cm7                     Bdim                   
-- -- --  3 --  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- --  1 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --  4   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 10 -- -- 10 -- -- -- --   12 -- --  8 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  8 -- -- --
-- -- -- --  0 -- -- -- -- -- -- --  0 -- -- --   -- -- -- 11  0 -- -- --  0 -- -- 12 -- -- --  6

A#m7                    D#7                       A#m7                    C#                     
-- -- --  4 -- -- -- --  3 -- -- --  1 -- -- --    4 -- -- -- -- -- --  3 -- -- -- -- -- -- -- --
-- -- -- -- -- -- --  6 -- -- -- -- -- -- -- --   -- -- --  6 -- -- -- -- -- -- -- --  6 -- -- --
-- -- -- -- -- -- --  3 -- -- -- -- -- -- -- --   -- -- --  3 -- -- -- -- -- -- --  8 10 --  8 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 0 -- -- --  0 -- -- -- -- -- -- -- -- --  1  6   -- -- -- --  0 --  1 --  0 -- -- -- -- -- -- --

Cm7b5                   Cm7b5                     Fm7                     Ao                     
11 --  6 11 11 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  9 -- -- -- -- -- -- -- --  7 -- -- -- --   -- -- -- --  7 -- -- -- -- -- --  4 -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  8 -- -- --   -- -- 13 -- -- -- -- -- 10 -- -- -- -- -- -- --
 8 -- -- --  8 -- -- -- -- -- -- -- --  8 -- --   -- -- -- 13 -- -- -- --  7 -- --  7 -- -- -- --
-- -- -- -- -- -- -- -- -- -- --  9 -- --  9 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  8 -- -- -- --  8 -- -- -- -- -- -- --   13 -- -- -- 11 -- -- -- -- -- -- --  0 -- -- --

A#m7                    Ao                        A#m7                    FM7                    
13 -- -- -- 13 -- -- 13 11 -- -- 11 -- -- -- --   -- -- -- --  9 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   14 -- -- -- -- -- -- 13 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- 10 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- 12
-- -- -- -- -- -- -- -- -- -- -- --  1 --  0 --   -- -- -- -- 13 -- -- --  0 -- -- -- -- -- -- --

A#sus4                  C#M7                      A#m7b5                  F#                     
11 -- -- -- 11 -- -- 11 --  9 -- --  9 -- -- --    8 -- --  8 -- -- --  6 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  9 -- -- -- -- --   -- -- -- -- -- -- --  9 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  0 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --

Fm7                     Bo                        A#m                     D#7                    
 4 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --  9   -- -- --  6 -- -- -- -- -- -- -- -- 13 -- --  9
-- -- -- -- 10 -- -- -- 12 -- -- 10 -- -- -- --   -- -- --  3 -- -- -- -- 12 -- -- -- -- -- -- 12
-- -- -- -- -- -- -- --  9 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --    0 --  1 --  0 -- -- -- -- -- -- -- -- -- -- --

D#sus4                  A#m7                      Cm7                     A#m7                   
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- --  6  9 -- -- 11    8 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- --  8  3 -- --  0 -- -- -- 10 -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 11
 0 -- -- -- -- -- -- -- -- -- -- -- -- -- --  8   -- -- -- -- -- -- -- -- 12 -- -- 13 -- -- -- --
-- --  4 -- 11 -- -- --  0 --  0  9 -- -- -- --   -- -- -- --  6 -- -- -- -- -- -- -- -- -- -- --

A#m7                    D#                        A#M7                    D#7                    
-- -- -- -- --  1 -- --  3 -- --  6 -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  2 -- --  9 -- -- -- -- -- -- -- --    6 -- -- -- -- -- --  8 -- -- -- -- -- -- --  4
-- -- --  3 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 13 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- --  6 -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- 10 -- -- -- --
-- -- -- -- -- -- -- --  6 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 0 -- -- -- -- --  0 -- -- -- --  3  0 -- -- --   -- -- -- -- 10 --  0 --  0 -- -- --  0 -- -- --

G#M7                    C#                        Cm                      Bo                     
-- -- -- -- -- -- -- -- -- -- -- --  4 -- -- --   -- -- -- -- -- -- -- -- -- -- --  6 -- -- -- --
-- -- -- -- -- -- --  8  6 -- -- -- -- -- --  4    8 -- -- -- -- -- -- -- -- -- -- -- -- -- --  2
-- -- -- -- --  8 -- -- -- -- -- -- -- -- -- --   -- -- -- --  8 -- --  5  7 -- -- -- -- -- -- --
-- -- -- -- 10 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- 11 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- --  9 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  4 --   -- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --

A#m7                    D#7                       Cm7                     D#aug                  
-- -- -- --  4 --  1 -- -- -- -- -- -- -- -- --   -- -- -- 11  8 -- --  0 -- -- -- -- -- -- -- --
-- -- -- 13 -- -- --  2 -- -- -- -- -- -- --  6   -- -- -- -- -- -- -- --  4 -- -- -- -- -- -- --
-- -- -- 10 -- -- -- --  5 -- -- -- -- -- -- --   -- -- -- -- 12 12 -- -- -- -- -- --  6 -- --  4
-- -- -- -- -- -- -- -- -- -- --  8 -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- --  4 -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 0 -- -- -- -- --  4 -- -- -- -- --  6 -- -- --    0 -- -- -- -- -- -- -- -- -- -- --  3 -- -- --

Eaug                    D#M7                      D#                      G#M7                   
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    6 --  3 --  4 -- --  6 -- -- -- 11 -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- --  4 --  8   -- -- -- -- -- -- -- -- 13 -- -- -- -- -- -- --
 5 -- -- -- -- -- --  0  3  0 --  1  5 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- --  6 --  5   -- --  6 -- -- -- -- -- 10 -- -- -- -- -- -- --
-- -- -- --  0 -- -- -- -- -- -- -- -- -- -- --    3 -- -- -- -- -- -- -- -- -- -- --  4 -- -- --

Dm7                     G7                        Dm7                     Em                     
12 -- -- -- -- -- -- -- 10 -- -- -- -- -- --  7    8 -- -- -- -- -- --  5 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- 13 -- -- -- 10 -- -- -- --   -- -- --  6 -- -- -- -- 12 -- -- -- -- -- -- 12
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --  4   -- -- -- -- -- -- -- -- -- -- --  9 -- -- -- --
-- -- -- -- -- -- -- 10 -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  0 -- -- -- -- -- -- -- -- -- -- --    5 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  1  2 -- -- -- -- --  3 -- -- --   -- -- -- --  1 -- -- --  8 -- -- --  0 -- -- --

CM7                     F7                        Em                      D#aug                  
10 -- -- -- -- -- --  7  8 -- -- -- -- -- --  3   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- --  4 -- -- -- --   12 -- -- --  8 -- -- -- -- -- -- 15 14 -- -- 12
-- -- -- 12 -- -- -- --  5 -- -- -- -- -- -- --   -- -- -- -- -- -- -- 11 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  3 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  8  3 --  0 -- -- -- -- -- -- -- -- --   -- -- -- -- 12 -- -- --  0 -- -- -- -- -- -- 15

Dm7                     Gsus2                     Dm7                     Gaug                   
 8 -- -- --  1 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  3 -- -- -- -- -- -- -- -- --
-- -- -- 10 -- -- --  3 -- -- --  3 -- -- --  5   -- -- -- -- --  5 -- -- -- -- -- -- -- -- -- --
-- -- --  7  5 -- -- -- -- -- -- -- -- -- -- --   10 -- -- --  5 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- --  7 -- --  7 -- 13 -- --  9 -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  0 -- -- -- -- -- -- -- -- -- 10 -- --  8
-- -- -- --  5 --  4 --  3 -- -- --  5 -- -- --   -- -- -- -- -- -- -- -- 10 -- -- 11 -- -- -- 11

CM7                     C                         F7                      Fm7                    
-- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --    8 -- -- -- -- -- --  1 -- -- --  4 -- -- -- --
-- -- -- -- -- --  3 -- -- -- --  4 -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- --  4  5 -- 10 -- -- -- 12 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  5 --  5 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 12  9 -- -- -- -- -- --  7  7 -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    5 -- -- --  6 -- -- --  1 -- -- --  5 -- -- --

Fm7                     D#m7b5                    A#m7                    D#                     
-- -- -- 11 11 -- -- 11 -- -- -- --  9 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
13 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   13 -- --  6  6 -- --  7 -- -- -- -- -- -- -- --
10 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   10 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- --  6 -- -- -- --
-- -- -- -- -- -- -- --  0 -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  0 --  2  3  3 -- -- --

Csus2                   C#7                       Cm7                     BM7                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- --  3 -- -- --  1 -- -- -- -- -- -- -- --
-- -- --  8 11 -- -- --  9 -- --  6 -- -- --  3    4 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  7 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- --  2 -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  4 -- -- --   -- -- -- --  0 -- -- --  0 -- -- --  0 -- --  6

A#m7                    C#M7                      A#m7                    C#                     
-- -- -- --  1 -- -- --  8 -- --  8 -- -- -- --   -- -- 11  4 -- -- -- -- -- -- -- -- -- -- --  2
-- -- --  2 -- -- --  9 -- -- -- -- -- -- -- --   -- -- -- -- 13 -- --  9  6 -- -- --  9 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  8  8 -- -- -- -- -- -- -- --  6 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- --  8 -- -- -- -- -- -- -- -- -- -- -- --
 0 -- -- -- -- --  0 -- -- -- -- --  6 -- -- --    0 -- -- --  9 -- -- --  9 -- -- -- -- -- -- --

Cm7                     Co                        Fm7                     Ao                     
-- -- -- -- -- -- -- -- -- -- -- -- 13 -- 14  5   -- 10 11 -- --  7 --  8 --  4 -- --  2 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  9 10 -- -- -- -- --  1 -- -- -- -- -- --
-- -- -- --  3 -- -- -- 11 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- 13 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  3 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  0 -- -- --  0 -- -- -- -- -- -- --
 0 -- -- -- -- -- -- -- 14 -- -- -- -- -- 11  8    1 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

A#m7                    C                         G#7                     C                      
13 -- -- -- -- -- -- 11 -- -- -- -- -- -- -- --    9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- 14 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- 11 -- -- -- 13 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- 10 -- -- -- -- -- -- -- --
-- -- -- 11 -- -- --  8 -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  6 -- -- --  5 -- -- --  5 -- -- --   -- -- --  8  4 -- -- --  2 -- -- --  2 -- -- --

C#                      A#m7                      F#7                     F#m7                   
-- -- --  1 -- -- -- -- 11  4 --  9 -- -- -- --   -- -- -- -- 11 -- --  9 -- -- -- -- -- -- -- --
-- -- -- --  2 --  6 -- -- -- -- -- -- -- --  5    4 -- --  5 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- --  6 -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  8  8 --  6 -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- --  8 -- -- -- -- -- --   -- -- -- --  7 -- -- -- -- -- -- -- -- -- -- --
 1 -- -- -- -- -- -- -- -- -- -- --  0 -- -- --   -- -- -- -- -- -- -- --  0 -- -- --  2 -- -- --

Cm7                     Bo                        A#m7                    C#M7                   
-- -- -- --  6 -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  8 -- -- -- -- -- -- -- 11 -- -- --
-- --  4 -- -- --  9 --  8 -- --  6 -- -- -- --   -- -- -- -- -- -- -- -- 13 -- -- -- -- -- -- --
-- -- -- -- -- --  8 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 15 -- -- -- -- -- -- -- -- 13
-- -- -- -- -- -- -- -- -- -- --  9 -- -- -- --   -- -- --  6 -- -- 11 -- -- -- -- -- -- -- -- --
-- -- -- -- 10 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --
 0 -- --  8 -- -- -- -- -- -- -- --  0 -- -- --    0 --  1 -- -- -- -- -- -- -- -- -- -- -- -- --

D#sus4                  C#7                       FM7                     F                      
-- -- -- -- -- -- -- --  6 -- -- -- -- -- -- --   -- -- --  0 -- -- --  4 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --  9    4 -- -- --  6 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  1 -- -- -- --  3 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  3 -- -- -- -- -- --  8 -- --  3 --
 4 -- --  4  0 -- -- -- -- -- -- --  4 --  0 --   -- -- -- -- -- -- -- --  1 -- --  5  5 --  5  5

A#m7                    D#7                       A#m7                    D#sus2                 
-- -- -- --  1 -- -- -- -- -- -- -- -- -- -- --   -- -- --  1 -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  9 -- -- -- --  8 -- -- -- -- -- -- --    9 -- -- -- -- -- --  8 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 10 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 6 -- --  6 -- --  1 -- -- -- -- -- --  0  1 --    6 -- -- -- -- --  1  4  0 -- -- --  1 -- 13 --

A#M7                    D#7                       Gm7                     G                      
-- -- --  5 --  1 -- --  3 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- --  8 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- 10 -- -- -- 14   -- -- -- -- 10 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 11   -- -- -- -- -- -- -- -- -- -- -- -- -- -- --  5
 1 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- --  5 -- -- -- --  2 -- --  2
 5 -- --  1 --  5 -- -- -- -- -- -- -- -- -- --    0 -- -- --  6 --  2 --  3 -- -- --  3 -- -- --

Cm7                     F7                        Cm7                     F7                     
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    6 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- 11  8 -- -- -- -- -- -- 10 -- -- -- --   -- -- --  8 -- -- -- 10 -- -- --  6 -- -- -- --
-- -- -- -- -- -- -- -- 14 -- -- -- 12 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 10 -- -- 13 -- -- -- --   -- -- -- -- -- -- -- -- -- -- --  3 -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 8 -- --  8 -- --  3 -- -- -- -- -- -- --  2 --   -- -- -- -- -- --  8  6  1 -- -- --  5 -- -- --

A#M7                    D#sus2                    A#M7                    A#M7                   
10 -- -- -- -- -- -- -- -- -- -- --  5  6 -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- --  8  6 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  7 -- -- -- -- -- -- -- -- -- --   14 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  3  8 -- -- -- -- -- -- --  8 -- -- --   -- -- -- 15 12 -- --  8  7 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- 12 -- -- -- -- -- -- -- -- -- -- -- --
-- --  0  6  5 -- --  5 -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 10 -- -- 13  0 -- -- --

Em7                     A7                        Em7                     F#m                    
-- -- -- 10 10 -- -- 10 -- -- --  9 -- -- --  9   -- 10 -- 10 10 -- --  9 -- -- --  5 -- -- -- --
-- -- -- -- -- -- -- -- 14 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --  6   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 10 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 0 -- -- -- -- -- -- -- -- -- -- --  5 -- -- --    0 -- -- -- -- -- -- --  5 --  5 --  0 -- -- --

DM7                     G7                        F#m7                    Fo                     
-- -- -- --  9 -- --  9 -- -- --  7 -- -- --  7    9 -- --  9 --  9 --  7 -- -- -- -- -- -- --  0
-- -- 14 -- -- -- -- -- 12 -- -- -- -- -- -- --   -- -- -- -- 10 -- -- -- -- -- --  6 -- -- -- --
-- -- 11 11 -- -- -- -- -- -- -- -- -- -- --  4   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  7 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- --  3 -- -- -- --
-- -- -- -- -- -- -- --  8 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 0 -- -- -- -- -- 10 -- -- -- -- --  3 -- -- --   -- -- -- -- -- -- -- --  1 -- -- --  1 -- -- --

E7                      A7                        Em7                     DM7                    
-- -- -- 10 -- -- -- --  9 -- -- --  7 -- -- --   10 -- --  7 -- -- -- -- -- -- -- -- -- -- -- 14
-- -- -- -- 12 -- -- --  5 -- -- -- -- -- -- --   -- -- -- -- -- -- -- 14 -- -- -- 10 -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    7 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  9 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  0 -- -- -- -- -- -- --
 0 -- -- -- --  0  4 -- -- -- -- -- -- -- -- --   -- -- -- --  7 --  3 10 -- --  0 --  0 -- -- --

Dsus2                   F#o                       Fsus2                   Am7                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 13   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  7 -- --  7  8 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- 10 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 0 -- -- --  0 -- -- --  2 -- -- -- -- -- -- --    1 -- -- --  3 -- --  7 -- -- -- -- -- -- -- --

Cm7                     F7                        Am7b5                   FM7                    
 6 -- -- -- -- -- --  6 -- -- -- -- -- -- --  6   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- 10 -- --  8 -- -- --   -- -- -- --  8 -- -- 10 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- --  7 -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  8 -- --  3 -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  8 -- -- --
-- -- -- --  5 --  3 --  1 -- -- -- -- -- -- --    0 -- -- -- 11 -- -- --  0 -- -- 12 -- -- -- --

A#M7                    Cm                        A#M7                    C                      
-- -- --  5 -- -- -- -- -- -- -- --  3 -- -- --    5 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- --  6  8 -- -- -- -- -- --  6   -- -- --  6 -- -- --  8 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  3 --  0 -- -- -- -- --  6 -- -- --   -- -- -- -- -- -- -- -- -- -- --  4  5 -- -- --
-- -- -- -- -- -- -- --  4 -- --  6 -- -- --  3   -- -- -- --  5 -- -- -- -- -- --  7 -- -- -- --
 6 -- -- --  6 -- -- -- -- -- -- -- -- -- -- --   -- -- --  5 -- -- -- --  9 -- -- -- -- -- --  8

Cm7                     F7                        Gsus4                   Dm7                    
-- -- --  6 -- -- -- --  5 -- -- -- -- -- --  6   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 13
-- -- -- --  8 -- -- -- -- -- --  8 -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- --  5 -- -- --  8   -- -- -- -- 12 -- -- -- 14 -- -- -- -- -- -- --
-- -- -- --  5 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 15 -- -- 15
 3 -- -- -- -- -- -- --  8 -- -- -- -- -- -- --    3 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 6 -- -- -- -- -- -- -- -- -- -- --  7 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 13 -- -- --

Dm7b5                   Dm7b5                     F                       Bo                     
-- -- -- 13 -- -- -- -- 13 -- -- -- -- -- -- 15   -- -- -- -- 13 -- -- -- 11 -- -- 10 -- -- -- --
-- -- -- -- 13 -- -- -- -- -- -- 13 -- -- -- --   -- -- -- -- -- 13 -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- 13 -- -- -- -- 10 -- -- -- --   -- -- -- -- -- -- 13 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- 12 -- -- -- -- -- -- -- 12   -- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --
-- -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 0 -- -- -- -- -- -- -- -- -- -- --  2 -- -- --    3 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Cm7                     Bo                        Cm7                     Em7                    
15 -- -- 15 -- 15 -- -- 13 -- -- 13 -- 13  7 --   11 -- -- 11 -- 11 -- -- -- -- -- 10 -- 10 -- --
-- -- -- -- -- 11 -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 15 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- --  7 -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  8 -- -- -- -- -- -- --  7 10 10 --   -- -- -- --  6 -- -- -- -- --  0  7  7 -- -- --

A#sus2                  Cm7                       G#7                     D#sus4                 
13 -- -- 13 -- -- -- -- 11 -- -- -- -- -- 11 --   10 -- -- 10 -- -- --  8 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- 11 -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 12 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  8 -- -- 10 -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 10 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  6 -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  6 -- --  4  4 -- -- --  0 -- -- --

Gm7                     C#o                       Am7                     C#M7                   
 6 -- -- -- -- -- -- -- -- -- -- -- -- -- --  6   -- -- -- --  3 -- --  5 -- -- --  6  7 -- -- --
-- -- -- --  8 -- -- -- 10 -- --  8 -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 13
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- --  2 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  7 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --    0 -- -- -- -- --  0 --  1 -- -- -- -- --  0 --

Dm7                     Dm7                       Dm7                     GM7                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- --  1 -- -- -- --
-- -- -- -- 10 -- -- -- 12 -- -- 10 -- -- -- 13   -- -- -- 10 -- -- -- 12 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- --  4 -- -- -- --
-- -- -- -- -- -- -- --  8 -- -- -- -- -- -- --   -- -- -- -- -- -- --  8 -- -- -- -- -- -- -- --
 0 -- -- -- -- -- -- -- -- -- -- --  3 --  0 --    0 -- -- --  0 --  2  8  3 -- -- --  3 -- -- --

Cm7                     F7                        Baug                    A#M7                   
-- -- --  6  3 -- -- -- -- -- -- -- -- -- --  6   -- -- -- --  3 -- -- -- 10 -- -- 10 -- -- --  6
 4 -- -- -- -- -- -- -- 10 -- --  8 -- -- -- --   -- -- -- -- -- -- --  4 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- 13 -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- 10 -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  7 -- --  7 -- -- -- --
-- -- --  3 -- -- -- -- -- -- -- -- -- -- --  3   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  6 --  0 -- -- -- -- --  1 --  3 --    0 -- -- -- -- --  0  7 -- -- -- --  1 --  0 --

Gm7                     D#M7                      Gm7                     A#M7                   
-- -- -- 15 13 -- -- -- 11 -- -- 10 -- --  8 --    6 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- 11 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  8 -- -- -- -- -- -- -- -- -- 10 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  7 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  5 -- -- 15 -- -- -- -- --  5 -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- --  8 -- --
-- --  6 -- -- -- -- -- -- -- -- -- -- -- 11 --   -- -- -- -- -- --  0 -- -- -- -- --  6 -- -- --
