G                       Gsus2                     Ao                      F#m                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  0 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  0 -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  4 -- -- -- -- --
 0 -- -- -- -- --  5 -- -- -- -- -- -- --  0 --    0 --  9 -- -- -- -- -- -- -- -- --  0 -- -- --
-- -- 10 --  3 --  1 --  3 -- -- --  3 -- -- --   -- --  6 --  5 -- -- --  5 -- -- -- -- --  9 --

Bm                      Bm                        Asus4                   Asus4                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0 -- -- --  0 -- -- --  0 -- -- -- -- --   -- -- -- -- -- --  0 -- -- --  0 -- -- --  0 --
 2 -- -- --  2 -- -- -- -- -- -- --  2 --  4 --    0 --  5 -- -- -- -- -- -- -- -- --  0 -- -- --
-- -- -- -- -- -- -- --  7 -- -- --  5 -- -- --   -- -- -- --  5 -- -- --  5 -- -- -- -- -- -- --

G                       Gsus2                     Ao                      F#m                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  0 -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  4 -- -- --  4 -- -- -- -- --
-- --  5 -- -- -- -- -- -- --  5 -- -- -- -- --    0 --  9 --  0 -- -- --  0 -- -- -- -- -- -- --
 3 --  2 --  3 -- -- --  3 --  2 --  3 --  5 --   -- -- -- -- -- -- -- -- -- -- -- --  5 --  9 --

Bm                      Bm                        Asus4                   Asus4                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  0 -- -- -- -- --   -- -- -- -- -- --  0 -- -- -- -- -- -- -- -- --
 2 --  5 --  2 -- -- -- -- -- -- --  2 -- -- --    0 -- -- --  0 -- -- -- -- --  5 --  0 -- -- --
 5 --  2 --  5 -- 10 --  7 -- -- --  5 --  9 --   -- -- 10 -- -- -- -- --  5 -- -- -- -- -- 10 --

GM7                     Gsus2                     F#m7                    A7                     
-- -- -- -- -- -- -- --  5 -- -- -- -- --  2 --    0 -- -- -- -- -- -- -- -- -- -- --  3 -- -- --
 7 -- -- --  3 -- -- -- -- -- -- --  5 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 8 --  0 -- -- --  0 -- -- -- -- -- -- --  5 --    9 -- -- -- -- --  4 -- -- --  4 -- -- -- -- --
 6 -- -- -- -- -- -- -- -- --  5 -- -- -- -- --    6 --  9 -- -- -- -- --  0 -- -- -- -- --  4 --
 9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    0 --  6 --  5 -- -- -- -- -- -- --  5 -- -- --

GM7                     Bm                        Asus4                   Asus4                  
-- -- -- -- -- -- -- -- -- -- -- -- -- --  2 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 7 -- -- -- -- -- -- --  7 -- -- --  5 -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  5 -- -- --
-- -- -- -- 12 -- -- -- 10 -- -- --  4 -- -- --    7 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0 -- -- -- -- -- -- --  0 --  3 -- -- --   -- -- -- -- -- -- -- -- -- --  0 -- -- -- -- --
-- -- -- --  9 -- -- -- -- -- -- -- -- --  5 --   -- -- -- -- -- --  5 -- -- -- -- -- -- --  5 --
-- -- -- -- -- -- 10 -- -- -- -- --  2 -- -- --   10 -- 10 --  5 -- -- --  5 -- -- -- -- -- -- --

GM7                     Gsus2                     F#m7                    A7                     
-- -- -- -- -- -- -- --  5 -- -- --  0 -- -- --    0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 7 -- -- -- -- -- -- -- -- -- -- -- -- --  7 --    0 -- -- -- -- -- -- -- -- -- -- --  8 -- -- --
 8 -- -- --  7 -- -- -- -- -- -- --  9 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0 -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  4 -- -- --  4 -- -- -- -- -- -- -- -- --
 6 -- -- -- -- --  5 -- -- --  5 --  6 -- -- --    3 -- -- -- -- -- -- --  0 --  9 -- -- -- -- --
 6 -- -- -- -- --  7 --  7 --  8 --  6 -- -- --    5 -- -- --  5 -- -- -- -- -- -- -- 10 --  9 --

GM7                     Bm                        Asus4                   Asus4                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --
-- -- -- --  8 -- -- -- -- -- -- -- -- --  7 --    3 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
11 -- -- -- -- -- -- -- 11 -- -- --  9 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 9 -- -- --  7 --  0 -- -- -- -- -- -- -- -- --   -- --  0 -- -- -- -- -- -- -- -- -- -- -- -- --
 9 -- -- -- -- -- -- -- -- -- -- --  6 -- -- --   -- -- -- --  0 -- -- --  0 --  5 -- -- -- -- --
11 -- 10 -- -- --  9 --  9 -- 10 -- -- -- -- --   -- -- -- -- -- -- 10 -- -- -- -- -- -- -- 10 --

GM7                     Gsus2                     F#m7                    A7                     
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 7 -- -- -- -- -- -- -- 10 -- -- -- -- -- -- --    5 -- -- -- -- -- -- -- -- -- -- --  8 -- -- --
-- -- -- --  7 --  0 -- -- -- -- --  9 -- 11 --    8 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 5 --  0  5 -- -- -- --  7 -- -- -- -- -- -- --   -- -- -- -- -- --  7 -- -- --  4 -- -- -- -- --
 4 -- -- -- -- -- -- -- -- --  5 -- -- -- -- --    8 --  9 12  0 --  4 -- -- --  7 -- -- --  4 --
 5 -- -- --  4 -- -- -- -- --  9 -- -- --  8 --    8 -- --  9 -- -- -- --  5 -- -- --  5 --  7 --

GM7                     Bm                        Asus4                   Asus4                  
-- -- -- --  3 -- -- --  2 -- -- -- -- --  2 --   -- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --
 0 -- -- -- -- -- -- -- -- -- -- --  5 --  5 --   -- -- -- -- -- --  3 -- -- -- -- -- -- -- -- --
11 -- --  4 -- --  4 --  4 -- -- --  5 -- -- --    7 -- --  7 -- -- -- -- -- -- -- -- -- -- -- --
-- --  0 -- -- -- -- -- -- -- -- --  2 -- -- --   -- -- -- -- -- -- -- -- -- --  0 -- -- -- -- --
10 -- -- -- -- --  2 -- -- --  5 -- -- -- -- --   -- --  5 --  0 -- -- --  0 -- -- -- -- --  5 --
13 -- -- -- -- -- -- -- -- --  2 --  2 -- -- --   -- --  8 -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     Gsus2                     F#m7                    A7                     
-- -- -- -- -- -- -- -- -- -- -- -- -- --  2 --    0 -- -- -- -- --  5 -- -- -- -- -- -- -- -- --
 8 -- --  8 -- -- -- -- -- -- -- --  8 --  5 --   10 -- -- 10 -- -- -- -- -- -- -- -- 10 -- -- --
 5 -- -- -- -- -- 12 -- 14 -- -- --  4 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 12 -- -- -- -- -- -- --  4 -- -- --    8 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  5 -- -- -- -- -- 11 --  5 -- -- -- -- --   -- --  9 --  0 -- -- --  0 --  9 -- -- -- -- --
-- --  8 -- -- -- -- -- -- -- -- --  4 -- -- --    9 -- -- -- -- -- -- -- -- -- -- --  8 --  9 --

GM7                     Bm                        C                       C                      
 7 -- -- -- -- -- -- --  2 -- -- --  7 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 0 -- -- 12 -- -- 12 -- -- -- -- --  5 -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  5 -- -- --
 4 -- -- -- 12 --  9 -- -- -- -- -- -- -- 11 --    7 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  9 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  5 -- -- -- -- --  6 --  5 --  7 --  8 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 4 -- -- --  9 -- -- --  6 -- -- --  7 -- -- --    4 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       D                       Asus4                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  0 -- -- --  0 -- -- --
-- --  7 -- -- -- -- -- -- --  7 -- -- --  8 --   -- --  7 -- -- -- -- -- -- -- -- -- -- --  3 --
-- -- --  0 11 --  0 --  7 -- -- --  7 -- -- --    2 -- --  2 -- --  2 -- -- -- 11 -- -- -- -- --
 5 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    5 --  3  6 12 --  5 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    5 -- -- --  8 -- -- -- -- -- -- -- -- -- -- --
 8 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    5 -- --  6  8 -- -- -- -- -- -- -- -- -- -- --

G                       GM7                       GM7                     Dsus4                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  2 -- -- -- -- -- -- -- -- -- 10 --
 0 -- -- --  8 --  3 --  7 -- -- --  0 --  8 --   -- -- -- -- -- --  8 -- -- -- -- -- -- -- 13 --
 0 --  7 -- -- -- -- -- -- --  7 -- -- -- -- --    7 --  7  7 -- -- -- -- 14 -- 12 -- -- -- -- --
 7 -- --  9 -- --  7 -- -- -- -- -- -- -- -- --    0 -- -- --  6 -- -- -- 10 -- -- -- 12 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    7 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 7 -- --  7 -- --  7 -- -- -- -- -- -- -- -- --    0 -- -- --  6 -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       D                       Asus4                  
-- -- -- --  2 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  0 --  2 -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  7 -- -- -- -- --   -- -- --  0 -- -- -- -- -- -- -- --  5 --  3 --
-- -- 11 --  6 -- -- --  7 -- -- -- -- -- 12 --   -- -- 11 --  7 -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  6 --  5 -- -- -- -- -- 12 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- 10 -- -- -- -- -- -- -- -- -- -- -- --   12 -- -- -- 10 -- 12 -- -- --  5 --  2 -- -- --
15 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  9 -- -- -- -- -- -- -- -- --

G                       GM7                       GM7                     Dsus4                  
-- -- -- --  3 -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  2 --  3 -- -- -- -- -- -- -- 10 --
-- -- -- -- -- --  3 --  7 --  3 --  0 --  8 --    3 --  3  3 -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  4 -- -- -- -- -- -- -- -- -- -- -- --    3 -- -- --  4 -- -- -- 14 -- 12 --  7 -- -- --
-- -- 12 -- -- -- -- --  4 --  6 -- -- -- -- --    0 -- -- -- -- -- -- -- 10 -- -- -- 10 -- -- --
14 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  7 --

GM7                     GM7                       D                       Asus4                  
 3 --  2 -- -- -- -- -- -- --  2 --  3 --  3 --   -- -- -- -- -- -- -- --  0 --  2 --  5 -- -- --
-- -- --  8  7 --  8 --  3 -- -- -- -- -- -- --   10 -- -- 10  3 -- 10 -- -- -- -- -- -- -- -- --
 4 --  5  5 -- -- -- -- -- -- -- -- -- -- -- --    0 -- 11 -- -- -- -- -- -- -- -- -- -- --  7 --
 5 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   10 --  9 -- -- --  7 -- -- --  5 -- -- --  4 --
 2 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  6 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  6 -- -- --  4 -- -- -- -- --   10 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

G                       GM7                       GM7                     Dsus4                  
 7 -- --  7  3 --  7 -- -- -- -- --  7 -- -- --   -- -- -- 10  2 -- 10 --  5 -- -- -- 10 -- -- --
-- -- -- --  7 -- -- --  7 -- -- -- -- --  8 --   15 --  3 -- -- -- -- -- -- --  8 -- -- -- -- --
 8 --  7 -- -- -- -- -- -- --  7 -- -- -- -- --   11 --  6  7 -- --  7 -- -- -- -- --  7 -- -- --
 5 -- -- --  7 -- -- -- -- -- -- -- -- -- -- --    0 -- -- -- -- -- -- --  9 -- -- -- -- -- -- --
 8 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  6 --  6 -- -- --  9 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   11 -- -- --  6 -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       D                       Asus4                  
-- -- -- --  2 --  3 -- -- --  2 -- -- -- -- --    5 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 0 -- --  8 -- -- -- --  3 -- -- --  8 --  8 --    8 --  7 -- -- -- 10 -- -- --  7 -- 10 -- -- --
12 -- 11 --  5 -- -- -- -- -- -- -- -- -- -- --    7 -- -- 14  7 -- -- --  9 -- -- -- -- --  7 --
12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- 10 -- -- -- -- -- -- -- --  7 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 10 --  7 -- -- -- -- -- -- -- 10 --
 9 -- -- -- -- -- -- -- -- --  4 -- -- -- -- --    8 -- -- 10 -- -- -- -- -- -- 10 -- -- -- -- --

G                       GM7                       GM7                     Dsus4                  
 0 -- -- -- -- --  7 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  5 --  3 -- -- -- -- --
12 -- -- 12 -- -- -- -- -- -- -- -- 12 -- -- --   15 -- -- 15 -- -- 15 -- -- --  7 -- 15 -- -- --
-- --  7 -- 12 -- -- -- 11 -- -- -- -- -- 12 --   12 -- -- -- 11 -- 12 -- -- -- -- -- -- -- -- --
 9 -- 11 -- -- -- 11 -- -- -- 12 -- -- -- -- --    0 -- 12 12 -- -- -- -- -- -- -- -- 12 -- -- --
 9 -- 11 -- -- -- 11 -- -- -- -- -- -- -- -- --    0 -- -- -- 15 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 15 -- -- -- 12 -- -- -- -- -- -- -- -- --

G                       Gsus2                     F#m7                    DM7                    
-- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 3 -- -- -- -- -- -- -- 10 -- -- -- -- --  8 --    5 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  7 --
-- --  0 -- 12 --  0 -- -- -- -- -- 10 -- -- --   -- --  4 -- -- -- -- -- -- --  4 -- -- --  4 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 11 --   -- -- -- --  0 --  9 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 10 --  8 -- -- --   -- -- -- -- -- --  6 --  5 --  6 --  5 -- -- --

GM7                     GM7                       D                       Dsus4                  
-- -- -- -- -- -- -- -- -- -- -- -- -- --  3 --   -- -- -- --  2 --  3 --  5 -- -- -- -- -- -- --
 0 --  8 --  8 --  7 --  7 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  8 -- -- -- -- --
11 -- -- -- -- -- -- -- -- --  9 --  7 -- -- --   11 -- -- -- -- -- -- -- -- -- -- --  7 -- -- --
 8 -- -- -- -- -- -- -- -- -- -- -- -- --  6 --   -- --  0 --  4 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  9 -- -- --
 8 -- -- -- -- -- -- -- -- --  6 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 10 --

G                       Gsus2                     F#m7                    A7                     
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    0 -- -- -- -- --  5 -- -- --  5 --  3 --  0 --
-- -- -- --  3 -- -- -- 10 -- -- -- 10 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 7 -- -- --  6 -- -- -- -- -- -- --  7 --  9 --    0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 4 -- -- -- -- --  0 -- -- -- -- --  9 -- -- --    0 -- -- -- -- -- -- -- -- --  2 -- -- -- -- --
 4 --  5 -- -- -- -- -- -- -- -- -- 10 -- -- --    0 -- -- -- -- -- -- --  0 -- -- -- -- -- -- --
 5 -- -- -- -- -- -- -- -- -- 10 -- -- -- -- --   -- -- 14 --  5 -- -- -- -- -- -- -- -- -- -- --

GM7                     Bm                        D                       Asus4                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  3 -- -- --  0 -- -- -- -- --
-- --  8 --  8 --  8 --  7 -- -- -- -- --  7 --    7 --  8 --  7 -- -- -- -- -- -- --  0 -- -- --
11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   10 -- -- -- -- --  7 -- 14 -- -- --  7 -- -- --
 8 -- -- -- -- -- -- -- -- --  0 -- 12 -- 10 --    8 -- -- -- -- --  7 -- -- -- -- --  4 -- -- --
-- -- -- -- -- -- -- --  9 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  4 --  5 --
-- -- -- -- -- -- -- -- -- -- -- --  9 -- -- --    7 -- -- -- -- --  7 -- 11 -- -- -- -- -- -- --

G                       Gsus2                     F#m7                    DM7                    
-- -- -- -- -- -- -- --  5 -- -- -- -- --  3 --    0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 3 -- -- --  3 -- -- -- -- -- -- --  7 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  3 --
 4 -- -- -- -- -- -- -- -- -- -- --  4 --  6 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0 -- -- --  0 -- -- -- -- -- -- -- -- --   14 -- -- -- -- -- -- -- -- --  4 -- -- -- -- --
 5 -- -- -- -- -- -- -- -- --  5 --  4 -- -- --    0 -- -- --  0 --  9 -- -- -- -- -- -- -- -- --
 3 -- -- -- -- -- -- -- -- -- -- --  5 -- -- --   14 -- 14 -- -- --  6 --  5 --  6 --  5 --  6 --

GM7                     GM7                       D                       Dsus4                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  5 -- -- -- -- -- -- --
-- --  8 --  8 --  7 --  7 --  5 --  3 --  8 --   -- -- -- -- -- --  8 --  9 --  8 --  0 -- -- --
11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   11 -- -- -- 11 -- -- -- -- -- -- --  7 -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --   -- --  0 -- -- -- -- -- -- -- -- -- -- -- -- --
 8 -- -- -- -- -- -- -- -- -- -- --  6 --  5 --   -- -- -- --  8 -- -- -- -- -- -- --  0 -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  6 -- -- --   -- -- -- -- -- -- -- --  9 -- -- -- 10 -- 10 --

G                       Gsus2                     F#m7                    A7                     
-- -- -- -- -- -- -- --  5 -- -- -- -- -- -- --   -- -- -- -- -- --  5 -- -- -- -- -- -- -- -- --
 3 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    5 -- -- -- -- -- -- -- -- -- 10 --  8 -- -- --
 6 -- -- --  7 -- -- -- -- -- -- -- 14 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  9 --
-- -- -- -- -- --  0 -- -- --  0 -- -- -- 14 --    2 --  4 -- -- -- -- -- -- --  7 -- -- -- -- --
 6 --  5 -- -- -- -- -- -- -- -- -- -- -- -- --    5 -- -- --  0 -- -- --  0 -- -- -- -- --  7 --
 5 -- -- --  4 -- -- -- -- -- -- -- -- -- -- --    4 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     Bm                        D                       Asus4                  
-- --  3 --  3 --  3 -- -- -- -- -- -- -- -- --    0 -- -- -- -- --  0 -- -- --  0 -- -- -- -- --
 7 -- -- -- -- -- -- --  7 -- -- -- -- -- -- --   -- --  8 --  7 --  8 -- 10 -- -- --  0 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 11 --   11 -- -- -- -- --  0 --  7 -- -- --  7 -- -- --
 4 -- -- -- -- -- -- --  4 --  0 -- 12 -- -- --   -- -- -- -- -- --  0 -- -- -- -- --  0 --  0 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    8 -- -- --  9 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 10 -- -- --    8 -- -- -- -- -- -- -- -- -- -- --  5 -- -- --

G                       Gsus2                     F#m7                    DM7                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 3 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    4 -- -- -- -- -- -- -- -- -- -- --  3 -- -- --
 4 -- -- -- -- -- -- -- -- -- -- -- -- --  0 --   -- -- -- -- -- -- -- -- -- -- -- --  6 -- -- --
 0 --  0 -- -- --  0 --  0 --  0 --  7 -- -- --    3 --  4 -- -- --  4 -- -- -- -- -- -- --  0 --
-- -- -- --  5 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  6 -- -- --  9 -- -- -- -- --
 3 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    5 -- -- --  5 -- -- --  5 --  6 -- -- -- -- --

GM7                     Bm7                       Asus4                   Dsus4                  
-- -- -- -- -- -- -- -- -- -- -- --  5 -- -- --    0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 7 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    4 -- -- -- -- -- -- -- -- -- -- --  0 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  0 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
10 --  0 --  5 -- -- --  4 --  0 --  4 -- -- --   -- --  0 --  4 --  5 --  7 -- -- -- 12 -- -- --
 9 -- -- -- -- --  5 -- -- -- -- --  6 -- -- --    3 -- -- -- -- -- -- -- -- -- 10 --  9 -- -- --
 7 -- -- -- -- -- -- -- -- -- -- --  7 -- -- --    5 -- -- -- -- -- -- -- -- -- -- --  9 -- 10 --

G                       Gsus2                     F#m7                    A7                     
-- -- -- -- -- -- -- --  5 -- -- --  5 -- -- --    0 -- -- -- -- -- -- -- -- -- -- -- -- --  0 --
 3 -- -- -- -- -- -- -- -- -- -- --  6 --  5 --   -- -- -- -- -- -- -- -- -- -- 10 --  8 -- -- --
 6 -- -- --  7 -- -- -- -- -- -- -- -- -- -- --    4 -- -- -- -- -- 14 -- -- -- -- -- -- -- -- --
 6 --  0 --  4 -- -- -- -- -- -- --  6 -- -- --    4 --  4 -- -- -- -- -- -- -- -- -- 11 -- -- --
 5 -- -- -- -- --  5 -- -- --  5 -- -- -- -- --    0 -- -- --  0 -- -- --  0 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  3 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     Bm7                       GM7                     Dsus2                  
 2 -- -- --  3 -- -- -- -- -- -- --  5 --  2 --   -- -- -- -- -- -- -- -- -- --  0 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  3 -- -- --   -- --  8 -- -- --  7 -- -- -- -- -- -- -- -- --
 5 -- 12 -- -- -- 12 -- 11 -- -- --  3 --  5 --   -- -- -- -- -- -- -- -- -- -- -- --  7 -- -- --
 5 --  9 --  7 -- -- -- -- --  0 --  3 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 5 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  7 -- 10 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       Ao                      D                      
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  7 --  7 --  7 --  7 --  3 -- -- -- -- --    7 --  7 -- -- -- -- --  7 -- -- --  7 --  8 --
11 -- -- -- -- -- -- -- -- -- -- -- 11 -- 12 --   -- -- 10 -- 11 -- 11 -- -- --  7 -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  7 -- -- -- -- --   10 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 8 -- -- -- -- -- -- -- -- --  7 -- -- -- 10 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

B                       GM7                       D                       D                      
 2 --  2 --  2 --  2 --  2 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  7 --  8 --    7 --  8 -- 10 -- -- --  7 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  7 -- -- -- -- --   -- -- -- -- -- -- 12 -- -- -- -- -- 11 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  9 -- -- -- 14 -- -- -- 14 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    9 -- -- -- -- -- -- -- -- -- 11 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 10 -- -- -- 14 -- 11 --

GM7                     GM7                       Ao                      D                      
-- -- -- --  2 --  2 --  2 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  2 --  3 --
-- --  7 -- -- -- -- -- -- -- -- --  7 --  8 --    7 --  7 --  7 -- -- -- -- --  3 --  4 -- -- --
 7 -- -- -- -- -- -- -- -- --  7 -- -- -- -- --   -- -- -- -- -- -- 11 -- 11 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

B                       GM7                       D                       D                      
 2 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  3 -- -- -- -- -- -- -- -- --  2 -- -- --
 5 --  7 --  7 --  7 --  7 -- -- -- -- --  8 --    7 -- -- -- -- -- -- -- -- -- -- -- -- --  3 --
-- -- -- -- -- -- -- -- -- --  7 -- 11 -- -- --   -- --  7 -- 14 -- 12 -- 11 --  9 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 11 --   -- --  7 -- -- -- -- -- -- -- -- --  4 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    5 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  8 -- -- --   -- -- -- -- 10 -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       Ao                      D                      
 2 --  2 --  2 --  2 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  2 --  3 --
-- -- -- -- -- -- -- --  7 -- -- --  7 --  8 --    7 --  7 --  7 --  7 --  7 --  3 -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  7 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  4 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

B                       GM7                       D                       D                      
 2 --  2 -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  3 -- -- -- -- -- -- -- -- --  2 --  0 --
-- -- -- --  7 --  7 --  7 -- -- --  7 --  8 --    7 -- -- -- 10 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  7 -- -- -- -- --    4 -- -- -- -- -- 12 -- 11 --  9 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  5 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  4 -- -- -- -- -- -- -- -- -- -- --   -- --  6 -- -- -- 10 -- -- -- -- -- -- -- -- --

GM7                     GM7                       Ao                      D                      
-- --  2 --  2 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  2 --  3 --
-- -- -- -- -- -- -- --  7 -- -- --  7 --  8 --    7 --  7 -- -- -- -- -- -- --  3 -- -- -- -- --
 7 -- -- --  5 -- 11 -- -- --  7 -- -- -- -- --   -- -- -- -- 11 -- 11 -- 11 -- -- --  4 -- -- --
-- --  5 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  7 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 4 -- -- -- -- --  7 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

B                       GM7                       D                       D                      
-- -- -- -- -- --  2 --  2 -- -- --  2 --  3 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  7 --  7 -- -- --  4 --  3 -- -- -- -- --    7 --  8 -- 10 -- -- -- -- -- -- -- -- -- -- --
11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 12 -- 11 --  9 -- 11 --  7 --
 8 -- -- -- -- --  4 -- -- -- -- --  4 -- -- --   -- -- -- -- -- -- -- -- -- -- 12 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 10 -- -- -- -- -- 10 -- 10 --

GM7                     Gsus2                     F#m7                    A7                     
-- -- -- -- -- -- -- --  5 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  3 -- -- --
-- -- -- --  3 -- -- -- -- -- -- --  5 --  7 --   -- -- -- -- -- -- -- -- -- -- -- --  5 -- -- --
11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
14 --  0 -- -- --  0 -- -- --  0 --  8 -- -- --   -- --  4 -- -- --  4 -- -- --  4 -- -- -- -- --
14 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    6 --  7 --  0 -- -- -- -- -- -- -- -- --  4 --
12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  6 --  5 -- -- -- -- -- -- --

GM7                     Bm                        Asus4                   Asus4                  
-- -- -- --  3 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  7 -- -- -- -- --  7 --    3 -- -- -- -- -- -- -- -- -- -- --  5 -- -- --
11 -- -- --  6 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0 -- -- -- -- -- -- --  0 -- 14 -- -- --   -- -- -- -- -- --  0 -- -- -- -- -- -- --  0 --
-- -- -- -- -- --  5 --  4 -- -- -- 11 -- -- --   -- --  5 --  0 -- -- --  0 --  5 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 10 --   -- --  2 -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     Gsus2                     F#m7                    A7                     
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  3 -- -- --
 0 -- -- -- -- -- -- -- 10 -- -- --  0 --  7 --    5 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
11 -- -- --  7 -- -- -- -- -- -- --  9 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0 -- -- --  0 -- -- -- -- -- -- -- 10 --   -- --  4 -- -- --  4 -- -- --  4 -- -- -- -- --
11 -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --   -- -- -- -- -- --  6 -- -- -- -- -- -- --  4 --
11 -- -- -- -- -- -- -- -- -- 10 --  8 -- -- --   -- --  6 --  5 -- -- --  5 -- -- --  5 -- -- --

GM7                     Bm                        Asus4                   Asus4                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  8 -- -- -- -- -- -- --  5 --  7 --    3 -- -- -- -- -- -- -- -- -- -- --  5 -- -- --
11 -- -- -- -- -- -- -- 11 -- -- --  7 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0 -- -- -- -- -- -- -- -- -- -- -- -- --    5 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 11 -- -- -- -- -- -- --  8 -- -- --    6 --  5 -- -- --  5 -- -- --  5 -- -- --  5 --
-- -- -- -- -- -- 10 --  9 -- 10 --  8 -- -- --    6 -- -- --  5 -- -- --  5 -- -- -- -- -- -- --

GM7                     Gsus2                     F#m7                    A7                     
-- -- -- -- -- -- -- --  5 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  3 -- -- --
-- -- -- -- -- -- -- --  8 -- -- -- -- --  7 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
11 -- -- --  7 --  0 -- -- -- -- --  9 -- -- --    9 -- -- -- -- --  2 -- -- --  0 -- -- -- -- --
-- -- --  5 -- -- -- -- -- -- -- -- -- -- 10 --   -- --  4  7 -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  8 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  0 -- -- --  0 -- -- -- -- --  4 --
-- -- 10 -- -- -- -- -- -- -- 10 -- -- -- -- --    6 --  7  4 -- -- -- -- -- -- -- --  5 -- -- --

GM7                     Bm                        Asus4                   Asus4                  
 2 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --
-- -- -- --  8 --  0 --  7 -- -- --  0 --  7 --   -- -- --  3 -- --  3 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  9 -- -- --    7 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0  9 -- -- -- -- -- --  0 --  6 -- -- --   -- --  0 -- -- -- -- -- -- --  0 -- -- --  0 --
-- -- -- -- -- -- -- -- -- -- -- --  6 -- -- --   -- -- -- --  0 -- -- --  0 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     Gsus2                     F#m7                    A7                     
-- -- --  3 -- -- -- -- -- -- -- --  3 --  2 --    5 -- --  5 -- --  5 -- -- -- -- -- -- -- -- --
 8 -- -- -- -- -- -- -- 10 -- -- --  5 -- -- --    5 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 0 -- -- --  7 -- 12 -- -- -- -- --  6 -- -- --    5 -- -- -- -- -- -- -- -- -- -- -- 14 -- -- --
 8 --  0 -- -- -- -- -- -- -- -- --  5 -- -- --    5 --  4 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  6 -- --  8 -- -- -- -- -- -- -- -- --   -- --  6 -- -- -- -- --  0 -- -- -- -- -- -- --
 7 -- -- -- -- -- -- -- -- -- 10 -- -- --  5 --   -- -- -- --  5 -- -- -- -- -- 14 -- -- --  9 --

GM7                     Bm                        C                       C                      
-- -- -- -- -- -- -- -- -- -- -- --  7 -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --
12 -- -- 12 -- -- 12 --  7 -- -- -- -- --  7 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 12 -- -- -- -- -- -- -- -- -- 10 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0 -- -- -- -- -- 11 -- -- --  9 -- -- --   12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 11 -- -- --  9 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 10 --  9 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       D                       Asus4                  
-- -- -- --  2 -- -- -- -- -- -- -- -- -- -- --   -- --  2 -- -- -- -- -- -- -- -- --  0 -- -- --
-- -- -- --  5 -- -- -- -- --  7 -- -- -- -- --   -- -- -- --  3 -- -- --  5 --  7 -- -- -- -- --
-- -- 11 -- -- --  0 --  7 -- -- -- -- -- 12 --    2 -- --  2 -- --  2 -- -- -- -- -- -- -- -- --
 5 --  7  5 -- -- -- -- -- -- -- -- 12 -- -- --    3 -- -- -- -- -- -- -- -- --  4 -- -- -- 12 --
 8 --  7 -- -- -- -- -- -- -- -- -- -- -- -- --    0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    1 -- -- -- -- --  5 -- -- -- -- -- -- -- -- --

G                       GM7                       GM7                     Dsus4                  
-- -- -- --  3 -- -- --  2 -- -- -- -- --  3 --   -- -- -- --  2 --  3 --  5 --  3 -- -- -- 10 --
-- -- --  0 -- -- -- --  6 -- -- --  0 -- -- --    3 --  3  3  4 -- -- -- -- --  6 -- -- -- -- --
 4 --  7 --  6 --  7 -- -- -- -- -- -- -- -- --    4 -- -- -- -- -- -- -- -- -- -- --  7 -- -- --
 7 -- -- -- -- --  4 --  6 -- 12 -- -- -- -- --    0 -- -- -- -- -- -- -- -- -- -- -- -- --  7 --
 4 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 7 --  4 -- -- -- -- -- -- --  9 -- -- -- -- --    2 -- -- -- -- -- -- --  4 -- -- -- -- -- -- --

GM7                     GM7                       D                       Asus4                  
-- -- -- -- -- -- -- -- -- -- -- -- -- --  3 --   -- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --
-- -- -- --  7 -- -- -- -- --  7 --  3 -- -- --   -- --  7 -- -- -- -- -- -- --  7 -- -- -- -- --
 0 -- 11  0 -- -- -- -- -- -- -- -- -- -- -- --    2 -- --  2  7 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 10 -- -- -- 12 -- -- -- -- -- -- --    5 -- --  5 -- -- -- -- 14 -- -- -- -- -- 12 --
-- -- -- -- -- -- 10 -- -- -- -- -- -- -- -- --   -- --  3 -- -- -- 12 -- -- -- 10 -- -- -- -- --
-- -- -- -- -- -- -- --  8 -- -- -- -- -- -- --   -- --  3  5 -- -- -- -- 11 -- -- -- -- -- -- --

G                       GM7                       GM7                     Dsus4                  
-- -- -- -- -- -- -- -- -- -- -- -- -- --  3 --   -- -- -- --  2 -- -- -- -- --  3 -- -- -- 10 --
 0 -- --  0 -- -- -- -- -- --  3 --  0 -- -- --    3 -- -- -- -- -- -- -- 10 -- -- -- -- -- -- --
-- -- -- -- 12 -- -- -- 11 -- -- -- -- -- -- --    6 --  7  7  6 -- 12 -- -- -- -- --  7 -- -- --
-- -- 12 -- -- -- 12 -- -- -- -- -- -- -- -- --    0 -- -- -- -- -- -- -- -- -- -- -- -- --  7 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    6 --  4  4  6 --  8 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  6 -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  6 -- -- -- -- --

GM7                     GM7                       D                       Asus4                  
-- -- -- -- -- --  3 -- -- -- -- -- -- --  3 --   -- -- --  5 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  3 -- -- -- -- -- -- --   10 --  7 -- -- -- 10 -- -- -- -- -- -- -- -- --
12 -- 11 12 11 -- -- -- -- -- 11 -- 12 -- -- --   -- -- -- --  7 -- -- -- -- -- 11 -- 14 -- -- --
 0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    7 -- --  9 -- -- -- -- 14 -- -- -- 11 -- 12 --
10 -- -- 10 -- -- -- -- -- -- -- -- -- -- -- --    7 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
11 -- -- -- -- -- -- -- -- -- -- -- 10 --  6 --    7 -- -- -- -- -- -- -- 11 -- 14 -- -- -- -- --

G                       GM7                       GM7                     Dsus4                  
-- -- --  7 -- --  7 -- -- -- -- --  7 -- -- --   10 -- -- 10 -- -- 10 -- -- --  3 -- 10 -- -- --
12 -- -- --  8 -- -- --  7 -- -- -- -- --  8 --   12 -- -- -- -- -- -- -- 10 --  7 -- -- -- -- --
 0 -- -- -- -- -- -- -- -- --  7 -- -- -- -- --   -- -- -- -- 11 -- -- -- -- --  7 --  7 -- -- --
-- -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --
12 -- --  9 -- -- -- -- -- -- -- -- -- -- -- --   10 --  9 --  9 -- -- -- -- -- -- -- -- -- -- --
 0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   10 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       D                       Asus4                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    5 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 8 --  7  8  7 -- -- --  3 --  7 --  8 --  8 --    8 --  7 10 -- -- -- -- -- -- -- -- -- -- -- --
 0 --  9 --  9 -- 12 -- -- -- -- -- -- -- -- --    8 -- -- --  7 -- 14 -- -- -- 11 -- 14 --  7 --
-- -- -- -- -- -- -- --  7 -- -- -- -- -- -- --    7 -- --  7 -- -- -- -- 14 -- -- -- -- -- -- --
 7 -- -- -- -- --  8 --  7 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- 15 -- 12 -- -- --
 9 -- -- -- -- --  8 -- -- -- -- -- -- -- -- --   -- -- -- -- 10 -- -- -- -- -- -- -- -- -- 10 --

G                       GM7                       GM7                     Dsus4                  
-- -- -- -- -- --  7 -- -- -- -- --  7 --  3 --   10 -- -- 10 -- -- 10 -- -- -- -- -- 10 -- -- --
12 -- -- 12  8 -- -- --  7 -- -- -- -- -- -- --   -- -- -- --  7 -- -- -- 10 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  7 -- -- -- -- --   10 -- -- -- -- -- -- -- -- -- 12 -- -- -- -- --
-- -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 12 -- -- -- -- -- -- --  9 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  6 --   12 --  9 -- 11 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   10 -- -- -- 11 -- -- -- -- -- -- -- -- -- -- --

G                       Gsus2                     F#m7                    DM7                    
-- -- -- -- -- -- -- --  5 -- -- -- -- -- -- --    0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 3 -- -- --  3 -- -- -- -- -- -- --  7 --  8 --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  3 --
-- -- -- -- -- -- -- --  8 -- -- -- 10 -- -- --    0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0 -- -- --  0 -- -- -- -- -- 10 -- -- --   -- --  4 -- -- --  4 -- -- -- -- -- -- --  6 --
-- -- -- -- -- -- -- -- -- -- -- --  9 -- 10 --    0 -- -- -- -- -- -- --  0 --  9 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 10 -- -- -- -- --    0 -- -- --  5 -- -- -- -- --  6 --  5 -- -- --

GM7                     GM7                       D                       Dsus4                  
-- -- -- -- -- --  2 -- -- --  0 -- -- --  3 --    2 -- -- --  2 --  3 --  5 --  3 -- -- -- -- --
-- --  8 --  8 -- -- -- -- -- -- -- -- --  6 --   -- -- -- -- -- -- -- -- -- -- -- --  3 -- -- --
11 -- -- -- -- -- -- -- 11 -- -- --  7 -- -- --    5 -- -- -- -- -- -- --  2 -- -- -- -- -- -- --
 8 -- -- -- -- -- -- -- -- -- -- --  4 -- -- --   -- -- -- --  4 -- -- -- -- -- -- -- -- --  0 --
 8 -- -- -- -- --  5 --  8 -- -- -- -- -- -- --   -- --  5 -- -- -- -- --  2 -- -- -- -- -- -- --
 8 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  2 -- -- -- -- -- -- -- -- -- -- -- -- --

G                       Gsus2                     F#m7                    A7                     
-- -- -- -- -- -- -- -- -- -- -- --  5 --  0 --   -- -- -- -- -- --  5 -- -- --  5 -- -- -- -- --
 3 -- -- -- -- -- -- -- 10 -- -- --  8 -- -- --    5 -- -- -- -- -- -- -- -- --  8 --  8 -- -- --
 0 -- -- --  7 -- -- -- -- -- -- -- -- -- -- --   -- --  0 -- -- -- -- -- -- -- -- -- -- --  9 --
 0 --  0 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  8 -- -- --   -- -- -- -- -- -- -- --  0 -- -- -- -- --  7 --
 3 -- -- -- 10 -- 10 -- -- -- 10 --  8 -- -- --   -- -- -- --  5 -- -- -- -- -- -- -- -- -- -- --

GM7                     Bm                        D                       Asus4                  
-- -- -- -- -- --  3 --  2 -- -- -- -- --  2 --   -- -- -- -- -- -- -- -- -- --  0 -- -- -- -- --
 7 --  8 --  8 -- -- -- -- -- -- --  2 -- -- --    7 --  8 --  7 --  8 -- 10 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  7 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  4 -- -- --  2 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 12 -- -- --
 9 -- -- -- -- -- -- -- -- --  5 -- -- -- -- --    9 -- -- --  9 -- -- --  7 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  2 --  3 --  5 --   -- -- -- -- -- -- -- -- -- -- -- --  9 -- 10 --

G                       Gsus2                     F#m7                    DM7                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 3 -- -- -- -- -- -- -- 10 -- -- -- -- --  8 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 2 -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  7 --
 0 --  0 -- 12 --  0 -- -- -- -- -- 11 -- -- --   -- -- -- -- -- -- -- -- -- --  4 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  9 -- 11 --   -- --  9 --  0 --  9 -- -- -- -- --  0 -- -- --
 3 -- -- -- -- -- -- -- -- -- 10 --  9 -- -- --   -- -- -- -- -- --  6 --  5 -- -- -- -- -- -- --

GM7                     GM7                       D                       Dsus4                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  8 --  7 --  7 --  5 -- -- -- -- --   -- -- -- --  7 --  8 -- 10 --  8 --  3 -- -- --
11 -- 12 -- -- -- -- -- -- --  9 --  7 -- 12 --   11 -- -- -- -- -- -- -- -- -- -- --  6 -- -- --
-- --  9 -- -- -- -- -- -- -- -- -- -- --  9 --   -- -- -- -- 10 -- -- --  7 -- -- --  6 --  0 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    9 -- -- -- -- -- -- -- -- -- -- --  0 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 10 -- -- -- -- --  7 -- -- -- -- -- -- --

G                       Gsus2                     F#m7                    A7                     
-- -- -- -- -- -- -- --  5 -- -- --  5 -- -- --   -- -- -- -- -- --  5 -- -- --  5 -- -- --  0 --
 3 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  8 -- -- --
 6 -- -- --  7 -- -- -- -- -- -- --  9 --  9 --    9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0 -- -- --  0 -- -- --  0 --  9 --  7 --   -- -- -- -- -- -- -- -- -- -- -- --  5 -- -- --
 5 -- -- -- -- -- -- -- -- -- -- --  9 -- -- --   -- --  9 -- -- -- -- --  0 -- -- -- -- -- -- --
 3 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  5 -- -- -- -- --  8 -- -- -- -- --

GM7                     Bm                        D                       Asus4                  
-- -- -- -- -- --  3 --  2 -- -- -- -- --  2 --   -- -- -- -- -- --  3 -- -- -- -- -- -- -- -- --
-- --  8 --  8 -- -- -- -- -- -- --  3 -- -- --    7 --  8 --  7 --  7 -- 10 -- -- --  0 -- -- --
11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  9 --  7 -- -- --
 8 -- -- -- -- -- -- --  4 --  0 -- -- -- -- --   -- -- -- -- -- --  7 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  4 --   -- -- -- -- -- -- -- --  7 -- -- -- 10 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  6 -- -- --  7 -- -- -- -- -- 10 -- 10 --

G                       Gsus2                     F#m7                    DM7                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 3 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  3 -- -- --
 6 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  0 --  0 --  0 -- -- --  7 --  5 --   14 -- -- -- -- --  4 -- -- --  4 -- -- -- -- --
 5 --  5 -- -- -- -- -- -- -- -- -- -- -- -- --   11 --  9 -- -- -- -- --  0 -- -- -- -- --  5 --
 6 -- -- -- -- -- -- -- -- -- 10 -- -- --  8 --   -- -- -- --  5 -- -- -- -- -- -- --  5 -- -- --

GM7                     Bm7                       Asus4                   Dsus4                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
11 -- -- -- -- -- -- -- -- -- -- -- 14 -- -- --    9 -- -- -- -- --  0 --  2 -- -- --  7 -- -- --
-- --  0 -- -- -- -- --  4 --  0 -- 11 -- -- --   -- -- -- -- -- -- -- -- -- --  5 -- -- --  0 --
-- -- -- -- -- --  5 --  6 -- -- -- 11 -- 10 --    0 -- -- --  9 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 15 -- -- -- -- -- -- -- 12 -- 13 --   11 -- 10 -- -- -- -- --  5 -- -- --  4 -- -- --

G                       Gsus2                     F#m7                    A7                     
-- -- -- -- -- -- -- -- -- -- -- -- -- --  0 --   -- -- -- -- -- --  5 -- -- -- -- -- -- --  0 --
 3 -- -- -- -- -- -- -- 10 -- -- -- 10 -- -- --    5 -- -- -- -- -- -- -- -- -- 10 --  8 -- -- --
 5 -- -- --  7 -- -- -- -- -- -- --  7 -- -- --    0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 6 -- -- -- -- -- -- -- -- -- -- --  7 -- -- --    0 --  4 -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  5 -- -- -- -- -- -- --  5 -- -- -- -- --    3 -- -- -- -- -- -- -- -- --  6 -- -- -- -- --
 6 -- -- -- -- -- 10 -- -- --  8 --  7 -- -- --   -- -- -- --  5 -- -- --  5 -- -- -- -- -- -- --

GM7                     Bm7                       GM7                     Dsus2                  
-- -- -- -- -- --  3 -- -- -- -- --  5 --  2 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  8 -- -- -- -- -- -- --  3 --  5 --   -- --  8 -- -- --  7 -- -- --  5 --  3 -- -- --
11 -- 12 -- -- --  7 -- 11 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 10 -- -- -- -- -- -- --  0 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  7 --  8 -- -- --  4 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  2 -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  6 -- -- --

GM7                     GM7                       Asus4                   Asus4                  
-- -- -- -- -- --  2 -- -- -- -- -- -- -- -- --    0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  7 --  7 --  6 -- -- --  7 -- -- --  8 --   -- --  7 -- -- -- -- --  5 --  7 --  5 -- -- --
 7 -- -- -- -- -- -- --  7 -- -- -- 11 -- 11 --   -- -- -- --  7 -- -- -- -- -- -- -- -- --  7 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 12 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  8 -- -- --   -- -- -- -- -- --  8 --  7 -- -- --  7 -- -- --
-- -- -- -- -- --  6 -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  8 -- -- --  5 -- -- --  5 --

GM7                     GM7                       GM7                     Dsus4                  
-- -- -- --  3 -- -- -- -- -- -- -- -- -- -- --    2 -- -- -- -- -- -- --  5 --  3 -- -- -- -- --
 7 --  3 -- -- --  3 --  7 -- -- -- -- --  8 --   -- --  3 -- -- --  8 -- -- -- -- --  3 -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  7 -- -- --   -- -- -- -- 11 --  9 -- -- -- -- -- -- -- -- --
 4 -- -- -- -- -- -- -- -- -- 12 -- -- -- -- --    4 -- -- -- -- -- -- -- -- -- -- -- -- --  0 --
-- -- -- -- -- -- -- -- -- --  9 --  9 -- -- --   -- -- -- -- -- -- 10 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  8 -- 10 -- -- -- -- -- -- -- -- --

GM7                     GM7                       Asus4                   Asus4                  
-- --  2 --  2 --  2 -- -- --  2 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  3 -- -- --  7 -- -- --    5 --  7 -- -- -- -- -- -- -- -- --  5 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 12 --   -- -- -- --  7 --  7 -- -- -- 11 -- -- --  7 --
12 -- -- -- -- -- -- -- -- --  4 -- -- --  9 --   -- -- -- -- -- -- -- -- 14 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    8 -- -- -- -- -- -- -- -- -- -- --  9 -- -- --
 9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --

GM7                     GM7                       GM7                     Dsus4                  
 2 -- -- --  3 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  3 -- -- --  3 -- -- -- -- -- -- -- -- --    7 -- -- --  7 --  8 -- -- --  8 --  3 -- -- --
-- -- -- -- -- -- -- -- 11 -- -- -- -- -- 12 --   -- --  7 -- -- -- -- -- 14 -- -- --  6 -- -- --
 4 -- -- -- -- -- -- -- -- -- 12 -- 12 -- -- --   -- -- -- -- -- -- -- -- 10 -- -- --  0 --  0 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  6 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 10 -- -- -- -- -- -- --

F#aug                   GM7                       Asus4                   Asus4                  
-- -- -- -- -- --  2 --  2 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  2 --  2 --  3 --
-- --  7 --  7 --  5 --  5 --  7 --  7 -- -- --    7 --  7 --  7 --  7 --  7 -- -- -- -- -- -- --
11 -- -- -- -- -- -- -- -- -- -- -- -- -- 12 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  9 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 8 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  5 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  5 -- -- --

GM7                     GM7                       D                       D                      
-- -- -- --  3 --  2 --  2 -- -- -- -- --  3 --    0 --  3 --  5 --  3 --  5 -- -- -- -- -- -- --
-- --  7 -- -- -- -- -- -- --  3 --  7 -- -- --    7 --  6 -- -- -- -- -- -- -- -- --  7 --  5 --
11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    4 -- -- -- -- --  0 -- -- -- 12 -- -- --  8 --
-- -- -- -- -- -- -- -- -- -- -- --  4 -- -- --   -- -- -- -- -- --  6 -- -- -- -- -- -- -- -- --
 8 -- -- -- -- -- -- -- -- -- -- -- -- --  6 --   -- -- -- -- -- --  6 -- -- --  8 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    4 -- -- -- -- -- -- -- -- --  8 -- -- -- -- --

GM7                     GM7                       Asus4                   Asus4                  
-- --  2 -- -- -- -- -- -- -- -- -- -- -- -- --    2 --  2 --  2 -- -- -- -- -- -- -- -- -- -- --
-- --  6 --  7 --  7 --  7 --  7 --  7 --  8 --   -- -- -- -- -- --  7 --  7 -- -- -- -- --  8 --
 7 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- 11 -- 11 -- -- --
 4 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  8 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 11 --
-- --  6 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  8 -- -- -- -- --

GM7                     GM7                       D                       D                      
 2 --  2 --  3 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  5 -- -- --  2 --  0 --
-- -- -- -- -- --  7 --  7 -- -- --  7 --  8 --    7 -- -- -- 10 --  8 -- -- --  8 --  6 -- -- --
-- -- -- -- -- -- -- -- -- --  7 -- -- -- -- --   -- -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  9 -- -- -- -- -- -- -- -- --  0 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   10 -- -- -- -- -- -- --  9 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  6 --  6 -- -- --

GM7                     GM7                       Asus4                   Asus4                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  0 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  4 --  0 -- -- --  4 -- -- --   -- --  4 -- -- -- -- -- -- -- -- --  2 -- -- --
-- --  9 --  5 --  6 -- -- --  9 -- -- -- -- --    7 -- -- --  5 --  5 --  7 --  9  0 -- -- -- --
10 -- -- -- -- -- -- -- -- --  6  3  2 -- -- --    4 --  7 -- -- -- -- -- -- --  6 --  5 -- 10 --

GM7                     GM7                       GM7                     Dsus4                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  0 --   -- -- -- -- -- --  0 -- -- --  0 -- -- -- -- --
-- --  0 -- -- -- -- --  4 -- -- -- -- -- -- --    4 --  0 --  4 -- -- --  7 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  5 --  5 -- -- --   -- -- -- -- -- -- -- -- -- -- --  5  5 --  5 --
14 -- -- -- 15 -- 10 --  7 -- --  7  8 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       Asus4                   Asus4                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  0 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 0 -- -- --  0 -- -- --  0 -- -- -- -- --  5 --    2 --  4 -- -- --  0 -- -- -- -- --  2 -- -- --
-- -- -- -- -- --  9 -- -- -- -- -- -- --  8 --   -- -- -- --  5 -- -- --  7 --  9 --  6 -- -- --
-- -- 14 -- -- -- -- -- -- -- --  3 14 -- -- --    5 -- -- -- -- -- -- -- -- --  6  5  6 -- 10 --

GM7                     GM7                       GM7                     Dsus4                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 4 --  0 --  5 -- -- -- -- -- -- -- -- -- -- --    4 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  5 --  9 -- -- -- -- -- 10 --    7 -- -- -- -- -- -- -- 12 -- 10 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 10  7 10 -- -- --   -- -- 10 -- 14 -- 15 -- -- -- -- -- 10 --  9 --
