                                                                                                 
10 -- -- -- -- -- 10 -- -- -- -- --  8 --  7 --    8 -- -- -- -- --  7 -- -- -- -- --  5 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  8 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  3 --  3 -- -- --  3 --  3 -- -- -- -- --   -- --  5 --  5 -- -- --  5 --  5 -- -- -- -- --

                                                                                                 
 3 -- -- -- -- --  3 -- -- -- -- --  5  3  2  0    5 -- -- -- -- --  3 -- -- --  5 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --  0   -- --  0 --  0 -- -- --  0 -- -- --  0 --  0 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  0 --  0 -- -- --  0 -- -- --  0 --  0 --
-- --  3 --  3 -- -- --  3 --  3 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

                                                                                                 
10 -- -- -- -- -- 10 -- -- -- -- -- 12 -- -- --    8 -- -- -- -- --  7 -- -- -- -- --  5 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 12 --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  8 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  3 --  3 -- -- --  3 --  3 -- -- -- -- --   -- --  5 --  5 -- -- --  5 --  5 -- -- -- -- --

                                                                                                 
 3 -- -- -- -- --  3 -- -- -- -- --  5  3  2  0    5 -- -- -- -- --  3 -- -- --  5 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --  0   -- --  0 --  0 -- -- --  0 -- -- --  0 --  0 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  0 --  0 -- -- --  0 -- -- --  0 --  0 --
-- --  3 --  3 -- -- --  3 --  3 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

                                                                                                 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 15 --   14 -- 15 -- -- -- 10 -- -- -- -- -- -- -- 10 --
13 -- -- -- -- -- 12 -- -- -- -- -- -- -- -- --   -- -- -- -- 10 -- -- -- -- -- -- -- 10 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 14 -- -- --   -- -- -- -- -- -- -- -- -- -- 11 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0 --  0 -- -- --  0 --  0 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 12 -- 12 -- -- -- 12 -- 12 -- -- -- -- --   -- -- -- -- -- -- -- -- 10 -- -- -- -- -- -- --

                                                                                                 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 15  0   14 -- 15 -- -- -- -- -- -- -- -- -- -- -- -- --
13 -- -- -- -- -- 12 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 15 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 14 12 -- --   -- -- -- -- 14 -- -- -- -- -- 11 -- 14 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  0 -- -- -- -- --  0 --
-- --  0 --  0 -- -- --  0 --  0 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 12 -- 12 -- -- -- 12 -- 12 -- -- -- -- 12   -- -- -- -- -- -- -- -- 11 -- -- -- -- -- 11 --

                                                                                                 
12 -- -- -- -- -- 12 -- -- -- -- -- 12 -- 14 --   15 -- -- -- -- -- 15 -- -- -- -- -- 14 -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 12 -- 12 -- -- -- 12 -- 12 -- -- -- -- --
-- --  8 --  8 -- -- --  8 --  8 -- -- -- -- --   -- --  0 --  0 -- -- --  0 --  0 -- -- -- -- --

                                                                                                 
14 -- -- -- -- -- 14 -- -- -- 15 -- -- -- -- --   -- -- 10 -- 14 -- -- -- -- -- 14 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 12 --   10 -- -- -- -- -- 12 -- 12 -- -- -- 12 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 11 --
-- --  0 --  0 -- -- --  0 -- -- --  0 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 12 -- 12 -- -- -- 12 -- -- -- 12 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

                                                                                                 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

                                                                                                 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

                                                                                                 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

                                                                                                 
10 --  7 -- 10 -- -- --  7 -- 10 -- -- -- 10 --   -- --  7 -- 10 --  0 --  7 -- 10 -- -- --  7 --
-- -- -- -- -- -- 10 -- -- -- -- --  8 -- -- --    7 -- -- -- -- -- -- -- -- -- -- --  7 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  7 -- -- -- -- -- -- -- -- --

                                                                                                 
 7 --  7 -- 10 -- -- --  7 -- 10 --  7 -- 10 --   -- --  7 -- 10 --  0 --  7 -- 10 -- -- -- 10 --
-- -- -- -- -- -- 10 -- -- -- -- -- -- -- -- --    7 -- -- -- -- -- -- -- -- -- -- --  8 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  7 -- -- -- -- -- -- -- -- --

                                                                                                 
-- -- -- -- 12 -- -- -- -- -- 12 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 10 --
13 -- 13 -- -- -- 12 -- 13 -- -- -- 10 -- -- --   10 --  8 -- 10 -- -- -- -- --  7 -- 10 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 12 --   -- -- -- -- -- --  7 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  0 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  7 -- -- -- -- -- -- --

                                                                                                 
-- -- -- -- 12 -- -- -- -- -- 12 -- -- -- -- --   -- -- -- -- -- -- -- -- 10 --  8 --  7 -- -- --
13 -- 13 -- -- -- 12 -- 13 -- -- -- 10 -- -- --   10 -- -- --  7 -- 10 -- -- -- -- -- -- -- 10 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 12 --   -- --  7 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

                                                                                                 
10 --  7 -- 10 -- -- --  7 -- 10 -- -- -- 10 --   -- --  7 -- 10 --  0 --  7 -- 10 -- -- --  7 --
-- -- -- -- -- -- 10 -- -- -- -- --  8 -- -- --    7 -- -- -- -- -- -- -- -- -- -- --  7 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  7 -- -- -- -- -- -- -- -- --

                                                                                                 
 7 --  7 -- 10 -- -- --  7 -- 10 --  7 -- 10 --   -- --  7 -- 10 -- -- --  7 -- 10 -- -- -- 10 --
-- -- -- -- -- -- 10 -- -- -- -- -- -- -- -- --    7 -- -- -- -- --  8 -- -- -- -- --  8 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

                                                                                                 
-- -- -- -- 12 -- -- -- -- -- 12 -- -- -- -- --    5 --  3 --  5 -- -- -- -- --  2 --  5 --  2 --
13 -- 13 -- -- -- 12 -- 13 -- -- -- 10 -- -- --   -- -- -- -- -- --  3 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 12 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  0 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  2 -- -- -- -- -- -- --

                                                                                                 
 3 -- -- -- -- --  5 -- -- -- -- -- -- -- --  7   10 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  0 --  0 --  0 --  0 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  0 --  0 --  0 --  0 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  3 --  3 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  3 --  3 --  3 --  3 --  3 --  3 --  3 --

                                                                                                 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

                                                                                                 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

                                                                                                 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- 15 -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- --  0 -- -- -- -- --  0 -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- 14 -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- 12 -- -- -- -- -- 12
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   --  8 --  8 -- -- -- 12 -- -- -- -- -- 12 -- --

                                                                                                 
-- 15 -- -- -- 14 -- -- -- -- -- 12 -- -- -- --   -- 14 -- -- -- 15 -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- --  0 -- -- -- -- --  0 -- --   -- -- --  0 -- -- --  0 -- -- -- -- --  0 -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- 14 -- -- -- --
-- -- -- 12 -- -- -- -- -- 12 -- -- -- -- -- 12   -- -- -- -- -- -- -- -- -- 12 -- -- -- -- -- 12
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- 12 -- -- -- -- -- 12 -- --   -- -- -- 12 -- -- -- 12 -- -- -- -- -- 12 -- --

                                                                                                 
-- -- -- -- -- 14 -- -- -- -- -- 12 -- -- -- --   -- 15 -- -- -- -- -- -- --  0 -- -- -- -- --  0
-- 12 -- -- -- -- --  0 -- -- -- -- --  0 -- --   -- -- -- -- -- -- -- -- -- -- -- 12 -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- 14 -- -- -- -- -- -- -- -- -- --
-- -- -- 12 -- -- -- -- -- 12 -- -- -- -- -- 12   -- -- -- 12 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- 15 -- -- -- -- -- 15 -- --
-- -- -- -- -- -- -- 11 -- -- -- -- -- 11 -- --   -- -- -- -- -- -- -- -- -- 12 -- -- -- -- -- 12

                                                                                                 
-- -- -- 15 -- 14 -- 15 -- -- -- -- -- -- -- --   -- -- -- -- --  5 -- -- --  0 --  7 -- -- --  0
-- -- -- -- -- -- -- -- -- -- -- 15 -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- 14 -- -- -- -- -- -- -- 14 -- -- -- -- -- --   -- -- --  7 -- -- --  5 -- -- -- -- --  5 -- --
-- -- -- -- -- -- -- -- -- -- -- -- --  0 -- --   --  7 -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- 12 -- 14   -- -- -- -- -- -- -- -- --  4 -- -- -- -- --  4

                                                                                                 
-- -- -- 15 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- 15 -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- 15 -- --   --  0 -- -- -- -- -- 12 -- 15 -- -- -- 12 -- 15
-- 14 -- -- -- 14 -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- 14 -- -- -- --
-- -- -- -- -- -- --  0 -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- 12 -- -- -- 15   -- -- -- 12 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- 12 -- 14 -- -- -- -- -- --   -- 12 -- -- -- -- -- -- -- -- -- -- -- -- -- --

                                                                                                 
-- 15 -- -- -- 14 -- -- -- -- -- 12 -- -- -- --   -- 14 -- -- -- 15 -- -- -- -- -- -- -- -- -- --
-- -- -- 15 -- -- -- 12 -- 15 -- -- -- 12 -- 15   -- -- -- 12 -- -- -- 12 -- 15 -- -- -- 12 -- 15
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- 14 -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

                                                                                                 
-- -- -- -- -- 14 -- -- -- -- -- 12 -- -- -- --   -- 15 -- -- -- -- -- -- -- 12 -- -- -- -- -- 12
-- 12 -- 15 -- -- -- 12 -- 15 -- -- -- 12 -- 15   -- -- -- 15 -- -- -- 13 -- -- -- 12 -- 13 -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- 14 -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

                                                                                                 
-- -- -- 15 -- 14 -- 15 -- -- -- -- -- -- -- 14   -- -- -- 14 -- 15 -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- 15 -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- 15 -- 13
-- 14 -- -- -- -- -- -- -- 14 -- -- -- -- -- --   -- 14 -- -- -- -- --  0 -- -- -- 14 -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- --  0 -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- 15 -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- 12 -- --   -- -- -- -- -- -- -- 12 -- -- -- -- -- -- -- --

                                                                                                 
--  7 --  5 -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
