F                       Dm7                       Gm7                     G7                     
 8 -- -- --  7 --  8 -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  7 -- -- -- -- -- -- --  1 --
-- -- -- -- -- --  6 -- -- -- -- -- -- --  6 --   12 -- -- -- 11 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  3 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  7 -- -- --  3 -- -- --

Gm7                     Am7                       F                       F7                     
-- --  5 --  6 --  5 --  6 --  8 -- -- -- -- --    5 -- -- -- -- --  5 --  5 -- -- -- -- --  1 --
11 -- -- -- -- -- -- -- -- -- -- -- -- --  8 --   -- -- -- 10 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  5 -- -- -- -- --   -- -- --  6 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  5 -- -- --   -- -- -- --  1 -- -- -- -- -- -- -- -- -- -- --

Gm7                     Bo                        A#M7                    Dm7                    
 3 --  3 --  1 -- -- -- -- -- -- -- -- -- -- --    5 -- --  5 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  6 -- -- --   -- -- -- -- -- -- 11 -- -- 10 10 -- -- -- -- --
-- -- -- -- -- -- -- -- 13 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  5 -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  4 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  6 -- -- --  0 -- -- --  0 -- -- --

G7                      FM7                       FM7                     A7                     
-- -- -- -- -- -- 10 --  5 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 8 --  8 -- 10 -- -- -- -- --  6 -- -- -- 13 --   -- --  5 --  6 --  6 --  8 -- 14 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 12 -- -- --   -- -- -- -- -- -- -- -- -- -- 11 -- -- -- -- --
-- -- -- -- -- -- -- --  8 -- -- -- -- -- -- --    3 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
