C                       C                         F#m                     DM7                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  2 -- -- -- -- --  3 --  2 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  2 -- -- -- -- -- -- --  2 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  4 -- -- -- -- --  4 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  1 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    2 -- -- -- -- -- -- --  1 -- -- -- -- -- -- --

DM7                     Esus4                     F#m                     DM7                    
-- -- -- --  9 --  7 -- -- --  5 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  9 --  0 -- -- --   -- -- -- --  2 -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  6 -- -- -- -- -- -- --  9 -- -- --   -- -- -- -- -- --  2 -- -- --  7 -- -- -- -- --
-- --  7 -- -- -- -- -- -- -- -- -- -- --  7 --   -- --  4 -- -- -- -- --  4 -- -- -- 11 -- -- --
 5 -- -- -- -- -- -- --  7 -- -- --  6 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 12 --
 8 -- -- -- -- -- -- -- -- -- -- --  6 -- -- --    2 --  1 -- -- -- -- -- -- -- -- -- -- -- -- --

Asus4                   F#m7                      F#m                     DM7                    
-- -- -- -- -- -- -- -- -- -- -- -- -- --  5 --   -- -- -- -- -- -- -- -- -- -- -- --  9 -- -- --
-- --  0 --  3 -- -- -- -- -- -- --  7 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  2 -- -- -- -- --    6 -- -- -- -- -- -- -- -- --  7 -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  6 -- -- -- -- --   -- -- -- -- 11 --  7 -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  0 --  7 -- -- -- -- -- -- --    9 --  9 -- -- -- 10 --  9 -- 10 -- -- -- 12 --
10 -- -- -- -- -- -- -- -- -- -- --  4 -- -- --   -- -- -- --  8 -- -- -- -- -- -- -- -- --  9 --

Asus4                   F#m7                      F#m                     DM7                    
-- -- -- -- -- --  0 -- -- -- -- --  2 --  5 --   -- -- -- -- -- -- -- -- -- -- -- --  9 -- -- --
-- -- -- --  3 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
11 -- -- -- -- -- -- -- -- -- -- -- -- --  2 --   -- -- -- --  6 --  2 -- -- --  7 -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  7 -- -- -- -- --   -- --  4 -- -- -- -- --  4 -- -- -- -- -- -- --
-- -- 12 -- -- -- -- --  7 -- -- --  5 -- -- --   -- -- -- --  3 --  6 -- -- -- -- -- -- -- 12 --
-- -- 10 --  6 -- -- -- -- -- -- -- -- -- -- --    2 -- -- --  3 -- -- -- -- -- -- -- -- --  9 --

Bm7                     F#m7                      F#m                     DM7                    
-- -- -- --  7 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 7 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 14 -- -- --
 8 -- -- -- -- -- -- -- -- -- -- 11 -- -- 14 --   -- -- -- --  6 --  2 -- -- --  7 -- 11 -- -- --
-- --  7 -- -- -- -- -- -- --  7 -- 14 -- -- --   11 -- -- -- -- --  6 --  4 -- -- -- 11 -- -- --
 5 -- -- -- -- --  0 -- -- -- 10 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 12 --
 8 -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --   14 -- 14 -- -- -- -- -- -- -- -- -- -- -- -- --

Asus4                   F#m7                      F#m                     DM7                    
-- -- -- -- -- --  0 -- -- -- -- -- -- --  2 --    2 -- -- -- -- -- -- -- -- -- -- --  9 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 10 -- -- -- -- -- -- -- -- --
11 -- -- --  7 -- -- -- -- -- -- --  9 --  6 --   -- -- -- --  6 -- -- -- -- --  7 -- -- -- -- --
-- --  7 -- -- -- -- -- -- -- -- -- -- -- --  7   -- --  4 -- -- -- -- -- -- -- -- -- -- --  7 --
 8 -- -- -- -- -- -- -- -- -- 12 -- -- --  6  4    5 -- -- -- -- --  8 --  9 -- 10 -- -- -- -- --
-- -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 10 --

AM7                     F#m7                      F#m                     DM7                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   15 -- -- -- -- -- -- -- -- -- -- --  9 -- -- --
12 -- -- -- -- -- 10 -- -- -- -- -- -- -- 10 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 9 -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --   11 --  6 -- -- -- -- --  6 --  7 --  6 --  6 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   11 -- 10 -- 11 -- 11 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   11 -- -- -- -- -- -- --  9 -- -- -- -- --  9 --
-- -- -- -- -- -- -- -- -- -- -- --  9 -- -- --   -- -- 10 -- -- -- -- -- -- -- -- -- -- -- -- --

DM7                     F#m7                      F#m                     DM7                    
15 -- -- -- -- -- 15 -- -- -- -- --  2 --  5 --   14 -- -- -- -- -- -- -- -- -- -- --  9 -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  6 -- -- --   15 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  6 --  6 -- -- --   12 --  6 -- -- -- -- -- -- --  7 -- -- --  6 --
12 -- 12 -- 12 -- -- -- 11 -- -- -- -- -- -- --   11 -- -- -- 11 -- 11 -- 11 -- -- -- -- -- -- --
12 -- -- -- -- -- 12 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  9 -- -- -- -- --
12 -- -- -- -- -- 12 -- -- -- -- -- -- -- -- --   -- --  9 -- -- -- -- -- -- -- -- --  6 --  9 --

DM7                     F#m7                      F#m                     DM7                    
15 -- -- -- -- -- 15 -- -- -- -- -- -- -- -- --   14 -- -- -- -- -- -- -- -- -- -- --  9 -- -- --
-- -- -- -- 12 -- 11 -- -- -- -- -- -- -- -- --   11 -- -- -- -- -- -- -- -- --  3 -- -- --  2 --
-- -- -- -- -- -- -- --  6 -- -- 11 -- -- 14 --   11 -- -- --  6 --  6 --  6 -- -- --  6 --  5 --
12 -- 12 -- -- -- 11 --  9 -- 11 -- 11 -- 11 --   11 -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  6 -- -- -- -- --
-- -- -- -- -- -- 11 --  9 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

DM7                     A                         F#m                     DM7                    
15 -- -- -- -- -- 15 -- -- -- -- -- -- -- -- --   14 -- -- -- -- --  5 -- -- -- -- -- -- -- -- --
12 -- -- --  3 -- -- -- -- -- -- -- -- --  5 --   -- -- -- --  2 --  2 -- -- --  3 -- 14 --  2 --
-- --  7 -- -- -- -- --  6 --  6 --  6 -- -- --   11 -- -- -- -- --  3 --  6 --  6 -- -- -- -- --
12 -- -- --  7 -- -- -- -- -- -- -- -- -- -- --   -- -- 11 -- -- -- -- --  3 -- -- -- 11 --  5 --
12 -- -- -- -- -- 12 -- -- -- -- -- -- --  7 --   11 -- -- --  5 --  4 -- -- -- -- -- -- -- -- --
-- -- -- --  7 -- 12 -- -- -- -- -- -- -- -- --   11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

AM7                     C#m                       F#m7                    DM7                    
15 -- -- -- -- -- 15 -- -- -- -- -- -- -- 12 --   12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 14 -- -- --    9 --  2 -- -- --  2 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    9 --  5 -- -- --  3 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 15 --    9 -- -- -- -- --  4 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  5 -- -- -- -- -- -- -- -- --

AM7                     A                         F#m7                    DM7                    
-- -- -- --  0 -- -- -- -- -- -- --  9 -- 12 --   12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  5 -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  2 -- -- --  2 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  6 -- -- -- 12 -- -- --    9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 11 -- -- -- -- --    9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  9 --    9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  9 --  9 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

AM7                     AM7                       F#m7                    DM7                    
-- --  0 -- -- -- 15 -- -- -- -- --  0 -- -- --    9 -- -- --  0 -- -- --  5 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  2 --   -- -- -- -- -- -- --  3 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  6 -- -- -- -- -- -- --   -- -- -- -- -- --  6 -- -- --  7 -- -- -- -- --
-- -- -- -- 14 -- -- -- 10 -- 11 -- -- -- -- --   12 -- 11 -- -- --  3  6 -- -- -- -- 11 -- 11 --
-- -- -- -- -- -- -- -- -- --  8 -- -- -- -- --   12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- 12 -- 10 -- -- -- -- -- -- --   11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

AM7                     A                         F#m                     DM7                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
12 -- -- -- -- -- 14 -- -- --  2 --  5 -- -- --    6 --  2 --  2 --  2 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  6 -- -- -- -- -- -- --    6 -- -- -- -- -- -- --  6 --  7 --  6 -- -- --
-- -- 14 -- 14 -- -- -- -- -- -- -- -- -- 11 --    6 -- -- -- -- -- -- -- -- --  5 -- -- -- 11 --
-- -- -- -- -- -- -- -- -- --  6 -- -- --  8 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
15 -- -- -- -- -- -- -- -- --  6 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  8 --

AM7                     F#m7                      F#m                     DM7                    
 7 --  0 -- -- --  9 -- -- -- -- -- -- -- -- --   15 -- -- -- -- -- -- -- -- -- -- --  9 -- -- --
 5 -- -- -- -- -- -- -- -- -- -- -- -- -- 10 --   12 -- -- --  2 -- -- -- -- -- -- -- -- -- -- --
 4 -- -- --  9 -- -- -- -- -- -- -- 11 -- -- --   -- --  6 -- -- --  0 --  6 --  7 -- -- -- -- --
-- -- -- -- -- -- -- -- 11 -- 11 -- -- -- -- --   12 -- -- --  6 -- 11 --  9 -- -- -- -- -- 11 --
 7 -- -- -- -- -- -- -- -- -- -- -- -- -- 12 --   12 -- -- -- -- --  7 -- -- --  9 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  6 --  7 --  9 -- -- -- -- --  8 --

DM7                     F#m7                      F#m                     DM7                    
-- -- -- -- -- -- 15 -- -- -- -- -- -- --  5 --   -- -- -- -- -- -- -- -- -- -- -- --  9 -- -- --
-- -- -- -- -- -- -- -- -- --  2 --  7 -- -- --    2 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
11 --  7 -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  6 -- -- --  6 --  6 --  7 -- -- --  6 --
 0 -- 11 -- 12 -- -- -- 11 -- -- -- -- -- -- --   -- -- -- -- 11 --  7 --  8 -- -- --  6 -- -- --
 8 -- -- -- -- -- 12 -- -- --  6 --  4 -- -- --    5 -- -- --  7 --  9 -- -- -- -- -- -- -- -- --
 8 -- -- -- -- -- 12 -- -- --  6 -- -- -- -- --   -- -- -- --  7 --  9 -- -- -- -- -- -- --  9 --

DM7                     F#m7                      F#m                     DM7                    
15 -- -- --  7 -- 15 -- -- --  2  2 -- --  5 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
12 -- -- -- -- -- 12 -- -- -- --  4  2 -- -- --    2 --  2 --  2 -- -- -- -- -- -- -- 14 -- -- --
-- --  7 -- -- -- 12 -- -- -- -- --  5 -- -- --   -- -- -- -- -- --  6 --  6 --  7 -- -- -- -- --
12 -- -- -- -- -- -- -- 11 -- -- --  2 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 11 -- 11 --
-- -- -- -- -- -- -- -- -- -- -- --  4 --  2 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
12 -- -- -- -- -- 12 -- -- --  4 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 14 --

DM7                     A                         F#m                     DM7                    
15 -- -- -- -- -- 15 -- -- -- -- -- -- --  0 --   15 -- -- -- -- -- -- -- -- -- -- --  9 -- -- 15
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 10 -- -- -- -- --  0 -- -- --
11 --  7 --  7 -- 11 -- -- -- -- -- -- -- -- --   11 --  6 --  6 -- -- -- -- -- -- -- 12 -- -- --
-- -- -- -- -- -- 11 -- 11 -- 11 -- 11 -- -- --   11 -- -- --  9 --  7 -- 11 -- 12 -- 11 -- 11 12
12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  9 -- -- --  9 -- -- -- -- --
11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   11 --  9 -- -- --  9 --  9 -- -- -- -- -- -- --

AM7                     C#m                       F#m7                    DM7                    
 7 -- -- -- -- -- 15 -- -- -- -- -- -- -- 12 --   12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 14 -- -- --   12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 9 -- -- -- -- -- 12 -- -- -- -- -- -- -- 15 --   -- -- 11 -- -- -- 11 -- -- -- -- -- -- -- -- --
10 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
10 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

AM7                     A                         F#m7                    DM7                    
-- -- -- -- -- -- -- -- -- -- -- --  9 -- 12 --   12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  5 --  5 -- -- -- -- -- -- -- -- --  9 --   10 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  6 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 11 -- 11 -- 12 -- -- --   -- -- 11 -- -- --  9 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

AM7                     AM7                       F#m7                    DM7                    
-- -- -- --  0 -- -- -- -- -- -- --  0 -- -- --    9 -- -- -- -- -- -- --  9 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  2 -- -- --  2 --   -- -- -- -- -- --  2  3 -- -- -- -- -- -- -- --
-- --  9 -- -- -- -- --  6 -- -- -- -- -- -- --   10 -- -- --  9 --  5 -- -- --  7 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 11 -- -- -- -- --  7 -- -- -- 11 -- 11 --
-- -- -- -- -- -- -- --  3 -- -- -- -- -- -- --    9 --  8 -- -- -- -- -- -- --  9 -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  5 -- -- -- -- --   10 -- -- -- -- -- --  4 -- -- -- -- -- -- -- --

AM7                     A                         F#m                     DM7                    
-- -- -- -- -- --  9 -- -- -- -- --  0 -- -- --    9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
12 --  5 --  5 --  4 --  2 --  2 -- -- --  2 --    6 -- -- -- -- -- -- -- -- -- -- --  2 --  2 --
 8 -- -- -- -- --  4 -- -- -- -- -- -- -- -- --   -- --  6 --  6 --  6 --  6 -- -- -- -- -- -- --
 9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- 12 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    6 -- -- -- -- -- -- -- -- --  9 -- -- -- -- --
 8 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    6 -- -- -- -- -- -- -- -- --  9 -- -- -- -- --

C#                      C#                        F#m                     AM7                    
 4 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   15 -- -- --  9 -- 14 -- -- -- -- -- -- -- -- --
-- --  2 -- --  6  0 -- -- -- -- -- -- --  2 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  6 -- -- -- -- -- -- --  6 --  5 --   12 -- 14 -- -- -- 10 -- -- -- -- -- -- --  2 --
-- --  6 -- -- -- 11 -- 11 -- 11 --  3 -- -- --   -- -- 11 -- 13 -- 10 -- -- --  7 --  6 --  5 --
-- -- -- -- -- --  9 -- -- -- -- --  4 -- -- --   12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  9 -- -- -- -- --  0 -- -- --   12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

AM7                     C                         DM7                     F#m                    
15 --  4 -- -- --  9 -- -- -- -- -- -- -- -- --   15 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 10 -- -- -- -- -- -- -- -- -- -- --   12 -- -- -- 10 -- 14 -- -- -- -- -- -- -- -- --
-- -- -- --  7 -- -- -- -- -- -- -- -- -- -- --   12 -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --
12 --  7 -- -- --  7 -- -- -- -- -- -- --  6  6   12 -- -- -- -- -- -- -- -- -- -- -- 11 --  4 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 12 -- 11 -- -- -- 12 -- -- -- -- --
-- --  7 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  7 --

Bm7                     C#                        F#m                     G#m7                   
14 -- -- -- -- -- -- -- 15 -- -- -- -- -- 14 --   15 -- 15 -- 14 -- 14 -- -- -- 14 -- -- -- 14 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   14 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
11 -- -- -- -- -- -- -- 13 -- -- -- -- -- -- --   -- -- 14 -- -- -- -- -- -- -- -- -- -- -- -- --
11 -- -- --  7 --  6 -- -- -- -- -- -- -- -- --    0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
11 -- -- -- -- --  9 -- -- -- -- -- -- -- -- --    0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

AM7                     G#m7                      DM7                     Esus2                  
15 -- 15 -- 14 -- 14 -- -- -- -- -- -- -- 14 --   15 -- 15 -- 14 -- 14 -- -- -- 14 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

E7                      E                         F#m                     C                      
15 -- -- -- -- -- -- --  7 -- -- -- -- --  5 --    5 -- -- -- -- -- -- -- -- -- -- --  9 -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  7 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    8 -- -- -- -- -- -- -- -- -- -- --  6 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    7 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    8 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  8 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C#m7                    F#m                       F#m                     C                      
 7 -- -- -- -- --  5 -- -- -- -- -- -- --  5 --   -- -- -- -- -- -- -- -- -- -- -- --  9 -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  7 -- -- --   10 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 4 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 4 -- -- -- -- -- -- -- -- -- -- --  3 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C#m7                    F#m                       F#m                     F#m7                   
 7 -- -- -- -- --  5 -- -- -- -- -- -- --  5 --    5 -- -- -- -- -- -- -- -- -- -- -- 12 -- 12 --
-- -- -- -- -- -- -- -- -- -- --  7 -- -- -- --   -- -- -- -- 14 -- 14 -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  6 -- -- -- -- -- -- -- -- --   -- --  6 -- -- -- 11 --  6 -- -- -- -- -- -- --
 4 -- -- -- -- -- -- -- -- -- --  4 -- -- -- --    7 -- -- -- -- -- -- -- -- -- 11 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 10 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 11 -- -- -- 10 -- -- -- -- -- -- --

C#m7                    C#m7                      F#m                     DM7                    
 7 -- -- -- 15 -- 15 -- -- -- 12 -- -- -- -- --    5 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 9 -- -- -- -- -- 15 --  0 -- 10 -- -- -- -- --    8 -- -- --  2 -- -- -- -- -- -- -- 14 -- -- --
 9 -- -- -- -- -- -- -- -- -- -- --  6 --  6 --    6 --  6 -- -- -- 14 --  6 --  7 -- -- -- -- --
-- -- 14 -- -- -- -- -- 11 -- -- -- -- --  9 --   -- -- -- --  6 -- 11 -- -- -- -- -- -- -- 11 --
 8 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  6 -- -- --  9 --  9 -- 11 -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  9 -- -- --    5 -- -- -- -- -- 11 --  9 -- -- -- -- -- 14 --

EM7                     G#m7                      G#m7                    G#m7                   
 7 -- -- -- -- -- -- --  4 -- -- --  2 -- -- --   14 -- -- -- -- -- 14 -- -- -- 14 -- -- --  7 --
 5 --  7 --  7 --  4 -- -- -- -- -- -- -- -- --   -- -- -- --  4 -- -- -- 12 -- -- -- 12 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   11 --  8 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  5 -- -- --   -- -- -- -- -- -- -- -- 13 -- -- -- -- -- 10 --
 8 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  7 -- 11 -- -- -- 11 -- -- -- -- --
 8 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

BM7                     B                         G#m7                    G#m7                   
 9 -- -- -- -- -- 11 -- -- -- -- -- -- -- -- --   14 -- -- -- -- -- 14 --  7 -- 14 --  7 --  7 --
-- -- -- -- -- -- -- -- -- -- -- --  4 --  4 --   12 -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --
-- --  6 --  6 -- -- -- -- --  8 -- -- -- -- --   12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 6 -- -- -- -- -- -- -- 13 -- -- -- -- -- -- --   -- -- 13 -- 13 -- 11 -- -- -- -- -- -- -- -- --
 6 -- -- -- -- -- -- --  9 -- -- -- -- -- -- --   14 -- -- -- -- -- -- -- 11 -- 11 -- -- -- -- --
 6 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- 11 -- -- -- -- --

BM7                     B                         G#m7                    G#m7                   
 9 -- -- -- -- -- 11 -- -- -- -- -- -- -- -- --   14 -- -- -- -- -- 14 --  7 -- 14 -- -- -- -- --
 6 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   11 -- -- -- -- -- -- -- -- -- -- -- 12 -- 12 --
 6 --  6 --  6 -- -- --  8 --  8 --  8 --  8 --   -- --  8 --  8 -- 11 -- -- -- 11 -- -- -- -- --
 6 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  7 -- -- -- -- -- -- -- -- --   11 -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --
-- -- -- -- -- --  7 -- -- -- -- -- -- -- -- --   11 -- -- -- -- -- 11 -- 11 -- 11 -- -- -- -- --

BM7                     B                         G#m                     EM7                    
 9 -- -- -- -- -- 11 -- -- -- -- -- -- -- -- --   11 -- -- -- 11 -- -- -- -- --  0 -- 12 11 -- --
 9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 11 -- 12 --
-- --  6 -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  8 -- -- -- -- -- -- -- -- -- -- -- -- --
 6 --  9 -- 11 -- -- -- 13 -- 13 -- 13 -- 13 --    9 -- 11 -- -- -- 13 -- 13 -- -- --  9 -- -- --
 6 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   11 -- -- -- -- -- 11 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    8 -- -- -- -- -- -- -- 11 -- -- -- 12 -- -- --

BM7                     D#m                       G#m7                    G#m7                   
 9 -- -- -- -- -- 11 -- -- -- -- -- 11 -- 14 --   14 -- -- -- -- -- -- -- -- -- 15 -- -- -- -- --
12 -- -- -- -- -- -- -- -- -- -- -- -- -- 11 --   -- -- -- -- -- --  4 -- -- -- 12 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  8 -- -- -- -- -- -- -- -- -- -- -- -- --
11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  7 -- -- -- -- -- -- -- -- --

BM7                     B                         G#m7                    G#m7                   
-- -- -- -- -- -- -- --  0 -- -- -- 11 -- 14 --   14 -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 14 -- -- --   -- -- -- -- -- --  4 -- -- -- -- -- -- -- -- --
-- -- 11 -- 11 -- -- -- -- -- -- -- -- -- 11 --   11 --  8 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 13 -- -- -- -- --   11 -- -- -- -- --  8 -- -- -- -- -- 13 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   11 -- -- -- -- --  8 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

BM7                     BM7                       G#m7                    G#m7                   
-- -- -- -- -- -- -- -- -- -- -- --  7 -- -- --   14 -- -- -- 14 -- --  0 12 -- 11 --  9 --  7 --
-- -- -- -- -- -- -- --  4 --  4 -- -- -- 11  9   14 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 11 -- 11 -- -- -- -- -- -- -- -- --  8 --   13 -- -- -- 11 --  8 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  8 --   11 -- 13 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  6 --  6 -- -- -- -- --   -- -- -- -- -- -- 11 -- -- -- -- -- -- -- 10 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

BM7                     B                         G#m                     G#m7                   
 9 --  2 -- 11 -- 11 -- --  9  7 -- -- -- -- --   11 -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --
-- --  6 --  8 -- -- -- --  6 -- --  7 -- -- --   -- --  4 --  4 -- 12 -- -- -- -- -- -- -- -- --
 6 --  6 -- -- --  8 --  8 --  8 --  8 --  8 --    8 --  7 --  7 -- -- --  8 -- -- -- 14 -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  6 -- -- --    8 -- -- -- -- --  9 -- -- -- 14 -- -- -- 13 --
 6 -- -- -- -- -- -- -- -- -- -- --  9 -- -- --   -- -- -- -- -- -- -- -- 11 -- 11 -- -- -- -- --
 6 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    8 -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --

BM7                     B                         G#m7                    G#m7                   
 9 -- -- -- -- -- 11 -- -- -- -- -- 11 -- 14 --   14 -- -- -- -- --  0 -- -- -- -- -- -- -- -- --
-- --  7 --  7 -- -- -- -- -- -- -- 14 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 6 -- -- -- -- -- -- --  8 -- -- -- -- -- -- --   13 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 7 -- -- -- -- --  8 -- 11 -- 13 -- -- -- 11 --   13 -- 13 -- -- -- -- -- -- -- -- -- -- -- -- --
 6 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 11 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

BM7                     B                         G#m7                    G#m7                   
-- -- 15 -- 14 -- -- -- -- -- -- 12 -- -- -- --   14 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  7 --  4 --   12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  8  9 -- --  7 --   13 -- -- -- -- --  8 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 13 -- -- -- -- -- -- --   -- -- 13 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 13 -- -- -- -- -- -- -- 11 -- -- -- -- --   -- -- -- -- -- -- 11 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 11 -- -- -- -- --    0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

BM7                     BM7                       G#m7                    G#m7                   
-- -- -- -- -- -- -- -- -- -- -- --  7 --  6  4   14 -- -- -- 14 -- -- -- 12 -- 11 --  9 --  7 --
-- --  7 --  7 -- -- --  4 -- -- -- -- -- --  7   11 -- -- -- 10 -- -- --  9 -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  7 --  8 -- -- -- -- --   -- --  8 -- -- --  8  9 -- --  9 -- -- -- 10 --
-- -- -- -- -- -- -- -- -- --  5 -- -- -- -- --   11 -- 11 -- 10 -- 10 --  9 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  6 -- -- --   11 -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

BM7                     B                         G#m7                    G#m7                   
 9 -- -- -- 11 -- 11 -- --  9  7 --  2 --  0 --   11 -- -- --  7 -- 15 -- -- -- -- -- 11 -- -- --
-- --  7 -- -- -- -- -- -- -- -- -- -- -- -- --   14 -- -- -- -- -- 11 -- -- -- -- -- -- -- -- --
 8 -- -- -- -- --  8 --  8  6 -- --  4 -- -- --   13 -- 13 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  8 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 11 -- 11 -- -- -- -- -- -- -- --  8
 9 -- 10 -- -- -- -- -- -- -- -- --  5 -- --  6   14 -- -- -- -- -- -- -- -- -- -- -- -- -- -- 11
 8 -- -- -- -- -- -- -- -- -- -- --  5 -- -- --   -- -- -- -- 11 -- -- -- -- -- -- -- -- -- -- --

BM7                     C                         G#m                     C#sus2                 
 9 -- -- -- -- -- 15 -- -- -- -- -- -- -- -- --   11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
12 -- 11 -- -- -- 12 -- -- -- -- -- -- --  0 --    8 -- -- --  9 -- -- -- -- -- 12 -- -- --  9 --
-- -- -- -- 11 -- -- -- -- -- -- -- -- -- -- --   -- --  8 -- -- -- -- -- 13 -- -- --  8 -- -- --
12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    9 -- 10 -- -- -- 13 -- -- -- -- -- 10 -- -- --
11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- --  4
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    8 -- -- -- -- -- -- -- -- -- -- -- -- -- --  7

D#m7                    C                                                                        
 9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- --  0 -- 12 -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- 11 -- -- -- -- -- -- -- -- --                                                  
11 -- -- -- -- -- 13 -- -- -- -- -- -- -- -- --                                                  
12 -- -- -- 14 -- -- -- -- -- -- -- -- -- -- --                                                  
12 -- -- -- 11 -- -- -- -- -- -- -- -- -- -- --                                                  
