C                       Dm7                       C                       Dm7                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  1 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    8 -- -- -- -- -- -- -- -- -- -- --  1 -- -- --
 9 --  0 --  5 -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  5 -- -- -- -- --  2 -- -- --  2 --
-- -- -- -- -- -- -- -- 15 --  7 -- 10 --  0 --   -- --  5 -- -- --  2 -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  3 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C                       Dm7                       G                       C                      
-- -- -- -- -- -- -- --  1 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  1 -- -- -- -- -- -- -- -- -- -- --    3 -- -- --  1 --  0 -- -- -- -- -- -- -- -- --
 9 --  0 -- -- -- -- -- -- --  2 --  5 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  4 -- -- -- -- --  0 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  3 -- -- -- -- -- -- -- -- --   -- -- -- --  4 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C                       Dm7                       C                       Dm7                    
-- -- -- --  0 --  0 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 13 -- -- -- -- --  6 -- -- -- -- --  3 --
 9 --  0 -- -- -- -- -- 10 -- 10 -- 12 -- 12 --   12 -- -- -- -- -- -- -- -- -- -- --  5 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 10 -- -- -- -- --  7 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  7 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C                       E7                        Am                      Am7                    
-- -- -- -- -- --  0 -- -- -- -- -- -- -- -- --   -- -- -- --  0 -- -- -- -- -- -- --  0 -- -- --
 5 --  5 --  5 -- -- -- -- -- -- -- 12 -- 15 --   -- -- 13 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 14 -- -- -- -- --   -- -- -- -- -- --  2 --  5 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 14 -- -- -- 14 -- -- --   10 -- -- -- -- -- -- -- -- --  7 -- -- --  7 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F                       G                         Em                      Am7                    
 5 -- -- -- -- -- -- -- -- -- -- --  8 -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  8 -- 10 --
-- -- -- -- 10 -- 10 -- 10 -- 12 -- -- -- 15 --    0 --  8 --  8 -- -- --  1 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  0 -- -- -- -- -- -- -- -- --
-- --  7 -- -- -- -- -- -- -- -- -- 11 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- 10 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Dm7                     FM7                       Am7                     G                      
12 -- 12 -- 12 -- 10 -- 10 -- -- -- 12 -- 10 --   -- -- -- -- -- --  3 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 13 -- -- -- -- --    8 -- -- -- -- -- -- -- -- -- -- -- -- --  3 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  5 --  5 --  4 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  7 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C                       Dm7                       Em7                     Dm7                    
 0 -- -- -- -- --  0 -- -- -- -- -- -- -- -- --   -- -- 10 -- -- -- -- --  1 -- -- --  8 -- -- --
 0 -- -- -- -- -- -- --  6 -- -- -- -- -- -- --   -- -- -- 13 -- -- -- -- -- -- -- -- -- -- 15 --
 0 -- -- --  9 -- -- -- -- -- 10 -- 12 -- 12 --   12 -- -- -- -- -- -- -- -- --  2 -- -- -- -- --
-- --  5 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- 10 10 --  2 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C                       E7                        Am                      CM7                    
12 -- 12 -- 12 -- 13 -- 12 -- 10 --  7 -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  0 --  7 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 15 --   -- -- 13 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  9 -- -- --  5 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 10 -- -- --   10 -- -- -- -- --  7 -- -- --  7 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  8 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F                       G                         Em                      Am7                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  8 -- 10 --
-- -- -- -- 10 -- -- -- -- -- 12 -- 13 -- 15 --   -- --  8 --  8 -- -- -- -- --  8 -- -- -- -- --
14 -- -- -- -- -- 14 -- 14 -- -- -- -- -- -- --    4 -- -- -- -- --  0 -- -- -- -- -- -- -- -- --
-- -- -- -- 12 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 10 -- -- -- -- -- -- --
-- -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    7 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Dm7                     FM7                       Gsus4                   G7                     
12 -- -- -- -- -- -- --  5 -- 12 -- 13 -- 12 --   -- -- 10 -- -- --  3 -- -- -- -- -- 13 -- 12 --
-- -- -- -- 10 -- 10 -- -- -- -- -- -- -- -- --    8 -- -- -- -- -- -- --  0 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --   -- -- -- -- 12 -- -- -- -- -- 12 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  9 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Dm7                     CM7                       Em7                     Am7                    
10 --  8 --  8 -- -- -- -- --  8 -- -- -- 12 --   -- -- -- -- 10 -- -- -- -- --  8 --  8 --  7 --
-- -- -- -- -- -- 13 -- 12 -- -- -- 15 -- -- --    8 --  8 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  0 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 14 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 12 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Dm7                     Gsus4                     C                       Gsus4                  
 5 --  3 --  8 -- -- --  8 -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  8 --  3 --  8 -- -- --
-- -- -- -- -- --  6 -- -- --  8 -- -- -- -- --   -- -- -- -- 13 -- -- -- -- -- -- -- -- --  8 --
-- -- -- --  5 -- -- -- -- -- -- -- 10 -- 10 --   12 -- -- -- -- --  0 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  5 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 10 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Bm7                     E                         Am7                     CM7                    
 7 -- -- -- -- -- -- --  7 --  5 --  7 --  0 --    8 --  5 -- -- -- -- --  8 --  8 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 12 -- 13 --
-- -- 11 --  7 -- 14 -- -- -- -- -- -- -- -- --   -- --  8 --  9 --  0 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  9 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

D                       F#m7b5                    Gsus4                   GM7                    
-- -- -- -- -- -- 10 -- 10 --  8 -- 12 -- 13 --   -- -- 10 --  8 --  8 -- 10 -- -- -- -- -- -- --
15 -- 10 -- -- -- -- -- -- -- -- -- -- -- -- --   13 -- -- -- -- -- -- -- -- --  8 -- -- -- -- --
-- -- -- -- 11 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 11 -- 12 --
-- -- -- -- -- -- -- -- -- -- 11 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- 11 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C                       E7                        Am7                     CM7                    
12 -- -- --  0 -- 12 -- 13 -- 12 -- 10 -- -- --   -- -- -- --  0 -- -- -- -- --  8 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 12 --   13 -- -- -- -- -- -- -- -- -- -- -- 12 -- 13 --
-- --  0 -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  0 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 13 -- -- --   -- -- -- -- -- -- 10 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  3 -- -- -- -- -- -- --

F                       FM7                       C                       Gsus4                  
15 -- -- -- -- -- 15 -- 13 -- 12 -- -- -- 12 --   12 -- -- --  0 -- -- -- 10 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --   -- -- -- -- -- -- -- -- -- --  8 --  8 --  8 --
-- -- -- -- 10 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  7 -- -- -- -- -- -- -- -- -- -- -- 15 --   15 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 10 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 15 -- -- -- -- -- -- -- -- -- -- -- -- --

C                       E7                        CM7                     F#m7b5                 
12 -- -- -- -- -- 12 -- 13 -- 12 -- -- --  7 --    8 -- -- -- 12 -- 15 -- 15 -- -- -- -- -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --   -- -- 15 -- -- -- -- -- -- -- -- --  5 -- -- --
-- --  0 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 14 -- -- -- -- -- -- -- 12 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- 12 --  8 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Dm7                     Am7                       C                       Csus2                  
15 -- 13 -- 12 -- 13 -- 12 -- -- --  3 -- 10 --    8 -- -- -- -- --  0 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  0 --  7 -- -- -- -- -- -- -- -- --  7 --
-- -- -- -- -- -- -- -- -- -- -- --  6 -- -- --   -- -- -- -- -- -- -- -- 10 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 12 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 10 --

C                       Dm7                       Em7                     Dm7                    
12 --  3 -- 12 -- -- -- 13 -- -- -- 13 -- -- --   15 -- -- -- 15 -- -- -- 13 -- -- -- 13 -- -- --
-- -- -- -- -- -- -- -- -- -- 10 -- -- -- -- --   -- -- 15 13 -- -- -- -- -- -- -- -- -- -- 15 --
-- --  6 -- -- -- 12 -- -- -- -- -- -- -- 14 --   -- -- -- -- -- -- 12 -- -- -- 14 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- 15 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C                       E7                        Am                      CM7                    
12 -- 12 -- 12 -- 13 -- 12 -- 10 -- 10 -- 10 --   -- -- -- -- -- --  0 -- -- --  0 --  8 --  7 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   13 -- 13 -- 13 -- -- -- 13 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  9 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F                       G                         Em                      Am7                    
-- -- -- -- -- -- -- -- 10 -- -- -- 10 -- 10 --    7 -- -- -- -- --  0 --  8 --  3 --  8 -- 10 --
13 -- -- -- 13 -- 10 -- -- -- 12 -- -- -- -- --   -- -- -- -- 12 -- -- -- -- -- -- -- -- -- -- --
-- -- 10 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 12 -- -- -- -- -- -- --  6 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 10 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Dm7                     FM7                       Gsus4                   G7                     
12 -- -- --  8 --  5 --  8 -- 12 -- 13 -- 12 --   15 -- -- -- 15 -- -- -- 15 -- -- -- 13 -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 15 -- -- --  8 -- -- -- -- -- -- -- -- --
-- -- 10 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- 12 -- 11 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Dm7                     CM7                       Em7                     Am7                    
13 -- -- -- 13 -- -- -- 10 --  8 -- 10 -- 12 --   10 --  0 -- 10 --  0 -- -- -- -- --  8 --  7 --
-- -- 13 -- -- -- 13 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 13 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- 12 -- -- --  9 --
-- -- -- -- -- -- -- -- -- -- 12 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Dm7                     G7                        C                       C                      
 8 -- -- --  8 -- -- --  8 -- -- -- -- -- 10 --   12 -- -- -- 12 -- -- -- 12 -- -- -- 12 --  3 --
-- -- -- -- -- -- -- -- -- --  8 -- 13 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 12 -- -- -- 10 -- -- -- -- -- -- --  0 --   -- -- 12 -- -- -- 12 -- -- -- 12 -- -- -- -- --
-- -- -- -- 11 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  6 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Bm7                     E                         Am7                     CM7                    
14 -- -- -- 14 -- -- -- 15 --  7 -- 15 -- -- --   15 -- -- -- 15 -- -- -- 15 -- -- -- 15 -- -- --
-- -- -- -- -- -- 10 -- -- -- -- -- -- -- 12 --   -- -- 13 -- -- -- 13 -- -- -- 13 -- -- -- 13 --
-- -- 14 -- -- -- -- -- 13 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 15 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

D                       F#m7b5                    Gsus4                   GM7                    
14 --  5 -- 14 -- 10 -- 14 --  8 -- 14 -- 13 --   15 -- -- -- 15 -- -- -- 15 -- -- -- 10 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 15 -- -- -- -- -- -- -- -- -- -- --  8 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 12 -- 12 -- 12 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C                       G#o                       Am7                     CM7                    
12 --  3 -- 12 -- 12 -- 13 -- 12 -- 10 -- -- --   12 -- -- -- 12 -- 13 -- 12 -- 12 -- 12 --  8 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 12 --   -- -- 15 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 13 -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  6 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F                       G7                        C                       GM7                    
15 -- -- -- 13 -- 15 -- 15 -- 12 -- 15 -- 12 --   12 -- -- -- 12 -- -- -- -- -- -- -- 10 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 13 -- 15 -- 15 -- -- --  8 --
-- -- 14 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 12 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C                       G#o                       CM7                     F#m7b5                 
12 -- -- -- 12 -- 12 -- 13 -- 12 -- 10 -- -- --   12 -- 10 -- 12 -- 15 -- 15 -- -- -- 12 -- 12 --
-- --  8 -- -- -- -- -- -- -- -- -- -- -- 12 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 12 -- -- -- -- -- -- -- 14 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Dm7                     CM7                       C                       C                      
15 -- 13 -- 13 -- 13 -- 15 -- -- -- 10 -- 10 --   12 -- -- -- 12 -- -- -- 12 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 10 -- -- -- -- --   -- --  8 -- -- -- -- -- -- -- -- -- -- -- --  3
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 12 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --   -- -- 10 -- -- -- -- -- -- -- -- -- -- -- 10 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C                       Dm7b5                     Am7                     Gsus4                  
-- -- -- --  0 --  0 -- -- -- --  0  0 -- -- --    0 -- --  0  0 -- -- --  0 -- --  0  0 -- -- --
 5 --  5 -- -- -- --  3  5 --  6 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   --  9  9 -- --  9  9 -- -- -- 10 -- --  7 -- --
-- -- -- 12 -- -- -- -- -- -- -- -- -- 12 10 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 10 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- 10 -- --

F                       Gsus4                     C                       Gsus4                  
-- -- -- -- -- -- -- -- -- --  0 -- -- -- -- --    0 --  0  0 --  0 -- -- -- -- -- -- -- -- -- --
--  6 -- -- -- -- -- -- -- -- --  6  8 -- -- --   --  5 -- --  5 -- -- -- -- -- -- -- -- -- -- --
10 -- 10 10 10 10 10 -- -- -- -- -- --  7  0 --   -- -- -- -- -- -- -- -- -- -- -- -- 12 12 -- --
-- -- -- -- -- -- -- 15 15 -- -- -- -- -- -- --   -- -- -- -- -- -- 14 -- 15 -- 12 -- -- -- -- --
--  9 -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- 15 -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C                       Dm7b5                     Am7                     Am7                    
-- --  0 --  0 -- -- --  0 -- -- --  0 -- -- --   --  0  0 --  0 --  0 -- -- -- -- -- -- -- -- --
--  5 -- -- --  5 -- -- -- --  6  5 --  3 -- --   -- -- -- -- --  5 -- -- -- -- --  8 -- -- -- --
 9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    9 -- -- -- -- -- -- -- -- -- 14 --  9  9  5 --
-- -- -- -- -- -- 14 -- -- -- -- -- -- -- 10 --   -- -- -- -- -- -- -- -- 14 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- 11 -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F                       Gsus4                     C                       Csus4                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  3 --  3 -- -- --
-- -- -- -- -- -- -- --  0 -- -- --  8 -- -- --   --  1 -- --  5 -- -- --  6 -- -- -- -- --  8 --
 5  2 -- -- -- -- -- -- -- -- -- -- -- -- --  7   -- -- -- -- -- --  0 -- -- -- -- -- -- -- -- --
-- -- -- -- 15  7 -- -- -- --  7 -- 10 12 -- --   --  4  5 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 15 -- -- -- 15 -- 15 -- -- 15 -- -- 10 --    3 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C                       G#o                       Am7                     CM7                    
12 -- -- -- 12 -- 12 -- 13 -- 12 -- -- -- -- --   12 -- 10 -- 12 -- 13 -- 12 -- 12 -- 12 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 15 -- 12 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 13 --
-- -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 15 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F                       G7                        C                       GM7                    
15 -- -- -- 13 -- 15 -- 15 -- 12 -- 15 -- 12 --   12 -- -- -- 12 -- -- -- -- -- 10 -- -- -- -- --
-- -- 10 -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  8 -- -- -- 13 -- 15 -- -- -- 15 --  8 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 13 -- -- -- -- -- -- --
-- -- 13 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C                       G#o                       CM7                     F#m7b5                 
12 -- -- -- 12 -- 12 -- 13 -- 12 -- 10 -- -- --   12 -- -- -- 12 -- 15 -- 15 -- -- -- -- -- -- --
-- --  8 -- -- -- -- -- -- -- -- -- -- -- 12 --   -- -- 15 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 15 -- -- -- -- -- -- -- -- -- -- --
-- -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C                       Dsus4                     Dm7                     CM7                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 12  0   15 -- 13 -- 13 -- 13 -- 15 --  5 -- 10 -- 10 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 14 12 -- --   -- -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- 12 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C                       C                         C                       Dm7                    
12 -- -- -- 12 -- -- -- 12 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  8 -- -- --  8 -- -- -- -- -- -- -- -- --    5 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  5 -- -- -- 10 -- -- -- -- -- -- --
-- -- -- --  9 -- -- -- -- -- -- -- -- -- -- --   -- --  5 -- -- -- -- -- -- --  7 -- 10 --  0 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  8 --  7 -- -- -- -- -- -- --

C                       Dm7                       C                       C                      
 3 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   --  0 -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  2 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  5 -- 10 -- -- -- 15 -- -- -- 10 -- -- --   14 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 12 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- 12 -- 12 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
