C                       C                         F                       G7                     
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- 13 15 -- -- -- 10 13 13 -- --  3
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- 15 -- -- -- 12 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- 14 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- 15 -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- 14 -- -- -- --  6
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

D#m7                    D#sus4                    Fm7                     A#m7                   
15 -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0 -- -- -- --  0  0 --  0 --  0

D#m7                    C                         Fm7                     F#M7                   
-- -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --   -- -- -- -- -- --  1 -- -- --  4 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- --  9 -- 14 -- 14
10 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    8 -- -- -- -- --  4 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --

D#m7                    Fm7                       Fm7                     A#m7                   
-- -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 12 -- 10  8   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 11   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0 -- -- -- --  0  0 --  0 --  0

D#m7                    Fm7                       C#M7                    G#o                    
 1 -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --   -- -- -- -- -- -- -- -- 15 15 -- -- 15 15 10 15
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  6 --  6 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  8 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 14 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 12
-- -- -- -- -- -- -- -- -- -- -- -- 12 -- 11 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 14 --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0  0 -- -- -- -- -- -- -- -- --

F#M7                    Fm7                       C#M7                    Fsus4                  
 1 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    4  0 -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  6 -- -- --  8 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  8 -- 10 -- 10 -- 11 -- -- -- 10 --   -- --  6 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  7 -- -- -- -- -- 11 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0  0 --  0 -- -- -- --  8 -- -- -- --  0   -- -- --  0 --  0  0 -- -- -- -- -- -- -- --  0

C#M7                    A#m7                      C#M7                    Fm                     
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  4 --  4 -- -- -- -- -- -- -- -- --
 6 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 9 -- -- --  3 --  5 --  6 --  3 -- -- --  1 --   13 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  8 -- -- -- -- -- -- -- -- -- -- --  4 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  0 --  0 -- --  4 -- -- -- -- -- --  0   10 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#M7                    A#m7                      C#M7                    A#m7                   
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  4 --   -- -- -- -- -- --  0 -- -- -- -- -- -- -- -- --
10 -- -- --  3 -- -- --  6 -- -- --  6 -- -- --    8 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  8 -- -- -- 10 -- -- --  8 -- -- --  7 --   -- -- -- --  8 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  7 --  9 -- -- -- -- -- -- --   -- -- 15 -- -- -- -- -- 11 -- -- -- -- -- -- --
-- -- 11  0 --  0 -- -- -- --  5 -- -- -- --  0   11 -- 12  0 --  0 -- -- -- -- -- -- -- -- --  0

C#M7                    A#m7                      C#M7                    Fo                     
15 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 11 -- 13 -- 11 -- 13 15 13 10 -- --  6 --
-- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --    6 -- -- -- -- -- -- -- -- 12 -- -- 12 -- -- --
-- -- -- --  3 --  5 --  6 -- -- -- -- --  1 --   -- -- -- -- 10 -- -- -- -- -- -- -- -- -- -- --
-- --  8 -- -- -- -- -- -- --  8 -- -- -- -- --    9 -- -- -- -- -- 13 -- -- -- -- 12 -- -- -- --
-- -- 11 -- -- -- -- -- -- --  5 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 10 --  9 --
12 -- --  0 --  0 -- -- -- -- -- -- -- -- --  0   -- -- -- -- -- -- -- -- -- 12 -- -- -- -- -- --

D#m7                    A#m7                      C#M7                    Fm7                    
 6 -- -- -- -- -- -- -- -- --  0 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  6 -- -- --   13 -- -- -- -- --  6 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  9 -- -- --   -- -- -- -- -- --  9 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 11 --   -- -- 13 -- 13 -- -- -- 13 -- -- --  6 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  8 --   -- -- -- -- -- -- -- --  9 -- 11 --  9 -- -- --
-- --  0  0 --  0  0 -- -- -- -- -- -- -- --  0   -- -- --  0 --  0 -- -- -- -- -- -- -- -- --  0

G#7                     C#M7                      G#7                     G#o                    
 6 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    6  6  6  6 --  6 13 13 13 13 -- 10 10 -- --  9
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 11 -- -- -- -- -- 15 -- -- 15 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  8 10 -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 10 -- 11 --  8 --   -- -- -- -- -- -- -- -- -- -- 12 -- -- 11 -- --
-- -- -- -- -- -- -- -- 13 -- 13 -- -- -- -- --   -- -- -- --  8 10 -- -- -- -- -- -- 13 -- -- --
-- -- --  0 --  0  0 -- 10 -- -- -- -- -- 11  0   -- -- -- -- -- -- -- -- -- -- -- 13 -- 11 -- 12

D#m7                    D#sus4                    Fm7                     A#m7                   
15 -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --   15 -- --  8 -- -- -- -- -- -- -- -- -- -- 15 --
-- -- -- 14 -- -- -- -- -- -- -- -- -- -- -- --   13 -- -- 11 -- -- -- -- --  4 -- -- -- -- -- --
13 -- -- -- -- -- -- -- -- -- -- -- 12 --  5 --   -- -- -- -- -- -- -- -- -- --  6 -- --  3 -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --  8   -- -- -- -- -- -- -- -- --  7 -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- 13  8  5   -- -- -- -- -- -- -- -- -- -- -- -- --  6 12 13
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0 -- -- -- -- --  0 -- -- -- --

D#m7                    A#m7                      Fm7                     F#M7                   
-- -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --    8 -- -- --  9 --  1 -- -- -- -- -- --  9 --  9
 6 -- -- --  4 -- -- -- -- -- -- -- -- --  9 --   -- -- -- -- -- --  4 -- -- --  9  9 -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 12 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  7 -- -- --  8 -- -- -- 11 -- -- --   10 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 11 -- 11 -- 11 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --

D#m7                    D#sus4                    Fm7                     A#m7                   
 9 -- --  9 -- -- -- -- -- -- -- -- 15 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  9 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --  8 -- -- --  3 --  3
-- -- -- -- -- -- -- -- -- -- -- -- 12 -- 10  8   -- -- -- -- -- -- -- -- -- -- 11 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- 13 -- 11   -- -- -- -- -- -- -- -- -- 11 -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0 -- -- -- --  8  0 -- -- -- --

D#m7                    A#m7                      Fm7                     G#o                    
-- -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --   -- -- -- -- -- -- -- -- 15 15 10 10 15 15 15 15
 6 -- -- --  4 -- -- -- -- -- -- -- -- --  9 --   13 -- -- -- 14 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- --  3 -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --   -- -- 11 -- -- -- -- -- -- -- 13 -- -- -- -- --
 3 -- -- -- -- -- -- -- -- -- 11 -- 11 -- -- --   -- -- 14 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- --  6 -- -- -- -- 12 --   -- -- -- -- 11  0  0 -- -- -- -- 13 -- -- -- --

F#M7                    A#m7                      C#M7                    A#m7                   
-- 15 15 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 6 -- -- -- -- -- -- -- -- --  4 -- -- -- -- --    4 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  6 -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  1 -- -- -- -- -- -- --
 9 -- -- -- 11 --  8 -- -- -- -- -- -- -- -- --   -- -- 10 -- -- --  8 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  7 -- -- -- -- --    7 -- -- -- 13 -- -- --  4 -- -- -- -- -- -- --
-- -- --  0 --  0  5 -- -- -- -- -- -- -- --  0   -- --  7  0 --  0  5 -- -- -- -- -- -- -- --  0

C#M7                    A#m7                      C#M7                    Fm7                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  4 --  4 --  4 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    6 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
10 --  3 -- -- -- -- -- -- -- -- -- -- -- -- --    3 -- -- -- -- -- -- -- -- -- 10 --  8 -- -- --
-- -- -- --  8 -- 10 -- 11 -- -- --  6 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 11 -- 11 --
-- --  6 -- -- -- -- -- -- -- 13 --  9 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 7 -- --  0 --  0 12 -- -- -- 10 -- -- --  0  0   -- -- -- -- -- -- -- -- -- -- -- -- -- --  8 --

F#M7                    A#m7                      C#M7                    A#m7                   
 1 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  2 -- -- -- -- -- -- -- -- -- -- -- -- --    4 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 3 -- -- -- -- --  3 --  6 -- -- --  6 --  8 --   -- -- -- --  3 --  3 -- -- -- -- -- -- -- -- --
-- -- -- -- 11 -- -- -- -- --  8 -- 10 -- -- --   -- -- 10 -- -- --  6 --  6 -- -- -- -- -- -- --
-- -- -- -- -- --  6 -- -- -- -- -- -- -- -- --   -- --  7 -- -- -- -- --  3 -- -- -- -- -- -- --
-- -- --  0 --  0 -- -- -- -- -- -- -- -- --  0    7 -- --  0 --  0 -- -- -- -- -- -- -- -- --  0

C#M7                    A#m7                      C#M7                    Fo                     
15 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 11 -- 13 -- 11 -- 13 15 13 10 -- --  6 --
12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 12 -- -- --
-- -- -- --  3 --  5 --  6 --  3 --  1 -- -- --   10 -- -- -- 10 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  3 -- -- --  4 -- -- --   -- -- -- -- -- -- -- -- -- -- -- 12  9 -- -- --
-- -- 13 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- 11 -- -- -- -- -- --
-- -- --  0 --  0 -- -- -- -- -- -- -- --  0  0   -- -- -- -- -- -- 13 -- -- -- -- -- -- --  9 --

D#m7                    Fm7                       C#M7                    Fm7                    
 6 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    8 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  4 --  6 --  4 --   -- -- -- --  4 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  1 -- -- -- --  7 -- -- -- --  1   -- --  8 -- -- -- 10 -- -- -- -- -- -- -- -- --
-- --  6 -- -- -- -- -- -- -- -- -- --  6 --  4   -- -- -- -- --  6 -- -- 13 -- -- --  6  6 --  6
-- -- -- -- -- -- -- 11 -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- 11  9 -- 11 -- -- -- -- --
-- -- --  0 -- --  0  8 -- -- -- -- -- -- -- --   -- -- --  0  7 -- -- -- -- -- -- -- -- -- -- --

G#7                     C#M7                      G#7                     G#o                    
 6 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    6 -- --  6  6  6  8 -- 13 -- 10 10 10 -- --  9
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    9 11 11 -- -- -- -- -- -- 15 -- -- -- 15 12 --
-- -- -- -- -- -- -- -- -- --  5 -- -- -- -- --   -- --  8 -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  6 -- -- --  6 --  8 -- -- -- 11  6  8 --   -- -- -- -- -- -- -- -- -- -- -- -- -- 11 -- --
-- -- -- -- -- 11 -- 11 -- --  9 --  7 -- -- 11   -- -- -- -- -- -- -- 11 -- 11 -- -- -- 11 -- 12
-- -- --  0 --  8  9  8 -- --  9 -- --  9 --  8   --  8 -- -- -- -- -- -- -- -- -- -- -- -- -- --

D#m7                    D#sus4                    Fm7                     A#m7                   
15 -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --   15 -- --  8 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- 14 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
13 -- -- -- -- -- -- -- -- -- -- -- 12 -- -- --   -- -- -- 11 -- -- -- -- --  8 -- -- --  3 --  3
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   13 -- -- -- -- -- -- -- -- -- 11 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- 13 15 13   -- -- -- -- -- -- -- -- -- 11  8 -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- 11 --   -- -- -- -- --  0 -- -- -- -- --  0 -- -- -- --

D#m7                    A#m7                      Fm7                     F#M7                   
-- -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --    8 -- -- --  9 -- -- -- -- --  4  4 --  9 -- --
 6 -- -- --  4 -- -- -- -- -- -- -- 11 --  9 --   -- -- -- -- -- -- -- -- -- -- --  7 -- -- -- 14
 3 -- -- -- -- -- -- --  3 -- -- -- -- -- -- --   -- -- -- -- -- -- 10 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  6 -- -- -- -- --   10 -- -- -- -- -- -- -- -- -- -- -- -- -- -- 11
-- -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --   -- -- -- -- -- --  7 -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- --  6 -- -- -- -- -- 12 --   -- -- -- -- --  0 -- -- -- --  7 -- -- -- -- --

D#m7                    D#sus4                    Fm7                     A#m7                   
 9 -- --  9 -- -- -- -- -- -- -- -- 15 -- -- --   -- -- -- --  4 -- -- -- -- -- -- -- 15 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  1 --   -- -- -- -- -- -- -- -- --  4  2 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --  3   -- -- -- -- -- -- -- -- -- --  5 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- --  8 -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- --  8
-- -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- 13 -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- --  5 --   -- -- -- -- --  0 -- -- -- -- --  0 12 -- -- 11

D#m7                    A#m7                      Fm7                     G#o                    
-- -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --    8 -- -- -- -- -- 15 15 15 15 10 10 15 15 15 15
 6 -- -- -- -- -- -- -- -- -- -- -- -- --  9 --   -- -- -- -- 14 -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  8 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 9 -- -- -- -- -- -- -- --  8  6 -- 11 -- -- --   -- -- 11 -- 11 -- -- -- -- -- -- 12 -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 11 -- 12 --   11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- 10 -- -- -- -- --   -- -- -- -- --  0 -- -- -- -- 12 -- -- -- -- --

D#m7                    D#sus4                    Fm7                     A#m7                   
15 15 15 -- -- -- -- -- -- -- -- -- 15 -- -- --   -- -- --  8 -- -- -- -- -- -- -- -- -- -- 15 --
-- -- -- 14 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  6 -- -- -- 11 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 10 --   -- -- -- -- -- -- -- -- -- 13 -- -- --  8 11  8
-- -- -- -- -- -- -- -- -- -- -- -- -- 13 14 13   -- -- -- -- -- -- -- -- -- --  9 -- -- -- -- 11
-- -- -- -- --  0 -- -- -- -- -- -- 12 -- 14 --   -- -- -- -- --  0 -- -- -- 10 --  0 -- 11 -- --

D#m7                    A#m7                      Fm7                     F#M7                   
-- -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --    8 -- -- --  9 -- -- -- -- -- -- -- --  9 -- --
-- -- -- -- -- -- -- -- -- -- -- -- 12 -- -- --   -- -- -- -- -- -- -- -- -- --  9 -- -- -- -- 14
10 -- -- -- -- -- -- -- -- -- -- -- -- -- 13 --   -- -- -- -- -- -- 10 -- -- -- 12 13 -- -- -- --
13 -- -- -- 13 -- -- -- -- --  6 -- 12 -- -- --   10 -- -- -- -- -- -- -- -- -- --  9 -- -- -- --
-- -- -- -- -- -- -- -- 13 -- 10 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- 13 -- --
-- -- -- -- 10  0 -- -- 10 -- 10 -- -- -- -- --   -- -- -- -- --  0 -- -- -- -- -- -- -- -- -- 11

D#m7                    D#sus4                    Fm7                     A#m7                   
-- -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
14 -- -- 14 -- -- -- -- -- -- -- -- --  0  1 --   -- -- -- --  9 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --  3   -- -- -- -- -- -- -- -- --  8  6 -- --  3 --  3
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --  5 -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  4 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0 -- -- -- -- --  0 -- -- -- --

D#m7                    A#m7                      Fm7                     G#o                    
-- -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --    8 -- -- --  9 -- -- -- 15 15 -- -- 15 15 15 15
-- -- -- --  4 -- -- -- -- -- -- -- -- --  9 --   -- --  2 --  6 -- -- -- -- -- 15 15 -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    5 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
15 -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --   -- --  5 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  7 -- -- -- -- 13 11 -- 11 -- -- --   -- --  5 -- -- -- -- -- -- -- -- -- -- -- -- --
12 -- -- -- --  0 -- -- -- -- 14 -- -- -- 12 --   -- -- -- -- --  0  0 -- -- -- -- -- -- -- -- --

F#M7                    A#m7                      C#M7                    A#m7                   
-- 15 15 -- -- --  6 --  6 -- -- -- -- -- -- --    9 -- -- -- -- --  8 -- -- -- -- -- -- -- -- --
11 -- -- 11 -- -- -- -- -- -- -- 11 -- -- 11 --   -- -- 11 14 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- 10  8 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- 11 -- --  5 -- -- -- -- --  6 -- --  1
-- -- -- -- -- -- -- -- -- -- -- -- --  7 -- --   12 -- -- -- -- -- -- -- -- -- -- -- --  6 -- --
-- -- -- -- --  2 -- -- --  0  1 12  4 --  8  6   -- -- -- -- --  0 -- -- --  6  6  6 -- --  0 --

F#M7                    A#m7                      C#M7                    A#m7                   
 6 -- -- -- -- --  6 -- -- -- --  6 -- --  6 --    9 --  6  9 -- --  8 -- -- -- -- -- -- -- -- --
-- -- -- 11 -- -- -- -- 11 -- -- -- --  6 -- --    6 --  9 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  8 -- -- -- --  8 -- --  3 -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  1 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  5 -- -- --  0 -- --  1 -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- --  6 -- -- -- -- -- -- -- -- -- -- --  6
-- --  0 -- --  2 -- -- --  0  1 --  4 -- --  6   -- -- -- -- --  0 -- -- --  6 --  6 -- --  0 --

F#M7                    A#m7                      C#M7                    A#m7                   
 6 -- --  6 -- -- -- --  6 -- -- -- -- --  6 --    9 -- --  9 -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  9 -- -- 11 -- -- -- -- -- -- -- -- --   -- -- 11 -- -- -- 13 -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  8 -- --  3 -- 15 -- 10 -- --   -- --  8 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 11  8 -- -- --  6 11 -- 15 -- -- --   -- -- -- -- -- -- 10 -- -- -- -- --  6 -- -- --
-- -- 11 -- -- 11 -- -- -- -- -- -- -- -- --  1   -- -- -- -- -- -- -- -- -- -- -- -- -- -- --  6
 9 --  7 --  8 -- -- -- -- -- -- -- -- -- --  4   -- -- -- -- --  0 -- -- --  6  6  6 -- 11  0 --

F#M7                    A#m7                      G#M7                    D#7                    
 6 -- --  6 -- -- -- -- -- -- -- -- -- -- -- --   -- 15  7  9 -- 13  8 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- 11 -- -- 15 --   14 -- 11 -- -- -- --  8  8 -- 12  6  6  8 -- --
-- -- -- --  6  3 15 -- 15 -- -- -- 10 10 -- --   -- -- -- -- -- 10 -- -- -- -- -- -- -- -- -- --
-- --  6 -- -- -- -- -- -- -- 11 -- -- -- -- --   -- 12 -- -- -- -- -- -- -- --  8 -- -- -- -- --
-- -- -- -- --  6 -- -- 12 13 -- -- -- -- 11 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- 12 -- -- -- -- -- -- -- 11  6   -- -- -- -- -- -- -- -- --  6  8 -- --  5  0 11

A#m                     C#sus2                    A#sus2                  C                      
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  8 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 11 -- 11 --  8 -- 11 -- -- -- -- -- -- --   -- -- 10 --  8 --  8 --  6 -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  8 -- -- -- -- -- -- --   -- --  7 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- 11 -- -- -- 11 -- -- -- -- --   -- -- -- -- -- -- -- --  9 -- -- -- -- -- -- --

A#sus2                  A#m7                      Fm7                     C#                     
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  4 --  4 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  1 --  2 -- -- -- -- -- -- --    6 -- -- -- -- --  4 -- -- --  6 --  4 --  2 --
-- -- -- --  3 -- -- -- -- --  3 --  1 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  5 --
-- --  8 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  1 -- -- -- -- --    3 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  5 -- -- --  3 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  3 -- -- -- -- --

A#m                     D#m7                      A#sus2                  C                      
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  4 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  6 -- -- -- -- -- -- -- -- --  6 --  7 --   -- --  5 -- -- --  3 -- -- -- -- -- -- -- -- --
-- -- -- -- 11 --  8 -- 11 --  8 -- -- -- -- --   -- --  8 --  8 --  7 --  6 -- -- -- -- -- -- --
-- --  9 --  8 -- -- --  8 -- -- -- -- -- -- --   -- -- -- --  5 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- 11 -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  7 -- -- -- -- -- -- -- -- --

A#sus2                  A#m7                      Fm7                     Bm7b5                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    1 -- -- -- -- -- -- -- 13 15 -- 10 10 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  4 --  6 --  6 -- -- 12  4 -- -- 12 12 --
-- --  3 --  3 --  5 --  6 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  8 --  6 -- -- --    4 -- -- -- -- -- -- -- -- --  8 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  4 -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  8 -- -- -- -- --

D#m7                    A#m7                      C#M7                    Fm7                    
15 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
11 -- -- -- -- -- -- -- -- -- -- --  6 -- -- --   13 -- -- -- -- --  6 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  8 -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  1 --  1  1 --  1
-- -- -- -- -- -- --  6 -- -- -- --  9 -- -- --   -- -- 13 -- 13 -- --  6 -- -- -- -- -- -- -- --
-- -- 11 -- -- 11 --  9 -- -- -- -- -- 11 -- 11   -- -- -- -- 10 11 -- -- -- -- -- -- -- -- -- --
-- -- 14  0 -- --  0 -- -- -- -- -- -- -- -- --   -- -- --  0 -- -- -- -- -- -- -- -- -- -- -- --

G#7                     C#M7                      G#7                     G#dim                  
15 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 13 13 -- -- -- -- 10 10  7  7
-- -- -- -- -- -- -- -- -- -- -- --  2 -- -- --   -- -- 11 11 -- -- -- -- -- 15 15 15 -- -- -- --
11 -- -- -- --  1 -- -- -- --  5 -- --  1 -- --   15 15 -- -- 15 15 -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- --  6  8 -- -- -- --  3  8 --   -- -- -- -- 12 -- -- -- -- -- -- -- -- -- -- --
-- -- 11 -- -- -- -- --  5 -- -- -- -- -- -- 11   -- -- -- -- -- 12 -- -- -- -- -- -- -- -- -- --
-- -- 14  0 -- --  0 -- -- -- -- -- -- -- --  8   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

D#m7                    D#sus4                    Fm7                     A#m7                   
15 -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --   -- -- -- -- -- -- -- -- --  0 -- -- -- -- -- --
-- -- -- 14 -- -- -- -- -- -- -- -- 12 -- -- --   -- -- -- 13 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --  3   -- -- -- -- -- -- -- -- -- -- -- -- --  3 -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- 11 -- --  6 -- --
13 -- -- -- -- -- -- -- -- -- -- -- -- 13 15 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 13
-- -- -- -- --  0 -- -- -- -- -- -- -- -- 11  6   -- -- -- -- --  0 -- -- -- -- --  0 -- -- -- 10

D#m7                    A#m7                      Fm7                     G#o                    
-- -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --    8 -- -- -- -- -- -- -- 15 15 13 10 -- -- --  9
 6 -- -- -- -- -- -- -- -- -- -- -- 11 --  9 --   -- -- -- -- 14 -- -- -- -- -- -- 13 -- 14 -- --
-- -- -- --  8 -- -- --  3 --  1 -- -- -- -- --   -- -- -- -- -- -- 10 -- -- -- -- 13 -- 11 -- 12
-- -- -- -- -- -- -- -- -- --  4 -- -- -- 12 --   -- -- -- -- 11 -- -- -- -- -- -- -- -- 11 -- --
-- -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --   11 -- -- -- -- -- 13 -- -- -- -- -- -- -- -- --
-- -- -- --  5  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --

D#m7                    D#sus4                    Fm7                     A#m7                   
 9 -- --  9 -- -- -- -- -- -- -- -- 15 -- -- --   -- -- -- -- -- -- 15 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  9 -- 11 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --  8  6 -- --  3 -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 10 --   -- -- -- -- -- -- -- -- -- --  9 -- --  6 --  8
-- -- -- -- -- -- -- -- -- -- -- -- 11 13 -- 13   -- -- -- -- -- -- -- -- -- -- -- -- -- -- --  5
-- -- -- -- --  0 -- -- -- -- -- -- -- -- 13 10   -- -- -- -- --  0 -- -- -- -- --  0 -- -- -- --

D#m7                    A#m7                      Fm7                     G#dim                  
-- -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --   -- -- 15 -- 13 -- 15 15 15 15 10 10 15 15 15 15
 6 -- -- -- -- -- -- -- -- -- -- -- -- --  9 --   13 -- -- -- -- -- -- -- -- -- -- 13 -- -- -- --
-- -- -- --  8 -- -- -- -- -- -- -- -- -- 12 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  6 -- 11 -- -- --   -- -- 11 -- -- -- -- -- -- -- 13 -- -- -- -- --
 9 -- -- -- -- -- -- -- -- 13  9 -- 11 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- 10 -- -- -- -- -- --   -- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --

D#m7                    D#sus4                    Fm7                     A#m7                   
15 15 15 -- -- -- -- -- -- -- -- -- 15 -- -- --   -- -- --  8 -- -- -- -- -- -- -- -- -- -- 15 --
-- -- -- 14 -- -- -- -- -- -- -- -- --  0 -- --   -- -- -- -- -- -- -- -- --  4  2 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --  1 -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 10 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 11 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 13 13   -- -- -- -- -- -- -- -- -- -- -- -- -- 13 -- 13
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- 10   -- -- -- -- --  0 -- -- -- -- --  0 -- -- -- --

D#m7                    A#m7                      Fm7                     G#o                    
-- -- -- -- -- -- -- -- -- -- -- -- 15 --  4 --    8 -- -- --  9 -- -- -- 15 15 13 10 --  9 --  9
 6 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  6 -- -- -- -- -- -- -- -- 12
-- -- -- --  8 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- 12 -- --
-- -- -- -- -- -- -- --  8 -- -- -- -- -- -- --   10 -- -- -- -- --  9 -- -- -- -- 12 -- -- -- --
-- -- -- -- -- -- -- -- -- -- 11 -- 11 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 9 -- -- -- --  0 -- -- 11 -- -- -- 11 --  7 --   -- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --

D#m7                    D#sus4                    Fm7                     A#m7                   
 9 -- --  9 -- -- -- -- -- -- -- -- 15 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 15 --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  1 --   -- -- -- --  9 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --  3   -- -- -- -- -- -- -- -- --  8 -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 12  8 -- --   -- -- -- -- -- -- -- -- -- 11 11 -- -- -- --  8
-- -- -- -- -- -- -- -- -- -- -- -- -- --  5 --   -- -- -- -- -- -- -- -- -- -- -- -- -- 13 12 11
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0 -- -- -- --  8  0 -- -- -- --

D#m7                    A#m7                      Fm7                     A#m7                   
-- -- -- -- -- -- -- -- -- -- -- -- 15 --  4 --    8 -- -- -- -- 13 -- -- 15 15 -- -- 15 15 15 15
 6 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 14 -- -- -- -- -- 12 -- -- -- -- --
 9 -- -- --  8 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- 13 -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- 13 11 -- 11 --  7 --   -- -- -- -- 11 -- -- -- -- -- 14 -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- 14 -- -- -- -- --   11 -- -- -- -- --  0 -- -- -- -- -- -- -- -- --

D#m7                    G#                        Fm7                     C#M7                   
15 15 15  1 -- -- -- -- -- -- -- -- 15 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --  1  0 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 12 --  5  3   -- -- --  8 -- -- -- -- -- -- -- -- --  3 --  3
-- -- --  4 -- -- -- -- -- -- -- -- --  8 -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- --  6   -- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --

D#m7                    G#sus2                    Fm7                     G#o                    
-- -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --   -- -- -- -- -- -- -- -- 15 15 13 10  7  9 --  9
-- -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --    4 -- -- -- -- --  6 -- -- 12 -- -- -- -- 11 --
10 -- -- --  8 -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  6 -- -- -- -- -- -- -- -- --  8 --
-- -- -- -- -- -- -- --  8 --  6 -- -- -- -- --   -- -- -- -- -- -- -- -- 12 -- -- --  9 -- -- --
-- -- -- -- 11 -- -- -- -- --  9 -- 11 -- 11 --    7 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- 14 --   -- -- -- -- --  0  9 -- -- -- -- -- -- -- -- --

G#7                     G#                        Fm7                     C#M7                   
15 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    4 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- --  0 -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- 10 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  5 -- -- -- -- -- -- --  1  3  6 --
11 -- -- 13 -- -- -- -- -- -- -- -- -- -- 10 --    6 -- -- -- -- -- -- -- -- 10  8 --  5 -- --  8
-- -- -- -- -- -- -- -- -- -- -- -- 11 -- -- 13   -- -- -- -- -- -- -- -- -- -- -- -- -- -- --  5
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 13 10   -- -- -- -- -- -- -- -- --  7 -- -- -- -- -- --

D#m7                    G#sus2                    C#M7                    C                      
15 -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --   -- -- -- -- -- -- -- -- 15 15 -- -- 15 15 15 15
-- -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 13 -- -- -- -- --  6 -- -- -- -- --   13 -- 11 -- 15 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- 13 10 -- 11 -- 11 --   -- -- 15 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 10 -- -- -- 14 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C                       C                                                                        
-- 15 15 -- 15 15 -- 15 15 -- 15 15 -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
