                                                 
 0  0 -- --  1 -- -- --    3  0 -- --  1 -- -- --
-- --  1 -- -- --  1 --   -- --  1 -- -- --  1 --
--  0 -- -- --  2 --  0   --  0 -- -- --  2 --  2
-- -- -- -- -- -- --  0   -- -- --  2 -- -- -- --
-- -- --  3 -- -- -- --   -- -- -- -- -- -- -- --
 1 -- -- -- -- -- -- --   -- -- -- -- -- -- -- --

                                                 
 0  0 -- --  1 -- -- --   -- -- -- -- -- -- -- --
-- --  1 -- -- --  1 --    3  1  0 -- -- -- -- --
--  0 -- -- --  2 --  0   -- -- -- -- -- -- -- --
-- -- -- -- -- -- --  0   -- -- -- -- -- -- -- --
-- -- --  3 -- -- -- --   -- -- -- -- -- -- -- --
 1 -- -- -- -- -- -- --   -- --  0 -- -- -- -- --

                                                 
 0 --  0  0  1  1  3  3   --  8 -- -- -- -- -- --
-- -- -- -- -- -- -- --    8 -- -- --  6 -- -- --
--  0 -- -- -- -- -- --   -- --  5 -- -- --  5  7
-- -- -- -- -- -- -- --   -- -- -- -- --  7 -- --
-- -- -- -- -- -- -- --   -- -- --  7 -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --

                                                 
 0  0  0  0  0  5  7 10   --  8  0 -- -- --  0 --
-- -- -- -- -- -- -- --   -- -- -- --  1 -- -- --
-- -- -- -- -- -- -- --    5 --  0  2 --  2  0  2
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --

                                                 
-- -- -- -- --  7  8 10   -- -- -- -- -- --  8 10
10 -- 10 10 10 -- -- --    0  8  8 -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- --  0 --  0 -- --
--  7 -- -- -- -- -- --   -- -- -- -- 10 -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --    7 -- --  7 --  7 -- --

                                                 
12 12 12 10 10 -- 12 10    3 -- --  3 -- -- -- --
-- -- -- -- -- 13 -- --   -- --  1 --  0  3 -- --
-- -- -- -- -- -- -- --   --  2 -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- --  0 -- -- --

                                                    
 0 --  0  0  1  1  3  3   -- 10  8 -- -- -- --  8 10
-- -- -- -- -- -- -- --    8 -- -- -- -- -- -- -- --
--  0 -- -- -- -- -- --   -- -- -- -- -- 10 -- -- --
-- -- -- -- -- -- -- --   -- -- -- 10 -- --  7 -- --
-- -- -- -- -- -- -- --   -- -- -- --  7 -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --

                                                 
12 12 12 13 12 10 -- 10   --  8  0 -- -- --  0  7
-- -- -- -- -- -- 12 --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --    5 -- -- --  5 -- -- --
-- -- -- -- -- -- -- --   -- -- --  7 --  7 -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- --  5 -- -- --  5 --

                                                 
-- -- -- -- --  7  8 10   -- -- -- -- -- --  8 10
10 -- 10 10 10 -- -- --    0  8  8 -- --  8 -- --
-- -- -- -- -- -- -- --   -- -- --  0 -- -- -- --
--  7 -- -- -- -- -- --   -- -- -- -- 10 -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --    7 -- --  7 -- -- -- --

                                                 
12 -- -- -- -- 12 13 12   -- 10 -- -- -- -- 13 12
-- -- 10 10 10 -- -- --   -- -- -- --  0 -- -- --
-- -- -- -- -- -- -- --   12 -- 12 12 -- 12 -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- 12 -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- 10 -- -- --

                                                 
10 -- -- -- -- -- 10 12   -- -- 10 --  0  8  8  7
-- 13 13 13 12 13 -- --    8  8 -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- --  0 -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- --  7  7 -- -- --

                                                 
 5 --  8 --  8 -- -- --   -- --  8 --  8 --  8 --
--  8 --  6 --  8  6  6    8 -- -- -- --  8 --  8
-- -- -- -- -- -- -- --   --  0 --  0 -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   --  5 --  5 -- -- -- --

                                                 
 7 -- --  5  7  5  7  0    8  5  0 --  8  8  7  8
--  7 -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- --  7 -- -- -- -- --   -- -- --  0 -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- --  4   -- --  5  5 -- -- -- --

                                                 
10 -- -- 10 10 -- 12 13    8 10  8  8 10 -- -- --
-- 10 -- -- -- 13 -- --   -- -- -- -- --  8  7  8
-- -- 11 -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --

                                                 
12 --  0 12 13 12 10 --    8 --  0 -- --  8  7  8
-- -- -- -- -- -- -- 12   -- -- -- -- -- -- -- --
--  0 -- -- -- -- -- --   --  0 --  0 -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- 10 10 -- -- -- -- --   --  3  3  3  3 -- -- --

                                                 
15 -- -- 15 13 12 -- 12   12 --  0 -- 10 -- -- --
-- -- -- -- -- -- 15 --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   --  0 --  0 -- 12 12 12
-- -- 15 -- -- -- -- --   -- -- -- -- -- -- -- --
-- 12 -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   --  9  9  9 -- -- -- --

                                                 
12 --  0 12 13 12 10 --   -- 10 12 -- -- --  0 12
-- -- -- -- -- -- -- 12   13 -- -- 12 10 -- -- --
--  0 -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- 12 -- --
-- 10 10 -- -- -- -- --   -- -- -- -- -- -- 10 --

                                                 
15 13 12 13 12 -- -- --    8  0 --  0 -- -- -- --
-- -- -- -- -- -- -- 15   -- --  3 --  1  3 -- --
-- -- -- -- -- -- 12 --   --  0 --  0 -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- 12 -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --

                                                    
12 -- 12 -- 13 -- 13 --   15 -- -- 15 -- 13 -- 13 --
-- -- -- -- -- 10 -- 10   -- 15 13 -- -- -- -- -- 15
-- 12 -- 12 -- -- -- --   -- -- -- -- 12 -- 14 -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --

                                                 
12 12 12 13 12 10 10 10    8  8  8  0  8  0  8  7
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- --  5 --  5 -- --

                                                 
 8 --  8 -- 10  7 10 10    7 --  7  0  8 --  8 10
-- -- -- 10 -- -- -- --   --  8 -- -- --  8 -- --
-- 10 -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- --  7 -- -- -- --

                                                 
12 -- -- -- -- 12 13 12   15 -- 15 -- 15 -- 13 12
-- -- 13 10 13 -- -- --   -- 15 -- -- -- -- -- --
-- 10 -- -- -- -- -- --   -- -- -- 12 -- 12 -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --

                                                 
13 -- 13 -- 10 -- 10 12   10  0 10  0  8 --  8  7
-- 13 -- 13 -- 13 -- --   -- -- -- -- --  8 -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   --  7 --  7 -- -- -- --

                                                 
 8 --  8 --  8 --  8 10   12 -- 12 -- 12 -- 12 --
--  8 -- -- --  8 -- --   -- -- -- -- -- -- -- --
-- -- -- 10 -- -- -- --   -- 12 -- 12 -- 12 -- 12
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --

                                                 
14 -- 14 -- -- -- -- --    5  8  5  8  5  8  5  8
-- -- -- -- -- 12 -- 12   -- -- -- -- -- -- -- --
-- 14 -- 14 13 -- 13 --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --

                                                 
14 -- 14 -- 14 -- 14 13   15 -- 15 -- 15 -- -- --
-- -- -- 15 -- 13 -- --   -- 15 -- -- -- -- 15 --
-- 14 -- -- -- -- -- --   -- -- -- 12 -- 12 -- 12
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --

                                                 
12 -- 12 12 13 12 10 --   12 10 12 13 12 12 12 --
-- -- -- -- -- -- -- 12   -- -- -- -- -- -- -- 13
-- 12 -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --

                                                 
15 -- 13 15 15 12 15 12   12 -- 12 -- 10 10 10 --
-- -- -- -- -- -- -- --   -- -- -- 13 -- -- -- --
-- 14 -- -- -- -- -- --   -- 12 -- -- -- -- -- 12
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --

                                                 
12 -- 12 12 13 12 10 --   12 10 12 -- -- -- 12 12
-- -- -- -- -- -- -- 12   -- -- -- 12 10 10 -- --
-- 12 -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --

                                                 
15 13 13 13 15 -- -- --   12 -- 12 -- 12 -- -- --
-- -- -- -- -- -- 15 15   -- -- -- -- -- -- -- --
-- -- -- -- -- 14 -- --   -- 12 -- 12 -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- 10 12 --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --

                                                                            
 0  0 --  0  0 --  0  1  0  0 -- --    0  0  0  0  0  0  0  0  1  0  0 -- --
-- --  3 -- --  3 -- -- -- --  3  1   -- -- -- -- -- -- -- -- -- -- --  3  1
--  0 --  0  0 --  0 --  0  0 -- --   -- -- -- -- -- -- -- -- --  0  0 -- --
-- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- --
 1 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- --

                                                                               
 1  1  1  1  1  1  1  1  1 --  1  3 --  0    0  0  0  0  0  0  0  1 -- --  3  3
-- -- -- -- -- -- -- -- --  3 -- --  3 --   -- -- -- -- -- -- -- --  3  1 -- --
-- -- -- -- -- -- -- -- -- -- -- -- --  0   -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --

                                                                         
 0  0  0  0  0  0  0  1  0  0 -- --    0  0  0  0  0  0  0  5  3  0  0 --
-- -- -- -- -- -- -- -- -- --  3  1   -- -- -- -- -- -- -- -- -- -- --  1
-- -- -- -- -- -- -- --  0  0 -- --   -- -- -- -- -- -- -- -- --  0  0 --
-- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --

                                                                   
-- -- --  1 -- -- -- -- --  3 --  0 --   -- --  0  0  0  1  3  3  3
 1 --  1 -- --  1  1 --  1 --  3 --  3   --  1 -- -- -- -- -- -- --
--  2 -- --  2 -- --  2 -- -- --  0 --   -- --  0  0  0 -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- --    3 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --

                                                 
12 -- 12 12 13 12 10 --   12 10 12 13 12 12 12 --
-- -- -- -- -- -- -- 12   -- -- -- -- -- -- -- 13
-- 12 -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --

                                                 
15 -- 13 15 15 12 15 12   12 -- 12 -- 10 10 10 --
-- -- -- -- -- -- -- --   -- -- -- 13 -- -- -- --
-- 14 -- -- -- -- -- --   -- 12 -- -- -- -- -- 12
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --

                                                 
12 -- 12 12 13 12 10 --   12 10 12 -- -- -- -- --
-- -- -- -- -- -- -- 12   -- -- -- 12 10 -- -- --
-- 12 -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --

                                                    
-- -- -- 12  0 -- -- --   15 13 13 13 -- 15 -- -- --
-- 10 -- -- -- -- -- --   -- -- -- -- -- -- -- 15 15
12 -- 12 -- -- -- -- --   -- -- -- -- -- -- 14 -- --
-- -- -- -- -- -- -- --   -- -- -- -- 12 -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --
-- -- -- --  9 -- -- --   -- -- -- -- -- -- -- -- --

                                                 
12 -- 12 -- 12 -- -- --    0  0 -- --  1 -- -- --
-- -- -- -- -- -- -- --   -- --  1 -- -- --  1 --
-- 12 -- 12 -- -- -- --   --  0 -- -- --  2 --  0
-- -- -- -- -- -- -- --   -- -- -- -- -- -- --  0
-- -- -- -- -- -- -- --   -- -- --  3 -- -- -- --
-- -- -- -- -- -- -- --    1 -- -- -- -- -- -- --

                                                 
 3  0 -- --  1 -- -- --    0  0 --  0 -- -- -- --
-- --  1 -- -- --  1 --   -- --  1 -- -- -- -- --
--  0 -- -- --  2 --  2   --  0 --  0 -- -- -- --
-- -- --  2 -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --    1 -- -- -- -- -- -- --
