C                       C                         F                       G7                     
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- 13 15 -- -- 10 -- 13 13 --  7 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- 14 15 -- -- 12 --  8
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- 11 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- 14 -- -- -- --  9 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 12 -- -- -- -- -- -- -- -- --

D#m7                    D#sus4                    Fm7                     A#m7                   
15 -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0 -- -- -- --  0  0 --  0 --  0

D#m7                    C                         Fm7                     F#M7                   
-- -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 6 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  9  9 -- 14 -- 14
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    8 -- -- -- -- -- 10 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 15
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0  8 -- -- -- -- -- -- -- -- --

D#m7                    Fm7                       Fm7                     A#m7                   
-- -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 9 -- -- -- -- -- -- -- -- -- -- -- -- --  6 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --  8   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 12 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  9 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0 -- -- -- --  0  0 --  0 --  0

D#m7                    Fm7                       C#M7                    G#o                    
 1 -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --   -- -- -- -- -- -- -- -- 15 15 -- -- 15 15 -- 15
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  6 --  6 -- -- -- -- -- -- -- -- -- 15 --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  8 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 11 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- 12 -- -- --   -- -- -- -- --  0  0 -- -- -- -- -- -- -- -- --

F#M7                    Fm7                       C#M7                    Fsus4                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 6 -- -- -- -- -- -- -- -- --  2 --  4 -- -- --    4 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  3 --  5 --  6 --  5 -- -- --  5 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  3 -- -- -- -- -- -- --   --  8  6 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   --  4 -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0  0 --  0 -- -- -- -- -- -- -- -- --  0    7 -- --  0 --  0  0 -- -- -- -- -- -- -- --  0

C#M7                    A#m7                      C#M7                    Fm                     
 1 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  4 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  1 -- -- -- -- -- -- -- -- --    9 -- -- --  8 --  9 -- -- -- -- -- -- -- -- --
-- --  3 --  3 -- -- -- -- --  3 -- -- --  1 --   -- -- -- --  8 -- -- -- -- -- -- -- -- -- -- --
 4 -- -- -- -- -- --  0 11 -- -- -- -- -- -- --   -- -- -- -- -- --  6 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    6 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  0 --  0 -- --  8 -- -- -- -- --  4  0   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#M7                    A#m7                      C#M7                    A#m7                   
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 6 -- -- -- -- -- -- --  2 --  0 --  2 --  4 --    4 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  3 -- -- --  5 -- -- -- -- -- -- -- -- --   --  5  5 -- -- -- -- -- -- -- -- -- -- -- -- --
 3 -- -- --  8 --  2 --  5 -- -- -- -- -- -- --    6 -- -- --  8 --  8 --  6 -- -- -- -- -- -- --
-- --  6 -- -- -- -- -- -- -- -- -- -- --  1 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  0 --  0 -- -- -- -- -- -- -- -- --  0   -- -- --  0 --  0 -- --  9 -- -- -- -- -- --  0

C#M7                    A#m7                      C#M7                    Fo                     
15 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 11 -- 13 -- 11 -- 13 15 13 10 -- --  6 --
-- -- -- -- -- --  1 --  2 -- -- -- -- -- -- --   -- -- -- -- -- -- 14 -- -- -- -- -- 12 -- -- --
-- -- -- --  3 -- -- -- -- --  3 -- -- -- -- --   10 -- -- -- 10 -- -- -- -- -- -- -- -- -- -- --
11 --  8 -- -- -- -- -- -- -- -- --  6 --  6 --   -- -- -- -- -- -- -- -- -- -- -- 12 -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- 11 -- --  9 -- -- --
-- -- 11  0 --  0 -- -- -- -- -- -- -- -- --  0   -- -- -- -- -- -- -- -- -- -- -- -- -- --  9 --

D#m7                    A#m7                      C#M7                    Fm7                    
 6 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    8 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  6 -- -- --   -- -- -- -- -- --  6 --  4 -- -- --  0 -- -- --
-- -- -- -- -- -- -- -- -- --  8 -- -- --  6 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   11 -- 13 -- 13 -- -- --  8 --  6 -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  5 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0  0 --  0  0 -- -- -- -- -- -- -- --  0   -- -- 10  0 --  0 -- -- -- -- -- -- -- -- --  0

G#7                     C#M7                      G#7                     G#o                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    6  6  6  6  6 -- 13 13 13 13 10 10 10 10  7  9
11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- 11 10 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  5 --  6 --  3 --   -- -- -- -- -- -- -- 10 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  8 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 10 -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  5 --  7 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 10 --
-- -- --  0 --  0  0 -- -- -- -- -- -- --  6  0   -- -- -- -- -- -- -- -- -- 10 -- -- -- -- -- --

D#m7                    D#sus4                    Fm7                     A#m7                   
15 -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- 14 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- 13 -- -- -- -- --  4  2 -- -- -- -- --
13 -- -- -- -- -- -- -- -- -- -- -- -- --  5  3   -- -- -- -- -- -- -- -- -- --  5 -- --  3 -- --
-- -- -- -- -- -- -- -- -- -- -- -- 12 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- --  6 --  8
-- -- -- -- -- -- -- -- -- -- -- -- -- 13 -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- --  6   -- -- -- -- --  0 -- -- -- -- --  0 -- -- --  5

D#m7                    A#m7                      Fm7                     F#M7                   
-- -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --    8 -- -- -- -- -- --  0 -- -- -- -- --  9 --  9
-- -- -- -- -- -- -- -- -- -- -- -- -- --  9 --   -- -- -- -- 14 --  6 -- -- -- --  9 -- -- -- --
10 -- -- --  8 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- 13 -- -- -- -- --
-- -- -- -- -- -- -- --  8 --  6 -- 11 -- 12 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --   11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 11  0 -- -- -- -- 10 -- -- -- -- --   -- -- -- -- 11  0 -- -- -- -- 10 -- -- -- -- --

D#m7                    D#sus4                    Fm7                     A#m7                   
-- -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --   -- -- -- --  4 -- -- -- -- -- -- -- -- -- -- --
14 -- -- 14 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --  4 -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- --  3  5  3   -- -- -- -- -- -- -- -- -- --  6 -- --  3 --  3
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --   -- -- -- -- -- -- -- -- -- --  3 -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- --  1 --   -- -- -- -- --  0 -- -- -- -- --  0 -- -- -- --

D#m7                    A#m7                      Fm7                     G#o                    
 1 -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --    8 -- -- --  9 -- --  0 15 15 10 -- 15 15 15 15
-- -- -- --  4 -- -- -- --  0 -- -- -- --  9 --   -- -- -- --  6 -- -- -- -- -- -- 15 -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --   -- --  6 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 4 -- -- --  1 -- -- -- -- -- 11 -- 11 -- 12 --   -- -- -- -- -- -- -- -- -- -- 13 -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- 14 -- -- -- -- --   -- --  9 -- --  0  0 -- -- -- 13 -- -- -- -- --

F#M7                    A#m7                      C#M7                    A#m7                   
-- 15 15 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 6 -- -- -- -- -- -- --  2 --  4 -- -- -- -- --    4 -- -- --  0 -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  6 --  3 --  4 -- -- -- -- -- -- --   -- --  5 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    6 -- -- -- -- --  8 --  6 -- -- -- -- -- -- --
 9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  5 -- -- -- -- -- -- -- -- --
-- -- --  0 --  0 -- -- -- --  2 -- -- -- --  0   -- -- --  0 --  0 -- -- -- -- -- -- -- -- --  0

C#M7                    A#m7                      C#M7                    Fm7                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  4 --  4 --  4 -- -- --  1 -- -- -- -- --
-- -- -- --  0 --  1 --  2 -- -- -- -- -- -- --    6 -- -- -- -- -- -- -- -- -- -- --  4 --  2 --
10 -- -- -- -- -- -- -- -- --  3 --  1 -- -- --    3 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  8 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  1 -- -- --
 7 -- -- -- -- -- -- -- -- --  1 -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  4 -- -- -- -- --
-- -- --  0 --  0 -- -- -- -- -- -- -- --  0  0   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#M7                    A#m7                      C#M7                    A#m7                   
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 6 --  2 --  2 -- -- --  2 -- -- -- -- --  4 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 3 -- -- -- -- --  3 -- -- --  3 --  6 -- -- --    8 --  5 -- -- --  3 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  8 --  8 -- -- --  6 -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  4 -- -- -- -- -- -- --   -- -- -- -- -- --  6 -- -- -- -- -- -- -- -- --
-- --  5  0 --  0 -- -- -- -- -- --  3 -- --  0    5 -- --  0 --  0 -- --  3 -- -- -- -- -- --  0

C#M7                    A#m7                      C#M7                    Fo                     
15 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 11 -- 13 -- 11 -- 13 15 13 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    6 -- -- -- -- -- -- -- -- 11 -- 15 12 -- -- --
-- --  3 -- -- --  5 --  6  7 -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- 11 -- -- 15 --
11 -- -- --  8 -- -- -- -- --  8 -- -- -- -- --    9 -- -- -- -- -- 15 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 14 -- 12 --
-- --  6  0 --  0 -- -- -- -- -- --  8 --  0  0   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

D#m7                    Fm7                       C#M7                    Fm7                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  1 -- -- -- -- -- -- -- -- --
11 -- -- -- -- -- -- -- -- -- -- --  6 -- -- --   13 --  4 -- -- -- -- --  4 -- -- -- -- -- -- --
 8 -- -- -- --  1 -- -- -- -- -- -- -- --  8 --   -- -- -- --  8  1 --  1 -- --  1 --  1  1 --  1
-- --  6 -- -- -- -- -- -- -- 13 -- --  6 -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- 11 -- -- -- --  9 -- -- 11   10 -- -- -- -- -- -- --  1 -- -- -- -- -- -- --
-- --  9  0 -- --  0 -- -- --  9 -- --  9 --  8   -- --  7  0  5 -- -- -- -- -- -- -- -- -- -- --

G#7                     C#M7                      G#7                     G#o                    
 6 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   --  6 --  6 -- --  8 -- 13 -- 10 -- 10 10  7  9
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   11 -- 11 10 11 11 -- -- -- 15 -- 15 -- -- -- --
-- -- -- -- -- -- -- -- -- --  5 --  6 -- --  1    8 10  8 -- -- -- --  1 -- 12 13 -- -- -- -- --
-- --  6 -- --  6 -- --  8 --  8 -- --  6  8 --   -- -- -- 10 -- -- -- -- -- 12 -- 11 -- -- 11 --
-- -- -- -- -- -- 11 11 -- -- -- -- -- --  5 --   -- 10 -- -- -- -- --  5 -- -- -- -- -- -- -- --
-- -- --  0 --  9 -- -- -- -- -- -- -- -- --  4   -- -- -- -- -- -- --  5 -- -- -- 11 -- -- -- --

D#m7                    D#sus4                    Fm7                     A#m7                   
15 -- --  9 -- -- -- -- -- -- -- -- 15 -- -- --   -- -- --  8 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  1 --   -- -- -- --  0 -- -- -- --  4 -- -- --  0 -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  4  3   -- -- -- -- -- -- -- -- -- --  6 -- -- -- --  3
11 -- -- -- -- -- -- -- -- -- -- -- --  8 -- --   -- -- -- -- -- -- -- -- -- --  3 -- -- -- -- --
-- -- -- 12 -- -- -- -- -- -- -- -- 11 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- --  4 --   -- -- -- -- --  0 -- -- -- -- --  0 -- -- -- --

D#m7                    A#m7                      Fm7                     F#M7                   
-- -- -- -- -- -- -- -- -- -- --  6 15 --  4 --    8 -- -- --  9 -- -- -- -- --  4  4 -- -- --  9
-- -- -- -- -- -- -- -- -- -- -- -- -- --  7 --   -- -- -- -- -- -- -- -- -- -- -- -- -- 14 -- --
10 -- -- --  8 -- -- --  3 --  1 -- -- -- -- --   -- -- -- -- -- -- 10 -- -- -- -- -- -- 10 -- --
-- -- -- -- -- -- -- -- -- --  5 -- -- -- -- --   10 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 11 -- -- -- -- -- -- -- 11 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- 10 -- 12
-- -- -- -- --  0 -- -- -- -- -- -- 11 -- -- --   -- -- -- -- --  0  7 -- -- -- -- -- -- -- -- --

D#m7                    D#sus4                    Fm7                     A#m7                   
 9 -- --  9 -- -- -- -- -- -- -- -- 15 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  9 -- -- -- --  4  2 -- --  0 -- --
-- -- -- -- -- -- -- -- -- -- -- -- 12 --  5  3   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- --  8 -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- --  8
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --  6   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0 -- -- --  1 --  0 -- -- -- --

D#m7                    A#m7                      Fm7                     G#o                    
-- -- -- -- -- -- -- -- -- -- -- -- 15 --  4 --    8 -- -- -- -- -- 15 15 15 15 10 10 15 15 15 15
 6 -- -- --  4 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 14 -- -- -- -- -- -- 12 -- -- -- --
-- -- -- -- -- -- -- -- --  3  1 -- -- --  7 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --   -- -- 11 -- 11 -- -- -- -- -- 12 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --   11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  7  0 -- -- -- --  4 -- -- -- -- --   -- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --

D#m7                    D#sus4                    Fm7                     A#m7                   
15 15 15  9 -- -- -- -- -- -- -- -- 15 -- -- --   -- -- --  8 -- -- -- -- -- -- -- -- -- -- -- --
-- -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --  4  2 -- --  0 -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  5 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- --  3
-- -- -- -- -- -- -- -- -- -- -- -- --  8 --  8   -- -- -- -- -- -- -- -- --  1 -- -- -- -- -- --
-- -- -- 12 -- -- -- -- -- -- -- -- 11 -- --  5   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- --  8 --   -- -- -- -- --  0 -- -- -- -- --  0 -- -- -- --

D#m7                    A#m7                      Fm7                     F#M7                   
-- -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --    8 -- -- --  9 -- -- -- -- -- -- -- --  9 --  9
 6 -- -- -- -- -- --  0 -- -- -- -- 11 --  9 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  8 -- -- --  3 --  1 -- -- -- 12 --   -- -- -- -- -- -- 10 -- -- -- 13 13 -- -- -- --
-- -- -- -- -- -- -- -- -- --  5 -- -- -- -- --   10 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  5  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0 13 -- -- -- -- -- -- -- -- --

D#m7                    D#sus4                    Fm7                     A#m7                   
 9 -- --  9 -- -- -- -- -- -- -- -- 15 -- -- --   -- -- -- -- -- -- -- -- --  0 -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- --  0 -- --   -- -- -- --  9 -- -- -- -- --  2 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  5 --   -- -- -- -- -- -- -- -- -- -- -- -- --  3 --  3
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --  8   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- --  8  5   -- -- -- -- --  0 -- -- -- -- --  0 -- -- -- --

D#m7                    A#m7                      Fm7                     G#o                    
-- -- -- --  0 -- -- -- -- -- -- -- 15 -- -- --   -- -- -- -- -- -- -- -- 15 15 -- 10 15 15 15 15
 6 -- -- -- -- -- -- -- -- -- -- -- -- --  9 --   13 -- -- -- 14 -- -- -- -- -- 15 -- -- -- -- --
-- -- -- -- -- -- -- -- --  3 -- -- -- -- 12 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- --  6 -- -- -- -- -- --   -- -- 11 -- -- -- -- -- -- -- -- 14 -- -- -- --
-- -- -- -- -- -- -- -- -- -- 11 -- 11 -- -- --   -- -- -- -- 11 -- -- -- -- -- -- 14 -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- 11 -- -- --   -- -- 14 -- --  0  0 -- -- -- -- -- -- -- -- --

F#M7                    A#m7                      C#M7                    A#m7                   
 6 15 15 -- -- --  6 --  6 -- --  6 -- --  6 --    9 --  6  9 -- --  8 -- -- -- -- -- -- -- -- --
 9 -- -- 11 -- -- -- -- -- -- --  2 --  6 -- --    6 -- --  6 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  5 -- -- -- -- --  1 -- -- --
-- 12 -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  1  1 -- -- -- --
-- -- -- -- --  2 -- -- --  0  1 --  4 -- --  6   -- --  9 -- --  0 -- -- --  6 -- -- -- 11  0 11

F#M7                    A#m7                      C#M7                    A#m7                   
-- -- -- -- -- -- -- -- -- -- --  6 -- --  6 --    9 --  6  9 -- --  8 -- -- -- -- -- -- -- -- --
11 -- -- 11 -- -- 11 -- 11 -- -- -- --  6 -- --   -- -- 10 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  5 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 10 -- -- -- -- -- -- -- -- --  6 -- -- --
-- -- -- -- --  0 -- -- -- -- --  3 -- -- --  1   -- -- -- -- -- -- -- -- -- -- -- -- --  6 --  6
-- --  0 -- -- -- -- -- --  0  1 --  4 -- --  4   -- -- -- -- --  0 -- -- --  6  6  6 -- --  0 --

F#M7                    A#m7                      C#M7                    A#m7                   
 6 -- -- -- -- -- -- --  6 -- --  6  1  1  6 --    9 -- --  9 -- --  8 -- -- -- -- -- -- -- -- --
-- -- -- 11 -- -- 11 -- -- --  2  2 -- --  2 --   -- -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  1 -- -- -- -- -- --  3 -- -- -- -- -- --   -- -- -- -- -- --  5 -- -- -- -- --  1 -- -- --
-- --  4 -- 11 -- -- -- -- --  5 -- -- --  2 --   -- --  7 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- 13 -- -- -- -- -- --  3 -- --  1   -- -- -- -- -- -- -- -- -- -- -- --  4  6 --  6
--  0 -- -- --  9 -- -- -- -- -- -- --  3 --  4   -- -- -- -- --  0 -- -- --  6  6  6 --  3  0 --

F#M7                    A#m7                      G#M7                    D#7                    
-- -- --  6 -- --  6 -- -- -- --  6  1 -- -- --    9 15 -- -- -- 13 -- -- -- --  7 -- -- -- -- --
11 -- -- -- -- -- -- -- 11 --  2  2 --  6 15 --   12 -- 12 14 -- -- 13 --  8 --  5  6  6  8 -- --
-- --  1  3  6  3 -- --  8  3  4 -- -- -- -- --   -- 11 -- -- -- -- -- 12 -- -- -- -- -- -- -- --
 8 -- -- --  3 -- -- -- -- -- -- --  4 -- 11 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- --  1
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 11 --   -- -- 14 -- -- -- -- -- -- -- -- -- --  5 -- --
--  3  5 -- --  6 -- -- -- -- --  2  4 -- --  6   -- -- -- 12 -- -- -- -- --  6 -- -- -- --  0 --

A#m                     C#sus2                    A#sus2                  C                      
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  2 --  2  0 -- -- -- --  4 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  6 --  7 -- -- -- -- --   -- --  5 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  8 --  8 --  6 -- -- -- -- -- -- --
-- -- -- -- -- -- 13 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  9 -- -- -- -- -- -- --
-- -- -- -- -- -- 10 -- -- -- -- -- -- -- -- --   -- --  8 -- -- -- -- -- -- -- -- -- -- -- -- --

A#sus2                  A#m7                      Fm7                     C#                     
-- -- -- -- -- -- -- -- --  0 -- -- -- -- -- --   -- --  4 --  4 -- -- -- -- --  1 -- -- -- -- --
-- -- -- -- -- -- -- --  2 -- -- -- -- -- -- --    6 -- -- -- -- --  4 -- -- --  5 --  4 -- -- --
-- --  3 -- -- -- -- --  5 --  3 -- -- -- -- --    3 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  8 -- 10 -- -- --  6 --  6 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 11 --
-- -- -- -- -- -- -- -- -- -- -- --  3 -- -- --   -- -- -- -- -- -- -- -- -- --  5 -- -- -- -- --
-- -- --  0 -- --  7 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  8 --

A#m                     D#m7                      A#sus2                  C                      
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  2 --  4 --   -- --  1 -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  6 --  6 -- -- --  6 --  3 --  5 -- -- --   -- -- -- --  3 --  3 --  1 -- -- -- -- -- -- --
-- -- -- -- -- --  8 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  4 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  4 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  5 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

A#sus2                  A#m7                      Fm7                     Bm7b5                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 13 15 -- 10 10 -- -- --
-- -- -- -- -- -- -- --  2 -- -- -- -- -- -- --    6 --  4 --  6 -- -- -- -- -- -- -- 13 12 12 --
-- --  3 --  3 --  5 -- -- --  3 -- -- -- -- --   -- --  8 -- -- -- 10 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  6 -- -- --   -- -- -- -- -- -- -- -- -- -- 13 -- -- -- -- --
-- -- -- -- -- --  1 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- 12 -- 13 -- -- -- --
-- -- -- -- -- -- -- --  4 -- -- --  3 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

D#m7                    A#m7                      C#M7                    Fm7                    
15 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    8 -- -- -- -- --  1 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  4 --  6 -- -- --   -- -- -- --  4 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- --  1 -- -- -- -- -- -- -- --   -- --  8 -- --  1 --  1 -- -- -- -- --  1 --  1
11 -- -- -- -- -- -- -- -- -- -- -- -- -- --  6   -- -- -- -- -- -- -- -- -- --  6 --  6 -- -- --
-- -- 11 -- -- 11 -- -- -- -- -- -- -- 11 --  9   -- -- -- --  1 -- -- -- -- --  3 --  3 -- -- --
-- -- 14  0 -- --  0  4 -- -- -- -- --  8 -- --   -- -- --  0 -- -- -- -- -- -- -- -- -- -- -- --

G#7                     C#M7                      G#7                     G#dim                  
15 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  6  6  6 -- 13 13 -- 10 10 10 10 -- --  7
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   11 11 -- -- -- 11 10 -- -- -- -- -- -- 15 12 --
11 -- -- -- --  1 -- -- -- -- -- --  6 --  3 --   -- -- -- -- -- -- -- 10 -- -- -- -- -- 11 -- 10
-- -- -- -- -- -- -- --  8 -- 10 -- --  6 --  6   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 11 -- -- -- -- 11 -- -- -- -- -- -- --  3   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 14  0 -- --  0  8 11 --  8 -- -- --  6 --   -- -- -- -- -- -- -- -- -- -- -- -- -- 11 -- --

D#m7                    D#sus4                    Fm7                     A#m7                   
15 -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --   -- -- --  8 -- -- -- -- --  0 -- -- -- -- -- --
-- -- -- 14 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  2 -- -- -- -- --
13 -- -- -- -- -- -- -- -- -- -- -- 12 --  5 --   -- -- -- -- -- -- -- -- -- -- -- -- --  3 --  3
-- -- -- -- -- -- -- -- -- -- -- -- --  8  9  8   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  9 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0 -- -- -- -- --  0 -- -- -- --

D#m7                    A#m7                      Fm7                     G#o                    
-- -- -- -- -- -- -- -- --  0 -- -- 15 -- -- --    8 -- -- --  9 --  1 -- 15 15 13 -- --  9 --  9
 6 -- -- --  4 -- -- -- -- -- -- -- 11 --  9 --   -- -- -- -- -- -- -- -- -- -- -- 15 -- -- -- --
-- -- -- --  7 -- -- --  3 -- -- -- -- -- -- --   -- -- -- -- -- --  4 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  6 -- -- -- -- --   10 -- -- -- -- -- -- -- -- -- 15 12 -- -- -- --
-- -- -- -- -- -- -- -- -- --  9 -- 11 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- 12 --   -- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --

D#m7                    D#sus4                    Fm7                     A#m7                   
 9  0 --  9 -- -- -- -- -- -- -- -- 15 -- -- --   -- -- -- --  4 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  5  3   -- -- -- -- -- -- -- -- --  8 -- -- --  3 --  3
-- -- -- -- -- -- -- -- -- -- -- -- --  8 -- --   -- -- -- -- -- -- -- -- -- 11 11 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 11 -- --  6   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0 -- -- -- --  8  0 -- -- -- --

D#m7                    A#m7                      Fm7                     G#dim                  
-- -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --    8 -- 15 -- 13 -- 15 15 15 15 10 10 15 15 15 15
 6 -- -- --  4 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- 14 -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 13 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- --  8 -- -- -- -- -- --   11 -- -- -- -- -- -- -- -- -- 14 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 11 -- 11 -- -- --   -- -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  7  0 -- -- -- 11 -- -- -- -- -- --   -- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --

D#m7                    D#sus4                    Fm7                     A#m7                   
15 15 15  9 -- -- -- -- -- -- -- -- 15 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- 12 -- -- -- -- -- -- -- -- 12 -- -- --   -- -- -- 13 -- -- -- -- -- --  2 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  5  3   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- --  8 -- --   -- -- -- -- -- -- -- -- -- 13 -- -- --  8 --  8
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  5 -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- --  6   -- -- -- -- --  0 -- -- -- 10 --  0 -- -- -- --

D#m7                    A#m7                      Fm7                     G#o                    
-- -- -- -- -- -- -- -- -- -- -- -- 15 --  4 --    8 -- -- --  9 -- -- -- 15 15 13 10 --  9 --  9
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  3 --  1 -- -- -- -- --   -- -- -- -- -- -- 10 -- -- -- -- -- -- -- -- --
15 -- -- -- 13 -- -- -- -- -- -- -- -- -- -- --   10 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  4 -- --  0 -- --   -- -- -- -- -- -- -- -- -- 12 -- -- -- -- -- --
12 -- -- -- --  0 -- -- -- -- -- -- 12 -- -- --   -- -- -- -- --  0 13 -- 12 -- -- -- -- -- -- --

D#m7                    D#sus4                    Fm7                     A#m7                   
 9 -- --  9 -- -- -- -- -- -- -- -- 15 -- -- --   -- -- -- --  4 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 12 -- -- --   -- -- -- -- -- -- -- -- --  4 -- -- --  0 -- --
-- -- -- -- -- -- -- -- -- -- -- -- --  3  5  3   -- -- -- -- -- -- -- -- -- --  6 -- -- -- --  3
-- -- -- -- -- -- -- -- -- -- -- -- --  7 --  6   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  3 -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0 -- -- -- -- --  0 -- -- -- --

D#m7                    A#m7                      Fm7                     A#m7                   
 1 -- -- -- -- -- -- -- -- -- -- -- 15 --  4 --   -- -- -- --  9 13 -- -- 15 15 -- -- 15 15 15 15
-- -- -- --  4 -- -- -- -- -- -- -- -- -- -- --   13 --  2 -- -- -- -- -- -- -- 12 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- 10 -- -- -- -- -- 13 -- -- -- --
 4 -- -- --  1 -- -- -- -- -- -- -- 11 -- -- --   -- -- -- -- -- -- -- -- -- -- -- 15 -- -- -- --
-- -- -- -- -- -- -- -- -- 13 11 -- 11 --  7 --   10 --  6 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- 14 -- -- -- -- --   -- --  6 -- -- --  0 -- -- -- 15 -- -- -- -- --

D#m7                    G#                        Fm7                     C#M7                   
15 15 15 -- -- -- -- -- -- -- -- -- 15 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 12 -- -- --   -- -- --  4 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- 10 -- -- -- -- -- -- -- -- --  3  5  3   -- -- -- -- -- -- -- -- -- -- -- -- -- -- --  3
-- -- -- 13 -- -- -- -- -- -- -- -- -- -- --  6   -- -- -- -- -- -- -- -- -- --  8 -- --  8 --  6
-- -- -- -- -- -- -- -- -- -- -- -- --  6 -- --   -- -- -- -- -- -- -- -- -- 15 -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0 -- -- -- 12 -- -- -- -- -- --

D#m7                    G#sus2                    Fm7                     G#o                    
 1 -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --   -- -- -- -- -- -- -- -- 15 15 13 10  7  9  6  9
 4 -- -- --  4 -- -- --  0 -- -- -- -- -- -- --    4 -- -- -- -- --  6 -- -- -- -- -- -- -- -- --
-- -- -- --  1 -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  6 -- -- -- -- -- -- -- -- -- --  6
-- -- -- -- -- -- -- -- -- -- -- -- -- --  6 --   -- -- -- --  3 --  9 -- -- -- -- --  8  6 -- --
-- -- -- -- -- -- -- -- -- -- 11 -- 11 --  9 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- 14 -- 11 -- -- --   -- -- -- -- --  0 -- -- 12 12 -- -- -- --  9 --

G#7                     G#                        Fm7                     C#M7                   
15 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    9 -- -- --  1 -- -- -- --  1  0 -- -- -- -- --
-- -- -- 10 -- -- -- -- -- -- -- --  1  3  5 --   -- -- -- -- -- -- -- -- -- -- -- --  1 --  6  3
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --  8   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
13 -- -- -- -- -- -- -- -- -- -- -- -- -- --  5   -- -- -- -- -- -- -- -- -- -- -- -- -- 13 -- --
-- -- -- -- -- -- -- -- -- -- -- --  4 -- -- --   -- --  0 -- -- -- -- -- -- -- -- --  4 10 --  6

D#m7                    G#sus2                    C#M7                    C                      
15 -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --   -- -- -- -- -- -- -- -- 15 15 -- -- 15 15 15 15
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    4 --  2 --  6 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
11 -- -- -- 13 -- -- -- --  8 -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- 12 11 -- 11 -- 11 --   -- --  6 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- 12 -- -- -- -- 14 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C                       C                                                                        
-- 15 15 -- 15 15 -- 15 15 -- 15 15 -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
