Bm                      Em7                       F#                      C                      
 2 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0 --  0 -- -- -- -- -- -- -- -- --  5 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  4 -- -- --  7 -- -- --   11 -- -- -- --  6 -- --  3 -- -- -- -- -- -- --
-- -- -- 12 -- -- -- -- -- -- -- --  3 -- -- --   -- -- 11 --  8 -- --  4 -- -- -- -- -- -- -- --
-- -- -- -- --  9 --  9 -- -- -- -- -- -- -- --   -- -- --  9 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  6 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

A                       F#m7                      E                       C                      
 0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    0 -- -- -- -- -- -- --  0 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- --  0 -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- --  2  6 -- -- -- -- -- -- --   -- -- --  4 -- -- -- -- -- -- -- -- -- -- -- --
-- --  7  7 --  9 --  6 -- --  7 -- -- -- -- --   -- --  6 --  6  9 -- -- -- -- -- -- -- -- -- --
-- -- -- -- 12 -- --  6 -- -- -- --  7 -- -- --   -- -- -- -- -- -- -- 11 -- -- -- -- -- -- -- --
-- -- -- --  8 -- -- -- -- -- -- -- 10 -- 12 14   -- -- --  7 -- -- --  8 -- -- -- -- -- -- -- --

G                       G                         D                       F#aug                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 8 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   10 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0 --  0 -- -- -- -- -- -- -- -- --  7 --   -- -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --
-- -- -- -- --  7 -- --  9 -- -- --  7 -- -- --   -- --  0 -- --  2 -- -- -- -- -- -- 12 -- -- --
-- -- -- -- -- -- -- 10 -- -- 10 -- -- -- -- --   -- -- -- --  5  6 --  5 -- -- -- -- -- -- -- --
-- -- -- 10 -- 10 --  8 -- --  7 -- -- -- -- --   -- -- --  5 --  6 -- -- -- -- -- -- -- -- -- --

Em                      GM7                       F#                      C                      
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    2 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 5 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- --  4 -- --  0 -- -- -- --    5 -- --  0 --  0 -- -- -- -- -- -- -- -- -- --
 8 -- -- -- -- -- -- --  8 -- -- --  4 -- -- --   -- -- -- -- -- -- --  4 11 -- -- -- -- -- -- --
-- --  7  9 -- -- -- -- -- --  9 -- -- -- -- --   -- --  9 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 12 -- -- 12  8 --  6 -- -- -- -- --   -- --  6 -- 14 -- --  7  8 -- -- -- -- -- -- --

Bm                      Esus2                     F#                      C#o                    
-- -- -- -- -- -- -- -- -- -- -- -- -- --  0 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  3 -- -- -- -- -- -- -- -- -- -- -- --   -- --  2 -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  4 -- -- -- -- -- -- -- -- --  7 -- -- --   -- -- -- -- --  6 --  0 -- -- -- -- -- -- -- --
 9 -- --  5  9 -- -- -- -- -- -- -- 10 -- -- --   -- -- -- -- -- -- -- --  8 -- -- -- -- -- -- --
 6 -- -- -- --  9 -- -- 14 -- -- -- -- -- -- --    9 --  5  9 13 --  5 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- 14 -- -- -- -- -- -- -- --    6 -- --  7 -- -- -- -- -- -- -- -- -- -- -- --

C#aug                   Bm7                       E                       C                      
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  0 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  2  4 --  2 -- -- --  4 -- -- -- --    1 --  1  4 -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  7  5 -- -- --  7 --  7  7 -- --  2 --   -- -- -- --  6  9 --  6 -- -- -- -- -- -- -- --
12 -- 12 -- -- -- -- -- -- -- -- --  7 --  6  9   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- --  6 -- -- -- --  4 --  6  6   -- -- -- -- --  6 --  9 -- -- -- -- -- -- -- --

G                       C#m7b5                    F#m7                    C                      
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 8 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
11 -- -- -- -- -- -- -- -- -- -- -- -- --  0 --   14 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  0 -- -- -- --  9 -- -- --  7 -- -- --   -- --  0 --  0  2 -- --  4 -- -- -- -- -- -- --
-- -- -- -- 10 12 -- 10 -- -- -- -- -- -- -- --   -- -- -- -- -- -- --  5 -- -- -- -- -- -- -- --
-- -- 15 -- --  8 -- -- -- -- -- -- 10 -- -- --   -- -- --  5 --  5 --  3 -- -- -- -- -- -- -- --

Em                      F#sus4                    F#                      C                      
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  0 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  0 --  0 -- -- -- -- -- -- -- -- -- --   11 --  0 --  0 -- --  0  6 -- -- -- -- -- -- --
14 --  2 -- -- -- --  2 -- -- -- -- -- -- -- --   -- -- -- -- --  5 -- -- -- -- -- -- -- -- -- --
11 --  5 --  7 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 14 -- -- --   -- -- -- 15 -- -- -- -- -- -- -- -- -- -- -- --

Bm                      Bm                        F#7                     F#                     
-- --  2  2  2 -- --  2  2 --  2  2 -- --  2 --   -- -- -- --  2 -- -- -- -- -- -- -- -- -- -- --
 7 -- -- -- -- --  7 -- --  7 -- -- --  7 -- --    7 --  7  7  6 --  7  7  7 -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- --  4 -- --  7 -- -- --   -- -- -- -- --  9 -- -- -- -- -- -- -- -- 11 11
-- -- -- -- -- --  4 -- --  4 -- -- --  4 -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  4 --  5 --   -- -- -- -- --  5 -- -- -- -- -- -- -- -- -- --
--  0 -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  6 -- -- -- --  2  0 -- -- -- -- --

A                       F#m7                      E                       E7                     
 0 -- --  0 --  0 --  0 -- --  2 -- -- --  0 --   -- -- --  2 --  0 --  0 -- -- -- -- -- -- -- --
-- --  5 -- -- -- -- --  5  5 --  5 --  5 -- --    5 --  7  5  7 --  5 --  5 --  0 -- -- -- -- --
-- -- -- --  9 -- -- -- -- --  6 -- -- -- -- --   -- --  4 -- -- -- -- -- --  7 -- -- -- -- -- --
-- -- -- -- -- -- 14 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  6 --  7 -- -- --   -- --  4 --  4 -- -- -- -- -- -- -- -- -- -- --
--  0 -- -- -- -- -- -- -- -- -- --  4 -- -- 14   -- -- --  5 -- -- -- --  8 -- -- -- -- -- -- --

GM7                     GM7                       F#m7                    D                      
-- -- --  3 -- -- -- -- -- -- -- -- -- -- -- --   -- --  5  5  5 -- --  5  5 -- -- -- -- -- -- --
 8 --  8  7 -- -- --  8 -- -- -- -- --  8  8 --   10 -- -- -- -- 10 -- -- -- -- -- -- -- -- -- --
-- -- --  7 12 -- 12 -- 12 12 12 12 -- -- -- --   -- -- -- -- -- --  7 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- 12 -- -- -- -- -- -- -- --   --  7 -- -- --  7 -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- 12 -- 12 -- -- -- -- 12 -- -- --    7 -- -- -- --  7 -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --  2  0 -- -- -- -- --

Em                      GM7                       F#m7                    F#                     
-- -- -- -- --  0 -- -- -- -- --  2 -- -- -- --    2 -- -- -- -- --  0 --  2 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  5  5 -- --   -- --  7  7  7  7 --  7 -- -- -- -- -- -- -- --
 9 --  9  9  9 --  9  9  9  7  9 -- -- --  9 --   --  2 -- -- -- -- -- -- -- -- -- -- -- -- -- --
12 -- -- -- -- -- -- -- -- --  5  6 -- --  6 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- 12 -- -- -- -- -- -- -- -- --  6 -- -- -- --   -- -- -- -- -- -- --  4 -- -- -- -- -- -- -- --
--  9 -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  5 -- --  0  2 -- -- --

GM7                     GM7                       F#m7                    F#                     
-- -- -- -- --  3  2 -- -- -- -- -- -- --  2 --   -- -- -- -- --  0  2  2 -- -- -- -- -- -- -- --
 7 --  7  7  7 -- --  7  8  7  7  7 --  7 -- --    7 -- --  7  7 -- -- --  7 -- -- -- -- --  7  7
-- -- -- -- -- -- -- -- -- -- -- --  7 -- -- --   -- -- 11 -- -- -- -- --  3 -- -- -- -- -- -- --
-- -- -- -- --  4 -- --  6 -- -- -- -- --  5 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- 12 -- -- -- -- -- --  3 -- -- -- -- -- -- --
--  0 -- -- -- --  5 -- -- -- -- -- -- -- -- --   10  9  9 -- -- -- -- -- --  2  0 -- -- -- -- --

A                       F#m7                      E                       E7                     
-- -- -- -- --  0 -- --  0 -- -- -- --  2  2 --   -- -- -- -- -- --  0 -- -- -- -- -- -- -- -- --
 5 -- -- --  5 -- -- -- --  5  7  5 -- --  5  7    7 -- --  7  7  5 --  5  5  5  0 -- -- -- -- --
-- -- --  9 -- --  9  9 -- -- -- -- --  5 -- --   -- -- 11 -- --  8 -- -- -- -- -- -- -- -- -- --
-- -- 14 -- -- -- -- -- -- --  3 -- -- -- --  4   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  8 -- -- -- -- -- -- --  7 -- -- --   10 --  7 -- -- -- -- -- -- -- -- -- -- -- -- --
--  0 11 -- -- -- -- -- -- -- -- --  4 -- -- --   -- --  7 -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       F#m7                    D                      
 3 --  3 -- -- -- -- --  3  3  3  3 --  3 -- --    5 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  8  8 -- -- -- -- -- -- -- -- --  8 --   -- -- 10 10 10 10 -- 10 10 -- -- -- -- -- -- --
-- -- -- -- --  9 12 12 -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  7 --  5 --   -- -- -- -- -- -- 12 -- -- -- -- --  4 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- --  7 -- --   -- -- -- -- -- --  9 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  3 -- -- --   --  0 -- -- -- -- -- -- --  2  0 -- -- -- -- --

Em                      GM7                       F#                      Bm                     
-- --  0 -- -- -- -- -- -- --  0  2  0 --  0 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 5 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    7  7  7  7  7  7 11  7 -- -- -- -- -- -- -- --
-- -- --  9 --  9  9  9  9  7 -- -- -- -- -- --   -- -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --
-- -- -- 12 14 -- -- -- -- -- -- -- -- 14 -- --   -- -- -- -- -- --  7 --  8 -- -- -- -- -- --  4
-- -- -- -- 10 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  2  4  5 --
-- -- -- -- 10 -- -- -- -- 10 -- -- -- -- -- --   -- -- -- -- -- -- -- 11 -- -- -- --  6 --  3 --

G                       C#m7b5                    DM7                     DM7                    
-- --  3  3 --  3 --  3 -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  2 --
 0 -- -- -- -- --  8 -- -- --  8 -- 10 --  8 --   --  7 -- -- --  0 -- -- -- --  0 -- -- --  5  7
-- -- -- -- -- --  4  6  4 -- -- -- -- -- -- 12    2 -- --  6 -- -- -- --  6 -- -- --  2 -- -- --
-- -- -- -- -- -- -- --  5 --  5 -- -- -- -- --    5 -- 11 -- -- -- --  7  8 -- -- --  5 -- --  4
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 12 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
--  0 -- -- -- --  4 -- -- -- --  0 -- -- --  9   -- --  8  9 -- -- -- -- -- -- --  0 -- -- -- --

F#7                     F#7                       Bm                      Bm                     
 2 -- --  0 -- -- -- -- -- -- -- -- -- -- --  0    0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  5 -- -- -- -- --  0 -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  0 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  9 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 12 12  0 -- -- -- -- -- -- --  2 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  9 --
--  0 -- -- -- -- --  0 -- -- --  0  2 --  6 --   -- -- -- -- -- -- -- -- -- -- -- --  5 --  6 --

G                       C#m7b5                    DM7                     D                      
-- -- -- -- --  3  3  3 -- -- -- -- -- -- -- --    3 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  8  8 -- -- -- --  0 --  8 -- 10 --  8 --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  7  7
12 12 -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- 11 -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 11 11 --  9 -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    6 -- -- -- -- 12 -- 12 12 -- 10 --  9 -- -- --
-- -- -- -- -- -- -- -- -- -- --  0 -- -- 11  0   -- -- -- -- -- -- -- -- -- 10 --  0  6 -- -- --

Em                      Em                        F#                      F#aug                  
-- --  0 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 7 -- -- -- -- -- -- -- -- -- -- -- -- --  8  8   -- -- -- -- -- -- -- -- -- -- -- --  7 --  3 --
-- -- --  9 -- -- -- --  4 -- -- -- -- -- -- --   12 -- 11 11 -- -- -- -- -- -- -- -- -- --  6 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  4 -- -- --
--  0 -- -- -- -- --  0 -- -- --  0  0 -- -- --   --  0 -- -- -- -- --  0  2 -- -- -- -- -- -- --

GM7                     GM7                       F#7                     F#                     
-- -- -- -- -- -- -- --  3 -- --  2  2 -- -- --   --  2  2  2 --  0 -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  7  8 -- --  7  7 --  4  7 -- --   -- -- -- --  7 --  7 -- -- -- -- --  0 --  7  7
11 11 11 11 12 -- -- 11 -- -- --  4 -- -- 11 --   11 -- -- -- -- -- 10 11 11 -- -- -- -- -- -- --
-- -- -- --  9 -- -- --  6 --  4 -- -- -- -- --   -- -- -- --  4 -- -- --  8 -- -- -- -- -- -- --
-- -- -- -- --  9 --  8 --  4 -- -- -- --  8 --    8 -- -- -- -- -- --  8 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --  2  0 -- -- -- -- --

F#m7                    F#m7                      E                       C#m7                   
-- -- --  0  2 --  2 --  0 -- -- -- --  0  0 --   -- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --
 5 --  5 -- --  5 --  5 --  7  5  7 -- -- -- --   -- -- --  7  7 --  5 -- -- -- -- -- -- -- -- --
 8  9 -- --  5 -- -- -- --  4 -- -- -- -- -- --   -- --  9 -- -- -- --  9  9 -- -- -- -- --  7 --
-- -- -- -- -- --  5 -- -- -- --  3  2 -- -- --   14 -- -- -- -- -- -- -- -- 12 -- -- 11 -- -- --
--  6 -- -- --  2 -- -- -- -- -- -- -- -- -- --   11 -- -- -- -- --  8 -- -- -- 14 -- -- -- -- --
-- --  8 -- -- -- --  2 -- -- -- --  5 -- -- 14   -- -- -- -- -- -- -- -- -- -- 11 -- -- -- 10 --

GM7                     DM7                       F#m7                    D                      
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  5 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  8 --  8  8  8  8  8  8 --  8  8 --   -- -- -- -- 10 10 -- 10 10 -- -- -- -- -- -- --
12 -- 12 12 -- -- -- -- -- -- -- -- -- -- -- --   14 -- -- 14 -- --  7  7  7 -- -- -- -- -- -- --
-- -- -- -- --  7 -- -- -- -- -- --  9 -- -- --   -- -- -- 10 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  7 -- -- --   -- -- -- 10 -- -- 10 -- -- -- -- --  9 -- -- --
-- -- -- -- --  9 -- -- -- -- -- -- -- -- -- --   --  0  8 -- -- -- -- -- --  2  0 -- -- -- -- --

Em7                     Bsus4                     F#m7                    F#                     
-- -- -- -- -- --  0 -- -- --  0 -- -- -- -- --   -- -- --  2 -- --  0 --  2  2 -- -- -- -- -- --
-- -- -- -- -- -- -- --  7 -- -- -- -- -- -- --    7 --  7 --  7  7 --  7 -- -- -- --  2 -- -- --
 9 --  9 --  9  9 --  7 -- -- -- --  9  9  9 --   -- --  4 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- 14 -- -- -- -- -- -- -- -- -- -- -- --   -- -- --  5 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- 10 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- 10 -- -- -- -- --  0 -- -- -- -- -- --   --  0 --  5 -- -- --  4 -- -- --  0 -- -- -- --

GM7                     GM7                       F#7                     F#M7                   
 2 --  2  2  2  3 -- -- 14 13 14 -- -- -- -- --   -- -- -- -- -- -- -- -- 14 13 14 -- -- -- -- --
-- -- -- -- -- --  7  7 -- -- -- -- -- -- -- --   -- -- --  7 -- -- -- -- -- -- -- -- -- -- --  7
-- -- -- -- -- -- -- -- -- -- -- 11 -- 11 11 --   11 -- 11 -- 11 -- 11 11 -- -- 11 -- -- -- 11 --
-- -- -- -- -- -- -- -- -- 12 -- -- 12 -- -- --   -- -- -- -- -- 14 -- -- 11 -- -- -- -- -- -- 10
-- -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --   -- -- -- 10 -- 10 -- -- -- -- -- -- -- 12 -- --
--  0 -- -- -- -- -- -- -- -- 11 14 -- -- -- --   -- -- -- -- -- 10 -- -- -- -- -- -- -- -- -- --

A                       F#m7                      E7                      EM7                    
-- -- --  0  0 -- -- -- 12 11 12 -- --  0  0 --   -- -- -- -- -- --  0 -- 12 11 12 -- -- -- -- --
-- --  5 -- --  5  5  5 -- -- -- -- -- -- -- --    5 --  7  7  7  5 -- -- -- 13 -- -- -- -- -- --
 9 -- -- -- -- -- -- -- -- -- --  9 -- -- -- --    8  7 -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- 13 -- -- -- -- -- --   -- -- -- -- --  8 -- 14 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  7 -- --  9   -- -- -- -- -- -- -- 11 -- -- -- -- -- -- -- --
--  0 -- -- -- -- -- -- -- -- -- -- 10 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       F#m7                    Bm7                    
-- -- -- --  3 --  3  3 15 14 15 -- -- -- -- --    5 --  5 -- --  5 -- -- 14 12 14 -- -- -- -- --
 8 --  8  8  7 -- -- -- -- -- 13 -- --  8  8 --   -- --  8 -- -- -- -- 10 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- 12 -- -- -- --   -- -- -- 14 14  9  7 -- 11 -- 11 -- -- -- -- --
-- -- -- -- --  7 --  6 12 -- -- --  7 -- -- --   -- -- -- -- 12 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  9 -- -- --   -- -- -- 12 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  3  6 -- -- -- -- -- -- -- -- --   --  0 -- -- -- -- -- -- -- -- -- -- -- -- -- --

Em                      GM7                       F#                      F#7                    
 0 --  0  0 -- --  0 --  7  6  7 -- --  0 -- --    2 --  2 -- -- --  6 -- -- -- -- -- -- -- -- --
-- -- -- --  5  5 --  5  5 -- -- -- -- -- -- --   -- -- -- -- -- -- 10 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- --  7 11 --  9 --   -- -- -- 11 11 11 -- 11 11 -- -- -- 11 -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  8 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- --  0  0 --
-- -- -- -- -- -- --  7 -- -- -- -- -- -- -- --   -- -- -- -- -- -- 10 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   --  0  5 -- -- -- -- -- -- -- -- -- -- -- -- 14

G                       C#m7b5                    D                       DM7                    
-- --  3 -- -- -- -- -- -- -- -- -- -- --  3  3   -- --  2 -- -- -- -- -- -- -- -- -- 15 -- 15 --
 0 -- --  8 --  8  8  8 -- --  8 -- 10 -- -- --   --  6 -- 10  7  5 -- -- -- -- 10 -- -- -- -- --
-- -- -- -- -- -- -- 12 -- -- -- -- -- -- --  6    2 11 --  7 --  8  7 -- 11 -- -- -- -- -- -- 11
-- -- -- -- -- -- -- --  9 -- -- --  7 --  6 --   --  6  6 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    5 -- -- -- -- -- -- --  9 -- -- -- -- -- -- 14
--  0  6 -- -- -- --  8 -- -- --  0 -- -- -- --   -- --  6 -- --  8 --  0 -- -- --  0 -- -- -- --

F#7                     F#7                       Bm                      Bm                     
-- -- --  0 -- -- -- -- -- -- -- -- -- --  0 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  0 -- -- -- -- -- -- --    5 --  3  3 -- -- -- --  0 -- -- -- -- -- -- --
11 --  9 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 14   -- -- -- -- -- -- -- -- -- -- -- --  2 --  4 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    2 -- -- --  4 -- -- -- -- -- -- -- -- --  1 --
--  0 -- -- -- -- --  0 -- -- --  0  2 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

G                       C#m7b5                    GM7                     Bm7                    
--  3 -- -- -- -- -- -- -- --  3 -- -- -- -- --   -- -- 15 -- -- -- 15 15 15 15 14 -- -- -- -- --
 8 --  8  8 --  8  8  8 -- -- -- -- 10 --  8 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- --  7
--  7 -- -- -- -- -- --  4 -- -- -- -- -- 11 --   12 11 -- -- -- -- -- -- -- -- -- -- -- -- -- --
 5  7 -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- 13 -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- --  0 -- -- --  0   -- -- -- -- -- -- -- -- -- -- --  0 -- -- -- --

Em                      Em                        F#                      C                      
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  5  5 -- -- -- -- -- -- -- -- -- --  8 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
11 -- -- -- -- -- -- --  4 -- -- -- -- -- -- 12   12 -- 11 11 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 11 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --  9   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
--  0 -- -- -- -- --  0 -- -- --  0  0 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       F#7                     F#7                    
 2 -- -- -- --  3 -- --  3 --  2 -- -- -- -- --   -- -- -- -- --  2 --  0 -- -- -- -- -- -- -- --
-- --  7  8  0  6 --  7 -- -- -- --  3 --  5 --    7 --  7  7  0 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  2 --   -- -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --
-- -- -- -- -- -- --  4 -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  4  4 -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   --  7 -- -- -- -- -- -- -- -- --  7 -- -- -- --
 5 -- -- -- -- -- -- -- -- --  4 -- -- -- -- --   -- -- -- -- -- -- -- --  8 -- -- -- -- -- -- --

F#m7                    F#m7                      E7                      Dsus2                  
-- --  2 -- -- -- -- -- -- --  0 -- -- -- -- --    0 -- -- -- --  0 -- -- -- -- -- -- -- -- -- --
 5 -- --  5  5  0 -- --  7  5 --  0  7 -- -- --   -- -- --  7  7 -- -- --  5 -- -- -- -- -- -- --
 2 -- -- -- -- --  9 -- -- -- -- -- -- -- -- --   -- -- 11 -- -- -- --  7 -- -- -- -- -- -- -- --
-- -- -- -- -- -- --  7 -- -- -- -- -- -- -- --   -- --  8 -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  5 --  2 -- -- -- --  8 -- -- -- --  7  9   -- -- -- -- -- -- --  4 -- -- -- -- -- -- -- --
-- -- --  2 -- --  6 -- -- -- -- -- -- -- --  6   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       D                       F#aug                  
 3 -- -- -- -- --  0 -- -- -- -- -- -- -- -- --   -- --  2 -- -- -- -- -- -- -- -- -- -- -- -- --
--  3  7  7  7 -- -- -- -- --  7 -- -- -- -- --   10 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  7 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --
-- -- -- -- --  7 -- -- 10 -- -- -- -- -- 12 --   -- --  5 -- 14 14 12  0 -- -- -- -- 12 -- -- --
-- -- -- -- -- -- -- -- -- -- 10 -- 12 -- -- --   --  9 --  0 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- 15 -- -- -- -- -- -- -- --   -- -- -- -- -- -- 15 -- -- -- -- -- -- -- -- --

Em7                     GM7                       F#7                     C#sus4                 
-- -- -- -- --  0 -- -- --  0 -- --  2 -- -- --   -- -- -- -- -- -- --  0 -- -- -- -- -- -- -- --
 5 -- -- -- -- --  3 -- -- -- --  3  4 --  7  3    7 --  7 -- -- -- -- --  7 -- -- -- -- -- -- --
-- --  9 --  9 -- -- -- -- -- -- -- -- --  3  6   -- -- -- -- -- 11 -- -- -- -- -- -- -- -- -- --
--  2 -- -- -- -- -- -- -- --  4 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 2 -- --  9 -- -- --  7 14 -- -- -- -- --  3 --   -- -- -- 10  9 -- -- -- -- -- -- -- -- -- -- --
--  5 -- -- -- --  6 -- 11 -- -- -- -- -- -- --   -- -- -- -- 12 -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       F#7                     F#M7                   
-- --  2  2 --  3  2 -- 14 13 14 -- --  2 -- --   -- -- -- --  2 -- -- -- 14 13 14 -- -- -- -- --
-- -- -- --  7 --  4  7 -- -- --  7 -- --  7 --    7 --  7  7 --  7 -- -- -- -- -- -- -- -- -- --
11 -- -- -- -- -- -- -- 12 -- 11 --  7 -- -- --   -- -- -- --  6 -- 11 11 11 -- 12 -- -- -- 11 11
-- -- -- --  3 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- --  5 -- 14   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
--  0 -- --  3 -- -- -- -- -- -- -- -- -- -- 11   -- -- -- --  6 -- -- -- -- -- -- -- -- -- -- --

A                       F#m7                      E7                      EM7                    
 0 --  0 -- -- -- -- -- 12 11 12  2 --  0  2  2   -- -- -- -- -- --  0 -- 12 11 12 -- -- -- -- --
-- -- -- --  5  5 -- --  8 -- -- -- -- -- -- --    7 -- -- --  7 -- --  5  9 -- -- -- -- -- -- --
-- -- --  9 -- --  9  9 --  9  9 -- -- -- -- --   -- -- 11  9 10  9 --  8 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  2 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  6 -- -- -- -- -- --  9 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
--  0 -- -- -- -- -- -- -- -- -- -- -- -- -- --   10 --  7 -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       Bm7                     D                      
-- --  3  3 -- -- -- -- 15 14 15 -- -- --  3 --   -- -- -- -- -- -- -- -- 14 12 14 -- -- -- -- --
 8 --  6 --  8 -- -- -- -- -- 12 -- -- -- -- --   10 -- 10 10 10 10 -- -- -- 15 -- -- -- -- -- --
-- -- -- -- -- -- 12 12 -- -- -- 12 -- 12  7 --   -- -- -- -- -- -- -- 14 -- -- -- -- -- -- -- --
 5 -- -- -- -- -- -- -- -- -- -- --  7  9 --  7   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  6 -- 12 -- -- -- -- -- -- 11 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 12 -- -- -- 11 -- --  4   --  0 -- -- -- -- -- -- -- -- -- -- -- -- -- --

Em7                     GM7                       F#                      F#M7                   
 0 --  0 --  0  0 -- --  7  6  7 -- --  2 -- --    2 -- -- -- -- -- -- -- 14 13 14 -- -- -- -- --
-- -- --  5 -- --  5  3 -- -- -- --  5 --  5 --    5  7 -- -- -- 11 -- -- -- -- -- --  0 -- -- 12
-- -- -- -- -- -- -- -- -- -- --  7 --  6 -- --   -- -- 11 11 11 -- 11 11 11 -- -- -- -- 11 14 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- 12 -- -- -- -- --
-- -- -- -- -- -- --  7 -- -- -- -- --  6 -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- 14 11 --
-- -- -- -- -- -- -- -- --  8 -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Bm7                     Bm                        DM7                     F#                     
10 -- -- --  2 --  5  7  2  2 -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  7 -- -- -- -- -- --  7 --  7  5  7  3    7 -- -- --  7 --  7  7 -- --  7 --  7 --  7 --
-- 11 -- -- -- -- --  4  4 -- -- -- -- -- --  6   -- 11 -- 11 --  4 -- -- -- 11 -- -- -- -- -- --
-- -- -- --  6 -- -- -- --  4 -- -- -- --  4 --   --  8 --  8 --  8 -- -- -- -- -- -- -- -- -- --
--  9 -- --  6 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 13 -- -- -- -- -- -- --
-- -- -- -- -- -- --  4 -- -- -- -- --  8 -- --   10 --  0 -- -- -- -- --  9 -- -- -- -- -- -- --

DM7                     DM7                       E7                      E                      
--  0 -- --  0 -- -- -- -- -- -- -- -- -- -- --   --  7 10 -- -- -- -- --  4 --  0 -- -- -- 12 --
-- -- -- -- -- -- -- -- -- --  7 -- -- --  5 --   10 11 -- 12 --  9 --  5 --  5 -- -- 12 10 -- --
 9 -- 11 -- -- --  9  9  7  9 -- --  9 -- -- --   -- -- --  9  9 -- 14 -- -- -- -- -- -- -- -- --
-- -- 14 14 --  8 -- -- -- --  9 12 12 --  9  8   -- -- --  9 -- -- -- --  6 -- -- -- -- -- -- --
-- -- -- -- -- --  7  7 --  7 -- -- -- 13 -- --   -- 11 -- -- -- -- 10 -- -- -- -- -- -- -- -- --
-- -- -- 11 -- -- -- --  9 -- --  9 --  9  9 --   -- -- -- -- -- -- 10 -- -- -- -- -- -- 14 -- --

Em7                     Dsus4                     F#m7                    DM7                    
-- -- 10 -- 12 10  7  5  7 10  7 -- -- -- -- --   -- -- --  5  5  0 -- -- -- -- -- -- -- -- -- --
--  8 --  8 -- -- --  8 -- -- -- 10  8 -- 10 --   10 10 15  8 -- -- 10 10 -- 10 10 -- -- -- -- --
12 -- -- 11 -- -- -- -- --  7 -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 14 -- 14 --
-- --  9 -- -- -- -- -- -- -- --  7  9 --  8  9   -- -- 12 -- -- -- -- -- 12 -- -- -- -- -- -- --
 9 -- -- -- -- -- -- -- -- -- 10 -- -- -- -- --   -- -- 12 --  8 -- -- --  9 -- -- -- -- -- -- --
-- 11 -- --  8 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Em7                     Bm7                       F#m7                    F#                     
 0  0  3 --  3 -- -- -- -- --  3 --  3  2  0 --   -- -- -- -- --  7 -- -- -- -- -- -- -- -- -- --
-- -- --  5 -- -- -- --  5  8 -- -- -- -- -- --    7  7 10  7  7 --  7  7  7  7  7 -- -- -- -- --
-- -- --  4 -- 11  9  9 -- -- -- -- -- -- --  7   -- -- -- -- -- -- -- -- -- -- -- -- 11 -- 11 --
-- -- -- --  6 -- -- -- -- -- -- -- -- -- -- --   -- --  6 -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  6 -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  6 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  8 -- --  8  5 -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- --  0 -- -- -- --

Bm7                     Bm                        F#                      F#7                    
-- -- --  2 -- --  2 -- -- -- -- -- -- -- -- --   -- -- --  2  2 -- -- -- 12 14 -- -- -- -- -- --
 7 -- 10 -- -- 12 -- 12 12 -- -- --  7 --  7 --   -- -- -- -- -- --  7  7 -- -- -- --  7 --  7 --
-- 11  8  6 11 10  6 -- -- 11 11 11 --  7 --  7   11 11 -- -- -- -- -- -- -- 11 11 -- -- -- -- --
-- -- -- -- -- --  6 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- 11 -- -- -- -- --  2
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
10  7 --  6 -- -- -- -- -- -- -- -- -- -- -- --   -- --  0 -- -- -- -- -- -- -- -- -- -- -- --  5

DM7                     F#m7                      E7                      E                      
-- -- -- -- --  2  0 -- -- --  5  7  7 -- -- --   --  7 10 --  7 -- -- -- -- --  0 --  0 --  5 --
10 -- --  7 -- -- --  5 --  5 -- -- -- -- 10 --   10 -- -- -- 11 11 -- -- -- -- -- -- -- -- -- --
--  9 -- --  9 -- -- --  4 -- -- -- -- -- -- 11   -- -- -- 14 -- -- 14 13 --  9 -- -- -- -- -- --
-- 11 -- -- --  5 -- -- -- -- -- -- -- -- -- --   -- 11 -- -- 11 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  6 -- -- -- -- -- -- --   -- 11 -- 11 -- -- -- -- -- -- -- -- -- -- -- --
-- --  0 --  5 -- -- -- -- -- -- -- -- -- -- --   -- -- -- 11 -- -- 12 --  0 -- -- -- -- -- -- --

Em7                     GM7                       GM7                     D                      
 7 --  7 -- -- -- 12 10 12 14 15 14 12 -- 12 10   14 15 15 15 15 14 -- 12 10 --  5 -- 12 -- -- 12
--  8 --  8 12 -- -- -- -- -- -- -- 15 15 -- 13   -- -- -- -- -- -- 10 -- -- 10 -- -- -- -- 10 --
-- -- -- --  9 --  9 12 -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  9 -- 11 --
 9 -- -- -- -- -- -- -- -- 12 12 -- -- -- -- --   -- -- -- -- -- -- 12  9 -- --  8 -- -- -- -- --
-- --  9 -- -- -- -- -- -- -- -- 13 -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- --  9
-- -- -- -- -- -- -- -- -- -- -- -- -- 12 -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Em                      Bm7                       F#m7                    F#7                    
12 14 -- 15 -- 15 14 12 14 --  0 -- 14 12 -- --   12 14 -- 15 -- 15 14 12 14 -- -- -- 14 12 10 --
-- 11 -- --  5 -- -- -- --  5 -- -- -- -- 15 --   -- -- -- -- -- 13 -- -- -- --  7 -- -- -- 13 --
-- -- -- -- -- 13 -- -- 11  8 -- -- -- -- -- --   -- -- -- -- 11 -- -- 15 -- 11 -- -- 11 -- -- --
-- -- -- --  9 -- -- -- -- -- -- -- -- 15 12 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- 12  9 -- -- 14 -- -- -- -- -- -- -- --   -- -- -- 12 -- -- -- -- -- -- 10 -- -- -- -- --
-- --  0 -- -- -- -- -- -- -- -- -- -- -- -- --   15 --  0 -- 14 -- -- -- -- -- --  0 -- -- -- --

Bm                      F#aug                     F#                      F#                     
15 -- --  2  2 -- -- -- 10 10 10 10 -- -- -- --    6 -- --  2 -- -- -- -- --  2  2 --  2 --  2 --
--  7 --  5 -- --  7 -- -- -- -- -- -- -- -- --   --  7 -- -- -- --  7  7 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- 11 -- -- -- -- 11 -- 11 --   -- -- --  5 11 -- -- -- -- -- -- -- -- -- -- --
12 -- -- -- -- -- --  9 -- -- -- -- -- -- --  8    8 -- -- --  8 -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  5 -- -- -- -- -- -- --  9 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  8 11   -- --  0 --  8 -- -- --  2 -- -- -- -- -- -- --

F#m7                    Esus4                     E7                      Bm7                    
14 -- -- 13 12 12 12 12 12 12 12 12 12  7 12 11    7  0 -- -- -- -- -- --  0 -- -- -- -- -- --  7
-- -- -- -- -- -- -- -- -- -- -- -- -- 11 -- --   -- -- -- -- 10  7  5 -- --  7 10 -- -- -- 10 10
--  9 -- -- -- -- -- -- -- -- -- -- -- --  9 --   -- -- --  9  7 -- -- -- -- -- -- --  9 -- -- --
11 12 -- 11 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  9 14 -- 10 -- -- -- 12 -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- 11 -- --  7 -- -- -- -- --
-- --  0 -- -- -- -- -- -- -- -- -- -- 11 -- --   -- --  0 -- -- -- -- -- -- -- -- -- --  8 -- --

GM7                     GM7                       GM7                     D                      
-- --  9 --  7 -- -- -- --  3  3 -- -- -- -- --    5 -- 14 -- 12 10 -- --  2  5 -- --  5 -- -- --
15 -- --  8 10 -- 10 -- -- -- -- --  8 --  8 --   -- 10 12 -- -- -- 10 10 -- -- 10 --  9 -- 10 --
-- 14 -- -- -- 11 12 12 12 -- -- -- -- -- -- --   -- -- -- 14 -- -- -- --  6 --  7 -- -- --  7 --
-- -- --  9 -- -- -- -- -- -- --  7  5  4 -- --    8 -- -- 12 -- -- -- -- -- --  7 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 12   -- -- -- -- -- -- -- --  6 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- --  7 --  9   -- -- -- -- -- -- -- -- -- -- -- --  9 -- -- --

Em                      Bsus4                     F#                      F#7                    
-- -- -- -- -- -- -- -- -- --  0 --  7 -- -- --   --  2 -- -- -- --  9 -- 10 --  2 -- 12 --  2 --
-- -- -- -- -- --  8 -- 10 -- -- -- -- --  5 --   11 -- -- --  7 -- -- -- --  7 -- -- -- --  5 --
12 -- --  9  9 -- --  9 --  9 -- -- -- -- -- --   -- -- -- 11 -- -- -- 11 -- -- -- -- -- -- -- --
-- 14 -- -- -- -- -- --  8 -- -- -- -- --  8 --    8 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- 10 -- -- -- -- -- -- -- -- --   --  5 -- -- -- -- -- -- -- --  5 -- -- -- -- --
-- 11  0 -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  0  8 11 -- --  9 -- -- --  0  9 -- -- --

Bm                      Bm                        F#7                     F#                     
14 10 -- 14 10 -- 14 10 -- 14 10  7 14 10  7 --   12 -- -- 12  9  6 12  9 15 -- -- -- -- -- -- --
-- 13 12 11 -- 12 -- -- 12 -- -- 10 11 -- -- --   -- 14 11 -- -- -- -- 12 -- --  7 --  7 --  7 --
11 -- -- 11 -- -- 11 -- -- 11 -- -- 11 -- 10 --   -- 11 -- -- -- 10 -- -- -- 11 -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- 11 -- -- -- -- -- --   -- -- 14 -- -- --  9 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- 14 -- -- -- -- -- -- -- --   -- -- -- -- -- 10 -- -- -- -- -- -- -- -- -- --
-- -- -- -- 14 -- 11 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --

A                       A                         E7                      E                      
12  9 -- 12  9 -- 12  9  5 12  9 -- 12  9 -- --   --  7 -- 10  7 -- 10 -- 15  0 -- -- -- -- -- --
-- 12 10 -- -- 10 -- -- -- -- -- 10 -- 12 -- --   15 --  9 -- --  9 -- 12 -- --  5 --  5 --  5 --
-- -- -- -- -- --  9 -- --  9 -- -- -- -- 14 --   -- -- --  8 -- -- -- -- -- -- -- -- -- -- -- --
-- -- 11  9 -- -- -- -- -- -- -- --  9 -- 11 --   -- -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --
 9 -- -- -- -- --  9 --  8 -- 12 -- -- -- -- --   -- 11 -- -- 11 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 12 -- -- -- -- -- -- -- -- -- -- --   12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

G                       G                         Bm7                     D                      
10  7 -- --  7 -- 10  7  3 -- -- -- --  7 -- --   10 -- -- 10 -- -- 10  7 14 -- -- --  5 --  5 --
-- --  8 15 --  8 -- --  7 15 12 -- 15 --  8 --   -- 10 -- -- --  7 -- 10 10 10 10 -- -- -- -- --
-- -- -- -- 10 -- -- --  7 12 -- 12 -- -- -- --   -- -- 11 -- 14 10  7 -- -- -- -- -- -- -- -- --
 7 -- -- 11 -- -- -- -- -- -- -- -- 11 -- -- --   -- -- -- -- 10 -- -- -- -- -- -- -- -- -- -- --
-- 10 -- 11 -- --  6 -- -- -- -- -- 11 -- -- --   -- -- -- 12 10 -- -- -- 10 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- 10 -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Em                      Em                        F#                      F#                     
-- -- -- -- -- --  7 -- --  7  3 --  7 --  0 --    9 -- --  9  6 --  9 -- 14 -- -- --  2 --  2 --
12 -- -- 12 --  5 -- -- -- -- -- --  8  8 -- --   -- 11 -- -- --  7 -- 11 11 --  7 -- -- -- -- --
-- 12 -- -- 12 -- -- 12  9 --  7  9 -- -- -- --   -- -- 11 -- -- -- -- -- -- 11 10 -- -- -- -- --
-- -- 14 -- -- -- -- -- -- --  7 -- -- -- -- --   -- -- -- --  8 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  9 --  8 -- -- -- -- -- -- -- --   12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 11 -- -- -- --  8 -- -- --  6 -- -- -- --   -- -- -- -- -- -- -- -- -- -- --  0 -- -- -- --

Bm                      Bm                        F#7                     F#                     
14 -- -- 14 --  7 14 10 -- 14 -- -- 14 10  7 --   12 -- -- 12  9 -- 12 -- 15 -- -- -- -- -- -- --
-- 15 12 -- 15 10 -- -- 12 -- 15 12 -- -- -- --   -- 14 11 -- -- 11 -- 14 --  7  7 --  7 --  7 --
-- -- -- -- -- -- 11 13 -- 11 11 -- 11 -- -- --   -- 11 -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 15 -- 12 -- -- -- -- -- -- -- -- -- 10 --   -- 11 13 -- -- -- -- -- -- -- -- -- -- -- -- --
-- 12 -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 13 -- -- 13 12 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

A                       A                         E7                      E                      
12  9  5 12  9 -- 12  9 -- 12 -- -- 12 --  5 --   10 -- -- 10 -- -- 10  7 15 --  0 -- -- -- -- --
-- -- -- -- 11 10 -- -- 10 -- 14 10 -- 14  8 --   -- 12 -- -- 12  9 -- -- -- -- -- --  5 -- -- --
 9 --  9  9 -- -- -- 12 13 -- 11 -- -- -- -- --   13 -- 13 -- -- -- -- 10 11  9 -- -- -- --  9 --
-- -- -- -- -- -- -- -- -- -- 11 -- -- -- -- --   -- -- 10 -- -- -- -- -- -- -- -- -- -- --  6 --
-- --  9  9 -- -- -- -- -- -- -- -- -- -- -- --   -- 11 -- 13 11 -- -- -- 11 12 -- -- -- -- -- --
-- -- -- -- -- --  9 -- -- -- -- 13 -- 11 -- --   -- -- -- -- -- --  7 -- -- -- -- --  8 -- -- --

G                       G                         Bm7                     D                      
-- -- -- 10  7 -- 10  7 -- 10  7 -- 10 -- -- --   10  5 -- 10  5 -- 10 -- 14  5  5 --  5 --  5 --
15 12 -- -- --  8  7 --  8 -- 10  8 -- 12  8 --   -- --  7  7 --  7 -- 12 -- -- -- -- -- -- -- --
-- -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 11 --    7 -- --  7 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 10 -- -- 10 --  7 -- -- -- -- -- --   --  8 -- --  8 -- -- -- -- -- -- -- -- -- -- --
12 -- -- -- -- -- -- --  9 -- -- -- --  9 -- --   -- -- -- -- -- -- -- -- 10 -- -- -- -- -- -- --

Em                      Em                        F#                      F#                     
-- -- --  7  3  0  7 -- --  7 -- -- -- --  0 --    9 -- -- --  6 --  9  6 14 --  2 --  2 -- -- --
12  8  5 -- -- -- --  8 -- --  8 -- 12 -- -- --   -- 11 -- 14 --  7 --  9 --  7  5 --  5 --  7 --
 9 -- -- --  6 --  9 --  9 -- --  9 -- 12 -- --   12 -- 11 10 -- -- -- -- 10 -- -- -- -- -- -- --
-- --  9 -- -- -- -- --  7  9 -- -- -- -- -- --   -- -- -- 10 -- --  6 -- 10 -- -- -- -- --  4 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  9 -- -- -- -- -- --  0 -- -- -- --
