C                       Dm7                       C                       Dm7                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  1 -- -- --  6 -- -- --  1 -- -- --    8 -- -- -- -- -- -- -- -- -- -- --  1 -- -- --
 9 --  0 -- -- -- -- --  2 --  2 -- -- -- -- --    5 -- -- --  5 -- -- -- 10 --  2 --  3 --  2 --
-- -- -- --  4 -- -- -- -- -- -- -- -- --  0 --   -- --  5 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  3 --  2 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 12 -- -- -- -- -- -- -- -- --

C                       Dm7                       G                       C                      
-- -- -- -- -- -- -- --  1 -- -- -- -- -- -- --   --  0 -- -- -- -- -- -- -- -- -- -- -- -- -- --
 5 -- -- --  1 -- -- -- -- -- -- --  1 -- -- --    3 -- -- --  1 --  0 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  4 --  2 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  5 -- -- -- -- -- -- -- -- -- -- --  0 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  5 --  3 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C                       Dm7                       C                       Dm7                    
 0 -- -- --  0 -- -- --  1 -- -- --  3 --  3 --   -- --  8 -- -- -- -- --  1 -- -- -- -- -- -- --
-- -- -- -- -- --  5 --  5 --  6 -- -- -- -- --    8 -- -- -- -- -- -- -- -- -- -- --  1 -- -- --
-- --  0 -- -- --  2 -- -- --  2 -- -- -- -- --   -- -- -- --  5 -- -- -- -- --  2 -- -- --  7 --
-- -- -- -- -- -- -- -- -- --  2 -- -- -- -- --   -- -- -- -- -- -- -- --  4 -- -- --  4 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  7 -- -- -- -- -- -- --  4 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  9 -- -- -- -- -- -- -- -- -- -- --

C                       E7                        Am                      Am7                    
-- --  0 -- -- --  0 -- -- --  5 --  7 -- 10 --   -- --  8 -- -- -- -- -- -- -- -- --  0 -- -- --
 5 -- -- --  5 -- -- --  5 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    5 -- -- --  9 -- -- --  5 --  2 -- -- --  2 --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  7 --   -- -- -- --  6 --  7 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  5 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   --  0 -- -- -- -- -- -- -- -- -- -- -- -- -- --

F                       G                         Em                      Am7                    
 5 -- -- --  5 --  5 --  5 --  7 --  8 -- 10 --   -- -- -- -- -- -- -- -- -- -- -- --  8 -- 10 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    0 --  8 --  8 -- --  0 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  7 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  7 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  5 -- 10 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- 10 -- 11 -- -- --
-- --  3 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  8 -- -- -- -- -- -- -- -- --

Dm7                     FM7                       Am7                     G                      
12 -- 12 -- 12 -- -- -- 10 -- -- -- 12 -- 10 --    3 -- -- -- -- --  3 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- 15 -- -- -- 13 -- -- -- -- --    6 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  4 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 13 -- -- -- -- -- 13 --   -- --  7 -- 10 -- -- -- -- -- -- -- --  0 12 --
-- -- -- -- -- -- 12 -- -- -- -- -- -- -- -- --   -- -- -- --  6 --  6 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 10 -- -- -- -- --   -- -- -- --  6 -- -- -- -- -- -- -- -- -- -- --

C                       Dm7                       Em7                     Dm7                    
-- -- -- --  0 -- -- -- -- -- -- -- -- -- -- --    3 -- 10  8 -- -- -- -- -- -- -- --  8 -- -- --
-- -- -- -- -- --  5 --  6 --  6 --  8 --  8 --   -- --  7 -- -- -- -- --  6 -- -- -- -- -- 15 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  5 -- -- -- -- -- -- -- -- -- -- --
14 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    6 -- -- -- -- -- -- --  8 --  7 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  7 -- -- -- -- -- -- -- 12 --
-- -- 15 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  8 -- -- -- -- -- -- -- -- -- -- --

C                       E7                        Am                      CM7                    
12 -- 12 -- 12 -- 13 -- 12 -- 10 --  7 -- 10 --   -- --  8 --  0 -- -- -- -- -- -- -- -- --  7 --
-- -- -- -- -- -- 11 -- -- -- -- -- -- -- -- --   -- -- 11 -- -- -- -- -- -- -- -- --  5 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  7 -- 10 --  7 --  8  0 -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  7 --   15 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 10 -- -- --   12 -- -- -- -- -- 10 --  7 -- -- -- -- -- -- --

F                       G                         Em                      Am7                    
-- -- -- -- -- --  5 -- -- --  7 --  8 -- 10 --   -- --  3 --  3 -- -- -- -- --  3 -- -- -- 10 --
10 -- -- -- 10  0 -- -- 10 -- -- -- -- -- -- --   -- -- --  0 -- -- -- -- -- -- -- -- 13 -- -- --
-- -- -- -- 13 -- --  0 -- -- -- -- -- -- -- --    4 -- -- -- -- --  0 --  5 -- -- -- -- -- -- --
13 -- -- -- -- -- -- -- -- --  9 -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  5  0 -- -- -- --
-- -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  9 -- -- --
-- -- -- -- -- -- -- --  7 -- -- -- -- --  7 --   -- -- -- -- -- -- -- --  3 -- -- -- -- -- -- --

Dm7                     FM7                       Gsus4                   G7                     
12  0 -- --  5 --  5 --  5 -- 12 -- 13 -- 12 --    3 -- 10 -- -- --  3 -- -- -- -- -- 13 -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    6 --  7 --  8 -- -- -- -- --  8 -- 11 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  7 -- -- -- -- -- -- -- -- --
-- --  7 -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  7 -- -- --  7 --  9 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  7 -- -- -- -- -- -- --
-- --  4 -- -- -- -- -- -- -- -- -- 11 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Dm7                     CM7                       Em7                     Am7                    
10 --  8 --  8 --  8 --  7 --  8 -- 10 -- 12 --   -- -- -- -- 10 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    8 --  8 -- -- -- -- --  5 -- 13 -- 13 -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --  0 -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  5 -- -- -- -- -- -- -- -- --
 7 -- -- -- -- -- -- --  9 -- -- --  7 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- --  0 -- --   -- -- -- --  7 -- -- -- -- -- -- -- -- -- -- --

Dm7                     Gsus4                     C                       Gsus4                  
 5 -- -- -- -- -- -- --  8 --  3 --  1 --  1 --   -- -- -- -- -- -- -- --  8 --  3 --  8 -- -- --
-- -- -- -- 13 --  6 --  5 -- -- --  4 -- -- --    8 -- -- -- 13 -- -- -- -- --  7 -- -- --  8 --
-- -- 12 -- --  0 -- -- -- -- -- -- -- --  4 --   -- -- -- -- 10 -- -- -- -- -- -- -- -- -- -- --
 8 -- -- -- -- -- -- --  5 -- -- -- -- -- -- --   -- -- -- -- 10 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 10 -- -- -- 10 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   11 -- -- -- -- -- -- -- -- --  7 -- -- -- -- --

Bm7                     E                         Am7                     CM7                    
 7 --  2 -- -- --  5 --  7 --  5 --  7 --  0 --   -- --  5 --  0 -- -- --  8 -- -- --  7 -- -- --
 4 --  5 --  3 -- -- -- -- -- -- -- -- -- -- --   13 --  8 -- -- -- -- -- -- -- 13 -- -- -- 13 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 10 --
-- -- -- -- -- -- -- --  4 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 10 -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  4 -- -- --   -- -- -- -- -- -- 10 -- -- -- 10 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   10 -- -- -- -- -- -- -- 12 -- 10 -- 10 -- -- --

D                       F#m7b5                    Gsus4                   GM7                    
-- --  5 -- -- -- 10 -- 10 --  8 -- 12 -- 13 --   -- -- -- -- -- -- -- -- 10 -- -- -- -- -- -- --
15 -- -- --  7 -- -- -- -- -- -- -- -- -- -- --   13 -- 15 -- 13 -- 13 -- -- --  8 --  7 --  8 --
-- -- -- -- -- -- -- -- -- -- 12 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  9 -- -- --
12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  8 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  8 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C                       E7                        Am7                     CM7                    
12 -- -- -- -- -- 12 -- 13 -- 12 -- 10 --  7 --    8 -- -- --  0 -- -- -- -- --  8 --  7 --  8 --
-- -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  9 -- -- --
-- -- -- --  9 -- -- -- -- -- -- -- -- -- -- --   -- --  0 -- -- --  0 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 10 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 9 -- 10 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 12 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  3 -- -- -- -- -- -- --

F                       FM7                       C                       Gsus4                  
15 -- -- -- -- -- 15 -- 13 -- 12 -- 10 -- 12 --   12 -- -- -- -- -- -- -- 10 --  3 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  5 -- -- -- -- --  7 --  8 --  8 --
12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  0 -- --  3  0 -- -- -- -- -- -- -- -- --
-- --  7 -- 15 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  7 -- -- -- -- --
-- -- 11 -- -- -- -- -- -- -- -- -- 13 -- -- --   -- -- -- -- -- -- -- --  7 -- -- -- -- -- -- --
-- -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  2 -- -- -- -- -- -- -- -- -- -- --

C                       E7                        CM7                     F#m7b5                 
12 -- -- -- -- -- 12 -- 13 -- 12 -- 10 --  7 --    8 -- 10 -- 12 -- 15 -- 15 -- -- --  0 -- 12 --
-- -- -- -- -- -- -- -- 11 -- -- -- -- -- 10 --   -- -- -- --  9 -- -- -- -- -- -- -- -- -- -- --
 9 -- -- --  9 -- -- -- -- -- -- -- -- -- -- --   11 -- -- --  9  4 -- -- --  7  2 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 12 -- --  4  5 -- -- -- -- --
-- -- 10 -- 12 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  7 -- -- -- -- -- -- -- -- -- --

Dm7                     Am7                       C                       Csus2                  
15 -- 13 -- 12 -- 13 -- 12 -- -- -- -- 14 -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- 11 -- -- -- -- --  8 -- 15 --   13 -- -- -- -- --  5 -- -- -- -- -- -- -- -- --
12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  0 --  7 -- -- -- -- -- -- -- -- --  7 --
-- -- -- -- -- -- -- -- -- --  7 -- -- 11 12 --   -- -- -- -- -- -- -- -- 10 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 11 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 10 -- -- --   -- -- -- -- -- --  8 --  7 -- -- -- -- -- 10 --

C                       Dm7                       Em7                     Dm7                    
12 -- -- -- 12 -- -- -- 13 -- -- -- 13 -- -- --   15 -- 10  8 15 -- -- -- 13 -- -- -- 13 -- 10 --
-- -- -- -- -- -- -- -- -- -- 10 -- -- -- 10 --   -- -- -- -- -- --  8 -- -- -- 10 -- -- -- -- --
-- -- 12 -- -- -- 12 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 10 -- -- -- 10 -- -- --
-- -- -- -- -- -- -- -- -- -- 13 -- 10 -- 13 --   -- -- -- -- -- -- --  6 -- -- 13 -- -- -- -- --
-- -- -- -- -- -- -- -- 10 -- -- -- -- -- -- --   12 -- -- -- -- -- -- -- -- -- -- -- -- -- 13 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- 12 12 -- -- -- -- -- -- -- -- -- -- --

C                       E7                        Am                      CM7                    
12 -- 12 -- 12 -- 13 -- 12 -- -- -- -- -- -- --    8 -- -- --  8 -- -- --  8 -- -- -- -- --  7 --
-- -- -- -- -- -- -- -- -- -- 15 -- 15 -- 15 --   -- -- 13 -- -- -- -- -- 10 -- -- -- 13 -- 10 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 10 --  9 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 14 -- -- -- -- -- -- --   11 --  9 -- -- -- -- -- -- -- 14 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- 12 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  9 -- -- -- -- -- -- -- -- -- -- -- -- --

F                       G                         Em                      Am7                    
 8 -- -- --  8 -- -- -- 10 -- -- -- 10 -- 10 --   -- -- -- --  7 --  0 --  8 -- -- --  8 -- 10 --
-- --  6 -- -- -- -- -- 12 -- 12 -- -- -- -- --   12 --  8 -- -- -- -- -- -- --  8 -- -- -- -- --
-- --  9 -- -- -- 14 -- -- -- 10 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  7 --
-- -- -- -- -- -- 10 -- -- -- -- -- -- -- -- --   --  0 -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- 10 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Dm7                     FM7                       Gsus4                   G7                     
12 -- -- --  8 --  5 -- -- -- 12 -- 13 -- 12 --   15 -- 10 -- 15 -- -- -- 15 --  3 -- 13 -- 12 --
-- --  6 -- -- --  9 -- 13 -- -- -- 11 -- -- --   -- -- -- -- 12 -- -- -- -- -- -- -- -- -- -- --
 9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 14 -- -- -- 12 -- -- -- -- -- 10 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   12 -- -- -- -- -- -- -- 12 --  6 -- -- -- -- --
-- -- 10 -- -- --  9 -- -- -- -- -- -- -- -- --   -- -- 14 -- -- -- 15 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Dm7                     CM7                       Em7                     Am7                    
13 -- -- -- 13 --  8 -- 10 --  8 -- 10 -- 12 --   10 --  0 -- 10 --  0 --  8 -- -- -- -- --  7 --
-- -- 13 -- -- -- -- --  6 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 13 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- 12 11 10 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 11 -- -- -- 10 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  9 --   -- -- -- -- -- -- -- -- -- -- 10 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 10 --

Dm7                     G7                        C                       C                      
 8 -- -- --  8 --  1 --  8 -- -- -- -- -- 10 --   12 -- -- -- 12  5 -- -- 12 -- -- -- 12 -- -- --
-- --  8 -- -- -- -- -- -- --  8 -- 13 -- 12 --   -- -- -- -- -- --  8 -- -- -- -- -- -- --  8 --
-- -- -- -- -- --  5 -- -- -- -- -- 10 -- -- --   -- -- 12 -- -- -- -- -- -- -- 12 -- -- -- 11 --
-- -- -- -- -- -- -- -- -- -- -- -- 10 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  5 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Bm7                     E                         Am7                     CM7                    
14 -- -- -- 14 -- -- -- 15 --  7 -- 15 -- -- --   15 --  8 -- 15 -- -- -- 15 --  8 -- 15 --  8 --
11 -- 10 -- 11 -- 10 -- 12 -- 10 -- 12 -- 12 --   -- -- -- -- -- -- 13 -- 12 -- -- -- -- -- 11 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 12 -- -- -- -- -- -- -- 12 -- 10 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 12 -- 14 --   -- -- 12 -- 11 -- -- -- -- -- 12 -- -- -- -- --
-- -- 13 -- -- -- 13 -- -- -- -- -- -- -- -- --   12 -- -- -- -- -- -- -- -- -- -- -- 10 -- -- --

D                       F#m7b5                    Gsus4                   GM7                    
14 --  5 -- 14 -- 10 -- 14 -- -- -- 14 -- 13 --   15 -- -- -- 15 -- -- -- 15 -- -- -- 10 -- -- --
-- -- -- -- 11 -- -- -- -- -- 13 -- -- -- -- --   -- -- 15 -- -- -- -- -- -- --  8 -- -- -- -- --
11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 12 -- -- -- 11 -- -- -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --
-- --  8 -- -- -- 13 -- 11 -- -- -- 12 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 15 -- -- -- -- -- -- --  9 --

C                       G#o                       Am7                     CM7                    
12 -- -- -- 12 -- 12 -- 13 -- 12 -- 10 --  7 --   12 -- -- -- 12 -- 13 -- 12 -- 12 -- 12 --  8 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   15 -- 15 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 11 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 10 --   -- -- 12  0 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --   -- -- -- -- -- -- 11 -- -- -- -- -- -- -- -- --

F                       G7                        C                       GM7                    
15 -- -- -- 13 -- 15 -- 15 -- 12 -- 15 -- 12 --   12 -- -- -- 12 --  8 -- 10 -- 10 -- -- --  3 --
13 -- -- -- 15 -- -- -- 12 -- -- -- 12 -- 15 --   -- --  8 -- -- -- 11 -- -- -- -- -- 15 -- -- --
-- -- 14 -- -- -- -- -- -- -- -- -- -- -- -- --    9 -- -- --  9 -- -- -- -- -- -- -- 11 -- -- --
-- -- -- -- -- -- 13 -- -- -- -- -- -- -- -- --   -- -- -- --  9 -- -- -- -- -- -- -- 11 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 12 -- -- -- -- -- -- -- -- -- -- --  6 --
-- -- -- -- -- -- -- -- -- -- 15 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C                       G#o                       CM7                     F#m7b5                 
12 -- -- -- 12 -- 12 -- 13 -- 12 -- 10 --  7 --   12 -- 10 -- 12 -- 15 -- 15 -- -- -- 12 -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 13 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- 14 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 10 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --   -- -- -- -- -- -- 12 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 13 -- -- -- -- -- -- --

Dm7                     CM7                       C                       C                      
15 -- 13 -- 13 -- 13 -- 15 --  5 -- 10 -- 10 --   12 --  3 -- 12 -- -- -- 12 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --    9 -- -- --  9 --  8 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  8 -- -- -- -- --   -- --  7 -- -- -- -- -- -- -- -- -- -- -- -- --
12 -- -- -- -- -- -- -- --  0 -- -- -- -- -- --   -- --  7 -- -- -- -- -- -- -- -- -- -- -- 10 12
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 12 --  8 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- --  0 -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- --  9

C                       Dm7b5                     Am7                     Gsus4                  
 0 -- -- -- -- --  0 --  0 -- -- --  0 -- -- --   -- -- --  0  0  0  0 --  0 --  1 -- -- -- -- --
-- --  5 --  5 -- -- -- -- -- -- -- --  3 -- --    5  5  5 -- -- -- -- -- -- -- --  5  5 -- -- --
--  5 --  7 -- -- --  7 -- -- 10  9 -- --  5 --   -- -- -- -- -- -- -- -- -- --  4 -- --  7  5 --
-- -- -- -- -- -- -- -- -- -- -- -- --  6 -- --   -- -- -- -- -- -- -- -- -- -- -- -- --  3 -- --
-- -- --  3 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F                       Gsus4                     C                       Gsus4                  
 1  1 -- --  1  1  1  1 -- -- -- -- -- -- -- --    0  0  0  0  0  0 -- -- -- -- -- --  3  3 -- --
-- --  6  6 -- -- -- --  6 -- --  6  8 -- -- --   -- -- -- -- -- --  5 --  6 -- -- -- -- -- -- --
-- --  3  3 -- -- -- -- -- --  7 -- --  7 -- --   -- -- -- -- -- -- -- --  5 --  7  5 -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  5 --   -- -- -- -- -- -- -- -- -- --  4 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  5 --  4  5 -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C                       Dm7b5                     Am7                     Am7                    
--  0  0 -- --  0 -- --  0 -- -- -- -- -- -- --    0  0  0 --  0  0 -- -- -- --  5  3  0  0 -- --
-- -- -- -- -- --  5 -- -- --  6  5  5  3  1 --   -- -- -- -- -- --  5 --  5 -- -- -- -- -- -- --
-- -- -- --  9 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
14 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- --  6 -- -- 15 --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  4 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F                       Gsus4                     C                       Csus4                  
-- -- -- -- -- -- -- -- -- -- -- --  3 -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  3 --  3 --
-- -- -- --  6 --  1 -- -- -- --  1 --  3 --  3   -- -- -- -- -- -- -- --  6 --  8 -- -- -- -- --
-- --  5 -- -- -- -- --  5 --  2 -- -- -- -- --   --  5 -- --  9 -- -- -- -- --  4 -- -- -- -- --
10  7 -- -- --  7 -- -- -- -- --  3 -- --  5 --   -- -- -- -- -- --  5 -- -- -- -- -- -- -- -- --
 7 -- -- -- --  4  4 --  1 -- -- -- -- -- -- --    3 -- 10 -- -- --  7 -- -- -- -- -- -- -- -- --
-- --  8 -- -- -- -- -- -- -- -- -- -- --  2 --    6 --  7 -- -- -- -- -- -- -- -- -- -- -- -- --

C                       G#o                       Am7                     CM7                    
12 -- -- -- 12 -- 12 -- 13 -- 12 -- 10 -- -- --   12 -- -- -- 12 -- 13 -- 12 -- 12 -- 12 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 12 --   -- -- 15 -- 15 -- -- -- -- -- -- -- -- -- 13 --
-- -- 12 -- -- -- -- -- 11 -- -- -- 13 -- -- --   -- -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   15 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F                       G7                        C                       GM7                    
15 -- -- -- 13 -- 15 -- 15 -- 12 -- 15 -- 12 --   12 --  3 -- 12 --  8 -- -- -- 10 -- 10 --  3 --
13 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    9 --  6 -- -- -- -- -- 15 -- -- -- -- -- -- --
-- -- 14 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  9 -- -- -- -- -- -- -- -- --  6 --
-- -- -- -- 15 -- 12 -- 12 -- -- -- 12 -- -- --   -- --  6 --  9 -- 11 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- --  0 -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 15 -- -- -- 15 --   -- -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --

C                       G#o                       CM7                     F#m7b5                 
12 -- -- -- 12 -- 12 -- 13 -- 12 -- 10  0  7 --   12 -- 10 -- 12 -- 15 -- 15 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 12 -- -- -- -- -- -- -- -- -- 13 -- -- --   -- -- 14 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C                       Dsus4                     Dm7                     CM7                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 12  0   15 -- 13 -- 13 -- 13 -- 15 -- -- -- 10 -- 10 --
-- -- -- -- -- -- -- -- -- -- -- -- 10  8 -- --   -- -- -- -- -- -- --  3 -- -- 10 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- 11 -- --   -- -- -- -- -- -- --  6 11 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  9 --   -- -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C                       C                         C                       Dm7                    
12 11  3 -- 12 -- -- -- 12 -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  1 -- -- -- -- -- -- --
-- --  7 -- -- --  8 -- -- -- -- -- -- -- -- --    5 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  9 -- -- -- -- -- -- --   -- --  0 --  5 -- -- --  5 --  2 --  5 -- -- --
10 --  7 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  2 --  3 -- -- -- -- -- -- --  5 --
-- -- -- --  8 -- 12 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  4 -- -- -- -- --

C                       Dm7                       C                       C                      
 3 -- -- -- -- -- -- --  1 -- -- -- -- -- -- --    0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  1 -- -- --  3 -- -- -- -- -- -- --   --  5 -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  2 -- -- --  2 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  5 --  4 --  2 -- -- -- -- -- 10 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  6 --  5 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  2 -- -- -- -- -- -- -- -- --  6 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
