C                       C                         F#m                     DM7                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  2 -- -- -- -- --  3 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  2 -- -- --  6 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  4 -- -- -- -- --  4 -- -- -- 11 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  1 -- -- -- -- -- -- -- -- -- -- -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    2 -- -- -- -- -- -- -- -- -- -- -- -- -- 10 --

DM7                     Esus4                     F#m                     DM7                    
-- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 14 -- 12 -- -- -- 10 -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  3 --  2 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  6 -- -- -- -- -- -- -- -- --  2 --
-- -- -- -- 11 -- -- -- -- -- -- -- -- -- -- --   -- --  4 -- -- --  7 -- -- -- -- -- -- -- -- --
 5 -- 12 -- -- -- -- -- -- -- -- -- -- -- 12 --   -- -- -- -- -- -- -- --  9 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --    2 -- -- -- -- -- -- --  5 -- -- -- -- -- -- --

Asus4                   F#m7                      F#m                     DM7                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  9 -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  7 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  7 -- -- -- -- -- -- -- -- -- 14 --   -- -- -- --  6 --  2 -- -- --  7 --  6 -- -- --
 0 --  7 -- -- -- -- -- -- --  7 -- -- -- 11 --   11 -- -- -- -- -- -- --  4 -- -- -- -- --  7 --
-- -- -- -- -- --  0 --  7 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   14 -- 14 -- -- --  5 -- -- -- -- -- -- -- -- --

Asus4                   F#m7                      F#m                     DM7                    
 2 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  9 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 10 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  7 --  9 -- -- -- -- -- 11 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  2 --
-- --  7 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 11 -- -- -- -- -- 12 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 12 -- -- -- -- --   -- --  9 -- -- -- 12 -- -- -- -- -- -- -- -- --
 5 -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --    2 -- -- -- -- -- -- -- 14 -- -- -- -- --  5 --

Bm7                     F#m7                      F#m                     DM7                    
 2 -- -- --  7 -- -- -- -- -- -- --  0 --  5 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    2 -- -- -- -- -- -- -- -- -- -- -- 14 -- -- --
-- -- -- -- -- -- -- -- -- -- -- 11 -- -- -- --   -- -- -- --  6 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  7 -- -- -- -- --   -- --  4 -- -- --  7 -- -- -- 12 -- 11 --  7 --
-- -- 12 -- -- -- -- --  7 -- --  9 -- -- -- --   -- -- -- -- -- -- -- --  9 -- -- -- -- -- -- --
 5 -- 10 -- -- --  5 -- -- -- -- -- -- -- -- --    5 -- -- -- -- -- -- -- -- -- -- -- -- -- 10 --

Asus4                   F#m7                      F#m                     DM7                    
-- -- -- -- -- --  0 -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  5 -- -- -- -- -- -- -- -- --
 7 -- -- --  3 -- -- -- -- -- -- -- -- --  7 --    7 -- -- -- -- --  7 -- -- -- -- -- 14 -- -- --
-- --  2 -- -- -- -- -- -- -- -- --  9 -- -- --   -- -- -- --  6 -- -- -- -- --  7 -- 11 -- -- --
-- -- -- -- -- -- -- -- -- --  7 --  5 -- --  7    4 --  4 -- -- -- -- -- -- -- -- -- -- -- -- --
 5 -- -- -- -- -- -- --  7 -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  9 -- -- -- -- -- 12 --
-- --  5 -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  7 -- -- -- -- --  5 -- -- -- -- -- -- --

AM7                     F#m7                      F#m                     DM7                    
 7 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   15 -- -- -- -- -- -- -- -- -- -- --  9 -- -- --
10 -- -- -- -- -- 10 -- -- -- -- -- -- -- 10 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --   -- --  6 --  6 -- -- --  6 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 11 -- -- -- 12 -- -- -- 11 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   12 -- -- -- -- -- -- -- -- -- -- -- 12 -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  9 -- -- --   -- -- -- -- -- --  8 --  9 --  9 -- -- -- -- --

DM7                     F#m7                      F#m                     DM7                    
-- -- -- -- -- -- 15 -- -- -- -- -- -- -- -- --   14 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  7 -- 10 --   -- -- -- -- -- --  2 --  2 --  3 -- 14 -- -- --
-- --  7 --  7 -- 11 --  6 -- -- -- -- -- -- --   -- --  6 --  6 -- -- -- -- -- -- -- 11 -- -- --
-- -- -- -- -- -- 11 -- -- -- 11 -- -- -- -- --   11 -- -- -- -- -- -- -- -- -- -- -- -- -- 11 --
-- -- -- -- -- -- -- -- -- --  7 --  9 --  7 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  9 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 14 --

DM7                     F#m7                      F#m                     DM7                    
-- -- -- -- -- -- 15 -- -- -- --  2 -- --  5 --   14 -- -- -- -- -- -- -- -- -- -- --  9 -- -- --
-- -- -- -- 12 -- -- -- -- -- -- --  2 --  2 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  7 -- -- -- 11 --  6 --  6 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- 11 -- -- -- -- -- -- -- -- --   11 -- 11 -- 11 -- 11 -- 11 -- 12 -- 12 -- 11 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 12 -- -- --
-- -- 10 -- -- -- -- -- -- -- --  5  5 -- -- --   -- -- -- -- -- -- -- -- -- -- 10 -- -- -- -- --

DM7                     A                         F#m                     DM7                    
-- -- -- -- -- -- 15 -- -- -- -- -- -- -- -- --   14 -- -- -- -- --  5 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  2 --  2 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 14 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  6 -- -- -- 11 -- -- --
-- -- 12 -- 12 -- 12 -- -- -- -- -- 11 -- 14 --   11 -- 11 -- 11 --  7 -- -- -- 12 -- -- -- 11 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  5 --  5 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 14 --

AM7                     C#m                       F#m7                    DM7                    
15 -- -- -- -- -- 15 -- -- -- -- -- -- -- 12 --   12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 14 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    9 --  6 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --   -- -- -- -- -- -- 11 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- 12 -- -- -- -- -- -- -- -- --   -- --  9 -- -- -- -- -- -- -- -- -- -- -- -- --
12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

AM7                     A                         F#m7                    DM7                    
-- --  0 -- -- -- -- -- -- -- -- --  9 -- 12 --   12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  5 -- -- -- -- -- -- -- -- -- -- --   -- --  2 -- -- --  2 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  6 --  6 -- -- -- -- --    9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  9 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

AM7                     AM7                       F#m7                    DM7                    
-- -- -- --  0 -- -- -- -- -- -- -- -- -- -- --    9 -- -- --  0 -- -- -- -- -- -- -- -- -- -- --
-- --  5 -- -- -- -- --  2 -- -- --  5 -- -- --   -- -- -- -- -- -- -- -- 10 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  6 --   -- -- -- -- -- -- --  7 -- -- -- --  6 --  6 --
-- -- -- -- -- -- -- -- -- -- 11 --  7 -- -- --   -- -- 11 -- -- -- 11 11 -- -- 12 -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  7 -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  9 -- -- -- -- --
-- -- -- -- -- -- -- --  5 -- -- -- -- -- -- --   12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

AM7                     A                         F#m                     DM7                    
 7 --  0 -- -- --  9 -- -- -- -- --  0 -- -- --    9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  2 --  2 -- -- --  2 --   -- -- -- -- -- --  2 --  2 --  3 -- -- --  2 --
-- -- -- --  9 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 11 -- 11 -- -- -- -- -- -- -- 11 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   12 -- -- -- -- -- -- -- -- -- -- --  8 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  5 --

AM7                     F#m7                      F#m                     DM7                    
 7 -- -- --  0 --  9 -- -- -- -- -- -- -- -- --   15 -- -- -- -- -- -- -- -- -- -- --  9 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 10 --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  2 --
-- --  9 -- -- -- -- --  6 -- -- -- 11 -- -- --   -- -- -- --  6 --  6 -- -- -- -- -- -- -- -- --
-- --  6 -- -- --  6 -- -- -- 11 -- -- -- -- --   -- -- 11 -- -- -- -- -- 11 -- 12 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   12 -- -- -- -- -- -- -- -- -- -- -- -- --  5 --
-- -- -- -- -- -- -- --  9 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- 10 -- -- -- -- --

DM7                     F#m7                      F#m                     DM7                    
 2 -- -- -- -- -- 15 -- -- -- -- -- -- --  5 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  3 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 14 -- -- --
-- -- -- -- -- -- 11 --  6 -- -- -- 11 -- -- --    6 -- -- -- -- -- -- -- -- -- -- -- 11 --  6 --
-- -- -- -- 12 -- 11 -- -- -- 11 -- -- -- -- --   -- -- 11 -- 11 -- 11 -- 11 -- 12 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  9 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  9 --

DM7                     F#m7                      F#m                     DM7                    
-- -- -- --  7 -- 15 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  3 -- -- -- -- -- -- --  7  7 -- -- 10 --   -- -- -- --  2 --  2 -- -- -- -- -- 14 -- -- --
-- --  6 -- -- -- 11 --  6 -- -- --  6 -- -- --    6 --  6 -- -- -- -- --  6 -- -- -- -- -- -- --
-- -- -- -- -- -- 11 -- -- -- -- -- -- --  7 --   -- -- -- -- -- -- -- -- -- -- 12 -- -- -- 11 --
-- -- -- -- -- -- -- --  9 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  9 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 14 --

DM7                     A                         F#m                     DM7                    
-- -- -- -- -- -- 15 -- -- -- -- -- -- -- -- --   15 -- -- -- -- --  5 -- -- -- -- --  9 -- -- 15
-- --  3 --  3 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- 11 -- -- -- -- -- -- --  9 --   -- -- -- -- -- -- -- --  6 --  7 -- -- --  6 --
-- -- -- -- -- -- 11 -- 11 -- 11 -- 11 -- -- --   -- -- 11 -- 11 --  7 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   12 -- -- -- -- -- -- -- -- -- -- -- -- --  9 12
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 12 --   -- -- -- -- -- -- -- -- -- -- -- --  5 -- -- --

AM7                     C#m                       F#m7                    DM7                    
 7 -- -- -- -- -- 15 -- -- -- -- -- -- -- 12 --   12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
10 -- -- -- -- -- -- -- -- -- -- -- 14 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 11 -- -- -- 11 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- 12 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

AM7                     A                         F#m7                    DM7                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 12 --   12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  5 --  5 -- -- -- -- -- -- -- 14 -- -- --   -- --  2 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  6 -- 10 -- -- --    9 -- -- -- -- --  6 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  7 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  9 -- -- -- -- --   -- --  5 -- -- -- -- -- -- -- -- -- -- -- -- --

AM7                     AM7                       F#m7                    DM7                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    9 -- -- -- -- -- -- --  9 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  5 --  2 --   -- --  2 -- -- -- -- -- -- --  3 --  2 --  2 --
-- --  9 --  9 -- -- --  6 --  6 -- -- -- -- --    6 -- -- --  9 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 11 12 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- --  9 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  5 --   -- --  5 -- -- -- -- -- -- -- -- -- -- -- -- --

AM7                     A                         F#m                     DM7                    
 7 -- -- -- -- -- -- -- -- -- -- --  0 -- -- --    9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
10 -- -- -- -- -- 14 -- -- --  2 -- -- -- -- --   -- -- -- --  2 --  2 --  2 --  3 -- -- -- -- --
-- --  9 --  9 -- -- -- -- -- -- -- -- -- -- --    6 --  6 -- -- -- -- -- -- -- -- --  6 --  6 --
-- -- -- -- -- -- 11 -- 11 -- -- -- -- -- 11 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  5 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C#                      C#                        F#m                     AM7                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   15 -- -- -- -- -- 14 -- -- -- -- -- -- -- -- --
 9 -- -- -- --  6 -- -- -- -- -- -- -- -- -- --   -- -- -- -- 14 -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  6 --  6 --  6 --  6 --  6 --  6 --   -- -- 14 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  7 --  6 -- -- --
-- --  8 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  9 --  9 --

AM7                     C                         DM7                     F#m                    
15 -- -- -- -- --  9 -- -- -- -- -- -- -- -- --   15 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  9 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 10 -- 14 -- -- -- -- -- -- -- -- --
-- -- -- -- 14 -- -- -- -- -- -- -- -- --  1  1   -- -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 11 -- -- -- -- -- 11 -- -- --
-- -- -- -- 11 -- -- -- -- -- -- -- -- -- -- --   12 -- -- -- 12 -- -- -- -- -- 12 -- -- --  9 --
12 -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Bm7                     C#                        F#m                     G#m7                   
14 -- -- -- -- -- -- -- 15 -- -- -- -- -- 14 --   15 -- 15 -- 14 -- 14 -- -- -- 14 -- -- -- 14 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
11 -- -- -- -- -- -- -- 13 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  7 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- 11 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 10 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

AM7                     G#m7                      DM7                     Esus2                  
15 -- 15 -- 14 -- 14 -- -- -- -- -- -- -- 14 --   15 -- 15 -- 14 -- 14 -- -- -- 14 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

E7                      E                         F#m                     C                      
15 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  9 -- -- --
12 -- -- -- -- -- -- -- 12 -- -- -- -- -- 10 --   10 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C#m7                    F#m                       F#m                     C                      
-- -- -- -- -- --  5 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  9 -- -- --
12 -- -- -- -- --  9 -- -- -- -- --  7 -- 10 --   10 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  7 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C#m7                    F#m                       F#m                     F#m7                   
-- -- -- -- -- -- -- -- -- -- -- -- -- --  5 --    5 -- -- -- -- --  9 -- -- -- -- -- 12 -- 12 --
12 -- -- -- -- -- 10 -- -- -- --  7 -- -- -- --   -- -- -- -- 14 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  6 -- 11 -- -- --  6 --  6 -- -- -- -- --
 9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C#m7                    C#m7                      F#m                     DM7                    
 7 -- -- -- 15 -- 15 -- -- -- 12 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  5 -- -- -- -- -- -- -- -- -- -- --  2 --   -- -- -- -- -- -- 10 -- -- -- -- -- 14 -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  6 -- -- --   14 -- -- -- -- -- -- --  6 -- -- -- -- --  6 --
-- -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --   11 -- 11 -- 11 -- -- -- -- -- 12 -- 11 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  9 --
-- --  9 -- -- -- -- -- -- --  9 -- -- --  4 --   -- -- -- -- -- -- -- -- 10 -- -- -- -- -- -- --

EM7                     G#m7                      G#m7                    G#m7                   
-- -- -- -- -- -- -- --  4 -- -- -- -- -- -- --   14 --  0 -- -- -- 14 -- -- -- 14 -- -- -- -- --
12 -- -- -- -- -- -- -- -- -- -- --  7 -- -- --   -- -- -- -- -- -- -- -- 12 -- -- -- 12 -- 12 --
-- -- 11 -- 11 --  8 --  8 -- -- -- -- -- -- --   -- -- -- -- -- -- 11 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 13 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- 11 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

BM7                     B                         G#m7                    G#m7                   
 9 -- -- -- -- -- 11 -- -- -- -- -- -- -- -- --   14 -- -- -- -- -- 14 --  7 -- 14 --  7 --  7 --
-- --  2 -- -- --  7 -- -- -- -- --  4 --  4 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  6 -- -- --  8 --  8 -- -- -- -- --   -- -- -- --  8 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 13 -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  6 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --
 6 --  6 -- -- --  7 -- -- -- -- -- -- -- -- --   -- -- -- -- 11 -- 11 -- 11 -- 11 -- -- -- -- --

BM7                     B                         G#m7                    G#m7                   
 9 -- -- -- -- -- 11 -- -- -- -- -- -- -- -- --   14 -- -- -- -- -- 14 --  7 -- 14 -- -- --  7 --
12 -- -- -- -- -- -- --  4 --  4 -- -- -- -- --   -- -- -- --  4 -- -- -- -- -- -- -- 12 -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  8 --  8 --   -- --  8 -- -- -- 11 -- -- -- -- -- -- -- -- --
-- -- 11 -- 11 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   11 -- -- --  7 -- -- -- 11 -- 11 -- -- -- -- --

BM7                     B                         G#m                     EM7                    
-- -- -- -- -- -- 11 -- -- -- -- -- -- -- -- --   11 -- -- -- 11 -- -- -- -- -- -- -- 12 11 -- --
14 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  4 --  4 --  5 -- -- -- 12 --
-- --  6 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  9 -- 11 -- -- -- 13 -- 13 -- 13 -- 13 --   -- -- 13 -- -- -- -- -- -- -- -- --  9 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 10 -- -- -- -- -- -- -- -- -- -- -- -- --

BM7                     D#m                       G#m7                    G#m7                   
 9 -- -- -- -- -- 11 -- -- -- -- -- 11 -- 14 --   14 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  8 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 13 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 11 --   -- -- -- -- -- -- 11 -- -- -- -- -- -- -- -- --

BM7                     B                         G#m7                    G#m7                   
-- --  2 --  2 -- -- -- -- -- -- -- 11 -- 14 --   14 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  4 -- -- -- -- -- -- --   -- -- -- -- -- --  4 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  8 -- -- -- -- --   11 --  8 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 11 --   -- -- -- -- -- --  7 -- -- -- -- -- -- -- -- --

BM7                     BM7                       G#m7                    G#m7                   
-- -- -- -- -- -- -- -- -- -- -- --  7 --  6  4   14 -- -- -- 14 -- -- -- 12 -- 11 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --  7   -- -- -- -- -- -- -- --  9 -- -- -- 14 -- 12 --
-- -- 11 -- 11 -- -- --  8 --  8 -- -- -- -- --   -- --  8 -- -- --  8  9 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   11 -- 11 -- 11 -- 11 11 -- -- -- -- 11 -- -- --

BM7                     B                         G#m                     G#m7                   
 9 -- -- -- 11 -- 11 --  0  9 -- -- -- -- -- --   11 -- -- -- -- --  7 -- -- -- -- -- 11 --  0 --
12 -- -- -- -- -- -- -- -- 12 12 -- -- --  4 --   -- -- -- -- -- -- -- --  4 --  5 -- -- -- -- --
-- -- 11 -- -- -- -- -- -- -- -- -- 11 -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  8 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 13 -- 13 -- -- --  6 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  9 -- -- -- -- --   14 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  7 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

BM7                     B                         G#m7                    G#m7                   
 9 -- -- -- -- -- 11 -- -- -- -- -- 11 -- 14 --   14 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  7 --  7 --  4 -- -- -- -- -- -- --   -- -- -- -- -- --  4 -- -- -- -- -- -- -- -- --
-- -- 11 -- -- -- -- -- -- --  8 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  8 -- 11 -- -- -- -- -- -- -- -- -- -- --   -- -- 13 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  7 -- -- -- -- -- 11 --   -- -- -- -- -- --  7 -- -- -- -- -- -- -- -- --

BM7                     B                         G#m7                    G#m7                   
-- -- 15 -- 14 -- -- -- -- -- -- 12 -- -- -- --   14 -- -- -- -- --  0 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  4 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  8 --  8 -- 11 --  8 --   11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- --  9  9 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 11 --   -- --  7 -- -- -- -- -- -- -- -- -- -- -- -- --

BM7                     BM7                       G#m7                    G#m7                   
-- --  2 -- -- -- -- -- -- --  0 -- -- -- -- --   14 -- -- -- 14 -- -- -- 12 -- 11 -- -- -- -- --
-- -- -- --  7 -- -- -- -- -- -- -- 12 -- 11 --   -- --  4 -- -- -- -- --  9 -- -- -- 14 -- 12 --
-- -- -- -- -- -- -- --  8 -- -- -- -- -- -- 13   -- -- -- -- -- --  8  9 -- -- -- -- 11 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 13 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 11 -- 11 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   11 --  7 -- -- -- -- -- -- -- -- -- -- -- -- --

BM7                     B                         G#m7                    G#m7                   
 9 -- -- -- 11 -- 11 -- --  9  7 --  2 -- -- --   11 -- -- -- -- -- 15 -- -- -- -- -- 11 -- -- --
-- --  7 -- -- -- -- -- -- -- -- -- -- --  4 --   -- -- -- -- 12 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 13 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 13 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  9 -- -- --  6 -- -- --   -- -- -- -- -- -- 11 -- -- -- -- -- 14 -- -- 13
-- -- 11 -- -- -- -- -- -- -- -- -- -- -- -- 11   -- -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --

BM7                     C                         G#m                     C#sus2                 
 9 --  6 -- -- -- 15 -- -- -- -- -- -- -- -- --   11 -- -- -- -- --  0 -- -- -- -- -- -- -- -- --
-- --  9 -- -- -- 12 -- -- -- -- -- -- --  0 --   -- -- -- --  9 -- -- -- -- -- 12 -- -- --  9 --
-- -- -- -- 11 -- -- -- -- -- -- -- -- -- -- --    8 --  8 -- -- -- -- -- 13 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 11 -- -- -- 13 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 11 -- --  4
 6 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --

D#m7                    C                                                                        
 9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- --  0 -- 12 -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- 11 -- -- -- -- -- -- -- -- --                                                  
-- -- -- --  9 -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
