                                                                                                 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- 13 -- -- -- 10 10 13 13 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 10 -- -- -- -- -- -- 12 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 12
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

                                                                                                 
 9 -- -- -- -- -- 11 -- -- -- -- --  4 -- -- --   11 -- -- -- -- -- 13 -- -- -- -- -- -- 14 13 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  9 -- -- 14
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  6 --   -- -- -- -- --  3 -- -- -- -- -- -- -- -- -- --
-- -- 11 11 --  8 -- --  4 --  4 -- -- -- --  4   -- --  1  1 -- -- -- -- -- --  6  6 -- -- -- --

                                                                                                 
-- -- -- -- -- -- 11 -- -- -- -- --  4 -- -- --   -- -- -- -- -- --  1 -- -- --  4  4  4 14 13 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    4 -- -- -- -- -- -- -- -- -- -- -- -- -- -- 14
10 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  3 -- -- -- -- -- -- -- -- -- --
-- -- 11 11 --  8 -- --  4 --  4 -- -- --  4  4   -- --  1  1 -- -- -- -- -- -- -- -- -- -- -- --

                                                                                                 
-- -- -- -- -- -- 11 -- -- -- -- --  4 -- -- --   11 -- -- -- -- -- 13 -- -- -- -- -- -- 14 13 --
 9 -- -- -- -- -- -- -- -- -- -- -- -- --  6  4   -- -- -- -- -- -- -- -- -- -- -- --  9 -- -- 14
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  3 -- -- -- -- -- -- -- -- -- --
-- -- 11 11 --  8 -- --  4 --  4 -- -- -- -- --   -- --  1  1 -- -- -- -- -- --  6  6 -- -- -- --

                                                                                                 
-- -- -- -- -- -- 11 -- -- -- -- --  4 -- -- --   -- --  1 --  1 -- -- --  9  9 -- --  9  9 10  9
-- -- -- -- -- -- -- -- -- -- -- -- -- --  4 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
10 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  3  1 -- -- -- -- -- -- -- -- --
-- -- 11 11 --  8 -- --  4 --  4 -- -- -- --  4    1 -- --  1 -- -- -- -- -- --  4 -- -- -- -- --

                                                                                                 
 1 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  1 --  2 --  2 --  4 --  1 --    4 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  3 -- -- -- -- -- -- -- -- -- -- --   --  3  1 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  1  1 --  4 -- -- -- -- -- -- -- -- --  1   -- -- --  1 --  4  3 -- -- -- -- -- -- -- --  1
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  1 --

                                                                                                 
 1 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    4 -- -- --  4 --  4 -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  1 --  2 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  3 --  3 -- -- -- -- --  3 -- -- --  1 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  1  1 --  1 -- -- -- -- -- -- -- -- -- --
-- -- --  1 --  4 -- -- -- -- -- -- -- -- --  1   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  4  4 -- --  1  4

                                                                                                 
 1 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  1 --  2 -- -- --  2 --  4 --    4 --  1 -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  3 --  3 -- -- -- -- --  3 -- -- -- -- --   -- -- -- --  3 --  3 --  1 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  1 --  4 -- -- -- -- -- -- -- -- --  1   -- -- --  1 --  4 -- -- -- -- -- -- -- -- --  1
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  1 --

                                                                                                 
 4 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 11 -- 13 -- 11 -- 13 -- 13 10  7 --  6 --
-- -- -- -- -- --  1 --  2 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- 10 -- -- -- -- -- --
-- --  3 --  3 -- -- -- -- --  3 --  1 --  1 --   10 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  1 --  4 -- -- -- -- -- -- -- -- --  1   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- 11 -- 11 -- -- -- -- -- -- -- -- --  4

                                                                                                 
 6 -- -- -- -- -- -- -- -- -- -- --  1 -- -- --    8 -- -- -- -- --  1 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  4 -- -- --  2 --   -- --  4 --  4 -- -- --  4 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  1 --  1 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  1  1 --  4  3 -- -- -- -- -- -- -- --  1   -- -- --  1 --  4 -- -- -- -- -- -- -- -- --  1
-- -- -- -- -- -- -- --  4 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  1 --

                                                                                                 
 6 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 13 13 13 13 10 10 10 10 --  9
-- -- -- -- -- -- -- -- -- --  1 --  2 -- -- --   11 11 11 11 11 11 -- -- -- -- -- -- -- -- 12 --
-- -- -- -- -- -- -- --  3 -- -- -- -- --  3 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  1 --  4  3 -- -- -- -- -- -- -- --  1   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  4 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

                                                                                                 
 9 -- --  9 -- -- 11 -- -- -- -- --  4 -- -- --   11 -- --  8 -- -- 13 -- -- -- -- -- -- 14 13 --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  1 --   -- -- -- -- -- -- -- -- -- -- -- --  9 -- -- 14
-- -- -- -- -- -- -- -- -- -- -- -- --  3 --  3   -- -- -- -- -- -- -- -- --  8  6 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 11 -- --  8 -- --  4 --  4 -- -- -- -- --   -- --  1 -- --  8 -- -- -- -- --  6 -- -- -- --

                                                                                                 
-- -- -- -- -- -- 11 -- -- -- -- --  4 --  4 --    8 -- -- --  9 -- -- -- -- -- -- -- -- 14 13 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  6 -- -- --  9  9  9 -- -- 14
10 -- -- --  8 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  8 --  6 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 11 11 --  8 -- -- -- -- -- -- -- -- --  4   -- --  1  1 --  8 -- -- -- -- -- -- -- -- -- --

                                                                                                 
 9 -- --  9 -- -- 11 -- -- -- -- --  4 -- -- --   11 -- -- --  4 -- 13 -- -- -- -- -- -- 14 13 --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  1 --   -- -- -- -- -- -- -- -- -- -- -- --  9 -- -- 14
-- -- -- -- -- -- -- -- -- -- -- -- --  3 --  3   -- -- -- -- -- -- -- -- --  8  6 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  3 -- -- -- -- -- -- -- -- -- --
-- -- 11 -- --  8 -- --  4 --  4 -- -- -- -- --   -- --  1  1 -- -- -- -- -- -- --  6 -- -- -- --

                                                                                                 
-- -- -- -- -- -- 11 -- -- -- -- --  4 --  4 --    8 -- -- --  9 -- -- --  9  9 10 10  9  9  9  9
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  2 -- -- -- -- -- -- -- -- -- -- -- -- --
10 -- -- --  8 -- -- -- --  3  1 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 11 11 --  8 -- --  4 -- -- -- -- -- --  4   -- -- --  1 --  8  6 -- -- -- -- -- -- -- -- --

                                                                                                 
--  9  9 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 6 -- -- --  2 -- -- --  2 --  4 -- -- -- -- --    4 --  1 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  3 -- -- -- -- -- -- -- -- --   -- -- -- --  3 --  3 --  1 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  1 --  4 -- -- -- -- -- -- -- -- --  1   -- -- --  1 --  4 -- -- -- -- -- -- -- -- --  1
-- -- -- -- -- -- -- -- -- -- -- -- -- --  1 --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  1 --

                                                                                                 
 1 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    1 --  4 --  4 --  4 -- -- --  1 -- -- -- -- --
-- -- -- -- -- --  1 --  2 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  4 --  2 --
-- --  3 --  3 -- -- -- -- --  3 --  1 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- --  1 --  1 -- -- -- -- -- -- -- -- -- --
-- -- --  1 --  4 -- -- -- -- -- -- -- --  1  1   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- --  4 -- -- --  4

                                                                                                 
 1 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  2 --  2 -- -- --  2 -- -- --  2 --  4 --    4 --  1 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  3 -- -- --  3 -- -- -- -- --   -- -- -- --  3 --  3 --  1 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  1 --  4 -- -- -- -- -- -- -- -- --  1   -- -- --  1 --  4 -- -- -- -- -- -- -- -- --  1
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  1 --

                                                                                                 
 4 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 11 -- 13 -- 11 -- 13 -- 13 10  7 --  6 --
-- -- -- -- -- --  1 --  2 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- 10 -- -- -- -- -- --
-- --  3 --  3 -- -- -- -- --  3 --  1 -- -- --   10 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  1 --  4 -- -- -- -- -- -- -- --  1  1   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- 11 -- 11 -- -- -- -- -- -- -- -- --  4

                                                                                                 
 6 -- -- -- -- -- -- -- -- -- -- --  1 -- -- --    8 -- -- -- -- --  1 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  4 -- -- --  4 --   -- --  4 --  4 -- -- --  4 -- -- -- -- -- -- --
-- --  1 -- --  1 --  1 -- -- -- -- --  1 --  1   -- -- -- -- --  1 --  1 -- --  1 --  1  1 --  1
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  1 -- --  3 -- -- -- -- -- -- -- -- --   -- -- --  1 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  4 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  1 --

                                                                                                 
 6 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 13 10 10 10 10 10 --  9
-- -- -- -- -- -- -- -- -- --  1 --  2 -- -- --   11 11 11 11 11 11 13 -- -- -- -- -- -- -- 12 --
-- --  1 -- --  1  1  1  3 -- -- -- --  1  3  1   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  1 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- 11 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

                                                                                                 
 9 -- --  9 -- -- 11 -- -- -- -- --  4 -- -- --   11 -- --  8 -- -- 13 -- -- -- -- -- -- 14 13 --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  1 --   -- -- -- -- -- -- -- -- -- -- -- --  9 -- -- 14
-- -- -- -- -- -- -- -- -- -- -- -- --  3 --  3   -- -- -- -- -- -- -- -- --  8  6 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 11 -- --  8 -- --  4 --  4 -- -- -- -- --   -- --  1 -- --  8 -- -- -- -- --  6 -- -- -- --

                                                                                                 
-- -- -- -- -- -- 11 -- -- -- -- --  4 --  4 --    8 -- -- --  9 -- -- -- -- -- -- -- -- 14 13 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  6 -- -- --  9  9  9 -- -- 14
10 -- -- --  8 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  8 --  6 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 11 11 --  8 -- -- -- -- -- -- -- -- --  4   -- --  1  1 --  8 -- -- -- -- -- -- -- -- -- --

                                                                                                 
 9 -- --  9 -- -- 11 -- -- -- -- --  4 -- -- --   11 -- -- --  4 -- 13 -- -- -- -- -- -- 14 13 --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  1 --   -- -- -- -- -- -- -- -- -- -- -- --  9 -- -- 14
-- -- -- -- -- -- -- -- -- -- -- -- --  3 --  3   -- -- -- -- -- -- -- -- --  8  6 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  3 -- -- -- -- -- -- -- -- -- --
-- -- 11 -- --  8 -- --  4 --  4 -- -- -- -- --   -- --  1  1 -- -- -- -- -- -- --  6 -- -- -- --

                                                                                                 
-- -- -- -- -- -- 11 -- -- -- -- --  4 --  4 --    8 -- -- --  9 -- -- --  9  9 10 10  9  9  9  9
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  2 -- -- -- 10 10 -- -- -- -- -- -- -- --
10 -- -- --  8 -- -- -- --  3  1 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 11 11 --  8 -- --  4 -- -- -- -- -- --  4   -- -- --  1 --  8 -- -- -- -- -- -- -- -- -- --

                                                                                                 
 9  9  9  9 -- -- 11 -- -- -- -- --  4 -- -- --   11 -- --  8 -- -- 13 -- -- -- -- -- -- 14 13 --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  1 --   -- -- -- -- -- -- -- -- -- -- -- --  9 -- -- 14
-- -- -- -- -- -- -- -- -- -- -- -- --  3 --  3   -- -- -- -- -- -- -- -- --  8  6 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  8 -- --  4 --  4 -- -- -- -- --   -- --  1 -- --  8 -- -- -- -- --  6 -- -- -- --

                                                                                                 
-- -- -- -- -- -- 11 -- -- -- -- --  4 --  4 --    8 -- -- --  9 -- -- -- -- -- -- -- -- 14 13 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  6 -- -- --  9  9  9 -- -- 14
10 -- -- --  8 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  8 --  6 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 11 11 --  8 -- -- -- -- -- -- -- -- --  4   -- --  1  1 --  8 -- -- -- -- -- -- -- -- -- --

                                                                                                 
 9 -- --  9 -- -- 11 -- -- -- -- --  4 -- -- --   11 -- -- --  4 -- 13 -- -- -- -- -- -- 14 13 --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  1 --   -- -- -- -- -- -- -- -- -- -- -- --  9 -- -- 14
-- -- -- -- -- -- -- -- -- -- -- -- --  3 --  3   -- -- -- -- -- -- -- -- --  8  6 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  3 -- -- -- -- -- -- -- -- -- --
-- -- 11 -- --  8 -- --  4 --  4 -- -- -- -- --   -- --  1  1 -- -- -- -- -- -- --  6 -- -- -- --

                                                                                                 
-- -- -- -- -- -- 11 -- -- -- -- --  4 --  4 --    8 -- -- --  9 -- -- --  9  9 10 10  9  9  9  9
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  2 -- -- -- -- -- -- -- -- -- -- -- -- --
10 -- -- --  8 -- -- -- --  3  1 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 11 11 --  8 -- --  4 -- -- -- -- -- --  4   -- -- --  1 --  8  6 -- -- -- -- -- -- -- -- --

                                                                                                 
 6  9  9  6 -- --  6 --  6 -- --  6 -- --  6 --    9 --  6  9 -- --  8 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- --  6 -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- --  1 -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  6 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- --  6 --  6
-- -- -- -- --  2 -- -- -- --  1 --  4 -- --  6   -- -- -- -- --  9 -- -- --  6  6  6 -- --  6 --

                                                                                                 
 6 -- --  6 -- --  6 --  6 -- --  6 -- --  6 --    9 --  6  9 -- --  8 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- --  6 -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- --  1 -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  6 -- -- --
-- --  4 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- --  6 --  6
-- -- -- -- --  2 -- -- -- --  1 --  4 -- --  6   -- -- -- -- --  9 -- -- --  6  6  6 -- --  6 --

                                                                                                 
 6 -- --  6 -- --  6 --  6 -- --  6 -- --  6 --    9 --  6  9 -- --  8 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  6  6 -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  6  3 -- -- --  3  6 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  6 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  6 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- --  6 --  6
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --  6   -- -- -- -- --  9 -- -- --  6  6  6 -- --  6 --

                                                                                                 
 6 -- --  6 -- --  6 --  6 -- --  6 -- -- 10 --    9 -- --  9 -- 13  8 -- -- --  7 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  6  6 -- --   -- 10 12 -- -- -- --  8  8 -- --  6  6  8 -- --
-- -- -- --  6  3 -- -- --  3  6 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  6 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- --  6
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --  6   -- -- -- -- -- -- -- -- --  6 -- -- -- --  6 --

                                                                                                 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  2 --  2 -- -- --  2 --  4 -- -- -- -- --   -- --  1 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  3 -- -- -- -- -- -- -- -- --   -- -- -- --  3 --  3 --  1 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

                                                                                                 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    1 --  4 --  4 -- -- -- -- --  1 -- -- -- -- --
-- -- -- -- -- --  1 --  2 -- -- -- -- -- -- --   -- -- -- -- -- --  4 -- -- -- -- --  4 --  2 --
-- --  3 --  3 -- -- -- -- --  3 --  1 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

                                                                                                 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  2 --  2 -- -- --  2 -- -- --  2 --  4 --   -- --  1 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  3 -- -- --  3 -- -- -- -- --   -- -- -- --  3 --  3 --  1 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

                                                                                                 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 13 -- -- 10 10 -- -- --
-- -- -- -- -- --  1 --  2 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- 10 -- -- -- 12 12 --
-- --  3 --  3 -- -- -- -- --  3 --  1 -- -- --   10 -- -- -- 10 -- 10 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 13 -- -- -- -- -- -- -- 13 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

                                                                                                 
 9 -- -- -- -- -- -- -- -- -- -- -- -- -- 11 --    8 -- -- -- -- -- -- -- 13 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  4 --  6 -- -- --   -- -- -- -- -- --  6 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  8 --  8 -- -- -- -- --  1 --  1  1 --  1
-- --  6 -- --  6 --  6 -- -- -- -- --  6 -- --   -- -- -- -- --  6 --  6 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 11   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  6 -- --  8 --  4 -- -- -- -- -- -- --   -- -- --  6 -- -- -- -- -- -- -- -- -- --  1 --

                                                                                                 
 6 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 13 13 -- 10 10 10 10 10 -- --
-- -- -- -- -- -- -- -- -- --  1 --  2 -- -- --   11 11 11 11 11 11 -- -- -- -- -- -- -- -- 12 12
-- --  1 -- --  1 --  1  3 -- -- -- --  1  3  1   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  1 -- --  3 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

                                                                                                 
 9 -- --  9 -- -- 11 -- -- -- -- --  4 -- -- --   11 -- --  8 -- -- 13 -- -- -- -- -- -- 14 13 --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  1 --   -- -- -- -- -- -- -- -- -- -- -- --  9 -- -- 14
-- -- -- -- -- -- -- -- -- -- -- -- --  3 --  3   -- -- -- -- -- -- -- -- --  8  6 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 11 -- --  8 -- --  4 --  4 -- -- -- -- --   -- --  1 -- --  8 -- -- -- -- --  6 -- -- -- --

                                                                                                 
-- -- -- -- -- -- 11 -- -- -- -- --  4 --  4 --    8 -- -- --  9 -- -- -- -- -- 13 10 -- 14 13 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  6 -- 10 10 -- -- -- -- -- 14
10 -- -- --  8 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 13 -- -- --
-- -- -- -- -- -- -- --  8 --  6 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 11 11 --  8 -- -- -- -- -- -- -- -- --  4   -- --  1  1 --  8 -- -- -- -- -- -- -- -- -- --

                                                                                                 
 9 -- --  9 -- -- 11 -- -- -- -- --  4 -- -- --   11 -- -- --  4 -- 13 -- -- -- -- -- -- 14 13 --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  1 --   -- -- -- -- -- -- -- -- -- -- -- --  9 -- -- 14
-- -- -- -- -- -- -- -- -- -- -- -- --  3 --  3   -- -- -- -- -- -- -- -- --  8  6 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  3 -- -- -- -- -- -- -- -- -- --
-- -- 11 -- --  8 -- --  4 --  4 -- -- -- -- --   -- --  1  1 -- -- -- -- -- -- --  6 -- -- -- --

                                                                                                 
-- -- -- -- -- -- 11 -- -- -- -- --  4 --  4 --    8 --  5 -- 13 -- -- --  9  9 10 10  9  9  9  9
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 10 10 -- -- -- -- -- -- -- --
10 -- -- --  8 -- -- -- --  3  1 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 11 11 --  8 -- --  4 -- -- -- -- -- --  4   -- -- --  1 --  8 -- -- -- -- -- -- -- -- -- --

                                                                                                 
 9  9  9  9 -- -- 11 -- -- -- -- --  4 -- -- --   11 -- --  8 -- -- 13 -- -- -- -- -- -- 14 13 --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  1 --   -- -- -- -- -- -- -- -- -- -- -- --  9 -- -- 14
-- -- -- -- -- -- -- -- -- -- -- -- --  3 --  3   -- -- -- -- -- -- -- -- --  8  6 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  8 -- --  4 --  4 -- -- -- -- --   -- --  1 -- --  8 -- -- -- -- --  6 -- -- -- --

                                                                                                 
-- -- -- -- -- -- 11 -- -- -- -- --  4 --  4 --    8 -- -- --  9 -- -- -- -- -- 13 10 -- 14 13 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  6 -- 10 10 -- -- -- -- -- 14
10 -- -- --  8 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 13 -- -- --
-- -- -- -- -- -- -- --  8 --  6 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 11 11 --  8 -- -- -- -- -- -- -- -- --  4   -- --  1  1 --  8 -- -- -- -- -- -- -- -- -- --

                                                                                                 
 9 -- --  9 -- -- 11 -- -- -- -- --  4 -- -- --   11 -- -- --  4 -- 13 -- -- -- -- -- -- 14 13 --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  1 --   -- -- -- -- -- -- -- -- -- -- -- --  9 -- -- 14
-- -- -- -- -- -- -- -- -- -- -- -- --  3 --  3   -- -- -- -- -- -- -- -- --  8  6 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  3 -- -- -- -- -- -- -- -- -- --
-- -- 11 -- --  8 -- --  4 --  4 -- -- -- -- --   -- --  1  1 -- -- -- -- -- -- --  6 -- -- -- --

                                                                                                 
-- -- -- -- -- -- 11 -- -- -- -- --  4 --  4 --    8 -- -- --  9 13 -- --  9  9  7 --  9  9  9  9
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  2 -- -- -- -- -- -- -- --  9 -- -- -- --
10 -- -- --  8 -- -- -- --  3  1 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 11 11 --  8 -- --  4 -- -- -- -- -- --  4   -- -- --  1 -- --  6 -- -- -- -- -- -- -- -- --

                                                                                                 
 9  9  9 -- -- -- 11 -- -- -- -- --  4 -- -- --   11 -- -- -- -- -- 13 -- -- -- -- -- -- 14 13 --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  1 --   -- -- --  4 -- -- -- -- -- -- -- -- -- -- -- 14
-- -- -- 10 -- -- -- -- -- -- -- -- --  3 --  3   -- -- -- -- -- -- -- -- -- -- -- -- 13 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- 10 -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  3 -- -- -- -- 13 -- -- -- -- --
-- -- -- -- --  8 -- --  4 --  4 -- -- -- -- --   -- --  1 -- -- -- -- -- -- -- -- -- -- -- -- --

                                                                                                 
-- -- -- -- -- -- 11 -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  1 --  5  5 13 10 --  9 --  9
-- -- -- -- -- -- -- -- -- -- -- --  9 -- -- --    4 -- -- --  2 -- -- -- -- -- -- -- 12 -- 11 --
10 -- -- --  8 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  8 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 11 -- -- -- 11 --   -- -- -- -- --  3 -- -- -- -- -- -- -- -- -- --
-- -- 11 11 --  8 -- -- -- -- -- -- -- -- -- --   -- --  1  1 -- -- -- -- -- -- -- -- -- -- -- --

                                                                                                 
 9 -- -- -- -- -- 11 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 13 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- 10 -- -- -- -- -- -- -- -- -- -- -- --   13 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- --  8 10  8   -- -- -- -- 10 -- -- -- -- 10 -- -- -- -- 11 --
-- -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --   -- -- -- -- -- -- -- -- -- -- 13 -- 11 13 -- 13
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

                                                                                                 
 9 -- -- -- -- -- 11 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  9  9 -- --  9  9  9  9
-- -- -- -- -- -- -- -- -- -- -- --  9 -- -- --   -- -- -- --  6 -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  8 -- -- -- -- -- -- -- -- -- -- --    8 --  6 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- --  8 -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 11 -- -- -- 11 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

                                                                                                 
--  9  9 --  9  9 --  9  9 --  9  9 -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
