C                       C                         F#m                     DM7                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  6 -- -- -- -- -- -- --  6 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  4 -- -- --  7 -- -- -- 12 --  9 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  9 --  8 -- -- -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    2 -- -- -- -- -- -- -- -- --  8 -- -- --  9 --

DM7                     Esus4                     F#m                     DM7                    
-- -- -- --  9 --  7 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  5 -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  2 -- -- -- -- --  3 --  2 -- -- --
-- -- -- -- -- -- -- -- -- -- 14 -- -- -- -- --   -- -- -- -- -- --  2 -- -- -- -- -- -- --  2 --
-- --  7 -- -- -- -- -- -- -- -- -- 14 --  7 --   -- --  4 -- -- -- -- --  4 -- -- -- -- -- -- --
 5 -- -- -- -- -- -- -- -- -- -- -- -- -- 10 --   -- --  1 -- -- -- -- --  1 -- -- -- -- -- -- --
 8 -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --    2 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Asus4                   F#m7                      F#m                     DM7                    
-- -- -- -- -- -- -- -- -- -- -- --  2 -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  9 -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  6 -- 10 --    2 -- -- --  2 -- -- -- -- -- -- -- -- -- -- --
-- --  2 --  7 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  2 -- -- --  7 -- -- -- -- --
 0 -- -- -- -- -- -- -- -- -- -- -- -- --  7 --   -- --  4 -- -- -- -- -- -- --  9 -- -- -- -- --
-- -- -- --  4 --  0 -- -- -- 12 --  6 -- -- --   -- -- -- -- -- -- -- --  9 -- -- -- -- -- 12 --
-- --  5 -- -- -- -- -- 12 -- -- -- -- -- -- --   -- --  1 -- -- -- -- --  6 -- -- -- -- --  9 --

Asus4                   F#m7                      F#m                     DM7                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  5 -- -- -- -- --  7 -- 10 --   -- -- -- --  2 -- -- -- -- -- -- -- 14 -- -- --
11 -- -- --  7 -- -- -- -- -- -- -- -- --  7 --   -- -- -- --  5 -- -- -- -- -- -- -- -- -- -- --
 8 --  7 -- -- -- -- --  2 --  7 -- -- -- -- --   -- --  4 -- -- --  7 -- -- -- 12 -- 11 --  7 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  9 -- -- -- -- -- 10 --
-- -- -- -- -- -- -- --  5 -- -- -- -- -- -- --    2 --  2 -- -- -- -- -- -- -- -- -- -- -- -- --

Bm7                     F#m7                      F#m                     DM7                    
-- -- -- --  7 -- -- -- -- -- --  2 -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  9 -- -- --
-- -- -- -- 10 -- -- -- -- -- -- --  5 -- 10 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
11 -- -- -- -- -- -- -- -- --  2 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 8 --  7 -- -- -- -- -- -- -- -- -- -- -- -- --   11 -- -- -- 11 -- -- -- -- -- 12 -- -- -- -- --
-- -- 10 -- -- --  0 --  7 -- -- -- -- --  7 --   -- -- -- -- -- -- 12 --  9 --  9 -- 12 -- 12 --
-- -- -- -- -- -- -- --  4 -- -- -- -- -- -- --   14 -- 14 -- -- --  9 -- 12 -- -- -- -- --  9 --

Asus4                   F#m7                      F#m                     DM7                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  9 -- -- --
 7 -- -- -- -- -- -- -- -- -- -- -- -- --  7 --    7 -- -- -- -- -- 10 -- -- -- -- -- -- -- -- --
10 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  6 -- -- -- -- -- -- -- -- --  2 --
-- --  7 -- 12 -- 14 -- -- -- -- -- 14 -- --  7   -- -- -- -- -- -- -- -- -- -- 12 -- -- -- -- --
-- -- -- -- -- -- 11 -- -- -- 12 -- -- -- -- --   -- --  9 --  9 -- -- --  9 --  9 -- -- --  5 --
-- -- 10 -- -- -- -- -- 12 -- -- -- 10 -- -- --   -- --  6 -- -- -- -- -- 12 -- -- -- -- -- -- --

AM7                     F#m7                      F#m                     DM7                    
 7 -- -- -- -- -- -- -- -- -- -- --  2 --  5 --   -- -- -- -- -- -- -- -- -- -- -- --  9 -- -- --
-- -- -- -- -- -- 10 -- -- -- -- -- -- -- -- --   -- -- -- --  2 --  2 -- -- -- -- -- -- -- -- --
10 -- -- -- -- -- -- -- -- -- -- --  5 -- -- --   -- --  6 --  5 -- -- --  6 --  7 -- -- --  6 --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  2 --   -- -- -- -- -- --  5 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  6 -- -- --
-- -- -- -- -- --  7 -- -- -- -- -- -- -- -- --   -- --  3 -- -- -- -- -- -- -- -- -- -- --  9 --

DM7                     F#m7                      F#m                     DM7                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   14 -- -- -- -- -- -- -- -- -- -- --  9 -- -- --
-- --  3 -- -- -- -- -- -- -- -- --  7 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  7 -- -- --  6 --  6 -- -- -- 14 --   -- --  6 --  6 --  6 --  6 --  7 -- -- --  6 --
-- --  6 --  5 -- -- -- -- -- -- -- -- -- -- --   11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  5 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 11 --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  8 --

DM7                     F#m7                      F#m                     DM7                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   14 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 12 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  2 --  2 --  3 -- 14 -- -- --
-- --  7 -- -- -- -- -- -- -- -- 11  6 -- 14 --   -- -- -- --  6 -- -- -- -- -- -- -- -- --  6 --
-- -- -- -- -- -- -- -- 11 -- 11 -- -- -- -- --   11 -- 11 -- -- -- -- -- -- -- -- -- 11 -- -- --
-- -- 10 --  9 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  9 -- 11 --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  9 --

DM7                     A                         F#m                     DM7                    
-- -- -- -- -- -- -- -- -- -- -- -- -- --  0 --   14 -- -- -- -- --  5 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  7 -- -- -- -- -- 14 -- -- --
-- -- -- -- -- -- -- -- -- --  6 --  6 -- -- --   -- -- -- --  6 -- -- --  6 --  7 -- 10 --  6 --
-- -- 12 -- 12 -- -- -- 11 -- -- -- -- -- -- --   11 -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  9 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 10 -- -- --

AM7                     C#m                       F#m7                    DM7                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 12 --   12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 14 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  6 -- -- --  6 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 15 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

AM7                     A                         F#m7                    DM7                    
-- --  0 -- -- -- -- -- -- -- -- --  9 -- 12 --   12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  2 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  9 -- -- -- -- --  6 -- -- -- -- --   -- --  6 -- -- --  6 -- -- -- -- -- -- -- -- --
-- -- -- --  6 -- -- --  6 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  6 -- -- -- -- --  9 --    9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

AM7                     AM7                       F#m7                    DM7                    
-- --  0 -- -- -- -- -- -- -- -- -- -- -- -- --    9 -- -- --  0 -- -- --  5 -- -- -- -- -- -- --
-- -- -- --  5 -- -- -- -- -- -- --  5 -- -- --   -- -- -- -- -- -- -- -- -- --  3 -- -- -- -- --
-- -- -- -- -- -- -- --  6 --  6 -- -- --  6 --   -- -- -- -- -- --  6  7 -- --  6 --  6 -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  7 -- -- --   -- -- 11 -- -- -- -- -- -- -- -- -- -- -- 11 --
-- -- -- --  7 -- -- -- -- -- -- -- -- -- -- --   -- --  8 -- -- -- --  4 -- -- -- -- -- --  8 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  6 -- -- -- -- --

AM7                     A                         F#m                     DM7                    
-- -- -- --  0 --  9 -- -- -- -- --  0 -- -- --    9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
12 -- -- -- -- -- -- -- -- --  2 -- -- -- -- --   -- -- -- -- -- -- -- --  2 --  3 -- -- --  2 --
-- -- -- -- -- -- -- --  6 -- -- -- -- -- -- --   -- --  6 --  6 --  6 -- -- -- -- --  6 -- -- --
-- -- 14 -- -- --  6 -- -- --  5 -- -- -- 11 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  4 -- -- -- -- -- -- --
-- -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --    6 -- -- -- -- -- -- -- -- -- -- --  2 --  5 --

AM7                     F#m7                      F#m                     DM7                    
 7 --  0 --  0 -- -- -- -- -- -- -- -- --  5 --   -- -- -- -- -- -- -- -- -- -- -- --  9 -- -- --
-- -- -- -- -- -- 14 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  3 -- -- --  2 --
-- -- -- -- -- -- 11 --  6 --  6 -- 11 -- -- --   -- -- -- -- -- --  6 --  6 -- -- --  6 -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  7 -- -- --   -- -- 11 -- 11 -- -- -- -- --  7 -- -- --  5 --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  8 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  7 -- -- --   -- -- -- -- -- -- -- -- -- --  7 --  6 -- -- --

DM7                     F#m7                      F#m                     DM7                    
-- -- -- -- -- -- -- -- -- -- -- -- -- --  5 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 7 -- -- -- -- -- -- -- -- -- -- --  7 -- -- --    2 -- -- -- -- -- -- -- -- -- -- -- 14 -- -- --
-- --  7 --  7 -- -- --  6 --  6 -- -- -- -- --   -- --  6 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    5 -- -- -- 11 -- 11 -- 11 -- 12 -- 11 -- 11 --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  7 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  5 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 14 --

DM7                     F#m7                      F#m                     DM7                    
-- -- -- --  7 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  9 -- -- --
-- --  3 -- -- -- -- -- -- -- --  7 -- -- 10 --    2 --  2 -- -- -- -- -- -- -- -- --  6 -- -- --
-- -- -- -- -- -- -- --  6 -- 11 -- -- -- -- --   -- -- -- -- -- --  6 --  6 --  7 -- -- --  6 --
-- --  6 -- -- -- -- -- -- --  8 11 11 -- -- --   -- -- -- -- 11 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- 11 -- -- -- --   -- -- -- --  8 -- -- -- -- -- -- -- -- --  9 --
-- -- -- -- -- -- -- --  9 -- -- -- -- -- 12 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

DM7                     A                         F#m                     DM7                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  5 -- -- -- -- --  9 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  5 --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  2 --
-- -- -- --  7 -- -- --  6 -- -- --  6 -- -- --   -- --  6 --  6 --  7 --  6 --  7 --  6 -- -- --
-- -- 12 -- -- -- -- --  8 -- 11 -- -- --  7 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  7 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  9 -- -- -- -- -- -- --  7 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  5 --

AM7                     C#m                       F#m7                    DM7                    
-- -- -- -- -- -- 15 -- -- -- -- --  9 -- 12 --   12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   10 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 12 --  9 --   -- -- 11 -- -- -- 11 -- -- -- -- -- -- -- -- --
15 -- -- -- -- -- 12 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

AM7                     A                         F#m7                    DM7                    
-- --  0 --  0 -- -- -- -- -- -- --  9 -- 12 --   12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   10 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  6 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 11 -- 11 -- -- -- -- --   -- -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 12 -- -- --   -- -- -- -- -- --  9 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  9 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

AM7                     AM7                       F#m7                    DM7                    
-- -- -- --  0 -- -- -- -- -- -- -- -- -- -- --    9 -- -- --  0 -- -- --  9 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  3 --  2 --  2 --
-- -- -- -- -- -- -- -- -- -- -- --  9 --  6 --    6 --  6 -- -- --  6  7  6 -- -- -- -- -- -- --
-- -- 14 -- -- -- -- -- 11 -- 11 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  9 --   -- --  9 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

AM7                     A                         F#m                     DM7                    
 7 -- -- -- -- --  9 -- -- -- -- -- -- -- -- --    9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  5 -- -- -- -- -- -- -- -- -- -- --  2 --   -- -- -- -- -- -- -- -- -- --  3 --  2 -- -- --
-- -- -- --  9 -- -- -- -- -- -- --  9 -- -- --   -- -- -- -- -- --  6 --  6 -- -- -- -- --  6 --
-- --  9 -- -- -- -- -- 11 -- 11 -- -- -- -- --   12 -- 11 -- 11 -- -- -- -- -- -- --  5 -- -- --
-- -- -- -- -- -- -- --  8 -- -- -- -- --  5 --   -- -- -- -- -- -- -- -- -- --  4 -- -- --  3 --
-- -- -- -- -- -- -- -- -- --  9 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C#                      C#                        F#m                     AM7                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  9 -- 14 -- -- -- -- -- -- -- -- --
 9 -- -- -- --  6  2 --  2 --  2 -- -- -- -- --   -- -- 10 -- -- -- 10 -- -- -- -- -- -- -- -- --
-- --  6 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  2 --
 6 --  9 -- 11 -- -- -- -- -- -- -- 11 -- 11 --   -- -- -- -- -- -- -- -- -- -- -- --  6 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 11 -- -- -- -- -- 12 -- -- -- -- --
-- -- -- --  8 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  5 --

AM7                     C                         DM7                     F#m                    
-- -- -- --  5 --  9 -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  9 -- -- -- -- -- -- -- -- --
-- --  9 --  8 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 10 -- -- -- -- -- -- -- -- -- -- --
-- --  6 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 11 -- -- -- -- -- -- -- -- --  6 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  6  6   -- -- -- -- -- -- -- -- -- --  7 -- -- --  4 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  7 --
-- -- -- -- -- --  5 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Bm7                     C#                        F#m                     G#m7                   
14 -- -- -- -- -- -- -- -- -- -- -- -- -- 14 --   -- -- -- -- 14 -- 14 -- -- -- 14 -- -- -- 14 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
11 -- -- -- 12 -- 11 -- -- -- -- -- -- -- 11 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- 14 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

AM7                     G#m7                      DM7                     Esus2                  
-- -- -- -- 14 -- 14 -- -- -- -- -- -- -- 14 --   -- -- -- -- 14 -- 14 -- -- -- 14 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

E7                      E                         F#m                     C                      
-- -- -- -- -- -- -- --  7 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  9 -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  7 -- 10 --   10 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  7 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C#m7                    F#m                       F#m                     C                      
 7 -- -- -- -- -- -- -- -- -- -- -- -- --  5 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- 10 -- -- -- -- --  7 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 14 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  8 --   14 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  7 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
10 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C#m7                    F#m                       F#m                     F#m7                   
-- -- -- -- -- --  5 -- -- -- --  2 -- --  5 --    5 -- -- --  9 --  9 -- -- -- -- -- 12 -- 12 --
12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    7 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  6 --  6 -- -- --  6 --  6 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- --  6 -- -- -- --   -- -- -- -- -- --  6 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- --  6 -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C#m7                    C#m7                      F#m                     DM7                    
-- -- -- -- -- -- 15 -- -- -- 12 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  9 -- -- --
12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   10 -- -- -- -- -- 10 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  6 -- -- --  6 --  6 --   -- -- -- --  6 -- -- -- -- --  7 -- -- -- -- --
-- -- 14 -- -- -- 12 -- -- -- -- -- -- -- -- --   -- -- 11 --  9 -- -- -- 11 -- 11 -- -- -- 11 --
-- -- 11 -- -- -- 12 -- 10 -- -- -- -- -- -- --   -- -- -- --  9 --  9 --  8 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 10 --  9 -- -- -- -- --   -- --  9 -- -- -- -- -- -- -- -- -- -- --  8 --

EM7                     G#m7                      G#m7                    G#m7                   
 7 --  2 --  2 -- -- --  4 -- -- -- -- -- -- --   14 -- -- -- -- -- 14 -- -- -- 14 -- -- -- -- --
-- -- -- -- -- --  4 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 12 -- 11 -- 12 -- 12 --
 4 -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --   -- -- -- --  8 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  8 -- -- --   -- -- 13 -- 12 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   11 -- 11 -- -- -- 11 -- -- -- 11 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 12 -- 11 -- -- -- -- -- -- -- -- --

BM7                     B                         G#m7                    G#m7                   
 9 -- -- -- -- -- 11 -- -- -- -- -- -- -- -- --   14 -- -- -- -- -- 14 --  7 -- 14 -- -- -- -- --
 6 -- -- -- -- -- -- -- -- -- -- --  4 --  4 --   12 -- -- -- -- -- -- -- -- -- -- -- 12 -- 12 --
-- --  6 --  6 -- -- -- -- --  8 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- 11 -- -- -- -- --
-- -- -- --  9 -- -- -- 13 -- -- -- -- -- -- --   -- -- 13 -- 13 -- -- -- 11 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --
-- --  9 -- -- -- -- --  9 -- -- -- -- -- -- --   -- -- -- -- -- -- 11 -- -- -- 11 -- -- -- -- --

BM7                     B                         G#m7                    G#m7                   
 9 -- -- -- -- -- 11 -- -- -- -- -- -- -- -- --   14 -- -- -- -- -- 14 -- -- -- 14 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 12 -- -- -- 12 -- 12 --
-- --  6 --  6 -- -- -- -- -- -- -- -- --  8 --   -- --  8 --  8 -- -- -- -- -- -- -- -- -- -- --
-- --  9 -- -- -- -- -- 13 -- 13 -- 13 -- -- --   -- -- -- -- -- -- -- -- -- -- 10 -- -- -- -- --
 6 -- -- --  9 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 11 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 11 --   11 -- -- -- -- -- 11 -- -- -- -- -- -- -- -- --

BM7                     B                         G#m                     EM7                    
 9 -- -- -- -- -- 11 -- -- -- -- -- -- -- -- --   11 -- -- -- 11 -- -- -- -- -- -- -- 12 11 -- --
-- --  2 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- 13 12 --
 6 -- -- -- -- -- -- --  8 --  8 --  8 -- -- --   -- -- -- -- -- -- -- -- -- --  9 -- -- -- -- --
-- --  6 -- 11 -- -- -- -- -- -- -- -- -- 13 --   -- -- 13 -- -- -- 13 -- 13 -- 13 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   14 -- -- -- 14 -- -- -- -- -- 13 -- -- -- -- --
-- --  6 -- -- -- -- -- -- -- -- -- -- -- 10 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

BM7                     D#m                       G#m7                    G#m7                   
 9 -- -- -- -- -- 11 -- -- -- -- -- 11 -- 14 --   14 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  8 -- -- --  8 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 11 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

BM7                     B                         G#m7                    G#m7                   
-- -- -- --  2 -- -- -- -- -- -- -- 11 -- 14 --   14 -- -- -- 15 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  4 -- -- -- -- -- -- --   -- -- -- -- 12 -- -- -- -- -- -- -- -- -- -- --
-- -- 11 --  6 -- -- -- -- --  8 -- -- -- -- --   -- -- -- -- -- --  8 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 13 -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  8 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 14 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 11 --   -- -- -- -- -- -- 11 -- -- -- -- -- -- -- -- --

BM7                     BM7                       G#m7                    G#m7                   
-- -- -- -- -- -- -- -- -- -- -- -- -- --  6  4   14 -- -- -- 14 -- --  0 12 -- 11 --  9 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 12 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 12 -- 12 --
-- -- 11 -- 11 -- -- -- -- -- -- -- -- -- --  7   -- --  8 -- -- --  8 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 13 -- 13 -- -- -- -- --   -- -- 12 -- 10 -- -- -- -- -- -- -- -- --  9 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   11 -- -- -- -- -- 11 -- 11 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 12 -- 10 -- -- -- -- -- -- -- -- -- -- --

BM7                     B                         G#m                     G#m7                   
 9 -- -- -- 11 -- 11 -- --  9  7 --  2 -- -- --   11 -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 12 -- -- --  5 --  7 --  4 --
12 -- 11 -- -- -- -- --  8 -- -- -- -- --  8 --    8 --  8 --  8 -- -- -- -- -- -- --  7 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  5 --   -- -- -- -- -- -- -- -- 13 --  9 -- -- --  7 --
-- -- -- -- -- -- -- -- --  6 -- --  6 -- -- --   -- -- -- -- -- -- -- --  9 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  6 -- -- --   -- -- -- -- -- --  9 -- -- --  9 -- -- -- -- --

BM7                     B                         G#m7                    G#m7                   
 9 --  2 --  2 -- 11 -- -- -- -- -- 11 -- 14 --   14 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  4 --  7 --  4 --  4 -- -- -- 11 --   -- -- -- -- -- --  4 -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  7 -- -- -- -- -- -- -- -- --   11 -- -- -- -- --  7 -- -- -- -- -- -- -- -- --
 6 --  4 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 13 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --

BM7                     B                         G#m7                    G#m7                   
-- -- -- -- 14 -- -- -- -- -- -- 12 -- -- -- --   14 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  8 --  8 -- 11 -- -- --   -- --  8 -- -- --  8 -- -- -- -- -- -- -- -- --
-- -- -- -- 11 -- -- -- -- -- -- -- -- -- 13 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 14 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

BM7                     BM7                       G#m7                    G#m7                   
-- -- -- --  2 -- -- -- -- -- -- --  7 --  6 --   14 -- -- -- 14 -- -- -- 12 -- 11 --  9 -- -- --
-- --  7 -- -- -- -- --  4 -- -- -- -- --  8  9   -- -- -- -- -- --  4  5 -- -- 10 -- 12 -- 12 --
-- -- -- -- -- -- -- -- -- --  8 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  4 -- -- -- -- -- -- --  5 -- -- -- --  6   -- -- 13 -- -- -- --  7  9 -- -- -- -- -- -- --
-- -- -- --  6 -- -- -- -- -- -- -- -- -- -- --   11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 11 --  7 -- -- -- -- -- -- --  9 --

BM7                     B                         G#m7                    G#m7                   
-- -- -- -- 11 -- 11 -- -- --  7 -- -- -- -- --   11 -- -- --  7 -- -- -- -- -- -- -- 11 -- -- --
14 --  7 -- -- -- -- -- -- 14 -- --  7 -- -- --    8 --  9 -- 10 -- -- -- -- -- -- -- -- -- -- --
11 -- -- -- -- -- -- -- -- -- -- -- -- --  8 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 11 -- -- -- -- -- 13 12 -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --  6   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 13
-- -- 11 -- -- -- -- -- -- -- -- -- -- --  5 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 10

BM7                     C                         G#m                     C#sus2                 
 9 --  6 -- -- -- -- -- -- -- -- -- -- -- -- --   11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 6 -- -- --  7 -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  9 -- -- --  9 -- 12 -- -- --  9 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  8 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  9 --   -- -- 13 -- -- -- -- -- -- -- -- -- 13 -- -- --
-- --  9 -- -- -- -- -- -- -- -- -- -- --  6 --   -- -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  9 -- -- -- -- -- -- -- -- -- -- -- --  9

D#m7                    C                                                                        
 9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- --  0 -- 12 -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- 11 -- -- -- -- -- -- -- -- --                                                  
-- -- -- --  9 -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- 13 -- -- -- -- -- -- -- -- --                                                  
