Bm                      Em7                       F#                      C                      
 2 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  3 --  5 --    7 -- -- -- --  2 -- -- -- -- -- -- -- -- -- --
-- -- --  7 --  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  3 -- -- -- -- -- -- --
-- --  9 --  9 -- -- --  9 -- -- -- -- -- -- --   -- -- 11 -- -- -- --  4 -- -- -- -- -- -- -- --
-- -- -- -- -- -- --  9 -- -- -- --  6 -- -- --   -- -- -- -- 13  5 -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- 14 -- -- -- -- -- -- -- -- -- -- -- --

A                       F#m7                      E                       C                      
 0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- --  0 -- -- -- --   -- -- --  0 -- -- -- -- -- -- -- -- -- -- -- --
-- --  2 -- -- -- -- --  6 -- -- -- -- -- -- --    9 --  1 -- -- -- -- --  9 -- -- -- -- -- -- --
-- -- --  7  7 -- --  7 -- --  7 -- -- --  2 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  7 -- --  9   -- -- -- -- 11 14 -- 11 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  5 --   -- -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --

G                       G                         D                       F#aug                  
-- -- -- -- -- -- -- -- -- -- -- -- -- --  0 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 8 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  7 -- -- -- -- -- -- --
-- --  0 --  0  2 --  0 -- --  0 -- -- -- -- --   14 -- -- -- -- -- -- -- -- -- -- --  7 -- -- --
-- -- --  0 -- -- -- -- -- -- -- --  7 -- -- --   -- --  0 -- -- -- --  0 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 14 -- -- -- -- -- -- --   -- -- --  0 --  7 -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 10 -- -- -- -- -- -- -- -- -- -- --

Em                      GM7                       F#                      C                      
 0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  0 -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  2 -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- --  0 -- -- -- --   11 -- --  0 --  0 -- -- -- -- -- -- -- -- -- --
-- -- --  4 -- -- -- -- -- -- -- --  4 -- -- --   -- -- -- --  4 -- --  4 -- -- -- -- -- -- -- --
-- --  7 -- -- -- --  7 -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  5 -- -- -- -- -- -- --
-- -- --  7 12 -- -- -- -- -- 14 -- -- -- -- --   -- -- 14 -- -- -- -- -- -- -- -- -- -- -- -- --

Bm                      Esus2                     F#                      C#o                    
-- -- -- -- -- -- -- -- -- -- -- -- -- --  0 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 0 -- -- --  0 -- -- --  0 -- -- -- -- -- -- --   -- --  2 --  0 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  7 -- -- --   -- -- -- -- --  6 -- -- -- -- -- -- -- -- -- --
-- --  9 12 --  4 --  4 -- -- -- -- -- -- -- --    4 -- --  4 -- --  0 --  8 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- --  9 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  5 -- -- -- -- -- -- -- -- -- -- -- -- --

C#aug                   Bm7                       E                       C                      
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  0 -- -- -- -- -- -- --
-- -- -- -- -- -- --  0 -- -- --  0 -- -- -- --   -- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  2 -- --  4   -- -- --  9 -- -- -- -- -- -- -- -- -- -- -- --
12 -- 12 12 12 14 -- -- 12 -- 12 -- -- --  7 --   11 -- 11 -- 11 -- -- 11 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- 11 -- -- -- -- -- -- -- -- -- -- -- --

G                       C#m7b5                    F#m7                    C                      
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 8 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   10 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0 --  0 -- --  0 -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  9 -- -- --  7 --  5 --   -- --  0 --  0  2 --  0 -- -- -- -- -- -- -- --
-- -- --  5 -- 12 -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- --  5 -- -- -- -- 14 -- -- -- -- -- -- --

Em                      F#sus4                    F#                      C                      
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  0 -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  2 -- -- -- -- -- -- --
 9 -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   11 -- -- --  0 -- --  0 -- -- -- -- -- -- -- --
-- -- -- -- -- -- --  2 -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 7 --  7  9 -- -- -- -- -- -- -- --  9 -- -- --   -- -- -- 10 -- 10 -- -- -- -- -- -- -- -- -- --
-- -- -- -- 12 -- -- -- -- -- -- -- -- -- -- --   14 -- 14 -- -- -- -- -- -- -- -- -- -- -- -- --

Bm                      Bm                        F#7                     F#                     
-- -- -- -- -- -- --  2  2 -- --  2 -- -- -- --   -- -- --  2  2 -- -- -- -- -- -- -- -- --  2  2
 7 --  7  7  7 --  7 -- --  7  7 --  3  7 -- --    7 --  7 -- -- -- -- --  7 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 11 --   -- -- -- -- -- -- 11 11 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- 14 -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  9 -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
--  0 -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --  2  0 -- -- -- -- --

A                       F#m7                      E                       E7                     
 0 --  0 -- --  0  0  0  0  0  2  0 -- --  0 --   -- -- -- -- --  0 --  0  0 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- --  5 -- --   -- --  7 -- -- --  5 -- --  3  0 -- -- -- -- --
-- -- --  9  9 -- -- -- -- -- -- -- -- -- -- --   -- --  9 11 11 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   14 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  7 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
--  0 -- -- -- -- -- -- -- -- -- -- -- -- -- 14   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       F#m7                    D                      
-- -- --  3  3 -- -- --  3 --  3  3 -- --  3 --   -- -- -- -- -- -- --  5 -- -- -- -- -- -- -- --
 8 --  8 -- -- --  8  8 --  8 -- -- -- -- -- --   10 -- 10 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- 12 -- --   -- -- -- 14 14 14  7  7 14 -- -- -- -- -- -- --
-- -- -- -- --  7 -- -- -- -- -- -- -- -- -- --   --  7 -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 12 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --  2  0 -- -- -- -- --

Em                      GM7                       F#m7                    F#                     
-- --  0  0  0 --  0  0  0 --  0 -- -- -- -- --   -- -- -- -- -- --  0 -- -- -- -- -- -- -- -- --
 5 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  7 -- --  7 --  7 -- -- -- -- -- -- -- --
--  2 -- -- --  9 -- -- -- -- -- 11 -- -- -- --   11 -- -- 11 11 -- -- -- 11 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- 12 -- -- 14 14 14 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- 12 -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- 12 -- -- -- -- -- -- -- --   -- -- 10 -- -- -- -- -- -- -- --  0  2 -- -- --

GM7                     GM7                       F#m7                    F#                     
 2 -- -- -- --  3 -- -- -- --  2  2 -- -- -- --   -- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --
-- --  7  7  7 -- -- -- -- -- -- -- --  7  7 --   -- -- --  7  7 --  7  7  7 -- -- -- -- -- --  7
-- -- -- -- -- -- 11 11 12 11 -- --  7 -- -- --   11 -- 11 -- -- -- -- -- -- -- -- -- -- -- 11 --
-- -- -- -- --  7 -- -- -- -- -- -- -- -- -- --   --  7 -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  8 -- -- -- -- -- -- -- -- -- -- -- -- --
--  0 -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --  2  0 -- -- -- -- --

A                       F#m7                      E                       E7                     
-- --  0 --  0  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0  0 -- --  0 -- -- -- -- -- --
 5 -- -- -- -- -- --  5 --  5  7 -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  0 -- -- -- -- --
-- -- -- -- -- --  9 --  9 -- --  9 -- 11 11 11   11 -- 11 11 11 -- --  9  9 -- -- -- -- -- -- --
-- -- -- 14 -- -- -- -- -- -- -- --  2 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
--  0 -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       F#m7                    D                      
 3 -- -- -- -- -- -- --  3 -- --  3 -- -- -- --   -- -- --  5  5 -- -- --  5 -- -- -- -- -- -- --
-- --  8  8  8  5  8  8 --  8 -- -- --  8 -- --   10 -- 10 -- -- 10 -- 10 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 12 --  2 -- 12 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 12 -- -- -- -- --  4 -- -- --
-- -- -- -- --  9 -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   --  0 -- -- -- -- -- -- --  2  0 -- -- -- -- --

Em                      GM7                       F#                      Bm                     
-- -- --  0  0 --  0  0 -- --  0 -- -- --  0 --   -- -- -- --  2  2 -- --  2 -- -- -- -- -- -- --
 5 --  5 -- -- -- -- --  5  3 --  7 --  5 -- --    7  7  7 -- -- -- 11 -- -- -- -- -- -- -- -- --
-- -- -- -- --  9 -- -- -- -- -- --  9 -- -- --   -- -- -- 11 -- -- -- 11 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  7 -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  2 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- --  8 -- -- -- -- -- -- -- -- --  9 10 14

G                       C#m7b5                    DM7                     DM7                    
-- --  3 -- -- -- -- -- -- -- -- --  5 --  3 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  8 --  8  8  8  0 --  8 -- -- -- --  8   -- -- -- -- -- -- -- --  2 --  0 -- -- --  7 --
 4 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- 11  6  6 -- -- -- -- -- -- -- -- -- -- -- 11
-- -- -- -- -- -- -- -- -- -- -- -- -- --  6 --    7 -- -- -- --  9 -- -- -- -- -- -- -- --  9 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- 12 -- -- -- -- 12 -- -- --
--  0 -- -- -- -- -- --  0 -- --  0 -- -- -- --   -- -- -- -- -- -- -- -- -- -- --  0 -- -- -- --

F#7                     F#7                       Bm                      Bm                     
-- -- --  0 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  5  5    5 --  3  3 -- -- -- --  0 -- -- -- -- -- -- --
11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 14 -- -- -- -- --  8 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  4 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    2 -- -- --  4 -- -- -- -- -- -- -- -- -- -- --
--  0 -- -- -- -- --  0 -- -- --  0  2 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 12 -- -- --

G                       C#m7b5                    DM7                     D                      
-- -- -- -- -- -- -- -- -- -- -- --  5 --  3 --   --  2 -- -- -- -- -- -- -- -- -- -- -- -- -- --
 8  8 -- -- --  8  8 -- -- -- -- -- -- -- -- --   -- -- --  2 --  0 -- -- -- -- -- -- -- --  7 --
-- -- 12 12 -- -- -- 12 -- -- 12 -- -- -- -- --   12 --  6 -- -- -- -- -- -- -- -- -- -- -- -- 11
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- --  7  7 -- -- --  4 -- -- --
-- -- -- -- -- -- -- -- 14 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- 10 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- --  0 -- -- --  0   -- -- -- -- -- -- -- -- -- 10 --  0 -- -- -- --

Em                      Em                        F#                      F#aug                  
-- -- --  0 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  2 -- -- --
 7 -- -- -- -- -- -- --  0 -- -- -- -- --  8 --    8 -- -- -- -- -- -- -- -- -- -- -- -- --  3 --
-- --  9 -- -- -- -- -- -- -- -- -- -- -- -- 12   -- -- 11 11 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 11 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
--  0 -- -- -- -- --  0 -- -- --  0  0 -- -- --   --  0 -- -- -- -- --  0  2 -- -- -- -- -- -- --

GM7                     GM7                       F#7                     F#                     
-- -- -- -- -- -- -- -- -- -- -- -- -- --  2 --   -- -- -- -- --  0 -- -- -- -- -- -- -- -- --  2
--  7  7  7  8  7  8  7  8  7  7 --  7  7 -- --   --  7  7 --  7 --  7  7  7 -- -- -- -- --  7 --
11 -- -- -- -- -- -- -- -- -- -- 11 -- -- -- --   11 -- -- 11 -- -- -- -- -- -- -- --  3 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  5 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- --  8 -- -- -- -- --  2  0 -- -- -- -- --

F#m7                    F#m7                      E                       C#m7                   
--  0 -- -- --  0  0  0 -- -- --  2 --  0  0 --   -- --  0 -- --  0  0  0  0 -- -- -- -- -- -- --
 5 --  5 --  7 --  7 --  5  7  5 -- -- -- -- --   -- -- --  7  7 -- -- -- -- -- -- -- -- -- -- --
-- -- --  9 -- -- -- -- -- -- -- -- -- -- -- --    9 -- -- -- -- -- -- -- --  7  4 --  6 --  7 --
-- -- -- -- -- -- -- -- --  4 -- -- -- -- --  4   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 12 -- -- --   -- -- -- -- -- -- -- -- -- --  7 -- -- -- -- --

GM7                     DM7                       F#m7                    D                      
-- -- -- -- -- --  3  3  3 -- --  3 --  3  3 --   -- -- --  5  5 -- -- -- -- -- -- -- -- -- -- --
 8 -- --  8  8 -- -- -- --  8  8 --  0 -- -- --   -- -- -- -- -- 10 -- 10 10 -- -- -- -- -- -- --
-- -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --   14 -- 14 -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  9 -- --  7 -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 12 -- -- -- -- --  4 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   --  0 -- -- -- -- -- -- --  2  0 -- -- -- -- --

Em7                     Bsus4                     F#m7                    F#                     
-- -- --  0 -- --  0 -- -- -- -- -- -- -- -- --    2 --  2 --  2 --  0 -- --  2 -- -- -- -- -- --
-- --  5 -- --  5 --  3  7 --  5 --  5 -- -- --   -- -- --  7 --  7 --  7  7 -- -- -- -- -- -- --
 9 -- -- --  9 -- -- -- -- -- -- -- --  9  9 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- --  5 -- -- -- -- -- -- -- -- 11 -- -- --
-- -- -- -- --  8 -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- --  0 -- -- -- -- -- --   --  0 -- -- -- -- -- -- -- -- --  0 -- -- -- --

GM7                     GM7                       F#7                     F#M7                   
 2 -- -- -- -- -- -- -- 14 13 14 -- --  2  2 --    2 -- -- -- -- -- -- -- 14 13 14 -- -- --  2 --
-- --  7  7  7 -- -- -- -- -- -- -- -- -- -- --   -- -- --  7 -- -- -- -- -- -- -- -- -- -- --  7
-- -- -- -- -- 12 11 11 -- -- -- 11 -- -- -- --   -- -- 11 -- 11  9 11 11 -- -- -- -- --  2 -- --
-- -- -- -- -- -- -- -- -- -- -- 12 12 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
--  0 -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

A                       F#m7                      E7                      EM7                    
-- --  0  0  0 --  0  0 12 11 12  0 -- -- -- --   -- --  2 -- --  0 --  0 12 11 12 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- --  5 -- --    5  3 -- -- -- --  5 -- -- -- -- -- -- -- -- --
 9 -- -- -- --  9 -- -- -- -- -- -- -- -- -- --   -- -- -- 11 11 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  2 -- 14 --   -- --  5 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
--  0 -- -- -- -- -- -- -- -- -- -- -- -- -- 14   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       F#m7                    Bm7                    
-- --  3 --  3 --  3 -- 15 14 15 -- --  3  3 --   -- --  5 -- --  5 -- -- 14 12 14 -- -- -- -- --
 8 -- --  8 -- -- --  8 -- -- --  8 -- -- -- --   10 -- -- 10 10 -- -- 10 -- -- -- -- -- -- -- --
-- -- -- -- --  2 -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  7 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  7 -- -- --   -- -- -- -- -- -- -- -- -- 15 -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   --  0 -- -- -- -- -- -- -- -- -- -- -- -- -- --

Em                      GM7                       F#                      F#7                    
-- -- --  0 --  0 --  0  7 --  7 -- --  0  0 --   -- -- --  2  2 --  6 -- -- -- -- -- -- -- -- --
-- -- -- --  5 -- -- -- -- 11 -- --  7 -- -- --   -- -- -- -- --  7 --  7  7 -- -- --  7 -- -- --
-- -- -- -- -- -- -- -- -- -- --  7 -- -- -- --   11 -- 11 -- --  6 -- -- -- -- -- -- -- -- -- --
14 -- 14 -- -- -- 14 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  0  4
-- -- -- -- -- -- -- -- --  8 -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- --  4 -- --
-- -- -- -- -- -- -- --  0 -- -- -- -- -- -- --   --  0 -- -- -- -- -- -- -- -- -- -- -- -- -- --

G                       C#m7b5                    D                       DM7                    
-- --  3 -- --  3  3  3 -- --  3 -- -- -- -- --   -- --  2 -- --  0 -- -- -- --  5 -- 15 -- 15 --
-- -- --  8 -- -- -- -- -- -- -- -- 10 --  8 --   --  7 -- --  7  0 -- --  7 -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  4 -- -- -- -- -- -- 12   -- -- -- 14 -- --  7 -- -- -- -- -- -- -- -- 11
 9 -- -- -- -- -- -- -- -- -- -- -- -- -- 11 --    7 --  0 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
--  0 -- -- -- -- -- -- -- -- --  0 -- -- -- --   -- -- -- -- -- -- -- -- -- -- --  0 -- -- -- --

F#7                     F#7                       Bm                      Bm                     
 2 -- --  0 -- -- -- -- -- -- -- -- -- -- -- --    0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  5  5   -- --  3  3 -- -- -- -- -- -- -- -- -- -- -- --
-- --  9 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  8 -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  9 -- -- -- -- --  4 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  7 -- -- --
--  0 -- -- -- -- --  0 -- -- --  0  2 -- -- --   -- -- -- --  9 -- -- -- -- -- -- -- -- -- -- --

G                       C#m7b5                    GM7                     Bm7                    
-- -- -- -- -- -- -- -- -- -- -- -- -- --  3 --    3 -- 15 -- -- -- 15 15 15 15 14 -- -- -- -- --
 8 -- -- -- -- -- --  8  0 -- -- -- 10 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- --  7
-- 12 12 12 -- 12 12 -- -- -- 12 -- -- -- -- --   -- 11 -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- --  0 -- -- --  0   -- -- -- -- -- -- -- -- -- -- --  0 -- -- -- --

Em                      Em                        F#                      C                      
-- -- --  0 -- -- -- -- -- -- -- -- -- --  3 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  5 -- -- -- -- -- -- -- -- -- -- -- -- --    8 --  7  7 -- -- -- -- -- -- -- -- -- -- -- --
11 -- -- -- -- -- -- --  4 -- -- -- -- -- -- 12   -- --  0 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
--  0 -- -- -- -- --  0 -- -- --  0 -- -- --  9   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       F#7                     F#7                    
 2 -- --  3 -- -- -- -- -- -- -- -- -- --  0 --   -- --  2  2 --  2 --  0 -- -- -- -- -- -- -- --
-- -- -- -- --  8 --  7  8 --  7 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --   11 -- -- --  3 -- -- -- 11 -- -- --  0 -- -- --
-- -- -- --  9 -- -- --  6 -- -- -- 12 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   --  7 -- --  1 -- -- -- -- -- --  7 -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- 14 -- --

F#m7                    F#m7                      E7                      Dsus2                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    0 -- -- -- --  0 -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  7 -- --  0  7 -- -- --   -- -- --  7  7 -- --  3 -- -- -- -- -- -- -- --
-- -- 11  9  9 -- -- -- --  9  9 -- -- -- -- --   -- -- 11 -- -- -- -- --  9 -- -- -- -- -- -- --
14 -- -- -- -- -- 14 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- 14 -- 12 -- -- -- -- -- -- --  9   -- -- -- -- -- -- --  6 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 12 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       D                       F#aug                  
-- -- -- -- -- -- -- --  0 -- -- -- -- -- -- --    5 -- -- --  0  0 -- -- -- -- -- -- -- -- -- --
-- -- --  7  7 -- -- -- -- --  7 -- -- -- -- --   -- --  7 -- -- -- -- --  7 -- -- -- -- -- -- --
12  7 11 -- -- -- --  0 -- -- -- --  2 -- -- --   -- -- -- -- -- --  7 -- -- -- -- --  7 -- -- --
-- -- -- -- -- -- 14 -- -- -- -- -- -- -- 12 --   --  4 -- -- -- -- --  0 -- -- -- -- -- -- -- --
-- --  9 -- -- 12 -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   --  6 --  5 -- -- -- -- -- -- -- -- -- -- -- --

Em7                     GM7                       F#7                     C#sus4                 
-- --  0 --  0 -- -- -- --  0 -- -- -- --  2 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  5 -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- --  5 -- -- -- -- -- -- -- --
 9 -- -- -- -- --  7 -- -- -- --  7 11 -- --  7   11 -- 11  0 -- 11 -- -- 11 -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  9 --  4 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- --  7 -- -- -- --  9 -- -- --   -- -- -- -- -- -- --  9 -- -- -- -- -- -- -- --
-- 12 -- 14 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 14 -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       F#7                     F#M7                   
-- -- -- -- -- -- -- -- 14 13 14  2 -- -- -- --   -- -- --  2 -- -- -- -- 14 13 14 -- -- -- --  2
-- -- --  7 -- -- --  0 -- -- -- --  3  7  7  0   -- --  7 --  7  7  7 -- -- -- -- -- -- --  7 --
11 -- 11 -- 11 12 11 11 -- -- -- -- -- -- -- --   11 -- -- -- -- -- -- 11 12 -- -- -- -- -- -- --
-- -- 15 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
--  0 -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

A                       F#m7                      E7                      EM7                    
-- -- -- --  0  0 --  0 12 11 12 -- --  0 -- --    2 -- --  0 -- -- --  0 12 11 12 -- -- -- -- --
 5 --  5  5 -- --  5 -- -- -- -- -- -- --  7  7   -- --  7 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 10 11 -- -- -- --   -- -- -- -- 11  9  9 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  7 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
--  0 -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       Bm7                     D                      
-- -- -- -- -- -- -- -- 15 14 15 -- -- -- -- --   -- -- -- -- -- -- -- -- 14 12 14 -- -- -- -- --
-- -- -- --  8 -- -- -- --  0 --  8 -- -- -- --   10 -- 10 10 10 -- -- -- -- -- -- -- -- -- -- --
12 -- 12 12 -- -- 12 12 -- -- -- -- -- 12 12  2   -- -- -- -- -- 14 -- 14 -- 15 -- -- -- -- -- --
-- -- -- -- 11 -- -- -- -- -- -- --  7 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- 12 -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   --  0 -- -- -- -- -- -- -- -- -- -- -- -- -- --

Em7                     GM7                       F#                      F#M7                   
-- --  0 --  0  0 -- -- --  6  7 -- -- --  0 --   -- -- -- -- --  6  2  2 14 13 14 -- -- -- --  7
-- -- -- -- -- --  5  3 12 -- -- -- -- -- -- --   -- -- -- --  7 -- -- -- -- -- -- --  0 -- 10 --
-- -- --  9 -- -- -- -- -- -- --  7  9 11 -- --   11 11 11 11 -- -- -- -- -- -- -- -- -- 11 -- --
14 -- -- -- -- -- -- -- 10 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 10
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Bm7                     Bm                        DM7                     F#                     
-- -- -- -- -- -- -- -- -- -- -- -- --  0 -- --   -- -- -- -- -- -- -- -- -- -- -- --  2 --  2 --
15  7 --  7  7 -- -- 12 -- --  7 --  7 --  7  3    7  7 --  7 -- --  7  7  0 --  7 -- -- -- -- --
-- -- -- -- -- -- 14 -- 11 11 -- -- -- -- -- --   -- -- -- -- 11 -- -- -- -- 11 -- -- -- -- -- --
-- -- -- -- -- -- 12 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- 14 -- -- --  9 -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  0 -- -- -- -- -- -- -- -- -- -- -- -- --

DM7                     DM7                       E7                      E                      
 0  0  2  0  0 --  0 -- --  0 -- -- -- -- -- --   -- -- 10  7 -- --  5 -- -- -- -- --  7 -- 12 --
-- -- -- -- -- -- --  5  3 -- -- -- -- -- -- --   -- 12 -- -- -- -- -- -- -- --  5 -- -- 10 -- --
-- -- -- -- -- -- -- -- -- -- 11 -- -- --  9 --   14 -- -- --  9 13 --  9 13  9 -- -- -- -- -- --
-- -- -- -- --  8 -- -- -- -- -- 12 14  8 -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 13   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  9 -- -- -- -- -- -- -- -- -- --

Em7                     Dsus4                     F#m7                    DM7                    
 3  3 10 -- 12 -- -- --  7 -- -- -- -- -- -- --    5 -- -- --  5 --  5  5 -- -- -- -- -- -- -- --
-- -- -- -- -- 15 12 10 -- 15 12 -- -- -- --  0   -- -- 15 10 --  5 -- -- -- 10 -- -- 10 -- -- --
-- -- -- 12 -- -- -- -- -- -- -- 14 12 -- 14 --   -- 14 -- -- -- -- -- --  7 -- 14 -- -- -- 14 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- 11 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Em7                     Bm7                       F#m7                    F#                     
--  0 --  0 -- -- --  0 -- -- -- -- -- --  0 --   -- -- -- -- -- -- -- -- -- --  2 --  2 --  2 --
-- --  8 -- -- -- -- -- --  8  8 -- -- -- -- --    7 -- -- -- -- 12 -- -- -- -- -- -- -- -- -- --
 9 -- -- -- 12 11  9 --  9 -- -- -- 12 11 -- --   -- 11 14 11 11 -- 11 11 11 11 -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 12   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 10 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- --  0 -- -- -- --

Bm7                     Bm                        F#                      F#7                    
-- -- -- -- --  7 -- -- -- --  2 -- -- --  2 --    2 -- -- -- -- -- -- -- 12 14  2 -- -- -- -- --
--  7 10  7  7 --  7 12 12  7 --  7 -- -- --  3   --  7 --  7  7 -- -- -- -- -- -- --  7 --  7 --
11 -- -- -- -- -- -- -- -- --  4 -- 11 -- -- --   -- -- -- -- -- -- 11 11 -- --  5 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- 12 -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- --  2
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --  0   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  0 -- -- -- -- -- -- -- -- -- -- -- -- --

DM7                     F#m7                      E7                      E                      
-- -- -- --  0 --  0 -- -- -- --  7  7 -- -- --    5  7 -- --  7 --  5  4 --  0 -- --  0 -- -- --
10  5 --  7 -- -- -- --  0  5 10 -- -- -- --  7   -- -- 15 10 -- 11 -- -- -- --  5 -- -- -- -- --
-- -- -- -- -- 11 --  9 -- -- -- -- -- -- 14 --   -- -- -- --  9 -- -- -- -- -- -- -- -- -- 14 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  0 -- -- -- -- -- -- --

Em7                     GM7                       GM7                     D                      
 7  3 -- -- -- -- 12 10 12 14 15 14 12 10 12 10   14 15 15 15 15 14 -- 12 10 --  5 -- 12 --  5 12
-- -- 12  8 12 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 14 -- -- 14 -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- 12 -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Em                      Bm7                       F#m7                    F#7                    
12 14 -- 15  0 15 14 12 14  0 -- -- 14 12 10 --   12 14 -- 15 -- 15 14 12 14 -- -- -- 14 12 10 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  7 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- 11 11 -- -- -- -- --
-- 11 -- -- -- -- -- -- -- -- 14 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0 -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  0 -- -- -- -- -- -- -- --  0 -- -- -- --

Bm                      F#aug                     F#                      F#                     
15 -- -- -- -- -- -- -- 10 -- 10 -- -- -- -- --   -- -- -- -- -- -- --  2 -- -- -- -- -- -- -- --
--  7 --  7 -- -- -- -- -- 15 -- 15 -- -- -- --   11 -- -- -- -- -- -- -- --  7 -- --  7 -- -- --
-- -- -- -- 11 -- 11 11 -- -- -- -- 11 -- 11 --   -- 11 -- 11 11 -- 11 -- -- -- 11 -- -- -- 11 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --  8   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- 12 -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  0 -- -- -- -- --  2 --  7 -- -- -- -- --

F#m7                    Esus4                     E7                      Bm7                    
14  0 -- 13 12 12 12 12 12 12 12 12 12  7 12 11    7  0 -- -- -- --  0  0  0 -- -- --  0 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- --  5 -- -- -- -- -- -- 10 -- --  3 10 12
-- -- -- -- -- -- -- -- -- -- -- -- -- 10 -- --   -- -- -- -- 14 11 -- -- -- 11 -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0 -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  0 -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       GM7                     D                      
10  5  9  3  7 --  5 --  3  3 -- -- -- --  3 --   -- -- 14 -- 12 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  7 -- -- -- --  8 --  8 -- -- --   10 10 -- -- -- 15 10 10 -- 10 10 -- 10 -- 10 --
-- -- -- -- -- -- -- 12 -- -- -- -- --  0 --  2   -- -- -- 14 -- -- -- -- 11 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- 12 -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Em                      Bsus4                     F#                      F#7                    
--  0 --  0  0 --  3  0 --  0 -- --  7 --  0 --   -- -- -- -- -- --  9 -- 10 -- -- -- 12 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   11  7 -- -- -- -- --  7 --  7 -- -- -- -- -- --
12 -- -- -- -- -- -- -- 14 --  9 -- -- -- -- --   -- -- -- 11 11 -- -- -- -- -- 11 -- -- -- 11 --
-- -- --  7 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    8 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0 -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  0 -- -- -- -- -- -- -- --  0 -- -- -- --

Bm                      Bm                        F#7                     F#                     
14 -- -- 14 10 -- 14 -- -- 14 -- -- 14 --  7 --   12 -- -- 12  9 -- 12  9 15 -- -- -- -- -- -- --
-- 15 12 -- -- 12 -- 15 12 -- 15 12 -- 15 -- --   -- 14 11 -- -- 11 -- -- -- -- -- -- -- --  7 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- 11 11 -- 11 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 13 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

A                       A                         E7                      E                      
12 -- -- 12 -- -- 12  9 -- 12 -- -- 12 -- -- --   10 -- -- 10 -- -- 10 -- 15 -- -- -- -- --  0 --
-- 14 -- -- 14 10 -- -- -- -- 14 -- -- 14 -- --   -- 12 --  0 12 -- -- 12 -- -- -- -- -- -- -- --
-- -- 14 -- -- -- -- -- 14 -- -- 14 -- -- 14 --   -- -- 13 -- -- 13 13 -- -- -- -- --  9 -- -- --
-- -- -- -- 11 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- 14 14 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

G                       G                         Bm7                     D                      
10 -- -- 10 -- -- 10 -- -- 10 -- -- -- -- -- --   -- -- -- 10 -- -- -- -- 14 -- -- -- -- -- -- --
-- 12 -- -- 12 -- -- 12 -- -- 12  8 15 12 -- --   15 10  7 -- -- -- 15 12 -- 10 10 -- -- -- 10 --
-- -- 12 -- -- 12 -- -- 12 -- -- -- -- -- 12 --   -- -- -- -- 14 11 -- -- -- -- -- -- 14 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- 14 -- -- -- -- -- -- -- -- -- --

Em                      Em                        F#                      F#                     
 7 --  0  7  3 --  7  3  0  7 -- --  7  3  0 --   --  6  2 --  6 --  9 -- 14 -- -- -- -- -- -- --
--  8 -- -- --  5 -- -- -- --  8 -- -- -- -- --   14 -- -- 14 --  7 -- 11 --  7  7 --  7 -- -- --
-- -- -- --  5 -- -- -- -- -- --  9 -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 11 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- --  0 -- -- -- --

Bm                      Bm                        F#7                     F#                     
14 -- -- 14 10 -- 14 10  7 14 -- -- 14 10 -- --   12  9 -- 12 --  6 12  9 15 -- -- -- -- -- -- --
-- 15 12 -- -- 12 -- -- -- -- 15 12 -- -- 12 --   -- -- 11 -- 14 -- -- -- --  7 -- --  7 --  7 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- 11 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- 10 -- -- -- -- -- --

A                       A                         E7                      E                      
12  9 -- 12  9 -- 12  9 -- 12  9 -- 12 -- -- --   10 -- -- 10 -- -- -- -- 15 --  0 -- -- -- -- --
-- -- 10 -- -- 10 -- -- -- -- -- 10 -- 14 10 --   -- 12  9 -- 12 -- 15 12 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 14 -- -- -- -- -- -- --   -- -- -- -- -- 13 -- -- -- -- -- --  9 --  9 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- 14 -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

G                       G                         Bm7                     D                      
10  7  3 10 -- -- -- -- -- --  7 -- 10  7 -- --   10 -- -- 10 -- -- 10  7 14 -- -- -- -- -- -- --
-- -- -- -- 12 -- 15 12 -- 15 -- -- -- --  8 --   -- 10 -- -- 10  7 -- -- -- 10 10 -- -- -- -- --
-- --  6 -- -- 12 -- -- 12 -- -- 12 -- -- -- --   -- -- 11 -- -- -- -- 10 -- -- -- -- 14 -- 14 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Em                      Em                        F#                      F#                     
 7 -- -- -- --  0  7 -- -- -- --  0  7 -- -- --   -- -- --  9 -- --  9 -- 14 --  2 -- -- --  2 --
-- -- -- 12 -- -- --  8 -- 12 --  0 --  8  5 --   14 11 -- 11 11  7 -- -- --  7 -- --  7 -- -- --
-- 12  9 -- 12 -- -- --  9 -- 12 -- -- -- -- --   -- -- 11 -- -- -- -- 15 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- 10 -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- --  0 -- -- -- --
