G                       Gsus2                     Ao                      F#m                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  0 -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  4 -- -- --  4 -- -- -- -- --
-- --  5 --  0 -- -- -- -- --  5 -- -- --  0 --    0 --  9 -- -- -- -- --  0 -- -- -- -- --  4 --
 3 -- -- -- -- -- -- --  3 --  3 --  3 -- -- --   -- -- -- --  5 -- -- -- -- -- -- --  5 -- -- --

Bm                      Bm                        Asus4                   Asus4                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  0 -- -- --  0 -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  0 -- -- --  0 --
-- --  5 --  2 -- -- --  2 -- -- --  2 --  4 --    0 --  5 --  0 --  5 -- -- -- -- -- -- -- -- --
 7 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  5 -- -- --  5 -- -- --

G                       Gsus2                     Ao                      F#m                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  0 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  5 -- -- --  5 --  0 -- -- -- -- --  0 --    0 --  9 --  0 --  9 --  0 -- -- -- -- --  4 --
 3 --  1 --  3 -- -- -- -- -- -- --  3 -- -- --   -- -- -- -- -- -- -- -- -- -- 14 --  5 -- -- --

Bm                      Bm                        Asus4                   Asus4                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0 -- -- --  0 -- -- --  0 -- -- -- -- --   -- -- -- -- -- --  0 -- -- --  0 -- -- -- -- --
-- -- -- --  2 -- -- --  2 -- -- -- -- -- -- --   -- --  5 --  0 -- -- --  0 -- -- --  0 -- -- --
 7 -- -- -- -- -- -- -- -- -- -- --  7 --  9 --    5 -- -- -- -- -- -- -- -- -- -- -- -- -- 10 --

GM7                     Gsus2                     F#m7                    A7                     
-- -- -- -- -- -- -- --  5 -- -- --  0 --  2 --    0 -- -- -- -- -- -- -- -- -- -- --  3 -- -- --
-- -- -- --  3 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
11 -- -- --  7 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  0 -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  0 -- -- -- -- --   -- -- -- -- -- --  4 -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  5 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  0 -- -- -- -- --  4 --
-- -- 10 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 14  0  5 -- -- -- -- -- -- -- -- -- -- --

GM7                     Bm                        Asus4                   Asus4                  
-- -- -- -- -- -- -- --  2 -- -- --  0 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  7 --    3 -- -- -- -- -- -- -- -- -- -- --  5 -- -- --
11 -- -- -- 12 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  0 -- -- -- -- -- -- -- -- --   -- --  0 -- -- --  0 -- -- -- -- -- -- -- -- --
-- --  5 -- -- -- -- -- -- --  5 -- -- -- -- --   -- -- -- -- -- -- -- --  0 --  5 -- -- --  5 --
-- --  9 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  5 -- -- -- -- -- -- -- -- -- -- --

GM7                     Gsus2                     F#m7                    A7                     
-- -- -- -- -- -- -- --  5 -- -- --  0 --  2 --    0 -- -- -- -- -- -- -- -- -- -- --  3 -- -- --
 7 -- -- -- -- -- -- -- -- -- -- --  0 -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  5 -- -- --
-- -- -- --  7 -- -- -- -- -- -- --  0 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    0 -- -- -- -- -- -- -- -- --  4 -- -- -- -- --
-- --  5 -- -- -- -- -- -- --  5 --  0 -- -- --    0 --  9 --  0 --  9 --  0 -- -- -- -- --  4 --
-- --  8 -- -- -- 10 -- -- -- -- -- -- -- -- --    0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     Bm                        Asus4                   Asus4                  
-- -- -- --  3 -- -- --  2 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --
 7 -- -- -- -- -- -- -- -- -- -- --  5 --  7 --    3 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
--  8  0 -- -- -- -- -- -- --  0 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  5 -- -- -- -- -- -- -- -- --   -- --  5 -- -- --  5 --  0 -- -- -- -- -- -- --
-- -- -- -- -- --  2 -- -- -- -- -- -- -- -- --   -- -- -- --  5 -- -- -- -- -- 10 -- -- -- 10 --

GM7                     Gsus2                     F#m7                    A7                     
-- -- -- -- -- -- -- --  5 -- -- --  0 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 7 -- -- --  3 -- -- -- -- -- -- -- -- -- -- --    5 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 11 --   --  2 --  2 -- --  2 -- -- -- -- -- 12 -- -- --
-- --  0 -- -- --  5 -- -- --  0 -- -- -- -- --   -- --  4 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  0 -- -- -- -- --  9 -- -- --  4 --
-- -- -- 15  7 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  5 -- -- --  9 -- -- --

GM7                     Bm                        Asus4                   Asus4                  
 2 -- -- --  3 -- -- -- -- -- -- -- -- --  2 --   -- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --
-- -- --  0 -- -- -- --  7 -- -- --  5 -- -- --   -- -- --  3 -- --  3 -- -- -- -- -- -- -- -- --
 0 -- -- -- -- --  4 -- -- -- -- -- -- -- -- --    7 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 0 --  0 -- -- -- -- --  4 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  0 -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  5 -- -- -- -- --   -- --  5  7 -- -- -- --  0 -- -- -- -- --  5 --
 0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  5 -- -- -- -- -- -- -- -- -- -- --

GM7                     Gsus2                     F#m7                    A7                     
 3 -- -- -- -- -- -- --  5 -- -- -- -- --  2 --   -- -- -- -- -- --  5 -- -- -- -- --  5 -- -- --
-- -- --  8 -- -- -- --  8 -- -- --  8 -- -- --   10 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- 12 -- -- -- -- -- -- -- -- --    0 -- -- 14 -- -- -- -- --  6  0 -- -- -- -- --
-- -- -- -- 12 -- -- -- -- -- -- -- -- -- -- --   12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  5 -- -- -- -- -- --  8 -- -- -- -- -- --   -- -- -- --  0 -- -- -- -- -- -- -- -- --  4 --
-- -- -- -- -- -- -- -- -- -- 10 -- -- -- -- --    0 -- 14 -- -- -- -- --  5 -- -- -- -- -- -- --

GM7                     Bm                        C                       C                      
-- -- --  7 -- -- -- --  2 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --
12 -- -- --  8 -- 12 -- -- -- -- -- 12 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 11 --    7 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  9 -- -- --  5 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       D                       Asus4                  
-- -- -- --  2 -- -- -- -- -- -- -- -- --  3 --   -- -- -- -- -- -- -- -- -- --  2 --  0 -- -- --
-- --  7 -- -- -- -- --  3 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  3 --
 0 -- -- -- -- --  0 -- -- -- 11 -- -- -- -- --   -- -- 11 --  7 -- -- --  9 -- -- -- -- -- -- --
-- -- --  5  5 -- -- -- --  0 -- -- 12 -- -- --   -- -- -- -- -- --  7 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   12 -- -- 12 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --  0 -- -- -- -- -- --

G                       GM7                       GM7                     Dsus4                  
-- -- -- --  3 -- -- --  2 -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  5  5  3 -- -- -- 10 --
 0 -- --  0 -- --  3 -- --  2 -- --  0 --  8 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  7 -- -- -- -- -- -- --  7 -- -- -- -- --   -- --  7  7 11 -- 12 -- -- --  7 --  7 -- -- --
-- -- -- -- -- -- -- -- --  2  4 -- -- -- -- --   12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  6 -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       D                       Asus4                  
-- --  2 --  2 -- -- -- -- -- -- -- -- --  3 --   -- --  2 -- -- -- -- --  0 -- -- --  0 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  3 -- -- -- -- -- --  0 -- --  3 --
 0 -- --  0 -- --  0 --  7 -- 11 --  7 -- -- --    2 -- --  2  7 --  2 -- -- -- 11 -- -- -- -- --
-- -- -- -- -- -- -- -- -- 10 -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  9 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- 14 --  4 -- -- -- --

G                       GM7                       GM7                     Dsus4                  
-- -- -- --  3 -- -- -- -- -- -- -- -- --  3 --   -- -- -- -- -- -- -- --  5 --  3 -- -- -- 10 --
 0 -- -- -- -- -- -- -- --  5  3 -- -- -- -- --    3 --  3  3  7 --  8 -- -- -- -- -- -- -- -- --
 0 -- -- --  7 --  7 -- 11 -- -- --  4 -- -- --   -- -- -- -- 11 -- -- -- --  1 -- --  7 -- -- --
 0  0 12  9 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 5 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       D                       Asus4                  
 3 --  2 --  2 -- -- -- --  2  2 --  3 --  3 --    5 --  1  5 -- --  5 --  0 -- -- --  5 -- -- --
-- -- -- -- -- --  8 --  3 -- -- -- -- -- -- --   -- --  7 --  3 -- -- -- --  7  7 -- -- --  3 --
-- -- -- 12 -- -- -- -- -- -- -- -- -- -- -- --   -- -- --  2 -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  9 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

G                       GM7                       GM7                     Dsus4                  
-- -- -- -- -- --  7 -- -- -- -- --  7 -- -- --   10 -- -- 10 -- -- 10 --  5 -- -- -- 10 -- -- --
12 -- -- 12 -- -- -- --  7 -- -- -- -- -- -- --   -- -- -- --  7 --  7 -- -- --  8 -- -- -- -- --
-- -- -- -- 12 -- -- -- -- --  7 -- -- -- 12 --   -- --  7 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --  4 -- -- -- -- -- --
-- -- -- -- -- -- -- -- --  8 -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       D                       Asus4                  
 3 -- --  3 -- -- -- -- -- --  2 --  3 -- -- --    5 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  7 --  8 --  3 -- -- -- -- --  8 --   -- -- -- 10 -- -- 10 --  5 --  7 -- 10 -- -- --
-- -- 11 -- -- -- -- -- --  2 -- -- -- -- -- --   -- -- 11 --  7 --  7 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --  3 -- -- -- -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  7 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

G                       GM7                       GM7                     Dsus4                  
-- -- -- -- -- -- -- -- -- -- -- --  7 -- -- --   10 -- -- 10 -- -- 10 -- --  8 -- -- 10 -- -- --
12 -- -- 12  8 -- 12 --  7 -- -- -- -- --  8 --   -- -- -- --  7 -- -- -- 10 --  8 -- -- -- -- --
-- -- -- -- 12 -- -- -- --  5  7 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 12 -- -- -- -- -- --  3 -- -- -- -- -- --   -- -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 10 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

G                       Gsus2                     F#m7                    DM7                    
-- -- -- -- -- -- -- --  5 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 3 -- -- --  3 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 11 -- 12 --    9 --  0 -- -- -- -- -- -- -- -- -- -- --  7 --
-- --  0 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  4 -- -- --  4 -- -- --  4 --
-- -- -- -- -- --  5 -- -- --  5 -- -- -- -- --   -- -- -- --  0 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  5 -- -- --  5 -- -- --

GM7                     GM7                       D                       Dsus4                  
 2 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  2 --  3 --  5 --  3 -- -- -- -- --
-- -- -- --  8 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 12 -- 12 -- 11 -- 11 -- -- --  7 -- 12 --   11 -- -- -- -- -- -- --  2 -- -- --  7 -- -- --
-- -- -- -- -- -- -- -- -- -- 14 -- -- -- -- --   -- --  0 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 10 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 10 --

G                       Gsus2                     F#m7                    A7                     
-- -- -- -- -- -- -- --  5 -- -- -- -- -- -- --   -- -- -- -- -- --  5 -- -- --  5 -- -- --  0 --
 3 -- -- --  3 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  8 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 14 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  0 -- -- -- 14 --   14 --  4 -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  5 -- -- --  5 -- -- -- -- -- -- -- -- --   -- -- -- --  0 -- -- --  0 -- -- -- -- -- -- --
-- -- -- --  7 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     Bm                        D                       Asus4                  
 2 --  3 --  3 --  3 -- -- -- -- -- -- -- -- --   -- --  3 --  2 -- -- --  5 --  0 -- -- -- -- --
-- -- -- -- --  6 -- -- -- -- -- -- -- --  7 --    7 -- -- -- -- --  8 -- -- -- -- --  3 -- -- --
-- -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  0 10 12 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  0 --
-- -- -- -- -- -- -- -- -- -- -- --  9 -- -- --   -- -- -- -- -- --  5 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

G                       Gsus2                     F#m7                    DM7                    
-- -- -- -- -- -- -- -- -- -- -- --  0 --  3 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- --  0
 3 -- -- -- -- -- -- -- 10 -- -- --  7 -- -- --    5 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  0 -- -- --  0 -- -- -- -- --
--  0 -- -- 12 --  0 -- -- -- -- -- -- -- -- --   -- --  4 -- -- -- -- -- -- -- -- -- -- -- 12 --
-- -- -- -- -- -- -- -- -- --  5 --  0 -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --
-- -- 10 -- -- -- -- -- -- -- -- --  3 -- -- --   -- -- -- --  5 -- -- --  5 -- -- -- -- -- -- --

GM7                     GM7                       D                       Dsus4                  
 2 --  3 --  3 --  2 --  2 -- -- -- -- -- -- --   -- -- -- --  2 --  3 --  5 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  5 --  3 --  8 --   -- -- -- -- -- -- -- -- -- --  8 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  7 -- -- --   11 -- -- -- -- -- -- -- -- -- -- --  7 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  0 -- -- -- -- -- -- --  5 -- -- --  0 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

G                       Gsus2                     F#m7                    A7                     
-- -- -- -- -- -- -- --  5 -- -- --  5 --  0 --    0 -- -- -- -- -- -- -- -- -- -- --  3 --  0 --
 3 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- 10 -- -- -- -- --
-- -- -- --  7 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 14 -- -- -- -- -- -- -- -- --
-- --  0 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  5 -- -- -- -- --   -- --  9 -- -- -- -- --  0 --  7 -- -- -- -- --
-- -- -- -- 10 -- 10 -- -- -- -- -- -- -- -- --   -- -- -- --  5 -- -- -- -- -- -- -- -- -- -- --

GM7                     Bm                        D                       Asus4                  
 2 --  3 -- -- --  3 --  2 -- -- -- -- --  2 --   -- -- -- -- -- -- -- --  5 -- -- -- -- -- -- --
-- -- -- --  8 -- -- -- -- -- -- --  3 -- -- --    7 --  8 --  7 --  8 -- -- --  5 --  3 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  7 -- -- --
-- -- -- -- -- -- -- -- -- --  0 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  5 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  5 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

G                       Gsus2                     F#m7                    DM7                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  2 --  0 --   -- -- -- -- -- -- -- -- -- -- -- --  7 -- -- --
12 --  0 -- -- --  0 --  0 --  0 -- -- -- -- --   -- --  4 -- -- -- -- -- -- -- -- -- -- --  0 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  0 --  9 -- -- --  9 -- -- -- -- --
-- -- -- -- 10 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  5 --  5 -- -- -- -- --

GM7                     Bm7                       Asus4                   Dsus4                  
 2 -- -- -- -- -- -- -- -- -- -- --  5 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    5 -- -- -- -- -- -- -- -- -- -- --  3 -- -- --
-- -- -- --  0 -- -- -- -- -- -- -- -- --  0 --   -- -- -- -- -- --  0 --  2 --  0 -- -- -- -- --
 0 --  0 -- -- --  0 --  4 -- -- -- -- -- -- --   -- --  0 -- -- -- -- -- -- -- -- -- -- --  0 --
-- -- -- -- -- -- -- -- -- --  5 -- -- -- -- --   -- -- -- --  9 -- -- -- -- -- -- -- -- -- -- --
 3 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

G                       Gsus2                     F#m7                    A7                     
-- -- -- -- -- -- -- --  5 -- -- --  5 -- -- --    0 -- -- -- -- --  5 -- -- --  5 --  3 --  0 --
-- -- -- --  3 -- -- -- -- -- -- -- -- --  5 --    5 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 7 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  0 -- -- -- -- -- -- -- -- --    4 --  4 -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  5 -- -- -- -- -- -- --  5 -- -- -- -- --    0 -- -- --  0 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  5 -- -- -- -- -- -- --

GM7                     Bm7                       GM7                     Dsus2                  
 2 --  3 -- -- --  3 --  2 -- -- -- -- --  2 --   -- --  3 -- -- --  2 -- -- --  0 -- -- -- -- --
-- -- -- --  8 -- -- -- -- -- -- -- 10 -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  3 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  0 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  4 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       Ao                      D                      
-- -- -- -- -- -- -- -- -- -- -- --  2 -- -- --   -- -- -- --  2 --  2 -- -- -- -- -- -- -- -- --
 7 --  7 --  7 -- -- --  7 -- -- -- -- --  8 --    7 --  7 -- -- -- -- --  7 --  3 --  7 --  8 --
-- -- -- -- -- -- 11 -- -- --  7 -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  6 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

B                       GM7                       D                       D                      
-- -- -- -- -- -- -- --  2 -- -- --  2 --  3 --    2 --  3 --  5 --  3 -- -- --  0 --  2 --  0 --
 7 --  7 --  7 --  7 -- -- --  3 -- -- -- -- --   -- -- -- -- -- -- -- --  7 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  5 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  2 -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       Ao                      D                      
-- -- -- -- -- --  2 -- -- -- -- --  2 --  3 --   -- -- -- -- -- -- -- -- -- -- -- --  2 --  3 --
 3 --  7 --  7 -- -- --  7 -- -- -- -- -- -- --    7 --  7 --  7 --  7 --  7 --  3 -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  7 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

B                       GM7                       D                       D                      
 2 --  2 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  5 -- -- -- -- --  0 -- -- -- -- --
-- -- -- --  7 --  7 --  7 -- -- --  7 --  8 --    7 --  8 -- -- --  8 --  7 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  7 -- -- -- -- --   -- -- 12 -- -- -- -- -- -- -- -- -- 11 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       Ao                      D                      
-- -- -- --  2 -- -- --  2 -- -- --  2 --  3 --   -- -- -- -- -- --  2 --  2 -- -- -- -- -- -- --
 7 --  7 -- -- --  7 -- -- --  3 -- -- -- -- --    7 --  7 --  7 -- -- -- -- --  3 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 11 -- 12 --
-- -- -- -- -- --  4 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

B                       GM7                       D                       D                      
-- -- -- -- -- -- -- -- -- -- -- --  2 --  3 --   -- --  3 --  5 --  3 -- -- --  0 -- -- --  0 --
-- -- -- -- -- -- -- --  7 --  3 -- -- -- -- --   -- --  7 -- -- -- -- --  7 -- -- -- -- -- -- --
11 -- 11 -- 11 -- 11 -- -- -- -- --  4 -- -- --   11 -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  5 -- -- -- -- -- -- -- -- --

GM7                     GM7                       Ao                      D                      
-- -- -- -- -- -- -- -- -- -- -- --  2 --  3 --   -- -- -- -- -- -- -- --  2 -- -- -- -- --  3 --
-- --  7 --  7 --  7 --  7 -- -- -- -- -- -- --   -- --  7 --  7 --  7 -- -- --  3 --  7 -- -- --
 7 -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --   11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 12 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  4 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

B                       GM7                       D                       D                      
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  5 --  3 -- -- --  0 -- -- -- -- --
-- --  7 --  7 -- -- --  7 -- -- -- -- -- -- --    7 --  8 -- -- --  6 --  7 -- -- --  7 -- -- --
11 -- -- -- -- -- 11 -- -- -- -- -- 11 -- 12 --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  7 --
-- -- -- -- -- -- -- -- -- -- 12 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 10 -- -- -- -- -- -- --   -- --  5 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     Gsus2                     F#m7                    A7                     
 2 -- -- -- -- -- -- -- -- -- -- --  0 -- -- --    0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  3 -- -- -- 10 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  8 -- -- --
-- -- --  4 -- -- -- -- -- -- -- -- -- -- 11 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  0 -- -- --  0 -- -- -- -- --   -- --  4 -- -- -- -- -- -- --  4 -- -- -- -- --
-- --  5 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  0 --  9 -- -- --  7 -- -- -- -- --
-- --  3 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  5 -- -- -- -- --  9 --

GM7                     Bm                        Asus4                   Asus4                  
-- -- -- --  3 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --
 7 -- -- -- -- -- -- --  7 -- -- --  5 --  7 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 7 -- -- -- -- -- -- -- -- -- -- --  9 -- -- --    7 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 0 --  0 -- -- --  0 -- -- -- -- -- -- -- -- --   -- --  0 -- -- -- -- -- -- -- -- -- -- -- -- --
 0 -- -- -- -- -- -- -- -- --  5 -- -- -- -- --   -- -- -- -- -- --  5 -- -- --  5 -- -- --  5 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  5 -- -- --  5 -- -- -- -- -- -- --

GM7                     Gsus2                     F#m7                    A7                     
 2 -- -- -- -- -- -- --  5 -- -- -- -- -- -- --    0 -- -- -- -- -- -- -- -- -- -- --  3 -- -- --
-- -- -- --  3 -- -- -- -- -- -- -- -- -- -- --    0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 0 -- -- -- -- -- -- -- -- -- -- --  9 -- 11 --   -- -- -- -- -- -- -- -- -- -- -- --  6 -- -- --
 0 --  0 -- -- --  0 -- -- --  0 -- -- -- -- --   -- --  4 -- -- --  4 -- -- --  4 -- -- -- -- --
 5 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    0 -- -- --  0 -- -- --  0 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    0 -- -- -- -- -- -- -- -- -- -- -- -- --  9 --

GM7                     Bm                        Asus4                   Asus4                  
-- -- -- -- -- -- -- -- -- -- -- --  0 --  2 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  8 -- -- --  7 -- -- -- -- -- -- --    3 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
11 -- -- -- -- -- -- --  4 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  9 -- -- --
-- --  0 -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  0 -- -- -- -- -- -- --  0 -- -- --  0 --
-- -- -- -- -- --  5 -- -- --  5 -- -- -- -- --   -- -- -- -- -- --  5 --  0 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  5 -- -- -- -- -- -- -- -- -- -- --

GM7                     Gsus2                     F#m7                    A7                     
 2 -- -- -- -- -- -- -- -- -- -- --  0 -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  3 -- -- --
-- -- -- -- -- -- -- -- 10 -- -- -- -- --  7 --    5 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  7 --  0 -- -- -- -- -- -- -- -- --   -- --  0  2 -- --  2 -- -- -- -- -- -- -- -- --
-- -- --  5 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  3 -- -- --  0 --
-- -- -- -- -- -- -- -- -- --  5 -- -- -- -- --   -- -- -- --  0 -- -- --  0 --  9 -- -- -- --  6
-- -- 10  8 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     Bm                        Asus4                   Asus4                  
 2 -- -- -- -- -- -- -- -- -- -- --  0 -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --
-- -- -- -- -- --  0 --  7 -- -- -- -- --  7 --   -- -- -- -- -- --  3 -- -- -- -- -- -- -- -- --
-- -- -- -- 12 -- -- -- -- -- -- -- -- -- -- --    7 -- --  7 -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  9 -- -- -- -- -- -- -- -- -- -- -- --   -- --  0 -- -- -- -- -- -- -- -- -- -- --  0 --
-- -- -- --  9 -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  0 -- -- --  0 -- -- -- -- -- -- --
-- -- 10 -- -- -- -- -- 10 -- 10 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- 10 -- -- -- -- --

GM7                     Gsus2                     F#m7                    A7                     
 3 -- --  3 -- --  3 -- -- -- -- --  3 --  2 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  3 -- -- -- -- -- -- -- -- -- -- --   10 -- -- 10 -- -- 10 -- -- -- -- -- 10 -- -- --
-- -- -- -- -- -- -- -- 14 -- -- --  0 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0 -- -- -- -- -- -- --  0 --  0 -- -- --   -- --  4 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --   -- -- -- --  0 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  7 -- -- -- -- --  5  8 14 -- -- --  9 --

GM7                     Bm                        C                       C                      
-- -- --  7 -- --  7 -- -- -- -- -- -- --  2 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
12 -- -- --  8 -- -- -- -- -- -- -- 12 -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  5 -- -- --
--  0 -- -- -- -- -- -- 11 -- -- -- -- -- -- --    7 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  0 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  5 -- -- --  9 -- -- 11 -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       D                       Asus4                  
-- --  2 -- -- -- -- -- --  5 -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --
-- -- -- --  7 -- -- --  3 -- -- -- -- --  8 --   -- -- --  0 -- -- -- --  5 -- -- -- -- -- -- --
 0 -- -- -- -- --  0 -- -- -- 11 --  7 -- -- --   -- -- 11 --  7 --  2 -- -- -- 11 -- -- --  7 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    7 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- 10 -- -- -- -- --  6 -- -- -- -- -- --   -- -- -- -- -- --  5 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 10 -- -- --   -- -- -- -- -- -- -- -- --  5 -- -- -- -- -- --

G                       GM7                       GM7                     Dsus4                  
-- --  0 -- -- -- -- --  2 -- -- -- -- -- -- --   -- -- -- --  2 -- -- --  5 -- -- -- -- -- 10 --
-- -- -- --  8 -- -- -- -- --  3 -- -- --  8 --   -- --  3  3 -- --  8 -- -- -- -- -- -- -- -- --
 4 -- -- -- -- --  7 -- --  1 -- --  4 -- -- --   -- -- -- -- -- -- -- -- -- -- 12 -- -- -- -- --
-- -- --  9 -- -- -- -- -- -- -- -- -- --  5 --   12 -- -- -- -- -- -- -- --  0 -- -- 12 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  5 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       D                       Asus4                  
-- -- -- -- -- -- -- -- -- -- -- -- -- --  3 --   -- -- -- -- -- -- -- --  0  0  2 --  0 -- -- --
-- --  7 --  7 -- -- --  3  0  7 --  3 -- -- --   -- --  7 -- -- -- -- -- --  6  5 -- -- -- -- --
 0 -- --  0  4 -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  7 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  5 -- -- -- -- -- -- -- -- --    7 -- --  7 -- --  7 -- -- -- -- -- -- -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --  0 -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

G                       GM7                       GM7                     Dsus4                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    0 -- -- -- -- -- -- -- -- 12 -- -- -- -- -- --
 0 -- -- -- -- -- -- -- -- -- -- --  0 --  8 --   -- -- -- --  7 --  8 -- 10 --  8 -- -- -- 15 --
-- --  7 -- 12 -- -- -- 11 --  7 -- -- -- -- --   -- -- --  7 -- -- -- -- -- -- -- --  7 -- -- --
-- -- -- -- -- -- 12 -- -- -- -- -- -- -- -- --   -- -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- 14 -- -- -- -- --  0 -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- 10 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 10 -- -- --

GM7                     GM7                       D                       Asus4                  
 3 --  2  3 -- -- -- -- -- --  2 -- -- -- -- --   -- --  2  5 -- -- -- -- --  5  2 --  5 -- -- --
-- -- -- --  7 --  8 -- --  2 -- --  8 --  8 --   10 -- -- -- -- -- 10 --  5 -- -- -- -- --  3 --
-- -- -- -- -- -- -- --  7 -- -- -- -- -- -- --   -- -- -- --  7 -- -- -- -- --  5 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  2 -- -- --

G                       GM7                       GM7                     Dsus4                  
 7 -- --  7 -- --  7 -- -- -- -- --  7 -- -- --   10 -- -- 10 -- -- 10 -- -- -- -- -- 10 -- -- --
-- -- -- --  8 -- -- --  7 -- -- -- -- -- -- --   -- -- -- --  7 -- -- -- 10 --  8 -- -- -- -- --
-- --  7 -- -- -- -- -- -- --  7 -- -- -- 12 --   -- -- -- -- 11 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 12 -- -- -- -- -- -- -- --  7 -- -- -- --
-- -- -- -- -- -- -- -- --  7 -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- 12 --  9 -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       D                       Asus4                  
-- --  2 -- -- -- -- --  0  0 -- --  3 --  3 --    5 -- -- -- -- --  5 -- -- -- -- -- -- -- -- --
 8 -- --  8  7 --  8 -- -- --  7 -- -- -- -- --   -- --  7 10 -- -- -- --  5 -- -- -- 10 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 11 -- -- -- -- -- -- -- 11 -- -- --  7 --
-- -- -- -- -- -- -- -- -- --  4 -- -- -- -- --   -- -- -- -- 12 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 11 -- -- -- --  0 -- -- -- -- -- --
-- -- -- -- -- -- -- -- --  1 -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

G                       GM7                       GM7                     Dsus4                  
-- -- --  7  3 --  7 --  2 -- -- --  7 -- -- --   10 -- -- 10 -- -- 10 -- -- -- -- -- 10 -- -- --
12 -- -- -- -- -- -- -- -- --  3 -- -- --  8 --   -- -- -- --  7 -- -- -- 10  6  8 -- -- -- -- --
-- -- -- -- -- -- -- -- --  0 -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 12 -- -- -- -- -- --  1 -- -- -- -- -- --   -- -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  5 -- --  5 -- -- -- -- -- --   -- --  9 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- --  0 -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

G                       Gsus2                     F#m7                    DM7                    
-- -- -- -- -- -- -- -- -- -- -- --  2 --  3 --    0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 3 -- -- --  3 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  3  0
-- -- -- -- -- -- -- -- 14 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0 -- -- -- -- -- -- --  0 -- -- -- -- --   -- --  4 -- -- --  4 -- -- --  4 -- -- -- -- --
-- -- -- -- -- --  5 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  5 -- -- --  5 -- -- -- -- -- -- --

GM7                     GM7                       D                       Dsus4                  
-- -- -- --  3 --  2 -- -- -- -- -- -- --  3 --    2 -- -- -- -- -- -- --  5 --  3 -- -- -- -- --
-- --  8 -- -- -- -- --  7 -- -- -- -- -- -- --   -- -- -- --  7 --  8 -- -- -- -- --  3 -- -- --
11 -- -- -- -- -- -- -- -- --  9 --  7 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  5 -- -- -- -- --   -- --  0 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  5 -- -- -- -- -- -- --  5 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

G                       Gsus2                     F#m7                    A7                     
 0 -- -- -- -- -- -- --  5 -- -- -- -- -- -- --    0 -- -- -- -- --  5 -- -- --  5 -- -- --  0 --
-- -- -- --  3 -- -- -- -- -- -- -- 10 -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  8 -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  8 --  9 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  0 -- -- --  0 -- -- -- -- --   -- --  4 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  0 -- -- -- -- -- -- --
-- -- 10 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  5 -- -- -- -- -- -- --  5 -- -- --

GM7                     Bm                        D                       Asus4                  
-- --  3 --  3 -- -- -- -- -- -- -- -- -- -- --    2 --  3 -- -- -- -- -- -- -- -- -- -- -- -- --
 7 -- -- -- -- -- -- --  7 -- -- --  3 -- -- --   -- -- -- --  7 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- 12 -- -- -- -- -- -- -- 11 --   -- -- -- -- -- -- 12 -- 14 -- -- --  7 -- -- --
-- -- -- -- -- -- -- -- -- --  0 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- 14 -- -- --  0 --
-- -- -- -- -- --  9 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 10 -- -- --

G                       Gsus2                     F#m7                    DM7                    
-- -- -- -- -- -- -- --  5 -- -- -- -- -- -- --    0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  8 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  7 -- -- -- -- -- -- -- 11 -- -- --    9 -- -- -- -- -- -- -- -- -- -- -- -- --  7 --
12 -- -- -- -- --  0 -- -- --  0 -- -- -- --  7   -- -- -- -- -- --  4 -- -- --  4 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    0 --  9 --  0 -- -- --  0 -- -- --  0 -- -- --
-- -- 10 -- -- -- -- -- -- -- -- -- -- -- -- --    0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       D                       Dsus4                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 7 --  8 -- -- --  7 -- -- -- -- -- -- --  8 --   -- -- -- --  7 --  8 -- 10 --  8 -- -- -- -- --
-- -- -- -- 12 -- -- -- 11 --  9 --  7 -- -- --   11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 12 --  0 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 10 -- -- --   -- -- 10 -- -- -- -- -- -- -- -- -- -- -- -- --

G                       Gsus2                     F#m7                    A7                     
-- -- -- -- -- -- -- --  5 -- -- --  5 --  0 --    0 -- -- -- -- --  5 -- -- --  5 -- -- --  0 --
-- -- -- --  3 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  8 -- -- --
 7 -- -- --  7 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  5 -- -- --
-- --  5 -- -- --  5 -- -- --  5 -- -- -- -- --   -- --  9 --  0 -- -- --  0 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     Bm                        D                       Asus4                  
-- --  3 --  3 --  3 --  2 -- -- -- -- --  2 --    2 --  3 --  2 --  3 -- -- --  0 -- -- -- -- --
 7 -- -- -- -- -- -- -- -- -- -- --  3 -- -- --   -- -- -- -- -- -- -- -- 10 -- -- --  3 -- -- --
 0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 0 -- -- -- -- -- -- -- -- --  0 -- -- -- -- --   -- -- -- --  4 -- -- -- -- -- -- -- -- --  0 --
 5 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

G                       Gsus2                     F#m7                    DM7                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 3 -- -- -- -- -- --  5 -- -- -- -- -- -- -- --    5 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  0 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0 -- -- -- -- --  0 --  0 --  7 -- -- --    4 --  4 -- -- -- -- -- -- -- -- -- 12 --  0 --
-- -- -- --  5 --  5 -- -- -- -- -- -- -- -- --    0 -- -- -- -- --  9 --  0 --  9 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  5 -- -- -- -- -- -- -- -- -- -- --

GM7                     Bm7                       Asus4                   Dsus4                  
-- -- -- -- -- -- -- -- -- -- -- --  5 -- -- --    0 -- -- -- -- -- -- -- -- -- -- --  0 -- -- --
 7 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  0 -- -- -- -- -- -- -- -- -- -- --    9 -- -- -- -- --  0 -- -- --  0 -- -- -- -- --
 4 -- -- -- -- --  0 --  4 -- -- -- -- --  5 --   12 --  0 --  4 -- -- --  7 -- -- -- -- -- -- --
-- --  5 -- -- -- -- -- -- --  5 -- -- -- -- --    0 -- -- -- -- -- -- -- -- -- -- -- -- --  5 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

G                       Gsus2                     F#m7                    A7                     
-- -- -- -- -- -- -- --  5 -- -- -- -- -- -- --    0 -- -- -- -- --  5 -- -- -- -- -- -- -- -- --
 3 -- -- -- -- -- -- -- -- -- -- -- 10 -- -- --   -- -- -- -- -- -- -- -- -- -- 10 --  8 --  5 --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  9 --   -- --  0 -- -- -- -- -- -- -- -- -- 12 -- -- --
-- --  0 -- 12 -- -- -- -- --  0 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  5 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  0 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  5 -- -- -- -- -- -- -- -- -- -- --

GM7                     Bm7                       GM7                     Dsus2                  
 2 --  3 --  3 -- -- --  2 -- -- --  5 -- -- --   -- --  3 -- -- --  2 -- -- --  0 -- -- -- -- --
-- -- -- -- -- --  8 -- -- -- -- -- -- --  7 --   -- -- -- -- -- -- -- -- -- -- -- --  3 -- -- --
-- -- -- -- -- --  5 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  0 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       Asus4                   Asus4                  
-- --  2 --  2 --  2 -- -- -- -- -- -- -- -- --    0 -- -- -- -- -- -- -- -- -- -- --  0 -- -- --
-- -- -- -- -- -- -- -- -- --  7 --  7 --  8 --   -- --  7 -- -- --  3 -- -- --  7 -- -- -- -- --
-- -- -- -- -- -- -- --  7 -- 11 -- -- -- -- --   -- -- -- --  7 --  7 --  9 -- -- -- -- --  7 --
12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       GM7                     Dsus4                  
 2 --  0 --  3 -- -- --  2 -- -- -- -- -- -- --   -- -- -- --  2 -- -- --  5 --  3 -- -- -- -- --
-- -- -- -- -- --  3 -- -- -- -- -- -- -- -- --    7 --  3 -- -- --  8 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  4 -- -- -- -- -- 12 --   -- -- -- -- -- -- -- -- -- --  7 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 12 -- 12 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 12 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 10 --

GM7                     GM7                       Asus4                   Asus4                  
-- --  2 --  2 -- -- -- -- -- -- --  2 --  3 --    0 --  2 --  0 -- -- --  0 -- -- -- -- -- -- --
 3 -- -- -- -- --  7 -- -- --  7 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  5 -- -- --
-- -- -- -- -- -- -- --  7 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- 11 --  9 --  7 --
-- -- -- -- -- -- -- -- -- -- -- --  5 -- -- --   -- -- -- -- -- -- 12 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       GM7                     Dsus4                  
 2 -- -- -- -- -- -- --  2 -- -- -- -- --  3 --    2 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  8 --  3 -- -- --  3 -- -- -- -- --   -- -- -- --  7 --  8 -- 10 --  8 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  7 -- -- --   -- --  7 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 12 -- -- -- -- -- -- -- -- --  4 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 12 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- 12 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 10 --

F#aug                   GM7                       Asus4                   Asus4                  
 2 --  2 --  2 --  2 --  2 --  2 -- -- -- -- --   -- -- -- --  2 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  7 --  8 --    7 --  7 -- -- -- -- -- -- -- -- --  7 --  8 --
-- -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --   -- -- -- -- -- -- 11 -- 11 -- 11 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  5 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       D                       D                      
-- -- -- --  3 --  2 --  2 -- -- --  2 --  3 --    2 --  3 --  5 -- -- -- -- -- -- -- -- -- -- --
 7 --  7 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  8 -- 10 --  8 --  7 -- -- --
-- -- -- -- -- -- -- -- -- --  7 -- -- -- -- --    0 -- -- -- -- -- -- --  7 -- -- -- -- --  9 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       Asus4                   Asus4                  
-- -- -- -- -- --  2 --  2 -- -- -- -- -- -- --   -- -- -- -- -- --  2 -- -- -- -- --  2 --  3 --
 3 --  7 --  7 -- -- -- -- -- -- --  7 --  8 --   -- -- -- -- -- --  5 -- -- --  7 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 11 -- -- -- -- --   11 -- 11 -- 11 -- -- -- 11 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  7 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       D                       D                      
 2 --  2 -- -- --  2 --  2 -- -- --  2 --  3 --    2 --  3 -- -- -- -- --  5 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  3 -- -- -- -- --   -- -- -- -- 10 --  8 -- -- --  8 -- -- -- -- --
-- -- -- -- 12 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  0 -- -- -- -- -- 11 --  9 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  0 -- -- -- -- -- -- -- -- --
-- -- -- --  9 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  9 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  0 -- -- -- -- -- -- -- -- --

GM7                     GM7                       Asus4                   Asus4                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  0 -- -- -- -- --
 0 --  4 -- -- --  4 --  0 --  4 --  4 --  5 --   -- -- -- -- -- --  0 -- -- -- -- --  2 --  0 --
-- -- -- --  5 -- -- -- -- -- -- -- -- -- -- --    7 --  9 --  5 -- -- --  7 -- --  0 -- -- -- --
-- -- -- --  3 -- -- -- -- -- --  3 -- -- -- --   -- --  6 -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       GM7                     Dsus4                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  0 -- -- --  0 -- -- -- -- -- -- --   -- -- -- -- -- --  0 -- -- -- -- -- -- -- -- --
 4 --  0 -- -- --  0 -- -- --  0 -- -- -- -- --   -- --  0 --  4 -- -- --  7 -- -- --  0 -- -- --
-- -- -- -- -- -- -- -- -- -- --  2  5 -- 10 --    9 -- -- -- -- -- -- -- 10 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  7 --   -- -- -- -- -- -- -- -- -- -- 15 10 -- -- 10 --

GM7                     GM7                       Asus4                   Asus4                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0 -- -- -- -- -- -- --  0 --  0 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  0 -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  0 --  0 --  2 -- -- --  2 --  0 --
 5 -- -- -- -- --  9 --  5 -- -- -- -- -- 10 --   -- -- -- -- -- -- -- -- -- --  9  0 -- -- -- --
-- -- -- -- -- -- -- -- -- -- --  3 -- -- -- --   12 -- 14 -- -- -- --  3  5 -- -- -- -- -- -- --

GM7                     GM7                       GM7                     Dsus4                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  0 --   -- -- -- -- -- --  0 -- -- --  0 -- -- -- -- --
-- --  0 --  5 -- -- -- -- --  0 --  0 -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --
 9 -- -- -- -- --  5 --  9 -- --  2 -- -- -- --    9 -- -- -- -- --  0 -- 12 -- -- -- -- --  4 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   12 -- 10 -- 14 -- -- -- -- -- -- -- -- -- -- --
