C                       C                         F                       G7                     
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- 13 15 -- -- 10 10 13 13 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- 12 12  8
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 12 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

D#m7                    D#sus4                    Fm7                     A#m7                   
15 -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0 -- -- -- --  0  0 --  0 --  0

D#m7                    C                         Fm7                     F#M7                   
-- -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- --  9 -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    4 -- -- -- -- --  6 -- -- --  9  9 -- -- -- 14
10 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 11
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --

D#m7                    Fm7                       Fm7                     A#m7                   
-- -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 9 -- -- -- -- -- -- -- -- -- -- -- -- --  6  4   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0 -- -- -- --  0  0 --  0 --  0

D#m7                    Fm7                       C#M7                    G#o                    
-- -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --   -- -- -- -- -- -- -- -- 15 15 -- -- 15 15 -- 15
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  6 -- -- -- -- -- -- -- -- -- 15 --
10 -- -- -- -- -- -- -- -- -- -- -- -- --  8 --   -- -- 10 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 12 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0  0 -- -- -- -- -- -- -- -- --

F#M7                    Fm7                       C#M7                    Fsus4                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  2 -- -- -- -- --  1 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
10 -- -- -- -- -- -- -- -- --  6 --  8 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  8 -- 10 -- -- -- -- -- -- -- -- --   13  8  6 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0  0 --  0 -- -- -- -- -- --  5 -- --  0   -- -- --  0 --  0  0 -- -- -- -- -- -- -- --  0

C#M7                    A#m7                      C#M7                    Fm                     
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  1 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
10 -- -- --  3 -- -- --  6 --  3 -- -- --  1 --   13 -- -- -- 13 -- 13 -- -- -- -- -- -- -- -- --
-- --  8 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  4 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  0 --  0 -- -- -- -- -- -- -- -- --  0   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#M7                    A#m7                      C#M7                    A#m7                   
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  0 -- -- -- -- --    4 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
10 -- -- --  3 -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  3 -- -- -- -- -- -- -- -- -- -- --
-- --  8 -- -- -- 10 -- 11 -- -- -- 11 -- 13 --    6 -- 10 -- -- --  8 --  6 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  0 --  0 -- -- -- -- -- -- -- -- --  0   -- -- --  0 --  0 -- -- -- -- -- -- -- -- --  0

C#M7                    A#m7                      C#M7                    Fo                     
15 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 11 -- 13 -- 11 -- 13 15 13 10  7 --  6 --
-- -- -- -- -- --  1 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  3 -- -- -- -- --  6 --  3 --  1 -- -- --   10 -- -- -- 10 -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  8 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  4 -- -- -- -- -- 11 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  0 --  0 -- -- -- -- -- -- -- -- --  0   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

D#m7                    A#m7                      C#M7                    Fm7                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  0 -- -- -- -- -- -- --
11 -- -- -- -- -- -- -- -- -- -- --  6 --  2 --   13 --  4 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  8 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 13 -- 15 -- -- --  6 --  6 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  5 --   10 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0  0 --  0  0 -- -- -- -- -- -- -- --  0   -- -- --  0 --  0 -- -- -- -- -- -- -- -- --  0

G#7                     C#M7                      G#7                     G#o                    
 6 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    6  6 -- -- -- -- 13 13 13 13 10 10 10 10  7  9
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 11 11 -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  5 --  6 -- -- --   -- -- 15 15 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 13 --  7 -- -- -- 13 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  0 --  0  0 -- -- -- -- -- -- -- --  0   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

D#m7                    D#sus4                    Fm7                     A#m7                   
15 -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --   -- -- --  8 -- -- -- -- -- -- -- -- -- -- -- --
14 -- -- 14 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --  4 -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --  3   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 10 --   -- -- -- -- -- -- -- -- -- -- 11 -- --  8 --  8
-- -- -- -- -- -- -- -- -- -- -- -- -- 13 -- --   -- -- -- -- -- -- -- -- --  7 -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0 -- -- -- -- --  0 -- -- -- --

D#m7                    A#m7                      Fm7                     F#M7                   
-- -- -- -- -- -- -- -- -- -- -- -- 15 --  4 --   -- -- -- -- -- -- -- -- -- -- -- -- --  9 -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   13 -- -- -- 14 --  6 -- -- -- -- -- -- -- -- 14
-- -- -- --  8 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- 13 13 -- 11 -- --
15 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 13 -- 11 -- 12 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --

D#m7                    D#sus4                    Fm7                     A#m7                   
 9 -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- 14 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- --  0
-- -- -- -- -- -- -- -- -- -- -- -- -- --  5 --   -- -- -- -- 13 -- -- -- -- -- -- -- --  3 -- --
-- -- -- -- -- -- -- -- -- -- -- -- --  8 --  8   -- -- -- -- -- -- -- -- -- 13 11 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  8 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0 -- -- -- -- --  0 -- -- -- --

D#m7                    A#m7                      Fm7                     G#o                    
-- -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --   -- -- -- -- -- -- -- -- 15 15 -- 10 15 15 15 15
 6 -- -- --  4 -- -- -- -- -- -- -- -- --  9 --   13 -- -- -- 14 -- -- -- -- -- 15 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 12 -- -- --   -- -- 11 -- -- -- -- -- -- -- -- 13 -- -- -- --
-- -- -- -- -- -- -- -- -- 13 11 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0  0 -- -- -- -- -- -- -- -- --

F#M7                    A#m7                      C#M7                    A#m7                   
-- 15 15 -- -- -- -- -- -- --  0 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 6 -- -- --  2 -- -- --  2 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  3 -- -- -- -- -- -- -- -- --    8 -- -- --  3 --  3 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 10 -- -- -- -- --  6 -- -- -- -- -- -- --
 9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  0 --  0 -- -- -- -- -- -- -- -- --  0   -- -- --  0 --  0  6 -- -- -- -- -- -- -- --  0

C#M7                    A#m7                      C#M7                    Fm7                    
 0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  4 -- -- --  4 -- -- -- -- -- -- -- -- --
 6 -- -- -- -- --  1 --  2 -- -- -- -- -- -- --    6 -- -- --  9 -- -- -- -- -- -- --  4 -- -- --
-- --  3 -- -- -- -- --  4 --  3 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- 10 -- -- --  6 --
-- -- -- -- -- -- -- -- -- -- -- --  6 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 13 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  0 --  0 -- -- -- -- -- -- -- --  0  0   -- -- -- -- -- -- -- -- -- --  7 -- -- -- -- --

F#M7                    A#m7                      C#M7                    A#m7                   
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 6 --  2 --  2 -- -- -- -- -- -- --  2 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  3 -- -- --  8 --    8 -- -- -- -- --  3 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --   -- -- 10 -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  5 -- -- -- 13 -- -- -- -- -- -- -- -- --   -- -- -- -- 13 -- -- -- 11 -- -- -- -- -- -- --
-- -- --  0 --  0 -- -- -- -- -- -- -- -- --  0   -- -- --  0 --  0 -- -- -- -- -- -- -- -- --  0

C#M7                    A#m7                      C#M7                    Fo                     
15 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 11 -- 13 -- 11 -- 13 15 13 -- -- -- -- --
-- -- -- --  0 --  1 --  2 -- -- -- -- -- -- --    6 -- -- -- -- -- -- -- -- -- -- 15 12 -- -- --
13 -- -- -- -- -- -- -- -- --  3 --  1 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 15 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 13 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 13 --
-- -- --  0 --  0 -- -- -- -- -- -- -- --  0  0   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

D#m7                    Fm7                       C#M7                    Fm7                    
 6 -- -- -- -- -- -- -- -- --  0 -- -- -- -- --   -- -- -- -- -- --  1 --  0 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   13 -- -- --  4 -- -- -- -- -- -- -- -- -- -- --
-- --  1 -- -- -- -- -- -- -- -- -- 10 --  8 --   -- -- -- -- --  1 --  1 -- -- -- -- -- -- -- --
-- -- -- -- --  6 -- -- -- -- -- -- --  6 --  6   -- -- 13 -- -- -- -- -- -- --  6 --  6  6 --  6
-- -- -- -- -- -- -- 11 -- -- -- -- -- --  6 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  0 -- --  0 -- -- -- -- -- -- -- -- --   -- -- --  0 -- -- -- -- -- -- -- -- -- -- -- --

G#7                     C#M7                      G#7                     G#o                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    6  6 --  6  6  6  8 -- 13 -- -- 10 10 -- --  9
11 -- -- -- -- -- -- -- -- -- -- -- -- --  0 --   -- -- 11 -- -- -- -- -- -- 15 15 -- -- 15 12 --
-- -- -- -- -- -- --  1 -- -- -- -- -- -- --  1   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  6  6 --  8 -- 10 -- 11 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 11 -- -- -- -- -- -- -- -- -- -- 11 -- --   -- -- -- -- -- -- -- 11 -- -- -- -- -- 13 -- --
-- -- --  0 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

D#m7                    D#sus4                    Fm7                     A#m7                   
15 -- --  9 -- -- -- -- -- -- -- -- 15 -- -- --   -- -- --  8 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- --  0 -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
13 -- -- -- -- -- -- -- -- -- -- -- -- --  5 --   -- -- -- -- -- -- -- -- --  8 -- -- -- -- --  3
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --  8   -- -- -- -- -- -- -- -- -- -- 11 -- --  8 -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0 -- -- -- -- --  0 -- -- --  6

D#m7                    A#m7                      Fm7                     F#M7                   
 1 -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --   -- -- -- --  9 -- -- -- -- -- -- -- --  9 --  9
-- -- -- -- -- -- -- -- -- -- -- -- -- --  9 --   13 -- -- -- -- --  6 -- -- --  9  9 -- -- -- --
-- -- -- --  8 -- -- --  3 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 11 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 11 -- -- -- -- --   10 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --

D#m7                    D#sus4                    Fm7                     A#m7                   
 9 -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- 14 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --  4  2 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- --  3  5  3   -- -- -- -- 13 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- --  8 --  8
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  5 -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- --  6 -- --   -- -- -- -- --  0 -- -- -- -- --  0 -- -- -- --

D#m7                    A#m7                      Fm7                     G#o                    
-- -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --    8 -- -- --  9 -- 15 15 15 15 10 10 15 15 15 15
-- -- -- -- -- -- -- -- -- -- -- -- -- --  9 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
10 -- -- --  8 -- -- -- -- -- -- -- 12 -- -- --   -- --  6 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- 13 11 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --

D#m7                    D#sus4                    Fm7                     A#m7                   
15 15 15  9 -- -- -- -- -- -- -- -- 15 -- -- --   -- -- --  8 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --  8  6 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 10 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- 13 -- 13   -- -- -- -- -- -- -- -- -- -- -- -- -- 13 -- 13
-- -- -- -- --  0 -- -- -- -- -- -- -- -- 12 --   -- -- -- -- --  0 -- -- -- -- --  0 -- -- -- --

D#m7                    A#m7                      Fm7                     F#M7                   
-- -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --    8 -- -- -- -- -- -- -- -- -- -- -- --  9 --  9
 6 -- -- -- -- -- -- --  0 -- -- -- -- --  9 --   -- -- -- -- 14 --  6 -- -- --  9  9 -- -- -- --
-- -- -- --  8 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 12 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 11 -- -- -- -- --   -- -- -- -- -- --  9 -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --

D#m7                    D#sus4                    Fm7                     A#m7                   
-- -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
14 -- -- 14 -- -- -- -- -- -- -- -- -- --  1 --   -- -- -- -- -- -- -- -- --  4 -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- --  3 --  3   -- -- -- -- 13 -- -- -- -- --  6 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  4 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- --  8
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- 13 -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0 -- -- -- --  3  0 -- -- -- --

D#m7                    A#m7                      Fm7                     G#o                    
-- -- -- -- -- -- -- -- -- -- -- -- 15 --  4 --    8 -- -- --  9 -- -- -- 15 15 -- -- 15 15 15 15
-- -- -- --  4 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- 15 15 -- -- -- --
10 -- -- -- -- -- -- -- -- -- -- -- 13 -- -- --   -- --  6 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- 13 11 -- -- -- -- --   -- --  8 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0  0 -- -- -- -- -- -- -- -- --

F#M7                    A#m7                      C#M7                    A#m7                   
-- 15 15 -- -- --  6 -- -- -- --  6 -- --  6 --    9 --  6 -- -- --  8 -- -- -- -- -- -- -- -- --
11 -- -- 11 -- -- -- -- -- -- -- -- --  6 -- --   -- -- -- 14 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 15 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  1 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- --  1 --  1
-- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --   -- --  9 -- -- -- -- -- --  1  1  1 -- -- -- --
-- -- -- -- --  2 -- -- --  0  1 -- -- -- --  6   -- -- -- -- --  0 -- -- -- -- -- -- -- --  0 --

F#M7                    A#m7                      C#M7                    A#m7                   
 6 -- -- -- -- --  6 --  6 -- -- -- --  1  6 --   -- -- --  9 -- --  8 -- -- -- -- -- -- -- -- --
-- -- -- 11 -- -- -- -- -- -- -- 11 -- -- -- --   14 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 15 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  6 -- -- --
-- -- -- -- -- -- -- -- -- -- --  8 -- -- -- --   -- -- 13 -- -- -- -- -- -- --  1  1 -- -- --  6
-- --  0 -- --  2 -- -- --  0  1 --  4 -- --  6   -- -- -- -- --  0 -- -- --  6 -- -- -- 11  0 --

F#M7                    A#m7                      C#M7                    A#m7                   
 6 -- -- -- -- --  6 --  6 -- --  6 --  1 -- --   -- -- --  9 -- --  8 -- -- -- -- -- -- -- -- --
-- -- -- 11 -- -- -- -- -- -- -- --  6 -- 11 --   14 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  1 --  6  3 -- -- -- -- -- -- --  4 -- --   -- -- 15 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- --  8 11 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 11  6 --  6
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --  6   -- -- 12 -- --  0 -- -- --  6  6  6 -- --  0 --

F#M7                    A#m7                      G#M7                    D#7                    
-- -- -- -- -- -- -- -- -- -- --  6 -- -- 10 --    9 15 --  9 -- 13 -- -- -- --  7  1 -- -- -- --
11 -- -- 11 -- -- -- -- 11 --  2 --  6  6 -- --   -- -- 12 -- -- -- 13  8  8 -- -- -- --  8 -- --
-- -- -- -- -- -- 15 -- --  3 -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- --  4 10 -- -- --
-- -- -- -- 11 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 11 -- -- 13 12 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- --  6
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --  6   -- -- -- -- -- -- -- -- --  6 -- -- -- --  0 --

A#m                     C#sus2                    A#sus2                  C                      
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  6 --  6 -- -- --  6 --  8 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  8 -- -- -- -- -- -- -- -- --   -- -- 10 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 13 -- 13 -- 11 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

A#sus2                  A#m7                      Fm7                     C#                     
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  6 -- -- -- -- --
-- --  3 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 13 -- 13 --  8 -- -- -- -- -- -- --  6 --
-- -- -- -- -- -- -- -- 11 --  8 --  6 -- -- --   15 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 13 -- 15 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  9 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

A#m                     D#m7                      A#sus2                  C                      
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  2 --  2 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  3 --  6 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  8 -- 11 -- 13 --   -- -- 10 -- -- --  8 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 13 -- -- -- 11 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 11 -- -- -- -- -- -- -- -- --

A#sus2                  A#m7                      Fm7                     Bm7b5                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 13 15 -- 10 10 --  7 --
-- -- -- --  0 --  1 -- -- -- -- -- -- -- -- --    6 --  4 --  6 -- -- -- -- -- -- -- -- 12 -- --
-- --  3 -- -- -- -- --  6 -- -- -- -- -- -- --   -- -- -- -- -- -- 10 -- -- --  8 -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  8 --  6 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  0 -- -- -- -- -- -- -- -- -- --  9 -- --
-- -- -- -- -- -- -- -- -- --  5 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

D#m7                    A#m7                      C#M7                    Fm7                    
15 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    8 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  6 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  8 -- 10 -- -- --   -- --  8 --  8 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  6 -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- --  6 -- --  6 --  6  6 --  6
-- -- 11 -- -- -- -- 11 -- -- 11 -- -- 11 -- 11   -- -- -- -- -- 11 -- -- -- -- -- -- -- -- -- --
-- -- --  0 -- --  0 -- -- -- -- -- -- -- -- --   -- -- --  0 -- -- -- -- -- -- -- -- -- -- -- --

G#7                     C#M7                      G#7                     G#dim                  
15 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    6 -- -- --  6 -- 13 13 -- 10 -- -- 10 10 -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- 11 11 --  7 11 -- -- -- -- 15 15 -- -- 12 12
-- -- -- -- -- -- -- -- -- -- -- --  6 -- --  1   -- -- -- 15 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 10 -- --  6  8 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 11 -- -- 11 -- 11 13 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  0 -- --  0 -- -- -- -- -- -- --  5 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

D#m7                    D#sus4                    Fm7                     A#m7                   
15 -- --  9 -- -- -- -- -- -- -- -- 15 -- -- --   -- -- --  8 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
13 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --  8 -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- --  8 -- --   -- -- -- -- -- -- -- -- -- -- 11 -- -- -- --  8
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 15 13   -- -- -- -- -- -- -- -- -- -- -- -- -- 13 -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0 -- -- -- -- --  0 -- -- -- --

D#m7                    A#m7                      Fm7                     G#o                    
-- -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --    8 -- -- --  9 -- -- -- 15 15 13 10 --  9 --  9
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  6 -- -- -- -- -- -- -- -- --
10 -- -- --  8 -- -- -- -- -- -- -- -- -- 13 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  8 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 11 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --

D#m7                    D#sus4                    Fm7                     A#m7                   
 9 -- --  9 -- -- -- -- -- -- -- -- 15 -- -- --   -- -- -- --  4 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --  4 -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- --  3  5 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --  8   -- -- -- -- -- -- -- -- -- -- 11 -- --  8 -- --
-- -- -- -- -- -- -- -- -- -- -- -- --  5 -- --   -- -- -- -- -- -- -- -- --  7 -- -- -- -- -- 13
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0 -- -- -- -- --  0 -- -- -- --

D#m7                    A#m7                      Fm7                     G#dim                  
-- -- -- -- -- -- -- -- -- -- -- -- 15 --  4 --    8 -- 15 -- 13 -- 15 15 15 15 10 -- 15 15 15 15
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- 15 -- -- -- --
10 -- -- --  8 -- -- -- --  3 -- -- 13 -- -- --   -- -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 11 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --

D#m7                    D#sus4                    Fm7                     A#m7                   
15 15 15  9 -- -- -- -- -- -- -- -- 15 -- -- --   -- -- --  8 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  6 -- --  3 --  3
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 10  8   -- -- -- -- -- -- -- -- -- 13 -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- 13 -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0 -- -- -- --  9  0 -- -- -- --

D#m7                    A#m7                      Fm7                     G#o                    
-- -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --    8 -- -- -- -- -- -- -- 15 15 13 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  9 --   -- -- -- -- 14 -- -- -- -- -- -- 15 -- 14 -- 14
-- -- -- -- -- -- -- -- -- -- -- -- 13 -- -- --   -- -- -- -- -- -- 10 -- -- -- -- -- -- -- -- --
15 -- -- -- 13 -- -- --  8 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- 12 -- -- -- --
-- -- -- -- -- -- -- -- -- -- 11 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --

D#m7                    D#sus4                    Fm7                     A#m7                   
 9 -- --  9 -- -- -- -- -- -- -- -- 15 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- --  0 -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 13 -- -- -- --  8  6 -- -- -- --  3
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --  8   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 15 --   -- -- -- -- -- -- -- -- -- -- -- -- -- 13 -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0 -- -- -- -- --  0 -- -- --  6

D#m7                    A#m7                      Fm7                     A#m7                   
-- -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --    8 -- -- --  9 13 -- -- 15 15 -- -- 15 15 15 15
-- -- -- -- -- -- -- -- -- -- -- -- -- --  9 --   -- -- -- -- -- -- -- -- -- -- 12 -- -- -- -- --
10 -- -- --  8 -- -- -- -- -- -- -- 13 -- -- --   -- --  6 -- -- -- -- -- -- -- -- 13 -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- 13 11 -- -- -- -- --   -- --  8 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  0 -- -- -- -- -- -- -- -- --

D#m7                    G#                        Fm7                     C#M7                   
15 15 15 -- -- -- -- -- -- -- -- -- 15 -- -- --   -- -- --  0 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- --  0 -- --
-- -- -- 10 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 10 --   -- -- -- -- -- -- -- -- -- --  8 -- -- -- --  8
-- -- -- -- -- -- -- -- -- -- -- -- -- 13 -- 13   -- -- -- -- -- -- -- -- -- 15 -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- 12 --   -- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --

D#m7                    G#sus2                    Fm7                     G#o                    
-- -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --    0 -- -- -- -- -- -- -- 15 15 13 -- -- -- --  9
 6 -- -- --  4 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- 15 12 14 -- --
-- -- -- -- -- -- -- -- -- -- -- -- 12 -- -- --   -- -- -- --  6 -- 10 -- -- -- -- -- -- -- 15 --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  6 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 13 -- 11 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --

G#7                     G#                        Fm7                     C#M7                   
15 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- --  0 -- --    9 -- -- --  1 -- -- -- --  1  0 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  5  3   -- -- -- -- -- -- -- -- -- -- -- -- -- --  6  3
-- -- -- 15 -- -- -- -- -- -- -- --  6 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- --  8 -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  2 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

D#m7                    G#sus2                    C#M7                    C                      
15 -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --   -- -- -- -- -- -- -- -- 15 15 -- -- 15 15 15 15
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  8 -- -- -- -- -- -- -- -- -- -- --    8 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- --  8  6 -- -- -- -- --   -- -- 11 -- 15 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 11 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  8 -- -- -- -- --   11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C                       C                                                                        
-- 15 15 -- 15 15 -- 15 15 -- 15 15 -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
