C                       C                         C                       FM7                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  0 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 13 -- -- -- -- -- -- -- 15 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

A#m7                    D#7                       A#m7                    A7                     
 4 -- -- -- -- -- -- -- -- -- -- -- -- -- --  1    4 -- --  1 -- -- --  3 -- -- --  0 -- -- -- --
-- -- -- -- -- -- -- --  8 -- -- -- -- -- -- --   -- --  5 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- 10 -- -- -- -- -- -- -- --   --  0 -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   --  1 -- -- -- -- -- -- -- -- -- -- -- -- -- --
--  0 -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  1 -- -- -- -- -- -- --  6 --   -- -- -- --  1 -- -- --  0 --  0 --  3 -- -- --

G#M7                    C#7                       Cm7                     Bdim                   
-- -- --  3 -- -- -- -- --  5 -- -- -- -- -- --   -- --  4 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- --  4 -- -- --  6 -- -- -- -- -- -- -- --
-- -- -- -- --  8 -- -- 10 -- -- -- -- -- -- --   12 -- -- -- -- -- -- -- -- -- -- -- -- -- --  5
 6 -- -- -- -- -- -- -- -- -- -- -- -- -- 13 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  4 -- -- -- -- -- -- --  0 -- -- --   -- -- -- --  0 -- -- --  0 -- -- --  0  0  1 --

A#m7                    D#7                       A#m7                    G#M7                   
-- -- --  4 -- -- --  1  3 -- -- -- -- -- -- --   -- -- --  1 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  6 -- -- --    9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- 13
 6 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- 12 -- -- -- -- -- -- -- --
--  0 -- -- -- -- -- -- -- -- 12 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 13 -- -- --
-- -- -- -- -- -- -- -- --  8 -- -- -- -- -- --   -- 11 -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  0 -- -- -- -- -- -- -- --  0  1 --   -- -- -- --  0 -- -- --  0 --  0 -- -- -- -- --

G#M7                    EM7                       G#M7                    G#M7                   
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  3  1 -- -- --  7 -- --
-- -- -- 13 -- -- -- -- -- -- -- -- -- -- --  4    8 -- -- 11  9 -- -- -- -- -- --  6 -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- --  5 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  3 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  0 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 4 --  4 -- -- -- -- --  1 -- -- --  0 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Dm7                     Dm7                       Dm7                     G7                     
 8 -- -- -- -- -- --  7 -- -- -- -- -- -- -- --   -- -- --  8 -- -- --  0  7 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 13   -- -- -- -- -- -- 10 -- -- -- -- -- -- -- -- --
-- -- -- 14 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  9 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  0 -- -- --  3 -- -- --  3 -- -- --    0 -- -- --  0 -- -- -- -- -- -- --  0 -- -- --

CM7                     F7                        Em7                     C                      
-- --  8 -- -- -- --  5 -- -- --  5 --  3 -- --    7 --  6 -- -- -- --  5 -- -- -- -- -- -- -- --
12 -- -- --  8 -- -- -- -- -- -- -- -- -- --  8   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  6 -- -- -- -- -- -- -- -- -- -- -- -- --   --  9 -- 12 -- -- -- -- -- -- -- -- -- -- -- --
--  7 -- --  0 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  3 --  1 -- -- --  1 -- -- --   -- -- -- --  0 -- -- --  0 -- -- --  0 -- -- --

Dm7                     G7                        Dm7                     G7                     
 8 -- --  8  8 -- -- -- -- -- -- -- -- -- --  8   -- -- -- -- -- -- -- -- -- -- -- --  3 -- -- --
-- -- -- -- -- -- -- -- 12 -- -- 12 -- -- -- --   -- -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- --  0 -- --   -- -- -- 14 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 12 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
--  4 -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  1 -- -- -- -- --  5 --  5 --    0 -- -- --  0 -- -- -- -- -- -- -- -- -- -- --

CM7                     CM7                       D#sus2                  Fsus2                  
12 -- -- 12 -- -- -- -- -- -- -- -- 12 -- -- 11   -- -- -- -- -- -- -- -- -- -- --  0 -- -- -- --
--  4 -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- --  8 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  3 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 15
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  0 -- -- --  0 -- -- -- -- -- -- --    0 -- -- --  1 -- -- --  3 -- -- --  1 -- -- --

A#m7                    D#7                       A#m7                    C#sus2                 
 4 -- --  1 -- -- -- --  3 -- -- -- -- -- -- --   -- -- -- -- -- -- --  3 -- -- -- -- -- -- -- --
-- -- -- -- -- -- --  2 -- -- -- -- -- -- -- --    9 -- -- -- -- -- -- -- -- -- -- --  4 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 10   -- -- -- -- 10 -- -- -- -- -- --  7 --  0 --  1
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  0 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  1 -- -- -- -- -- -- --  6 --  0 --   --  0 -- -- -- -- -- --  0 -- -- -- -- --  0 --

G#M7                    A#m                       Cm7                     Bdim                   
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  8 -- -- -- -- -- -- --  6 -- -- --  4   -- -- --  4 -- -- --  6 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 10 -- -- -- -- -- -- --   12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 10 -- -- -- -- -- -- -- -- --  3 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- --  7 -- -- -- --
-- -- -- --  0 -- -- -- --  1 -- --  0 -- -- --   --  0 -- --  0 -- -- --  0 -- -- -- -- -- --  6

A#m7                    D#7                       A#m7                    C#                     
-- -- --  4 -- -- --  1  3 -- -- --  1 -- -- --   -- -- -- -- -- -- --  3 -- -- --  0 -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- --  6 -- -- -- -- -- -- -- --  6 --  4 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   13  4 -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- --  2 -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --  1   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 0 -- -- --  0 -- -- -- -- -- -- -- -- --  1 --   -- -- -- --  0 --  1 --  0 -- -- -- -- -- -- --

Cm7b5                   Cm7b5                     Fm7                     Ao                     
11 --  6 11 11 -- -- -- -- -- --  2 -- -- -- --   -- -- -- -- -- -- -- -- --  8 -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  4 -- -- --   -- -- -- -- -- -- -- --  6 -- --  4 -- -- -- --
-- -- -- -- -- -- -- -- --  6 -- -- --  3 -- --   -- -- 13 -- 11 -- -- -- -- -- -- -- -- -- -- --
-- 12 -- -- -- -- -- -- -- -- -- -- -- --  4 --   -- -- -- 13 -- -- -- -- -- -- -- -- --  5 -- --
-- -- -- -- -- -- -- --  3 -- -- -- -- -- -- --   -- 10 -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   13 -- -- -- -- -- -- -- -- -- -- --  0 -- -- --

A#m7                    Ao                        A#m7                    FM7                    
13 -- -- -- 13 -- -- 13 11 -- -- 11 -- -- -- --    9  6 -- --  9 -- --  8 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- --  0 -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
--  5 -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  9 -- -- -- -- -- -- -- -- -- -- -- --  2
-- -- -- -- -- -- -- -- -- -- -- -- --  8 -- --   -- -- -- -- -- -- -- -- -- -- -- -- --  8 -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   --  0 -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  1 -- -- --   -- -- -- -- -- -- -- --  0 -- -- -- -- -- -- --

A#sus4                  C#M7                      A#m7b5                  F#                     
11 -- -- -- 11 -- -- 11 --  9 -- --  9 -- -- --    8 -- -- -- -- -- --  6 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  9 -- -- 14 -- --   -- 11 -- 13 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  7 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
--  1 -- -- -- -- -- --  0 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- --  6  0 -- -- --

Fm7                     Bo                        A#m                     D#7                    
 4 -- -- -- -- -- -- -- -- -- --  1 -- -- --  4   -- -- --  1 -- -- -- -- -- -- -- --  8 -- --  4
--  6 -- --  6 -- -- --  8 -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  8 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  0  1 -- --    0 --  1 --  0 -- -- -- -- --  9 -- -- -- -- --

D#sus4                  A#m7                      Cm7                     A#m7                   
-- -- -- -- -- -- -- -- -- -- -- --  4 -- --  6   -- -- -- -- -- -- -- -- -- -- --  1 -- -- -- --
-- -- -- -- -- -- -- -- -- -- --  6 -- -- -- --   -- -- -- -- -- -- -- -- --  0 -- -- -- -- --  2
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   12 -- --  8 -- -- --  0 -- -- -- -- -- -- -- --
-- -- -- --  1 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  7 -- -- -- -- -- -- --
-- --  0 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 13 -- -- -- --  4 -- -- --  4 -- --
 4 -- -- -- -- -- -- --  0 --  0 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

A#m7                    D#                        A#M7                    D#7                    
-- -- -- -- --  1 -- -- -- -- -- -- -- -- -- --   --  0 -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  2 -- -- -- -- -- -- 11 -- -- -- --    6 -- -- --  9 -- --  8 -- -- --  1 -- -- --  4
-- -- --  3 -- -- -- 13 12  0 -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- --  2 -- --
 0 -- -- -- -- -- -- -- -- -- -- --  0 -- -- --   -- -- -- -- -- -- -- --  0 -- -- --  0 -- -- --

G#M7                    C#                        Cm                      Bo                     
-- -- -- -- -- -- -- --  1  3 -- --  4 -- -- --    3 -- -- -- -- -- -- -- -- -- --  6 -- -- -- --
-- -- -- -- --  4 --  8 -- -- -- -- -- -- --  4   -- -- -- --  4 -- -- --  3 -- -- -- -- -- --  2
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- --  5 -- -- -- -- -- -- -- --
-- -- --  6 10 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- --  0 -- --
-- -- -- -- -- -- -- -- -- -- -- -- --  0  4 --   -- -- -- -- -- -- -- -- -- -- -- --  0  2 -- --

A#m7                    D#7                       Cm7                     D#aug                  
-- -- --  8 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- 11  8 -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  9 -- -- -- -- -- -- -- -- -- --  6   -- -- -- -- --  8 -- --  4 -- -- -- -- -- --  0
-- -- -- --  8 -- 10  6  5 -- -- -- -- -- -- --   -- -- -- -- -- -- --  9 -- -- -- --  6 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  5 --
-- -- -- -- -- -- -- -- -- -- -- 13 -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 0 -- -- -- -- -- -- -- -- -- -- --  6 -- -- --    0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Eaug                    D#M7                      D#                      G#M7                   
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    6 --  3 --  4 -- -- --  8 -- -- 11 -- -- -- --
-- -- -- -- -- -- -- --  0 -- -- -- -- -- --  8   -- -- -- -- -- -- -- 11 -- -- -- -- -- -- -- --
 5 -- -- -- -- -- --  0 --  0 --  1  5  8 -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- 10 -- --
-- -- -- --  0 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  4 -- -- --

Dm7                     G7                        Dm7                     Em                     
12 --  8 -- -- -- --  8 -- -- --  5 -- -- -- --    8 -- -- -- -- -- --  5  7 -- -- -- -- -- --  7
-- -- -- -- -- -- -- -- 15 -- -- -- -- -- -- 12   -- -- -- -- -- -- -- -- -- -- --  5 -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- 10 -- -- -- -- -- -- -- -- -- -- -- --
--  0 -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  0 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  1  2 -- -- -- -- --  3 -- -- --   -- -- 13 --  1 -- -- -- -- --  3 --  0 -- -- --

CM7                     F7                        Em                      D#aug                  
10 -- --  3 -- -- --  7  8 -- -- -- -- -- -- --    7 -- -- --  3 -- --  2 -- -- -- 10  9 -- --  7
-- -- -- -- -- -- -- -- -- --  0 -- -- -- --  8   -- -- -- -- -- -- -- -- -- -- -- -- -- 11 -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- 13 -- -- -- --   --  4 -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  3 --  0 -- -- -- -- --  8 -- -- --   -- -- -- -- -- -- -- --  0 -- -- -- -- -- -- --

Dm7                     Gsus2                     Dm7                     Gaug                   
 8 -- --  5 -- -- -- -- -- -- -- -- --  0 --  0   -- -- -- -- --  0  3 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    6  3 -- --  1 -- -- --  4 -- -- -- -- -- -- --
-- -- -- -- 10 -- --  7 -- -- --  7 -- -- -- --   -- -- --  2 -- -- -- -- -- -- --  4  0 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --  3 -- -- -- -- --  3
-- -- -- -- -- -- -- -- -- -- -- --  0  1 -- --   -- --  0 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  4 --  3 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --  3 -- -- -- -- -- --

CM7                     C                         F7                      Fm7                    
-- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --    8 -- -- -- -- -- -- -- -- -- --  4 -- -- -- --
-- -- -- -- -- -- --  0  1 --  6  4 -- --  8 --   --  5 -- -- -- -- --  6 -- -- -- -- -- -- -- --
-- --  2 --  0 --  7 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 2 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  9 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  1 -- -- -- -- -- -- --  0 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  1 -- -- -- -- -- -- --

Fm7                     D#m7b5                    A#m7                    D#                     
 8 -- -- 11 11 -- -- 11 -- -- -- --  9 -- -- --    8 11 --  1 -- -- -- -- -- -- -- -- -- --  4 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  6 -- --  7 -- -- -- -- -- -- -- --
-- 11 -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- 12 -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- --  4  1 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  0 10 -- -- -- -- -- --   -- -- -- -- -- -- -- --  0 --  2 11  3 -- -- --

Csus2                   C#7                       Cm7                     BM7                    
-- -- -- -- -- -- -- --  4 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  8 11 -- -- -- -- -- --  6 -- --  2  3    4 --  6  8 -- -- --  6 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- --  3 -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  5 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 4 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  0 -- -- --  0 -- --  7  0 -- --  6

A#m7                    C#M7                      A#m7                    C#                     
-- -- -- --  1 -- -- --  8 -- --  8 -- -- -- --   -- -- 11 --  8 -- --  4  1 -- -- -- -- -- -- --
-- -- --  2 -- -- --  9 --  6 -- -- -- -- -- --   -- -- --  9 -- -- -- -- -- -- -- --  9 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 11
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  1 -- -- --   -- -- -- -- -- -- -- -- --  1 -- -- -- -- -- --
 0 -- -- -- -- --  0 -- -- -- -- -- -- -- -- --    0 -- -- -- -- -- -- -- -- -- -- -- -- --  0 --

Cm7                     Co                        Fm7                     Ao                     
-- -- -- -- -- -- -- --  2 -- -- -- 13 -- 14 --   -- 10 11 -- -- -- --  8 -- -- -- -- -- -- -- --
-- -- -- -- -- --  4 -- -- -- -- -- -- -- -- 10   -- -- -- 10 -- 12 -- -- --  9 -- --  7 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  8 -- -- -- --  7 -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  3 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  0 -- -- -- -- -- -- --
 0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    1 -- -- --  1 -- -- -- -- -- -- -- -- -- -- --

A#m7                    C                         G#7                     C                      
13  8 -- -- -- -- -- 11 -- -- -- -- -- -- -- --   -- --  0  6 -- -- --  8 -- -- -- -- -- -- -- --
-- -- -- 14 -- -- -- -- -- -- -- -- -- -- -- --   14 --  0 -- -- -- -- -- -- -- --  2 -- -- -- --
-- -- -- -- -- -- -- -- -- --  0 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  3 -- -- -- -- --
-- -- -- --  1 -- -- --  0 -- -- -- -- -- -- --   --  9 -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  5 -- -- --   -- -- -- --  4 -- -- --  2 -- -- --  2 -- -- --

C#                      A#m7                      F#7                     F#m7                   
-- -- -- -- -- -- -- -- 11  4 --  9 -- --  7 --   -- -- --  0 11 -- --  9 -- -- -- -- --  8 -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    4 --  4 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- 10 -- -- 10 -- -- -- -- -- -- -- --  9   -- -- -- -- -- -- -- -- --  0 -- -- -- -- -- --
-- -- -- -- 11 -- -- 11 -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 1 -- -- -- -- -- -- -- -- -- -- --  0 -- -- --   -- -- -- -- -- -- -- --  0 -- -- --  2 -- -- --

Cm7                     Bo                        A#m7                    C#M7                   
-- -- -- -- -- --  4 -- -- -- --  1 -- -- -- --   -- -- -- --  8 --  6 --  8 -- -- -- 11 -- -- --
-- -- -- -- -- -- -- --  8 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- --  9
-- -- -- -- 15 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --  9 -- -- -- -- -- --
-- -- 13  0 -- -- -- -- --  0 -- -- -- -- -- --   -- -- --  6 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 0 -- -- -- -- -- -- -- -- -- -- --  0 -- -- --    0 --  1 -- -- -- -- -- -- -- -- -- --  0 -- --

D#sus4                  C#7                       FM7                     F                      
-- -- -- -- -- -- -- --  6 -- -- -- -- -- -- --   --  5 --  0 -- -- --  4 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    4 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 13   -- -- -- -- 10 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- --  8 -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- --  3 -- -- -- --
 0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  0 --  3 --
-- -- -- 11  0 -- -- -- -- -- -- --  4 --  0 --   -- -- -- -- -- -- -- --  1 -- -- -- --  1 --  5

A#m7                    D#7                       A#m7                    D#sus2                 
-- -- --  4 -- -- -- --  3  0 -- --  1 -- -- --    4  4 -- -- -- -- --  3 -- -- -- -- -- -- -- --
--  1 -- --  6 -- -- -- -- -- -- -- -- -- -- --   -- -- --  6 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  8 -- -- -- -- -- -- -- -- -- -- -- -- --
 1 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- --  3 -- --  8 --
-- -- -- -- -- --  1 -- --  0 -- -- --  0  1 --   -- -- -- -- -- --  1 --  0 -- -- --  1 -- -- --

A#M7                    D#7                       Gm7                     G                      
-- -- --  5 --  1 -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- --  3 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  8 -- -- -- -- -- -- 10   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 11 10 -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- --  0
--  5 -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 15 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  2 -- -- --
 6 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    0 -- -- -- -- --  2 --  3 -- -- -- -- -- -- --

Cm7                     F7                        Cm7                     F7                     
-- -- -- -- -- -- -- --  5 -- --  5  3 -- -- --   --  8 --  3 -- -- --  5 -- -- -- -- -- -- -- --
-- -- -- 11  8 -- -- -- -- -- -- -- -- -- -- --   11 -- -- -- -- -- -- -- -- -- --  6 -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  7 -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  2 -- -- -- -- --
 3 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  3 -- -- -- -- --  0 -- -- --
--  6 -- -- -- --  3 -- -- -- -- -- -- --  2 --   -- -- -- -- -- -- -- --  1 -- -- -- -- -- -- --

A#M7                    D#sus2                    A#M7                    A#M7                   
10 -- -- -- -- -- --  3  1 -- -- --  5  6 -- --    5 -- --  1 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  6 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  7 -- --  3  2 -- -- -- -- -- -- --
-- -- -- -- -- 12 -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --  0 -- -- -- -- -- --
-- -- --  8 13 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- --  8 -- -- -- --
--  4  0 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --

Em7                     A7                        Em7                     F#m                    
-- -- -- 10 10 -- -- 10  9 -- --  9 -- -- --  9   -- 10 -- 10 10 -- --  9 -- -- --  5 -- -- -- --
-- -- -- -- -- -- -- -- -- 13 -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  7 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 11 --   -- -- -- -- -- -- -- -- --  0 -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --   -- -- -- -- -- -- -- --  0  3  0 -- -- -- -- --
 0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    0 -- -- -- -- -- -- -- -- -- -- --  0 -- -- --

DM7                     G7                        F#m7                    Fo                     
-- -- --  2  9 -- --  9  7 -- --  7 -- --  7  7   -- -- --  9  5  9 --  7 -- -- -- -- -- --  1 --
-- -- 14 -- -- -- -- -- --  8 -- -- -- -- -- --   14 -- -- 13 -- -- -- -- -- -- -- -- -- -- --  5
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- 10 -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- 12 -- -- -- -- -- -- -- -- --   -- --  4 -- -- -- -- -- -- -- -- -- -- -- -- --
 0 -- -- -- -- -- -- -- -- -- -- --  3 -- -- --   -- -- -- -- -- -- -- --  1 --  5 --  1 -- -- --

E7                      A7                        Em7                     DM7                    
-- -- -- 10  7 -- -- --  9 -- -- -- -- -- -- --   10 -- --  7 -- -- --  9 -- -- --  5 -- -- -- 14
-- -- -- -- -- -- -- -- -- -- -- -- 12 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   --  5  5 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- 10 -- -- -- -- -- --   -- --  2 --  2 -- -- --  0 -- -- -- -- -- -- --
 0 -- -- -- --  0  4 -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  3 -- -- -- -- --  0 -- -- --

Dsus2                   F#o                       Fsus2                   Am7                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 13   -- -- -- -- -- -- --  1  2 -- --  2  3 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 0 -- -- --  0 -- -- --  2 -- -- -- -- -- -- --    1 -- -- --  3 -- -- -- -- -- -- -- -- -- -- --

Cm7                     F7                        Am7b5                   FM7                    
 6 -- -- -- -- -- --  6 --  5 -- --  3 -- --  6   -- -- -- -- -- -- --  5 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- --  5 -- --
--  0 -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 12 -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  3 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  3 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  3 --  1 -- -- -- -- -- -- --    0 -- -- -- -- -- -- --  1 -- -- 12 -- -- -- --

A#M7                    Cm                        A#M7                    C                      
--  0 --  5 -- -- -- -- -- -- -- --  3 -- --  1   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- --  6  8 -- -- -- -- -- -- --   10 -- -- -- -- -- --  8 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --
-- -- -- --  3 -- -- -- -- -- --  1 -- -- -- --   -- -- -- 15  0 -- -- -- -- -- --  4 -- -- -- --
 1 -- -- -- -- --  5 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  4 --  7 -- -- -- --  3
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Cm7                     F7                        Gsus4                   Dm7                    
-- -- --  6 -- -- -- --  5 -- -- -- -- -- --  6   -- -- -- -- -- -- -- --  5 -- -- --  1 -- -- 13
-- -- -- --  8 -- -- -- -- -- --  8 -- --  4 --   -- -- -- --  8 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- --  0 -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  2 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 8 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    8 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Dm7b5                   Dm7b5                     F                       Bo                     
-- -- -- 13  8 --  4 -- 13 -- --  8 -- -- -- 15   -- -- -- -- 13  8 -- -- 11 -- -- 10 -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  9 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  0 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- 12 -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 0 -- -- -- -- -- -- -- -- -- -- --  2 --  8 --    3 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Cm7                     Bo                        Cm7                     Em7                    
15  5 -- 15 -- 15 -- -- 13 -- -- 13 -- 13 -- --   11 -- -- 11 -- 11 -- -- 10 -- -- 10 -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 12 --   -- -- -- -- -- -- -- -- -- -- -- -- -- 15 -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  7 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  3 -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  1 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- --  0 -- --  7 -- -- --   -- -- -- -- -- -- -- -- -- --  0 --  7 -- -- --

A#sus2                  Cm7                       G#7                     D#sus4                 
13 -- -- 13 -- -- -- -- 11 -- -- -- --  6 11 --   --  7 -- 10 -- -- --  8 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 11 --  8 -- -- --   15 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- 12 -- -- -- -- -- -- -- --  0  5 -- -- -- --   -- -- -- -- -- -- -- -- -- --  8 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  0 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  6 -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  6 -- -- --  4 -- -- --  0 -- -- --

Gm7                     C#o                       Am7                     C#M7                   
 6  7 -- -- -- -- -- --  5 -- -- -- -- 11 -- --   -- -- -- --  3 -- --  5 -- -- --  6 -- -- --  8
-- -- -- --  8 -- -- -- -- -- --  8 -- -- -- 11   -- -- -- -- -- -- -- -- -- -- -- -- 12 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- --  9 -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- --  0 -- --
-- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --    0 -- -- -- -- --  0 --  1 -- -- -- -- --  0 --

Dm7                     Dm7                       Dm7                     GM7                    
-- -- -- --  5 -- -- --  7 -- -- -- -- -- --  8   -- -- --  5 -- -- --  7 -- --  7  1 -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- 10 -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 0 -- -- -- -- -- -- -- -- -- -- --  3 --  0 --    0 -- -- --  0 --  2 --  3 -- -- --  3 -- -- --

Cm7                     F7                        Baug                    A#M7                   
 0 -- --  6  3 -- --  4  5 -- -- -- -- -- -- --   -- -- -- --  3 -- -- -- -- -- -- 10 -- -- --  6
-- -- -- -- -- -- -- -- -- -- --  8 -- -- -- --   -- -- -- -- -- -- -- -- 15 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 15   -- -- -- -- -- -- --  8 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  0 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  0 -- -- -- -- --  1 -- -- --    0 -- -- -- -- --  0 -- -- -- -- --  1 --  0 --

Gm7                     D#M7                      Gm7                     A#M7                   
-- -- -- 15 13 -- -- -- 11 -- -- -- -- --  8 --    6 -- -- -- -- -- -- -- -- -- -- -- -- --  5 --
-- -- -- -- -- -- -- -- -- -- -- 15 -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  7 -- 12 -- -- -- -- -- -- -- --  0 -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- 15 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  6 -- -- -- -- -- -- 11 -- -- -- -- -- --   -- -- -- -- -- --  0 -- -- -- -- --  6 -- -- --
