C                       Dm7                       C                       Dm7                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  1 -- -- -- -- -- -- --
 5 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    8 -- -- -- -- -- -- -- -- -- -- --  1 -- -- --
-- --  0 -- -- -- -- -- 10 -- -- --  5 -- -- --   -- --  0 -- -- -- -- -- -- --  2 -- -- -- -- --
-- -- -- -- 10 -- -- --  7 --  7 -- -- -- -- --   -- -- -- -- 10 --  2 -- -- -- -- -- -- --  7 --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  5 --   -- -- -- -- -- -- -- -- -- -- -- --  3 -- -- --
-- -- -- -- -- --  8 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C                       Dm7                       G                       C                      
 0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  1 -- -- --    3 -- -- --  1 --  0 -- -- -- -- -- -- -- -- --
-- -- -- --  5 -- -- -- 10 -- -- -- -- -- -- --   -- -- -- --  4 -- -- -- -- -- -- -- -- -- -- --
-- --  5 -- -- -- -- -- -- --  7 -- -- --  0 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  8 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 12 -- -- --
-- -- -- -- -- --  8 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C                       Dm7                       C                       Dm7                    
 0 -- -- --  0 --  0 -- -- -- -- -- -- -- -- --   -- --  8 -- -- -- -- --  1 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  8 --  8 --    8 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0 -- -- -- -- -- 10 -- 10 -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  2 --  5 --  7 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 10 --  2 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  7 -- -- -- -- -- -- -- -- -- -- --

C                       E7                        Am                      Am7                    
-- --  0 -- -- --  0 -- -- --  5 --  7 -- 10 --   -- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --
-- -- -- --  5 -- -- -- -- --  9 -- -- -- -- --   -- -- 13 --  5 -- -- --  1 -- -- -- -- -- -- --
 9 -- -- -- -- -- -- --  9 -- -- -- -- -- -- --   -- -- -- --  9 -- -- -- -- --  2 -- -- -- -- --
 0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  7 -- -- -- -- -- -- --  7 --
 0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   15 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F                       G                         Em                      Am7                    
 5 -- -- -- -- -- -- --  5 --  7 --  8 -- 10 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- 10 --  8 -- -- --  0 -- -- --    0 --  8 --  8 -- -- -- -- -- -- -- 13 -- 15 --
-- -- -- -- 14 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  0 --  5 --  0 -- -- -- -- --
-- --  7 -- -- -- -- -- -- -- -- --  0 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 12 --

Dm7                     FM7                       Am7                     G                      
12 -- 12 -- 12 -- 10 -- 10 --  8 -- 12 -- -- --    3 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 15 --   -- -- -- -- -- -- -- --  0 -- -- -- -- --  3 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    8 -- -- --  5 -- 12 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    3 --  7 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 12 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C                       Dm7                       Em7                     Dm7                    
-- -- -- --  0 -- -- -- -- -- -- --  3 -- -- --   -- -- 10  8 -- -- -- --  1 -- -- --  8 -- 10 --
 5 -- -- -- -- --  5 --  6 -- -- -- -- -- -- --    8 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 0 -- -- -- -- -- -- -- -- -- 10 -- -- -- 12 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 0 --  5 -- -- -- -- -- -- --  7 -- -- -- -- --   -- -- -- -- 10 -- -- -- -- --  7 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  7 -- -- -- -- -- -- -- -- --
 0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  7 -- -- -- -- -- -- -- -- -- -- -- -- --

C                       E7                        Am                      CM7                    
12 -- 12 -- 12 -- 13 -- 12 -- 10 -- -- -- 10 --   -- --  8 --  0 -- -- -- -- -- -- --  0 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 12 -- -- --   -- -- -- -- -- -- -- --  1 -- -- -- -- -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  2 -- -- --  2 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   10 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 13 -- -- -- -- --   -- -- -- -- -- -- -- --  3 -- -- -- -- -- -- --

F                       G                         Em                      Am7                    
 5 -- -- --  5 --  5 -- -- -- -- --  8 -- 10 --   -- -- -- --  3 -- -- -- -- --  3 --  8 -- 10 --
-- -- -- -- -- -- -- -- 10 -- 12 -- -- -- -- --    0 --  8 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  0 --  5 -- -- -- -- -- -- --
-- --  7 -- -- -- -- -- -- -- -- -- 12 -- -- --   -- -- -- -- -- -- -- -- -- --  7 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Dm7                     FM7                       Gsus4                   G7                     
12 -- -- --  5 --  5 --  5 -- 12 -- 13 -- 12 --    3 -- 10 -- -- -- -- -- -- -- -- -- 13 -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  0 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 12 -- 12 -- -- -- 12 -- -- -- -- --
-- --  7 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Dm7                     CM7                       Em7                     Am7                    
10 --  8 --  8 --  8 -- -- -- -- -- 10 -- 12 --    0 -- -- -- 10 -- -- --  0 --  8 --  8 --  7 --
-- -- -- -- -- -- -- -- 12 -- 13 -- 13 -- -- --    8 --  8 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 10 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Dm7                     Gsus4                     C                       Gsus4                  
 5 --  3 --  8 -- -- -- -- -- -- -- -- -- -- --    3 -- -- --  8 -- -- --  8 -- -- --  8 -- -- --
 0 -- -- -- -- -- -- -- 13 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  8 -- -- -- -- --
 2 -- -- -- -- -- 10 -- -- -- 12 -- 10 -- 10 --   -- --  0 -- -- --  0 -- -- -- -- -- -- -- 12 --
 0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Bm7                     E                         Am7                     CM7                    
-- -- -- -- -- --  5 --  7 --  5 --  7 --  0 --    8 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 10 -- -- -- -- -- 13 -- 13 -- 12 -- 13 --
-- -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  9 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 12 -- -- -- -- --  9 -- -- -- -- --   -- -- -- -- -- --  5 -- -- -- -- -- 14 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

D                       F#m7b5                    Gsus4                   GM7                    
10 -- -- -- -- -- -- -- 10 -- -- -- 12 -- 13 --   -- -- -- --  8 --  8 -- 10 --  3 --  2 --  3 --
-- -- -- -- -- -- 15 -- -- -- 13 -- -- -- -- --   13 -- 15 -- -- -- -- --  7 -- -- -- -- -- -- --
-- -- 14 -- 11 -- -- -- 14 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C                       E7                        Am7                     CM7                    
12 -- -- -- -- -- 12 -- 13 -- 12 -- -- -- -- --    8 -- -- -- -- -- -- -- -- --  8 --  7 --  8 --
-- -- -- --  5 -- -- -- -- -- -- -- 15 -- 12 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0 -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  0 -- -- --  0 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 14 -- -- -- -- -- -- --  9 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 12 -- -- --   -- -- -- -- -- -- -- --  3 -- -- -- -- -- -- --

F                       FM7                       C                       Gsus4                  
15 -- -- -- -- -- 15 -- 13 -- 12 -- -- -- 12 --   12 -- -- --  0 -- -- -- -- -- -- --  3 --  3 --
-- -- -- --  6 -- -- -- -- -- -- -- 15 -- -- --   -- -- -- -- -- -- -- -- 15 --  8 -- -- -- -- --
-- -- -- -- -- -- 12 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  5 -- -- -- -- -- -- -- -- --
-- -- 12 -- -- -- -- -- -- -- -- -- 12 -- -- --   -- -- 10 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C                       E7                        CM7                     F#m7b5                 
12 -- -- --  0 -- 12 -- 13 -- 12 -- -- -- -- --    8 -- 10 -- 12 -- 15 -- 15 -- -- --  0 -- 12 --
 0 -- -- -- -- -- -- -- -- -- -- -- 15 -- 12 --   -- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 0 -- 10 -- -- -- -- -- -- -- -- -- 11 -- -- --   -- -- -- -- -- -- -- -- -- -- 12 --  0 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --

Dm7                     Am7                       C                       Csus2                  
15 -- 13 -- 12 -- 13 -- 12 -- -- -- -- -- 10 --    8 -- -- -- -- -- -- -- -- -- -- --  0 -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  8 -- -- --   -- -- -- --  3 --  5 -- -- -- -- -- -- --  3 --
-- -- -- -- -- -- -- -- -- -- -- -- 12 -- -- --   -- --  0 -- -- -- -- --  5 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 12 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C                       Dm7                       Em7                     Dm7                    
12 --  3 -- 12 -- -- -- 13 -- -- -- 13 -- -- --   15 -- -- -- 15 -- -- -- 13 -- -- -- 13 -- 10 --
-- -- -- -- -- --  8 -- -- -- 10 -- -- -- 10 --   -- -- 15 13 -- --  8 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 12 -- -- -- -- -- 14 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 10 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --  0 -- -- -- -- -- --

C                       E7                        Am                      CM7                    
12 -- 12 -- 12 -- 13 -- 12 -- 10 -- 10 -- 10 --    8 -- -- -- -- -- -- -- -- --  0 --  8 --  7 --
 9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 13 -- 13 -- -- -- 13 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
14 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 14 -- -- -- -- -- -- -- -- --
11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 12 -- -- -- -- -- -- -- -- --

F                       G                         Em                      Am7                    
 8 -- -- --  8 --  5 -- 10 --  7 -- 10 -- -- --    7 -- -- -- -- --  0 -- -- -- -- --  8 -- 10 --
-- --  6 -- -- -- -- -- -- -- -- -- -- -- 15 --   -- --  8 -- 12 -- -- -- 13 --  8 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- --  0 -- --   -- -- -- -- -- -- -- -- 10 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  8 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Dm7                     FM7                       Gsus4                   G7                     
12 -- -- --  8 --  5 --  8 -- 12 -- 13 -- 12 --   15 -- 10 -- 15 -- -- -- 15 -- -- -- 13 -- 12 --
-- --  6 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 13 -- -- --  8 -- -- --  8 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  5 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Dm7                     CM7                       Em7                     Am7                    
13 --  8 -- 13 --  8 -- 10 --  8 -- 10 -- 12 --   10 --  0 -- 10 -- -- -- -- -- -- --  8 --  7 --
-- -- -- -- 10 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 13 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  9 -- -- -- 12 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 10 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 12 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Dm7                     G7                        C                       C                      
-- -- -- --  8 -- -- --  8 --  3 --  8 -- -- --   12 -- -- -- 12 -- -- -- 12 --  3 -- 12 -- -- --
13 --  8 -- -- --  6 -- -- -- -- -- -- -- 15 --   -- --  8 -- -- --  8 -- -- -- -- -- -- --  8 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  7 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Bm7                     E                         Am7                     CM7                    
14 -- -- -- 14 -- -- -- 15 -- -- -- 15 --  7 --   15 -- -- -- 15 --  8 -- 15 -- -- -- 15 -- -- --
-- -- 10 -- -- -- -- -- -- -- 12 -- 12 -- -- --   -- -- 13 -- -- -- -- -- -- -- 13 -- -- -- 13 --
-- -- -- -- -- -- 14 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 11 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 12 -- -- -- -- -- -- -- -- --

D                       F#m7b5                    Gsus4                   GM7                    
14 -- -- -- 14 -- 10 -- 14 --  8 -- 14 -- 13 --   15 -- 10 -- 15 -- -- -- 15 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 15 --  8 --
-- -- 14 -- -- -- -- -- -- -- 11 -- -- -- -- --   -- -- -- -- -- -- 12 -- -- -- 12 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  4 -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C                       G#o                       Am7                     CM7                    
12 -- -- -- 12 -- 12 -- 13 -- 12 -- 10 -- -- --   12 -- 10 -- 12 -- 13 -- 12 -- 12 -- 12 --  8 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 12 --   -- -- 13 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 12 -- -- -- -- -- -- -- -- -- 13 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F                       G7                        C                       GM7                    
15 --  5 -- 13 -- 15 -- 15 -- 12 -- 15 -- 12 --   12 -- -- -- 12 -- -- -- 10 -- 10 -- 10 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  8 -- -- -- 13 -- -- -- -- -- -- -- -- --
--  0 -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 12 -- -- -- -- -- -- -- -- -- -- -- 12 --
--  4  3 -- -- -- -- -- -- -- -- -- 12 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C                       G#o                       CM7                     F#m7b5                 
12 -- -- -- 12 -- 12 -- 13 -- 12 -- 10 --  7 --   12 -- -- -- 12 -- 15 -- 15 -- -- -- 12 -- 12 --
-- --  8 -- --  1 -- -- -- -- -- -- -- -- -- --   -- -- 15 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- 14 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --

Dm7                     CM7                       C                       C                      
15 -- 13 -- 13 -- 13 -- 15 -- -- -- 10 -- 10 --   12 -- -- -- 12 -- -- -- 12 -- -- -- 12 -- -- --
-- -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 14 -- -- -- -- --   -- -- 12 -- -- -- 12 -- -- -- -- -- -- -- --  7
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 10 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C                       Dm7b5                     Am7                     Gsus4                  
 0 --  0 --  0 -- -- --  0 -- -- --  0 -- -- --    0 -- --  0  0  0 -- -- -- --  1 --  0 -- -- --
-- -- --  3 -- -- -- -- -- -- -- -- -- -- -- --   --  5 -- -- -- --  5 --  5 -- --  5 --  3 -- --
-- -- -- -- -- --  9  7 -- -- 10  9 --  7  5 --    0 --  9 -- -- -- -- -- -- -- -- -- -- --  5 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    5 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  8 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    5 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F                       Gsus4                     C                       Gsus4                  
 1 --  1 --  1  1  1  1 -- --  0 --  3 -- -- --   --  0  0 --  0  0  0 -- -- -- -- -- --  3 -- --
 0  6 --  6 -- -- -- -- -- -- --  6 --  3 -- --    5 -- --  5 -- -- -- --  6 --  3  1  8 -- -- --
 2 -- -- -- -- -- -- -- -- -- -- -- -- --  0 --   -- -- -- -- -- -- -- -- -- -- --  5 -- -- -- --
-- -- -- -- -- -- -- -- 15 -- -- -- -- -- -- --   -- -- -- -- -- -- --  6 -- -- -- -- -- -- -- --
 0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C                       Dm7b5                     Am7                     Am7                    
 0  0 --  4 -- -- -- --  0 -- --  0 -- -- -- --    0 --  0 -- -- --  0 --  0 --  5  3  0 -- -- --
-- --  5 --  5  5  5 -- -- --  6 --  5 -- -- --   -- -- -- --  5  5 -- -- -- -- -- -- --  5 -- --
-- -- -- -- -- -- -- -- -- -- -- -- --  7  5 --   --  9 -- -- -- -- -- -- -- --  2 -- -- --  5 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- --  4 -- --   -- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --

F                       Gsus4                     C                       Csus4                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  0 -- -- -- -- -- -- --  3 -- -- --
-- --  1 --  6 -- -- -- -- -- -- --  8 -- -- --   --  1 -- -- -- -- -- --  6 --  8 -- -- --  8 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --  7   -- -- -- -- -- --  0 -- -- -- -- -- -- -- -- --
10  7 --  0 -- -- -- -- -- --  7 -- -- 12 -- --   --  5  5 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- 12 15 -- 15 -- -- 15 12 -- 10 --    3 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C                       G#o                       Am7                     CM7                    
12 -- -- -- 12 -- 12 -- 13 -- 12 -- 10 --  7 --   12 -- 10 -- 12 -- 13 -- 12 -- 12 -- 12 --  8 --
-- --  8 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 13 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F                       G7                        C                       GM7                    
15 -- -- -- 13 -- 15 -- 15 -- 12 -- 15 -- 12 --   12 -- -- -- 12 --  8 -- -- -- -- -- 10 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 15 -- 15 -- -- --  8 --
-- -- 14 -- -- -- -- -- -- -- -- -- 12 -- -- --   -- -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 12 -- -- -- -- -- -- -- -- --

C                       G#o                       CM7                     F#m7b5                 
12 -- -- -- 12 -- 12 -- 13 -- 12 -- 10 --  7 --   12 -- -- -- 12 -- 15 -- 15 -- -- -- -- -- -- --
-- --  8 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 15 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 15 -- -- -- -- -- -- -- -- -- -- --

C                       Dsus4                     Dm7                     CM7                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 12 --   15 -- 13 -- 13 -- 13 -- 15 -- -- -- 10 -- 10 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --  5   -- -- -- -- --  7 -- -- -- -- 10 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 14 12 -- --   -- -- -- -- -- -- --  7 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- 10 -- -- -- -- -- -- -- --

C                       C                         C                       Dm7                    
12 -- -- -- 12 --  3 -- 12 -- -- -- -- -- -- --    0 -- -- -- -- -- -- --  1 -- -- -- -- -- -- --
-- --  8 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  0 -- -- -- -- -- -- --  2 --  5 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  7 -- -- -- -- -- -- -- -- --   -- -- -- -- 15 --  3 --  3 -- -- -- -- --  5 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C                       Dm7                       C                       C                      
-- -- -- -- -- -- -- --  1 -- -- -- -- -- -- --    0  0 --  8 -- -- -- -- -- -- -- -- -- -- -- --
 8 -- -- --  1 -- -- -- -- -- -- --  1 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  2 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  5 -- -- --  2 -- -- --  7 -- -- -- -- --   -- -- -- --  0 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  3 -- -- -- -- --   -- -- -- --  0 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
