G                       CM7                       Am7                     Am7                    
10 -- -- -- -- -- 10 -- -- -- -- --  8 --  7 --   -- -- -- -- -- -- -- -- -- -- -- --  5 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   13 -- -- -- -- -- 12 -- -- -- -- -- -- --  8 --
-- -- -- -- -- --  6 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  9 -- -- --
 7 -- -- -- -- -- -- -- -- -- -- --  5 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  9 -- -- --
-- --  3 --  3 --  6 --  3 --  3 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C                       Am7                       D                       D                      
 3 -- -- -- -- -- -- -- -- -- -- -- -- -- --  0   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 10  8  7 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- 12 -- -- -- -- -- -- -- -- --   14 -- -- -- -- -- 12 -- -- -- 14 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  9 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 6 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  8 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 15 -- -- -- -- -- -- -- -- --

G                       Em                        Am7                     Am7                    
10 -- -- -- -- -- -- -- -- -- -- -- 12 -- -- --   -- -- -- -- -- --  7 -- -- -- -- -- -- --  3 --
-- -- -- -- -- -- 15 -- -- -- -- -- -- -- 12 --   13 -- -- -- -- -- -- -- -- -- -- -- 10 -- -- --
-- -- -- -- -- -- 12 -- -- -- -- -- -- -- -- --   10 -- -- -- -- -- 10 -- -- -- -- -- -- -- -- --
 7 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  3 --  3 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  7 --  6 --

C                       Am7                       D                       D                      
 3 -- -- -- -- -- -- -- -- -- -- -- -- -- --  0   -- -- -- -- -- --  3 -- -- --  5 -- -- -- -- --
-- -- -- -- -- --  8 -- -- -- -- -- 10 --  7 --   10 -- -- -- -- --  7 -- -- -- -- -- -- -- -- --
 6 -- -- -- -- -- -- -- -- -- -- -- -- 12 10 --    7 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- --  8 -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Am7                     Am7                       D                       D                      
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 15 --   14 -- 15 -- -- -- -- -- -- -- -- --  5 -- 10 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 15 -- -- -- -- --  9 --  7 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- 11 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  0 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  5 --  5 -- -- --  5 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  9 -- -- --

Am7                     Am7                       D                       D                      
-- -- -- -- -- -- -- -- -- -- -- -- --  3 15 --   14 -- 15 -- -- -- -- -- -- --  2 --  5 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 15 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- --  6 -- --   -- -- -- -- -- -- -- -- -- --  5 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 12 14   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0 -- -- -- -- -- -- --  0 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  5 -- -- --  5 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  2 -- -- --

C                       Am7                       Em                      Em                     
12 -- -- -- -- -- 12 -- -- -- -- -- 12 -- 14 --   15 -- -- -- -- -- 15 -- -- -- -- -- 14 -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 11 --   -- --  0 --  0 -- -- --  0 --  0 -- 11 -- -- --

D                       G                         Bm7                     B                      
14 -- -- -- -- -- 14 -- -- -- 15 -- -- -- -- --   -- -- -- -- 14 -- -- -- -- -- 14 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 15 -- -- -- -- -- -- -- -- -- 12 --  7 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 13 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 10 --

C                       C                         C                       C                      
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C                       C                         C                       C                      
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C                       C                         C                       C                      
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

G                       G                         GM7                     GM7                    
10 --  7 -- 10 -- -- -- -- -- 10 -- -- -- 10 --   -- --  7 -- 10 --  0 -- -- -- 10 -- -- --  7 --
 8 -- 11 -- -- -- 10 -- 12 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 12 -- -- --  7 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 12 -- -- --   11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    8 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 10 --  7 -- -- --  9 -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  8 -- -- --  9 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Em7                     Em7                       Esus2                   Em7                    
 7 --  7 -- 10 --  5 --  7 -- 10 --  7 -- 10 --    2 --  7 -- -- -- -- --  7 -- 10 -- -- -- 10 --
-- -- -- -- -- -- -- -- -- -- -- -- 10 -- -- --    5 -- -- -- 15 -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  6 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  9 -- -- -- -- -- 12 -- -- --
-- -- -- -- -- --  8 -- -- -- -- -- -- -- -- --   -- -- -- -- 12 -- -- -- 10 -- -- --  8 -- -- --
-- -- -- --  6 -- -- -- -- --  7 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  7 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Am                      Am7                       D                       D                      
-- --  8 -- 12 --  7 --  8 -- 12 --  5 -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  5 -- 10 --
13 -- -- -- -- -- -- -- 10 -- -- -- -- --  8 --   10 -- -- -- 10 -- -- -- -- --  7 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  8 -- -- --   -- -- 12 -- -- --  7 -- -- -- -- -- -- -- -- --
10 -- -- --  8 -- 10 -- -- --  8 -- -- --  5 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 12 -- -- -- -- -- -- --  8 -- -- -- -- --   -- --  9 -- -- -- -- -- -- -- -- --  8 --  7 --

Am                      Am7                       D                       Dm7                    
 8 --  8 -- 12 -- -- -- -- -- 12 --  5 --  3 --   -- -- -- -- -- -- -- -- 10 -- -- -- -- -- -- --
-- -- -- -- -- -- 12 -- 13 -- -- -- -- -- -- --   10 -- -- -- -- -- 10 -- -- -- 13 -- 12 -- -- --
-- -- -- -- -- -- -- -- 11 -- -- -- -- --  6 --   -- -- -- -- 11 -- -- -- -- -- 11 -- -- -- 14 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 11 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  9 -- -- -- -- -- -- -- -- -- -- -- -- --

G                       G                         GM7                     GM7                    
10 -- -- -- 10 -- -- --  7 -- 10 -- -- -- 10 --   -- -- -- -- -- --  0 -- -- -- 10 --  2 -- -- --
-- -- 12 -- -- -- 10 -- -- -- -- --  8 -- -- --   -- -- 12 -- 15 -- -- -- 12 -- -- -- -- -- 12 --
-- -- -- -- -- -- -- -- -- --  7 -- -- -- -- --   11 -- -- -- -- -- -- --  9 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 12 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  6 --  9 --
-- --  8 -- -- -- -- -- 10 -- -- -- -- --  7 --   -- -- -- -- -- -- -- -- -- -- -- --  6 -- -- --

Em7                     Em7                       Em7                     Em7                    
-- -- -- -- 10 -- -- --  7 -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  7 -- 10 -- -- -- 10 --
12 -- 12 -- -- -- 10 -- -- -- 15 -- 12 -- 15 --   -- -- 12 -- 15 -- -- -- 10 -- -- --  8 --  7 --
-- -- -- -- -- -- -- -- -- -- 12 -- 15 -- -- --   11 -- -- -- -- -- 12 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 11 -- -- -- -- -- 12 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   13 -- -- -- -- -- -- -- -- --  7 -- -- -- -- --
-- -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --   -- -- -- -- 12 -- -- -- -- -- -- -- -- -- -- --

Am                      Am7                       D                       Bm7                    
-- -- -- -- 12 --  7 -- -- -- 12 -- -- -- -- --   -- -- -- --  5 -- -- -- -- --  2 --  5 -- -- --
13 -- 13 -- -- -- -- -- 13 -- -- -- 10 -- -- --   -- --  8 -- -- -- -- -- -- --  5 -- -- --  7 --
-- -- -- -- -- -- 11 -- 10 --  9 -- -- -- 12 --   14 -- -- -- -- --  7 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   11 -- -- -- -- --  5 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  9 --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  4 --
-- -- -- -- -- -- 11 -- -- -- -- -- -- -- -- --   -- -- -- --  7 -- -- -- -- -- -- -- -- -- -- --

Am7                     Dsus4                     G                       C                      
-- -- -- -- -- --  5 -- -- -- -- -- -- -- --  7   10 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 8 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 5 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  8 -- -- -- -- -- -- -- -- --    7 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  3 --  3 --  3 --  3 --  3 --  3 --  3 --

C                       C                         C                       C                      
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C                       C                         C                       C                      
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C                       C                         Csus2                   G                      
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 15 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  7 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 14 -- 15 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     Em7                       GM7                     Esus4                  
15 -- -- -- 14 -- -- -- -- -- 12 -- -- -- -- --   14 -- -- -- 15 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  0 --  3 --   -- --  0 -- -- --  0 -- -- -- -- -- -- -- -- --
-- -- -- -- 11 -- -- --  7 --  9 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 12 -- -- -- -- -- 11 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 12 -- -- -- -- -- 12 --
12 -- -- -- -- -- 14 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 14 -- -- --
-- -- -- -- -- -- 11 -- 11 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --

Esus2                   Em7                       Am7                     Am                     
-- -- -- -- 14 -- -- -- -- -- 12 -- -- -- -- --   15 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  3 -- -- -- -- -- -- -- -- --  0 -- -- --   12 --  3 -- -- -- -- --  5 -- -- -- -- --  5 --
-- -- -- -- -- -- -- --  7 --  9 -- -- -- -- --   -- -- -- -- -- --  5 -- -- -- -- --  5 -- -- --
-- -- -- -- -- -- -- -- 11 -- -- -- -- -- 12 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  6 -- -- -- 14 -- 11 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  7 -- -- -- -- -- -- -- -- -- -- -- -- --

D                       D                         Am                      Am                     
-- -- 15 -- 14 -- 15 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  0 -- -- -- -- --  0 --
-- -- -- -- -- -- -- -- -- -- 15 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 12 -- -- -- 10 -- -- -- -- -- 10 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  9 --   12 -- -- -- -- -- 13 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 12 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

D                       D7                        Dsus4                   G                      
-- -- 15 -- -- -- -- -- -- -- -- -- 10 -- -- --   -- -- -- -- 15 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  0 -- -- -- -- -- -- -- 10 --   -- -- -- -- 12 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  9 -- 12 -- -- -- -- --   14 -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  9 -- -- -- -- --   -- -- 15 -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     Em7                       GM7                     Esus4                  
15 -- -- -- 14 -- -- -- -- -- 12 -- -- -- -- --   14 -- -- -- 15 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 15 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Em7                     Em7                       Am7                     Am                     
-- -- -- -- 14 -- -- -- -- -- 12 -- -- -- -- --   15 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 11 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

D7                      D                         Bm7                     D7                     
-- -- 15 -- 14 -- 15 -- -- -- 10 10 -- -- 14 --   -- -- 14 -- 15 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- 13 -- -- 11 --   -- -- -- -- 13 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 13 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- 13 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 10 -- 15 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 13 -- 12 -- -- -- -- -- -- --

Bm7                     C                                                                        
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
