C                       Dm7                       C                       Dm7                    
 0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  6 -- -- -- -- -- -- --    8 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  5 -- -- --   11 -- -- -- -- -- -- -- 10 -- -- -- -- --  2 --
-- --  5 -- 10 -- -- -- -- --  7 -- -- --  0 --   -- -- -- -- 10 -- -- -- -- -- -- -- 10 -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  8 -- -- --   -- -- 10 -- -- --  7 -- -- -- 12 -- -- -- -- --
-- --  8 --  7 --  8 --  8 -- -- -- -- -- -- --   -- -- -- -- -- -- 10 -- -- --  8 -- -- --  5 --

C                       Dm7                       G                       C                      
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  6 -- -- -- -- -- -- --    3 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 9 --  0 --  5 -- -- -- -- -- -- --  5 -- -- --   -- -- -- --  5 --  4 -- -- -- -- -- -- -- -- --
-- -- -- --  8 -- -- -- -- --  7 --  9 -- -- --   -- -- -- --  2 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  8 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  8 -- -- -- -- -- -- -- 10 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C                       Dm7                       C                       Dm7                    
 0 -- -- -- -- -- -- -- -- -- -- --  3 --  3 --   -- --  8 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  6 -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  6 -- -- -- -- -- -- --
-- -- -- --  9 --  9 --  9 -- 10 -- -- -- -- --   12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  9 --  7 -- -- -- -- --   -- -- -- -- 10 -- -- -- -- --  7 -- 10 -- 12 --
-- -- 10 -- -- -- -- -- -- --  7 -- -- -- -- --   -- -- -- -- -- --  7 --  8 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    9 -- -- --  6 -- -- -- -- -- -- -- -- --  9 --

C                       E7                        Am                      Am7                    
-- --  0 --  0 -- -- --  0 --  5 --  7 -- 10 --   -- --  8 -- -- -- -- -- -- -- -- --  0 -- -- --
 5 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  9 -- -- -- -- -- -- -- -- --    5 -- -- --  9 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  8 -- -- -- -- --   -- -- -- -- -- --  7 -- 10 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  7 -- -- -- -- -- 12 -- -- -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  7 --    8 -- -- -- -- --  9 -- -- --  9 -- -- -- -- --

F                       G                         Em                      Am7                    
 5 -- -- --  5 -- -- -- -- --  7 -- -- -- 10 --   -- --  3 -- -- -- -- -- -- -- -- --  8 -- 10 --
-- -- -- -- -- -- 10 -- 10 -- 10 -- 13 -- 13 --    0 -- -- --  8 -- -- -- -- -- -- -- -- -- -- --
-- --  2 -- -- -- -- -- -- -- -- -- 10 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 2 --  5 -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  6 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 10 -- -- -- -- --   -- -- -- -- -- -- -- -- 15 -- 10 -- 11 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 15 -- -- -- -- -- -- -- -- --

Dm7                     FM7                       Am7                     G                      
12 -- 12 -- 12 -- 10 -- 10 --  8 -- 12 -- 10 --    3 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  1 --  8 --  0 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 12 -- -- -- -- --   -- --  2 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  9 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  4 --  5 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C                       Dm7                       Em7                     Dm7                    
-- -- -- -- -- --  0 -- -- -- -- -- -- -- -- --   -- -- 10  8 -- -- -- --  1 -- -- --  8 -- 10 --
-- -- -- -- -- -- -- -- -- -- -- --  8 -- -- --    8 -- -- 12 -- -- -- -- -- -- -- -- -- -- -- --
-- --  0 --  9 -- -- -- 10 -- 10 -- -- -- 12 --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  7 --
14 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   11 -- -- -- 10 --  2 -- -- --  7 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  3 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 11 --  9 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C                       E7                        Am                      CM7                    
12 -- 12 -- 12 -- 13 -- 12 -- -- -- -- -- 10 --   -- --  8 --  0 -- -- -- -- -- -- --  0 -- -- --
-- -- -- -- -- -- -- -- -- -- 15 -- 12 -- -- --   -- -- -- -- -- -- -- --  1 -- -- -- -- -- 12 --
-- -- -- -- -- -- 11 -- -- -- 12 -- -- -- -- --   -- -- 11 -- -- --  2 -- -- --  2 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   10 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 13 --   -- -- -- -- -- -- -- --  3 -- -- -- -- -- -- --

F                       G                         Em                      Am7                    
-- -- -- --  5 -- -- -- -- --  7 --  8 -- 10 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 10 --
-- --  0 -- -- -- 10 -- 10 -- -- -- -- -- -- --    0 -- -- --  8 -- -- -- -- -- -- -- 13 -- -- --
14 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 12 -- -- -- -- -- -- -- 12 -- -- -- -- --
-- -- -- -- -- -- -- --  7 -- -- -- -- -- -- --   -- -- -- -- -- --  5 -- 10 -- -- -- 10 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  7 --   -- --  9 -- -- --  9 -- -- -- 10 -- -- -- 13 --
-- -- -- --  8 --  7 -- -- -- 10 -- -- -- -- --   -- -- -- -- -- --  9 -- -- -- -- -- -- -- -- --

Dm7                     FM7                       Gsus4                   G7                     
12 -- -- --  5 -- -- -- -- -- 12 -- 13 -- 12 --   -- -- -- -- -- -- -- -- -- --  3 -- 13 -- 12 --
 9 -- -- -- -- -- 10 -- 10 -- -- -- 11 -- -- --   -- -- 15 -- -- -- -- -- -- --  7 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   12 -- 12 -- 12 -- 12 -- -- -- -- -- -- -- -- --
-- --  7 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  9 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   15 -- -- -- -- -- -- -- -- --  7 -- -- -- -- --
-- -- -- --  9 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --

Dm7                     CM7                       Em7                     Am7                    
10 --  8 --  8 --  8 --  7 --  8 -- 10 -- 12 --   -- -- -- -- 10 -- -- -- -- --  8 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  9 --   -- -- -- -- -- -- -- -- -- -- -- -- 13 -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   12 -- 12 -- -- -- -- --  9 -- -- -- -- -- -- --
 7 -- -- -- -- -- -- --  9 -- -- -- -- -- -- --   -- -- -- -- -- --  5 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  9 -- -- -- 10 -- 10 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  9 -- -- -- -- -- -- -- -- --

Dm7                     Gsus4                     C                       Gsus4                  
-- -- -- -- -- -- -- --  8 -- -- -- -- -- -- --    3 -- -- --  8 -- -- --  8 --  3 --  8 -- -- --
10 -- -- -- 13 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  8 --
-- -- 12 -- -- -- 10 -- -- -- 12 -- 10 -- 10 --   -- --  0 -- -- --  0 -- -- -- -- -- -- -- -- --
-- -- -- -- 10 -- -- -- -- --  9 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
13 -- -- -- -- -- -- -- -- --  9 -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  7 -- -- -- -- --
-- -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  5 --  7 -- -- -- -- --

Bm7                     E                         Am7                     CM7                    
-- -- -- -- -- -- -- -- -- -- -- --  7 --  0 --    8 -- -- --  0 -- -- --  8 --  8 --  7 --  8 --
12 -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --   11 -- 10 -- -- -- -- -- -- -- -- --  9 -- -- --
-- -- 11 --  7 -- 14 -- 13 -- 14 -- 10 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 10 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  5 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- 11 -- -- -- 11 -- -- -- -- --   -- -- -- -- -- --  8 -- -- -- -- -- -- -- -- --

D                       F#m7b5                    Gsus4                   GM7                    
10 -- -- -- -- -- 10 -- 10 -- -- -- 12 -- 13 --   -- -- 10 --  8 --  8 -- 10 -- -- -- -- -- -- --
13 -- -- -- -- -- -- -- -- -- 13 -- -- -- -- --   13 -- -- -- -- -- -- -- -- --  8 --  7 --  8 --
-- -- 14 -- 11 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  9 -- -- --
-- -- -- -- -- -- -- -- -- -- 10 -- -- -- 11 --   -- -- -- -- -- -- -- --  7 -- -- -- -- -- -- --
-- -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --   10 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C                       E7                        Am7                     CM7                    
12 -- -- --  0 -- 12 -- 13 -- 12 -- 10 --  7 --    8 -- -- -- -- -- -- -- -- -- -- --  7 --  8 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 10 --   -- -- -- --  5 -- -- -- -- -- 13 -- -- -- -- --
-- --  0 -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  0 -- -- --  0 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  9 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  3 --  9 --  9 -- -- --

F                       FM7                       C                       Gsus4                  
15 -- -- -- -- -- 15 -- 13 -- 12 -- 10 -- 12 --   12 -- -- --  0 -- -- -- -- --  3 -- -- -- -- --
-- -- -- -- -- -- 12 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 15 -- -- --  8 --  8 --
12 -- -- -- 10 -- -- -- -- -- -- -- 13 -- -- --   -- --  0 -- -- --  0 -- -- --  7 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 12 -- 13 -- 12 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 13 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 12 --  7 -- -- -- -- --

C                       E7                        CM7                     F#m7b5                 
12 -- -- -- -- -- 12 -- 13 -- 12 -- 10 -- -- --   -- -- 10 -- 12 -- 15 -- 15 -- -- --  0 -- 12 --
-- -- -- -- -- -- -- -- 11 -- -- -- 13 -- 12 --   13 -- 13 -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0 --  9 -- -- -- -- -- -- -- -- -- -- --   10 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 12 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 12 -- 12 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- 12 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- 15 -- -- -- -- --

Dm7                     Am7                       C                       Csus2                  
15 -- 13 -- 12 -- 13 -- 12 -- -- -- -- -- -- --    8 -- -- -- -- --  0 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  8 -- 15 --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  3 --
12 -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --    5 -- -- --  7 -- -- --  5 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 12 --   -- --  5 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 14 -- -- -- -- -- 12 -- -- -- -- --   -- --  8 -- -- -- -- -- -- -- -- -- -- --  6 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C                       Dm7                       Em7                     Dm7                    
12 -- -- -- 12 -- -- -- 13 -- -- -- 13 -- -- --   15 -- --  8 15 -- -- -- 13 -- -- -- 13 -- 10 --
-- -- -- -- -- --  8 -- -- -- -- -- -- -- -- --   -- -- 15 -- 11 -- -- -- 11 -- 10 -- -- -- -- --
-- -- 12 -- -- -- -- -- -- -- 14 -- -- -- 14 --   -- -- -- -- -- -- 12 -- -- -- -- -- -- -- 13 --
-- -- -- -- -- -- -- -- -- -- 12 -- -- -- -- --   -- -- -- 11 -- -- -- -- -- -- -- -- 10 -- -- --
-- -- -- -- -- -- 11 -- -- -- -- -- -- -- -- --   -- -- -- -- 11 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- 13 -- -- -- -- --

C                       E7                        Am                      CM7                    
12 -- 12 -- 12 -- 13 -- 12 -- 10 -- 10 -- -- --   -- -- -- --  8 -- -- --  8 -- -- --  8 -- -- --
-- -- -- -- -- -- -- -- -- -- 12 -- 12 -- 15 --   13 -- 13 -- -- -- -- -- 10 -- -- -- -- -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  9 -- -- --  9 -- 10 -- -- --
-- -- -- -- -- -- 11 -- -- -- -- -- -- -- 12 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 11 -- -- -- -- -- -- -- -- --  9 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F                       G                         Em                      Am7                    
 8 -- -- --  8 -- -- -- 10 --  7 -- 10 -- 10 --   -- -- -- -- -- --  0 --  8 -- -- -- -- -- -- --
-- -- -- -- -- -- 10 -- -- -- -- -- -- -- -- --   12 -- -- -- 12 -- -- -- -- --  8 -- 13 -- 15 --
-- -- 10 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --
11 -- -- -- 12 -- -- -- -- -- 11 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 11 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 12 --

Dm7                     FM7                       Gsus4                   G7                     
12 -- -- --  8 -- -- --  8 -- 12 -- 13 -- 12 --   15 -- 10 -- 15 -- -- -- 15 -- -- -- 13 -- 12 --
-- -- -- -- 11 -- 10 -- -- -- -- -- 11 -- -- --   12 -- 14 -- -- -- -- -- 12 -- -- -- -- -- -- --
-- -- 10 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 12 -- -- -- 12 -- -- -- -- --
-- -- -- -- -- --  9 -- 11 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --
 9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 12 -- 15 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 14 -- -- -- -- -- -- -- -- -- -- -- -- --

Dm7                     CM7                       Em7                     Am7                    
13 -- -- -- 13 --  8 -- 10 --  8 -- 10 -- 12 --   10 -- -- -- 10 -- -- -- -- -- -- --  8 -- -- --
-- -- 13 -- -- -- -- -- -- -- 11 -- -- -- -- --   -- -- -- -- -- -- -- -- 13 -- -- -- 12 -- 12 --
-- -- -- -- -- -- 11 -- -- -- -- -- -- --  9 --   -- --  9 -- -- --  9 -- -- -- 12 -- -- --  9 --
-- -- -- -- -- -- -- --  9 -- -- -- -- -- -- --   -- -- -- -- -- -- 12 -- 10 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 11 -- -- -- -- -- -- -- 10 -- 12 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 10 -- -- -- -- -- -- --

Dm7                     G7                        C                       C                      
 8 -- -- --  8 -- -- --  8 -- -- -- -- -- 10 --   12 -- -- -- 12 -- -- -- 12 -- -- -- 12 -- -- --
-- --  8 -- -- -- -- -- -- --  8 -- 13 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- 10 -- -- -- -- --  9 -- -- --   -- -- 12 -- -- -- 12 -- -- -- 12 -- -- -- 12 --
-- -- -- -- -- --  7 -- -- -- -- --  9 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Bm7                     E                         Am7                     CM7                    
14 -- -- -- 14 -- -- -- 15 -- -- -- 15 -- -- --   15 -- -- -- 15 --  8 -- 15 -- -- -- 15 -- -- --
-- -- -- -- -- -- -- -- -- -- 12 -- -- -- 12 --   -- -- 13 -- 12 -- -- -- 12 -- 13 -- 12 -- 13 --
-- -- 14 -- -- -- 14 -- 13 -- 15 -- -- -- 15 --   -- -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   12 -- -- -- -- -- 12 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 12 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 12 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

D                       F#m7b5                    Gsus4                   GM7                    
14 -- -- -- 14 -- -- -- 14 -- -- -- 14 -- 13 --   15 -- -- -- 15 -- -- -- 15 -- -- -- 10 --  3 --
-- -- -- -- -- -- 15 -- -- -- 13 -- 12 -- -- --   -- -- 15 -- -- -- -- -- 12 -- -- -- -- -- -- --
-- -- 14 -- -- -- 13 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 12 -- -- -- 12 -- -- --  6 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 15 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C                       G#o                       Am7                     CM7                    
12 -- -- -- 12 -- 12 -- 13 -- 12 -- 10 -- -- --   12 -- -- -- 12 -- 13 -- 12 -- 12 -- 12 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 13 -- 12 --   15 -- 15 -- -- -- -- -- -- -- -- -- -- -- 13 --
-- -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --   -- -- -- -- 15 -- -- -- -- -- -- -- -- -- -- --

F                       G7                        C                       GM7                    
15 -- -- -- 13 -- 15 -- 15 -- 12 -- 15 -- 12 --   12 -- -- -- 12 --  8 -- 10 -- -- -- -- -- -- --
-- -- 10 -- -- -- -- -- 12 -- -- -- -- -- -- --   -- --  8 -- -- -- -- -- -- -- 15 -- 15 --  8 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    9 -- -- --  9 -- -- -- -- -- -- -- -- -- -- --
-- -- 14 -- -- -- -- -- -- -- 15 -- 12 -- 15 --   -- -- -- -- -- -- 12 -- -- -- 12 -- -- -- -- --
-- -- 14 -- -- -- 12 -- -- -- -- -- -- -- -- --   -- -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --
12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 12 -- 11 --

C                       G#o                       CM7                     F#m7b5                 
12 -- -- -- 12 -- 12 -- 13 -- 12 -- -- -- -- --   12 -- 10 -- 12 -- 15 -- 15 -- -- -- 12 -- 12 --
-- -- -- -- -- -- -- -- -- -- 14 -- 15 -- 12 --   -- -- -- -- -- -- -- -- 13 -- -- -- -- -- -- --
-- -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 14 -- -- -- 12 -- -- -- 14 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 12 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 15 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Dm7                     CM7                       C                       C                      
15 -- 13 -- 13 -- 13 -- 15 -- -- -- -- -- -- --   12 -- -- -- 12 -- -- -- 12 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 10 -- 15 -- 15 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --   -- -- 12 -- -- -- 12 -- -- -- -- -- -- -- -- --
12 -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 10 12
-- -- -- -- -- -- -- -- -- -- 14 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 13 --
-- -- -- -- -- -- -- -- -- -- 14 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C                       Dm7b5                     Am7                     Gsus4                  
-- --  0 --  0 --  0 -- -- -- -- -- -- -- -- --   --  0 --  0 -- -- -- --  0 -- -- -- -- -- -- --
 5 -- -- -- -- -- --  3  5 --  6 -- --  3 -- --   -- -- -- --  5 -- -- -- -- --  6  5 -- -- -- --
-- -- --  7 -- -- -- -- -- -- --  9  9 --  5 --    9 --  9 --  8  9  9 -- -- -- -- -- -- --  5 --
-- -- -- -- -- -- --  6 -- -- -- --  6 -- -- --   -- -- -- -- -- -- -- -- -- -- --  8 14 12  8 --
-- -- -- -- -- -- -- -- -- -- --  6 -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- --  6 -- --   -- -- -- -- -- -- -- -- -- -- -- -- 10 -- -- --

F                       Gsus4                     C                       Gsus4                  
-- --  1  1  1  1 -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0 -- -- -- -- -- --  3 -- -- --
 6  6 -- -- -- --  6  6  6 -- --  6  8 -- -- --    5  5  5  5  5 --  5 --  6 -- -- --  7  8 -- --
-- -- -- -- -- -- -- -- -- --  7  8 -- -- -- --   -- -- -- -- --  6 -- -- -- --  7  5 -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- 12  5 --   -- -- -- -- --  4 -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- --  8 -- --   -- -- -- -- -- -- -- -- -- --  3 -- --  5 -- --
-- -- -- -- -- -- -- -- -- -- -- -- --  8  8 --   -- -- -- -- -- -- -- --  4 -- -- -- -- -- -- --

C                       Dm7b5                     Am7                     Am7                    
 0 -- -- -- -- --  0 -- -- -- -- --  0 -- -- --    0 -- -- -- -- --  0 --  0 --  5  3  0  0 -- --
-- -- -- -- -- -- -- -- -- -- -- -- --  3 -- --   -- --  5 --  5  5 -- -- -- -- -- -- -- --  1 --
-- --  9 --  9  9 -- --  9 -- 10 -- -- --  5 --   --  9 -- -- -- -- -- -- -- -- --  6 -- -- -- --
-- 14 -- -- -- -- -- -- -- -- -- 14 -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- 11 -- -- -- -- -- -- 11 -- -- 11 -- --  2 --   --  6 -- -- -- -- -- -- -- -- -- -- -- -- -- --

F                       Gsus4                     C                       Csus4                  
-- -- -- --  1 -- -- -- -- -- -- --  3 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  3 --
-- --  1 -- -- -- -- -- -- -- -- -- -- -- -- --   --  1 -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  5 --  5 -- --  5  6  7  0 --   -- -- -- --  9 -- -- -- 10 -- 12 -- 12 -- -- --
-- -- -- -- --  7 -- -- -- --  7 -- -- -- -- 12   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
15 12  4 -- -- -- -- -- -- --  4 -- -- -- -- --    3 -- 10 -- -- -- 10 -- -- -- -- -- -- --  6 --
12 -- -- --  4  3 -- -- -- -- -- -- --  4 -- --   --  5  8 -- -- -- -- -- -- -- -- -- -- -- -- --

C                       G#o                       Am7                     CM7                    
12 -- -- -- 12 -- 12 -- 13 -- 12 -- 10 -- -- --   12 -- -- -- 12 -- 13 -- 12 -- 12 -- 12 --  8 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 12 --   -- -- 15 -- -- -- -- -- -- -- -- -- -- -- 11 --
-- -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --   15 -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 14 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 13 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F                       G7                        C                       GM7                    
15 -- -- -- 13 -- 15 -- 15 -- 12 -- 15 -- 12 --   12 -- -- -- 12 --  8 -- 10 -- 10 -- -- --  3 --
13 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 11 -- -- -- -- -- 15 --  6 --
-- -- 14 -- -- -- -- -- -- -- 15 -- -- -- -- --   -- -- 12 -- -- -- -- -- -- -- -- -- 12 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 15 -- -- -- -- -- -- -- 12 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 15 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C                       G#o                       CM7                     F#m7b5                 
12 -- -- -- 12 -- 12 -- 13 -- 12 -- 10 --  7 --   12 -- -- -- 12 -- 15 -- 15 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 10 --   -- -- 15 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 15 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --   15 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C                       Dsus4                     Dm7                     CM7                    
-- -- -- -- -- -- -- -- -- -- -- --  5  3 12 --   15 -- 13 -- 13 -- 13 -- 15 --  5 -- 10 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --  5   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 15 --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  9 --   -- -- -- -- -- -- -- -- -- --  8 -- -- -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --  8   -- -- -- -- -- -- -- 12 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- --  7 -- --   12 -- -- -- -- -- -- 15 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --

C                       C                         C                       Dm7                    
12 -- -- -- 12 -- -- -- 12 -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  1 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  4 -- -- -- -- -- -- --
-- -- 12 -- -- -- 12 -- -- -- -- -- -- -- -- --    9 --  0 --  5 -- -- -- -- --  2 --  5 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  2 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  3 -- -- -- -- -- -- --  5 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C                       Dm7                       C                       C                      
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 8 -- -- --  1 -- -- --  6 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0 -- -- -- -- -- -- -- -- -- -- -- -- --    9  9 -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  2 -- -- --  7 -- 10 --  7 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 10 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  7 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
