C                       C                         F                       G7                     
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- 13 15 -- -- -- -- 13 13 --  7 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- 15 15 -- -- 12 --  8
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 10 --

D#m7                    D#sus4                    Fm7                     A#m7                   
15 -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --   15 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0 -- -- --  2  0  0 --  0 --  0

D#m7                    C                         Fm7                     F#M7                   
 1 -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --   -- -- -- -- -- --  1 -- -- --  4  4 --  9 --  9
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  4 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 12 -- -- --    8 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- --  2 -- -- -- -- -- --   -- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --

D#m7                    Fm7                       Fm7                     A#m7                   
 4 -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --   15 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 4 -- -- -- -- -- -- -- -- -- -- -- -- -- --  4   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 0 -- -- -- -- -- -- -- -- -- -- -- -- -- 10 --   -- -- -- -- -- -- -- -- --  3 -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 4 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0 -- -- -- --  0  0 --  0 --  0

D#m7                    Fm7                       C#M7                    G#o                    
-- -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --   -- -- -- -- -- -- -- -- 15 15 -- -- 15 15 10 15
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  6 -- -- -- -- -- -- -- -- -- -- --
10 -- -- -- -- -- -- -- -- -- -- -- -- --  8 --   -- -- 10 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 11 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 14 --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0  0 -- -- -- -- -- -- -- -- --

F#M7                    Fm7                       C#M7                    Fsus4                  
-- -- -- -- -- -- -- -- --  5 -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  0 -- -- -- -- -- -- -- -- -- -- --    4  0 -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  6 --  6 --  8 -- -- --   -- --  1 -- -- -- -- -- -- -- -- -- -- -- -- --
15 -- -- -- -- -- 10 -- -- -- -- -- -- -- 10 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0  0 --  0 -- -- -- -- -- -- -- -- --  0   -- -- --  0 --  0  0 -- -- -- -- -- -- -- --  0

C#M7                    A#m7                      C#M7                    Fm                     
 1 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  1 -- -- -- -- -- -- -- -- --    9 -- -- --  9 --  9 -- -- -- -- -- -- -- -- --
-- --  3 -- -- -- -- -- -- --  3 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  8 -- -- -- 11 -- -- -- -- --  6 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  8 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  0 --  0 -- -- --  1 -- -- -- -- --  0   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#M7                    A#m7                      C#M7                    A#m7                   
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  1 --  2 -- -- -- -- -- -- --    4 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  3 --  6 --  8 --   -- --  5 --  3 --  3 -- -- -- -- -- -- -- -- --
15 -- -- --  8 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  6 -- -- -- -- -- -- --
-- -- 13 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  0 --  0 -- -- -- -- -- -- -- -- --  0   -- -- --  0 --  0 --  2 -- -- -- -- -- -- --  0

C#M7                    A#m7                      C#M7                    Fo                     
15 -- -- -- -- -- -- -- --  6 -- -- -- -- -- --   -- -- 11 -- 13 -- 11 -- 13 15 13 --  7 --  6 --
-- -- -- -- -- -- -- -- -- -- -- -- --  4  0 --   -- -- -- -- -- -- -- -- -- -- -- 15 -- -- -- --
-- -- -- -- -- --  5 --  6 --  3 -- -- -- -- --   10 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  8 --  8 -- -- -- -- -- -- --  6 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 14 -- -- -- -- -- -- -- -- --
-- -- --  0 --  0 -- -- -- --  6 -- -- -- --  0   -- -- -- -- -- -- -- -- -- 11 -- -- -- -- -- --

D#m7                    A#m7                      C#M7                    Fm7                    
 6 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    8 --  0 -- -- --  1 --  0 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  6 --  2 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  8 -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  1 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 13 -- -- -- -- -- -- --  6 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0  0 --  0  0 -- -- -- -- -- -- -- --  0   -- -- --  0 --  0 -- -- -- --  4 -- -- -- --  0

G#7                     C#M7                      G#7                     G#o                    
 6 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    6  6  6 -- -- -- 13 13 13 13 10 10 10 10 -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- 11 11 11 -- -- -- -- -- -- -- -- 12 14
-- -- -- -- -- -- --  1 -- --  5 -- -- --  3 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- --  1  8 -- -- -- 11 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  0 --  0  0 -- -- --  9 -- -- -- --  0   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

D#m7                    D#sus4                    Fm7                     A#m7                   
15 -- --  9 11 -- -- -- -- -- -- -- 15 -- -- --   15 -- --  8 -- -- -- -- --  0 -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- --  0 -- --   -- -- -- -- -- -- -- -- -- --  2 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  5  3   -- -- -- -- -- -- -- -- -- -- -- -- --  3 --  3
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- 13 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- 11 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0 -- -- -- -- --  0 -- -- -- --

D#m7                    A#m7                      Fm7                     F#M7                   
 1 -- -- -- -- -- -- -- -- -- -- -- 15 --  4 --   -- -- -- --  9 -- -- -- -- -- -- -- -- -- --  9
-- -- -- --  4 -- -- -- -- -- -- -- -- -- -- --   13 -- -- -- -- --  6 -- -- -- -- -- -- 14 -- --
-- -- -- -- -- -- -- -- -- 10 -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- 13 13 -- 11 -- --
-- -- -- -- -- -- -- -- -- --  6 -- 11 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 13 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --

D#m7                    D#sus4                    Fm7                     A#m7                   
 9 -- --  9 -- -- -- -- -- -- -- -- 15 -- -- --   15 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  9 -- -- -- --  4  2 -- -- -- --  0
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- --  3 -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 10  8   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- 13 -- 11   -- -- -- -- -- -- -- -- --  1 -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0 -- -- -- -- --  0 -- -- -- --

D#m7                    A#m7                      Fm7                     G#o                    
-- -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --   -- -- -- --  9 -- -- -- 15 15 -- -- 15 15 15 15
 6 -- -- --  4 -- -- -- -- -- -- -- -- -- -- --   13 --  2 -- -- -- -- -- -- -- 15 15 -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 13 --   -- --  6 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- --  8  6 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0  0 -- -- -- -- -- -- -- -- --

F#M7                    A#m7                      C#M7                    A#m7                   
 1 15 15 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    4 -- -- -- -- -- -- -- -- -- -- --  0 -- -- --
-- -- -- --  6 --  3 --  6 --  8 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- --  0 --  9 -- -- -- --   -- -- 10 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 13 -- 13 -- 11 -- -- -- -- -- -- --
-- -- --  0 --  0  6 -- -- -- -- --  6 -- --  0   -- -- --  0 --  0 -- -- 14 -- -- -- 13 -- --  0

C#M7                    A#m7                      C#M7                    Fm7                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  4 -- -- -- -- -- -- -- -- --
 6 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  9 -- -- -- -- -- -- -- -- -- -- --  2 --
-- --  3 -- -- -- -- -- -- -- -- -- -- -- -- --   10 -- -- -- 13 -- -- -- -- -- 10 --  8 -- -- --
-- -- -- -- -- -- 10 -- 11 --  8 -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  6 -- -- -- -- --
-- -- -- -- 13 -- -- -- -- -- -- -- 11 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  0 --  0 -- --  9 -- -- -- -- --  0  0   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#M7                    A#m7                      C#M7                    A#m7                   
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 6 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    4 --  1 -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  6 -- -- -- -- -- -- --  3 --  6 --  8 --    1 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 11 --  8 -- 11 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --  8 -- -- -- -- -- --
-- -- -- -- -- -- -- --  7 -- -- -- -- -- -- --   -- -- -- -- 13 -- 13 -- 11 -- -- -- -- -- -- --
-- -- --  0 --  0 -- -- -- -- -- -- -- -- --  0   -- -- --  0 --  0 -- -- -- -- --  0 -- -- --  0

C#M7                    A#m7                      C#M7                    Fo                     
15 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 11 -- 13 -- 11 -- 13 15 13 --  7 -- -- --
-- -- -- -- -- --  1 --  2 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- 15 -- -- 11 --
-- -- -- -- -- -- -- -- -- --  3 --  1 -- -- --   10 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  8 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 10 -- -- -- -- -- -- -- -- -- -- --
-- -- 13 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  0 --  0 -- -- -- --  1 -- -- --  0  0   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

D#m7                    Fm7                       C#M7                    Fm7                    
 6 -- -- -- -- -- -- -- -- -- -- -- -- --  0 --    8 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  4 --  6 -- -- --   -- --  4 -- -- --  6 --  4 -- -- -- -- -- -- --
-- -- -- -- -- -- --  1 -- --  8 -- -- -- -- --   -- -- -- -- -- -- -- --  8 --  1 --  1 -- -- --
-- --  6 -- -- -- --  4 -- -- -- -- --  6 --  6   -- -- -- -- 13 -- --  6 -- -- -- -- -- -- -- --
-- -- -- -- -- 11 -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- 11 -- -- -- -- -- -- -- 11 -- 11
-- -- --  0 -- --  0 -- -- -- -- -- -- -- -- --   -- -- --  0 -- -- -- -- -- -- -- -- -- -- -- --

G#7                     C#M7                      G#7                     G#o                    
 6 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    6  6  6  6  6 -- -- -- 13 10 10 10 -- 10  7  9
-- --  0 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 13 -- -- -- -- -- 15 --  9 --
-- -- -- -- -- -- -- --  3 --  5 -- -- --  3  1   -- -- -- -- -- 15 -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  6 -- -- -- -- -- 11 -- -- --   -- -- -- -- -- -- --  6 -- -- -- -- -- -- -- --
-- -- -- -- -- 11 -- 11 -- -- -- -- -- 11 -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  0 -- -- -- -- -- -- -- -- -- 15 -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

D#m7                    D#sus4                    Fm7                     A#m7                   
15 -- --  9 -- -- -- -- -- -- -- -- 15 -- -- --   15 -- --  8 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  1 --   -- -- -- -- -- -- -- -- --  4  2 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- --  3  5  3   -- -- -- -- -- -- -- -- --  1 -- -- --  3 -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- --  8
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0 -- -- -- -- --  0 -- -- -- --

D#m7                    A#m7                      Fm7                     F#M7                   
-- -- -- --  0 -- -- -- -- -- -- -- 15 --  4 --    8 -- -- --  9 -- -- -- -- --  4  4 --  9 --  9
 6 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  6 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  3 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  6 -- 11 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  3 -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --

D#m7                    D#sus4                    Fm7                     A#m7                   
 9 -- --  9 -- -- -- -- -- -- -- -- 15 -- -- --   15 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  9 -- -- -- --  4  2 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --  1 -- -- -- -- --  3
-- -- -- -- -- -- -- -- -- -- -- -- --  8 --  8   -- -- -- -- -- -- -- -- -- -- -- -- --  8 -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 15 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0 -- -- -- -- --  0 -- -- -- --

D#m7                    A#m7                      Fm7                     G#o                    
 1 -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --    8 -- -- --  9 -- 15 15 15 15 10 -- 15 15 15 15
-- -- -- --  4 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- 15 -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 13 --   -- --  6 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- 13 11 -- 11 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0 -- -- -- -- 13 -- -- -- -- --

D#m7                    D#sus4                    Fm7                     A#m7                   
15 15 15  9 -- -- -- -- -- -- -- -- 15 -- -- --   15 -- -- -- -- -- -- -- --  0 -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- 13 -- -- -- -- -- --  2 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- --  3 -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --  8   -- -- -- -- -- -- -- -- -- -- -- -- --  6 -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- 13 15 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 13
-- -- -- -- --  0 -- -- -- -- -- -- -- -- 11 --   -- -- -- -- --  0 -- -- -- -- --  0 -- -- -- --

D#m7                    A#m7                      Fm7                     F#M7                   
-- -- -- --  0 -- -- -- -- -- -- -- 15 --  4 --    8 -- -- -- -- -- -- -- -- --  4 -- -- -- --  9
-- -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --   -- -- -- -- 14 --  6 -- -- -- --  9 -- 14 -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
15 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 13 -- 11 -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  8 -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0 -- -- --  6 -- -- -- -- -- --

D#m7                    D#sus4                    Fm7                     A#m7                   
-- -- --  9 -- -- -- -- -- -- -- -- 15 -- -- --   15 -- -- --  4 -- -- -- -- -- -- -- -- -- -- --
14 -- -- -- -- -- -- -- --  9 -- -- -- --  1 --   -- -- -- -- -- -- -- -- --  4 -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- --  3 --  3   -- -- -- -- -- -- -- -- -- --  6 -- --  3 --  3
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  3 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0 -- -- -- -- --  0 -- -- -- --

D#m7                    A#m7                      Fm7                     G#o                    
-- -- -- -- -- -- -- -- -- -- -- -- 15 --  4 --    8 -- -- --  9 -- -- -- 15 15 10 -- 15 15 15 15
 6 -- -- -- -- -- -- -- --  0 -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- 15 -- -- -- --
-- -- -- --  8 -- -- -- -- -- -- -- -- -- -- --   -- --  6 -- -- -- -- -- -- -- 13 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 11 -- 11 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0  0 -- -- -- -- -- -- -- -- --

F#M7                    A#m7                      C#M7                    A#m7                   
-- 15 15 -- -- --  6 --  6 -- --  6 -- --  6 --    9 -- --  9 -- --  8 -- -- -- -- -- -- -- -- --
11 -- -- 11  2 -- -- -- -- -- -- -- --  6 -- --   -- -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  1 -- -- --
-- -- -- -- -- -- -- -- -- -- --  3 -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- --  1 -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --  1   -- --  8 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  2 -- -- --  0  1 --  4 -- -- --   -- -- -- -- --  0 -- -- --  6  6  6 -- --  0 11

F#M7                    A#m7                      C#M7                    A#m7                   
 6 -- -- -- -- --  6 --  6 -- -- -- -- -- -- --    9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 6 -- -- 11 -- -- -- -- -- -- -- 11 -- -- 11 --   -- -- 11 14 -- -- 13 -- -- -- -- -- -- -- -- --
 0 -- -- -- -- -- -- -- -- -- -- -- -- 10 -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  6  1 -- --
 9 -- -- -- -- -- -- -- -- -- -- --  0 -- --  1   -- -- -- -- -- -- -- -- -- --  1 -- -- -- --  6
-- --  0 -- --  2 -- -- --  0  1 -- -- -- -- --   -- -- -- -- --  0 -- -- --  6  4  6 -- --  0 --

F#M7                    A#m7                      C#M7                    A#m7                   
-- -- --  6 -- --  6 --  6 -- --  6 -- --  6 --   -- -- -- -- -- --  8 -- -- -- -- -- -- -- -- --
11  0 -- -- --  0 -- -- -- --  2 --  6  6 -- --   14 -- 11 14 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  6 -- -- -- --  0  6 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  1 -- -- --
-- --  6 -- -- -- -- -- --  8 -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- --  1 -- --
-- -- -- -- -- -- -- -- --  0 -- -- -- -- -- --   -- -- 15 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- --  0 -- -- -- -- --  6   -- -- -- -- --  0 -- -- --  6  6  6 -- --  0 11

F#M7                    A#m7                      G#M7                    D#7                    
 6 -- --  6 -- --  6 --  6 -- -- -- -- -- 10 --    9 15 --  9 -- 13  8 -- -- --  7 -- --  3 -- --
-- -- --  7  2 -- -- -- -- -- -- --  6  6 -- --   -- -- 12 -- -- -- --  8  8 -- --  6  6 -- -- --
-- --  1 -- --  3 -- -- -- -- -- 15 -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- --  8 11 --  0 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  0 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- --  6
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --  6   -- -- -- 13 -- -- -- -- --  6 -- -- -- --  0 --

A#m                     C#sus2                    A#sus2                  C                      
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  2 -- -- --  2 --  4 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  6 -- -- --  3 -- -- -- -- -- -- -- -- --   -- --  5 --  3 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  8 --  6 -- -- --  0 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  1 -- -- -- -- --  3 -- -- --   -- -- -- --  6 -- -- -- -- -- -- -- -- -- -- --

A#sus2                  A#m7                      Fm7                     C#                     
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    1 --  4 --  4 -- -- -- -- -- -- -- -- -- -- --
-- --  0 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  6 --  4 --  2 --
-- -- -- --  3 --  5 -- -- --  3 -- -- -- -- --   -- -- -- -- -- --  8 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 11 -- -- --  6 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  8 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  6 -- -- -- -- --   -- -- -- -- -- --  4 -- -- -- -- -- -- -- -- --

A#m                     D#m7                      A#sus2                  C                      
-- -- -- -- -- -- -- -- -- -- -- -- -- --  0 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  2 -- -- -- -- -- -- --   -- --  1 -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  6 --  6 --  3 -- -- --  3 --  6 -- -- --   -- -- -- -- -- --  3 --  1 -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  4 -- -- -- -- -- -- --   -- -- -- --  8 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

A#sus2                  A#m7                      Fm7                     Bm7b5                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 13 15 -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    6 -- -- -- -- -- -- -- -- -- -- 15 15 12 12 --
-- -- -- -- -- -- -- --  6 --  3 --  1 -- -- --   -- --  8 -- 10 -- 10 -- -- --  8 -- -- -- -- --
-- --  8 --  8 -- 10 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- 12 -- -- -- -- --
-- -- -- -- -- --  6 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

D#m7                    A#m7                      C#M7                    Fm7                    
15 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    8 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  4 -- -- -- -- -- -- -- -- -- -- --
-- --  0 -- --  1 -- -- -- --  8 -- 10 -- -- --   -- -- -- -- -- -- 10  1 -- --  1 -- -- -- --  1
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --  6   -- -- 13 -- --  6 -- -- -- -- --  0  6  6 -- --
-- -- -- -- -- -- -- 11 -- -- -- -- -- 11 -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  0 -- --  0 -- -- -- -- -- -- -- -- --   -- -- --  0 -- --  6 -- -- -- -- -- -- -- -- --

G#7                     C#M7                      G#7                     G#dim                  
15 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    6 -- --  6  6 -- 13 13 -- 10 10 -- 10 --  7 --
-- -- -- -- -- -- -- --  0 -- -- -- -- --  0 --   -- 11 11 -- -- 11  0 -- -- -- -- 15 12 15 -- 12
-- --  1 -- --  1 -- -- -- -- -- --  6  1 --  1   -- -- -- -- -- --  0 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- --  6 -- -- 10 -- -- -- -- --   -- -- -- -- -- --  0 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- --  4 -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  0 -- --  0 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

D#m7                    D#sus4                    Fm7                     A#m7                   
15 -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --   15 -- --  8 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- 14 -- -- -- -- --  0 -- -- --  0 -- --   -- -- -- -- -- -- -- -- --  4  2 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  5  3   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- --  8 --  8
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --  1 -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- --  6   -- -- -- -- --  0 -- -- -- -- --  0 -- -- -- --

D#m7                    A#m7                      Fm7                     G#o                    
-- -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --   -- -- -- --  9 -- -- -- 15 15 13 -- -- -- --  9
 6 -- -- -- -- -- -- -- -- -- -- -- -- --  9 --   13 -- -- -- -- --  6 -- -- -- -- 15 -- 14 -- --
-- -- -- --  8 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --   -- -- -- -- -- -- -- -- -- -- -- 12 -- -- -- --
-- -- -- -- -- -- -- -- 13 -- 11 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --

D#m7                    D#sus4                    Fm7                     A#m7                   
-- -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --   15 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
14 -- -- 14 -- -- -- -- -- -- -- -- --  0 -- --   -- -- -- -- -- -- -- -- --  4  2 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 13 -- -- -- -- -- -- -- --  3 --  3
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 10  8   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- 11   -- -- -- -- --  0 -- -- -- -- --  0 -- -- -- --

D#m7                    A#m7                      Fm7                     G#dim                  
-- -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --    8 -- 15 -- 13 -- 15 15 15 15 10 10 15 15 15 15
-- -- -- -- -- -- -- -- -- -- -- -- -- --  9 --   -- -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --
10 -- -- --  8 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- --  8  6 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- --  9 -- -- -- -- --   -- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --

D#m7                    D#sus4                    Fm7                     A#m7                   
15 15 15  9 -- -- -- -- -- -- -- -- 15 -- -- --   15 -- --  8 -- -- -- -- --  0 -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  2 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- --  3 -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- --  3
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 10  8   -- -- -- -- -- -- -- -- -- -- -- -- --  8 -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- 11 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- --  6 --   -- -- -- -- --  0 -- -- -- -- --  0 -- -- -- --

D#m7                    A#m7                      Fm7                     G#o                    
 0 -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --   -- -- -- -- -- -- -- -- 15 15 13 -- --  9 --  9
 6 -- -- --  4 -- -- -- -- -- -- -- -- -- -- --   13 -- -- -- 14 -- -- -- -- -- -- 15 -- -- -- --
 3 -- -- -- -- -- -- -- -- -- -- -- -- -- 13 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 0 -- -- -- -- -- -- --  8 -- -- -- -- -- -- --   -- -- -- -- -- -- 15 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 11 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0 -- -- -- -- -- -- -- -- --  0

D#m7                    D#sus4                    Fm7                     A#m7                   
 9 -- --  9 -- -- -- -- -- -- -- -- 15 -- -- --   15 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- --  0  1 --   -- -- -- -- -- -- -- -- -- -- -- -- --  0 -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --  3   -- -- -- -- 13 -- -- -- --  8  6 -- -- -- --  3
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0 -- -- -- -- --  0 -- -- -- --

D#m7                    A#m7                      Fm7                     A#m7                   
 0 -- -- -- -- -- -- -- -- -- -- -- 15 --  4 --    8 -- -- --  9 13 -- -- 15 15 -- -- 15 15 15 15
 6 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  2 -- -- -- --  6 -- -- 12  9 -- -- -- --
-- -- -- -- -- -- -- -- --  3 -- -- -- -- -- --   -- --  5 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 13 -- -- -- -- --  6 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 0 -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  0 -- -- -- -- -- -- -- -- --

D#m7                    G#                        Fm7                     C#M7                   
15 15 15 -- -- -- -- -- -- -- -- -- 15 -- -- --   15 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- --  4 -- -- -- -- -- --  0 -- -- -- -- --
-- -- -- 10 -- -- -- -- -- 10 -- -- -- --  5  3   -- -- -- -- -- -- -- -- -- -- -- -- --  3 --  3
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- 10 -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- 13 -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- 11 -- -- --   -- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --

D#m7                    G#sus2                    Fm7                     G#o                    
-- -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --   -- -- -- -- -- -- -- -- 15 15 13 10  7  9 -- --
 6 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  6 -- -- -- -- -- -- -- 11 14
-- -- -- --  8 -- -- -- -- --  0 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  8 -- -- -- -- -- -- --   13 -- -- -- 11 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 11 -- -- -- 11 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --

G#7                     G#                        Fm7                     C#M7                   
15 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    4 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  1 --   -- -- -- -- -- -- -- -- -- -- -- -- --  0  2 --
-- -- -- 10 -- -- -- -- --  9 -- -- --  3 --  3   -- -- -- --  5 -- -- -- --  5  3 -- -- -- --  3
-- -- -- -- -- -- -- -- -- -- -- --  6 -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  6 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  4 --   -- -- -- -- -- -- -- -- -- --  6 -- -- -- -- --

D#m7                    G#sus2                    C#M7                    C                      
15 -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --   -- -- -- -- -- -- -- -- 15 15 -- -- 15 15 15 15
-- -- -- -- -- -- -- -- --  0 -- -- 11 -- -- --   -- -- -- --  6 -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  8 -- -- -- -- -- -- -- -- -- -- --    8 --  6 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  6 -- -- --  6 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C                       C                                                                        
-- 15 15 -- 15 15 -- 15 15 -- 15 15 -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- --  0 -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- --  2 -- --  1                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
