G                       Gsus2                     Ao                      F#m                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  0 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  4 -- -- -- -- --
-- --  5 -- -- -- -- -- -- --  5 -- -- -- -- --   -- --  9 --  0 --  9 --  0 -- -- --  0 -- -- --
 3 --  2 --  3 -- -- --  3 --  2 --  3 --  5 --    5 --  6 -- -- -- -- -- -- -- -- -- -- --  9 --

Bm                      Bm                        Asus4                   Asus4                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  0 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 2 --  5 --  2 -- -- -- -- --  5 --  2 -- -- --   -- --  5 --  0 --  5 --  0 --  5 --  0 -- -- --
 5 --  2 --  5 -- -- --  7 -- -- --  5 --  9 --    5 -- -- -- -- -- -- -- -- -- -- -- -- -- 10 --

G                       Gsus2                     Ao                      F#m                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  4 -- -- --  4 -- -- --  4 -- -- -- -- --
-- --  5 -- -- --  5 -- -- --  5 -- -- --  0 --   -- -- -- --  0 -- -- --  0 -- -- -- -- --  4 --
 3 --  1 --  3 --  2 --  3 --  2 --  3 -- -- --    5 -- -- -- -- -- -- -- -- --  6 --  5 -- -- --

Bm                      Bm                        Asus4                   Asus4                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0 -- -- --  0 -- -- -- -- -- -- -- -- --   -- --  0 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  5 --  2 --  4 --   -- -- -- --  0 --  5 --  0 -- -- --  0 --  5 --
 7 -- -- --  7 -- -- --  7 -- -- --  5 -- -- --    5 -- -- -- -- -- -- -- -- -- 10 -- -- -- -- --

GM7                     Gsus2                     F#m7                    A7                     
 2 -- -- -- -- -- -- --  5 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  3 -- -- --
 5 -- -- -- -- -- -- -- -- -- -- --  5 --  7 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  7 -- -- -- -- -- -- -- -- -- -- --    9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  0 -- -- -- -- -- -- -- -- --   -- --  4 -- -- --  4 -- -- -- -- -- -- -- -- --
-- --  5 -- -- -- -- -- -- --  5 -- -- --  4 --   -- -- -- -- -- -- -- --  0 -- -- -- -- --  4 --
-- -- -- --  4 -- -- -- -- -- -- -- -- -- -- --    6 --  7 --  5 -- -- -- -- -- 14 --  5 -- -- --

GM7                     Bm                        Asus4                   Asus4                  
-- -- -- --  3 -- -- -- -- -- -- -- -- --  2 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 7 -- -- -- -- -- -- --  7 -- -- --  5 -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  5 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    7 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0 -- -- --  0 -- -- --  0 -- -- -- -- --   -- --  0 -- -- --  0 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  5 --   -- -- -- --  0 -- -- --  0 --  5 -- -- --  5 --
-- -- -- -- -- -- -- -- -- -- -- --  2 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     Gsus2                     F#m7                    A7                     
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  7 --   -- -- -- -- -- -- -- -- -- -- -- --  8 -- -- --
11 -- -- -- -- -- -- -- 14 -- -- --  9 -- -- --    9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 12 --  0 -- -- --  0 -- -- -- 10 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  9 -- -- -- -- -- -- -- -- -- -- --   -- --  9 --  0 --  9 --  0 --  9 -- -- --  4 --
-- -- 10 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  7 --

GM7                     Bm                        Asus4                   Asus4                  
-- -- -- --  3 -- -- --  2 -- -- --  0 --  2 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 7 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  5 -- -- --
-- -- -- --  7 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 4 -- -- -- -- -- -- --  5 --  0 -- -- -- -- --   12 --  0 -- -- -- -- -- -- --  0 -- -- -- -- --
-- --  5 -- -- --  5 -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  5 --  0 -- -- -- -- --  5 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  5 -- -- --  4 -- -- --  5 -- -- --

GM7                     Gsus2                     F#m7                    A7                     
-- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 7 -- -- -- -- -- -- -- -- -- -- -- -- --  7 --    5 -- -- -- -- -- -- -- -- -- -- --  8 -- -- --
-- -- --  0 -- --  0 -- 14 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 4 -- -- -- 12 -- -- -- -- -- -- -- -- -- -- --   -- -- --  7 -- --  7 -- -- --  4 -- -- -- -- --
-- --  5 -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  9 -- -- -- -- --  0 -- -- --  5 --  4 --
-- -- -- -- -- -- -- -- 11 -- 10 -- -- -- -- --    8 --  5 --  5 --  4 -- -- --  7 --  5 --  7 --

GM7                     Bm                        Asus4                   Asus4                  
-- -- -- --  3 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --
 7 -- --  0 -- --  0 --  7 -- -- --  5 --  7 --    3 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- --  7 -- --  7 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  0 -- -- -- -- --    6 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  5 -- -- -- -- -- -- -- -- -- -- --  4 --   -- --  5  4 -- --  4 --  0 --  5 -- -- -- -- --
 4 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  5 -- -- -- -- -- -- -- -- -- 10 --

GM7                     Gsus2                     F#m7                    A7                     
 3 -- -- -- -- -- -- -- -- -- -- --  3 --  2 --    5 -- --  5 -- -- -- -- -- -- -- --  5 -- -- --
-- -- --  8 -- --  8 -- 10 -- -- -- -- --  4 --   -- -- -- -- -- -- 10 -- -- -- -- -- -- -- -- --
-- -- --  6  7 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  6 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  0 -- -- -- -- --   -- --  4 -- -- -- -- -- -- --  4 -- -- -- -- --
 6 --  5 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  6 -- -- --  4 --
-- -- -- -- -- -- -- --  7 -- -- -- -- -- -- --   -- --  6 --  5 --  6 --  5 -- -- -- -- -- -- --

GM7                     Bm                        C                       C                      
-- -- --  7 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --
12 -- -- --  8 -- 12 -- -- -- -- -- 12 -- -- --    3 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- 10 -- 11 -- -- -- -- -- 11 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 9 -- --  9 -- -- -- -- -- --  0 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 10 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       D                       Asus4                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  0 --  2 --  0 -- -- --
-- --  7 --  7 -- -- -- -- -- -- -- -- -- -- --   -- --  7 -- -- -- -- -- -- -- -- -- -- --  3 --
 0 -- --  0 -- -- -- -- -- -- 11 -- -- -- 12 --    2 -- --  2  7 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 12 -- 13 -- 12 -- -- --   -- -- -- -- -- --  7 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- 10 -- -- -- -- -- -- -- -- --   -- --  3 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 10 -- -- -- -- -- -- -- -- -- -- --    5 --  3  5 -- -- -- -- -- -- -- -- -- -- -- --

G                       GM7                       GM7                     Dsus4                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 10 --
 0 -- -- --  8 -- -- -- -- --  3 --  0 --  8 --   -- -- -- -- -- -- -- -- 10 --  8 -- -- -- -- --
-- -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --   -- --  7 -- 11 -- 12 -- -- -- 12 -- -- -- -- --
-- -- 12  9 12 -- 12 -- -- -- -- -- -- -- -- --   12 -- -- 12 -- -- -- -- -- -- -- -- 12 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    9 -- 11 10 -- -- 10 -- -- -- -- --  8 -- -- --
-- --  9 12 -- -- 10 -- -- --  6 -- -- -- -- --   -- -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       D                       Asus4                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  2 -- -- -- -- --  0 --  2 --  0 -- -- --
-- --  7 -- -- -- -- -- -- --  7 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  3 --
 0 -- --  0 11 --  0 --  7 -- -- --  7 -- 12 --   -- --  6 --  7 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  9 --   -- -- --  7 -- --  7 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    9 --  6 -- -- -- -- -- -- -- -- -- -- -- -- --

G                       GM7                       GM7                     Dsus4                  
-- -- -- -- -- -- -- --  2 -- -- -- -- -- -- --   -- -- -- -- -- --  3 --  5 -- -- -- -- -- -- --
-- --  3  0  8 --  3 --  4 --  3 --  0 -- -- --    3 -- -- --  7 -- -- -- -- --  8 -- -- -- 15 --
 4 -- -- --  5 -- -- -- -- -- -- -- -- -- 12 --   -- --  7  7 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  6 -- -- -- -- -- 12 -- -- --
 2 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    6 -- -- -- -- -- -- -- -- -- -- -- -- -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       D                       Asus4                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- --  5 -- -- -- -- -- -- -- --  5 -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  8 --  8 --   10 -- --  9 -- -- 10 -- -- --  7 --  8 -- -- --
12 -- 11 12 11 -- 12 -- -- -- 11 -- -- -- -- --   -- -- 11 --  7 -- -- --  9 -- -- --  8 -- -- --
-- -- 13 -- -- -- -- -- 12 -- -- -- -- -- -- --   -- -- -- -- -- --  7 -- -- -- -- -- -- -- 12 --
-- -- -- -- 13 -- -- -- -- -- -- -- -- -- -- --   -- --  8 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  9 --

G                       GM7                       GM7                     Dsus4                  
 7 -- --  7 -- -- -- -- -- -- -- --  7 --  3 --   10 -- -- 10 -- -- 10 -- -- -- -- -- -- -- -- --
-- --  3 --  8 -- 12 --  7 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 10 --  8 -- 15 -- -- --
-- -- -- -- -- --  8 -- -- --  7 -- -- -- -- --   -- --  7 -- 11 -- -- -- -- -- -- -- -- -- -- --
 4 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 11 -- -- -- -- -- -- -- 11 -- 12 -- -- --
-- --  7 -- -- --  8 -- -- -- -- -- -- --  6 --   -- -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  9 -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       D                       Asus4                  
-- -- --  3 -- --  3 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  7 --  6 -- -- --  7 -- -- --  8 --   -- --  7 10 -- -- 10 --  5 --  7 -- 10 -- -- --
12 -- 11 --  4 -- -- --  7 -- -- -- 12 -- 11 --   14 -- -- --  7 --  7 -- -- -- -- -- -- --  7 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- --  7 -- -- -- --  8 -- -- --  7 -- -- --
10 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   11 -- 10 -- 10 -- -- -- -- -- -- -- -- -- 10 --
-- -- --  6 -- -- -- -- -- -- -- --  9 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

G                       GM7                       GM7                     Dsus4                  
 7 -- --  7 -- --  7 -- -- -- -- --  7 --  3 --   -- -- -- -- -- -- 10 -- -- -- -- -- 10 -- -- --
-- --  3 --  8 -- -- -- -- -- -- -- -- -- -- --   15 -- -- 15 -- -- -- -- 10 -- -- -- -- -- -- --
 4 -- -- -- -- -- -- -- 11 --  7 -- -- -- -- --   -- -- -- -- 11 -- -- -- -- -- 12 -- -- -- -- --
-- -- -- -- -- --  9 --  8 -- -- -- -- -- -- --   12 -- 12 12 -- -- -- -- -- --  8 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  6 --   -- -- 15 -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  6 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

G                       Gsus2                     F#m7                    DM7                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 10 -- -- -- -- --  8 --    5 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 7 -- -- --  7 -- -- -- -- -- -- -- 11 -- 11 --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  7 --
-- --  0 -- -- --  0 -- -- -- -- -- -- -- -- --   -- --  4 -- -- --  4 -- -- --  4 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  9 -- -- --   -- -- -- --  0 -- -- --  0 -- -- --  0 -- -- --
-- -- -- -- -- -- -- -- -- -- 10 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       D                       Dsus4                  
-- --  3 -- -- -- -- -- -- --  0 -- -- --  3 --   -- -- -- -- -- -- -- --  5 -- -- -- -- -- -- --
-- -- -- --  8 -- -- -- -- -- -- --  3 -- -- --    7 -- -- --  7 --  8 -- -- --  8 -- -- -- -- --
11 -- -- -- -- -- 11 -- 11 -- -- -- -- -- -- --   -- -- -- -- -- --  5 -- -- -- -- --  7 -- -- --
-- --  6 -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  0 -- -- -- -- -- -- --  5 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  8 -- -- -- -- -- -- --
 8 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 10 --

G                       Gsus2                     F#m7                    A7                     
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    0 -- -- -- -- -- -- -- -- -- -- -- -- --  0 --
-- -- -- -- -- -- -- -- -- -- -- -- 10 --  5 --   -- -- -- -- -- -- 10 -- -- -- 10 --  8 -- -- --
-- -- -- --  7 -- -- -- 14 -- -- --  7 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
12 --  0 -- -- -- -- -- 11 --  0 -- -- --  8 --   -- --  4 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  0 -- -- --  0 -- -- -- -- -- -- --
-- -- -- -- 10 -- 10 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --

GM7                     Bm                        D                       Asus4                  
-- -- -- -- -- -- -- --  2 -- -- -- -- --  2 --    2 --  3 -- -- -- -- -- -- --  0 -- -- -- -- --
 7 --  8 --  8 -- -- -- -- -- -- --  3 -- -- --   -- -- -- --  7 --  8 -- 10 -- -- -- -- -- -- --
-- -- -- -- -- -- 12 --  5 -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  7 -- -- -- -- -- -- --
-- -- -- -- -- --  8 -- -- --  0 -- -- -- -- --    4 -- -- -- -- -- -- -- -- -- -- -- 12 --  0 --
 9 -- -- -- -- --  8 -- -- -- -- -- -- --  4 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

G                       Gsus2                     F#m7                    DM7                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 3 -- -- -- -- -- -- -- 10 -- -- --  7 --  8 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  7 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  4 --  0 -- -- --  0 -- -- -- -- --   -- --  4 -- -- --  4 -- -- -- -- -- -- -- 12 --
 6 --  5 -- -- -- -- -- -- -- -- --  9 -- -- --   -- --  6 -- -- -- -- --  0 --  9 --  0 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  5 -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       D                       Dsus4                  
-- -- -- -- -- -- -- -- -- --  0 -- -- -- -- --   -- -- -- -- -- -- -- --  5 -- -- -- -- -- -- --
-- -- -- --  8 --  7 --  7 -- -- -- -- -- -- --   -- -- -- --  7 --  8 -- -- --  8 --  3 -- -- --
11 -- 12 -- -- -- -- -- -- -- -- -- -- -- 12 --   11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 12 -- -- --   -- -- -- -- 10 -- -- --  7 -- -- -- -- --  0 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    9 -- -- -- -- -- -- -- -- -- -- --  6 -- -- --
-- -- 10 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 10 -- -- -- -- -- -- --  4 -- -- -- -- --

G                       Gsus2                     F#m7                    A7                     
-- -- -- -- -- -- -- --  5 -- -- --  5 --  0 --    0 -- -- -- -- -- -- -- -- --  5 -- -- -- -- --
 3 -- -- --  3 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 10 -- -- -- -- --  8 --  5 --
-- -- -- --  6 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  8 --
-- -- -- -- -- --  5 -- -- --  5 -- -- -- -- --   -- --  9 --  0 -- -- --  0 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  8 --  5 -- -- --

GM7                     Bm                        D                       Asus4                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    2 -- -- -- -- -- -- --  5 -- -- -- -- -- -- --
 7 --  8 --  8 --  8 --  7 -- -- -- -- --  7 --   -- -- -- -- -- --  8 -- -- -- -- -- -- -- -- --
 9 -- -- -- -- -- -- -- -- -- -- --  7 -- -- --   -- -- 12 -- 11 -- -- --  9 --  9 -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  0 -- -- -- -- --   -- -- -- -- -- -- -- --  9 -- -- -- 12 -- -- --
-- -- -- -- -- -- -- --  9 -- -- -- -- -- -- --    5 --  9 --  9 -- -- -- -- -- -- --  9 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 10 --

G                       Gsus2                     F#m7                    DM7                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 7 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  7 -- -- --
-- --  0 --  0 -- -- --  0 -- -- --  7 --  5 --   -- -- -- -- -- --  4 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  5 -- -- -- -- --   -- --  9 -- -- --  6 -- -- --  9 -- 11 -- -- --
-- -- -- -- -- -- 10 -- -- -- -- --  3 -- -- --   -- --  6 --  5 -- -- --  5 -- -- -- -- -- 10 --

GM7                     Bm7                       Asus4                   Dsus4                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 7 -- -- -- -- -- -- -- -- -- -- -- 10 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  0 -- -- -- -- -- -- -- -- --  0 --   -- -- -- -- -- -- -- -- -- --  0 -- -- -- -- --
 4 -- -- -- -- --  0 --  4 -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  7 -- -- -- 12 --  0 --
-- --  5 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  9 -- 10 -- 10 -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  7 -- 10 -- -- -- -- --   -- -- 10 -- 11 -- -- -- -- -- -- -- -- -- -- --

G                       Gsus2                     F#m7                    A7                     
-- -- -- -- -- -- -- -- -- -- -- --  5 -- -- --    0 -- -- -- -- --  5 -- -- --  5 -- -- -- -- --
-- -- -- -- -- -- -- -- 10 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  8 -- -- --
 7 -- -- --  7 -- -- --  7 -- -- --  8 --  9 --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  9 --
-- -- -- -- -- -- -- -- -- --  0 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  5 -- -- --  5 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  8 -- -- --  8 -- -- -- -- -- -- --  6 --   -- -- 14 --  5 -- -- --  5 -- -- -- -- -- -- --

GM7                     Bm7                       GM7                     Dsus2                  
-- -- -- -- -- -- -- --  2 -- -- -- -- -- -- --   -- --  3 -- -- --  2 -- -- --  0 -- -- -- -- --
 7 -- -- --  8 --  8 -- -- -- -- -- 10 --  7 --   -- -- -- -- -- -- -- -- -- -- -- --  3 -- -- --
-- -- 12 -- -- -- -- --  5 -- -- --  7 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
10 --  8 -- -- -- -- -- -- --  0 -- -- -- 10 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  8 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       Ao                      D                      
-- -- -- --  2 --  2 --  2 -- -- --  2 --  3 --   -- -- -- -- -- --  2 -- -- -- -- --  2 --  3 --
 7 --  7 -- -- -- -- -- -- --  3 -- -- --  1 --   -- --  7 --  7 -- -- --  7 --  3 -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  1 -- -- -- -- --   11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  4 -- -- --  4 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    8 -- -- -- -- --  5 -- -- -- -- -- -- -- -- --

B                       GM7                       D                       D                      
-- -- -- -- -- --  2 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  0 -- -- --  0 --
 7 --  7 --  7 --  6 --  7 -- -- -- -- --  8 --    7 -- -- -- -- -- -- --  7 -- -- --  7 -- -- --
-- -- -- -- -- --  6 -- -- --  7 -- 11 -- 11 --   -- -- 12 -- 14 -- 12 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  8 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   10 -- -- -- 10 -- -- -- 10 -- -- -- -- -- -- --

GM7                     GM7                       Ao                      D                      
-- --  2 --  2 -- -- -- -- -- -- -- -- --  3 --    2 --  2 --  2 -- -- --  2 -- -- --  2 --  3 --
 3 -- -- -- -- --  7 --  7 -- -- --  7 --  6 --   -- -- -- -- -- --  7 -- -- --  3 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 12 -- -- -- -- --   -- -- -- -- -- --  4 -- -- -- -- --  4 -- -- --
-- -- -- -- -- -- -- -- -- --  8 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  8 -- -- -- -- --   -- -- -- -- -- --  4 --  5 -- -- -- -- -- -- --

B                       GM7                       D                       D                      
-- -- -- --  2 --  2 --  2 -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  2 --  0 -- -- -- -- --
-- --  7 -- -- -- -- -- -- -- -- -- -- --  8 --    7 --  8 -- 10 --  8 -- -- -- -- -- -- -- -- --
11 -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --
-- -- -- -- -- -- -- -- -- -- 12 -- -- -- -- --   -- -- -- --  7 -- -- --  5 -- -- -- -- -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 8 -- -- -- -- -- -- -- -- -- 10 -- -- -- 11 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 10 --

GM7                     GM7                       Ao                      D                      
-- -- -- -- -- --  2 -- -- -- -- -- -- -- -- --    2 --  2 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  7 --  5 --  7 -- -- -- -- -- -- --   -- -- -- --  7 -- -- --  7 -- -- --  7 --  8 --
11 -- 11 -- -- --  5 -- -- --  7 -- 11 -- 12 --   -- -- -- -- -- -- 11 -- -- --  7 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  8 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 10 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

B                       GM7                       D                       D                      
 2 --  2 -- -- --  2 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  2 --  0 --
-- -- -- --  7 --  6 --  7 -- -- --  7 --  8 --   -- -- -- -- 10 -- -- --  7 --  5 -- -- -- -- --
-- -- -- -- -- --  6 -- -- --  7 -- -- -- -- --   11 -- 12 -- -- -- 12 -- -- -- -- -- -- -- -- --
-- -- -- --  4 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  5 -- -- --
-- -- -- --  4 -- -- -- -- -- -- -- -- -- -- --   -- -- 10 -- 12 -- 10 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       Ao                      D                      
-- -- -- -- -- -- -- --  2 -- -- --  2 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  3 --
-- --  7 --  7 --  7 --  6 -- -- --  6 -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  7 --  6 --
-- -- -- -- -- -- -- -- -- --  7 -- -- -- 12 --   11 -- 11 -- 11 -- 11 -- 11 --  7 -- -- -- -- --
12 -- -- -- -- -- -- -- -- -- -- --  6 --  9 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 9 -- -- -- -- -- -- --  6 --  3 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

B                       GM7                       D                       D                      
-- -- -- -- -- -- -- -- -- -- -- --  2 --  3 --   -- -- -- -- -- -- -- -- -- --  0 -- -- -- -- --
 7 --  7 -- -- -- -- -- -- --  3 -- -- -- -- --   -- --  8 -- 10 --  8 -- -- -- -- --  7 --  3 --
-- -- -- -- 11 -- 11 -- 11 -- -- -- -- -- -- --   11 -- 11 -- -- -- -- -- 11 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    8 -- -- -- -- -- -- --  8 -- -- --  4 -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  4 -- -- --   -- -- -- -- -- -- 11 -- -- -- -- -- -- --  6 --

GM7                     Gsus2                     F#m7                    A7                     
-- -- -- -- -- -- -- --  5 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 7 -- -- --  3 -- -- -- -- -- -- -- -- --  7 --   -- -- -- -- -- -- -- -- -- -- -- --  8 -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  9 -- -- --    9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 4 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  5 -- -- --  5 -- -- --  5 -- -- -- -- --   -- --  9 --  0 --  9 --  0 --  9 -- -- -- -- --
-- -- -- --  7 -- -- -- -- -- -- --  6 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 10 --  9 --

GM7                     Bm                        Asus4                   Asus4                  
 2 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  8 -- -- --  7 -- -- -- -- --  7 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  9 -- 10 --    7 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0 -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  0 -- -- -- -- -- -- --  0 -- 14 --  0 --
-- -- -- -- -- --  5 -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  5 -- -- -- -- -- -- -- -- --
-- -- -- --  5 --  8 -- -- -- 10 -- -- -- -- --   -- -- -- --  5 -- -- --  5 -- -- -- -- -- -- --

GM7                     Gsus2                     F#m7                    A7                     
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 7 -- -- -- -- -- -- -- 10 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  8 -- -- --
-- -- -- --  7 -- -- -- -- -- -- -- -- -- 11 --    9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  0 -- 14 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  5 -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  9 --  0 --  9 --  0 --  9 -- 10 -- -- --
-- --  8 -- -- -- 10 -- -- -- -- -- 11 -- 14 --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  9 --

GM7                     Bm                        Asus4                   Asus4                  
 2 -- -- --  3 -- -- -- -- -- -- --  0 -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --
-- -- -- -- -- -- -- --  7 -- -- -- -- -- -- --    3 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 11 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0 -- -- --  0 -- -- --  0 -- -- -- -- --   -- --  0 -- -- --  0 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  0 -- -- -- -- --  5 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  5 -- -- -- -- -- 10 -- -- -- -- --

GM7                     Gsus2                     F#m7                    A7                     
 2 -- -- -- -- -- -- --  5 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  3 -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  5 --  7 --    5 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  7 --  0 -- -- -- -- -- -- -- -- --   -- -- --  2 -- --  2 -- -- -- -- -- -- -- -- --
-- --  0  5  4 -- -- -- -- -- -- -- -- -- -- --   -- --  4 -- -- -- -- -- -- --  4 --  5 -- -- --
-- -- -- -- -- -- -- -- -- --  5 -- -- --  4 --   -- -- --  5  0 -- -- --  0 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  9 --

GM7                     Bm                        Asus4                   Asus4                  
-- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  8 -- -- --  7 -- -- -- -- --  7 --    3 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
11 -- --  4 -- -- -- -- -- -- -- -- -- -- -- --   -- -- --  7 -- --  7 -- -- -- -- --  9 -- -- --
-- --  0 --  5 --  9 -- -- --  0 -- -- -- -- --   -- --  0 -- -- --  4 -- -- --  0 -- -- --  0 --
-- -- -- -- -- --  5 -- -- -- -- -- -- -- -- --   -- -- -- --  0 -- -- -- -- -- -- -- -- -- -- --
-- -- --  7 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  5 -- -- -- -- -- -- --

GM7                     Gsus2                     F#m7                    A7                     
 3 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    5 -- --  5 -- --  5 -- -- -- -- --  5 -- -- --
-- -- --  8 -- -- -- -- -- -- -- --  8 --  7 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  7 -- 12 -- 14 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0 -- -- -- -- -- -- --  0 -- -- -- -- --   -- --  4 -- -- -- -- -- -- --  4 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  6 -- -- -- -- -- -- --  6 -- -- -- -- --
-- -- -- -- 10 -- -- -- 11 -- -- -- -- -- -- --   -- -- -- --  5 -- -- --  5 -- -- -- -- --  9 --

GM7                     Bm                        C                       C                      
-- -- -- -- -- --  7 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --
12 -- -- 12 -- -- -- -- -- -- -- -- 12 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 12 -- 11 -- 11 -- -- -- -- -- 11 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0 -- -- -- -- -- -- -- -- -- -- -- -- --   12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- 11 --  9 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 10 -- 10 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       D                       Asus4                  
-- -- -- --  2 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  7 -- -- -- -- -- -- -- -- -- -- --  8 --   -- --  7 --  3 -- -- --  5 --  7 -- -- -- -- --
 0 -- -- --  6 -- -- --  7 -- 11 --  7 -- -- --   -- -- --  2 -- -- -- --  8 -- -- --  9 -- -- --
-- -- --  5  6 --  5 -- -- -- -- --  9 -- -- --    7 -- --  5 -- --  7 -- -- -- -- -- -- -- 12 --
-- --  4 -- -- -- -- -- -- --  7 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  7 -- -- -- -- --   -- -- -- -- -- --  5 -- -- -- -- -- -- --  9 --

G                       GM7                       GM7                     Dsus4                  
-- -- -- -- -- -- -- -- -- -- -- -- -- --  3 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --    3 --  3  3  7 --  8 -- 10 --  8 --  3 -- 15 --
-- -- -- -- 12 -- -- -- 11 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 12 --
 9 -- 12  9 -- -- 12 -- 13 -- 12 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
12 --  9 12 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  7 -- -- --  7 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  7 -- -- --

GM7                     GM7                       D                       Asus4                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --
-- -- -- -- -- -- -- -- -- --  7 --  3 --  8 --   -- --  7 -- -- -- -- --  5 --  7 -- -- -- -- --
 0 -- 11 -- 11 --  0 -- -- -- -- -- -- --  5 --    2 -- -- --  7 --  2 -- -- -- -- -- -- --  7 --
-- -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --   -- -- --  7 -- --  6 -- -- -- -- -- -- -- -- --
-- -- -- 10 -- -- -- --  9 -- -- --  6 -- -- --   -- -- -- -- -- -- -- -- -- --  4 -- -- -- -- --
-- -- -- 12 -- -- -- -- -- -- -- -- -- -- -- --    5 -- -- -- -- --  6 -- -- -- -- -- -- -- -- --

G                       GM7                       GM7                     Dsus4                  
-- -- -- -- -- -- -- -- -- -- -- -- -- --  3 --   -- -- -- -- -- -- -- --  5 -- -- -- -- -- -- --
-- --  3  0 -- -- -- --  7 --  3 --  0 -- -- --   -- -- -- -- -- --  8 -- -- -- -- -- -- -- 15 --
 4 -- -- -- 12 --  7 -- -- -- -- -- -- -- -- --   -- -- -- -- 11 -- -- -- -- -- 12 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   12 -- 12 12 -- -- -- -- -- -- -- -- 12 -- 12 --
 2 -- -- --  9 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  9 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  6 -- -- -- -- --   -- -- -- -- -- -- -- --  9 -- -- -- -- -- -- --

GM7                     GM7                       D                       Asus4                  
-- -- --  3 -- -- -- -- -- -- -- -- -- -- -- --    5 -- --  5 -- --  5 -- -- -- -- --  5 -- -- --
 8 --  7 --  7 --  8 -- -- --  7 --  8 --  8 --   -- --  7 --  3 -- -- -- -- -- -- -- -- --  3 --
-- -- --  7 -- -- -- --  7 -- -- -- -- -- -- --   -- -- -- --  6 -- -- --  9 -- 11 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  3 -- -- -- -- -- -- --  8 -- -- --  6 --
-- -- --  7 -- --  6 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

G                       GM7                       GM7                     Dsus4                  
-- -- -- -- -- --  7 -- -- -- -- --  7 --  3 --   10 -- -- 10 -- -- 10 -- -- -- -- -- 10 -- -- --
12 -- -- 12 -- -- -- --  7 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 10 --  8 -- -- -- -- --
-- -- -- -- 12 -- -- -- -- --  7 -- -- -- -- --   -- -- -- -- 11 -- -- -- -- -- -- -- -- -- -- --
-- -- 12 -- -- -- -- -- -- -- -- -- -- --  6 --   -- -- 12 --  9 -- -- -- -- -- 11 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  9 -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       D                       Asus4                  
-- -- --  3  2 --  3 -- -- --  2 -- -- -- -- --    5 -- -- -- -- -- -- --  0 -- -- -- -- -- -- --
 8 --  7 --  4 -- -- --  3 -- -- --  8 -- -- --   -- --  7 -- -- -- 10 -- -- -- -- -- 10 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 12 --   -- -- -- 14 -- -- -- -- -- -- 11 -- -- --  7 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 12 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    8 -- -- 11 -- -- -- -- -- -- -- -- -- -- 10 --
-- -- -- -- -- -- -- -- -- --  4 -- -- --  9 --   -- -- -- -- -- -- 13 -- -- -- -- -- -- -- -- --

G                       GM7                       GM7                     Dsus4                  
-- -- -- -- -- --  7 -- -- -- -- --  7 -- -- --   10 -- -- -- -- -- 10 -- -- -- -- -- 10 -- -- --
12 -- -- 12  8 -- -- --  7 -- -- -- -- --  8 --   -- -- -- 15  7 -- -- -- 10 --  8 -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  7 -- -- -- -- --    7 --  7 -- 10 -- -- -- -- -- -- --  7 -- -- --
-- -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- 12 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 10 -- -- --  7 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  7 -- -- -- -- -- -- --

G                       Gsus2                     F#m7                    DM7                    
-- -- -- -- -- -- -- --  5 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  7 --  8 --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  3 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
12 --  0 -- 12 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  4 -- -- --  4 -- -- -- -- --
-- -- -- -- -- --  5 -- -- --  5 -- -- -- -- --   -- --  9 --  0 -- -- --  0 -- -- --  0 -- -- --
-- -- -- --  9 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       D                       Dsus4                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  5 -- -- -- -- -- -- --
-- -- -- -- -- --  7 -- -- -- -- -- -- --  8 --   -- -- -- -- -- --  8 --  9 -- -- -- -- -- -- --
11 -- 12 -- 12 -- -- -- 11 --  9 --  7 -- -- --   11 -- -- -- 11 -- -- --  9 -- 12 --  7 -- -- --
13 -- -- -- -- -- -- -- -- -- -- -- 10 -- -- --   -- -- -- --  8 -- -- -- -- -- -- -- -- --  0 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- 10 --  7 -- -- -- -- -- -- --   -- -- 10 -- -- -- -- -- -- --  9 -- 10 -- -- --

G                       Gsus2                     F#m7                    A7                     
-- -- -- -- -- -- -- --  5 -- -- -- -- -- -- --   -- -- -- -- -- --  5 -- -- --  5 --  3 --  0 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  6 -- -- --
 7 -- -- --  7 -- -- -- -- -- -- -- 14 -- -- --    9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 14 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  5 -- -- --  5 -- -- -- -- --   -- --  9 --  0 -- -- --  0 -- -- -- -- -- -- --
10 -- 10 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     Bm                        D                       Asus4                  
-- -- -- -- -- -- -- -- -- -- -- -- -- --  2 --   -- -- -- -- -- --  3 --  5 --  0 -- -- -- -- --
 7 --  8 --  8 -- -- -- -- -- -- --  3 -- -- --    7 --  8 --  7 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- 12 -- 11 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  0 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 12 -- -- --
 9 -- -- -- -- -- 10 -- -- -- -- -- -- --  4 --   -- -- -- -- -- -- -- -- -- -- -- --  9 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  6 -- -- --  6 -- -- -- -- -- -- -- 10 --

G                       Gsus2                     F#m7                    DM7                    
-- -- -- -- -- -- -- --  5 -- -- -- -- --  3 --    0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 3 -- -- -- -- -- -- -- -- -- -- --  7 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  7 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  7 --
 6 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  4 -- -- -- -- -- -- -- -- --
-- --  5 -- -- --  5 -- -- --  5 -- -- --  6 --   -- --  9 --  0 -- -- --  0 -- -- --  0 -- -- --
-- -- -- --  3 -- -- -- -- -- -- --  3 -- -- --   -- -- -- -- -- -- -- -- -- -- 14 -- -- -- -- --

GM7                     GM7                       D                       Dsus4                  
 2 -- -- -- -- -- -- -- -- -- -- -- -- --  3 --   -- -- -- -- -- -- -- --  5 --  3 -- -- -- -- --
-- --  8 --  8 -- -- -- -- -- -- --  3 -- -- --    7 -- -- --  7 --  8 -- -- -- -- --  3 -- -- --
 5 -- -- -- -- -- 11 -- 11 --  9 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  0 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  5 -- -- --  5 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  9 -- -- -- -- -- -- -- -- -- -- -- -- --

G                       Gsus2                     F#m7                    A7                     
-- -- -- -- -- -- -- --  5 -- -- --  5 -- -- --    0 -- -- -- -- --  5 -- -- -- -- -- -- -- -- --
-- -- -- --  3 -- -- -- -- -- -- -- -- --  5 --   -- -- -- -- -- -- -- -- -- -- 10 --  8 --  5 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
12 --  0 --  6 -- -- -- -- --  0 -- -- -- -- --   -- --  4 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  5 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  8 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  5 -- -- --  5 --  6 -- -- -- -- --

GM7                     Bm                        D                       Asus4                  
-- -- -- -- -- --  3 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  8 --  8 --  7 --  7 -- -- -- -- -- -- --   -- -- -- -- -- --  8 -- 10 -- -- -- -- -- -- --
11 -- -- -- -- -- -- -- -- -- -- -- -- -- 11 --   11 -- 12 -- 11 -- -- -- -- --  9 --  7 -- -- --
-- -- -- -- -- -- -- --  4 --  0 -- 12 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  0 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 10 -- -- -- -- --  8 -- -- -- -- -- -- --
 8 -- -- -- -- -- -- -- -- -- -- -- 10 -- -- --   -- -- -- -- -- -- 10 -- -- -- -- -- 10 -- -- --

G                       Gsus2                     F#m7                    DM7                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  3 -- -- --
 7 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  6 -- -- --
-- -- -- -- -- --  0 -- -- -- -- -- -- -- -- --   -- --  4 -- -- -- -- -- -- --  4 -- -- -- -- --
-- -- -- -- -- -- -- --  5 -- -- -- 12 -- 10 --   -- -- -- --  0 --  9 --  0 -- -- -- -- --  5 --
10 -- 10 -- 10 -- -- --  8 -- 10 --  9 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     Bm7                       Asus4                   Dsus4                  
 2 -- -- -- -- -- -- -- -- -- -- --  5 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  0 --    9 -- -- -- -- -- -- --  2 -- -- -- -- -- -- --
-- -- -- --  5 -- -- -- -- --  0 -- -- -- -- --   -- --  0 -- -- --  5 -- -- -- -- -- 12 -- -- --
 5 --  5 -- -- --  5 --  9 -- -- -- -- -- -- --   -- -- -- --  9 -- -- --  6 -- 10 -- -- -- -- --
-- -- -- -- -- -- -- --  6 -- -- -- -- -- -- --   -- -- -- --  6 -- -- --  6 -- -- --  8 -- 10 --

G                       Gsus2                     F#m7                    A7                     
-- -- -- -- -- -- -- -- -- -- -- --  5 -- -- --    0 -- -- -- -- --  5 -- -- --  5 -- -- -- -- --
-- -- -- -- -- -- -- -- 10 -- -- -- -- --  5 --   -- -- -- -- -- -- -- -- -- -- -- --  8 -- -- --
 7 -- -- --  7 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  9 --
-- --  0 -- -- -- -- -- -- --  0 -- -- -- -- --   -- --  4 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  0 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 10 -- 10 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  5 -- -- -- -- -- -- --

GM7                     Bm7                       GM7                     Dsus2                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  8 --  8 --  8 --  7 -- -- -- 10 --  7 --   -- --  8 -- -- --  7 -- -- --  5 -- -- -- -- --
11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  7 -- -- --
 8 -- -- -- -- -- -- -- 10 -- -- -- -- -- 10 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 10 -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  8 -- -- -- -- --

GM7                     GM7                       Asus4                   Asus4                  
-- -- -- -- -- -- -- -- -- -- -- --  2 --  3 --   -- -- -- -- -- -- -- --  0 --  2 --  0 -- -- --
-- --  7 --  7 --  7 -- -- --  7 -- -- -- -- --   -- --  7 --  3 -- -- -- -- -- -- -- -- -- -- --
 7 -- -- -- -- -- -- --  7 -- -- -- -- -- -- --   -- -- -- -- -- --  7 -- -- -- -- -- -- --  7 --
-- -- -- -- -- -- -- -- -- -- -- --  4 -- -- --   14 -- -- --  7 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  5 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   11 -- -- --  7 -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       GM7                     Dsus4                  
-- -- -- -- -- -- -- -- -- -- -- -- -- --  3 --   -- -- -- -- -- -- -- --  5 --  3 -- -- -- -- --
 7 -- -- -- -- -- -- --  7 --  3 --  3 -- -- --   -- -- -- --  7 --  8 -- -- --  6 -- -- -- -- --
10 -- -- -- 12 --  7 -- -- -- -- -- -- -- -- --   11 --  7 -- -- --  5 -- -- -- -- --  7 -- -- --
-- -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  0 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    8 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  4 -- -- --

GM7                     GM7                       Asus4                   Asus4                  
-- -- -- -- -- -- -- -- -- --  2 -- -- -- -- --    0 -- -- -- -- -- -- --  0 -- -- -- -- -- -- --
-- --  7 --  7 --  7 -- -- -- -- --  7 --  8 --   -- --  7 -- -- --  3 -- -- -- -- --  5 -- -- --
 7 -- -- -- -- -- -- --  7 -- -- -- -- -- -- --   -- -- -- --  7 -- -- -- -- -- 11 -- -- --  7 --
-- -- -- -- -- -- -- -- -- --  5 -- -- -- -- --   -- -- -- -- -- --  6 -- -- --  8 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  9 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       GM7                     Dsus4                  
 2 -- -- --  3 -- -- --  2 -- -- -- -- --  3 --    2 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  3 -- -- --  3 --  3 -- -- --   -- --  3 --  7 --  8 -- 10 --  8 -- -- -- -- --
-- --  7 -- -- -- -- --  4 -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  7 -- -- --  7 -- -- --
-- --  4 -- -- -- -- -- -- -- -- -- -- -- -- --    4 -- -- -- -- -- -- --  7 -- -- -- -- --  0 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 5 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#aug                   GM7                       Asus4                   Asus4                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    2 --  2 --  2 --  2 --  2 -- -- -- -- -- -- --
-- -- -- -- -- --  7 --  7 --  7 --  7 --  8 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
11 -- 11 -- 11 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- 11 -- 11 -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 10 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       D                       D                      
 2 --  2 --  3 --  2 -- -- -- -- -- -- --  3 --   -- -- -- --  5 -- -- --  5 --  3 -- -- --  0 --
-- -- -- -- -- -- -- --  7 --  3 --  7 -- -- --   -- -- -- -- -- --  8 -- -- -- -- --  7 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  6 --   11 -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  4 --  4 -- -- --  4 -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  4 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 10 --  8 --  5 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  4 --  7 --  4 -- -- --   -- -- -- -- -- -- -- -- -- --  7 -- -- -- -- --

GM7                     GM7                       Asus4                   Asus4                  
-- -- -- -- -- -- -- -- -- -- -- -- -- --  3 --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  3 --
-- -- -- -- -- --  7 --  7 --  7 --  7 --  6 --    7 -- -- -- -- -- -- -- -- --  7 --  7 -- -- --
 7 -- 11 -- 11 -- -- -- -- -- -- -- -- -- -- --   -- -- 11 -- 11 -- 11 -- 11 -- -- -- -- -- -- --
10 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  6 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   10 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       D                       D                      
-- -- -- -- -- -- -- -- -- -- -- -- -- --  3 --   -- -- -- --  5 -- -- --  5 -- -- -- -- -- -- --
-- -- -- --  8 --  7 --  7 -- -- --  7 -- -- --   -- -- -- -- -- --  8 --  8 --  8 --  7 -- -- --
11 -- 11 -- -- -- -- -- -- --  7 -- -- --  6 --   11 -- 12 -- -- -- -- -- -- -- -- -- -- --  9 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 10 -- -- -- -- -- -- --  5 -- -- --  6 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  9 --  6 -- -- -- -- -- -- -- -- --

GM7                     GM7                       Asus4                   Asus4                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 0 -- -- --  0 --  4 --  0 -- -- -- -- --  5 --   -- -- -- --  0 -- -- --  2 --  4 --  2 -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  9 -- -- --    7 --  9 -- -- --  5 -- -- -- --  0  5 --  5 --
-- -- 14 -- -- -- -- -- -- -- 14  3  5 --  8 --   10 -- -- -- -- --  2 --  5 -- -- -- -- --  2 --

GM7                     GM7                       GM7                     Dsus4                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  0 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 4 --  0 -- -- --  0 -- -- --  0 -- -- -- -- --    4 -- -- --  4 --  5 --  7 -- -- --  0 --  0 --
-- -- -- -- 10 -- -- --  9 -- -- --  5 -- -- --   -- --  5 -- -- -- -- -- -- -- 10 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- --  7  8 -- -- --   -- --  3 -- -- -- -- -- -- -- -- 10 -- -- -- --

GM7                     GM7                       Asus4                   Asus4                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 0 --  4 --  0 -- -- --  0 --  4 -- -- -- -- --   -- -- -- --  0 --  0 -- -- -- -- -- -- --  0 --
-- -- -- -- -- --  9 -- -- -- -- --  9 -- -- --    7 --  9 -- -- -- -- --  7 --  9  0 -- -- -- --
-- -- -- -- -- -- -- -- -- --  2  3 -- -- 15 --   10 -- -- -- -- -- -- -- -- --  6 -- 12 -- -- --

GM7                     GM7                       GM7                     Dsus4                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  0 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0 -- -- --  0 --  4 -- -- --  0 -- -- --   -- --  0 -- -- -- -- --  7 --  5 --  0 -- -- --
-- -- -- -- -- -- -- --  7 -- -- -- -- -- 10 --    9 -- -- --  9 -- 10 -- -- -- -- -- -- -- -- --
14 -- -- -- -- -- -- -- -- -- 10  7 -- -- -- --   -- -- -- -- -- --  7 -- -- --  8 -- -- --  9 --
