Bm                      Em7                       F#                      C                      
-- -- -- -- -- -- -- -- -- -- -- -- -- --  0 --    2 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0  3  0 -- -- --  0 -- -- --  3 -- -- --   -- --  2 -- --  2 -- -- --  0 -- -- -- -- -- --
11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  3 -- -- --  3 -- -- -- -- -- -- --
-- -- -- -- --  4 -- -- -- -- -- -- -- -- --  9   -- -- --  4 -- -- --  4 --  0 -- -- -- -- -- --
-- -- -- -- -- -- --  9 -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  7 -- -- -- -- -- -- -- -- -- --   -- -- --  2 -- -- -- -- -- -- -- -- -- -- -- --

A                       F#m7                      E                       C                      
 0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    0 -- -- -- -- -- -- --  0 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0  0 -- -- -- -- -- -- -- -- --
-- --  2  2 -- -- -- --  6 -- --  4 -- -- -- --   -- -- --  4 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  9 --  7 -- --  7 -- -- -- --  4   -- --  6 --  6 -- --  6 -- -- -- -- -- -- -- --
-- -- -- -- 12 -- -- -- -- -- -- --  7 -- -- --   -- -- --  7 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  5 -- -- -- 12 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

G                       G                         D                       F#aug                  
 3 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  0 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  3 --   10 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0 -- -- -- --  0  4 --  0 -- -- -- -- --   -- -- -- -- -- -- -- -- 11 11 -- -- -- -- -- --
-- -- -- --  5  7 -- -- --  3 -- --  7 -- -- --   -- --  0 -- --  2 --  0 -- -- -- -- 12 -- -- --
-- -- --  5 -- -- -- -- -- -- -- -- -- -- -- --   -- -- --  0  5 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  5  9 -- -- -- -- -- -- -- -- --

Em                      GM7                       F#                      C                      
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  0 -- -- -- -- -- -- --    7 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 9 -- -- -- --  0 -- -- -- --  0 -- -- -- -- --   -- -- -- -- -- -- --  0  6 -- -- -- -- -- -- --
-- -- -- -- -- -- --  2 -- -- -- -- -- -- -- --   -- -- -- --  4  5 -- -- --  6 -- -- -- -- -- --
-- -- --  9  7 -- -- -- --  6 -- 10  9 -- -- --   -- --  9 10 -- -- -- -- -- -- -- -- -- -- -- --
12 -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  6 -- -- -- -- -- -- -- -- -- -- --

Bm                      Esus2                     F#                      C#o                    
-- -- -- -- -- -- -- -- --  0 -- -- -- --  0 --   -- -- -- -- -- -- -- -- -- -- -- --  8 -- -- --
-- -- -- --  0 --  2 -- -- -- -- -- -- -- -- --   -- --  2 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  7 -- -- -- -- -- -- -- --  7 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  4 -- --  9 -- -- -- -- -- -- --    4 -- --  4  8 11 -- --  8 -- -- -- -- -- -- --
14 -- 14 -- -- -- --  9 -- -- -- -- -- -- -- --   -- -- -- -- -- --  5  9 -- -- -- -- -- -- -- --
-- -- -- 10 -- -- -- -- -- -- -- -- -- -- -- --   -- --  6 -- -- -- -- -- -- -- -- -- -- -- -- --

C#aug                   Bm7                       E                       C                      
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  6 -- -- --
-- -- -- -- --  0  6 -- -- -- --  0 -- -- -- --   -- -- --  0 --  0 -- -- --  7 -- -- -- -- -- --
 2 -- -- --  2 -- --  2  2 -- -- -- -- -- -- --    1 -- -- -- -- -- -- --  9 -- -- -- -- -- --  7
-- --  7 -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  6 -- -- -- --  6  5 -- -- -- -- -- -- --
-- -- -- 12 -- -- -- -- -- -- 12 --  7 --  7  9   -- -- -- -- 11 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --  0 -- -- -- -- -- --

G                       C#m7b5                    F#m7                    C                      
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    5 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 8 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0 -- -- -- --  0  4 -- -- -- -- --  0 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  5  7 -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  5 -- --  3 -- -- -- -- -- 12 -- -- --   -- --  5 --  5  7 --  5  9 -- -- -- -- -- -- --
-- -- -- -- --  3 -- -- -- -- -- -- -- -- -- --   -- -- --  5 -- -- -- -- -- -- -- -- -- -- -- --

Em                      F#sus4                    F#                      C                      
 0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    2 -- -- -- -- -- -- -- --  3 -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  2 -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  4 -- -- -- -- -- -- --   -- -- --  0 -- -- --  0 -- -- -- -- -- -- -- --
-- --  2  4  2  5 --  2 --  3 -- --  4 -- -- --   -- --  4 -- --  5 -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  1 --  2 -- -- -- -- -- -- -- -- -- --   -- -- -- -- 14 -- -- -- -- -- -- -- -- -- -- --

Bm                      Bm                        F#7                     F#                     
-- -- -- -- -- --  2 -- -- -- -- -- -- --  2 --    2 --  2  2 --  0 --  2  2 -- -- --  1 --  2  2
 0 --  7  7 -- --  0  7 --  7 -- -- --  7 -- --   -- -- -- -- -- --  7 -- -- -- -- -- -- -- -- --
11 -- -- -- 11 --  4 -- 11 -- 11 11 -- -- -- --   -- -- -- -- 11 -- -- -- -- -- -- -- -- -- -- --
12 -- -- -- --  4  4 -- -- -- -- -- 12 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  4 -- -- -- -- -- -- -- -- --
--  0 -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --  2  0 -- -- -- -- --

A                       F#m7                      E                       E7                     
 0 -- --  0 --  0 --  0  0 -- --  0 -- --  0 --   -- -- -- -- -- --  0  0 --  0 -- -- -- -- -- --
-- -- -- --  5 -- -- -- --  5 -- -- -- -- -- --   -- -- -- --  7  5  0 --  5 --  0 -- -- -- -- --
-- -- -- -- --  0  9 -- -- -- 11 -- --  9 -- --    9 -- 11 11 -- --  9 -- -- -- -- -- -- -- -- --
-- -- 14 -- -- -- --  0 --  0 -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- --  0 -- --  7 -- --  9   -- -- -- -- -- --  6 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- --  8 -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       F#m7                    D                      
 3 --  3  3  3 --  3  3  3 -- -- -- -- -- -- --    5 -- -- -- --  5 --  5 -- -- -- -- -- -- --  6
-- -- -- -- -- -- -- -- --  8  8  8 --  8 -- --   -- -- -- 10 10 -- -- -- 10 -- -- -- -- -- -- --
-- -- -- -- --  2 -- -- -- -- -- --  2 -- 12 --   --  2 14 -- -- -- -- -- -- -- -- -- -- -- --  0
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 12 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  6 -- -- --   -- -- -- -- -- -- --  7 -- -- -- --  4 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  7  2  0 -- -- -- -- --

Em                      GM7                       F#m7                    F#                     
 0 -- --  0  0  0  0  0 -- -- --  2 -- --  0 --    0 -- -- -- -- -- -- --  2 -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  5 --  5 --  5  5 --  8    7 -- --  7  7 --  5  7 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- --  7 -- --  9 -- -- --    0 -- 11 -- -- 11 -- -- -- -- -- -- -- -- -- --
--  7 14 -- -- -- -- -- -- -- -- -- -- -- -- --   --  7 -- -- -- -- -- -- -- -- -- -- -- -- --  1
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --  9   -- -- -- -- --  8 -- -- --  4 -- -- -- -- -- --
-- --  0 -- -- -- -- -- -- -- -- -- -- -- -- --    0 -- -- -- -- -- --  4 -- -- --  0  2 -- -- --

GM7                     GM7                       F#m7                    F#                     
-- -- -- --  2  3 -- --  3  2  2 --  0  2 -- --   -- -- -- -- --  0 --  2  2 -- -- --  7 --  2  2
-- --  7  7 -- --  7  7 -- -- --  7 -- --  7 --   -- --  7  7  7 --  7 -- -- -- -- -- -- -- -- --
11 -- -- -- -- -- -- -- --  0 -- -- -- -- -- --   11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- --  0 -- -- -- -- -- --   --  7 -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
--  0 -- -- -- -- -- -- --  3 -- -- -- -- -- --   -- -- -- -- -- -- -- -- --  2  0 -- -- -- -- --

A                       F#m7                      E                       E7                     
-- --  0 -- -- --  0  0  0 -- --  0 -- -- -- --    2 --  2 --  2 --  0  0  0  0 -- -- -- -- -- --
 5 -- -- -- -- -- -- -- --  5  7 -- --  7  7 --   -- -- --  7 --  5 -- -- -- -- -- --  8 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 11   -- -- --  4 -- -- -- -- -- --  4 -- -- -- -- --
-- -- -- 14 14 14 -- -- -- -- -- --  2 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  5 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       F#m7                    D                      
 3 -- -- -- --  0 --  3 -- -- --  3 -- --  3 --    5 --  5 -- -- -- --  5 -- -- -- -- -- -- -- --
-- --  8  8 -- --  8 --  8  8  8 -- --  8 -- --   -- -- -- 10 -- -- -- -- 10 -- -- -- -- -- -- --
-- -- -- -- 12 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 14 14  7  8 -- -- -- -- -- -- -- --
-- -- -- -- -- 12 -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- --  0  4 -- --  1
-- -- -- -- -- -- -- -- -- -- -- -- 12 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --  2  0 -- -- -- -- --

Em                      GM7                       F#                      Bm                     
-- -- --  0 --  0 --  0 --  0  0 --  0 --  0  0   -- -- --  2  2  2 --  2  2  6 -- -- -- -- -- --
 5 --  5 --  5 -- -- -- -- -- -- -- -- -- -- --    7 -- -- -- -- -- 11 -- --  3 -- -- -- -- -- --
 0 -- -- -- -- --  9 -- -- -- -- 11 -- -- -- --   -- 11 11 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 14 -- -- -- -- 14 -- --   -- -- -- -- -- -- -- -- -- -- -- -- --  0 --  4
 0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  2 --  5 --
 0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- 11   -- -- -- -- -- --  8 -- -- -- -- -- -- -- -- --

G                       C#m7b5                    DM7                     DM7                    
-- --  3 -- -- --  3  3 -- --  3 --  5 -- --  3   --  2 -- -- -- -- -- -- -- -- -- -- -- --  2 --
-- -- --  8 --  8 -- -- -- -- -- -- -- --  8 --   -- --  2  2 --  0  1 -- -- -- -- -- -- -- --  7
 4 -- -- -- -- -- -- --  4 -- -- -- -- --  4 --    2 -- -- -- -- -- --  2 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 11 --  9 --  7 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
--  0 -- -- -- -- -- -- -- -- --  0 -- -- -- --   -- -- -- -- -- -- -- --  9 -- -- -- -- -- -- --

F#7                     F#7                       Bm                      Bm                     
 2 -- --  0 -- --  5 -- -- -- -- -- -- --  0 --    0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  5 -- -- -- -- --  0 -- -- -- -- -- -- --   -- --  3  3 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0  6 -- -- -- -- -- -- -- --  9   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  0 -- -- --  9 -- -- -- -- --  4 --
-- -- -- -- -- -- -- -- --  1 -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  7 -- -- --
--  0 -- -- -- -- --  0 -- -- --  0  2 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  7 --

G                       C#m7b5                    DM7                     D                      
 3 -- -- -- -- -- --  3 -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
--  8  8  8 -- -- -- --  0 -- -- -- 10 --  8 --    8 -- -- -- --  0 -- -- -- -- -- -- -- --  7  7
 0 -- -- -- -- 12 12 -- -- -- 12 -- -- -- -- --   -- 11 -- -- -- -- --  2 -- -- -- -- -- -- -- --
 0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   11 -- 11 11 -- -- -- --  7  0  5 --  4 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  0 -- -- -- -- -- -- -- -- --
 3 -- -- -- -- -- -- -- -- -- --  0 -- -- --  0   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Em                      Em                        F#                      F#aug                  
 2 -- -- -- -- -- -- -- --  7 -- -- -- -- -- --    0 -- -- -- -- -- -- -- -- -- -- --  2 -- -- --
-- --  5  5 -- -- -- -- -- -- -- -- -- -- -- --    8 --  7 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 12 12    0 -- -- 11 -- -- -- -- -- -- -- -- -- --  7 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  1 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 14 -- -- -- -- -- -- --    0 -- -- -- -- --  1 -- -- -- -- -- -- -- -- --
--  0 -- -- -- --  7  0 -- -- --  0  0 -- -- --   --  0 -- -- -- -- --  0  2  4 -- --  6 -- -- --

GM7                     GM7                       F#7                     F#                     
 0 -- -- -- --  2  3  2 -- -- -- -- -- -- -- --   -- -- --  2  2  0 -- --  2 -- -- -- -- --  2  2
 7 -- -- -- -- -- -- --  8 -- -- --  7 -- -- --    7 --  7 -- -- --  7  7 -- -- -- -- -- -- -- --
 7 11 11 11 12 -- -- -- -- 11 11 11 -- 11 11 --   -- 11 -- -- -- -- -- -- -- -- -- --  3 -- -- --
 0 -- -- -- -- -- --  5 -- -- -- -- -- -- -- --   10 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --  2  0 -- -- -- -- --

F#m7                    F#m7                      E                       C#m7                   
-- --  0 -- --  0 -- --  0 --  0 -- --  0 -- --   -- --  0 -- --  0 --  0 -- -- -- -- -- -- -- --
 5  5 -- -- -- -- --  5 -- -- -- -- -- -- -- --   -- -- -- --  7 -- -- --  5  3  0 --  2 -- -- --
-- -- --  9 11 -- 11 -- -- 11 -- 11 -- --  9 --   -- -- -- 11 -- --  9 -- -- -- -- -- -- --  7 --
-- -- -- -- -- -- -- -- -- -- -- --  2 -- -- --   14 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --  9   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  5 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     DM7                       F#m7                    D                      
-- -- -- -- -- --  3  3  3 -- -- -- -- -- -- --   -- --  5  5  5  5 --  5  5 -- -- -- -- -- -- --
 8 --  8  8 -- -- -- -- --  8 --  8  0 -- -- --   10 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 12  2 -- -- -- -- 12 -- -- 12 12 --   -- -- -- -- -- --  7 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  4 -- -- -- -- --  4 -- -- --
-- -- -- -- 10 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --  2  0 -- -- -- --  7

Em7                     Bsus4                     F#m7                    F#                     
 0 -- -- --  0 -- -- -- -- -- -- --  0 --  0 --   -- -- -- -- -- --  0 -- -- -- -- -- -- -- -- --
-- --  5  5 --  5 -- --  7 --  5 -- -- -- --  6   -- -- -- --  7  7 --  7  7  7 -- --  2 -- --  0
-- -- -- -- -- --  9  7 -- -- -- -- --  9 --  2   11 -- 11 11 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --  3   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- --  0
-- -- -- -- -- -- -- -- --  0 -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- --  0 -- -- -- --

GM7                     GM7                       F#7                     F#M7                   
-- -- -- -- -- -- -- -- 14 13 14 -- -- --  2 --   -- -- -- -- --  0 -- -- 14 13 14 -- -- --  2  2
 7 -- -- --  7  8  7  7 -- -- -- -- -- -- -- --    7 --  7  7 -- --  7  7 -- -- -- -- -- -- -- --
-- -- 11 11 -- --  0 -- -- -- -- 11 -- 11 -- --   -- -- -- -- 11 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 12 -- -- --   -- -- -- -- -- -- -- -- 11 -- -- -- --  7 -- --
-- -- -- -- -- -- -- -- -- -- -- -- 10 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
--  0 -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  8 -- -- --

A                       F#m7                      E7                      EM7                    
 0 -- -- -- --  0  0  0 12 11 12 -- --  0 -- --    0 --  2 -- -- --  0 -- 12 11 12 -- -- -- -- --
-- --  5  5  5 -- -- -- -- -- --  5 -- --  5 --   --  3 -- -- -- -- --  5 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- 11 11 -- -- -- -- -- -- -- 11 -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  2 -- -- --   -- -- -- -- -- 14 -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  5 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 14   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       F#m7                    Bm7                    
-- --  3 -- -- --  3 -- 15 14 15 -- -- -- -- --   -- --  5  5  5  5 -- -- 14 12 14 -- -- -- -- --
 8 -- --  8  8 -- --  8 -- -- -- -- -- --  8  0   -- -- -- -- -- --  3 10 -- -- -- --  3 -- -- --
-- -- -- -- -- -- -- -- -- -- -- 12 -- 12 -- --   14 -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --
-- --  7 -- -- -- -- -- -- -- -- --  7 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- 12 -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   --  0 -- -- -- -- -- -- -- -- -- -- -- -- -- --

Em                      GM7                       F#                      F#7                    
 0 --  0  0 -- -- --  0 -- --  7 -- --  0 -- --   -- -- --  2  2  2  6  2  2 -- -- -- -- -- -- --
-- -- -- -- --  5 -- -- 12 11 -- -- -- -- -- 12    7 --  7 -- -- --  0 -- -- -- -- --  7 -- -- --
 0 -- -- --  9 --  9 -- -- -- --  7 11 --  9 --   -- -- -- -- -- --  3 -- --  0 -- -- -- -- --  0
14 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  0 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- --  9 10 --

G                       C#m7b5                    D                       DM7                    
-- --  3 -- -- -- -- -- -- -- -- -- -- --  3  3   --  2 -- -- --  0 -- -- -- --  5 -- 15 -- 15  2
-- -- -- -- -- --  8 --  0 --  8 -- -- -- -- --   -- --  7 10  7 -- -- -- -- -- -- -- -- -- -- --
-- -- -- 12 -- 12 12 12 -- -- -- -- 14 -- -- --    2 -- -- -- -- --  7 -- 11 -- -- -- -- -- -- --
 9 -- -- -- -- --  0 -- -- -- -- -- -- 11 -- --   -- -- -- -- -- -- -- --  7 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
--  0 -- -- -- --  0 -- -- -- --  0 -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#7                     F#7                       Bm                      Bm                     
 2 -- --  0 -- -- -- -- -- -- -- -- -- -- --  0    0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 2 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    3 --  3  3 -- -- -- -- -- -- -- -- -- -- -- --
 3 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    0 -- -- -- -- -- -- --  4 -- -- -- -- -- -- --
-- -- 14 -- -- -- -- --  8 -- -- -- -- -- 14 --    0 -- -- -- -- -- -- -- -- -- -- --  2 --  4 --
 4 -- -- -- -- --  0 -- -- -- -- -- -- -- -- --   -- -- -- --  4 -- -- -- --  2 -- --  1 -- -- --
--  0 -- -- -- --  0  0 -- -- --  0  2 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

G                       C#m7b5                    GM7                     Bm7                    
--  3  3  3 --  3  3  3 -- -- -- --  5 --  3 --   -- -- 15 -- -- -- 15 -- 15 15 14 -- -- -- -- --
-- -- -- -- -- -- -- --  0 --  8 --  2 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- --  7
12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   12 11 -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- --  0 -- -- --  0   -- 14 -- -- -- -- -- -- -- -- -- -- -- -- -- --

Em                      Em                        F#                      C                      
 2 --  0 -- -- --  7 -- --  1 -- -- -- -- -- --    3 --  2  2 -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  5 -- -- -- --  0 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 12 12   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
--  0 -- -- -- -- --  0 -- -- --  0  0 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       F#7                     F#7                    
-- -- -- -- --  3 -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- --  0  2 -- -- -- -- -- -- --
 7 -- -- -- -- -- --  7  8 --  7 -- -- --  5 --    7 --  7  7  0 -- -- -- -- -- -- -- -- -- --  3
-- -- 11 12  4 -- -- -- -- -- -- --  7 -- -- --   -- -- -- -- -- 11 -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- --  2  4 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   --  7 -- -- -- -- -- -- -- -- -- -- --  9 -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#m7                    F#m7                      E7                      Dsus2                  
 0 --  2 --  0 --  0 --  2 -- -- --  2 -- -- --    0 -- --  2 --  0 -- --  0 -- -- -- -- -- -- --
-- -- --  5 -- -- -- -- --  5  5  0 -- -- -- --    0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 11 -- 11 -- -- -- -- -- -- --  5 -- -- --
-- -- -- -- --  9 --  7 -- -- -- -- -- -- --  4    0 -- -- -- -- -- -- 12 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  7 --   -- -- --  5 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       D                       F#aug                  
-- --  2  2  2 -- -- -- -- -- -- -- -- -- -- --    5 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 8 -- -- -- -- --  5 -- -- --  7 -- -- -- -- --   -- --  7 --  5  5  3 --  7 -- -- -- -- -- -- --
-- -- -- -- -- -- --  0  7 -- -- --  2 -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  7 -- -- --
-- 12 -- -- --  7 -- -- -- -- -- --  5 -- 12 --   -- -- -- -- -- --  7 -- --  0 -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- --  0 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- 14 -- -- -- -- -- 10 -- -- -- -- -- -- -- --

Em7                     GM7                       F#7                     C#sus4                 
-- -- -- --  0  0 -- -- --  0 -- --  2 --  2 --    2 -- -- -- -- -- --  0 -- -- -- --  7 -- -- --
 5 -- -- --  0 --  3 -- -- -- -- -- -- -- --  3    5 -- -- -- --  7 -- -- -- -- -- -- -- -- -- --
-- --  9 -- -- -- -- --  4 -- --  7 -- -- -- --   -- -- 11  0 -- -- -- -- 11 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  4 -- --  0 -- -- -- -- -- --
--  7 --  9 -- -- --  7 -- --  9 -- -- -- -- --   -- -- -- --  9 -- -- -- -- -- -- --  0 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       F#7                     F#M7                   
 2 -- -- --  2 --  2  2 14 13 14 -- -- -- -- --    2 --  2 -- -- -- -- -- 14 13 14 -- -- -- --  2
-- -- -- -- --  8 -- -- -- -- --  7  3  7  7 --   -- -- --  7 --  7  7 -- 11 -- -- -- -- --  7 --
-- -- 11 11 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 11 -- -- 11 -- -- -- -- -- -- -- --
-- -- -- --  5 -- -- -- -- -- -- -- -- -- --  9   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
--  0 -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  5 -- -- --

A                       F#m7                      E7                      EM7                    
-- -- --  0  0 --  0 -- 12 11 12 -- --  0  2  2   -- --  2  0  2  0  0 -- 12 11 12 -- -- -- -- --
 5 --  5 -- --  5 -- -- 10 -- -- -- -- -- -- --    7 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- --  9 -- -- -- 11 -- -- -- --   -- -- -- -- -- -- --  9 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  2 -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  5 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- 11 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       Bm7                     D                      
-- -- --  3  3 -- -- -- 15 14 15 -- --  3  3 --   -- --  5  5  5  5 -- -- 14 12 14 -- -- -- -- --
 8 --  8 -- -- --  8  8 -- -- -- -- -- -- -- --   -- -- -- -- -- --  7 -- -- 15 -- --  8 -- --  6
-- -- -- -- -- -- -- -- -- -- -- 12 -- -- --  2   14 -- -- -- -- -- -- 14 -- -- -- -- -- -- -- --
-- -- -- -- --  7 -- -- -- -- -- --  7 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- --  6
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   --  0 -- -- -- -- -- -- -- -- -- -- -- -- -- --

Em7                     GM7                       F#                      F#M7                   
 0 --  0 -- --  0  0 --  7  6 -- --  0 -- -- --   -- -- -- -- --  6  2  2 14 13 14 -- -- -- --  7
-- -- --  5  5 --  0  3 -- -- 12 -- -- -- -- --    7  7 -- -- -- -- -- -- 11 -- -- --  0 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- 11  9  3   -- -- 11 11 11 -- -- -- -- -- -- -- -- 11 14 --
-- -- -- -- -- --  0 --  5 -- -- 12 -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  0 -- -- -- -- -- -- -- --  2   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Bm7                     Bm                        DM7                     F#                     
10 -- -- -- -- -- -- -- --  2 -- --  2  0  2 --   -- -- -- -- -- -- --  2 --  2 -- --  2 --  2 --
-- -- -- --  7 -- 10 12 --  0  7 -- -- -- --  3    7  7 --  7  7  0  7 -- -- -- -- -- -- -- -- --
-- 11 -- 11 -- -- -- -- 11  0 -- -- -- -- -- --   -- -- -- -- -- -- -- --  3 -- 11 -- -- -- -- --
-- -- -- -- -- -- -- -- --  0 -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  8 -- -- -- --  7
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 10 -- -- -- -- -- -- -- -- -- -- --   -- --  0 -- -- -- -- -- -- -- -- -- -- -- -- --

DM7                     DM7                       E7                      E                      
 0 -- --  0  0 --  0 -- --  0 -- --  0 -- -- --    5  7 10  7  0 -- --  0 -- -- -- --  7 -- 12 --
--  5  7  0 -- -- --  5 -- -- --  3 -- --  5 --   -- -- -- -- -- -- 10 --  9 --  5 -- -- 10 -- --
-- -- -- -- -- -- -- --  7 -- 11 -- --  3 -- --   -- -- -- -- -- 13 -- -- -- -- -- -- -- -- -- --
-- -- --  0 -- -- -- -- -- -- -- -- -- -- --  8   -- -- -- -- -- -- -- -- -- 14 -- -- -- -- -- --
-- -- -- -- -- 13 -- -- -- -- -- -- -- -- --  5   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  0 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Em7                     Dsus4                     F#m7                    DM7                    
-- -- 10  3 12 10  7  5 -- 10  7 -- -- --  5 --    5  5 10  0  5  0  5 -- -- --  5 --  5 --  5 --
-- -- -- -- -- -- -- -- 12 -- -- 10  8 -- -- --   -- -- -- 10 -- -- -- 10  3 10 -- --  3 -- -- --
12 12 --  0 -- -- -- -- -- -- -- -- -- -- --  4   -- -- --  0 -- -- -- -- -- -- -- --  0 -- -- --
-- -- --  0 -- -- --  9 -- -- -- -- -- -- -- --   -- -- --  0 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --
-- -- --  0 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Em7                     Bm7                       F#m7                    F#                     
 0  0 --  0  3  2 --  0 --  3  3 -- -- -- -- --    2  2  5 -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  8 -- -- --  5 --  5 -- -- --  8 -- -- --   -- -- -- --  7 12 -- -- -- -- -- -- -- --  7 --
-- -- -- -- -- -- -- -- -- -- -- -- -- 11 --  7   -- -- -- 11 -- -- 11 11 11 11 11 -- 11 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 14 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 10 --   -- -- --  7 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- --  0 -- -- -- --

Bm7                     Bm                        F#                      F#7                    
--  2  5 -- --  7 -- -- -- -- -- --  2 -- --  0   --  2 --  2 -- -- -- -- 12 14 -- -- -- -- -- --
-- -- --  7  7 -- -- 12 12  7  7  7 -- --  7  0    7 -- -- -- -- -- -- -- -- -- -- -- -- --  7 --
11 -- -- -- -- -- 11 -- -- -- -- -- --  7 -- --   -- -- -- -- 11 -- 11 11 -- 11 11 -- 11 -- -- --
15 -- -- -- -- -- -- -- -- -- -- -- -- -- --  0   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- --  7
-- -- -- -- -- -- -- -- -- -- -- -- -- --  0 --   -- --  0 -- -- -- -- -- -- -- -- -- -- -- -- --

DM7                     F#m7                      E7                      E                      
 5  0 --  2  0  2 -- -- --  0  5  7  7 --  5 --   --  7 10 -- -- --  5  4 --  0  0 -- -- --  5 --
 7 -- -- -- -- --  5  5  0 -- -- -- -- -- -- --   10 -- -- 10 12 11 -- -- --  0 -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  0 -- -- 11   -- -- -- -- -- -- -- -- --  0 -- -- -- -- -- --
 0  0 -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- 14 -- -- 14 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- --  1
 0 --  0 -- -- -- -- -- -- -- -- -- -- -- -- --   -- 11 -- -- -- -- -- --  0 -- -- -- -- -- -- --

Em7                     GM7                       GM7                     D                      
 7  3 --  3  7 -- 12 10 12 14 15 14 12 10 12 --   14 15 15 15 15 14 -- 12 10 -- -- -- 12 -- -- 12
-- -- 12 -- -- -- -- -- -- -- -- -- -- -- -- 15    0 -- -- -- -- -- 10 -- -- 10 -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    0 -- -- -- -- -- -- -- -- -- 14 -- -- -- 14 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   10 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- 10 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Em                      Bm7                       F#m7                    F#7                    
12 14 -- 15  0 15 14 12 14 -- -- -- 14 12 10 --   12 14 -- 15 -- 15 14 12 14 -- -- -- 14 12 10 13
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --  7 -- -- -- -- -- --
-- -- -- -- -- -- -- -- --  9  9 -- 11 -- -- --   -- -- -- -- 11 -- -- -- -- -- 11 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --  1   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0 -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  0 -- 14 -- -- -- -- -- --  0 -- -- -- --

Bm                      F#aug                     F#                      F#                     
15 -- -- -- -- -- -- -- 10 10 10 10  2 --  2 --   --  2 --  2  2 --  2 -- -- -- -- -- -- -- -- --
--  7 -- -- -- -- -- -- -- -- -- -- -- -- -- --   11 -- -- -- -- -- --  7 --  7  7 -- -- --  7 --
-- -- -- 11 11 -- 11 11 -- -- -- -- -- -- --  3   -- -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    8 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    0 --  0 -- -- -- -- --  2 -- -- -- -- -- -- --

F#m7                    Esus4                     E7                      Bm7                    
14  0 -- 13 12 12 12 12 12 12 12 12 12 -- 12 11   -- -- --  0 --  2  0 --  0 -- -- -- -- -- --  7
-- -- -- -- -- -- -- -- -- -- -- -- -- 12 -- --   12 -- -- -- 10 -- --  5 --  0 10 -- -- -- 10 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   --  9 --  0 -- -- -- -- -- 11 -- -- --  7 -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- --  0 -- -- -- -- -- -- -- -- 14 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- 10 -- -- -- -- --  0 -- -- -- -- -- --
-- --  0 -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  0 -- -- -- -- -- --  0 -- -- -- -- -- --

GM7                     GM7                       GM7                     D                      
10 -- -- -- -- -- -- -- -- --  3 -- -- --  3 --   --  5 14 -- 12 -- -- -- -- --  5 --  5 --  5  2
-- 10 14 -- 12  7 10  8 --  8 -- --  8 -- -- --   10 -- -- 10 -- 15 -- 10 -- 10 -- -- -- -- -- --
-- -- -- 12 -- -- -- -- 12 -- --  2 --  0 --  2   -- -- -- 11 -- -- 14 -- 11 -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  9 -- -- -- -- -- -- --   -- -- --  0 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- --  0 -- -- -- -- -- -- -- -- -- -- --  0
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Em                      Bsus4                     F#                      F#7                    
-- -- -- -- -- -- --  0  5 -- -- --  7 --  0 --   -- -- -- -- -- --  9 -- 10 -- -- -- 12 -- -- --
 8 -- --  5 -- --  8 -- --  5  5 -- -- -- -- --   11 -- --  7  7 -- -- -- --  7 -- -- -- --  7 --
--  9 -- --  9 -- -- -- -- -- -- -- -- -- -- --   -- 11 -- -- -- -- -- 11 -- -- 11 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0 -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  0 -- -- -- -- -- -- 10 --  0 -- -- -- --

Bm                      Bm                        F#7                     F#                     
14 -- -- 14 10 -- 14 10 -- 14 10 -- 14 10  7 --   12  9 -- 12 -- -- 12  9 15 -- -- -- -- -- -- --
-- 15 12 -- -- 12 -- -- 12 -- -- 12 -- -- -- --   -- -- -- -- 14 11 -- -- --  7  7 --  7 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 15 -- -- -- -- -- -- -- -- -- -- -- 11 --
-- -- -- --  0 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

A                       A                         E7                      E                      
12 -- -- 12  9  5 12  9 -- 12 -- -- 12 -- -- --   10  7  4 -- -- -- 10  7 15  0  0 -- -- --  0 --
-- 14 10  0 -- -- -- -- -- -- 14 10 -- 14 10 --   -- -- -- 15 12 -- -- -- -- -- -- --  5 -- -- --
-- -- -- -- -- -- -- -- 14 -- -- -- -- -- -- --   -- -- -- -- -- 13 -- -- -- -- -- -- -- -- -- --
-- -- --  0 -- -- -- -- -- -- -- -- -- 11 -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  0 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- 10 -- -- -- -- -- -- -- --

G                       G                         Bm7                     D                      
10  7  3 --  7 -- 10  7 -- 10  7 -- 10  7 -- --   10 -- -- 10  5 -- 10 -- 14  5  5 -- -- -- -- --
-- -- -- 15 -- -- -- --  8 -- --  8 -- --  8 --   -- 10 -- -- --  7 -- 12 -- -- -- -- -- -- -- --
-- -- -- -- -- 12 -- -- -- -- -- --  6 -- -- --   -- -- 11 -- -- -- -- -- -- -- -- -- 14 -- 14 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 10 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Em                      Em                        F#                      F#                     
-- -- --  7 --  0  7 -- --  7  3  0  7 -- -- --    9  6 --  9 -- --  9 -- 14 --  2 -- -- --  2 --
12  8 -- --  8 -- --  8  5 -- -- -- --  8 -- --   --  7  7 -- 11 -- -- 11 11  7 -- --  7 -- -- --
-- --  9 -- -- -- -- -- -- -- -- -- -- --  9 --   -- -- -- -- -- 11 -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- --  0 -- -- -- --

Bm                      Bm                        F#7                     F#                     
14 -- -- 14 10 -- 14 10  7 14 10  7 14 10  7 --   12  9  6 12  9  6 12 -- 15 -- -- -- -- -- -- --
-- 15 12 -- -- 12 -- -- --  0 -- -- -- -- -- --   -- -- -- -- -- -- -- 14 --  7 -- --  7 --  7 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- 11 -- -- -- -- --
-- -- -- -- -- -- -- -- --  0 -- -- -- -- -- --   -- -- --  8 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- --  0 -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

A                       A                         E7                      E                      
12 -- -- 12 -- -- 12  9 -- 12  9 -- 12  9 -- --   10 -- -- 10  7 -- --  7 15 --  0 -- -- -- -- --
14 14 10 -- 14 10 -- -- 10 -- -- 10 -- -- 10 --    0 12 -- -- -- -- 15 -- --  5 -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    0 -- 13 -- -- 13 -- -- -- -- -- --  9 --  9 --
 0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 13    0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

G                       G                         Bm7                     D                      
-- -- -- 10  7 -- --  7 -- -- -- -- 10 -- -- --   -- -- -- 10 -- -- -- -- 14 -- -- --  5 -- -- --
15 12  8 -- -- -- 15 11 -- 15 12  8 -- 12  8 --   15 -- -- -- 10  7 15 12 -- 10 10 -- -- -- 10 --
-- -- -- -- -- 12 -- -- 12 -- -- -- -- -- -- --   -- 14 11 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 10 -- -- -- -- -- -- --

Em                      Em                        F#                      F#                     
 7 --  0 -- --  0 -- --  0 -- --  0  7 -- -- --    9  6 --  9  6  2 --  6 14 -- -- -- -- -- -- --
-- -- -- 12 -- -- 12  8 -- 12  8 -- --  8 -- --   -- --  7 -- -- -- 14 -- --  7 -- --  7 --  7 --
-- 12 -- -- 12 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 11 -- -- -- 11 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 14 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- --  0 -- -- -- --
