G                       CM7                       Am7                     Am7                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    8 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
15 -- -- -- -- -- 15 -- -- -- -- -- 13 -- 12 --   -- -- -- -- -- -- 12 -- -- -- -- -- 10 --  8 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  0 -- -- --  0 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 11 --
-- --  3 -- -- -- -- -- -- --  3 -- -- -- -- --   -- --  0 --  0 -- -- --  0 --  0 -- -- -- -- --

C                       Am7                       D                       D                      
-- -- -- -- -- -- -- -- -- -- -- --  5 -- --  0    5 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 8 -- -- -- -- --  8 -- -- -- -- -- --  8  7 --   -- -- -- -- -- --  8 -- -- -- 10 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- --  6 -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0 --  0 -- -- --  0 --  0 -- -- -- -- --   -- --  0 --  0 -- -- --  0 -- -- --  0 --  0 --

G                       Em                        Am7                     Am7                    
10 -- -- -- -- -- 10 -- -- -- -- -- 12 -- -- --    8 -- -- -- -- -- -- -- -- -- -- --  5 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 12 --   -- -- -- -- -- -- 12 -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  7 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  8 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  3 --  3 -- -- --  3 --  3 -- -- -- -- --   -- --  0 --  0 -- -- --  0 --  0 -- -- -- -- --

C                       Am7                       D                       D                      
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --  0   -- -- -- -- -- --  3 -- -- -- -- -- -- -- -- --
 8 -- -- -- -- --  8 -- -- -- -- -- 10  8  7 --   10 -- -- -- -- -- -- -- -- -- 10 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  7 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0 --  0 -- -- --  0 --  0 -- -- -- -- --   -- --  0 --  0 -- -- --  0 -- -- --  0 --  0 --

Am7                     Am7                       D                       D                      
15 -- -- -- -- -- 15 -- -- -- -- -- 15 -- 15 --   14 -- 15 -- 15 -- -- -- -- -- -- --  5 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  0 -- 15 -- -- -- -- -- -- -- 15 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- 11 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  8 -- -- --
-- -- -- --  0 -- -- --  0 --  0 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  5 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  0 -- -- -- -- -- -- --

Am7                     Am7                       D                       D                      
15 -- -- -- -- -- 15 -- -- -- -- -- 15 -- 15 --   14 -- 15 -- 15 -- 10 -- -- -- -- --  5 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- --  8 -- --   -- -- -- -- -- -- -- -- -- --  7 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --  9   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 13 -- -- -- -- -- -- -- -- --
-- --  0 -- -- -- -- --  0 --  0 -- -- 11 -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  5 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  0 -- -- -- -- --  0 --

C                       Am7                       Em                      Em                     
12 -- -- -- -- -- 12 -- -- -- -- -- 12 -- 14 --   15 -- -- -- -- -- 15 -- -- -- -- -- 14 -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 11 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0 --  0 -- -- --  0 --  0 -- -- -- -- --   -- --  0 --  0 -- -- --  0 --  0 -- -- -- -- --

D                       G                         Bm7                     B                      
14 -- -- -- -- -- 14 -- -- -- 15 -- -- -- 15 --   15 -- -- -- 14 -- 15 -- 15 -- 14 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 15 -- -- -- -- -- -- -- -- -- 12 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 11 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0 --  0 -- -- --  0 -- -- --  0 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C                       C                         C                       C                      
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C                       C                         C                       C                      
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C                       C                         C                       C                      
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

G                       G                         GM7                     GM7                    
-- -- -- -- -- -- -- -- -- -- 10 -- -- -- -- --   -- --  7 -- 10 --  0 -- -- -- 10 --  2 --  7 --
15 -- 12 -- 15 -- 10 -- 12 -- -- -- -- -- 15 --    7 -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 12 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 14 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  6 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Em7                     Em7                       Esus2                   Em7                    
 7 -- -- -- -- -- -- --  7 -- 10 --  7 -- 10 --   -- -- -- -- 10 --  0 -- -- -- -- -- -- -- 10 --
-- -- 12 -- 15 -- 10 -- -- -- -- -- -- -- -- --    7 -- 12 -- -- -- -- -- 12 -- 15 -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  8 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 12 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- 12 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Am                      Am7                       D                       D                      
-- -- -- -- 12 -- -- -- -- -- 12 --  5 --  3 --   -- -- -- --  5 -- -- -- -- -- -- -- -- -- 10 --
13 -- 13 -- -- -- 12 -- 13 -- -- -- -- -- -- --   -- --  8 -- -- -- -- -- -- --  7 -- 10 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   14 -- -- -- -- --  7 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  0 -- -- -- -- -- -- --

Am                      Am7                       D                       Dm7                    
-- -- -- -- 12 -- -- -- -- -- 12 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
13 -- 13 -- -- -- 12 -- 13 -- -- -- 10 -- -- --   -- -- -- -- -- -- 10 -- 15 -- 13 -- 12 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 12 --   14 --  7 -- 11 -- -- -- -- -- -- -- -- -- 14 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

G                       G                         GM7                     GM7                    
10 -- -- -- 10 -- -- -- -- -- -- -- -- -- -- --   -- --  7 -- 10 -- -- --  7 -- 10 -- -- --  7 --
-- -- 12 -- -- -- 10 -- 12 -- 15 -- -- -- 15 --    7 -- -- -- -- -- -- -- -- -- -- --  7 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 12 -- -- --   -- -- -- -- -- --  9 -- -- --  7 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  9 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Em7                     Em7                       Em7                     Em7                    
-- -- -- -- -- -- -- -- -- -- 10 --  7 -- 10 --   -- -- -- -- 10 --  3 --  7 -- 10 -- -- -- -- --
12 -- 12 -- 15 -- 10 -- 12 -- -- -- -- -- -- --    7 -- 12 -- -- -- -- -- -- -- -- --  8 -- 15 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  7 -- -- -- -- --
-- -- -- -- -- -- 13 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Am                      Am7                       D                       Bm7                    
-- --  8 -- 12 --  7 --  8 -- 12 -- -- --  3 --    5 --  3 --  5 -- -- -- -- --  2 --  5 --  2 --
13 -- -- -- -- -- -- -- -- -- -- -- 10 -- -- --   -- -- -- -- -- --  3 -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  9 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  2 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  0 -- -- -- -- -- -- --

Am7                     Dsus4                     G                       C                      
-- -- -- -- -- --  5 -- -- -- -- -- -- -- -- --   10 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 12   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0 --  0 -- -- --  0 --  0 --  0 --  0 --   -- --  3 --  3 --  3 --  3 --  3 --  3 --  3 --

C                       C                         C                       C                      
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C                       C                         C                       C                      
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C                       C                         Csus2                   G                      
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 15 -- -- -- -- -- 15 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  3 -- -- --  0 --  3 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  4 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  5 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    0 --  0 -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     Em7                       GM7                     Esus4                  
15 -- -- -- 14 -- -- -- -- -- 12 -- -- -- -- --   14 -- -- -- 15 -- -- -- -- -- 15 -- -- -- -- --
-- -- -- -- -- --  0 -- -- -- -- --  0 -- -- --   -- --  0 -- -- --  0 -- -- -- -- --  0 --  3 --
-- --  7 -- -- -- -- -- -- -- -- -- -- --  7 --   -- -- -- -- -- -- -- --  7 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 10 -- -- -- -- -- -- --

Esus2                   Em7                       Am7                     Am                     
15 -- -- -- 14 -- -- -- -- -- 12 -- -- -- -- --   15 -- -- -- 15 -- -- --  0 -- 15 -- -- --  0 --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  3 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  7 -- -- -- -- -- -- -- -- --  4 -- -- --   -- --  7 -- 13 --  5 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- 14 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --
-- -- 10 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

D                       D                         Am                      Am                     
15 -- 15 -- 14 -- 15 -- 15 -- -- -- -- -- -- --   -- -- -- -- 15 -- -- -- -- -- 15 -- -- --  0 --
-- -- -- -- -- -- -- -- -- -- 15 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  0 --   -- --  7 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    7 -- -- -- -- -- -- -- 14 -- -- -- 10 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 15 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

D                       D7                        Dsus4                   G                      
15 -- 15 -- 15 -- -- -- -- -- -- -- 10 -- -- --   -- -- -- -- 15 -- 15 -- 15 -- 15 -- 15 -- 15 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    4 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  0 -- -- -- -- -- -- -- 10 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 12 -- -- -- -- --   -- -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 14 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     Em7                       GM7                     Esus4                  
15 -- 15 -- 14 -- 15 -- 15 -- 12 -- 15 -- 15 --   14 -- 15 -- 15 -- 15 -- 15 -- 15 -- 15 -- 15 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 15 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Em7                     Em7                       Am7                     Am                     
15 -- 15 -- 14 -- 15 -- 15 -- 12 -- 15 -- 15 --   15 -- 15 -- 15 -- 15 -- -- -- 15 -- 15 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 15 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

D7                      D                         Bm7                     D7                     
15 -- 15 -- 14 -- 15 -- 15 -- -- 10 -- -- 14 --   15 -- 14 -- 15 -- -- -- -- -- 15 -- 15 -- 15 --
-- -- -- -- -- -- -- -- -- -- 15 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 13 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 10 -- 15 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Bm7                     C                                                                        
15 -- 15 -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
