F                       Dm7                       Gm7                     G7                     
-- -- -- -- -- --  8 -- -- -- -- -- -- -- -- --   -- -- -- --  6 --  7 -- -- -- -- -- -- -- -- --
13 -- -- -- 12 -- -- -- -- -- -- -- -- -- -- --   12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  0 -- 15 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 15 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  8 -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  7 -- -- --  3 -- -- --

Gm7                     Am7                       F                       F7                     
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- --  5 -- -- -- -- -- -- -- -- -- -- -- --
-- -- 10 -- -- -- 10 -- 11 -- 13 -- -- --  8 --   10 -- -- -- -- -- -- -- -- -- -- -- -- --  6 --
15 -- -- -- 15 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 14 -- 14 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --    7 -- -- -- -- -- -- -- -- -- -- --  0 -- -- --
-- -- 13 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  1 -- -- -- -- -- -- -- -- -- -- --

Gm7                     Bo                        A#M7                    Dm7                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    5 -- --  5 -- -- -- -- --  5  5 -- -- -- -- --
 8 --  8 --  6 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 11 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 13 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  9 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  8 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  9 -- -- --  0 -- -- --  0 -- -- --

G7                      FM7                       FM7                     A7                     
-- --  3 -- -- -- -- -- -- -- -- --  0 --  8 --   -- --  0 -- -- -- -- -- -- --  9 -- -- -- -- --
 8 -- -- -- -- -- 15 -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  6 --  8 -- -- -- -- -- -- --
-- -- -- -- 14 -- -- -- 14 -- -- -- -- -- -- --   -- -- -- -- 10 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- 13 -- -- -- 15 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    3 -- -- -- -- --  9 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
