C                       C                         C                       FM7                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  0 -- -- --  1 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  8 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

A#m7                    D#7                       A#m7                    A7                     
 4 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  8 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- --  4 -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 10   13 -- -- 10 -- -- -- 12 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- 15 -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  1 12 -- -- -- -- -- --  6 --   -- -- -- 13  0 -- -- --  0 --  0 --  3 -- -- --

G#M7                    C#7                       Cm7                     Bdim                   
-- -- --  3 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- --  1 -- -- -- -- -- -- -- --
-- -- -- -- --  4 -- --  6 -- -- -- -- -- -- --    8 -- --  4 -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  5 -- -- -- -- -- -- -- -- -- --  8 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- --  5
 6 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  4 -- -- -- -- -- -- --  0 -- -- --   -- -- -- --  0 -- -- --  0 -- -- --  0  0  1  2

A#m7                    D#7                       A#m7                    G#M7                   
-- -- -- -- -- -- --  1 -- -- -- -- -- -- -- --    4 -- --  1 -- -- -- -- -- -- -- -- -- -- --  8
-- -- --  9 -- -- -- --  8 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  4 -- -- --
 6 -- -- -- -- -- -- -- -- -- -- -- 10 -- -- --   -- -- -- -- -- -- -- 12 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  7 -- -- --
-- -- -- --  0 -- -- -- -- -- -- --  7  0  1 --   -- -- -- --  0 -- -- --  0 -- -- -- -- -- -- --

G#M7                    EM7                       G#M7                    G#M7                   
-- -- --  8 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- 11  9 -- -- --  8 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --  8   12 -- -- -- -- -- --  5 -- -- -- 10 -- -- -- --
-- -- --  5 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 4 --  4 --  3 -- -- --  1 -- -- --  0 -- -- --   -- -- -- -- -- -- -- -- -- -- --  7 -- -- -- --

Dm7                     Dm7                       Dm7                     G7                     
 8 -- -- -- -- -- --  7 -- -- -- -- -- -- --  8   -- -- --  8 -- --  5 --  7 -- -- -- -- -- -- --
-- -- -- 10 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- --  3 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- --  6 -- -- -- -- -- -- -- --
-- -- -- --  0 -- -- --  3 -- -- --  3 -- -- --    0 -- -- --  0 -- -- -- -- -- -- --  0 -- -- --

CM7                     F7                        Em7                     C                      
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --  3    7 -- --  3 -- -- --  5 -- -- -- -- -- -- -- --
12 -- -- --  8 -- -- 10 -- -- -- 10 -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    4 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  3 --  1 -- -- --  1 -- -- --   -- -- -- --  0 -- -- --  0 -- -- --  0 -- -- --

Dm7                     G7                        Dm7                     G7                     
 8 -- --  8  8 -- -- --  7 -- --  7 -- -- -- --   -- -- -- -- -- -- -- --  7 -- -- --  3 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 13   -- -- -- 10 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  4 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 10   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  1 -- -- -- -- --  5 -- -- --    0 -- -- --  0 -- -- -- -- -- -- -- -- -- -- --

CM7                     CM7                       D#sus2                  Fsus2                  
12 -- -- 12 -- -- -- -- -- -- -- -- 12 -- -- 11   -- -- -- -- -- -- -- -- -- -- --  0 -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- 13 -- -- -- -- -- -- -- 15
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  0 -- -- --  0 -- -- -- -- -- -- --    0 -- -- --  1 -- -- 10  3 -- -- --  1 -- -- --

A#m7                    D#7                       A#m7                    C#sus2                 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 9 -- --  6 -- -- -- --  8 -- -- -- -- -- -- --    9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 10   -- -- -- -- 10 -- -- 12 -- -- --  7  8 -- -- --
-- -- -- -- -- -- -- 11 -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- --  6
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  1 -- -- -- -- -- -- --  6 --  0 --   -- -- -- -- -- -- -- --  0 -- -- -- -- --  0 --

G#M7                    A#m                       Cm7                     Bdim                   
-- -- -- -- --  0 -- --  1 -- --  1 -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --  4   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- 12 -- -- -- -- -- -- -- -- -- -- -- --   12 -- -- -- -- -- -- 10 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- 13 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  8 -- --  1
-- -- -- --  0 -- -- -- -- -- -- --  0 -- -- --   -- -- -- --  0 -- -- --  0 -- -- 12 -- -- -- --

A#m7                    D#7                       A#m7                    C#                     
-- -- -- -- -- -- -- -- -- -- -- --  1 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- --  6  8 -- -- -- -- -- -- --    9 -- --  6 -- -- --  8 -- -- --  4  6 -- -- --
-- -- -- 13 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  8 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  5 -- -- -- -- -- --  1   -- -- -- -- -- -- -- -- -- -- --  7 -- -- -- --
 0 -- -- --  0 -- -- -- -- -- -- -- -- --  1 --   -- -- -- --  0 --  1 --  0 -- -- -- -- -- -- --

Cm7b5                   Cm7b5                     Fm7                     Ao                     
11 -- -- 11 11 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- --  7 -- -- -- --   -- --  9 --  7 -- -- --  6 -- -- -- -- -- -- --
-- -- 15 -- -- -- -- -- -- -- -- --  8  3 -- --   -- -- --  8 -- -- -- -- -- -- --  8 -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  9 --    8 -- -- -- -- -- -- --  9 -- -- -- -- -- -- --
-- -- 11 -- -- -- -- --  8 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --

A#m7                    Ao                        A#m7                    FM7                    
13 -- -- -- 13 -- -- 13 11 -- -- 11 -- -- -- --   -- -- -- --  9 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   14 -- -- -- -- -- -- 13 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- --  2
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 12 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  1 --  0 --   -- -- -- -- -- -- -- --  0 -- -- -- -- -- -- --

A#sus4                  C#M7                      A#m7b5                  F#                     
11 -- -- -- 11 -- -- 11 --  9 -- -- -- -- -- --   -- -- -- -- -- -- --  6 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 14 -- -- --   13 -- -- 13 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 13 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- 12 -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  0 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --

Fm7                     Bo                        A#m                     D#7                    
 4 -- -- --  1 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- --  4
-- -- -- -- -- -- -- --  8 -- -- -- -- -- --  9   -- -- -- -- -- -- -- --  8 -- -- -- 13 -- -- --
-- -- -- -- -- -- -- -- -- -- -- 10 -- -- -- --   -- -- -- 10 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 10 -- -- --
-- -- -- --  4 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --    0 --  1 --  0 -- -- -- -- -- -- -- -- -- -- --

D#sus4                  A#m7                      Cm7                     A#m7                   
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- --  6  9 -- -- 11   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   12 -- --  8 -- -- -- -- -- -- -- 10 -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  8 -- --  5  7 -- -- -- -- -- -- 11
-- --  0 -- -- -- -- -- -- -- -- -- -- -- --  8   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 4 -- -- -- 11 -- -- --  0 --  0 -- -- -- -- --   -- -- -- -- -- -- --  8 -- -- -- -- -- -- -- --

A#m7                    D#                        A#M7                    D#7                    
-- -- -- -- -- -- --  4  3 -- --  6 -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  9 -- --  8 -- -- -- -- -- -- --  4
-- -- --  3 -- 10 -- -- -- -- -- -- -- -- -- --   10 -- -- -- -- -- -- -- -- -- --  5 -- -- -- --
-- -- -- -- 11 -- -- --  6 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    8 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 0 -- -- -- -- --  0 -- -- -- -- --  0 -- -- --   -- -- -- -- -- --  0 --  0 -- -- --  0 -- -- --

G#M7                    C#                        Cm                      Bo                     
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --    3 -- -- --  0 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- --  8 -- -- -- --  9 -- --  4   -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --  2
-- -- -- -- -- -- -- -- 10 -- -- -- -- -- -- --   -- -- -- -- -- -- --  5 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --
-- -- -- 11 15 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  4 --   -- -- -- -- -- -- -- -- 10 -- -- --  0 -- -- --

A#m7                    D#7                       Cm7                     D#aug                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- 11  8  3 --  0 -- -- -- -- -- -- -- --
-- -- -- 13  9 --  6 -- -- -- -- -- -- -- --  6   -- -- -- -- -- -- -- -- -- -- -- --  2 -- --  0
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  8 -- -- -- -- -- -- --
-- -- -- -- -- -- -- 11 10 -- -- -- -- -- -- --   -- -- --  8 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- 13 -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 0 -- -- -- -- -- -- -- -- -- -- --  6 -- -- --    0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Eaug                    D#M7                      D#                      G#M7                   
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    6 -- -- -- -- -- -- -- -- -- -- 11 -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- --  4 --  8   -- -- -- -- -- -- -- 11 13 -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  3  0 -- -- -- -- -- --   -- -- 12 -- 13 -- -- -- -- -- -- -- -- -- -- --
10 -- -- -- -- -- -- -- -- -- -- -- 10  6 -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- 10 -- -- -- 11 -- -- -- --   -- -- -- -- -- -- -- 14 -- -- -- -- -- -- -- --
-- -- -- --  0 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  4 -- -- --

Dm7                     G7                        Dm7                     Em                     
12 -- -- -- -- -- -- -- 10 -- -- -- -- -- --  7    8 -- -- -- -- -- -- -- -- -- --  0 -- -- --  7
-- -- -- -- -- -- -- 13 -- -- -- -- -- -- -- --   -- -- --  6 -- -- -- -- 12 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- 14 -- -- -- --   -- -- -- -- -- -- -- 14 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 13 -- -- -- -- -- -- --    5 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  0 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  1  2 -- -- -- -- --  3 -- -- --   -- -- -- --  0 -- -- -- -- -- -- --  0 -- -- --

CM7                     F7                        Em                      D#aug                  
10 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- 10  9 -- -- --
-- -- --  8 -- -- -- 12 13 -- --  4 -- -- -- --   12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- 12
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 12   -- -- -- -- 12 -- -- 11 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 12 -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  3 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  3 --  0 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  0 -- -- -- -- -- -- --

Dm7                     Gsus2                     Dm7                     Gaug                   
-- -- --  5  1 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  3 -- -- -- -- -- -- -- -- --
13 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  5 -- --  4 -- -- -- -- -- -- --
-- -- -- -- -- -- --  7 -- -- --  7 -- -- -- --   -- -- -- --  5 --  5 -- -- -- -- --  0 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 14   15 -- -- -- -- -- -- -- -- -- --  9 -- -- --  3
-- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --   -- --  0 12 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  4  4  3 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

CM7                     C                         F7                      Fm7                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    8 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0 -- -- -- --  0 -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  0 --  7 -- -- -- 10 --  9 -- 12 --   -- -- -- -- -- -- -- 10 -- -- -- 13 -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- 13 -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 7 -- --  9 -- -- -- -- 15 -- 12 -- -- -- -- --   -- -- -- --  1 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- --  7  0 -- -- --  5 -- -- --

Fm7                     D#m7b5                    A#m7                    D#                     
-- -- -- 11 11 -- -- 11 -- -- -- -- -- -- -- --    8 -- --  1  1 -- -- -- -- -- -- -- -- -- -- --
13 -- -- -- -- -- -- -- -- -- -- -- 14 -- -- --   -- -- -- -- -- -- --  7 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- --  1 -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  0 -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  0 --  2  3  3 -- -- --

Csus2                   C#7                       Cm7                     BM7                    
-- -- -- --  6 -- -- --  4 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- --  6 -- -- -- --   -- -- --  8 -- -- --  6 -- -- -- -- -- -- -- --
-- -- -- 12 -- -- -- -- -- -- -- -- -- -- --  7    8 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  7 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- --  2 -- -- -- --
 4 -- -- -- -- -- -- -- -- -- -- --  4 -- -- --   -- -- -- --  0 -- -- --  0 -- -- --  0 -- --  6

A#m7                    C#M7                      A#m7                    C#                     
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 13 -- -- 13 -- -- -- --   -- -- -- -- 13 -- --  9  6 -- -- --  9 -- -- --
-- -- -- -- -- -- -- 13 -- -- -- -- -- -- -- --   -- -- -- 13 -- -- -- -- -- -- -- -- -- -- -- 11
-- -- -- 11 15 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  1 -- -- --   -- -- -- -- -- -- -- --  9 -- -- -- -- -- -- --
 0 -- -- -- -- --  0 -- -- -- -- -- -- -- -- --    0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Cm7                     Co                        Fm7                     Ao                     
-- -- -- -- -- --  0 --  2 -- -- -- 13 -- 14 --   -- 10 11 -- --  7 --  8 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- 10 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 14   -- --  9 -- -- -- -- -- -- 13 -- -- 11 -- -- --
-- -- -- --  8 -- -- --  5 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  0 -- -- -- -- -- -- --
 0 -- --  8 -- -- -- -- -- -- -- -- -- -- -- --    1 -- -- --  1 -- -- -- -- -- -- -- -- -- -- --

A#m7                    C                         G#7                     C                      
13 -- -- -- -- -- -- 11 -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- 14 -- -- -- -- -- -- -- -- -- -- -- --   14 -- -- -- -- -- -- 13 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- 15 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- 11 -- -- -- --  0 -- -- -- -- -- -- --   -- -- -- -- -- -- -- 10 -- -- -- -- -- -- -- --
-- -- -- --  6 -- -- -- -- -- -- --  5 -- -- --   -- -- -- --  4 -- -- --  2 -- -- --  2 -- -- --

C#                      A#m7                      F#7                     F#m7                   
-- -- -- -- -- -- -- -- 11 -- --  9 -- -- -- --   -- -- --  0 11 -- -- -- -- -- -- -- -- -- -- --
-- -- --  6  2 --  6  2 --  9 -- -- -- -- -- --    4 -- -- -- -- -- -- 14 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --  9   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 14 -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  5 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 1 -- -- -- -- -- -- -- -- -- -- --  0 -- -- --   -- -- -- -- -- -- -- --  0 -- -- --  2 -- -- --

Cm7                     Bo                        A#m7                    C#M7                   
-- -- -- --  6 -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  8 -- -- -- -- -- -- -- 11 -- -- --
-- -- -- -- -- --  9 --  8 -- --  6 -- -- -- --   -- -- -- -- -- -- 11 -- 13 -- -- -- -- -- -- --
-- --  8 --  9 -- -- -- -- -- -- -- -- -- -- --   -- -- --  1 -- -- -- -- -- -- -- -- -- -- -- 13
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 10 -- -- -- -- -- -- --
 0 -- --  8 -- -- -- -- -- -- -- --  0 -- -- --    0 --  1 -- -- -- -- -- -- -- -- -- -- -- -- --

D#sus4                  C#7                       FM7                     F                      
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --   -- -- --  5  6 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 13    8 -- -- -- -- -- -- 13 -- -- -- -- -- -- -- --
-- -- --  1 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  8 -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  0 -- --  8  0 -- --  0
 4 -- -- --  0 -- -- -- -- -- -- --  4 --  0 --   -- -- -- -- -- -- -- 10 -- -- -- -- -- --  8 --

A#m7                    D#7                       A#m7                    D#sus2                 
-- -- --  4 -- -- -- --  3 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  6 -- -- -- -- -- -- --  6 -- -- --   -- -- -- -- -- -- --  8 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   13 -- -- 10 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  4 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  3 --
 1 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  1 -- -- -- -- -- --  0  1 --   10 -- -- -- -- --  1 --  0 -- -- --  1 -- -- --

A#M7                    D#7                       Gm7                     G                      
-- -- --  5 -- -- -- --  3 -- -- -- -- -- --  5   -- -- -- --  1 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  6 -- -- -- -- --  6 -- -- -- --   -- -- -- -- -- -- --  8 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  6 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- --  0
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 1 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  2 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    0 -- -- -- -- --  2 --  3 -- -- -- -- -- -- --

Cm7                     F7                        Cm7                     F7                     
-- -- --  6  3 -- -- --  5 -- -- --  3 -- -- --   -- -- --  3 -- -- -- -- -- -- --  1 -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   11 -- -- -- -- -- -- 10 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- 14 -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 3 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  3 -- -- -- -- --  0 -- -- --
-- -- -- -- -- --  3 -- -- -- -- 11 -- --  2 --   -- -- -- -- -- -- --  7  1 -- -- -- -- -- -- --

A#M7                    D#sus2                    A#M7                    A#M7                   
10 -- -- -- -- -- --  3 -- -- -- --  5 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  0  3 -- --  6 -- -- -- -- -- -- --   10 -- --  6 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- 15 -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  4 -- -- -- -- -- -- --   -- -- -- -- 12 -- --  8  7 -- --  3 -- -- -- --
-- -- --  8 -- -- -- -- -- -- -- -- -- -- -- --   -- -- --  9 -- -- -- -- -- -- -- -- -- -- -- --
-- --  0 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --

Em7                     A7                        Em7                     F#m                    
-- -- -- 10 -- -- -- -- -- -- -- -- -- -- --  9   -- 10 -- 10 10 -- --  9 -- -- -- -- -- -- -- --
-- -- -- -- 15 -- -- 15 14 -- -- 14 -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- 10 -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- 13 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --   -- -- -- -- -- -- -- --  0 -- -- -- -- -- -- --
 0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    0 -- -- -- -- -- -- -- -- --  5 --  0 -- -- --

DM7                     G7                        F#m7                    Fo                     
-- --  9 -- -- -- --  9  7 -- -- -- -- -- --  7    9 -- --  9 --  9 -- -- -- -- --  1 -- -- -- --
-- -- -- -- 14 -- -- -- -- -- -- 12 -- -- -- --   -- -- -- -- 10 -- -- 12 -- -- -- -- -- -- -- --
-- -- -- 11 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 14
-- -- -- -- 12 -- 12 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 0 -- -- -- -- -- -- -- -- -- -- --  3 -- -- --   -- -- -- -- -- -- --  9  1 -- -- --  1 -- -- --

E7                      A7                        Em7                     DM7                    
-- -- -- 10  7 -- -- --  9 -- -- -- -- -- -- --   10 -- -- -- -- -- --  9 -- -- -- -- -- -- -- 14
-- -- -- -- -- -- -- -- -- -- -- -- 12 -- -- --   -- -- -- 12 -- -- -- -- -- -- -- 10 -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- 10 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  0 --  0 -- -- -- -- -- -- --
 0 -- -- -- --  0  4 -- -- -- -- -- -- -- -- --   -- -- -- --  7 -- -- -- -- --  0 --  0 -- -- --

Dsus2                   F#o                       Fsus2                   Am7                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 13   -- -- -- -- -- -- -- -- -- -- --  2 -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- 10 11 -- --  5 12 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 0 -- -- --  0 -- -- --  2 -- -- -- -- -- -- --    1 -- -- --  3 -- -- -- -- -- -- -- -- -- -- --

Cm7                     F7                        Am7b5                   FM7                    
-- -- -- -- -- -- --  6 -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
11 -- -- -- -- -- -- -- -- 10 -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 12 -- -- 15   -- -- -- -- 12 -- -- 14 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- --  2  3 -- -- --
-- -- -- --  8 --  0 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  1 -- -- -- -- -- -- --    0 -- -- -- 15 -- -- --  1 -- -- -- -- -- -- --

A#M7                    Cm                        A#M7                    C                      
-- -- -- -- -- -- -- --  3 -- -- -- -- -- -- --   -- -- -- -- -- -- --  3 -- -- -- -- -- -- -- --
-- -- -- 10 -- -- --  6 -- -- -- --  8 -- -- --   10 -- --  6 -- -- --  5 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 10   -- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --
-- -- -- -- -- --  0 -- -- -- -- -- 10 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  5 -- -- --  4 -- -- -- -- -- --  3
 6 -- -- -- 13 -- -- -- -- -- -- 11 -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- 14 -- -- -- --

Cm7                     F7                        Gsus4                   Dm7                    
-- -- -- --  3 -- -- --  5 -- -- -- -- -- --  6   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 13
-- -- -- 11 -- -- -- -- -- -- --  8 -- -- -- --   -- -- -- --  8 -- -- -- 10 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- --  6 -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 10 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 10
 3 -- -- -- -- -- -- -- -- -- -- --  2 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    8 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Dm7b5                   Dm7b5                     F                       Bo                     
-- -- -- 13 -- -- -- -- 13 -- --  8 -- -- -- 15   -- -- -- -- 13 -- -- -- 11 -- -- -- -- -- -- --
-- -- -- -- 13 --  9  3 -- -- -- -- -- -- -- --   -- -- -- -- -- 13  9 -- -- -- -- 15 -- -- -- --
-- -- -- -- -- -- -- -- 10 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 12 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 0 -- -- -- -- -- -- -- -- -- -- --  2 -- -- --    3 -- -- -- -- -- -- -- -- -- -- -- 10 -- -- --

Cm7                     Bo                        Cm7                     Em7                    
15 -- -- 15 -- 15 -- -- 13 -- -- 13 -- 13 -- --   11 -- -- 11 -- 11 -- -- 10 -- -- 10 -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 12 --   -- -- -- -- -- -- -- -- -- -- -- -- -- 15 -- --
-- -- -- -- -- 12 -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  9 -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  0 --  2 -- -- --
-- -- -- --  8 -- -- -- -- -- -- --  7 -- -- --   -- -- -- --  6 -- -- -- -- -- -- -- -- -- -- --

A#sus2                  Cm7                       G#7                     D#sus4                 
13 -- -- 13 -- -- -- -- 11 -- -- -- -- -- 11 --   10 -- -- -- -- -- --  8 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- 15 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 12 15 -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- 10 -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- 11 -- -- -- --  0 -- -- -- -- -- -- --
-- -- -- --  6 -- -- -- -- -- -- -- -- 12 -- --   -- -- -- --  6 -- -- -- -- -- -- --  0 -- -- --

Gm7                     C#o                       Am7                     C#M7                   
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- --  5 -- -- -- --  7 -- --  8
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 11   -- -- -- -- -- -- -- -- -- -- -- 11 -- -- -- --
15 -- -- -- 12 -- -- -- 14 -- -- 12 -- -- -- --   -- -- -- -- 12 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- --  8 -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 11 -- -- --  0 -- -- --    0 -- -- -- -- --  0 --  1 -- -- -- -- --  0 --

Dm7                     Dm7                       Dm7                     GM7                    
-- -- -- -- -- -- -- --  7 -- --  5 -- -- --  8   -- -- --  5 -- -- -- -- -- -- --  1 -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- 12 -- -- -- -- -- -- -- --
-- -- -- -- 14 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- --  4 -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 0 -- -- -- 11 -- -- -- -- -- -- -- -- --  0 --    0 -- -- --  0 --  2 --  3 -- -- --  3 -- -- --

Cm7                     F7                        Baug                    A#M7                   
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --  6   -- -- -- --  3 -- -- -- -- -- -- -- -- -- --  6
 4 -- -- 11  8 -- --  9 10 -- --  8 -- -- -- --   -- -- -- -- -- -- -- -- 15 -- -- 15 -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- 13 -- -- -- -- -- -- -- --
-- -- --  8 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  0 -- -- -- -- --  1 --  3 --    0 -- -- -- -- --  0 -- -- -- -- --  1 --  0 --

Gm7                     D#M7                      Gm7                     A#M7                   
-- -- -- 15 13 -- -- -- 11 -- -- -- -- -- -- --   -- -- -- -- -- -- --  1 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- 15 -- -- 13 --   11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 12 -- -- -- -- -- -- -- --  0 14 --
-- -- -- 12 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  6 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  0 -- -- -- -- --  6 -- -- --
