G                       Gsus2                     Ao                      F#m                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0 -- -- --  0 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  4 -- -- --  0 --
-- -- -- -- -- -- -- -- -- --  5 -- -- --  0 --    0 --  9 --  0 --  9 --  0 -- -- -- -- -- -- --
 3 -- -- --  3 -- -- --  3 -- -- --  3 -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  5 -- -- --

Bm                      Bm                        Asus4                   Asus4                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  0 -- -- -- -- --
 2 -- -- -- -- --  5 --  2 -- -- -- -- -- -- --    0 --  5 --  0 --  5 -- -- -- -- --  0 -- -- --
-- -- -- --  7 -- -- -- -- -- 10 --  7 --  9 --   -- -- -- -- -- -- -- --  5 -- -- -- -- -- 10 --

G                       Gsus2                     Ao                      F#m                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  0 -- -- -- -- -- -- -- -- --
-- --  0 -- -- -- -- -- -- --  0 -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  4 -- -- -- -- --
-- -- -- -- -- --  5 -- -- -- -- -- -- -- -- --    0 --  9 -- -- -- -- -- -- -- -- -- -- --  4 --
 3 -- -- --  3 -- -- --  3 -- -- --  3 --  5 --   -- -- -- --  5 -- -- --  5 -- -- --  5 -- -- --

Bm                      Bm                        Asus4                   Asus4                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0 -- -- -- -- -- -- --  0 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  0 --
 2 -- -- --  2 --  5 -- -- -- -- --  2 --  4 --    0 --  5 --  0 --  5 --  0 --  5 --  0 -- -- --
-- -- -- -- -- -- -- --  7 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     Gsus2                     F#m7                    A7                     
 2 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  7 --    5 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  7 -- -- -- 14 -- -- --  9 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 12 -- -- --
-- --  0 -- -- -- -- -- -- --  0 -- -- -- -- --   -- --  4 -- -- --  4 -- -- --  4 -- -- -- -- --
-- -- -- -- -- --  5 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  0 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  5 -- -- -- -- -- -- -- -- --  9 --

GM7                     Bm                        Asus4                   Asus4                  
 2 -- -- --  3 -- -- --  2 -- -- --  0 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  7 --   -- -- -- -- -- -- -- -- -- -- -- --  5 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    7 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0 -- -- --  0 -- -- --  0 -- -- -- -- --   -- --  0 -- -- -- -- -- -- --  0 -- -- --  0 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  5 --  0 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  5 -- -- -- -- -- -- -- -- -- -- --

GM7                     Gsus2                     F#m7                    A7                     
-- -- -- -- -- -- -- --  5 -- -- -- -- -- -- --    0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 7 -- -- -- -- -- -- -- -- -- -- --  5 -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  8 -- -- --
-- -- -- --  7 -- -- -- -- -- -- -- -- -- 11 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  0 -- -- --  0 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  5 -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  9 -- -- --  9 --  0 --  9 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  5 -- -- -- -- -- -- -- -- --  9 --

GM7                     Bm                        Asus4                   Asus4                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --
-- -- -- --  8 -- -- -- -- -- -- --  5 --  7 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
11 -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0 -- -- --  0 -- -- -- -- -- -- -- -- --   12 --  0 -- -- --  0 -- -- --  0 -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  5 -- -- -- -- --   -- -- -- --  0 -- -- --  0 -- -- -- -- --  5 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     Gsus2                     F#m7                    A7                     
-- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --    0 -- -- -- -- -- -- -- -- -- -- --  3 -- -- --
 7 -- -- -- -- -- -- -- -- -- -- -- -- --  7 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  0  7 -- -- -- 14  0 -- -- -- -- -- --   -- -- -- -- -- --  2 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- --  7 -- -- -- -- -- --  4 -- -- -- -- --
-- -- -- -- -- -- 10 -- -- --  5 -- -- -- -- --   -- --  9 --  0 -- -- --  0 -- -- -- -- --  4 --
-- -- 10 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     Bm                        Asus4                   Asus4                  
-- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 7 -- -- --  8 --  0 --  7  4 -- -- -- --  7 --    3 -- -- -- -- -- -- -- -- -- -- --  5 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- --  7 -- --  7 -- -- -- -- -- -- -- -- --
-- --  0  9 -- -- -- -- -- --  0 -- -- -- -- --    5 -- -- -- -- -- -- -- -- --  0 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    0 --  5 --  0 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    0 -- -- -- -- -- -- --  5 -- -- -- -- -- 10 --

GM7                     Gsus2                     F#m7                    A7                     
-- -- -- -- -- -- -- --  5 -- -- --  3 --  2 --   -- -- --  5 -- --  5 -- -- -- -- --  5 -- -- --
 8 -- --  8 -- -- -- -- -- -- -- -- -- -- -- --   10 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  7 -- 12 -- -- -- -- -- -- -- -- --   -- --  0 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  0 -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  4 -- -- -- -- --
-- --  5 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  0 -- -- -- -- -- -- -- -- --  4 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  5 -- -- -- -- -- -- --

GM7                     Bm                        C                       C                      
 7 -- --  7 -- --  7 -- -- -- -- --  7 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- 11  8 -- -- --  7 -- -- -- -- --  7 --    3 -- -- -- -- -- -- -- -- -- -- --  5 -- -- --
-- -- -- --  0 -- -- -- --  9 -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0 -- -- -- -- -- -- --  0 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       D                       Asus4                  
-- --  2 -- -- -- -- -- --  4 -- -- -- --  3 --   -- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --
-- -- -- --  7 -- -- -- -- --  7 -- -- -- -- --   -- -- -- --  3 -- -- -- -- -- -- -- -- -- -- --
-- -- --  0 -- --  0 --  7 -- -- --  7 -- -- --   -- -- 11  2 -- -- -- --  9 -- 11 -- -- -- -- --
 5 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    7 -- -- -- -- -- -- -- -- -- -- -- -- -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 12 -- --  0 -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

G                       GM7                       GM7                     Dsus4                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  3 --  5  5  3 -- -- -- 10 --
 0 -- --  0  8 -- -- --  7  2 -- --  0 --  8 --   -- -- -- --  7 -- -- -- -- -- -- --  3 -- -- --
-- --  7 -- -- --  7 -- -- -- -- -- -- -- -- --    7 -- --  7 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 12 -- -- -- -- --   -- -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       D                       Asus4                  
-- --  2 -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  2 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  7 -- -- --  8 --   -- -- -- -- -- -- -- --  5 --  7 --  5 -- -- --
 0 -- --  0 11 --  0 -- -- -- -- --  7 -- -- --    2 -- --  2 -- -- -- -- -- -- -- -- -- --  7 --
-- -- -- -- -- -- -- -- 12 11 -- -- -- -- -- --   -- -- -- -- 12 -- -- -- -- 10 -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 12 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 11 -- -- -- -- -- -- -- -- -- -- --

G                       GM7                       GM7                     Dsus4                  
-- -- -- --  3 -- -- --  2 -- -- -- -- -- -- --   -- -- -- -- -- --  3 --  5 --  3 -- -- -- 10 --
 0 -- --  0 -- --  3 -- --  0  3 --  0 --  8 --    3 -- -- --  7 -- -- -- -- -- -- -- -- -- -- --
 0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  7  7 -- -- -- -- --  7 -- --  7 -- -- --
 9 -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
10 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       D                       Asus4                  
-- --  2  3  2 --  3 -- -- -- -- --  3 --  3 --    5 --  2  5 -- --  5 -- --  0  2 --  5 -- -- --
 8 -- -- -- -- -- -- --  3  5  7 -- -- -- -- --   -- -- -- --  3 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  9  8 -- -- -- --  7 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

G                       GM7                       GM7                     Dsus4                  
-- -- --  7 -- -- -- -- -- -- -- -- -- -- -- --   10 -- -- 10  2 -- 10 -- -- -- -- -- 10 -- -- --
12 -- -- --  8 -- 12 -- --  6  3 -- 12 -- -- --   -- --  3 -- -- -- -- -- 10 --  8 -- -- -- -- --
-- --  7 -- -- -- -- -- 11 -- -- -- -- -- 12 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --  2 -- -- -- -- -- --
-- -- -- -- -- -- -- -- --  5 -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --  0 -- -- -- -- -- --

GM7                     GM7                       D                       Asus4                  
 3 -- -- -- -- --  3 -- -- --  2 --  3 --  3 --    5 --  2  5 -- --  5 --  0 -- -- -- -- -- -- --
-- -- --  8  7 -- -- -- --  2 -- -- -- -- -- --   -- -- -- --  3 -- -- -- -- 11 -- -- -- -- -- --
-- -- 11 -- -- -- -- --  7 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- 11 -- 14 --  7 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

G                       GM7                       GM7                     Dsus4                  
-- -- -- --  3 --  7 --  2 -- -- --  7 --  3 --   10 -- -- 10 -- -- -- --  5 -- -- -- 10 -- -- --
12 -- -- 12 -- -- -- -- -- -- -- -- -- -- -- --   -- --  3 -- -- -- 15 -- -- -- -- -- -- -- -- --
-- --  7 -- -- -- -- -- -- --  7 -- -- -- -- --   -- -- -- -- 11 -- -- -- -- -- 12 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --  2 -- -- -- -- -- --
-- -- -- -- -- -- -- -- --  2 -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

G                       Gsus2                     F#m7                    DM7                    
-- -- -- -- -- -- -- --  5 -- -- -- -- --  3 --    0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  7 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 7 -- -- --  7 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  7 --
-- --  0 -- -- --  0 -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  4 -- -- --  4 -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  5 -- -- -- -- --   -- --  9 --  0 -- -- -- -- -- -- --  0 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  5 -- -- -- -- -- -- --

GM7                     GM7                       D                       Dsus4                  
-- -- -- -- -- -- -- -- -- -- -- -- -- --  3 --   -- -- -- --  2 --  3 --  5 --  3 -- -- -- -- --
 7 -- -- --  8 -- -- -- -- --  5 --  3 -- -- --    7 -- -- -- -- -- -- -- -- -- -- --  0 -- -- --
-- -- 12 -- -- -- 11 -- 11 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  7 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  5 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  6 --  5 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 10 -- -- -- -- -- -- -- -- -- -- -- -- --

G                       Gsus2                     F#m7                    A7                     
-- -- -- -- -- -- -- --  5 -- -- --  5 --  0 --    0 -- -- -- -- -- -- -- -- -- -- --  3 --  0 --
 3 -- -- --  3 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 14 -- -- -- 14 -- -- -- -- --
 5 --  0 -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  4 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  5 -- -- -- -- --   -- -- -- --  0 -- -- --  0 -- -- -- -- -- -- --
 0 -- -- -- -- -- 10 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     Bm                        D                       Asus4                  
 2 --  3 -- -- --  3 --  2 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    7 --  8 --  7 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 12 -- -- -- -- -- -- --  7 -- 11 --   -- -- -- -- -- -- 12 -- 14 --  9 --  7 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  0 --
-- -- -- -- -- -- -- -- -- --  5 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

G                       Gsus2                     F#m7                    DM7                    
-- -- -- -- -- -- -- --  5 -- -- -- -- -- -- --    0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  3 --
 7 -- -- --  7 -- -- -- -- -- -- -- 11 -- 12 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  4 -- -- --  4 -- -- --  4 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  0 -- -- --  0 -- -- --
-- -- 10 -- -- -- 10 -- -- -- 10 -- -- -- -- --   -- -- -- --  5 -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       D                       Dsus4                  
 2 -- -- -- -- -- -- -- -- -- -- --  0 -- -- --    2 -- -- --  2 --  3 --  5 -- -- -- -- -- -- --
-- --  8 --  8 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  8 --  3 -- -- --
-- -- -- -- -- -- 11 -- 11 -- -- -- -- -- 12 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 14 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  5 -- -- -- -- -- -- -- -- -- -- --  5 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

G                       Gsus2                     F#m7                    A7                     
-- -- -- -- -- -- -- --  5 -- -- -- -- --  0 --   -- -- -- -- -- --  5 -- -- --  5 --  3 -- -- --
 3 -- -- --  3 -- -- -- -- -- -- -- -- -- -- --    5 -- -- -- -- -- -- -- -- -- -- -- -- --  5 --
-- -- -- -- -- -- -- -- -- -- -- -- 14 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0 -- -- --  0 -- -- --  0 -- -- -- -- --   -- --  4 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  0 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  5 -- -- -- -- -- -- -- -- -- -- --

GM7                     Bm                        D                       Asus4                  
 2 --  3 -- -- --  3 -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  3 --  5 -- -- -- -- -- -- --
 0 -- -- -- -- -- -- --  7 -- -- -- -- -- -- --    7 -- -- --  7 -- -- -- -- --  5 --  3 -- -- --
 0 -- -- -- 12 -- -- -- -- -- -- -- -- -- 11 --   -- -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  0 -- 12 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  5 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

G                       Gsus2                     F#m7                    DM7                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 3 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  3 -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  2 --  0 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0 -- -- --  0 --  0 --  0 -- -- -- -- --   -- --  4 -- -- --  4 -- -- -- -- -- -- -- -- --
-- -- -- --  5 -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  0 -- -- -- -- --  9 -- -- --  5 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  5 -- -- -- -- -- -- --

GM7                     Bm7                       Asus4                   Dsus4                  
 2 -- -- -- -- -- -- -- -- -- -- --  5 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    5 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  0 --    7 -- -- -- -- --  0 -- -- --  0 -- -- -- -- --
-- -- -- --  5 --  0 --  4 --  0 -- -- -- -- --    0 -- -- --  4 -- -- --  7 -- -- -- 12 --  0 --
-- --  5 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    8 -- 10 -- -- -- -- -- -- -- -- -- -- -- -- --

G                       Gsus2                     F#m7                    A7                     
-- -- -- -- -- -- -- -- -- -- -- -- -- --  0 --    0 -- -- -- -- --  5 -- -- --  5 -- -- -- -- --
-- -- -- -- -- -- -- -- 10 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  8 --  5 --
-- -- -- -- -- -- -- -- -- -- -- -- 14 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
12 --  0 -- 12 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  9 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- 10 -- -- -- 10 -- -- -- -- --   -- -- -- --  5 -- -- --  5 -- -- -- -- -- -- --

GM7                     Bm7                       GM7                     Dsus2                  
 2 -- -- -- -- --  3 --  2 -- -- --  5 --  2 --   -- --  3 -- -- --  2 -- -- -- -- -- -- -- -- --
-- --  8 --  8 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  5 --  3 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  5 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       Ao                      D                      
-- -- -- -- -- --  2 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  7 -- -- --  7 -- -- --  7 --  8 --   -- -- -- -- -- --  7 -- -- -- -- -- -- --  8 --
11 -- 11 -- -- -- -- -- -- --  7 -- -- -- -- --   11 -- 11 -- 11 -- -- -- 11 -- -- -- 11 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- 12 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

B                       GM7                       D                       D                      
 2 --  2 -- -- -- -- -- -- -- -- --  2 -- -- --    2 --  3 --  5 --  3 --  2 -- -- -- -- --  0 --
-- -- -- --  7 --  7 --  7 -- -- -- -- --  8 --   -- -- -- -- -- -- -- -- -- --  5 --  7 -- -- --
-- -- -- -- -- -- -- -- -- --  7 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       Ao                      D                      
 0 -- -- -- -- -- -- --  2 -- -- -- -- -- -- --   -- --  2 -- -- -- -- --  2 -- -- --  2 -- -- --
-- --  7 -- -- --  7 -- -- --  3 -- -- -- -- --    7 -- -- -- -- -- -- -- -- --  3 -- -- --  8 --
-- -- -- -- 11 -- -- -- -- -- -- -- 11 -- 12 --   -- -- -- -- 11 -- 11 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

B                       GM7                       D                       D                      
 2 --  2 --  2 --  2 --  2 -- -- -- -- --  3 --    2 --  3 --  5 -- -- -- -- --  0 --  2 -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  7 -- -- --   -- -- -- -- -- --  8 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  7 -- -- -- -- --   -- -- -- -- -- -- -- -- 11 -- -- -- -- --  7 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       Ao                      D                      
-- --  2 -- -- -- -- --  2 -- -- -- -- -- -- --   -- -- -- -- -- --  2 --  2 -- -- -- -- --  3 --
 7 -- -- --  7 -- -- -- -- --  3 --  7 --  8 --    7 -- -- -- -- -- -- -- -- -- -- --  7 -- -- --
-- -- -- -- -- -- 11 -- -- -- -- -- -- -- -- --   -- -- 11 -- 11 -- -- -- -- --  7 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

B                       GM7                       D                       D                      
 2 --  2 --  2 --  2 --  2 -- -- --  2 --  3 --    2 --  3 --  5 --  3 --  2 -- -- --  2 --  0 --
-- -- -- -- -- -- -- -- -- --  3 -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  5 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       Ao                      D                      
-- -- -- -- -- --  2 --  2 -- -- --  2 --  3 --    2 -- -- -- -- -- -- -- -- -- -- -- -- --  3 --
 3 -- -- -- -- -- -- -- -- --  3 -- -- -- -- --   -- -- -- --  7 --  7 --  7 --  3 --  7 -- -- --
-- -- 11 -- 11 -- -- -- -- -- -- -- -- -- -- --   -- -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

B                       GM7                       D                       D                      
-- -- -- --  2 --  2 --  2 -- -- -- -- -- -- --   -- -- -- --  5 -- -- --  2 --  0 -- -- -- -- --
-- --  7 -- -- -- -- -- -- --  3 -- -- --  8 --   -- --  8 -- -- --  8 -- -- -- -- --  7 -- -- --
11 -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --   11 -- -- -- -- -- -- -- -- -- -- -- -- --  7 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     Gsus2                     F#m7                    A7                     
 2 -- -- -- -- -- -- -- -- -- -- --  0 -- -- --    0 -- -- -- -- -- -- -- -- -- -- --  3 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  7 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 14 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  0 -- -- -- -- --
-- -- -- -- 12 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  9 --  0 --  9 -- -- -- -- -- -- -- -- --
-- -- 10 -- -- -- 10 -- -- -- 10 -- -- -- -- --   -- -- -- -- -- -- -- --  5 -- -- -- -- --  9 --

GM7                     Bm                        Asus4                   Asus4                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --
-- -- -- --  8 -- -- -- -- -- -- -- -- -- -- --    3 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
11 -- -- -- -- -- -- -- 11 -- -- -- -- -- 11 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  0 -- 14 -- -- --   -- --  0 -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  5 -- -- --  5 -- -- -- -- -- -- -- -- --   -- -- -- --  0 --  5 --  0 --  5 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 10 --

GM7                     Gsus2                     F#m7                    A7                     
 2 -- -- -- -- -- -- --  5 -- -- -- -- --  2 --    0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 3 -- -- --  3 -- -- -- -- -- -- --  5 -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  8 -- -- --
 3 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0 -- -- -- -- -- -- --  0 -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  4 -- -- -- -- --
-- -- -- -- -- --  5 -- -- -- -- -- -- -- -- --   -- --  9 --  0 --  9 --  0 -- -- -- -- --  4 --
 0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     Bm                        Asus4                   Asus4                  
-- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  8 -- -- -- -- -- -- --  0 --  7 --    3 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
11 -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  9 -- -- --
-- -- -- -- -- --  0 -- -- -- -- --  0 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  0 --
-- -- -- -- -- -- -- -- -- -- -- --  9 -- -- --   -- --  5 --  0 --  5 -- -- --  5 -- -- -- -- --
-- -- 10 -- -- -- -- -- -- -- 10 -- -- -- -- --   -- -- -- -- -- -- -- --  5 -- -- -- -- -- -- --

GM7                     Gsus2                     F#m7                    A7                     
-- -- -- -- -- -- -- --  5 -- -- --  0 --  2 --    0 -- -- -- -- -- -- -- -- -- -- --  3 -- -- --
 0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
11 -- -- --  7 --  0 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  0 -- -- -- -- --
11 -- --  5  0 -- -- -- -- -- -- -- -- -- -- --   -- --  4  7 -- --  7 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  5 -- -- -- -- --   -- -- -- --  0 -- -- -- -- -- -- -- -- --  4 --
11 -- 10 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  5 -- -- -- -- -- -- --

GM7                     Bm                        Asus4                   Asus4                  
 2 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  0  8 --  0 --  7 -- -- --  5 -- -- --   -- -- --  3 -- --  3 -- -- -- -- --  5 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 11 --    7 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  0 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  5 -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  5 --  0 -- -- --  0 --  5 -- -- --  5 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     Gsus2                     F#m7                    A7                     
-- -- -- -- -- -- -- --  5  0 -- --  3 -- -- --   -- -- --  5 -- --  5 -- -- -- -- --  5 -- -- --
 8 -- -- -- -- -- -- -- -- -- -- -- -- --  7 --   10 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- 12 -- -- 12 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --  8  0 -- -- -- -- --
-- --  0 -- 12 -- -- -- -- --  0 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  9 --  0 -- -- --  0 -- -- -- -- --  4 --
-- -- -- -- -- -- -- -- --  7 -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     Bm                        C                       C                      
 7 -- --  7 -- --  7 --  2 -- -- --  7 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  8 -- -- -- -- -- -- -- -- --  7 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  0 -- -- -- -- --   12 -- -- -- -- -- -- -- -- -- -- -- 14 -- -- --
-- --  5 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       D                       Asus4                  
-- -- -- --  2 -- -- -- -- --  2 -- -- --  3 --   -- --  2 -- -- -- -- -- -- -- -- --  0 -- -- --
-- -- -- -- -- -- -- --  3 -- -- --  3 -- -- --   -- -- -- --  3 -- -- -- -- -- -- -- -- -- -- --
-- -- 11  0 -- --  0 -- -- -- -- -- -- -- -- --    2 -- --  2 -- -- -- --  9 -- 11 -- -- --  7 --
 5 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  7 -- --  4 -- -- -- -- -- --
-- -- -- -- -- -- -- -- --  1 -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

G                       GM7                       GM7                     Dsus4                  
-- -- -- --  3 -- -- --  2 -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  5 --  3 -- -- -- 10 --
 0 -- --  0 -- --  3 -- --  2  3 --  0 -- -- --    3 -- -- -- -- --  8 -- -- -- -- --  3 -- -- --
-- --  7 -- -- -- -- -- -- -- -- -- -- -- 12 --   -- --  7  7 11 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --  0 -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       D                       Asus4                  
-- -- -- -- -- -- -- -- --  6 -- -- -- --  3 --   -- -- -- -- -- -- -- --  0 -- -- -- -- -- -- --
-- --  7 -- -- -- -- -- -- --  7 --  3 -- -- --   -- --  7 -- -- -- -- -- -- 11 -- -- -- -- -- --
-- -- -- -- 11 --  0 -- -- -- -- -- -- -- -- --   -- -- -- --  7 -- -- -- -- -- 11 --  9 -- -- --
 5 -- --  5 -- -- -- -- 12 -- -- -- -- -- -- --    7 -- -- -- -- --  7 -- -- 11 15 -- -- -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- 12 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

G                       GM7                       GM7                     Dsus4                  
-- -- -- --  3 -- -- --  2 -- -- -- -- --  3 --   -- -- -- -- -- -- -- --  5 --  3 -- -- -- 10 --
-- -- --  0 -- --  3 -- --  4 -- -- -- -- -- --    3 -- -- --  7 --  8 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  7 --  4 -- -- --   -- --  7  7 -- -- -- -- -- 12 -- -- -- -- -- --
-- -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 12 -- -- --
14 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       D                       Asus4                  
-- -- --  3  2 --  3 --  0 --  2 -- -- -- -- --    5 -- --  5 -- --  5 --  0 --  2 --  5 -- -- --
-- --  7 -- -- -- -- -- -- -- -- --  8 --  8 --   -- --  7 -- -- -- -- -- -- -- -- -- -- -- -- --
12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  7 -- -- -- -- -- -- -- -- --  7 --
-- -- -- -- -- -- -- -- --  4 -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

G                       GM7                       GM7                     Dsus4                  
 7 -- --  7 -- --  7 -- -- -- -- --  7 -- -- --   -- -- -- -- -- -- -- -- -- --  3 -- 10 -- -- --
-- -- -- -- -- -- -- --  7  1  3 -- -- --  8 --   15 -- -- 15 -- -- 15 -- 10  3 -- -- -- -- -- --
-- -- -- -- 12 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 11 -- -- -- -- -- -- -- -- -- -- --
-- -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       D                       Asus4                  
 3 -- -- -- -- -- -- -- -- -- -- --  3 --  3 --   -- -- -- -- -- --  5 --  0 --  2 --  5 -- -- --
-- --  7 -- -- --  8 -- -- --  7 -- -- -- -- --   10 --  7 10  3 -- -- -- -- -- -- -- -- --  3 --
-- -- -- 12 11 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --  5 -- -- -- -- -- --
-- -- -- -- -- -- -- -- --  5 -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

G                       GM7                       GM7                     Dsus4                  
 7 -- --  7 -- --  7 --  2 -- -- --  7 -- -- --   10 -- -- 10 -- -- 10 --  5 --  3 -- 10 -- -- --
-- -- -- --  8 -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  7 -- -- -- --  0 -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 12 --   -- --  7 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 12 -- -- -- -- -- -- -- 12 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- --  7 -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

G                       Gsus2                     F#m7                    DM7                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 10 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 7 -- -- --  7 -- -- -- -- -- -- -- 11 -- 12 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  0 -- -- --  0 -- -- -- -- --   -- --  4 -- -- --  4 -- -- --  4 -- -- -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  0 -- -- -- -- -- -- --  0 -- -- --
-- -- 10 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  5 -- -- -- -- -- -- --

GM7                     GM7                       D                       Dsus4                  
-- -- -- --  3 -- -- -- -- --  0 -- -- --  3 --    2 -- -- -- -- -- -- --  5 -- -- -- -- -- -- --
-- -- -- -- -- --  7 -- -- -- -- --  3 -- -- --   -- -- -- --  7 --  8 -- -- --  8 --  3 -- -- --
11 -- 12 -- -- -- -- -- 11 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  0 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  5 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

G                       Gsus2                     F#m7                    A7                     
-- -- -- -- -- -- -- -- -- -- -- -- -- --  0 --    0 -- -- -- -- -- -- -- -- --  5 -- -- -- -- --
 3 -- -- --  3 -- -- -- 10 -- -- -- 10 -- -- --   -- -- -- -- -- -- 10 -- -- -- -- --  8 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0 -- -- -- -- -- -- --  0 -- -- -- -- --   -- --  4 -- -- -- -- -- -- -- -- -- -- -- 14 --
-- -- -- -- -- --  5 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  5 -- -- --  5 -- -- -- -- -- -- --

GM7                     Bm                        D                       Asus4                  
-- --  3 --  3 --  3 --  2 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 7 -- -- -- -- -- -- -- -- -- -- -- -- --  7 --    7 --  8 -- -- -- -- -- 10 --  5 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 11 -- 12 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  0 -- 12 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 12 --  0 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

G                       Gsus2                     F#m7                    DM7                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 3 -- -- --  3 -- -- -- 10 -- -- --  7 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 12 --    9 -- -- -- -- -- -- -- -- -- -- -- -- --  7 --
-- -- -- -- -- -- -- -- -- --  0 -- -- -- -- --   -- -- -- -- -- --  4 -- -- --  4 -- -- -- -- --
-- --  5 -- -- --  5 -- -- -- -- -- -- -- -- --   -- --  9 --  0 -- -- --  0 -- -- --  0 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       D                       Dsus4                  
-- -- -- -- -- -- -- --  2 -- -- -- -- -- -- --   -- -- -- -- -- --  3 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  5 --  3 --  8 --   -- -- -- -- -- -- -- -- 10 -- -- -- -- -- -- --
11 -- 12 -- 12 -- 11 -- -- -- -- -- -- -- -- --   11 -- -- -- 11 -- -- -- -- -- 12 --  7 -- -- --
-- -- -- -- -- --  9 -- -- -- -- -- -- -- -- --   -- --  0 -- -- -- -- -- -- -- -- -- -- --  0 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

G                       Gsus2                     F#m7                    A7                     
-- -- -- -- -- -- -- -- -- -- -- --  5 --  0 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 10 -- -- -- -- -- -- --    5 -- -- -- -- -- 10 -- -- -- 10 --  8 --  5 --
-- -- -- --  7 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
12 -- -- -- -- -- -- -- -- --  0 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  9 -- -- -- -- --  0 -- -- -- -- -- -- --
-- -- 10 -- -- -- 10 -- -- -- -- -- -- -- -- --   -- -- -- --  5 -- -- -- -- -- -- -- -- -- -- --

GM7                     Bm                        D                       Asus4                  
 2 --  3 --  3 --  3 --  2 -- -- -- -- -- -- --    2 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  8 --  7 --  8 -- 10 --  5 --  3 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 11 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  0 -- 12 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  5 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

G                       Gsus2                     F#m7                    DM7                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 3 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  3 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  0 --   -- -- -- -- -- -- -- -- -- --  0 -- -- -- -- --
-- -- -- --  0 --  0 -- -- -- -- -- -- -- -- --   -- --  4 -- -- --  4 -- -- -- -- -- -- -- -- --
-- --  5 -- -- -- -- -- -- --  5 -- 12 -- -- --   -- -- -- -- -- -- -- --  0 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 10 -- -- -- -- -- -- --   -- -- -- --  5 -- -- -- -- -- -- -- -- -- 10 --

GM7                     Bm7                       Asus4                   Dsus4                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 7 -- -- -- -- -- -- -- -- -- -- -- 10 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  0 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  0 --  2 -- -- --  7 -- -- --
-- --  0 -- -- --  0 -- -- --  0 -- -- -- -- --   -- --  0 --  4 -- -- -- -- --  5 -- -- -- -- --
-- -- -- -- -- -- -- --  9 -- -- -- -- -- 10 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 10 --

G                       Gsus2                     F#m7                    A7                     
-- -- -- -- -- -- -- --  5 -- -- --  5 --  0 --   -- -- -- -- -- --  5 -- -- --  5 --  3 -- -- --
-- -- -- --  3 -- -- -- -- -- -- -- -- -- -- --    5 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 7 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  9 --
-- -- -- -- -- --  0 -- -- --  0 -- -- -- -- --   -- --  4 -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  5 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  0 -- -- --  0 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     Bm7                       GM7                     Dsus2                  
 2 --  3 --  3 -- -- --  2 -- -- -- -- -- -- --   -- -- -- -- -- --  2 -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  8 -- -- -- -- -- 10 --  7 --   -- --  8 -- -- -- -- -- -- --  5 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  0 --  0 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 12 -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       Asus4                   Asus4                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    0 --  2 -- -- -- -- --  0 -- -- --  0 -- -- --
 3 --  7 --  7 --  7 --  3 --  7 --  7 --  8 --   -- -- -- -- -- -- -- -- -- --  7 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  7 -- -- -- -- -- -- -- -- --  7 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 12 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       GM7                     Dsus4                  
-- -- -- --  3 -- -- -- -- -- -- -- -- --  3 --   -- -- -- --  2 --  3 -- -- -- -- -- -- -- -- --
 7 -- -- -- -- --  3 -- -- -- -- --  3 -- -- --    7 --  3 -- -- -- -- -- 10 --  8 -- -- -- -- --
-- --  7 -- -- -- -- -- 11 --  7 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 12 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  5 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       Asus4                   Asus4                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  2 -- -- -- -- -- -- -- -- --  0 -- -- --
-- --  7 --  7 --  7 --  3 -- -- -- -- --  8 --    5 -- -- -- -- -- -- --  5 --  7 -- -- -- -- --
 7 -- -- -- -- -- -- -- -- -- 11 -- 11 -- -- --   -- -- -- -- -- --  7 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 12 -- -- -- -- -- -- -- -- -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       GM7                     Dsus4                  
-- -- -- -- -- -- -- --  2 -- -- -- -- --  3 --   -- -- -- -- -- -- -- --  5 --  3 -- -- -- -- --
 7 -- -- --  8 -- -- -- -- --  3 --  3 -- -- --   -- -- -- -- -- --  8 -- -- -- -- --  3 -- -- --
-- --  7 -- -- --  7 -- -- -- -- -- -- -- -- --   11 -- -- -- 11 --  7 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 12 -- -- --  7 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  0 -- -- -- -- -- -- --  5 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  5 --

F#aug                   GM7                       Asus4                   Asus4                  
-- --  2 --  2 --  2 --  2 -- -- -- -- --  3 --   -- -- -- --  2 --  2 --  2 --  2 --  2 -- -- --
 7 -- -- -- -- -- -- -- -- --  7 --  7 -- -- --    7 --  7 -- -- -- -- -- -- -- -- -- -- --  8 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       D                       D                      
-- -- -- -- -- -- -- --  2 -- -- -- -- -- -- --    2 -- -- -- -- --  3 --  5 -- -- --  2 --  0 --
 7 -- -- --  8 --  7 -- -- -- -- --  7 --  8 --   -- -- -- -- 10 -- -- -- -- --  8 -- -- -- -- --
-- -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 12 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       Asus4                   Asus4                  
-- -- -- -- -- --  2 -- -- -- -- --  2 --  3 --   -- -- -- -- -- -- -- --  2 --  2 --  2 -- -- --
 3 -- -- --  7 -- -- --  7 --  7 -- -- -- -- --    7 --  7 --  7 --  7 -- -- -- -- -- -- --  8 --
-- -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       D                       D                      
-- -- -- --  3 --  2 --  2 -- -- -- -- -- -- --    2 --  3 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  3 --  7 --  8 --   -- -- -- -- 10 --  8 -- 10 --  8 -- -- --  5 --
11 -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       Asus4                   Asus4                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --   -- -- -- -- -- -- -- -- -- --  0 -- -- -- -- --
 0 -- -- --  0 --  4 --  0 --  4 -- -- -- -- --    2 --  4 --  0 --  0 -- -- -- -- --  2 -- -- --
-- --  9 -- -- -- -- -- -- -- --  0 -- -- 10 --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  5 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 12 -- --  5 -- -- -- --

GM7                     GM7                       GM7                     Dsus4                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  0 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  0 -- -- -- -- --
 4 -- -- -- -- -- -- --  4 --  0 -- -- --  5 --   -- -- -- --  4 --  5 --  7 -- -- --  0 -- -- --
-- -- -- -- -- -- -- -- -- -- --  2  5 -- -- --    9 --  5 -- -- -- -- -- -- -- --  5 -- --  5 --
-- -- 10 -- -- -- 10 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       Asus4                   Asus4                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  0 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 0 -- -- --  0 -- -- --  0 --  4 --  4 -- -- --   -- --  4 -- -- -- -- -- -- -- -- -- -- --  0 --
-- --  9 -- -- --  9 -- -- -- -- -- -- -- -- --    7 -- -- --  5 --  5 --  7 -- --  0 -- -- -- --
-- -- -- -- -- -- -- -- -- -- --  3 -- -- -- --   -- -- -- -- -- -- -- -- -- -- 14 -- 12 -- -- --

GM7                     GM7                       GM7                     Dsus4                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 4 --  0 --  5 -- -- --  4 -- -- --  0 --  5 --    4 --  0 --  4 --  5 --  7 --  5 -- -- --  0 --
-- -- -- -- -- --  5 -- -- --  5  2 -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  5 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
