C                       C                         Bm                      Bm                     
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  2 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  0 -- -- -- -- --  0 -- -- --  7 --  0 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    4 -- -- -- 11 -- -- -- -- --  4 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  7 -- -- -- -- --

F#m                     F#m                       A                       A                      
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --
-- -- -- --  7 --  7 -- -- -- -- --  7 --  2 --   -- -- -- --  5 --  5 -- -- -- -- -- -- -- -- --
-- --  6 -- -- -- -- -- -- --  6 -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  2 -- -- -- -- --
 4 -- -- -- -- -- -- --  7 -- -- -- -- -- -- --    7 --  7 -- -- -- -- --  7 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  8 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  5 -- -- -- -- -- -- --

E                       E                         Bm                      Bm                     
-- -- -- -- -- --  0 -- -- -- -- --  0 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  5 -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  7 --  7 --  0 -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  1 --  1 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --
 2 --  2 -- -- -- -- -- -- -- -- -- -- --  6 --   12 --  9 -- -- -- -- -- -- -- 11 -- -- -- 11 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#m                     F#m                       A                       Dsus2                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  0 -- -- -- -- --  0 -- -- --
-- -- -- --  7 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  0 -- -- --  0 --
-- --  6 -- -- -- 11 -- -- --  6 -- 11 -- -- --   -- -- -- --  9 -- -- -- -- -- -- -- -- -- -- --
 4 -- -- -- -- -- -- --  7 -- -- -- -- -- 11 --   11 -- -- -- -- -- -- --  7 -- -- -- -- -- -- --
-- -- -- -- -- --  9 -- -- -- -- -- -- -- -- --   -- -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 12 -- -- -- -- -- -- -- -- -- -- --

E                       E                         Bm                      Bm                     
-- -- -- --  0 --  0 -- -- -- -- --  0 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    3 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 11 -- 11 -- -- -- -- -- 11 --  6 --
-- -- -- -- -- -- -- --  6 -- -- -- -- --  6 --   -- --  9 -- -- -- -- -- -- -- 11 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 11 -- -- -- -- --   -- -- -- -- -- -- -- -- 14 -- -- -- -- -- -- --
12 -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#m                     F#m                       A                       Dsus2                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  0 -- -- -- -- --  0 -- -- --
-- -- -- --  7 --  7 --  0 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  0 -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  6 -- 11 -- -- --    6 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 4 -- 11 -- -- -- -- -- -- -- -- -- -- -- 11 --   -- -- -- -- 14 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 12 -- -- -- -- -- 12 -- -- -- -- -- 14 --
-- --  8 -- -- -- -- -- -- -- -- -- -- -- -- --    9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

E                       C                         Bm                      C#m7                   
-- -- -- -- -- --  0 -- -- -- 12 -- 12 -- 12 --   -- -- 14 -- -- -- -- -- -- -- 12 -- -- -- 12 --
-- -- -- --  5 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  7 --  0 -- -- --  7 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 11 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    9 -- -- -- -- -- -- -- -- -- -- -- 10 -- -- --
 7 --  7 --  8 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#m                     F#m7                      A                       Dsus2                  
-- -- 14 -- -- -- -- -- -- -- 12 -- 12 -- 12 --   12 -- -- --  0 -- -- -- -- -- 12 -- 12 -- 12 --
-- -- -- -- -- --  7 -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  5 -- -- -- -- -- -- -- -- --
-- -- 11 -- 11 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  2 -- -- -- -- -- -- --
 4 -- -- -- -- -- -- --  7 -- -- -- -- -- -- --   -- --  7 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  5 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

E                       E                         Bm                      C#m7                   
12 -- -- -- -- --  0 -- -- -- 12 -- 12 -- 12 --   -- -- 14 -- -- -- -- -- -- -- 12 -- -- -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    0 -- -- -- -- -- -- --  0 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 11 -- 11 -- -- -- -- -- 11 -- -- --
-- -- -- -- 14 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 12 -- -- --
-- --  7 -- -- -- -- -- 11 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#m                     F#m7                      A                       Dsus2                  
-- -- 14 -- -- -- -- -- -- -- 12 -- 12 -- 12 --   12 -- -- --  0 -- -- -- -- -- 12 -- 12 -- 12 --
-- -- -- -- -- --  7 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 11 -- 11 -- -- --  2 -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  2 -- -- -- -- -- -- --
 4 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  7 -- -- -- 14 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  4 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C#m7                    C                         Bm                      Bm                     
12 --  9 -- -- -- -- -- -- -- -- -- -- -- -- --    2 -- -- -- -- -- -- -- -- -- -- --  2 -- -- --
-- -- -- -- 12 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  7 -- -- -- -- --  0 --  2 --
-- -- -- -- -- --  9 -- -- -- -- -- -- -- -- --   -- -- 11 -- 11 --  0 -- -- --  6 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  9 --  9 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  9 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#m                     F#m                       A                       Dsus2                  
-- -- -- -- -- --  2 -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  0 -- -- -- -- --  0 -- -- --
-- -- -- --  7 -- -- -- -- -- -- --  7 -- -- --   -- -- -- --  5 -- -- -- -- --  0 -- -- -- -- --
-- --  6 -- -- -- -- --  2 --  6 -- -- --  6 --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  4 --
11 -- -- --  5 -- -- -- -- -- -- -- -- -- -- --   11 --  7 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  8 -- -- -- 12 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

E                       E                         Bm                      Bm                     
-- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  2 -- -- --
 0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  7 --  7 --  0 -- -- -- -- -- -- --
-- -- -- --  9 --  9 -- -- -- -- -- -- --  1 --    7 -- -- -- -- -- -- -- -- --  6 -- -- --  6 --
-- -- -- -- -- -- -- --  6 --  6 -- -- -- -- --   -- --  9 -- -- -- -- -- -- -- -- --  5 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#m                     F#m                       A                       Dsus2                  
-- -- -- -- -- --  2 -- -- -- -- --  2 -- -- --   -- -- -- -- -- --  0 -- -- -- -- -- -- -- -- --
-- -- -- --  7 -- -- -- -- -- -- -- -- -- -- --    2 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 6 --  6 -- -- -- -- --  2 --  6 -- -- -- -- --   -- --  2 --  9 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 11 --   -- -- -- -- -- -- -- -- 11 -- -- -- 14 --  9 --
-- -- -- -- -- -- -- -- -- --  4 -- -- -- -- --   -- -- -- --  7 -- -- -- -- -- 14 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

E                       E                         Bm                      C#m7                   
-- -- -- -- -- --  0 -- -- -- 12 -- 12 -- 12 --   14 -- -- -- -- -- -- -- -- -- 12 -- -- -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  0 -- -- -- -- --  0 -- -- -- -- -- -- --
 4 -- -- --  9 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 11 -- 11 -- -- -- -- -- 11 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 12 -- -- --
-- --  7 --  7 -- -- -- 11 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#m                     F#m7                      A                       Dsus2                  
-- -- 14 -- -- -- -- -- -- -- 12 -- 12 -- 12 --   12 -- -- -- -- --  0 -- -- -- 12 -- 12 -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 6 -- -- -- 11 -- 11 -- -- -- -- -- -- -- -- --   -- -- -- --  9 -- -- -- -- -- -- -- -- -- -- --
-- -- 11 -- -- -- -- --  7 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 12 -- -- -- -- -- 12 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

E                       E                         Bm                      C#m7                   
12 -- -- --  0 --  0 -- -- -- 12 -- 12 -- 14 --   14 -- -- -- -- -- -- -- -- -- 12 -- -- -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  0 -- -- -- -- --  0 -- -- --  7 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 11 -- 11 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  6 -- -- -- -- -- 11 --   -- -- -- -- -- -- -- -- -- -- -- -- 10 -- -- --
-- --  7 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#m                     F#m7                      A                       Dsus2                  
-- -- 14 -- -- -- -- -- -- -- 12 -- 12 -- 12 --   12 -- -- -- -- -- -- -- -- -- 12 -- 12 -- 12 --
-- -- -- --  7 --  7 -- -- -- -- -- -- -- -- --   -- -- -- --  5 -- -- -- -- -- -- -- -- -- -- --
 6 -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  9 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  7 -- -- -- -- -- -- --   -- --  7 --  8 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C#m7                    E                         E                       E                      
12 -- -- --  7 --  0 -- -- -- 12 -- 12 -- 12 --   14 -- -- -- -- -- -- -- -- -- 12 -- 12 -- 12 --
-- -- 14 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  5 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  9 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  6 -- -- -- -- -- -- --   -- --  2 -- -- -- -- --  6 -- -- -- -- -- -- --
-- -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  7 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C#m7                    E7                        Bm                      C                      
12 --  9 -- 12 -- -- -- 14 -- -- -- 10 -- -- --   10 -- -- -- -- -- -- -- -- --  9 --  9 --  9 --
-- -- -- -- -- -- 14 -- -- -- -- -- -- -- -- --   -- -- -- --  7 --  7 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 11 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --    7 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#m                     F#                        A                       C                      
 9 -- -- -- -- -- -- -- -- -- -- --  9 -- -- --    9 -- -- --  0 --  0 -- -- --  7 --  7 -- -- --
-- -- -- --  7 --  7 -- -- --  7 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 6 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

E                       F#aug                     Bm                      Bm                     
-- -- -- -- -- --  0 -- -- -- -- -- -- -- -- --   -- -- -- --  2 -- -- -- -- -- -- -- -- -- -- --
12 -- -- -- -- -- -- -- -- --  7 -- 15 -- -- --   15 -- -- -- -- --  7 --  0 -- 14 -- 14 -- 14 --
-- -- -- --  9 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  5 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 11 -- -- -- -- -- -- -- -- -- -- --   -- -- 14 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#m                     F#m                       A                       A                      
 9 -- -- -- -- --  2 -- -- --  2 --  9 -- -- --    9 -- -- -- -- --  0 -- -- --  7 --  7 -- -- --
-- -- -- --  7 -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  5 -- -- -- -- -- -- -- -- -- 12 --
-- --  6 -- -- -- -- --  2 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 11 --   -- --  7 -- -- -- -- --  7 -- -- -- -- -- -- --
-- --  9 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  9 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

E                       E                         Bm                      Bm                     
-- -- -- --  0 --  0 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  2 -- -- --
12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    3 --  0 --  7 -- -- -- -- --  2 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 11 -- -- -- -- -- -- --  6 --
-- -- -- -- -- -- -- --  6 --  4 -- -- -- -- --   -- -- -- -- -- -- -- --  9 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  9 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 12 -- -- -- -- -- -- --  7 -- -- -- -- --   -- -- -- -- -- --  8 -- -- -- -- -- -- -- -- --

F#m                     F#m                       A                       Dsus2                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  0 -- -- -- -- --  0 -- -- --
-- -- -- -- -- -- -- -- -- --  2 -- -- -- -- --    2 -- -- -- -- -- -- -- -- --  0 -- -- --  0 --
-- -- -- -- 11 -- 11 --  2 -- -- -- 11 -- -- --   -- -- -- --  9 -- -- -- -- -- -- -- -- -- -- --
11 -- 11 -- -- -- -- -- -- -- -- -- -- -- 11 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 12 -- -- -- -- -- 12 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 12 -- -- -- -- -- -- -- -- -- -- --

E                       E                         Bm                      Bm                     
-- -- -- --  0 -- -- -- -- -- -- --  0 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 0 -- -- -- -- --  5 -- -- -- -- -- -- -- -- --   -- --  0 -- -- -- -- -- -- -- -- --  7 -- -- --
-- -- -- -- -- -- -- --  1 --  1 -- -- -- -- --   -- -- -- -- 11 -- 11 -- -- --  6 -- -- --  6 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   12 -- -- -- -- -- -- --  9 -- -- --  5 -- -- --
-- --  7 -- -- --  2 -- -- -- -- -- -- -- 11 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#m                     F#m                       A                       Dsus2                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  0 -- -- -- -- -- -- -- -- --
 2 --  2 --  7 --  7 -- -- -- -- --  7 -- -- --   -- -- -- --  5 -- -- -- -- --  0 -- -- --  0 --
-- -- -- -- -- -- -- -- -- --  6 --  6 --  6 --   -- -- -- -- -- -- -- -- -- -- -- --  9 -- -- --
-- -- -- -- -- -- -- --  7 -- -- -- -- -- -- --   11 -- -- --  7 -- -- -- 11 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

E                       C                         Bm                      Bm                     
-- -- -- -- -- --  0 -- 12 12 12 12 12 12 12 --   14 -- -- -- -- -- -- -- -- -- 12 --  9 -- 12 --
 0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  0 --  7 --  7 --  0 -- -- -- -- -- -- --
-- -- -- --  9 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 13 -- -- --
-- --  7 --  7 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#m                     F#m7                      A                       Dsus2                  
-- -- 14 -- -- -- -- -- -- -- 12 -- 12 -- -- --   12 -- -- --  0 --  0 -- -- -- -- -- -- -- -- --
-- -- -- --  7 --  7 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- 15 -- 15 -- 15 --
-- -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
11 -- -- -- -- -- -- -- -- -- -- -- -- -- 11 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --   -- -- 12 -- -- -- -- -- 12 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

E                       E                         Bm                      Bm                     
-- -- 12 --  0 --  0 -- -- -- 12 -- 12 -- 12 --   14 -- -- -- -- -- -- -- -- -- 12 -- 12 -- 12 --
12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  0 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  1 -- -- -- -- -- -- --   -- -- -- -- 11 -- 11 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 14 -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  4 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#m                     F#m7                      A                       Dsus2                  
-- -- 14 -- -- -- -- -- -- -- 12 -- 12 -- -- --   12 -- -- -- -- --  0 -- -- -- 10 --  9 -- 10 --
-- -- -- --  7 --  7 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  6 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
11 -- 11 -- -- -- -- --  7 -- -- -- -- -- -- --   -- --  7 -- 14 -- -- --  7 --  7 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

E                       E7                        Bm                      C                      
-- -- 12 --  0 --  0 -- -- --  2 -- 10 -- -- --   10 -- -- -- -- -- -- -- -- -- -- --  9 --  9 --
12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- 14 -- -- -- -- --
-- -- -- -- -- -- -- --  1 -- -- -- -- -- -- --   -- -- -- -- 11 -- 11 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- 11 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#m                     F#                        A                       C                      
 9 -- -- -- -- -- -- -- -- -- -- --  9 -- -- --   -- -- -- --  0 -- -- -- -- --  7 --  7 --  7 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   14 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 11 -- 11 -- -- -- 11 -- -- -- -- --   -- -- -- -- -- --  9 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 12 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  6 -- -- -- -- -- -- -- -- --

E                       F#aug                     Bm                      Bm                     
-- -- -- -- -- -- -- -- -- -- -- -- 10 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  9 --
12 -- -- -- -- -- -- -- -- --  7 -- -- -- -- --   15 --  0 --  7 --  7 --  0 -- 14 -- 14 -- -- --
-- -- -- --  9 --  9 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 10 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#m                     F#m                       A                       A                      
 9 -- -- -- -- -- -- -- -- -- -- --  9 -- -- --    9 -- -- -- -- --  0 -- -- --  7 --  7 --  7 --
-- -- -- --  7 --  7 -- -- --  7 -- -- -- -- --   -- -- -- --  5 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  2 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 11 -- -- -- -- --  7 -- -- -- -- -- 11 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  9 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

E                       E                         Bm                      Bm                     
 7 -- -- --  0 --  0 -- -- -- -- -- -- -- -- --   14 -- -- -- -- -- -- -- -- -- -- -- -- --  0 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  7 -- -- -- -- --  0 -- -- --  7 -- -- --
-- -- -- -- -- -- -- --  1 -- -- -- -- -- -- --   -- -- -- -- 11 -- 11 -- -- --  4 -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  4 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  7 -- -- -- -- -- -- -- -- --  9 -- -- --   -- -- 10 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#m                     F#m7                      F#m7                    DM7                    
-- -- -- -- -- -- -- -- -- -- -- -- -- --  0 --    9 -- -- --  0 -- -- -- -- -- -- --  0  0 --  7
-- -- -- -- -- -- -- -- -- -- -- --  7 -- -- --   -- --  7 -- -- --  7 -- -- -- -- -- -- --  7 --
11 -- 11 -- 11 -- 11 --  2 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 11 -- -- -- -- --   -- -- -- -- -- -- -- --  7 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 10 -- -- -- -- -- -- -- 12 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

E                       E                         Bm                      Bm                     
-- -- -- -- -- -- -- -- -- -- --  7 -- --  0 --   14 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
12 -- -- -- -- --  5 -- --  5  7 -- -- -- -- --   -- -- -- -- -- -- -- --  0 -- -- --  7 --  5 --
-- -- -- -- -- -- -- --  1 -- -- --  9 -- -- --   -- -- 11 -- 11 -- 11 -- -- --  4 -- -- -- -- --
-- -- -- -- 14 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  3 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  4 -- -- --
-- -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#m                     F#m7                      F#m7                    DM7                    
-- -- -- -- -- -- -- -- -- -- -- -- -- --  0 --   -- -- -- -- -- -- -- -- -- -- -- -- --  0 --  7
-- --  7 --  7 --  7 -- -- -- -- --  7 -- -- --   14 -- -- --  5 -- -- -- -- -- -- -- -- --  7 --
11 -- -- -- -- -- -- --  2 --  6 -- -- -- -- --   -- -- 11 -- -- -- 11 --  2 --  2 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 14 -- -- --
-- -- -- -- -- -- -- --  5 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  8 -- -- -- -- -- -- -- -- -- -- --

E                       E                         Bm                      Bm                     
 7 -- -- --  0  0 --  7 -- -- 12 -- 12 -- 12 --   14 -- -- -- -- -- 12  7 -- -- 12 -- -- -- 12 --
-- -- -- -- -- -- -- --  7 -- -- -- -- -- -- --   -- -- -- -- 12 -- -- -- -- -- -- -- 12 -- -- 12
-- -- -- -- -- -- 11 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- --  9 -- -- -- -- -- -- -- --
-- --  2 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 14 -- -- -- -- --  9 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#m7                    F#m7                      A                       A                      
-- -- 14 -- -- -- 12 -- -- -- 12 -- 12 -- 12  7   12 --  0 -- -- -- 12 -- -- -- 12 -- 12 -- 12 --
-- -- -- -- 12 -- -- 12 -- -- -- -- -- -- -- --   -- -- -- -- 12 -- -- 12 -- -- -- -- -- -- -- 12
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  2 -- -- -- -- -- -- --
-- -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 9 -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  5 -- -- -- -- -- -- --

E                       E                         Bm                      Bm                     
12 -- -- -- -- -- 12  7 -- -- 12 -- 12 -- 14  7   14 --  0 -- -- -- 12 -- -- -- 12 -- -- -- 12 --
-- --  5 -- 12 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 12 -- -- 12 -- -- -- -- 12 -- -- 12
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 11 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  6 -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  9 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --

F#m7                    F#m7                      A                       Dsus2                  
-- -- 14 -- -- -- 12  7 -- -- 12 -- 12 -- 12 --   12 -- -- --  7 -- 12 -- -- -- 12 -- 12 -- 12 --
-- -- -- -- 12 -- -- -- -- -- -- -- -- -- -- 12   -- -- -- -- -- -- -- 12 -- -- -- -- -- -- -- 12
-- -- -- -- -- -- -- --  2 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
11 -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 14 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 12 -- -- -- -- -- 12 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C#m7                    E                         E                       E                      
12 --  9 --  7 -- 12 -- -- -- 12 -- 12 -- 12 --   14 -- -- --  0 --  0 -- -- -- 12 -- 12 -- 12 --
-- -- -- -- -- -- -- 12 -- -- -- -- -- -- -- 12   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 10 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  6 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --

C#m7                    E7                        Bm                      Bm                     
12 --  9 -- 12 --  9 -- 14 -- -- -- 10 -- -- --   14 -- -- -- -- -- 12  7 -- -- -- --  9 -- 12 --
-- -- -- -- -- -- -- -- -- --  7 -- -- -- -- --   -- --  7 -- 12 -- -- -- -- -- 14 -- -- -- -- 12
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 10 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 10 -- -- -- -- --   -- -- -- -- -- -- -- -- 14 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#m7                    F#m7                      F#m7                    DM7                    
 9 -- -- --  7 -- 12  7 -- -- -- -- -- -- 12  7   -- -- -- --  7 -- 12  7 -- --  7 --  7  0 12  7
-- --  7 -- -- -- -- -- -- --  7 -- 14 -- -- --   14 --  7 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  9 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  2 -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  7 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  9 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

E                       E7                        Bm                      Bm                     
-- --  0 -- -- -- 12  7 -- -- -- -- -- -- 12  7   14 -- -- -- -- -- 12 -- -- -- -- --  9 -- 12  7
12 -- -- -- 12 -- -- -- -- -- -- 12 15 -- -- --   -- -- -- -- 12 -- -- 12  0 -- 14 -- -- -- -- --
-- -- -- -- -- -- -- -- --  9 11 -- -- -- -- --   -- -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  6 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 14 -- -- -- -- -- -- -- -- -- -- -- -- --

F#m7                    F#m7                      F#m7                    DM7                    
 9 -- -- -- -- -- 12 -- -- -- -- --  9 -- 12 --    9 -- -- --  7 -- 12 -- -- --  7 -- --  0 12 --
-- --  7 -- 12 -- -- 12 -- -- -- -- -- -- -- 12   -- --  7 -- -- -- -- 12 -- -- -- -- 12 -- -- 12
-- -- -- -- -- -- -- -- -- -- 11 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  9 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  7 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

E                       E7                        Bm                      Bm                     
-- --  0 -- --  0 12 -- -- -- -- -- 10 -- 12 --   14 -- -- -- -- -- 12  7 -- --  9 -- -- -- 12  7
12 -- -- -- 12 -- -- 12 -- -- -- -- -- -- -- 12   -- -- -- -- 12 -- -- -- -- -- -- -- 14 -- -- --
-- -- -- -- -- -- -- -- 11 -- 11 -- -- -- -- --   -- -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  9 -- -- -- 12 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#m7                    F#m7                      F#m7                    DM7                    
 9 -- -- -- -- -- 12 -- -- -- -- --  9 -- 12  7   -- -- -- -- -- -- 12 -- -- --  7 --  7  0 12 --
-- -- -- -- 12 -- -- 12 -- -- -- -- -- -- -- --   14 --  7 -- 12 -- -- 12 -- -- -- -- -- -- -- 12
-- -- 11 -- -- -- -- -- -- -- 11 -- -- -- -- --   -- -- -- -- -- -- -- --  2 -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  7 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  4 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  8 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

E                       E7                        Bm                      Bm                     
 7 --  0 --  7 -- 12  7 -- -- -- -- -- -- 12 --   14 -- -- -- -- -- 12  7 -- -- -- --  9 -- 12 --
-- -- -- -- -- -- -- -- -- -- -- 12 15 -- -- 12   -- -- -- -- 12 -- -- -- -- -- 14 -- -- -- -- 12
-- -- -- -- -- -- -- -- --  9 11 -- -- -- -- --   -- -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  9 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 12 -- -- --
-- -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 14 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#m7                    F#m7                      F#m7                    DM7                    
 9 -- -- -- -- -- 12  7 -- -- -- --  9 -- 12 --    9 -- -- --  7 -- 12  7 -- -- -- -- -- -- 12 --
-- -- -- -- 12 -- -- -- -- -- -- -- -- -- -- 12   -- --  7 -- -- -- -- -- -- -- 12 -- 12 -- -- 12
-- -- 11 -- -- -- -- -- -- -- 11 -- -- -- -- --   -- -- -- -- -- -- --  9 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- 14 -- --
-- -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

E                       E                         Bm                      Bm                     
 7 -- -- --  7  0 12 -- -- -- 12 -- 12 -- 14 --   -- -- -- -- -- --  2 -- -- -- 12 -- -- -- 12 --
-- --  5 -- -- -- -- 12  7 -- -- -- -- -- -- 12   -- --  0 --  7 -- -- --  0 -- -- -- 14 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    4 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 10 --   -- -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#m                     F#m7                      A                       A                      
-- -- 14 -- -- -- -- -- -- -- 12 -- 12 -- -- --   12 -- -- --  0 -- -- -- -- -- 10 --  9 -- -- --
-- -- -- --  7 --  7 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 15 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  9 -- -- --  8 -- -- -- -- --
-- -- -- -- -- -- -- --  7 -- -- -- -- -- 11 --   -- -- -- -- -- -- -- --  7 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --
14 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

E                       E                         Bm                      Bm                     
-- -- 12 -- -- -- -- -- -- -- 12 -- 12 -- 12 --   14 -- -- -- -- -- -- -- -- -- 12 -- 12 -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  7 -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  9 --  9 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 11 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  6 -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  9 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 14 -- -- -- -- -- -- -- -- -- -- -- -- --
12 -- -- -- -- -- -- --  9 -- -- -- -- -- -- --   -- -- -- -- -- --  8 -- -- -- -- -- -- -- -- --

F#m                     F#m7                      A                       A                      
-- -- 14 -- -- -- -- -- -- -- 12 -- 12 -- -- --   12 -- -- --  0 --  0 -- -- -- -- --  9 -- -- --
-- -- -- -- -- --  7 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- 15 -- -- -- 15 --
-- -- -- -- 11 -- -- -- -- -- -- -- -- -- -- --   -- --  2 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- 11 -- -- -- -- -- -- -- 11 --   -- -- -- -- -- -- -- --  7 -- -- -- 12 -- -- --
-- -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
14 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C                       C                                                                        
-- -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
