C                       C                         F                       G7                     
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- 13 -- -- -- 10 10 13 13 --  7  3
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- 12 -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- 10 -- -- -- 13 -- -- -- -- --  6
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- 13 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

D#m7                    D#sus4                    Fm7                     A#m7                   
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

D#m7                    C                         Fm7                     F#M7                   
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 15 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    4 -- -- -- -- --  6 -- -- -- -- -- -- 14 13 14
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    7 -- -- -- -- -- -- -- -- -- 13 13 -- -- -- --
15 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

D#m7                    Fm7                       Fm7                     A#m7                   
 4 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  6  4   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  3 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

D#m7                    Fm7                       C#M7                    G#o                    
 1 -- -- -- -- -- 15 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- 15 10 --
-- -- -- -- -- -- 12 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- 11 -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 10 -- 10 -- -- -- -- -- -- -- -- -- -- --
 4 -- -- -- -- -- 13 -- -- -- -- -- -- -- 13 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- 11 -- --

F#M7                    Fm7                       C#M7                    Fsus4                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 6 -- -- -- -- -- -- -- -- -- -- --  4 -- -- --    4 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 9 -- -- -- -- -- -- -- -- -- -- -- -- --  5 --   --  3 -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  8 -- 10 -- 11 -- 11 -- -- -- -- --   --  6  6 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  6 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   --  4 -- -- -- -- -- -- -- -- -- -- -- -- -- --

C#M7                    A#m7                      C#M7                    Fm                     
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    4 -- -- -- -- --  4 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    7 -- -- --  9 -- -- -- -- -- -- -- -- -- -- --
10 -- -- -- -- --  5 --  6 -- -- -- -- -- -- --   -- -- -- --  6 -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  8 -- -- -- -- --  8 -- -- -- -- --   -- -- -- -- -- --  7 -- -- -- -- -- -- -- -- --
13 -- 13 -- -- --  9 --  9 -- -- -- -- -- 11 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 10 -- -- -- -- -- -- -- -- -- -- --  8 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#M7                    A#m7                      C#M7                    A#m7                   
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  1 -- -- -- -- -- -- -- -- -- -- -- -- --
10 -- -- -- -- --  5 --  6 -- -- --  6 -- -- --    8 --  4 -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  8 --  8 -- -- -- -- --  8 -- -- -- 13 --    5 -- -- --  8 --  8 --  6 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 10 -- -- --   -- -- -- -- -- -- -- --  9 -- -- -- -- -- -- --
 7 -- -- -- -- --  7 -- -- -- -- -- -- -- 10 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C#M7                    A#m7                      C#M7                    Fo                     
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 11 -- 13 -- 11 -- 13 -- 13 10  7 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 11 --
-- -- -- -- -- --  5 --  6 --  3 -- -- -- -- --   -- -- -- -- -- -- -- -- 11 -- 10 -- 10 -- -- --
-- -- -- --  8 -- -- --  4 -- -- --  6 --  6 --   15 -- 14 -- -- -- 13 -- -- -- -- -- -- -- -- --
-- -- 13 -- -- -- -- -- -- -- -- -- -- -- -- --   13 -- -- -- -- -- -- -- -- -- -- -- -- --  8 --
-- -- 10 -- -- -- -- -- -- --  6 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

D#m7                    A#m7                      C#M7                    Fm7                    
 6 -- -- -- -- -- -- -- -- -- -- --  1 -- -- --   -- --  0 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  4 --  4 --  2 --   13 -- -- --  4 --  6 --  4 -- -- -- -- -- -- --
 3 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  4 --  6 --  6 --  6 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

G#7                     C#M7                      G#7                     G#o                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  6 --  6  6 13 13 13 13 10 10 10 10  7  9
11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   11 11  9 11 --  9 -- -- -- -- -- -- -- -- -- --
 8 -- -- -- -- -- -- -- -- --  5 --  6 -- -- --    8 -- -- --  8 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  8 --  7 -- -- --  8 --   --  8 -- -- -- -- -- -- -- -- -- -- -- -- 11 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- --  8 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  5 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

D#m7                    D#sus4                    Fm7                     A#m7                   
-- -- --  9 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  1 --   -- -- -- 13 -- -- -- -- --  4 -- -- -- -- -- --
-- -- --  6 -- -- -- -- -- -- -- -- --  3 --  3   -- -- -- 10 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  4 --   -- -- -- -- -- -- -- -- --  7 11 -- --  8 --  8
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  7 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  7 -- -- -- -- --

D#m7                    A#m7                      Fm7                     F#M7                   
-- -- -- -- -- -- 15 -- -- -- -- -- 15 -- -- --   -- -- -- --  9 -- -- -- -- -- -- -- --  9 --  9
-- -- -- -- -- -- -- -- -- -- -- -- 11 --  9 --   13 -- -- -- -- -- -- -- -- --  9  9 -- -- -- --
10 -- -- -- -- -- -- --  3 -- -- -- -- -- 12 --   -- -- -- -- 11 -- 10 -- -- -- -- -- -- -- -- --
-- -- -- -- 13 -- -- -- -- --  6 -- -- -- -- --   10 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
13 -- -- -- -- -- 11 --  7 -- -- -- 11 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  7 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

D#m7                    D#sus4                    Fm7                     A#m7                   
 9 -- --  9 -- -- -- -- -- -- -- -- 15 -- -- --   -- -- -- --  4 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --   -- -- -- -- -- -- -- -- --  8  6 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- --  8 -- --   -- -- -- --  7 -- -- -- -- -- -- -- --  8 -- --
-- -- -- -- -- -- -- -- -- -- -- -- 11 12 15 13   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 13
-- -- -- -- -- -- -- -- -- -- -- -- -- 12 12 --   -- -- -- -- -- -- -- -- -- --  9 -- -- -- -- 10

D#m7                    A#m7                      Fm7                     G#o                    
-- -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  4 -- -- -- -- -- -- -- -- -- -- --   13 -- -- -- 14 -- -- -- -- -- 15 15 -- -- -- --
10 -- -- -- -- -- -- -- -- --  1 -- -- -- 13 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- --  8 -- -- -- -- -- --   -- -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --
 7 -- -- --  7 -- -- -- --  5  5 -- 11 -- -- --   -- -- 15 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  5 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#M7                    A#m7                      C#M7                    A#m7                   
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 6 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    4 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  5 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 11 -- -- -- 11 -- 13 -- -- -- -- --    6 -- -- --  8 --  8 -- -- -- -- -- -- -- -- --
 9 -- -- -- -- -- 13 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --
-- -- -- -- -- -- 10 -- -- -- 10 -- -- -- -- --   -- -- -- -- -- -- -- --  8 -- -- -- -- -- -- --

C#M7                    A#m7                      C#M7                    Fm7                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  4 -- -- -- -- -- -- -- -- -- -- -- -- --
 6 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    6 -- -- -- -- -- -- -- -- -- -- -- -- --  2 --
-- -- -- -- -- -- -- --  6 -- -- -- -- -- -- --   -- -- -- -- 13 -- 13 -- -- -- 10 --  8 -- -- --
-- --  8 -- -- -- 10 -- -- -- -- -- -- -- -- --   -- -- -- -- 10 -- -- -- -- -- -- -- -- -- -- --
 9 -- -- -- 13 -- -- -- -- -- 13 -- 11 -- -- --   -- --  7 -- -- -- -- -- -- -- -- -- -- --  5 --
-- -- -- --  9 -- -- --  9 --  9 -- -- -- -- --   -- -- -- -- -- -- 10 -- -- -- -- -- -- -- -- --

F#M7                    A#m7                      C#M7                    A#m7                   
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 6 -- -- -- -- -- -- -- -- -- -- -- -- --  4 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  6 -- -- -- -- --  6 -- -- --  6 --  7 --    8 -- -- --  3 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 11 --  8 -- -- --  8 -- -- -- -- --   -- -- 10 --  7 --  8 --  6 -- -- -- -- -- -- --
-- -- -- --  8 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 10 -- -- -- -- -- -- --   -- --  7 --  7 --  5 -- -- -- -- -- -- -- -- --

C#M7                    A#m7                      C#M7                    Fo                     
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 11 -- 13 -- 11 -- 13 -- 13 10 -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 12 -- 11 --
-- -- -- --  3 --  5 --  6 --  3 -- -- -- -- --   10 -- -- -- 10 -- -- -- -- -- -- -- -- -- -- --
-- --  8 -- -- -- -- --  4 -- -- --  6 -- -- --   -- -- -- -- -- -- -- -- -- -- -- 13 -- -- -- --
-- -- -- --  6 -- -- -- -- -- -- --  3 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  5 -- -- -- -- -- -- --  6 -- -- -- -- --   12 -- -- -- -- -- 13 -- -- -- -- -- -- -- -- --

D#m7                    Fm7                       C#M7                    Fm7                    
 6 -- -- -- -- -- -- -- -- -- -- --  1 -- -- --    8 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  4 -- -- --  4 --   -- -- -- --  4 --  6 --  4 -- -- -- -- -- -- --
-- -- -- -- --  1 --  1 -- -- -- -- --  1 -- --   -- --  8 -- -- -- --  1 -- -- -- -- -- -- -- --
-- --  6 -- -- -- --  4 -- --  1 -- -- -- --  6   -- -- -- -- --  6 --  5 -- --  6 -- -- -- --  6
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --  3   -- -- -- -- -- -- -- -- -- -- -- -- 11 11 -- --
-- -- -- -- --  4 -- -- -- -- -- -- -- -- -- --   -- -- -- --  8 -- --  5 -- -- -- -- -- -- --  9

G#7                     C#M7                      G#7                     G#o                    
 6 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   --  6  6 -- -- -- -- -- 13 10 10 -- 10 --  7  9
-- -- -- -- -- -- -- -- -- -- -- -- -- --  0 --   11 -- -- 11 11 -- 13 -- -- -- -- 15 -- 15 -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --  1   -- -- -- -- -- 15 -- -- 10 -- -- -- -- -- -- --
-- --  6 -- --  6  6 --  8 -- 10 -- 11 -- -- --   -- -- -- -- -- 12 -- -- -- -- -- 12 -- 11 11 --
-- -- -- -- -- -- -- 11 12 -- -- -- -- 11 -- --   -- -- -- -- -- -- -- 11 -- -- -- -- 13 11 -- --
-- -- -- -- -- -- --  9 -- -- -- -- -- -- -- --    8 -- -- -- -- -- -- -- -- -- -- -- 13 -- -- --

D#m7                    D#sus4                    Fm7                     A#m7                   
-- -- -- -- -- -- 15 -- -- -- -- -- -- -- -- --   -- -- --  8 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- 14 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --  4 -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  5  3   -- -- -- -- -- -- -- -- -- --  6 -- --  3 --  3
-- -- -- -- -- -- -- -- -- -- -- -- --  8 -- --   -- -- -- -- -- -- -- -- --  7 -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --  6   -- -- --  5 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- 13 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

D#m7                    A#m7                      Fm7                     F#M7                   
-- -- -- -- -- -- -- -- -- -- -- -- -- --  4 --    8 -- -- --  9 --  1 -- -- -- -- -- -- -- --  9
 6 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  5 -- -- --  9  9 -- 14 -- --
 9 -- -- --  8 -- -- -- -- -- -- -- -- --  6 --   -- -- -- --  6 --  5 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  8 --  6 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- 11 -- 12
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

D#m7                    D#sus4                    Fm7                     A#m7                   
 9 -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- 14 -- -- -- -- -- -- -- -- -- --  1 --   -- -- -- --  9 -- -- -- --  4 -- -- -- -- -- --
12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  6 -- -- -- -- --  6 -- --  3 -- --
-- -- -- -- -- -- -- -- -- -- -- -- 13  8  5  8   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --  5 -- -- -- -- -- 13
-- -- -- -- -- -- -- -- -- -- -- -- -- --  5  5   -- -- -- -- -- -- -- -- -- --  3 -- --  6 -- 10

D#m7                    A#m7                      Fm7                     G#o                    
-- -- -- -- -- -- -- -- -- -- -- -- -- --  4 --   -- -- -- --  9 -- -- -- -- -- 10 10 -- -- -- --
 6 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   13 -- -- -- 12 -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  8 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 9 -- -- -- -- -- -- -- --  8  6 -- -- -- -- --   -- -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  7 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   10 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

D#m7                    D#sus4                    Fm7                     A#m7                   
15 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- 14 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- 13 -- -- -- -- -- --  2 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --  8 -- -- --  3 -- --
13 -- -- -- -- -- -- -- -- -- -- -- -- -- 10  8   -- -- -- -- -- -- -- -- -- --  4 -- -- -- --  8
-- -- -- -- -- -- -- -- -- -- -- -- -- 13 -- 11   -- -- -- 10 -- -- -- -- -- -- -- -- -- -- --  5
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

D#m7                    A#m7                      Fm7                     F#M7                   
 1 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  9 -- -- -- -- -- -- -- -- -- --  9
-- -- -- -- -- -- -- -- -- -- -- -- -- --  9 --   13 -- -- -- -- -- -- -- -- -- -- -- -- 14 -- 12
-- -- -- --  8 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 11 -- 10 -- -- -- 13 13 -- -- -- --
 4 -- -- -- -- -- -- --  8 -- -- -- -- -- -- --   10 -- -- -- -- -- -- -- -- -- -- -- -- 12 -- --
-- -- -- -- -- -- -- -- -- -- 11 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  8 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

D#m7                    D#sus4                    Fm7                     A#m7                   
-- -- --  9 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
14 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  9 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  5  3   -- -- -- -- -- -- -- -- --  8  6 -- --  3 --  3
11 -- -- -- -- -- -- -- -- -- -- -- --  8 -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --  6   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

D#m7                    A#m7                      Fm7                     G#o                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    8 -- -- -- -- -- -- -- -- -- -- 10 -- -- -- --
 6 -- -- -- -- -- -- -- -- -- -- -- -- --  9 --   -- --  2 -- 14 -- -- -- -- -- 15 13 -- -- -- --
-- -- -- --  8 -- -- -- --  3  1 -- -- -- -- --    5 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  4 -- -- -- -- --   -- -- -- -- 11 -- -- -- -- -- 12 -- -- -- -- --
-- -- -- --  5 -- -- -- -- --  4 -- -- --  6 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  5 -- -- -- -- -- -- -- -- -- -- -- -- --

F#M7                    A#m7                      C#M7                    A#m7                   
-- -- -- -- -- -- -- -- -- -- -- -- -- --  6 --    9 --  6  9 -- --  8 -- -- -- -- -- -- -- -- --
11 -- -- 11 -- -- 11 -- 11 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- 15 -- 10 -- --   -- -- -- -- -- --  5 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    6 -- --  6 -- -- -- -- -- -- -- --  6 -- -- --
-- -- -- -- -- -- -- -- -- -- -- 12 -- -- -- --   -- --  9 -- -- -- -- -- -- --  1 -- --  6 --  6
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --  6   -- -- -- -- -- -- -- -- --  6  5  6 -- -- -- --

F#M7                    A#m7                      C#M7                    A#m7                   
 6 -- --  6 -- -- -- -- -- -- --  6 -- --  6 --    9 -- --  9 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- 11 -- 11 -- -- -- -- -- -- --   -- -- 11 -- -- -- 13 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- 10 -- --   -- -- -- -- -- -- 10 -- -- -- -- --  1 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- --  7 -- --   -- -- -- -- -- -- 10 -- -- -- -- -- -- -- --  1
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   12 -- -- 13 -- -- -- -- --  1  1  1 --  6 --  4
-- -- -- -- --  2 -- -- --  0  1 --  4 -- --  6   -- -- -- -- -- -- -- -- -- -- -- -- --  3 -- --

F#M7                    A#m7                      C#M7                    A#m7                   
-- -- --  6 -- -- -- --  6 -- --  6 -- -- -- --   -- -- -- -- -- --  8 -- -- -- -- -- -- -- -- --
-- -- -- --  2 -- 11 -- -- --  2 -- --  6 11 --   14 -- -- 14 -- -- -- -- -- -- -- -- -- -- -- --
15 -- -- -- --  3  0 -- --  3 -- -- -- --  7 --   -- -- 15 -- -- -- -- -- -- -- -- --  1 -- -- --
-- --  6 -- -- -- -- -- -- -- -- -- 15  9 -- --   -- -- -- -- -- -- -- -- -- -- -- -- --  1 -- --
-- -- -- -- -- --  9 -- -- --  5 -- 11 -- --  1   -- -- -- -- -- -- -- -- --  1  1  1 -- -- --  6
12 -- -- --  5 -- -- -- -- -- -- -- 11 --  7  4   -- -- 13 -- -- -- -- -- -- -- -- -- -- -- --  3

F#M7                    A#m7                      G#M7                    D#7                    
-- -- -- -- -- -- -- -- -- -- --  6 -- -- -- --   -- --  7 -- -- 13 -- -- -- --  7 -- -- -- -- --
-- -- -- 11 -- -- -- -- -- --  2 --  6 -- 15 --   14 -- -- 14 -- 10 13  8  8 -- -- -- -- -- -- --
15 -- -- -- -- -- 15 -- 15 -- -- -- -- 10 12 --   -- -- -- -- -- -- 10 -- -- -- -- 10 10 12 -- --
-- -- -- -- 11 -- -- -- --  8  6 -- -- -- 12 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
12 -- 11 -- -- 13 -- -- -- --  6 -- -- -- -- --   -- -- -- 11 -- -- -- -- -- -- -- -- -- 10 -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --  6   11 -- 11 -- -- -- -- -- --  6 -- -- -- -- -- 11

A#m                     C#sus2                    A#sus2                  C                      
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  2 --  2 -- -- --  2 --  4 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  3 --  4 -- -- -- -- -- -- --   -- -- -- --  3 --  3 --  1 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 10 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  7 -- -- -- -- --  4 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

A#sus2                  A#m7                      Fm7                     C#                     
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  4 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    6 --  9 -- -- --  4 -- -- --  6 -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  3 --  1 -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  8 -- -- --
-- --  8 -- -- -- -- -- 11 -- -- --  4 -- -- --    8 -- -- -- -- -- -- -- -- -- -- -- -- -- 11 --
-- -- -- -- 13 -- 15 -- -- -- -- -- -- -- -- --   -- --  6 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 11 -- -- -- 12 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  8 --

A#m                     D#m7                      A#sus2                  C                      
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  6 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 11 -- 11 --  8 -- -- --  8 -- 11 -- 13 --   -- -- 10 --  8 --  8 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 10 --   -- --  7 -- -- -- -- -- 11 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 10 -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  8 -- -- -- -- -- -- --

A#sus2                  A#m7                      Fm7                     Bm7b5                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    1 -- -- -- -- -- -- -- 13 -- -- 10 10  7  7 --
-- -- -- -- -- -- -- --  2 -- -- -- -- -- -- --   -- --  4 -- -- --  6 -- -- -- -- -- -- -- -- --
-- -- -- --  3 --  5 -- -- --  3 -- -- -- -- --   -- -- -- -- 10 -- -- -- 10 --  8 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  6 -- -- --   -- -- -- --  7 -- 10 -- 10 -- 10 --  8 -- -- --
-- -- 13 --  7 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 10 -- -- -- -- -- -- -- -- --
-- -- 10 -- -- -- -- --  4 -- -- --  3 -- -- --    4 -- -- -- -- -- -- -- -- -- --  8 -- -- -- --

D#m7                    A#m7                      C#M7                    Fm7                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    8 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  1 -- --  1 --  1 -- -- -- -- 10 -- -- --   -- -- -- --  8 -- 10 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 13 -- --  6 --  6   -- -- 13 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  9 -- -- -- -- --   11 -- -- -- -- 11 -- 11 -- -- 11 -- 11 11 -- 11
-- -- -- -- -- -- -- -- -- --  9 -- -- -- -- --   -- -- 10 -- 11  9 -- -- -- -- -- -- -- -- -- --

G#7                     C#M7                      G#7                     G#dim                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    6 -- -- -- -- -- 13 13 -- 10 10 10 10 10 -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- 11 11 11 11 11 -- -- -- -- -- -- -- -- 12 12
-- -- -- -- -- -- -- -- -- --  5 --  6 -- -- --    9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  8 -- -- -- --  6  8 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 11 -- -- 11 -- 11 -- --  8 -- -- -- -- 11   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  0 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

D#m7                    D#sus4                    Fm7                     A#m7                   
-- -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- 14 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- 13 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- 10 -- -- -- -- --  8  6 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 13 -- 10  8   -- -- -- -- -- -- -- -- -- -- -- -- --  8 --  8
-- -- -- -- -- -- -- -- -- -- -- -- -- 13 -- 11   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- 10 -- -- -- -- --

D#m7                    A#m7                      Fm7                     G#o                    
 1 -- -- -- -- -- -- -- -- -- -- -- 15 --  4 --   -- -- -- -- -- -- -- -- 15 -- 13 10 --  9 --  9
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   13 -- -- -- 14 -- -- -- -- -- -- -- -- -- -- --
 4 -- -- --  8 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 10 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  8 -- -- -- 11 --  7 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 11 -- 11 -- -- --   -- -- -- -- 11 -- 13 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --

D#m7                    D#sus4                    Fm7                     A#m7                   
 9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  4 -- 15 -- -- -- -- -- -- -- -- --
-- -- -- 14 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
12 -- -- -- -- -- -- -- -- -- -- -- -- --  5 --   -- -- -- --  7 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- --  8 --  8   -- -- -- -- -- -- -- -- -- 13 11 -- --  8 -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  8 --   -- -- -- -- -- -- -- -- -- -- -- -- -- 11 -- 13
-- -- -- 11 -- -- -- -- -- -- -- -- -- -- --  5   -- -- -- -- -- -- 11 -- -- -- -- -- -- -- -- 10

D#m7                    A#m7                      Fm7                     G#dim                  
 1 -- -- -- -- -- -- -- -- -- -- -- -- --  4 --   -- -- 15 -- 13 -- 15 -- -- 15 10 10 -- -- 15 --
-- -- -- --  4 -- -- -- -- -- -- -- -- -- -- --   13 -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- --  3 -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- 13 -- -- -- -- -- --
-- -- -- -- -- -- -- -- --  6  6 -- -- -- -- --   -- -- -- -- -- -- 13 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  3 -- -- -- -- --   -- -- -- -- 15 -- -- -- -- -- -- -- -- -- -- --
 4 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

D#m7                    D#sus4                    Fm7                     A#m7                   
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- --  8 -- -- 15 -- -- -- -- -- -- -- -- --
-- -- -- 14 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  2 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- --  3  5  3   -- -- -- 11 -- -- 11 -- -- -- -- -- --  3 --  3
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- 13 -- -- -- -- -- --
-- -- -- 11 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  4 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- --  7 --  6   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

D#m7                    A#m7                      Fm7                     G#o                    
-- -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --   -- -- -- -- -- -- -- -- -- 15 13 10 --  9 --  9
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   13 -- -- -- 14 -- -- -- -- 12 -- -- -- -- -- --
10 -- -- -- -- -- -- -- -- -- -- -- -- -- 13 --   -- -- -- -- 11 -- 10 -- -- -- -- -- -- -- -- --
12 -- -- -- 13 -- -- --  8 -- -- -- -- -- -- --   -- -- -- -- -- -- 14 -- -- -- -- -- -- -- -- --
-- -- -- --  9 -- -- -- 12 -- 11 -- 11 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

D#m7                    D#sus4                    Fm7                     A#m7                   
 9 -- --  9 -- -- -- -- -- -- -- -- -- -- -- --   15 -- -- --  4 -- 15 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  8 -- 11 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- --  3 -- --   12 -- -- -- -- -- -- -- --  8 -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- --  7 10  8   -- -- -- --  8 -- -- -- -- -- 11 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- --  7  6 --   -- -- -- -- -- -- -- -- -- 12 -- -- -- 13 -- 13
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

D#m7                    A#m7                      Fm7                     A#m7                   
-- -- -- -- -- -- 15 -- -- -- -- -- -- --  4 --    8 -- -- --  9 13 -- -- -- -- --  4 -- -- -- --
 6 -- -- --  4 -- -- -- -- -- -- -- -- -- -- --   -- --  2 -- -- -- -- -- -- -- 12 -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  1 -- -- -- -- --    5 -- -- -- -- 10 -- -- -- -- -- -- -- -- -- --
-- -- -- --  7 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- 11 -- -- 13 -- -- -- -- -- --   -- --  5 -- -- -- -- -- -- -- 11  7 -- -- -- --
-- -- -- --  7 -- -- -- -- --  4 -- -- --  1 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

D#m7                    G#                        Fm7                     C#M7                   
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- 10 -- -- -- -- -- -- -- -- -- -- --  3   -- -- --  8 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 10 --   -- -- -- -- -- -- -- -- -- 10  8 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- 13 --  6   -- -- -- 11 -- -- -- -- -- -- 11 -- -- 13 -- 13
-- -- -- 13 -- -- -- -- -- -- -- -- -- 10 -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

D#m7                    G#sus2                    Fm7                     G#o                    
 1 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- 13 10 --  9 --  9
 4 -- -- --  4 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- 12 12 12 11 --
-- -- -- -- -- -- -- --  3 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 10 --  9 --
-- -- -- -- -- -- -- -- -- --  6 -- -- --  6 --   13 -- -- -- 11 -- 15 -- -- -- -- -- -- -- -- --
-- -- -- --  2 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 15 -- 11 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

G#7                     G#                        Fm7                     C#M7                   
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    9 -- -- -- -- -- -- -- -- -- -- -- -- --  2 --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  5 --   -- -- -- --  5 -- -- -- -- -- -- -- -- --  4  3
-- -- -- 15 -- -- -- -- -- -- -- --  6  8 --  8    6 -- -- -- -- -- -- -- -- 10  8 --  6  8 -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- --  4 -- --
-- -- -- 12 -- -- -- -- -- -- -- -- --  5  8  5   -- -- -- --  8 -- -- -- --  7 -- -- -- -- -- --

D#m7                    G#sus2                    C#M7                    C                      
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  8 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 10 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- --  8  6 -- -- --  6 --   13 -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   10 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C                       C                                                                        
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
