G                       Gsus2                     Ao                      F#m                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  0 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  0 -- -- -- -- --   -- -- -- -- -- --  4 -- -- --  4 -- -- -- -- --
-- --  5 -- -- --  5 -- -- -- -- -- -- -- -- --    0 -- -- -- -- --  6 --  0 -- -- -- -- --  4 --
 3 --  3 --  3 --  3 --  3 -- -- --  3 --  5 --   -- -- -- --  5 -- -- -- -- -- -- --  5 -- -- --

Bm                      Bm                        Asus4                   Asus4                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  0 -- -- -- -- -- -- -- -- --   -- --  0 -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  5 -- -- -- -- -- -- --  5 -- -- -- -- --    0 -- -- --  0 -- -- --  0 -- -- --  0 --  5 --
 7 --  9 --  7 -- -- --  7 --  9 --  7 --  9 --   -- -- -- -- -- -- 10 -- -- -- 10 -- -- -- -- --

G                       Gsus2                     Ao                      F#m                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0 -- -- --  0 -- -- --  0 -- -- -- -- --   -- --  4 -- -- --  4 -- -- --  4 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  0 --   -- --  6 -- -- -- -- --  0 -- -- --  0 --  4 --
 3 -- -- --  3 -- -- --  3 -- -- --  3 -- -- --    5 -- -- --  5 -- -- -- -- -- -- -- -- -- -- --

Bm                      Bm                        Asus4                   Asus4                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0 -- -- --  0 -- -- --  0 -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  0 -- -- -- -- --
-- -- -- --  2 -- -- -- -- -- -- --  2 --  4 --    0 -- -- --  0 --  5 --  0 -- -- -- -- --  5 --
 7 -- -- -- -- -- -- --  7 -- -- -- -- -- -- --   -- -- 10 -- -- -- -- -- -- -- -- --  5 -- -- --

GM7                     Gsus2                     F#m7                    A7                     
-- -- -- -- -- -- -- -- -- -- -- --  0 --  2 --   -- -- -- -- -- -- -- -- -- -- -- --  3 -- -- --
 7 -- -- -- -- -- -- -- 10 -- -- -- -- -- -- --    5 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  7 -- -- --  7 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 4 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  4 -- -- --  4 -- -- --  4 --  5 -- -- --
-- --  5 -- -- --  5 -- -- --  5 -- -- -- -- --   -- -- -- --  0 -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  3 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  5 -- -- -- -- --  9 --

GM7                     Bm                        Asus4                   Asus4                  
-- -- -- --  3 -- -- --  2 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 7 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    3 -- -- -- -- -- -- -- -- -- -- --  5 -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  9 -- 11 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0 -- -- --  0 -- -- --  0 -- 12 -- -- --   -- -- -- -- -- --  0 -- -- --  0 -- -- --  0 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  5 --  0 -- -- --  0 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     Gsus2                     F#m7                    A7                     
-- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 7 -- -- -- -- -- -- -- -- -- -- -- -- --  7 --    5 -- -- -- -- -- -- -- -- -- -- --  8 -- -- --
-- -- -- --  7 -- -- -- 14 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0 -- -- --  0 -- -- --  0 -- -- -- -- --   -- --  4 -- -- -- -- -- -- --  4 --  5 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  0 -- -- -- -- --  7 -- -- --  4 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 14 --  5 -- -- -- -- -- -- --

GM7                     Bm                        Asus4                   Asus4                  
 2 -- -- --  3 -- -- -- -- -- -- -- -- --  2 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  5 -- -- --
-- -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --    7 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0 -- -- --  0 --  8 -- -- -- 14 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  4 -- -- --  9 -- -- -- -- -- -- --   -- --  5 -- -- --  5 --  0 --  5 -- -- --  5 --
-- -- -- -- -- -- -- -- -- -- 10 -- 11 -- -- --   -- -- -- --  5 -- -- -- -- -- -- -- -- -- -- --

GM7                     Gsus2                     F#m7                    A7                     
 2 -- -- -- -- -- -- --  5 -- -- -- -- -- -- --    0 -- -- -- -- -- -- -- -- -- -- --  3 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  5 -- -- --
-- -- --  0  7 -- -- -- -- -- -- --  9 -- 11 --   -- -- -- -- -- --  2 -- -- -- -- -- -- -- -- --
-- --  0 --  4 --  5 -- -- --  0 -- 12 -- -- --   -- -- -- -- -- -- -- -- -- --  4 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  9 12  0 -- -- --  0 -- -- -- -- --  4 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 12  9 -- -- -- -- -- -- -- -- -- -- -- --

GM7                     Bm                        Asus4                   Asus4                  
 2 -- -- --  3 -- -- --  2 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  0 -- --  0 -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  3 -- -- -- -- --  5 -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  9 -- 11 --    7 -- --  7 -- -- -- -- -- -- -- -- -- -- -- --
-- --  0 -- -- -- -- -- -- --  0 -- 12 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  0 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  5  5 -- -- -- --  0 --  5 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  5 -- -- -- -- -- -- -- -- -- -- --

GM7                     Gsus2                     F#m7                    A7                     
-- -- -- -- -- --  3 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  5 -- -- --
-- -- -- --  3 -- -- -- 10 -- -- --  8 --  7 --   10 -- -- 10 -- -- -- -- -- -- -- -- -- -- -- --
12 -- -- 12 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 14 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 11 -- -- --  4 -- -- -- -- --
 9 -- --  9 -- -- -- -- -- -- -- -- -- -- -- --   -- --  9 --  0 -- -- -- -- -- -- -- -- -- -- --
-- -- 10 -- -- -- -- -- -- -- 10 -- -- -- -- --   -- -- -- -- -- -- -- --  5 -- -- -- -- --  9 --

GM7                     Bm                        C                       C                      
 7 -- -- -- -- --  7 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --
-- -- -- 12  8 -- -- --  7 -- -- -- 12 -- -- --    3 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 11 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  9 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  5 -- -- -- -- -- -- -- -- --  9 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  9 -- -- -- -- -- -- -- 10 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       D                       Asus4                  
-- -- -- -- -- -- -- -- -- -- -- -- -- --  3 --   -- --  2 -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  7 -- -- -- -- -- -- --  7 --  3 -- -- --   -- -- -- -- -- -- -- -- -- --  7 -- -- -- -- --
-- -- -- -- 11 --  0 --  7 -- -- -- -- -- -- --   -- -- -- --  7 -- -- -- -- -- -- --  9 --  7 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- --  7 -- -- -- -- 14 -- -- -- -- -- -- --
10 -- 10 10 -- -- -- -- -- -- -- -- -- -- -- --   12 -- -- -- -- -- 12 -- -- -- -- --  5 -- -- --
 7 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  5 -- -- -- -- -- 10 -- -- -- -- -- -- --

G                       GM7                       GM7                     Dsus4                  
-- -- -- -- -- -- -- --  2 -- -- -- -- --  3 --   -- -- -- -- -- -- -- --  5 --  3 -- -- -- 10 --
-- -- -- -- -- -- -- -- -- --  3 -- -- -- -- --    3 --  3 --  7 --  8 -- -- -- -- -- -- -- -- --
 4 --  7 -- 12 --  7 -- -- -- -- --  4 -- -- --   -- -- -- -- -- -- -- -- -- --  7 --  7 --  7 --
-- -- --  9  9 -- -- -- -- -- -- -- -- -- -- --   -- -- -- 12 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  5 -- -- -- -- -- -- --   -- -- --  9 -- -- -- -- -- -- -- -- -- -- -- --
 7 -- -- -- -- -- -- -- -- -- -- --  2 -- -- --   -- -- -- -- 10 -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       D                       Asus4                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  2 --  0 -- -- --
-- -- -- -- -- -- -- -- -- --  7 -- -- -- -- --   -- --  7 -- -- -- -- --  5 -- -- -- -- -- -- --
 0 -- 11 -- 11 --  0 -- -- -- -- -- -- -- 12 --    2 -- -- -- -- -- -- -- -- -- -- -- -- --  7 --
-- -- -- -- -- -- -- -- 12 -- -- -- 12 -- -- --   -- -- -- -- 12 --  7 -- -- -- -- -- -- -- -- --
-- -- -- 10 -- -- -- --  9 -- 10 -- -- -- -- --    5 -- -- 12 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  5 -- -- -- -- --

G                       GM7                       GM7                     Dsus4                  
-- -- -- --  3 -- -- --  2 -- -- -- -- -- -- --   -- -- -- --  2 -- -- --  5 --  3 -- -- -- 10 --
 0 -- -- -- -- --  3 -- -- --  3 -- -- --  8 --   -- --  3  3 -- --  8 -- -- -- -- -- -- -- -- --
-- --  7  4 -- -- -- --  4 -- -- --  4 -- -- --    7 -- -- -- -- --  4 -- -- --  7 --  7 --  7 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    4 -- -- -- -- --  4 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  5 --   -- -- -- --  5 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       D                       Asus4                  
 3 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  2  5 -- --  5 --  0 --  2 --  5 -- -- --
-- --  7  8 -- -- -- -- -- -- -- --  8 --  8 --   -- -- -- --  3 -- -- -- -- --  5 -- -- --  3 --
-- -- -- -- 11 -- 12 -- -- -- 11 -- -- -- -- --   14 -- -- -- -- --  2 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --   -- --  4 -- -- -- -- -- -- -- -- --  2 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- --  2 -- -- -- -- -- -- -- -- -- -- -- --

G                       GM7                       GM7                     Dsus4                  
 7 -- --  7  3 --  7 -- -- -- -- --  7 -- -- --   10 -- -- 10  2 -- -- -- -- -- -- -- 10 -- -- --
-- -- -- -- -- -- -- --  7 -- -- -- -- -- -- --    7 -- -- -- -- -- 15 -- 10 --  8 -- -- -- -- --
-- --  7 --  7 -- -- -- -- --  7 -- -- -- 12 --   -- --  7 -- -- -- 12 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  9 --   -- -- --  7 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  5 -- -- -- -- -- 12 -- -- -- -- --
-- -- -- --  7 -- -- -- -- -- -- -- -- -- -- --   -- -- 10 -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       D                       Asus4                  
-- -- -- --  2 --  3 -- -- -- -- --  3 -- -- --    5 -- --  5 -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  8 -- -- -- -- -- --  7 --  7 -- -- --   -- --  7 -- -- -- -- -- -- --  7 -- 10 -- -- --
12 -- 11 --  4 -- -- --  7 -- -- --  7 -- 12 --   -- -- -- --  7 -- 14 -- -- -- -- -- -- --  7 --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  9 --   -- -- --  7 -- -- -- -- 14 -- -- --  7 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  5 -- -- -- -- -- -- -- 10 -- -- -- 10 --

G                       GM7                       GM7                     Dsus4                  
 7 -- -- -- -- -- -- -- -- -- -- --  7 --  3 --   -- -- -- 10 -- -- 10 -- -- -- -- -- 10 -- -- --
-- -- -- 12 -- -- 12 -- -- -- -- -- -- -- -- --   15 -- -- --  7 -- -- -- 10 --  8 -- -- -- -- --
-- -- -- -- 12 -- -- -- 11 -- -- -- -- -- -- --   -- --  7  7 -- -- -- -- -- -- 12 -- -- -- -- --
-- -- 12 -- -- -- -- -- -- -- 12 -- -- -- -- --   12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
10 -- -- -- -- -- -- -- -- -- 10 -- -- -- -- --   -- -- 10 -- 10 -- -- -- -- -- -- -- -- -- -- --

G                       Gsus2                     F#m7                    DM7                    
-- -- -- -- -- -- -- --  5 -- -- --  2 --  3 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  3 --
 7 -- -- --  7 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  0 -- -- --  0 -- -- -- -- --   14 -- -- -- -- -- -- -- -- --  4 -- -- -- -- --
-- --  5 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  0 --  9 --  0 -- -- --  0 -- -- --
-- --  7 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 14 -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       D                       Dsus4                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  5 --  3 -- -- -- -- --
 7 --  8 --  8 -- -- -- -- -- -- -- -- -- -- --    7 -- -- --  7 --  8 -- -- -- -- --  3 -- -- --
-- -- -- -- -- -- 11 -- 11 --  9 -- -- -- 12 --   -- -- -- -- -- -- -- -- -- --  7 --  7 -- -- --
-- -- -- -- -- -- -- -- -- -- 12 -- 12 -- -- --   -- --  0 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  5 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  5 -- -- -- -- -- -- -- -- --

G                       Gsus2                     F#m7                    A7                     
-- -- -- -- -- -- -- --  5 -- -- --  5 --  0 --    0 -- -- -- -- --  5 -- -- --  5 --  3 --  0 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 7 -- -- --  7 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  6 -- -- --
-- --  0 -- -- -- -- -- -- --  0 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  5 --  5 -- -- -- -- -- -- -- -- --   -- --  9 --  0 -- -- --  0 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     Bm                        D                       Asus4                  
 2 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  0 -- -- -- -- --
-- --  8 --  8 -- -- --  7 -- -- --  3 --  7 --    7 --  8 -- -- -- -- -- 10 -- -- -- -- -- -- --
-- -- -- -- -- -- 12 -- -- -- -- -- -- -- -- --   -- -- -- -- 11 -- 12 -- -- -- -- --  7 -- -- --
 5 -- -- -- -- --  9 -- -- -- -- --  7 --  4 --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  0 --
-- -- -- -- -- -- -- -- -- --  5 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 10 -- 12 -- -- -- -- -- -- --

G                       Gsus2                     F#m7                    DM7                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 10 -- -- -- -- -- -- --    5 -- -- -- -- -- -- -- -- -- -- -- -- --  3 --
 7 -- -- -- -- -- -- -- -- -- -- -- 11 -- 12 --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  6 --
-- -- -- -- 12 --  0 -- -- -- -- -- -- -- -- --   -- --  4 -- -- --  4 -- -- --  4 -- -- -- -- --
-- --  5 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  0 -- -- -- -- -- -- --
-- --  9 -- -- -- -- -- -- -- 10 -- -- -- -- --   -- -- -- --  5 -- -- -- -- -- -- --  5 -- -- --

GM7                     GM7                       D                       Dsus4                  
 2 -- -- -- -- --  2 -- -- --  0 -- -- --  3 --   -- -- -- -- -- -- -- -- -- --  3 -- -- -- -- --
-- --  8 --  8 -- -- --  7 -- -- --  3 -- -- --    7 -- -- --  7 --  8 -- 10 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  7 -- -- --  7 -- -- --
-- -- -- -- -- --  5 --  4 -- -- -- -- -- -- --    4 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 5 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  5 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  6 -- -- -- 10 --

G                       Gsus2                     F#m7                    A7                     
-- -- -- -- -- -- -- --  5 -- -- -- -- -- -- --   -- -- -- -- -- --  5 -- -- -- -- -- -- --  0 --
-- -- -- --  3 -- -- -- -- -- -- -- -- -- -- --    5 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 7 -- -- -- -- -- -- -- -- -- -- -- 14 -- -- --   -- -- -- -- -- -- -- -- -- -- 14 -- 12 -- -- --
-- --  0 -- -- --  0 -- -- --  0 -- -- -- 14 --   -- -- -- -- -- -- -- -- -- -- 11 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  9 -- -- -- -- --  0 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    9 --  5 --  5 -- -- -- -- -- -- -- -- -- -- --

GM7                     Bm                        D                       Asus4                  
 2 --  3 --  3 --  3 -- -- -- -- -- -- -- -- --    2 --  3 --  2 --  3 --  5 -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  7 -- -- -- -- --  7 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  7 -- -- --   -- -- -- -- -- -- -- -- -- --  9 --  7 -- -- --
 4 -- -- -- -- -- -- --  4 -- -- -- -- -- -- --   -- -- -- --  4 -- -- -- -- -- -- -- -- --  0 --
-- -- -- -- -- -- -- -- -- --  5 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  7 -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  5 -- -- -- -- --

G                       Gsus2                     F#m7                    DM7                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 3 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  3 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  0 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0 -- -- -- -- -- -- -- -- --  7 -- -- --   -- --  4 -- -- -- -- -- -- --  4 -- -- --  0 --
-- -- -- -- -- -- -- --  5 --  5 -- -- -- -- --   -- -- -- --  0 --  9 -- -- -- -- -- -- -- -- --
-- -- -- -- 10 -- 10 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  5 -- -- -- -- -- -- --

GM7                     Bm7                       Asus4                   Dsus4                  
-- -- -- -- -- -- -- -- -- -- -- --  5 -- -- --    0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 7 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  0 -- -- -- -- -- -- -- -- --  0 --   -- -- -- -- -- --  0 -- -- -- -- -- -- -- -- --
-- --  0 -- -- --  0 --  4 -- -- -- -- -- -- --   -- --  0 -- -- -- -- --  7 --  5 -- 12 --  0 --
-- -- -- -- -- -- -- -- -- --  5 -- -- -- -- --   -- -- -- --  9 -- -- -- -- --  9 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

G                       Gsus2                     F#m7                    A7                     
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  5 --  3 -- -- --
-- -- -- -- -- -- -- -- 10 -- -- -- -- -- -- --   -- -- -- -- -- -- 10 -- -- -- -- -- -- --  5 --
 7 -- -- --  7 -- -- -- -- -- -- -- 14 -- -- --    9 -- -- -- -- -- -- -- -- -- -- --  6 -- -- --
-- --  0 -- -- -- -- -- -- --  0 -- -- -- 14 --   -- -- -- -- -- --  7 -- -- -- -- -- -- -- -- --
-- -- -- -- 10 -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  0 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- 10 -- -- -- -- -- -- -- -- --   12 -- 14 -- -- -- -- --  5 -- -- -- -- -- -- --

GM7                     Bm7                       GM7                     Dsus2                  
 2 --  3 -- -- --  3 -- -- -- -- --  5 -- -- --   -- -- -- -- -- -- -- -- -- --  0 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  7 --   -- --  8 -- -- --  7 -- -- -- -- -- -- -- -- --
-- -- -- -- 12 --  7 -- 11 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  7 -- -- --
-- -- -- --  9 -- -- --  9 -- -- --  9 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  7 -- -- -- 10 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       Ao                      D                      
 2 -- -- -- -- --  2 --  2 -- -- -- -- --  3 --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  3 --
-- --  7 --  7 -- -- -- -- -- -- --  7 -- -- --   -- -- -- -- -- -- -- --  7 -- -- --  7 -- -- --
-- -- -- -- -- -- -- -- -- --  7 -- -- -- -- --   11 -- 11 -- 11 -- 11 -- -- --  7 -- -- -- -- --
 5 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

B                       GM7                       D                       D                      
 2 --  2 --  2 -- -- --  2 -- -- --  2 --  3 --   -- --  3 --  5 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  7 -- -- --  3 -- -- -- -- --    7 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  4 -- -- -- -- --  4 -- -- --   -- --  7 -- -- -- 12 -- 11 --  9 -- 11 -- -- --
-- -- -- -- -- -- -- --  5 -- -- -- -- -- -- --    4 -- -- -- -- -- -- -- -- -- -- -- -- -- 14 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- 12 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 10 -- -- -- -- -- -- -- -- --

GM7                     GM7                       Ao                      D                      
-- -- -- --  2 -- -- -- -- -- -- -- -- --  3 --    2 --  2 -- -- --  2 -- -- -- -- -- -- -- -- --
-- --  7 -- -- --  7 --  7 -- -- --  7 -- -- --   -- -- -- --  7 -- -- --  7 -- -- --  7 --  8 --
 7 -- -- -- -- -- -- -- -- --  7 -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  7 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  4 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  6 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  5 -- -- -- -- -- -- -- -- --

B                       GM7                       D                       D                      
-- -- -- -- -- -- -- -- -- -- -- --  2 -- -- --   -- -- -- --  5 -- -- -- -- -- -- -- -- -- -- --
 7 --  7 --  7 --  7 --  7 --  3 -- -- -- -- --    7 --  8 -- -- --  8 --  7 --  5 --  7 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 12 --   -- -- -- --  8 -- -- -- -- -- -- -- -- --  7 --
-- -- -- -- -- -- -- -- -- -- -- --  4 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  9 --   -- --  5 -- -- --  5 -- -- --  9 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       Ao                      D                      
 2 --  2 -- -- -- -- -- -- -- -- -- -- --  3 --   -- --  2 --  2 -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  7 -- -- -- -- -- -- --  7 --  7 --    7 -- -- -- -- --  7 --  7 -- -- --  7 --  8 --
-- -- -- -- -- -- 11 -- 11 --  7 -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  7 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    4 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

B                       GM7                       D                       D                      
-- --  2 -- -- -- -- --  2 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 7 -- -- -- -- -- -- -- -- --  3 -- -- -- -- --   -- --  8 -- 10 -- -- -- -- -- -- -- -- -- -- --
 4 -- -- -- 11 -- 11 -- -- -- -- -- 11 -- 12 --   11 -- -- -- -- -- 12 -- 11 -- -- -- 11 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- 14 -- -- -- 14 --
-- --  6 -- -- -- -- --  5 -- -- -- -- -- -- --   -- -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 10 -- -- -- 10 -- 14 -- -- --

GM7                     GM7                       Ao                      D                      
-- --  2 --  2 --  2 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  2 --  3 --
 3 -- -- -- -- -- -- --  7 -- -- --  7 --  8 --    7 --  7 --  7 --  7 --  7 --  3 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 12 --  9 -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  4 -- -- --
-- -- -- -- -- -- -- -- -- --  9 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

B                       GM7                       D                       D                      
-- -- -- -- -- -- -- -- -- -- -- -- -- --  3 --   -- -- -- --  5 -- -- -- -- -- -- -- -- -- -- --
 7 --  7 --  7 --  7 --  7 -- -- --  7 -- -- --    7 --  8 -- -- --  8 --  7 -- -- --  7 -- -- --
-- -- -- -- -- -- -- -- -- --  7 -- -- -- -- --   -- -- -- --  7 -- -- -- -- --  9 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  5 -- -- -- -- -- -- --  9 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  5 -- -- -- -- -- -- --  5 -- -- -- -- --

GM7                     Gsus2                     F#m7                    A7                     
-- -- -- -- -- -- -- -- -- -- -- --  0 --  2 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 7 -- -- -- -- -- -- -- 10 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  7 -- -- -- -- -- -- -- -- -- -- --    9 -- -- -- -- -- -- -- -- -- -- -- 12 -- -- --
-- -- -- -- -- --  0 -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  4 -- -- --  4 -- -- -- -- --
-- --  5 -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  9 -- -- -- -- --  0 --  7 -- -- -- -- --
-- --  8 -- -- -- -- -- -- -- 10 -- -- -- -- --   -- -- -- --  5 -- -- -- -- -- -- --  9 --  9 --

GM7                     Bm                        Asus4                   Asus4                  
 2 -- -- --  3 -- -- -- -- -- -- --  0 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  7 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  5 -- -- --
-- -- -- -- -- -- -- -- 11 -- -- -- -- -- 11 --    7 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0 -- -- -- -- -- -- --  0 -- -- -- -- --   -- --  0 -- -- -- -- -- -- -- -- -- -- --  0 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  0 -- -- -- -- --  5 -- -- -- -- --
-- -- -- -- -- -- 10 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 10 --  5 -- -- -- -- -- -- --

GM7                     Gsus2                     F#m7                    A7                     
-- -- -- -- -- -- -- --  5 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  3 -- -- --
 7 -- -- -- -- -- -- --  8 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  5 -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  9 -- 11 --    9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 12 -- -- -- -- --  0 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  5 --  9 -- -- -- -- -- -- -- 12 -- -- --   -- --  9 --  0 --  9 --  0 -- -- -- -- --  4 --
-- --  7 -- -- -- 10 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- 14 -- -- -- -- --

GM7                     Bm                        Asus4                   Asus4                  
-- -- -- -- -- -- -- -- -- -- -- --  0 --  2 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 7 -- -- --  8 -- -- --  7 -- -- -- -- -- -- --    3 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  4 -- -- --  4 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  9 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  5 -- -- --  5 -- -- --  5 -- -- -- -- --   -- --  5 --  0 --  5 -- -- -- -- -- -- --  5 --
-- --  7 -- -- --  7 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  5 -- 10 -- -- -- -- --

GM7                     Gsus2                     F#m7                    A7                     
 2 -- -- -- -- -- -- --  5 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  3 -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  5 --  7 --    5 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  0  7 --  0 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0 -- -- -- -- -- -- --  0 -- -- -- -- --   -- --  4  7 -- --  7 -- -- -- -- --  5 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  7  4  0 --  4 -- -- --  9 -- -- --  4 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  5 --  5 -- -- -- -- --

GM7                     Bm                        Asus4                   Asus4                  
-- -- -- --  3 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  0 -- --  0 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  5 -- -- --
11 -- -- -- -- -- -- -- 11 -- -- --  9 -- 11 --   -- -- -- -- -- --  7 -- -- -- -- -- -- -- -- --
-- --  0 -- -- -- -- -- -- -- -- -- 12 -- -- --   12 -- -- 12 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  5 --  0 -- -- -- -- --  5 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 10 -- -- -- -- --   -- --  9 -- -- -- -- --  5 -- -- -- -- -- 10 --

GM7                     Gsus2                     F#m7                    A7                     
 3 -- --  3 -- --  3 --  5 -- -- -- -- -- -- --    5 -- -- -- -- --  5 -- -- -- -- --  5 -- -- --
-- -- -- --  3 -- -- -- -- -- -- -- -- -- -- --   -- -- -- 10 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  2 -- -- -- 12 -- 11 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0 -- -- -- -- -- -- --  0 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  9  7 -- -- -- --  0 --  9 -- -- --  4 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  5 -- -- -- -- -- -- -- -- -- -- --

GM7                     Bm                        C                       C                      
-- -- --  7 -- --  7 -- -- -- -- --  7 --  2 --   -- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --
12 -- -- --  8 -- -- --  7 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 9 -- --  9 -- -- -- -- -- --  5 -- -- --  5 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 10 -- -- -- -- -- -- --  9 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       D                       Asus4                  
-- -- -- --  2 -- -- -- -- --  2 -- -- --  3 --   -- -- -- -- -- -- -- --  0 -- -- -- -- -- -- --
-- --  7 -- -- -- -- --  3 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 0 --  4 -- -- -- -- -- -- --  4 --  7 -- -- --   -- -- 11 --  7 -- -- -- -- -- 11 --  9 --  7 --
-- -- --  5  5 --  5 -- -- -- -- --  4 -- -- --   -- -- -- -- -- --  7 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   12 -- -- 12 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  2 -- -- -- -- -- -- -- -- --   -- -- -- 10 -- -- -- -- -- -- -- -- -- -- 10 --

G                       GM7                       GM7                     Dsus4                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  3 -- -- --  3 -- -- -- 10 --
-- -- -- --  8 -- -- --  7 -- -- --  0 -- -- --   -- -- --  3  7 -- -- -- 10 -- -- -- -- -- -- --
-- --  7 -- -- --  7 -- -- --  7 -- -- -- 12 --    7 --  7 --  4 -- -- --  7 --  7 --  7 --  7 --
 9 --  9  9 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  7 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- --  6 -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  7 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  7 -- -- -- -- -- -- -- -- --

GM7                     GM7                       D                       Asus4                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  2 -- -- -- -- --  0 -- -- -- -- -- -- --
-- -- -- --  7 -- -- -- -- --  7 -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  7 -- -- -- -- --
-- -- 11  0 -- --  0 --  7 -- -- -- -- -- 12 --    2 -- --  2  7 --  2 -- -- -- -- --  9 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 12 -- -- --   -- -- -- --  4 -- -- -- -- -- -- -- -- -- 12 --
10 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  5 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- 10 -- -- -- -- --

G                       GM7                       GM7                     Dsus4                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 0 -- --  0 -- -- -- -- -- -- -- -- -- --  8 --   -- -- -- -- -- --  8 -- 10 --  8 -- -- -- 15 --
-- -- -- -- 12 -- -- -- 11 --  7 -- -- -- -- --   -- -- -- -- 11 -- -- --  7 -- -- --  7 -- -- --
-- -- 12 -- -- -- 12 -- -- --  9 --  9 -- -- --   12 -- 12 12 -- -- -- -- -- -- -- -- -- -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 10 -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  7 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       D                       Asus4                  
-- -- -- -- -- -- -- -- -- -- -- --  3 --  3 --    5 -- -- -- -- --  5 -- -- -- -- --  5 -- -- --
-- -- -- -- -- -- -- -- -- --  7 -- -- -- -- --   -- --  7 10 -- -- -- --  5 --  7 -- -- --  3 --
12 -- 11 12 11 -- 12 --  7 -- -- -- -- -- -- --   -- -- -- --  7 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- --  7 -- -- -- -- -- --  3 -- -- -- -- --
-- -- -- -- -- --  9 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- 10 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

G                       GM7                       GM7                     Dsus4                  
-- -- --  7 -- --  7 -- -- -- -- -- -- -- -- --   10 -- -- --  2 -- -- -- -- -- -- -- 10 -- -- --
12 -- -- --  8 -- -- --  7 -- -- -- 12 --  8 --    7 -- -- 15 -- -- 15 -- -- -- -- -- -- -- -- --
-- --  7 -- -- -- -- -- -- --  7 -- -- -- 11 --   -- --  7 -- -- -- 12 -- 14 -- 12 -- -- -- -- --
 9 -- --  9 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- 12 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  9 -- -- --   -- -- 10 --  5 -- -- -- -- -- -- -- -- -- -- --
-- -- 10 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       D                       Asus4                  
-- -- -- -- -- -- -- -- -- -- -- --  3 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 8 -- --  8 -- -- -- -- -- -- -- --  7 --  8 --   10 -- -- 10 -- -- 10 -- -- --  7 -- 10 -- -- --
11 -- 11 11 11 -- 12 -- -- -- 11 -- -- -- -- --   -- -- 11 --  7 --  7 --  9 -- -- --  7 --  7 --
-- --  8 -- -- -- -- -- 12 -- -- -- -- --  5 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  9 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  7 -- -- --   -- -- -- -- 10 -- -- -- -- -- 10 -- -- -- 10 --

G                       GM7                       GM7                     Dsus4                  
 7 -- --  7  3 -- -- -- -- -- -- -- -- -- -- --   -- -- -- 10 -- -- 10 --  5 -- -- -- -- -- -- --
-- -- -- -- -- -- 12 -- -- -- -- -- 12 --  8 --   15 -- -- -- -- -- -- --  8 -- -- -- 15 -- -- --
-- --  7 --  7 -- -- -- 11 -- -- -- -- -- 11 --   -- -- -- -- 11 -- -- -- -- -- 12 -- 12 -- -- --
-- -- -- -- -- --  9 -- -- -- 12 -- -- -- -- --   12 -- 12 --  9 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  7 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

G                       Gsus2                     F#m7                    DM7                    
-- -- -- -- -- -- -- -- -- -- -- -- -- --  3 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  3 -- -- -- 10 -- -- --  7 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  7 --
12 -- -- -- -- --  0 -- -- -- -- -- -- -- -- --   14 -- -- -- -- --  4 -- -- --  4 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  9 -- -- --  6 -- -- -- -- -- -- --  4 --
-- -- 10 -- -- -- -- -- -- -- 10 -- -- -- -- --   -- -- -- --  5 -- -- --  5 -- -- --  5 -- -- --

GM7                     GM7                       D                       Dsus4                  
-- -- -- --  3 -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  2 --  3 --  5 --  3 -- -- -- -- --
 7 --  8 --  7 --  7 -- -- -- -- -- -- -- -- --    7 -- -- -- -- -- -- -- -- -- -- --  3 -- -- --
-- -- -- --  7 -- -- -- 11 --  9 -- -- -- 12 --   -- -- -- -- -- -- -- --  2 -- -- -- -- -- -- --
-- --  5 -- -- -- -- -- -- -- -- -- 12 -- -- --   -- --  0 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  7 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 10 --

G                       Gsus2                     F#m7                    A7                     
-- -- -- -- -- -- -- -- -- -- -- -- -- --  0 --   -- -- -- -- -- --  5 -- -- -- -- --  3 --  0 --
-- -- -- -- -- -- -- -- 10 -- -- -- 10 -- -- --   -- -- -- -- -- -- -- -- -- -- 10 -- -- -- -- --
 7 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    9 -- -- -- -- -- -- -- -- -- -- --  6 -- -- --
-- -- -- -- 12 --  0 -- -- --  0 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  5 -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  9 --  0 -- -- --  0 --  7 -- -- -- -- --
-- --  7 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     Bm                        D                       Asus4                  
 2 --  3 --  3 -- -- -- -- -- -- -- -- --  2 --   -- -- -- -- -- -- -- --  5 --  0 -- -- -- -- --
-- -- -- -- -- --  8 --  7 -- -- --  3 -- -- --   -- -- -- -- -- --  8 -- -- -- -- --  3 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   11 -- 12 -- 11 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  0 --
-- -- -- -- -- --  5 -- -- --  5 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 10 -- -- -- -- -- -- -- -- -- -- -- -- --

G                       Gsus2                     F#m7                    DM7                    
-- -- -- -- -- -- -- -- -- -- -- -- -- --  3 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 3 -- -- --  3 -- -- -- 10 -- -- --  7 -- -- --    5 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  7 --
-- --  0 -- -- --  0 -- -- -- -- -- -- --  7 --   -- --  4 -- -- --  4 -- -- --  4 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  0 -- -- --  0 -- -- -- -- --  4 --
-- -- -- -- -- -- -- -- -- -- 10 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  5 -- -- --

GM7                     GM7                       D                       Dsus4                  
-- -- -- --  3 -- -- -- -- -- -- -- -- -- -- --    2 -- -- -- -- -- -- -- -- --  3 -- -- -- -- --
-- --  8 -- -- --  7 --  7 -- -- -- -- -- -- --   -- -- -- --  7 --  8 -- 10 -- -- -- -- -- -- --
11 -- -- --  7 -- -- -- -- --  9 -- -- -- 12 --   -- -- -- -- -- -- -- --  7 --  7 --  7 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 12 -- -- --   -- --  0 -- -- -- -- -- -- --  7 -- -- --  0 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  7 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

G                       Gsus2                     F#m7                    A7                     
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  5 -- -- --  0 --
-- -- -- --  3 -- -- -- 10 -- -- -- 10 -- -- --   -- -- -- -- -- -- -- -- -- --  8 --  8 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  9 --    9 -- -- -- -- -- 14 -- -- -- -- -- -- -- -- --
12 --  0 -- -- --  0 -- -- --  0 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  5 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  9 --  0 -- -- --  0 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     Bm                        D                       Asus4                  
-- -- -- -- -- -- -- -- -- -- -- -- -- --  2 --   -- -- -- -- -- -- -- -- -- --  0 -- -- -- -- --
 7 -- -- --  8 -- -- -- -- -- -- -- -- -- -- --    7 -- -- --  7 --  8 -- 10 -- -- -- -- -- -- --
-- -- 12 -- -- -- 12 -- 11 -- -- --  7 -- -- --   -- -- 12 -- -- -- -- -- -- -- -- --  7 -- -- --
-- -- -- -- 12 -- -- -- -- --  0 --  4 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  9 -- -- -- -- -- -- -- -- -- -- --  5 --   -- --  9 -- -- -- -- --  7 -- -- -- -- --  5 --
10 -- -- -- -- -- 10 -- -- -- -- -- -- -- -- --   10 -- -- -- 10 -- -- -- -- -- -- -- -- -- -- --

G                       Gsus2                     F#m7                    DM7                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 3 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  7 -- -- --
-- --  0 --  0 --  0 -- -- --  0 --  7 --  5 --   14 -- -- -- -- --  4 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  0 -- -- -- -- --  9 -- -- --  5 --
-- -- -- -- -- -- -- -- 10 -- -- -- -- -- -- --   -- -- 14 -- -- -- -- --  5 --  5 -- -- -- -- --

GM7                     Bm7                       Asus4                   Dsus4                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 10 -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  3 -- -- --
11 -- -- --  0 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  0 -- -- -- -- --   14 -- -- -- -- -- -- --  7 --  5 -- -- -- -- --
-- -- -- -- -- --  5 -- -- -- -- -- -- -- 10 --   12 -- -- --  9 -- 10 -- -- -- -- -- -- --  5 --
-- -- 10 -- -- -- -- -- 14 -- -- -- -- -- -- --   -- -- 10 -- -- -- -- -- -- -- -- --  7 -- -- --

G                       Gsus2                     F#m7                    A7                     
-- -- -- -- -- -- -- -- -- -- -- -- -- --  0 --   -- -- -- -- -- -- -- -- -- -- -- --  3 --  0 --
 3 -- -- -- -- -- -- -- 10 -- -- -- -- -- -- --    5 -- -- -- -- -- -- -- -- -- 10 -- -- -- -- --
-- -- -- --  7 -- -- -- -- -- -- -- 14 -- -- --   -- -- -- -- -- -- 14 -- -- -- -- --  6 -- -- --
-- --  0 -- -- -- -- -- -- --  0 -- -- -- -- --   -- --  4 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  0 -- -- --  0 --  7 -- -- -- -- --
-- -- -- -- 10 -- 10 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     Bm7                       GM7                     Dsus2                  
-- -- -- -- -- -- -- --  2 -- -- --  5 -- -- --   -- -- -- -- -- -- -- -- -- --  0 -- -- -- -- --
 7 --  8 --  8 --  8 -- -- -- -- -- -- --  7 --   -- --  8 -- -- --  7 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  4 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 12 -- -- --
-- -- -- -- -- -- -- -- -- --  5 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  5 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       Asus4                   Asus4                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    0 -- -- -- -- -- -- --  0 -- -- --  0 -- -- --
 3 --  7 --  7 --  7 -- -- --  7 --  7 --  8 --   -- --  7 -- -- -- -- -- -- -- -- -- -- --  3 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  7 --  7 -- -- -- 11 -- -- -- -- --
-- -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  9 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       GM7                     Dsus4                  
-- -- -- --  3 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  5 -- -- -- -- -- -- --
 7 --  3 -- -- --  3 -- -- -- -- -- -- --  8 --    7 -- -- --  7 --  8 -- -- --  8 -- -- -- -- --
-- -- -- -- -- -- -- -- 11 --  7 --  7 -- -- --   -- --  7 -- -- -- -- -- -- -- -- --  7 -- -- --
 4 -- -- -- -- -- -- --  8 -- -- -- -- -- -- --   -- -- -- -- -- --  5 --  8 -- -- -- -- --  0 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  5 -- -- -- -- --

GM7                     GM7                       Asus4                   Asus4                  
-- --  2 -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  2 -- -- -- -- --  0 -- -- --  0 -- -- --
 3 -- -- --  7 --  7 -- -- --  7 --  7 --  8 --    5 --  5 --  3 --  3 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    2 -- -- -- -- -- -- -- -- -- 11 -- -- --  7 --
-- --  4 -- -- -- -- -- 12 -- -- --  9 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  9 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 10 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       GM7                     Dsus4                  
-- -- -- --  3 -- -- --  2 -- -- -- -- --  3 --   -- -- -- -- -- -- -- -- -- --  3 -- -- -- -- --
 7 --  3 -- -- --  3 -- -- --  3 --  3 -- -- --    7 -- -- --  7 --  8 -- 10 -- -- --  3 -- -- --
-- -- -- -- -- -- -- --  4 -- -- -- -- -- -- --   -- --  7 -- -- -- -- --  7 -- -- -- -- -- -- --
 4 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  5 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#aug                   GM7                       Asus4                   Asus4                  
-- -- -- --  2 -- -- -- -- -- -- -- -- --  3 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 7 --  7 -- -- --  7 --  7 --  7 --  7 -- -- --    7 --  7 --  7 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 11 -- 11 -- 11 -- 11 -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  6 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       D                       D                      
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  0 --
-- -- -- -- -- --  7 --  7 -- -- -- -- --  8 --   -- -- -- -- 10 -- -- -- 10 --  8 --  7 -- -- --
11 -- 11 -- 12 -- -- -- -- -- -- -- 11 -- 11 --   11 -- 12 -- -- -- 12 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 12 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 10 -- -- -- -- --  9 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 10 -- -- --  8 -- -- -- -- -- -- -- -- --

GM7                     GM7                       Asus4                   Asus4                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  7 --  7 --  7 --  7 --  7 -- -- -- -- --   -- -- -- --  7 --  7 -- -- -- -- -- -- -- -- --
 7 -- -- -- -- -- -- -- -- -- -- -- 11 -- 12 --   11 -- 11 -- -- -- -- -- 11 -- 11 -- 11 -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       D                       D                      
-- -- -- -- -- -- -- -- -- -- -- --  2 --  3 --   -- -- -- --  5 --  3 --  5 --  3 -- -- -- -- --
 7 --  7 --  8 --  7 --  7 --  3 -- -- -- -- --    7 --  8 -- -- -- -- -- -- --  7 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  4 -- -- --   -- -- -- -- -- --  7 -- -- -- -- -- 11 --  9 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  8 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  5 -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       Asus4                   Asus4                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 0 -- -- -- -- --  4 --  0 --  4 --  4 -- -- --   -- --  4 --  0 -- -- -- -- -- -- -- -- --  0 --
-- --  9 --  5 -- -- -- -- -- -- -- -- -- 10 --    7 --  7 -- -- -- -- -- -- --  9  0  7 -- -- --
-- -- -- -- -- -- -- -- -- -- --  3 -- --  7 --   -- -- -- -- -- -- 10 -- 12 -- 12 -- -- -- -- --

GM7                     GM7                       GM7                     Dsus4                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  0 --   -- -- -- --  0 -- -- --  2 -- -- -- -- -- -- --
 4 --  0 -- -- -- -- -- -- -- -- --  0 -- -- --   -- -- -- -- -- --  5 -- -- -- -- -- -- -- -- --
-- -- -- -- 10 -- -- --  9 -- --  2 -- -- -- --    9 --  5 -- -- --  2 --  5 -- 10  5  5 -- -- --
-- -- -- -- -- -- 10 -- -- -- 10 -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  7 -- -- -- 10 --

GM7                     GM7                       Asus4                   Asus4                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 0 --  4 --  0 --  4 --  0 -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  2 -- -- --  2 --  0 --
-- -- -- -- -- -- -- -- -- --  9 --  9 -- 10 --    7 --  9 -- -- -- -- -- -- --  9 --  5 -- -- --
-- -- -- -- -- -- -- -- -- -- --  3 -- -- -- --   10 -- -- -- 10 -- 10 --  5 --  5  5 -- -- -- --

GM7                     GM7                       GM7                     Dsus4                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    0 -- -- -- -- -- -- -- -- --  0 -- -- -- -- --
-- -- -- --  5 -- -- --  4 -- -- --  0 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  5 -- -- --  5 -- -- --  5  2 -- -- 10 --   -- -- -- --  9 -- 10 -- 12 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  2 -- -- -- -- --   -- -- 10 -- -- -- -- -- -- -- -- -- 10 --  9 --
