                                                 
 8  7  8 -- -- -- -- --    7  6  7 -- -- -- -- --
-- -- -- -- --  6 -- --   -- -- -- -- --  6 -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- --  0 -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- --  8  5 -- -- --   -- -- --  7  3 -- -- --

                                                 
 6  5  6  5  6  8 -- --    5  5 --  5  5  0  1 --
-- -- -- -- -- -- --  8   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- --  0 -- --
-- -- -- -- -- --  5 --   -- --  1 -- -- -- -- --

                                                 
 3  3  1  4  1 -- -- --    5  5 --  6 --  5  5 --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- --  0 -- --  0
-- -- -- -- -- -- -- --   -- --  4 -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- --  3 -- --  3

                                                 
-- -- -- 10 -- -- --  8   --  0 -- -- --  9 -- --
 8  8 10 -- 10 -- -- --   -- --  6  6  8 -- -- --
-- -- -- -- -- 10  7 --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --    8  6 -- -- -- -- -- --
