C                       C                         F                       G7                     
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- 13 15 -- -- 10 10 13 13  7 --  3
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- 13 -- -- -- -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- 13 -- -- 10 -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  8  6
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 11 -- -- -- -- -- -- --  8 --

D#m7                    D#sus4                    Fm7                     A#m7                   
15 -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --   15 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
14 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
15 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   13 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
13 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   15 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0 -- -- -- --  0  0 --  0 --  0

D#m7                    C                         Fm7                     F#M7                   
 1 -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --   -- -- -- -- -- -- -- -- -- --  4  4 -- -- --  9
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    4 -- -- -- -- --  6 -- -- --  7 -- -- 14 -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    1 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- 11 -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    4 -- -- -- -- -- -- -- -- -- --  7 -- -- -- 12
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --    0 -- -- -- --  0 -- -- -- -- -- -- -- 11 -- --

D#m7                    Fm7                       Fm7                     A#m7                   
-- -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --   15 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 9 -- -- -- -- -- -- -- -- -- -- -- -- --  6 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 6 -- -- -- -- -- -- -- -- -- -- -- -- -- --  8   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 8 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 9 -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- --  9 --   -- -- -- -- --  0 -- -- -- --  0  0 --  0 --  0

D#m7                    Fm7                       C#M7                    G#o                    
-- -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --   -- -- -- --  1 -- -- -- 15 15 -- -- 15 15 10 15
 6 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  6 -- -- -- -- -- -- -- -- -- 15 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 12 --  8 --   -- --  3 -- -- -- -- -- -- -- -- -- 15 -- 14 --
 8 -- -- -- -- -- -- -- -- -- -- -- -- -- 11 --   -- -- -- --  4 -- -- -- -- -- -- -- 15 -- 14 12
 9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 9 -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0  0 -- -- -- -- -- -- -- -- --

F#M7                    Fm7                       C#M7                    Fsus4                  
 0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  2 --  4 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
10 -- -- -- -- -- -- -- -- -- -- -- -- --  5 --    8 --  1 -- -- -- -- -- -- -- -- -- -- -- -- --
 8 -- -- --  8 -- 10 -- 11 -- -- -- -- -- -- --   --  8  4 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  8 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 8 --  0  0 --  0 -- -- -- --  5 -- -- -- --  0   -- -- --  0 --  0  0 -- -- -- -- -- -- -- --  0

C#M7                    A#m7                      C#M7                    Fm                     
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    0 -- -- -- -- --  4 -- -- -- -- -- -- -- -- --
-- --  0 -- -- --  1 --  2 -- -- -- -- -- -- --    9 -- -- --  9 -- -- -- -- -- -- -- -- -- -- --
10 -- -- -- -- -- -- -- -- --  3 -- -- --  1 --   -- -- -- -- -- --  8 -- -- -- -- -- -- -- -- --
11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    6 -- -- --  6 -- -- -- -- -- -- -- -- -- -- --
 9 -- -- -- 13 -- -- -- -- --  1 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
10 -- --  0 --  0 -- -- -- -- -- -- -- -- --  0    0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#M7                    A#m7                      C#M7                    A#m7                   
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 6 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    4 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  3 -- -- -- -- -- -- -- -- -- -- --    5 --  5 --  3 -- -- -- -- -- -- -- -- -- -- --
 9 -- -- -- -- -- 10 -- 11 -- -- -- 11 -- 13 --    6 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 9 -- 13 -- -- -- -- -- -- -- 13 -- -- -- 10 --   -- -- -- -- -- -- 13 -- 11 -- -- -- -- -- -- --
 9 -- 10  0 --  0 -- -- -- --  9 -- -- -- --  0    5 -- --  0 --  0 -- -- 14 -- -- -- -- -- --  0

C#M7                    A#m7                      C#M7                    Fo                     
15 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 11 -- 13 -- 11 -- 13 15 13 10 -- --  6 --
12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 12 -- -- --
-- -- -- --  3 --  5 -- -- -- -- -- -- -- -- --   10 -- -- -- -- -- -- -- -- -- -- -- -- --  9 --
15 -- -- -- -- --  8 -- 11 --  8 --  6 --  6 --   -- -- -- -- -- -- 15 -- -- -- -- 12  9 -- -- --
12 -- 13 -- -- -- -- --  8 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- 12 -- -- -- -- -- --
-- -- --  0 --  0 -- -- -- -- -- -- -- -- --  0   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

D#m7                    A#m7                      C#M7                    Fm7                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    8 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   11 -- -- --  4 --  6 -- -- -- -- -- -- -- -- --
15 -- -- -- -- -- -- -- -- -- -- -- 10 -- -- --   10 --  8 -- -- -- -- --  8 --  1 --  1 -- -- --
13 -- -- -- -- -- -- -- -- -- 13 -- -- -- 11 --    9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 10 -- -- -- -- --   -- -- 11 -- -- -- -- --  4 -- -- -- -- -- -- --
15 --  0  0 --  0  0 -- -- -- -- -- 13 -- --  0   -- -- --  0 --  0 -- -- -- -- -- -- -- -- --  0

G#7                     C#M7                      G#7                     G#o                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    0 --  6  6  6  6 13 13 13 13 -- -- 10 10  7  9
-- -- -- -- -- -- -- -- -- --  1 --  2 -- -- --   11 11 -- -- -- -- -- -- -- -- 15 15 -- -- -- --
15 -- -- -- -- -- -- --  3 -- -- --  5 -- -- --   --  8 -- -- -- -- -- -- -- -- -- -- -- -- -- --
13 -- -- -- -- -- -- -- -- --  4 -- -- --  8 --   -- -- -- -- -- -- 13 -- -- 12 12 -- -- -- -- --
13 -- -- -- -- -- -- -- -- -- -- -- -- --  5 --    9 -- -- -- -- -- 12 -- -- 15 -- 12 -- -- 11 --
14 -- --  0 --  0  0 -- -- -- -- -- -- -- --  0    9 -- -- -- -- -- 14 -- --  0 -- -- -- -- -- --

D#m7                    D#sus4                    Fm7                     A#m7                   
15 -- --  9 -- -- -- -- -- -- -- -- 15 -- -- --   15 -- --  8 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   11 -- -- -- -- -- -- -- --  4  2 -- --  0 -- --
11 -- -- -- -- -- -- -- -- -- -- -- --  3  5 --   11 -- -- 11 -- -- -- -- -- -- -- -- -- -- --  3
11 -- -- -- -- -- -- -- -- -- -- -- --  7 --  8   -- -- -- -- -- -- -- -- -- --  5 -- -- -- -- --
11 -- -- 12 -- -- -- -- -- -- -- -- 11 -- --  5   11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0 -- -- -- -- --  0 -- -- -- --

D#m7                    A#m7                      Fm7                     F#M7                   
 1 -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- --  9 --  9
 4 -- -- --  4 -- -- -- -- -- -- -- -- -- -- --   13 -- -- -- 14 -- -- -- -- -- -- -- -- -- -- --
 4 -- -- -- -- -- -- -- -- -- -- -- 12 -- 13 --   -- -- -- -- -- -- -- -- -- -- 13 13 -- -- -- --
 4 -- -- -- -- -- -- -- -- --  6 -- -- -- -- --   -- -- -- -- -- -- 15 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 13 -- 10 -- -- -- -- --   15 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- 10 -- 10 -- -- -- -- --   -- -- -- -- --  0 12 -- -- -- -- -- -- -- -- --

D#m7                    D#sus4                    Fm7                     A#m7                   
 9 -- --  9 -- -- -- -- -- -- -- -- 15 -- -- --   15 -- -- --  4 -- -- -- -- -- -- -- -- -- -- --
10 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    9 -- -- --  7 -- -- -- --  4 -- -- -- -- --  0
 9 -- -- -- -- -- -- -- -- -- -- -- -- --  5 --   -- -- -- -- -- -- -- -- -- -- -- -- --  3 -- --
 8 -- -- -- -- -- -- -- -- -- -- -- --  8  9 --    9 -- -- -- -- -- -- -- --  7 11 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 11 -- -- 13    9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- --  9 10   -- -- -- -- --  0 -- -- -- --  8  0 -- -- -- --

D#m7                    A#m7                      Fm7                     G#o                    
 0 -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --   -- -- -- --  9 -- -- -- 15 15 10 -- 15 15 15 15
 6 -- -- --  4 -- -- -- -- -- -- -- -- --  9 --   13 -- -- -- -- -- -- -- -- -- -- 15 -- -- -- --
 3 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   11 -- -- -- -- -- -- -- -- -- 14 -- -- -- -- --
-- -- -- -- -- -- -- -- --  8 -- -- 11 -- -- --   10 -- 11 -- 12 -- -- -- -- -- 14 -- -- -- -- --
-- -- -- -- -- -- -- -- -- 11 11 -- 11 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 3 -- -- -- --  0 -- -- -- -- -- -- -- -- 12 --   10 -- -- -- --  0  0 -- -- -- -- -- -- -- -- --

F#M7                    A#m7                      C#M7                    A#m7                   
-- 15 15 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 6 -- -- --  2 --  0 --  2 --  4 -- -- -- -- --    4 --  1 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  2 -- -- --  1 -- -- -- -- --   -- -- -- --  3 --  3 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  6 -- -- -- -- -- -- --
-- -- -- -- -- --  0 -- -- -- -- -- -- -- -- --    1 --  4 -- -- --  6 --  3 -- -- -- -- -- -- --
 9 -- --  0 --  0  0 -- -- -- -- -- -- -- --  0   -- -- --  0 --  0 -- -- -- -- -- -- -- -- --  0

C#M7                    A#m7                      C#M7                    Fm7                    
 1 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    0 --  4 --  4 -- -- -- -- --  1 -- -- -- -- --
 4 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  7 --  9 -- -- --  5 -- -- -- -- --
-- -- -- --  3 -- -- -- -- -- -- -- -- -- -- --   10 -- -- -- -- -- -- -- -- --  5 -- -- -- -- --
 4 --  8 -- -- -- -- -- 11 -- -- --  6 -- -- --    7 --  7 -- -- --  6 -- -- -- -- -- 13 -- 11 --
-- -- -- -- -- -- 15 -- 14 -- 13 -- -- -- -- --    7 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 4 --  5  0 --  0 12 -- -- -- -- --  9 --  0  0   -- -- -- -- -- -- -- -- -- -- -- -- 10 -- -- --

F#M7                    A#m7                      C#M7                    A#m7                   
 1 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 2 --  2 -- -- -- -- --  2 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 3 -- -- --  6 -- -- -- -- --  3 --  6 --  8 --   -- -- -- --  3 --  3 --  1 -- -- -- -- -- -- --
-- -- -- -- -- --  8 -- -- -- -- -- -- -- -- --   13 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  5 --  4 -- -- -- -- -- -- --   -- -- 15 -- -- -- -- -- -- -- -- -- -- -- -- --
 2 -- --  0 --  0 -- -- -- -- -- -- -- --  5  0   -- -- 12  0 --  0 -- --  4 -- -- -- -- -- --  0

C#M7                    A#m7                      C#M7                    Fo                     
15 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 11 -- 13 -- 11 -- 13 15 13 10  7 -- -- --
-- -- -- -- -- -- -- --  2 -- -- -- -- -- -- --   -- -- -- -- 10 -- -- -- -- 12 -- -- -- -- -- --
12 --  3 --  3 -- -- -- -- -- -- -- -- -- -- --   10 -- -- -- -- -- -- -- -- -- -- -- 10 -- 15 --
12 --  6 -- -- -- 10 --  6 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
13 -- -- -- -- -- -- -- -- -- 13 -- 11 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  0 --  0  7 --  6 --  9 -- -- --  0  0   -- -- -- -- -- -- 13 -- -- -- -- -- -- -- 12 --

D#m7                    Fm7                       C#M7                    Fm7                    
 6 -- -- -- -- -- -- -- -- -- -- --  1 -- -- --    8 -- -- -- -- --  1 -- -- -- -- -- -- -- -- --
 6 -- -- -- -- -- -- -- -- -- -- -- -- --  4 --    7 -- -- -- -- --  4 --  4 -- -- -- -- -- -- --
 6 -- -- -- -- -- --  1 -- --  8 --  5 -- -- --   10 --  8 --  8  1 -- -- -- -- -- -- -- -- --  1
 6 --  6 -- --  6 -- -- -- --  4 -- --  6 --  6    7 -- -- -- --  4  0  6 -- --  6 -- --  6 --  4
-- -- -- -- -- -- --  4 -- -- -- --  5 -- --  3   -- -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --
-- -- --  0 -- --  0 -- -- --  4 -- --  3  5 --   -- -- --  0  5 --  3 --  8 -- -- --  8 -- -- --

G#7                     C#M7                      G#7                     G#o                    
 6 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    6  6  6  6 -- -- -- -- 13 10 10 10 -- 10 --  9
 7 -- -- -- -- -- -- -- -- -- -- -- -- --  0 --    7 -- -- -- -- 11 13 -- -- 13 -- -- 15 14 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --  1    6 -- -- -- 15 -- 10 -- --  0 -- 13 -- -- -- 13
 6 --  6 -- -- --  6  6 -- -- -- -- 11 -- -- --    5 -- -- -- 11 -- 10 -- -- -- -- -- 12 -- -- 13
-- -- -- -- -- 11  9  9 13 -- 15 -- -- 11 -- --   -- -- -- -- -- --  0 11 10 -- 13 -- -- -- -- --
 5 -- --  0 --  8 -- -- -- -- 12 -- -- -- -- --   -- -- -- -- 11 -- -- -- --  0 -- -- -- -- -- 13

D#m7                    D#sus4                    Fm7                     A#m7                   
15 -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --   15 -- --  8 -- -- -- -- -- -- -- -- -- -- -- --
14 -- -- 14 -- -- -- -- -- -- -- -- 12 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  5 --    0 -- --  8 -- -- -- -- --  9 -- -- -- -- -- --
12 -- -- -- -- -- -- -- -- -- -- -- -- --  8  8   -- -- -- -- -- -- -- -- -- -- 11 -- --  8 --  8
15 -- -- -- -- -- -- -- -- -- -- -- -- 13 -- --   10 -- -- -- -- -- -- -- -- 12 -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- --  5    9 -- -- -- --  0 -- -- -- -- --  0 -- -- -- --

D#m7                    A#m7                      Fm7                     F#M7                   
-- -- -- -- -- -- 15 -- -- -- -- -- 15 --  4 --   -- -- -- -- -- --  1 -- -- -- -- -- --  9 --  9
 6 -- -- --  4 -- -- -- -- -- -- -- 11 -- -- --   13 -- -- -- 14 -- -- -- -- -- --  9 -- -- -- --
 3 -- -- -- -- -- -- -- -- -- -- -- -- --  7 --   15 -- -- -- -- -- -- -- -- -- 13 -- -- -- -- --
 4 -- -- -- -- -- 13 --  8 -- -- -- -- -- -- --   13 -- -- -- -- --  4 -- -- -- -- -- -- -- -- --
 3 -- -- -- -- -- -- -- 11 -- 11 -- 11 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   15 -- -- -- --  0 -- -- -- -- 10 -- -- -- -- --

D#m7                    D#sus4                    Fm7                     A#m7                   
 9 -- --  9 -- -- -- -- -- -- -- -- 15 -- -- --   15 -- -- --  4 -- -- -- -- -- -- -- -- -- -- --
 8 -- -- -- -- -- -- -- -- -- -- -- -- --  1  0   10 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 8 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
11 -- -- -- -- -- -- -- -- -- -- -- 12  8 -- --   11 -- -- --  7 -- -- -- -- 13 11 -- -- -- --  8
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   11 -- -- -- -- -- -- -- --  9 -- -- -- 13 -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- --  4 --   -- -- -- -- --  0 -- -- -- -- --  0 -- 10 -- --

D#m7                    A#m7                      Fm7                     G#o                    
-- -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --    8 -- -- --  9 -- 15 15 15 15 10 -- 15 15 15 15
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    8 -- -- --  6 -- -- -- -- -- 14 15 -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 13 --   -- --  6 -- -- -- -- -- -- -- -- -- 15 -- -- --
15 -- -- -- 13 -- -- -- --  8 -- -- 11 -- -- --    6 --  9 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- 11 11 -- -- -- -- --    8 -- -- -- -- -- -- -- -- -- 14 --  0 -- -- --
12 -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0 -- -- -- -- -- --  0 -- -- --

D#m7                    D#sus4                    Fm7                     A#m7                   
15 15 15 -- -- -- -- -- -- -- -- -- 15 -- -- --   15 -- --  8 -- -- -- -- -- -- -- -- -- -- -- --
 0 -- -- 14 -- -- -- -- -- -- -- -- --  0 -- --   12 -- -- -- -- -- -- -- -- -- -- -- -- -- --  0
15 -- -- -- -- -- -- -- -- -- -- -- -- --  5 --   -- -- -- -- -- -- -- -- -- --  6 -- -- -- -- --
15 -- -- -- -- -- -- -- -- -- -- -- -- -- --  8   13 -- -- -- -- -- -- -- -- 13 -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  8  5   -- -- -- -- -- -- -- -- -- 10 -- -- -- 13 -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   12 -- -- 11 --  0 -- -- -- --  9  0 -- -- -- --

D#m7                    A#m7                      Fm7                     F#M7                   
-- -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --    0 -- -- -- -- -- -- -- -- -- -- -- --  9 --  9
-- -- -- --  4 -- -- --  0 -- -- -- 12 -- -- --   13 -- -- -- 14 -- -- -- -- --  9  9 -- -- -- --
-- -- -- -- -- -- -- -- -- --  1 -- -- -- 13 --    0 -- -- -- -- -- 10 -- -- -- -- -- -- -- -- --
15 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  8 -- -- -- -- -- -- -- -- --
12 -- -- -- -- -- -- -- -- --  4 -- -- -- -- --   15 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  7  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --

D#m7                    D#sus4                    Fm7                     A#m7                   
 9 -- --  9 -- -- -- -- -- -- -- -- 15 -- -- --   15 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 12 --  5  3   -- -- -- -- 13 -- -- -- --  8  6 -- --  3 --  3
10 -- -- -- -- -- -- -- -- -- -- -- --  8 --  6   13 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 7 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
10 -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   12 -- -- -- --  0 -- -- -- --  9  0 -- -- -- --

D#m7                    A#m7                      Fm7                     G#o                    
 1 -- -- -- -- -- -- -- -- -- -- -- 15 --  4 --    8 -- -- --  9 -- -- -- 15 15 -- 10 15 15 15 15
-- -- -- --  4 -- -- -- -- -- -- -- -- -- -- --    5 --  2 -- -- -- -- -- -- -- 15 14 12 -- -- --
 3 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    5 -- -- --  6 -- -- -- -- -- -- 14 12 12 -- --
-- -- -- -- -- -- -- -- -- -- -- -- 11 --  7 --    5 --  6 -- -- -- -- -- -- -- -- -- 13 -- -- --
 4 -- -- --  1 -- -- -- -- 13 11 -- 11 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 12 12
 2 -- -- -- --  0 -- -- -- -- 14 -- -- -- -- --   -- --  6 -- --  0  0 -- -- -- -- -- -- -- -- --

F#M7                    A#m7                      C#M7                    A#m7                   
-- 15 15  6 -- -- -- --  6 -- --  6 -- -- -- --   -- -- --  9 -- --  8 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- 11 --  9 -- -- -- -- -- 11 --   14 -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --
15 -- -- -- -- --  8 -- -- -- -- -- -- 10  8 --   11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- --  3 -- -- -- --   11 -- -- -- -- --  5 -- -- -- -- --  6 -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  0 -- --  1   11 -- -- 12 -- --  0 -- -- -- -- -- --  6 --  6
-- -- -- -- --  2 -- -- --  0  1 -- -- -- --  4   -- -- -- -- --  0  5 -- --  6  6  6 -- --  0 --

F#M7                    A#m7                      C#M7                    A#m7                   
-- -- --  6 -- -- -- -- -- -- --  6 -- --  6 --    9 -- -- -- -- --  8 -- -- -- -- -- -- -- -- --
11 -- -- -- -- -- 11 -- 11 -- --  2 --  6 -- --   12 -- -- 14 -- --  4 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   12 -- 15 -- -- --  4 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  6 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --  1   -- -- -- -- -- --  4 -- --  1  1 -- -- -- -- --
-- --  0  3 --  2 -- -- --  0  1 --  4 -- --  4   12 -- 12 -- --  0 -- -- -- -- --  6 -- 11  0 11

F#M7                    A#m7                      C#M7                    A#m7                   
 6 -- -- -- -- -- -- -- -- -- -- --  1  1  6 --   -- --  6  9 -- --  8 -- -- -- -- -- -- -- -- --
 3 -- -- 11 -- -- 11 -- -- -- -- 11 --  4  2 --   14 -- 10 -- -- --  4 -- -- -- -- -- -- -- -- --
-- --  1 -- -- -- -- -- 15 --  6  8 -- -- -- --   11 -- 10 -- -- -- -- -- -- -- -- -- -- -- -- --
 3 --  5 -- 11 -- -- -- --  8 10  8  4 -- -- --   -- -- -- -- -- --  4 -- -- -- -- --  6 -- -- --
 3 --  5 -- -- 13 15 -- 11 -- -- -- -- -- --  1   -- -- -- -- -- -- -- -- --  1 -- -- -- -- --  6
-- -- -- -- -- -- -- -- -- -- -- -- -- --  2  4   -- -- -- -- --  0  4 -- --  4  6  6 -- 11  0 --

F#M7                    A#m7                      G#M7                    D#7                    
-- -- --  6 -- -- -- --  6 -- -- -- -- -- 10 --    0 15  7 -- -- 13  8 -- -- --  7 -- --  3 -- --
11 -- -- -- -- -- 11 --  9 -- -- 11  6  6  6 --   14 -- 11 14 -- --  9  8  8 --  5  6  6 -- -- --
-- -- -- --  6  3 -- -- -- -- -- --  8  8 -- --   -- 12 -- 10 -- 10  8 -- -- -- -- -- -- -- -- --
11 -- -- -- --  7 -- --  9  8 11 -- -- -- -- --    0 -- 11 -- -- -- -- -- -- -- -- -- -- -- --  1
 0 -- 11 -- -- --  8 -- -- -- -- -- -- --  6 --   -- -- -- -- -- -- -- -- -- -- -- -- --  6 -- --
11 -- -- -- --  7 -- -- -- -- -- -- -- -- --  6   13 -- -- -- -- -- 11 -- --  6 -- -- -- --  0 --

A#m                     C#sus2                    A#sus2                  C                      
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  2 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  6 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  8 -- 11 -- 13 -- -- -- -- --   -- -- 10 --  8 --  8 --  6 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  7 -- -- -- -- --  9 -- -- -- -- -- -- --
-- --  5 -- -- -- -- -- -- -- 10 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

A#sus2                  A#m7                      Fm7                     C#                     
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  4 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  9 --  8 -- -- -- -- -- -- -- -- --  2 --
-- --  3 -- -- --  5 --  6 -- -- -- -- -- -- --   10 -- -- --  8 -- -- -- -- -- 10 -- -- -- -- --
-- --  6 --  8 -- -- -- -- -- -- -- -- -- -- --    8 -- -- -- -- -- 13 -- -- -- -- -- 13 --  5 --
-- -- -- --  4 -- -- -- -- -- 13 -- 11 -- -- --   -- -- -- -- -- -- -- -- -- -- 13 -- 10 -- -- --
-- -- -- -- -- --  7 -- -- -- 10 -- -- -- -- --   -- -- -- -- -- -- 10 -- -- -- -- -- -- -- -- --

A#m                     D#m7                      A#sus2                  C                      
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  4 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  6 --  6 -- -- --  6 -- -- --  6 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  8 -- -- -- -- -- -- -- -- --   -- -- 10 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 13 -- -- --  7 --   -- -- -- -- 13 -- 13 -- 11 -- -- -- -- -- -- --
-- -- -- -- -- --  5 -- -- -- 10 -- -- -- -- --   -- -- 13 -- -- -- -- -- 14 -- -- -- -- -- -- --

A#sus2                  A#m7                      Fm7                     Bm7b5                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  1 --  1 -- 13 15 -- 10 10  7  7 --
-- -- -- -- -- -- -- --  2 -- -- -- -- -- -- --    6 -- -- -- -- --  4 -- -- --  4 -- -- -- -- --
-- --  3 --  3 --  5 -- -- --  3 --  1 -- -- --   -- --  8 -- -- -- -- -- -- -- --  7  7 -- -- --
-- -- -- -- -- --  2 --  4 -- -- -- -- -- -- --   -- -- -- --  4 -- -- -- -- 12 -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  4 -- -- -- -- -- -- --  8 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  4 -- -- --   -- -- -- -- -- -- -- -- -- --  8 -- -- -- -- --

D#m7                    A#m7                      C#M7                    Fm7                    
15 -- -- -- -- -- -- -- -- --  0 -- -- -- -- --   -- -- -- -- -- --  1 -- -- -- -- -- -- -- -- --
12 -- -- -- -- -- -- -- -- -- -- --  6 -- -- --   13 --  4 --  4 --  3 -- -- -- -- -- -- -- -- --
12 --  1 -- --  1 -- -- -- -- -- --  3  1 --  1   -- --  7 -- -- --  0  1 -- --  1 -- -- -- --  1
13 -- -- -- -- -- --  6 -- -- -- -- -- -- -- --   10 -- -- -- --  6  4  4 -- -- -- --  6  6 --  5
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   10 -- -- -- --  3 -- -- -- -- -- --  3  3 --  5
-- --  4  0 -- --  0 -- -- -- -- -- -- -- -- --   10 -- --  0 -- -- -- -- -- --  4 -- -- -- --  5

G#7                     C#M7                      G#7                     G#dim                  
15 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  6  6  6 -- 13 13 -- -- 10 10 -- 10  7 --
12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   11 11 -- -- -- 11 13 -- -- 15 -- -- 15 -- -- 12
12 -- -- -- -- -- -- -- -- -- -- -- -- --  3 --   11 -- -- -- -- -- -- -- -- 12 -- -- -- -- --  8
-- --  6 -- --  6 -- --  8 -- 10 -- 11  6  6  6   12 -- -- -- -- -- 13 -- -- 12 -- -- 11 -- 11  8
-- --  9 -- -- -- -- 11 -- -- -- --  9 -- -- --   -- -- -- -- -- -- 11 -- --  0 -- -- 11 -- -- --
12 -- --  0 -- --  0  8 11 -- -- -- -- -- --  3   10 -- -- -- -- -- -- -- -- -- -- -- -- -- --  8

D#m7                    D#sus4                    Fm7                     A#m7                   
15 -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --   15 -- --  8 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- 14 -- -- -- -- -- -- -- -- --  0 -- --   12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --  8  6 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   13 -- -- -- -- -- -- -- --  5 -- -- --  8 --  8
13 -- -- -- -- -- -- -- -- -- -- -- -- -- 15 13   12 -- -- 11 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- 12 --   -- -- -- -- --  0 -- -- -- -- --  0 -- -- -- --

D#m7                    A#m7                      Fm7                     G#o                    
-- -- -- -- -- -- -- -- -- -- -- -- 15 --  4 --   -- -- -- --  9 -- -- -- 15 15 13 10 --  9 -- --
 6 -- -- --  4 -- -- -- -- -- -- -- -- -- -- --   13 -- -- -- 12 -- -- -- -- -- -- -- -- -- -- 14
 3 -- -- -- -- -- -- --  3 -- -- -- -- --  7 --   10 -- -- -- -- -- 10 -- -- -- -- -- -- -- -- --
 4 -- -- -- -- -- -- -- -- --  6 -- 11 -- -- --   10 -- -- -- -- -- -- -- -- -- -- -- -- 11 -- 11
 3 -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --   10 -- -- -- -- -- 13 -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- --  6 -- -- -- -- -- -- --   -- -- -- -- --  0 -- -- 12 12 -- -- -- -- -- --

D#m7                    D#sus4                    Fm7                     A#m7                   
 9 -- --  9 -- -- -- -- -- -- -- -- 15 -- -- --   15 -- -- -- -- -- -- -- --  0 -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   12 -- -- --  9 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   13 -- -- -- -- -- -- -- -- --  6 -- --  3 --  3
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 10  8   12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 11 13 -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- 11   -- -- -- -- 12  0 -- -- -- -- --  0 -- -- -- --

D#m7                    A#m7                      Fm7                     G#dim                  
 0 -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --   -- -- 15 -- 13 -- 15 15 15 15 -- 10 15 15 15 15
 6 -- -- -- -- -- -- -- -- -- -- -- -- --  9 --   13 -- -- -- -- -- -- -- -- -- 15 14 14 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 12 --   -- -- -- -- -- -- -- -- -- -- -- 14 -- -- -- --
10 -- -- -- 13 -- -- -- -- -- -- -- -- -- -- --   -- -- 13 -- 15 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 10 -- -- -- -- 13 11 -- 11 -- -- --   15 -- -- -- -- -- -- -- -- -- -- -- 14 -- -- --
10 -- -- -- --  0 -- -- -- -- 14 -- -- -- -- --   -- -- -- -- --  0 -- -- -- -- -- --  0 -- -- --

D#m7                    D#sus4                    Fm7                     A#m7                   
15 15 15  9 -- -- -- -- -- -- -- -- 15 -- -- --   15 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   13 -- -- 13 -- -- -- -- --  4 -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 12 -- -- --   12 -- -- -- -- -- -- -- -- --  6 -- -- -- --  3
15 -- -- -- -- -- -- -- -- -- -- -- --  8 10  8   -- -- -- -- -- -- -- -- -- -- -- -- --  8 --  6
15 -- -- 12 -- -- -- -- -- -- -- -- -- --  9 --   12 -- -- -- -- -- -- -- -- -- -- -- --  5 -- --
15 -- -- -- --  0 -- -- -- -- -- -- -- 11 -- 11   -- -- -- -- --  0 -- -- --  7 --  0 -- -- -- --

D#m7                    A#m7                      Fm7                     G#o                    
-- -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --   -- -- -- --  9 -- -- -- 15 15 13 10 --  9 --  9
-- -- -- -- -- -- -- -- -- -- -- -- -- --  9 --   13 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
10 -- -- --  8 -- -- --  3 -- -- -- -- -- -- --   10 -- -- -- -- -- 10 -- 12 -- -- -- -- -- -- --
-- -- -- -- 11 -- -- --  6 --  6 -- -- -- 12 --   10 -- -- -- -- -- 13 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --   -- -- -- -- -- -- -- -- -- 12 -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- 11 -- -- --   10 -- -- -- 12  0 -- -- -- -- -- -- -- -- -- --

D#m7                    D#sus4                    Fm7                     A#m7                   
 9 -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --   15 -- -- --  4 -- -- -- -- -- -- -- 15 -- -- --
12 -- -- 14 -- -- -- -- -- -- -- -- --  0 -- --   -- -- -- --  7 -- -- -- -- -- -- -- 11 -- -- --
-- -- -- 11 -- -- -- -- -- -- -- -- -- --  5 --   13 -- -- -- -- -- -- -- --  8 -- -- 11 -- -- --
12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- 11 11 -- --  8 -- --
12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- 13   12 -- -- -- -- -- -- -- -- --  8 -- -- 12 -- 13
-- -- -- -- --  0 -- -- -- -- -- -- -- --  8 10   12 -- -- -- --  0 -- -- -- -- --  0 11 12 -- 10

D#m7                    A#m7                      Fm7                     A#m7                   
-- -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --    8 -- -- -- -- 13 -- -- 15 15  7 -- 15 15 15 15
 6 -- -- --  4 -- -- -- -- -- -- -- -- --  9 --   11 -- -- -- 14 -- -- -- -- -- --  9 -- -- -- --
 4 -- -- -- -- -- -- -- --  3  1 -- -- -- 12 --   -- -- -- -- -- -- -- -- -- -- -- -- 13 -- -- --
 3 -- -- -- -- -- -- -- -- --  4 -- 11 -- -- --   11 -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --   11 -- -- -- 11 -- -- -- -- -- -- --  0 -- -- --
 3 -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  0 -- -- -- 10 -- 13 -- -- --

D#m7                    G#                        Fm7                     C#M7                   
15 15 15 -- -- -- -- -- -- -- -- -- 15 -- -- --   15 -- --  0 -- -- -- -- -- -- -- -- 15 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- 10 -- -- -- -- -- -- -- -- -- --  5 --   -- -- -- -- -- -- -- -- -- -- -- -- 11 -- --  3
-- -- -- -- -- -- -- -- -- -- -- -- 12  8  9  8   13 -- -- -- -- -- -- -- -- 10 -- -- --  8 -- --
-- -- -- 13 -- -- -- -- -- -- -- -- -- -- -- --   15 -- -- -- -- -- -- -- -- 13 13 -- -- -- --  6
-- -- -- -- --  0 -- -- -- -- -- -- -- --  9 --   13 -- -- -- --  0 -- -- -- -- -- -- -- -- -- --

D#m7                    G#sus2                    Fm7                     G#o                    
-- -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --    0 -- -- -- -- -- -- -- 15 15 13 10 -- -- -- --
 6 -- -- --  4 -- -- -- -- -- -- -- 11 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 12 14 11 14
 3 -- -- -- -- -- -- -- -- -- -- -- -- --  1 --   -- -- -- -- -- -- -- -- -- -- -- 13 -- -- 14 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 11 -- 15 -- -- -- -- -- -- 11 -- --
-- -- -- -- -- -- -- -- 13 -- 11 -- 11 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- 14 -- -- --  4 --   -- -- -- -- --  0 -- -- -- -- -- 13 -- -- -- 11

G#7                     G#                        Fm7                     C#M7                   
15 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
12 -- -- -- -- -- -- -- -- -- -- -- -- --  5 --   13 -- -- -- -- -- -- -- -- -- -- -- -- -- --  3
15 -- -- 15 -- -- -- -- -- -- -- -- --  8 --  8   15 -- -- -- -- -- -- -- -- -- -- -- --  8 11  6
-- -- -- 12 -- -- -- -- -- -- -- -- 11 --  8 --   12 -- -- -- 15 -- -- -- -- 15 13 -- 11 11 -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --  5   -- -- -- -- 12 -- -- -- -- 12 -- -- -- --  8 --

D#m7                    G#sus2                    C#M7                    C                      
15 -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --   -- -- -- -- -- -- -- -- 15 15 -- -- 15 15 15 15
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    0 -- -- --  6 -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  8 -- -- -- --  3 -- -- 11 --  1 --   -- --  6 -- -- -- -- -- -- -- -- -- -- -- -- --
11 -- -- -- -- -- -- -- --  7  6 -- -- -- -- --   13 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 11 --  4 --   10 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- --  7 -- -- -- -- -- --   10 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C                       C                                                                        
-- 15 15 -- 15 15 -- 15 15 -- 15 15 -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
