                                                 
-- -- -- -- -- -- --  0   -- --  0 --  0 --  0 --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
--  0 --  0 --  0 -- --   -- -- -- -- -- -- -- --
--  0 --  0 --  0 -- --   --  4 --  4 --  4 -- --
-- -- -- -- -- -- --  0    0 --  0 --  0 --  0  4
 3 --  3 --  3 --  3 --    1 -- -- -- -- -- -- --

                                                 
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
--  0 --  0 --  0 -- --   -- -- -- -- -- -- -- --
--  0 --  0 --  0 -- --   --  0 --  0 --  0 --  0
 2 --  2 --  2 --  2  4    0 --  0 --  0 --  0 --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --

                                                 
-- -- -- -- -- -- --  0   -- --  0 --  0 --  0 --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
--  0 --  0 --  0 -- --   -- -- -- -- -- -- -- --
--  0 --  0 --  0 -- --   --  4 --  4 --  4 -- --
-- -- -- -- -- -- --  0    0 --  0 --  0 --  0  4
 3 --  3 --  3 --  3 --    1 -- -- -- -- -- -- --

                                                 
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
--  0 --  0 --  0 -- --   -- -- -- -- -- -- -- --
--  0 --  0 --  0 -- --   --  0 --  0 --  0 --  0
 2 --  2 --  2 --  2  4    0 --  0 --  0 --  0 --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --

                                                 
 2 -- -- --  5 --  0  2    0 --  0 --  0 --  3 --
-- --  3 -- -- -- -- --   -- -- -- -- -- -- -- --
--  0 --  0 --  0  0 --   -- -- -- -- -- -- -- --
--  0 --  0 --  0 -- --   --  4 --  4 --  4 -- --
-- -- -- -- -- -- -- --   -- --  0 --  0 -- --  4
-- -- -- -- -- -- -- --    1 -- -- -- -- -- -- --

                                                 
 2 --  3 --  2 --  0  2   -- -- -- -- -- --  0 --
-- -- -- -- -- -- -- --    3 -- -- -- -- -- -- --
--  0 --  0 --  0  0 --   -- -- -- -- -- -- -- --
--  0 --  0 --  0 -- --   --  0 --  0 --  0 --  0
-- -- -- -- -- -- -- --   -- --  0 --  0 -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --

                                                 
 2 -- -- --  5 --  0  2    0 --  0 --  0 --  3 --
-- --  3 -- -- -- -- --   -- -- -- -- -- -- -- --
--  0 --  0 --  0  0 --   -- -- -- -- -- -- -- --
--  0 --  0 --  0 -- --   --  4 --  4 --  4 -- --
-- -- -- -- -- -- -- --   -- --  0 --  0 -- --  4
-- -- -- -- -- -- -- --    1 -- -- -- -- -- -- --

                                                 
 2 --  3 --  2 --  0  2   -- -- -- -- -- --  0 --
-- -- -- -- -- -- -- --    3 -- -- -- -- -- -- --
--  0 --  0 --  0  0 --   -- -- -- -- -- -- -- --
--  0 --  0 --  0 -- --   --  0 --  0 --  0 --  0
-- -- -- -- -- -- -- --   -- --  0 --  0 -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --

                                                       
 2 --  0 --  0  5 --  0  2    0 -- --  0 --  0 --  3 --
-- -- --  3 -- -- -- -- --   -- -- -- -- -- -- -- -- --
--  0  0 --  0 --  0  0 --   -- --  2 --  2 -- -- -- --
--  0 -- -- -- --  0 -- --   --  4 -- -- -- --  4 -- --
-- -- -- -- -- -- -- -- --   -- -- --  0 --  0 -- --  4
-- -- -- -- -- -- -- -- --    1 -- -- -- -- -- -- -- --

                                                       
 2 -- --  3 --  2 --  0  2   -- -- --  0 -- -- --  0 --
-- --  0 --  0 -- -- -- --    3 --  3 --  3 -- -- -- --
--  0 -- -- -- --  0  0 --   --  0 -- -- -- -- -- -- --
--  0 -- -- -- --  0 -- --   --  0 -- -- -- --  0 --  0
-- -- -- -- -- -- -- -- --   -- -- --  0 --  0 -- -- --
-- --  0 --  0 -- -- -- --   -- -- -- -- -- -- -- -- --

                                                       
 3 --  3 --  3  5 --  3  2    5 --  5 --  5 -- --  5 --
-- -- --  3 -- -- -- -- --   -- -- -- -- -- -- -- -- --
--  0 -- -- -- --  0 -- --   -- -- -- -- -- -- -- -- --
--  0 -- -- -- --  0 -- --   --  4 -- -- -- --  4 -- --
-- -- -- -- -- -- -- -- --   -- -- --  0 --  0 -- --  4
-- -- -- -- -- -- -- -- --   -- -- --  2 --  2 -- -- --

                                                    
 7 --  7 --  7 -- --  7 --   --  0 -- -- -- -- -- --
-- -- --  8 --  7 -- --  7    3 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- --   --  0 -- -- -- -- -- --
--  0 -- -- -- --  0 -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
--  5 -- -- -- --  5 -- --   -- -- -- -- -- -- -- --

                                                       
--  2  0  2  0 --  2 --  3   --  2 -- -- --  0  2  0 --
-- -- -- -- --  3 --  3 --   -- -- --  3 -- -- -- --  3
 0 --  0 --  0 -- -- -- --    2 --  2 --  2  0 --  0 --
-- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --
 1 -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --

                                                       
-- -- --  3 --  2 -- --  3   -- -- -- -- -- -- -- -- 10
 0  3  0 --  3 --  3  0 --   -- -- --  7  8 10  8 -- --
-- -- -- -- -- -- -- -- --    7  7  7 -- -- -- --  7 --
-- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --
 1 --  0 -- -- -- --  0 --   -- -- -- -- -- -- -- -- --

                                                       
--  2  0  2  0 --  2 --  3   --  2 -- -- --  0  2  0 --
-- -- -- -- --  3 --  3 --   -- -- --  3 -- -- -- --  3
 0 --  0 --  0 -- -- -- --    2 --  2 --  2  0 --  0 --
-- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --
 1 -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --

                                                       
-- -- --  3 --  2 -- --  3   -- -- -- -- -- -- -- -- 10
 0  3  0 --  3 --  3  0 --   -- -- --  7  8 10  8 -- --
-- -- -- -- -- -- -- -- --    7  7  7 -- -- -- --  7 --
-- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --
 1 --  0 -- -- -- --  0 --   -- -- -- -- -- -- -- -- --

                                                       
 3  2  3  2  3 --  2  3  3    5  2  5 --  5  0  2  5 --
-- -- -- -- --  3 -- -- --   -- -- --  3 -- -- -- --  3
-- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- --   -- -- -- -- --  2 -- -- --

                                                    
 7 --  7 --  7 -- --  7 --   10 -- 10 -- 10 -- -- 10
-- -- --  8 --  7 -- --  8   -- -- --  7 -- 10  8 --
--  7 -- -- -- --  7 -- --   --  7 -- -- -- -- -- --
-- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --

                                                       
 3  2  3  2  3 --  2  3  3    5  2  5 --  5  0  2  5 --
-- -- -- -- --  3 -- -- --   -- -- --  3 -- -- -- --  3
-- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- --   -- -- -- -- --  2 -- -- --

                                                    
 7 --  7 --  7 -- --  7 --   10 -- 10 -- 10 -- -- 10
-- -- --  8 --  7 -- --  8   -- -- --  7 -- 10  8 --
--  7 -- -- -- --  7 -- --   --  7 -- -- -- -- -- --
-- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --

                                                 
-- -- -- --  5 --  2  3    0 --  0 --  0 --  0 --
 3 --  3 -- -- -- -- --   -- -- -- -- -- -- --  3
--  0 --  0 --  0 -- --   -- -- -- -- -- -- -- --
--  0 --  0 --  0 -- --   --  4 --  4 --  4 -- --
-- -- -- -- -- -- -- --   -- --  0 --  0 --  0 --
-- -- -- -- -- -- -- --    1 -- -- -- -- -- -- --

                                                 
 2  3  3  2  2  0 --  3    2 --  2  3  5  3 -- --
-- -- -- -- -- --  3 --   -- -- -- -- -- --  3 --
-- -- -- -- --  0 -- --   --  0 -- -- -- -- --  0
-- -- -- -- -- -- -- --   --  0 -- -- -- -- --  0
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --

                                                 
-- -- -- --  5 --  5  0    0 --  0  5 --  5  3  0
 3 --  3 -- -- -- -- --   -- -- -- -- -- -- -- --
--  0 --  0 -- -- -- --   -- -- -- -- -- -- --  0
--  0 --  0 --  0 -- --   --  4 -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- --  0 --  0 -- -- --
-- -- -- -- --  2 --  2    1 -- -- --  2 -- -- --

                                                 
 2  3  3  3  2 -- --  2    2  3  2  3  5  0 -- --
-- -- -- -- -- --  3 --   -- -- -- -- -- --  3 --
-- -- -- -- --  0 -- --   -- -- -- -- --  0 --  0
-- -- -- -- --  0 -- --   -- -- -- -- -- -- --  0
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --

                                                 
-- -- -- --  5 --  2  3    0 --  0 --  0 --  0 --
 3 --  3 -- -- -- -- --   -- -- -- -- -- -- --  3
--  0 --  0 --  0 -- --   -- -- -- -- -- -- -- --
--  0 --  0 --  0 -- --   --  4 --  4 --  4 -- --
-- -- -- -- -- -- -- --   -- --  0 --  0 --  0 --
-- -- -- -- -- -- -- --    1 -- -- -- -- -- -- --

                                                 
 2  3  3  2  2  0 --  3    2 --  2  3  5  3 -- --
-- -- -- -- -- --  3 --   -- -- -- -- -- --  3 --
-- -- -- -- --  0 -- --   --  0 -- -- -- -- --  0
-- -- -- -- -- -- -- --   --  0 -- -- -- -- --  0
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --

                                                 
-- -- -- --  5 --  5  0    0 --  0  5 --  5  3  0
 3 --  3 -- -- -- -- --   -- -- -- -- -- -- -- --
--  0 --  0 -- -- -- --   -- -- -- -- -- -- --  0
--  0 --  0 --  0 -- --   --  4 -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- --  0 --  0 -- -- --
-- -- -- -- --  2 --  2    1 -- -- --  2 -- -- --

                                                 
 2  3  3  3  2 -- --  2    2  3  2  3  5  0 -- --
-- -- -- -- -- --  3 --   -- -- -- -- -- --  3 --
-- -- -- -- --  0 -- --   -- -- -- -- --  0 --  0
-- -- -- -- --  0 -- --   -- -- -- -- -- -- --  0
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --

                                                 
-- -- -- -- -- -- --  0    0 --  0 --  0 -- -- --
 3 -- -- -- -- -- -- --   -- -- -- -- -- --  3 --
--  0  0  0  0  0  2  0   -- -- -- -- -- -- --  0
--  0  0  0  0  0 -- --   --  4 --  4 --  4 --  0
-- -- -- -- -- -- -- --   -- --  0 --  0 -- -- --
-- -- -- -- -- -- -- --    1 -- -- -- -- -- -- --

                                                 
 2 --  0 -- -- --  5 --    0 -- --  0 --  0 -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- --  3 --
--  0  0  0 --  0 --  0   --  0 --  0  2  0 --  0
--  0 --  0  4  0 -- --   --  0  4 -- -- -- --  0
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- --  2    1 -- -- -- -- -- -- --

                                                 
-- -- -- --  5 --  5  0    0 --  0  5 --  5  3  0
 3 --  3 -- -- -- -- --   -- -- -- -- -- -- -- --
--  0 --  0 -- -- -- --   -- -- -- -- -- -- --  0
--  0 --  0 --  0 -- --   --  4 -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- --  0 --  0 -- -- --
-- -- -- -- --  2 --  2    1 -- -- --  2 -- -- --

                                                 
 2  3  3  3  2 --  5  2    3  2  0 -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- --  3 -- -- -- --
-- -- -- -- --  0 -- --   -- --  0 -- -- -- -- --
-- -- -- -- --  0 -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --

                                                 
 2  2  2  2  2 --  2  3    2  2  2  2  2 --  2  3
-- -- -- -- --  3 -- --   -- -- -- -- --  3 -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --

                                                 
 2  2  2  2  2 --  2  3    2  3  5  3  2  0  2  0
-- -- -- -- --  3 -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- --  0 --  0
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --

                                                 
--  2  2  2  2 --  2  3    2  2  2  2  2 --  2  3
 3 -- -- -- --  3 -- --   -- -- -- -- --  3 -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --

                                                 
 2  2  2  2  2 --  2  3    2  3  5  3  2  0  2 --
-- -- -- -- --  3 -- --   -- -- -- -- -- -- --  3
-- -- -- -- -- -- -- --   -- -- -- -- --  0 -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --

                                                 
 2  2  2  2  2 --  2  3    2  2  2  2  2 --  2  3
-- -- -- -- --  3 -- --   -- -- -- -- --  3 -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --

                                                 
 2  2  2  2  2 --  2  3    2  3  5  3  2  0  2  0
-- -- -- -- --  3 -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- --  0 --  0
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --

                                                 
--  2  2  2  2 --  2  3    2  2  2  2  2 --  2  3
 3 -- -- -- --  3 -- --   -- -- -- -- --  3 -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --

                                                 
 2  2  2  2  2 --  2  3    2  3  5  3  2  0  2 --
-- -- -- -- --  3 -- --   -- -- -- -- -- -- --  3
-- -- -- -- -- -- -- --   -- -- -- -- --  0 -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --

                                                 
 2 -- -- --  5 --  0  2    0 --  0 --  0 --  3 --
-- --  3 -- -- -- -- --   -- -- -- -- -- -- -- --
--  0 --  0 --  0  0 --   -- -- -- -- -- -- -- --
--  0 --  0 --  0 -- --   --  4 --  4 --  4 -- --
-- -- -- -- -- -- -- --   -- --  0 --  0 -- --  4
-- -- -- -- -- -- -- --    1 -- -- -- -- -- -- --

                                                 
 2 --  3 --  2 --  0  2   -- -- -- -- -- --  0 --
-- -- -- -- -- -- -- --    3 -- -- -- -- -- -- --
--  0 --  0 --  0  0 --   -- -- -- -- -- -- -- --
--  0 --  0 --  0 -- --   --  0 --  0 --  0 --  0
-- -- -- -- -- -- -- --   -- --  0 --  0 -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --

                                                 
 2 -- -- --  5 --  0  2    0 --  0 --  0 --  3 --
-- --  3 -- -- -- -- --   -- -- -- -- -- -- -- --
--  0 --  0 --  0  0 --   -- -- -- -- -- -- -- --
--  0 --  0 --  0 -- --   --  4 --  4 --  4 -- --
-- -- -- -- -- -- -- --   -- --  0 --  0 -- --  4
-- -- -- -- -- -- -- --    1 -- -- -- -- -- -- --

                                                 
 2 --  3 --  2 --  0  2   -- -- -- -- -- --  0 --
-- -- -- -- -- -- -- --    3 -- -- -- -- -- -- --
--  0 --  0 --  0  0 --   -- -- -- -- -- -- -- --
--  0 --  0 --  0 -- --   --  0 --  0 --  0 --  0
-- -- -- -- -- -- -- --   -- --  0 --  0 -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --

                                                       
 2 --  0 --  0  5 --  0  2    0 -- --  0 --  0 --  3 --
-- -- --  3 -- -- -- -- --   -- -- -- -- -- -- -- -- --
--  0  0 --  0 --  0  0 --   -- --  2 --  2 -- -- -- --
--  0 -- -- -- --  0 -- --   --  4 -- -- -- --  4 -- --
-- -- -- -- -- -- -- -- --   -- -- --  0 --  0 -- --  4
-- -- -- -- -- -- -- -- --    1 -- -- -- -- -- -- -- --

                                                       
 2 -- --  3 --  2 --  0  2   -- -- --  0 -- -- --  0 --
-- --  0 --  0 -- -- -- --    3 --  3 --  3 -- -- -- --
--  0 -- -- -- --  0  0 --   --  0 -- -- -- -- -- -- --
--  0 -- -- -- --  0 -- --   --  0 -- -- -- --  0 --  0
-- -- -- -- -- -- -- -- --   -- -- --  0 --  0 -- -- --
-- --  0 --  0 -- -- -- --   -- -- -- -- -- -- -- -- --

                                                       
 3 --  3 --  3  5 --  3  2    5 --  5 --  5 -- --  5 --
-- -- --  3 -- -- -- -- --   -- -- -- -- -- -- -- -- --
--  0 -- -- -- --  0 -- --   -- -- -- -- -- -- -- -- --
--  0 -- -- -- --  0 -- --   --  4 -- -- -- --  4 -- --
-- -- -- -- -- -- -- -- --   -- -- --  0 --  0 -- --  4
-- -- -- -- -- -- -- -- --   -- -- --  2 --  2 -- -- --

                                                    
 7 --  7 --  7 -- --  7 --   --  0 -- -- -- -- -- --
-- -- --  8 --  7 -- --  7    3 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- --   --  0 -- -- -- -- -- --
--  0 -- -- -- --  0 -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
--  5 -- -- -- --  5 -- --   -- -- -- -- -- -- -- --

                                                       
--  2  0  2  0 --  2 --  3   --  2 -- -- --  0  2  0 --
-- -- -- -- --  3 --  3 --   -- -- --  3 -- -- -- --  3
 0 --  0 --  0 -- -- -- --    2 --  2 --  2  0 --  0 --
-- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --
 1 -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --

                                                       
-- -- --  3 --  2 -- --  3   -- -- -- -- -- -- -- -- 10
 0  3  0 --  3 --  3  0 --   -- -- --  7  8 10  8 -- --
-- -- -- -- -- -- -- -- --    7  7  7 -- -- -- --  7 --
-- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --
 1 --  0 -- -- -- --  0 --   -- -- -- -- -- -- -- -- --

                                                       
--  2  0  2  0 --  2 --  3   --  2 -- -- --  0  2  0 --
-- -- -- -- --  3 --  3 --   -- -- --  3 -- -- -- --  3
 0 --  0 --  0 -- -- -- --    2 --  2 --  2  0 --  0 --
-- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --
 1 -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --

                                                       
-- -- --  3 --  2 -- --  3   -- -- -- -- -- -- -- -- 10
 0  3  0 --  3 --  3  0 --   -- -- --  7  8 10  8 -- --
-- -- -- -- -- -- -- -- --    7  7  7 -- -- -- --  7 --
-- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --
 1 --  0 -- -- -- --  0 --   -- -- -- -- -- -- -- -- --

                                                       
 3  2  3  2  3 --  2  3  3    5  2  5 --  5  0  2  5 --
-- -- -- -- --  3 -- -- --   -- -- --  3 -- -- -- --  3
-- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- --   -- -- -- -- --  2 -- -- --

                                                    
 7 --  7 --  7 -- --  7 --   10 -- 10 -- 10 -- -- 10
-- -- --  8 --  7 -- --  8   -- -- --  7 -- 10  8 --
--  7 -- -- -- --  7 -- --   --  7 -- -- -- -- -- --
-- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --

                                                       
 3  2  3  2  3 --  2  3  3    5  2  5 --  5  0  2  5 --
-- -- -- -- --  3 -- -- --   -- -- --  3 -- -- -- --  3
-- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- --   -- -- -- -- --  2 -- -- --

                                                    
 7 --  7 --  7 -- --  7 --   10 -- 10 -- 10 -- -- 10
-- -- --  8 --  7 -- --  8   -- -- --  7 -- 10  8 --
--  7 -- -- -- --  7 -- --   --  7 -- -- -- -- -- --
-- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --

                                                 
-- -- -- --  5 --  2  3    0 --  0 --  0 --  0 --
 3 --  3 -- -- -- -- --   -- -- -- -- -- -- --  3
--  0 --  0 --  0 -- --   -- -- -- -- -- -- -- --
--  0 --  0 --  0 -- --   --  4 --  4 --  4 -- --
-- -- -- -- -- -- -- --   -- --  0 --  0 --  0 --
-- -- -- -- -- -- -- --    1 -- -- -- -- -- -- --

                                                 
 2  3  3  2  2  0 --  3    2 --  2  3  5  3 -- --
-- -- -- -- -- --  3 --   -- -- -- -- -- --  3 --
-- -- -- -- --  0 -- --   --  0 -- -- -- -- --  0
-- -- -- -- -- -- -- --   --  0 -- -- -- -- --  0
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --

                                                 
-- -- -- --  5 --  5  0    0 --  0  5 --  5  3  0
 3 --  3 -- -- -- -- --   -- -- -- -- -- -- -- --
--  0 --  0 -- -- -- --   -- -- -- -- -- -- --  0
--  0 --  0 --  0 -- --   --  4 -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- --  0 --  0 -- -- --
-- -- -- -- --  2 --  2    1 -- -- --  2 -- -- --

                                                 
 2  3  3  3  2 -- --  2    2  3  2  3  5  0 -- --
-- -- -- -- -- --  3 --   -- -- -- -- -- --  3 --
-- -- -- -- --  0 -- --   -- -- -- -- --  0 --  0
-- -- -- -- --  0 -- --   -- -- -- -- -- -- --  0
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --

                                                 
-- -- -- --  5 --  2  3    0 --  0 --  0 --  0 --
 3 --  3 -- -- -- -- --   -- -- -- -- -- -- --  3
--  0 --  0 --  0 -- --   -- -- -- -- -- -- -- --
--  0 --  0 --  0 -- --   --  4 --  4 --  4 -- --
-- -- -- -- -- -- -- --   -- --  0 --  0 --  0 --
-- -- -- -- -- -- -- --    1 -- -- -- -- -- -- --

                                                 
 2  3  3  2  2  0 --  3    2 --  2  3  5  3 -- --
-- -- -- -- -- --  3 --   -- -- -- -- -- --  3 --
-- -- -- -- --  0 -- --   --  0 -- -- -- -- --  0
-- -- -- -- -- -- -- --   --  0 -- -- -- -- --  0
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --

                                                 
-- -- -- --  5 --  5  0    0 --  0  5 --  5  3  0
 3 --  3 -- -- -- -- --   -- -- -- -- -- -- -- --
--  0 --  0 -- -- -- --   -- -- -- -- -- -- --  0
--  0 --  0 --  0 -- --   --  4 -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- --  0 --  0 -- -- --
-- -- -- -- --  2 --  2    1 -- -- --  2 -- -- --

                                                 
 2  3  3  3  2 -- --  2    2  3  2  3  5  0 -- --
-- -- -- -- -- --  3 --   -- -- -- -- -- --  3 --
-- -- -- -- --  0 -- --   -- -- -- -- --  0 --  0
-- -- -- -- --  0 -- --   -- -- -- -- -- -- --  0
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --

                                                 
-- -- -- -- -- -- --  0    0 --  0 --  0 -- -- --
 3 -- -- -- -- -- -- --   -- -- -- -- -- --  3 --
--  0  0  0  0  0  2  0   -- -- -- -- -- -- --  0
--  0  0  0  0  0 -- --   --  4 --  4 --  4 --  0
-- -- -- -- -- -- -- --   -- --  0 --  0 -- -- --
-- -- -- -- -- -- -- --    1 -- -- -- -- -- -- --

                                                 
 2 --  0 -- -- --  5 --    0 -- --  0 --  0 -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- --  3 --
--  0  0  0 --  0 --  0   --  0 --  0  2  0 --  0
--  0 --  0  4  0 -- --   --  0  4 -- -- -- --  0
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- --  2    1 -- -- -- -- -- -- --

                                                 
-- -- -- --  5 --  5  0    0 --  0  5 --  5  3  0
 3 --  3 -- -- -- -- --   -- -- -- -- -- -- -- --
--  0 --  0 -- -- -- --   -- -- -- -- -- -- --  0
--  0 --  0 --  0 -- --   --  4 -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- --  0 --  0 -- -- --
-- -- -- -- --  2 --  2    1 -- -- --  2 -- -- --

                                                 
 2  3  3  3  2 --  5  2    3  2  0 -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- --  3 -- -- -- --
-- -- -- -- --  0 -- --   -- --  0 -- -- -- -- --
-- -- -- -- --  0 -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --

                                                 
--  2  2  2 --  2  2  3    0  2 -- --  0  2  0 --
 3 -- -- --  3 -- -- --   -- --  3  3 -- -- --  3
-- -- -- -- -- -- -- --   -- -- -- --  0 --  0 --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --    1 -- -- -- -- -- -- --

                                                 
 2 --  3 --  2 -- --  3    2 --  2  3  5  3 -- --
--  3 --  3 --  3  3 --   --  3 -- -- -- --  3 --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- --  0
-- -- -- -- -- -- -- --   -- -- -- -- -- -- --  0
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --

                                                 
--  2  2  2 --  2  2  3    0  2 -- --  0  2  0 --
 3 -- -- --  3 -- -- --   -- --  3  3 -- -- --  3
-- -- -- -- -- -- -- --   -- -- -- --  0 --  0 --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --    1 -- -- -- -- -- -- --

                                                 
 2 --  3 --  2 -- --  3    2 --  2  3  5  3 -- --
--  3 --  3 --  3  3 --   --  3 -- -- -- --  3 --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- --  0
-- -- -- -- -- -- -- --   -- -- -- -- -- -- --  0
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --

                                                 
 2  2  2  2  2  2  2  3    2  2  2  2  2  2  2  3
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --

                                                 
 2  2  3  2  2 --  2  3    2  3  5  3  5  3  2  0
-- -- -- -- --  3 -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- --  0
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --

                                                 
--  2  2  2  2  2  2  3    2  2  2  2  2  2  2  3
 3 -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --

                                                 
 2  2  3  2  2 --  2  3    2  3  5  3  5  3  2  0
-- -- -- -- --  3 -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- --  0
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --

                                                       
-- -- -- -- -- -- -- --  0   -- -- -- -- -- --  0 -- --
-- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --
-- --  0 --  0 -- -- --  0   -- --  0  0 -- -- -- --  0
 0  4  0  4  0  4 --  4 --    2  4  0  0  2  4 --  2  0
-- -- -- -- -- -- -- -- --   -- -- -- -- -- --  0 -- --
 1 -- -- -- -- --  3 -- --   -- -- -- -- -- -- -- -- --

                                                       
-- --  0 -- -- -- -- --  0   -- -- --  0 -- -- -- -- --
-- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --
--  0  0  0 --  0 --  0  0   --  0 --  0  2  0 -- -- --
 4  0 --  0  4  0 --  0 --    4  0  4 -- -- --  0  0  0
-- -- -- -- -- --  2 -- --   -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --

                                                       
-- -- -- -- -- -- -- --  0   -- -- -- -- -- --  0 -- --
-- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --
-- --  0 --  0 -- -- --  0   -- --  0  0 -- -- -- --  0
 0  4  0  4  0  4 --  4 --    2  4  0  0  2  4 --  2  0
-- -- -- -- -- -- -- -- --   -- -- -- -- -- --  0 -- --
 1 -- -- -- -- --  3 -- --   -- -- -- -- -- -- -- -- --

                                                    
-- --  0 -- -- -- -- --  0   -- -- --  0 --  0 -- --
-- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
--  0  0  0 --  0 --  0  0   --  0 --  0  2  0  0 --
 4  0 --  0  4  0 --  0 --    4  0  4 -- -- --  0 --
-- -- -- -- -- --  2 -- --   -- -- -- -- -- -- --  4
-- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
