Bm                      Em7                       F#                      C                      
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    2 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 7 -- --  3 -- -- -- --  0 -- -- -- -- --  5 --   -- --  2 -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  4 --  4 -- -- -- -- -- -- --  7 -- -- --   -- -- -- --  3 -- -- -- -- -- -- -- -- -- -- --
 4 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- --  4 -- 11 -- --  8 -- -- -- -- -- -- --
-- -- --  5 --  9 -- -- -- -- -- --  5 -- -- --   -- -- -- -- -- -- --  9 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- 14 -- -- -- -- -- -- -- --   -- -- --  2 --  9 -- -- -- -- -- -- -- -- -- --

A                       F#m7                      E                       C                      
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 5 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    5 -- --  0 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  2  4 -- --  6 --  2  4 -- -- -- --   -- --  1 -- --  4 -- --  9 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  6 -- --  6 -- -- -- -- -- -- -- --
-- -- 12 12 -- -- -- 12 -- -- -- --  7 --  7  9    2 -- -- -- --  7 -- -- -- -- -- -- -- -- -- --
-- -- -- --  5 -- --  9 -- --  5 -- -- -- -- --   -- --  4 -- -- -- -- -- -- -- -- -- -- -- -- --

G                       G                         D                       F#aug                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 8 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  7 -- -- -- -- -- -- --
-- --  0 -- -- -- --  0 -- -- -- --  2 -- -- --   14 -- -- -- -- -- -- -- -- -- -- --  7 -- -- --
-- -- -- -- -- -- -- --  9 --  5 --  5 -- 12 --   -- --  0 --  0 -- --  0 -- -- -- -- -- -- -- --
-- -- -- -- 10 12 -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- 10 -- -- -- -- -- -- -- -- -- -- -- --   -- -- --  5 -- 12 -- -- -- -- -- -- -- -- -- --

Em                      GM7                       F#                      C                      
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    2 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 5 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- --  4 -- --  0 -- -- -- --   -- -- --  0  0 -- -- --  6 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  4 --  4 -- -- --   -- --  4 -- --  5 --  4 -- -- -- -- -- -- -- --
-- --  7  9 -- -- --  7 -- -- -- -- -- -- -- --   -- --  1 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 12 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- --  6 -- -- -- -- -- -- -- --

Bm                      Esus2                     F#                      C#o                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  3 -- -- -- --  0 -- -- --  3 --  5 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  4 --  4 -- -- -- -- -- -- -- -- -- -- --   -- --  6 --  3  6 -- --  3 -- -- -- -- -- -- --
 9 -- -- -- --  4 -- -- -- -- -- -- -- -- -- --   -- -- -- --  7 -- --  4 -- -- -- -- -- -- -- --
-- -- --  5 -- -- --  9 -- -- -- -- -- --  2 --    9 -- --  9 --  4  5 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    6 --  9  6 -- -- -- -- -- -- -- -- -- -- -- --

C#aug                   Bm7                       E                       C                      
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  0 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- --  0 -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  4 -- -- -- -- -- -- -- -- -- --
 7 --  7 -- --  9 --  7  7 --  7 -- -- -- --  4    6 -- --  9 -- -- --  6 -- -- -- -- -- -- -- --
-- -- -- 12 12 -- -- -- -- -- -- --  7 --  7 --   -- -- 11 -- 11  7 -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --  7   -- -- -- 12 -- -- -- -- -- -- -- -- -- -- -- --

G                       C#m7b5                    F#m7                    C                      
 3 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    5 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  0 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0 -- -- -- --  0 -- -- -- --  2 --  0 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  0 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  0 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- 12 -- -- -- -- -- -- -- -- -- --   -- --  5  0 --  7 --  5  9 -- -- -- -- -- -- --
-- -- -- -- 15 15 -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- --  9 -- -- -- -- -- -- -- --

Em                      F#sus4                    F#                      C                      
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 5 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  2 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   11 -- -- -- -- -- -- --  5 -- -- -- -- -- -- --
-- --  2 --  2 -- -- -- -- -- -- -- -- -- -- --    8 --  4  5 -- -- --  4 -- -- -- -- -- -- -- --
 2 --  5  9 -- 10 -- -- 14 -- -- -- -- -- -- --   -- -- -- --  9 10 -- -- -- -- -- -- -- -- -- --
-- -- --  5  5 -- -- 12 -- -- -- -- 14 -- -- --   -- --  6 -- -- -- -- -- -- -- -- -- -- -- -- --

Bm                      Bm                        F#7                     F#                     
-- -- -- -- -- -- -- --  2  2 --  2 --  2  2 --    2 -- -- -- -- --  2 -- -- -- -- -- -- -- --  2
-- --  7 -- -- --  7  7 -- --  7 --  3 -- -- --    5 --  7  7  7  5 --  7  7 -- -- -- -- -- -- --
11 -- -- 11 11 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  6 -- -- -- -- -- -- -- 11 --
-- -- -- -- --  4 -- -- -- --  4  4 -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  8 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- --  4
--  0 10 -- --  7 -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  6 -- --  2  0 -- -- -- -- --

A                       F#m7                      E                       E7                     
-- --  0  0  0 --  0  0 -- -- -- -- --  0  0 --   -- -- -- -- -- -- -- --  0 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  7  5 -- -- -- --   -- -- --  7  7 -- -- -- -- -- -- -- -- -- -- --
 9 -- -- -- -- -- -- -- --  9 --  9 -- -- -- --   -- -- 11 -- --  9 -- -- --  7  4 -- -- -- -- --
-- -- -- -- -- 14 -- -- 14 -- -- -- -- -- --  4   14 -- -- -- -- -- 14 14 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  7 -- -- --   11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
--  0 -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --  4  7 -- -- -- -- --

GM7                     GM7                       F#m7                    D                      
-- -- -- --  3 --  3 --  3 -- -- -- --  3  3 --   -- -- -- --  5  5 --  5  5 -- -- -- -- -- -- --
 8 --  8  8 -- -- --  8  7  8  8  8 -- -- -- --   10 -- 10 10 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  2 --  4 -- -- -- --  2 -- -- --   -- -- -- -- -- --  7 -- -- -- -- -- -- -- -- --
-- -- -- -- --  4 --  4 -- -- -- -- -- -- -- --    7  7 -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  5 -- -- --   --  9 -- -- -- --  4 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --  2  0 -- -- -- -- --

Em                      GM7                       F#m7                    F#                     
 0 -- --  0 --  0 -- -- -- --  0  2 -- --  0 --   -- -- -- -- -- --  0 -- -- -- -- -- -- -- -- --
-- --  5 -- -- -- -- -- -- -- -- --  5  5 -- --    7 --  7 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  9 --  9  9  9  7 -- -- -- -- -- --   -- -- -- 11 11 11 -- 11 11 -- -- -- -- -- -- --
--  7 -- -- -- -- -- -- -- -- -- -- -- -- -- --   --  7 -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- 10 --  5 -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- --  0  2 -- -- --

GM7                     GM7                       F#m7                    F#                     
-- -- -- --  2 -- -- --  3 -- -- -- -- --  2 --   -- --  2  2 --  0  2 -- -- -- -- -- -- --  2  2
 7 --  7  7 -- --  7  7 --  7  7  7 --  7 -- --   -- -- -- --  7 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- 12 -- --  7 -- -- --  7 -- -- --   11 -- -- -- -- -- -- 11 11 -- -- -- -- -- -- --
-- -- -- -- --  9 -- -- -- -- -- -- -- --  5 --   --  7 -- --  4 -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  5 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
--  0 -- -- -- -- -- --  7 -- -- -- -- -- -- --    9 -- -- -- -- --  5 -- --  2  0 -- -- -- -- --

A                       F#m7                      E                       E7                     
 0 -- --  0 -- --  0 --  0 --  2 -- -- -- -- --   -- -- -- -- --  0 -- -- --  0 -- -- -- -- -- --
-- --  5 -- -- -- --  5 -- -- --  5 --  7 -- --   -- -- -- -- -- --  5  5  5 -- -- -- -- -- -- --
-- -- -- --  9  9 -- -- --  9  6 -- -- -- 11 11   11 -- 11 11 11 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  7 -- -- --   -- -- -- -- -- -- -- -- -- -- 14 -- -- -- -- --
--  0 -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       F#m7                    D                      
 3 --  3  3  3 -- -- -- -- -- --  3 -- -- -- --    5 -- -- --  5  5 -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  5  8  8  8  8  8 -- -- -- -- --   -- -- 10 10 -- -- -- 10 10 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- 12 12 --   -- -- -- -- -- --  7 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  4 -- -- --
-- -- -- -- -- -- -- -- -- -- --  6 12 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   --  0 -- -- -- -- -- -- --  2  0 -- -- -- -- --

Em                      GM7                       F#                      Bm                     
-- -- -- -- --  0 -- --  0 -- -- -- -- -- -- --   --  2 -- -- -- -- -- -- -- -- -- -- -- -- -- --
 5 --  5 -- -- --  5  5 -- --  5  7  5 -- -- --    7 -- -- -- -- -- 11  7  7 -- -- -- -- -- -- --
-- -- --  9  9 -- -- -- --  7  9 -- --  9 -- --   --  6 11 11 11 11 -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 14 --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  0 --
-- -- -- -- -- -- -- -- -- -- -- --  9 -- -- --    4 -- -- -- -- -- -- -- -- -- -- --  2  4 -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   --  6 -- -- -- -- -- -- -- -- -- --  5 -- -- 14

G                       C#m7b5                    DM7                     DM7                    
-- -- --  3 -- -- -- -- -- -- -- --  5 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- --  2
-- --  8 -- -- --  8  8  0 -- -- --  8 --  8  8   --  7 -- -- --  0 -- -- -- --  0 -- -- --  7 --
-- -- --  7 -- 12 -- -- -- -- 12 -- -- -- -- --   -- --  6  6 -- -- -- --  6 -- -- --  2 -- -- --
-- --  5 -- --  9 -- -- -- -- -- -- -- -- -- --    7 -- -- -- -- -- --  7 -- -- -- -- -- -- -- --
14 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  4  5
--  0 --  7 -- -- -- -- -- -- --  0 -- -- -- --   -- -- -- -- -- -- -- -- -- -- --  0  5 -- -- --

F#7                     F#7                       Bm                      Bm                     
 2 -- -- -- -- -- -- -- -- -- -- -- -- -- --  0    0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  5 -- -- -- --  0 -- -- -- -- --  5 --   -- --  3  3 -- -- -- --  0 -- -- -- -- -- -- --
-- --  9 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  8 -- -- -- -- -- -- -- -- -- --  2 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  4 -- -- -- -- -- -- --  7 --  9 --
--  0  6 -- -- -- --  0 -- -- --  0  2 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 10 -- -- --

G                       C#m7b5                    DM7                     D                      
-- -- --  3 -- -- -- -- -- --  3 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  8 -- -- -- -- --  0 -- -- -- -- -- -- --    8  7 -- -- -- -- -- -- -- -- -- -- -- --  7  7
12 12 --  7 -- 12 12 12 -- -- -- -- 14 -- 12 --   -- --  6  6 --  4 --  2  2 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --   -- -- -- -- -- -- -- -- --  0  5 --  4 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  7 -- -- -- -- -- -- --  0 -- -- --  0   -- -- -- -- -- -- -- -- -- -- --  0 -- -- -- --

Em                      Em                        F#                      F#aug                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  2 -- -- --
 7 --  5  5 -- -- -- -- -- -- -- -- -- --  8  8    8 --  7  7 -- -- -- -- -- -- -- -- -- --  3 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  9 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
--  0 -- -- -- -- --  0 -- -- --  0  0 -- -- --   --  0 -- -- -- -- --  0  2 -- -- -- -- -- -- --

GM7                     GM7                       F#7                     F#                     
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --
 7 -- -- --  8  7  8  7 -- -- -- --  7  7 -- --   -- -- --  7  7 --  7  7  7 -- -- -- -- --  7  7
-- 11 11 11 -- -- -- -- 12 11 11 11 -- -- 11 --   11 11 11 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- --  9 -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  8 -- -- --
10 -- -- -- --  9 -- --  9 -- -- -- -- --  9 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --  2  0 -- -- -- -- --

F#m7                    F#m7                      E                       C#m7                   
--  0  0  0  2 --  2  0 -- --  0 -- -- --  0 --   -- -- --  2  2  0 --  0 -- -- -- -- -- -- -- --
 5 -- -- --  5  5  5 -- --  7 -- -- --  5 -- --    5 --  5 -- -- -- -- -- -- --  0 -- -- -- -- --
-- -- -- -- -- -- -- --  9 -- -- 11 -- -- -- --   -- -- -- -- -- --  9 -- -- -- -- -- -- --  7 --
-- -- -- -- --  2 -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 14 12 -- -- 11 -- 11 --
-- -- -- -- -- -- -- -- -- -- -- --  7 -- --  9   -- -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     DM7                       F#m7                    D                      
-- -- --  3  3 -- -- -- --  3 --  3 -- -- -- --    5 --  5  5  5  5 --  5  5 -- -- -- -- -- -- --
 8 --  8 -- -- --  8  8 --  7  8  7 -- --  8 --   -- -- -- -- -- --  3 -- -- -- -- -- -- -- -- --
-- -- -- -- --  2 -- -- 12 -- -- -- -- 12 -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- --  7  4  7 -- -- 11 --   -- -- -- -- -- --  7 -- -- -- -- -- -- -- -- --
-- -- -- -- --  5 -- --  9 -- -- -- 14 -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  9 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 10 -- -- --   --  0 -- -- -- -- -- -- --  2  0 -- -- -- -- --

Em7                     Bsus4                     F#m7                    F#                     
 0 --  0 -- -- -- -- --  2 --  0 -- -- -- -- --   -- -- -- -- -- -- --  2 -- -- -- -- -- -- -- --
-- -- --  5  5 -- -- --  5 -- -- --  5  5  5 --   -- -- -- --  7  7  5 --  7  7 -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   11 -- 11 11 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- 14 14 12 -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --
-- -- -- -- -- 10 10 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- --  0 -- -- -- -- -- --   --  0 -- -- -- -- --  5 -- -- --  0 -- -- -- --

GM7                     GM7                       F#7                     F#M7                   
-- --  2 -- --  3  2  2 14 13 14 --  0 -- -- --    2 -- -- -- -- -- -- -- 14 13 14 -- -- -- -- --
-- -- --  7  7 -- -- -- -- -- -- -- -- -- -- --    5 --  7  7  7 -- -- -- -- -- 11 -- -- -- -- --
11 -- -- -- -- -- -- -- 12 -- -- 11 -- 11 11 --   -- -- -- -- --  9 11 11 -- -- -- -- -- -- 11 11
-- -- -- -- -- -- -- -- -- -- 12 -- -- -- -- --   -- -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --
-- --  5 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- 12 -- --
--  0 -- -- -- -- -- -- -- -- -- 14 -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

A                       F#m7                      E7                      EM7                    
-- --  0  0  0  0  0 -- 12 11 12 -- -- -- -- --    0 -- -- -- -- -- --  0 12 11 12 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 10 -- --  5  5 --   -- --  7 -- -- -- -- -- -- -- -- -- -- -- -- --
 9 -- -- -- -- -- -- -- -- -- --  9 -- -- -- --   --  7 -- 11 11  9  9 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- 14 -- -- -- --  2 -- --  4   -- -- -- -- -- -- -- -- -- 13 -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
--  0 -- -- -- -- -- -- -- -- -- --  5 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       F#m7                    Bm7                    
-- -- -- -- -- --  3 -- 15 14 15 -- -- -- -- --   -- -- -- -- -- -- -- -- 14 12 14 -- -- -- -- --
-- -- -- -- -- --  7 -- 12 -- 12 -- -- -- -- --   -- -- 10 -- 10 10 -- 10 -- 15 -- -- -- -- -- --
12 -- 12 12 12 --  7 12 -- -- -- 12 -- 12 12 --   14 -- -- 14 -- --  7 -- -- -- -- -- -- -- -- --
-- -- -- -- --  7 -- -- -- -- -- -- -- -- -- --   -- -- 14 11 -- -- 11 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 12 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   --  0 -- -- -- -- -- -- -- -- -- -- -- -- -- --

Em                      GM7                       F#                      F#7                    
-- -- -- -- --  0 -- --  7 -- -- -- --  0 -- --   -- -- -- -- --  2 -- -- -- -- -- -- -- -- -- --
 5 --  5  5  5 -- --  5 -- 11 12  3  7 --  5 --    7 -- -- -- -- -- 11 --  7 -- -- --  7 -- -- --
-- -- -- -- -- --  9 -- -- -- -- -- -- -- -- --   -- -- 11 11 11  6 -- 11 -- -- -- -- -- -- -- --
-- -- -- -- -- -- --  9 -- -- --  6  4 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- --  4
-- -- -- -- -- -- -- -- -- -- 10 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- --  4  5 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   --  0 -- -- --  6 -- -- -- -- -- -- --  6 -- --

G                       C#m7b5                    D                       DM7                    
-- --  3 -- -- -- -- -- -- --  3 -- -- --  3  3   --  2  2  5 --  0 -- -- -- -- -- -- 15 -- 15 --
 0 -- --  8 --  8  8  8 -- -- -- -- 10 -- -- --   -- -- -- --  7 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  4 -- -- -- -- -- -- --    2 -- -- -- -- -- -- -- 11 -- 14 -- -- -- -- 11
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  4 -- 12 -- -- -- 11 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  7 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
--  0 -- -- -- -- -- -- -- -- --  0 -- -- -- --   -- -- -- -- -- -- --  0 14 -- --  0 -- -- -- 14

F#7                     F#7                       Bm                      Bm                     
 2 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  5  5   -- -- --  3 -- -- -- --  0 -- -- -- -- -- -- --
-- --  9  9 -- -- -- --  3 -- -- -- -- -- -- --   -- --  7 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  4 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- --  5  4 -- -- -- -- -- -- -- -- -- -- --
--  0 -- -- -- -- --  0 -- -- --  0  2 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 12 -- 14 --

G                       C#m7b5                    GM7                     Bm7                    
-- -- -- -- -- -- --  3 -- -- -- -- -- --  3 --   -- -- 15 -- -- -- 15 15 15 15 14 -- -- -- -- --
--  8  8  8 --  8  8 -- -- --  8 -- 10 -- -- --    8  7 -- -- -- -- -- -- -- -- -- -- -- -- -- --
12 -- -- -- -- -- -- --  4 -- -- -- -- --  6 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 11
 9 -- -- -- -- -- -- -- -- --  5 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- --  5 -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- --  0  7 -- --  0   -- 10 -- -- -- -- -- -- -- -- --  0 -- -- -- --

Em                      Em                        F#                      C                      
-- --  0  0 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  0 -- -- -- -- --  8  8    8 --  7  7 -- -- -- -- -- -- -- -- -- -- -- --
11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
--  0 -- -- -- -- --  0 -- -- --  0  0 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       F#7                     F#7                    
-- -- -- -- -- -- --  2  3 -- -- -- -- --  0 --    2 -- --  2 -- -- -- -- -- -- -- -- -- -- -- --
 7 -- --  8  0 -- -- -- -- --  7 -- -- -- -- --    5 --  7  5  0  7 --  5  7 -- -- -- -- -- -- --
-- -- 11 11 -- 12 -- -- -- -- -- --  7 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  9 --  4 -- -- -- -- -- -- -- --   -- -- -- -- -- -- --  8 -- -- -- -- -- -- -- --
10 --  9 -- -- -- -- -- -- -- -- -- -- -- -- --   --  7  4 -- -- -- -- -- -- -- --  7  9  9 -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   --  4 -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#m7                    F#m7                      E7                      Dsus2                  
-- --  2 --  0 --  0 --  2 -- -- -- -- -- -- --   -- --  2 -- -- -- -- --  0 -- -- -- -- -- -- --
 5 -- -- -- --  0 -- -- --  5  5  0  7 -- -- --    5 --  5  7  7 -- -- -- -- -- -- -- -- -- -- --
-- --  6 -- -- -- --  2 -- -- -- -- -- -- -- --   -- -- -- -- --  9 --  7 -- -- -- -- -- -- -- --
-- -- -- 14 -- -- -- -- -- -- -- -- -- -- -- --    2 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  7 --   -- -- -- -- --  5 -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 14   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       D                       F#aug                  
-- -- -- --  2 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  2 -- -- -- -- -- -- --
-- -- --  7 -- --  5 -- -- -- -- -- -- -- -- --   -- --  7 --  5  5 -- -- -- -- -- --  3 -- -- --
12 -- 11 -- -- -- --  0  7 -- 11 -- -- -- -- --   14 -- -- -- -- --  7 -- -- -- -- -- -- -- -- --
-- 12 -- --  5  7 -- -- -- -- -- -- -- -- 12 --   -- -- -- -- -- --  4 --  4 -- -- -- -- -- -- --
-- -- -- -- --  4 -- -- 10 -- -- -- 12 -- -- --   -- -- -- -- -- -- --  5 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- 14 --  5 -- -- -- -- -- -- -- -- -- -- -- --

Em7                     GM7                       F#7                     C#sus4                 
-- -- -- -- --  0 -- -- --  0 -- -- -- -- -- --   -- -- -- -- --  2 --  0 -- -- -- -- -- -- -- --
-- -- -- -- -- --  3 -- -- -- -- --  7 --  7 --   -- -- -- -- -- -- -- --  7 -- -- -- -- -- -- --
-- --  9 --  9 -- -- -- -- -- --  7 -- -- -- --   11 -- 11  0 -- -- -- -- -- -- -- -- -- -- -- --
14 -- -- -- -- -- --  2 -- -- -- -- -- -- -- 12   -- -- -- --  4 -- -- -- -- -- -- -- -- -- -- --
--  7 --  9 -- -- --  5 14 --  9 -- -- -- --  9   -- -- -- --  1 -- -- -- -- -- -- -- -- -- -- --
-- 10 -- -- -- -- -- -- 10 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       F#7                     F#M7                   
 2 --  2 -- -- -- -- -- 14 13 14 -- -- -- -- --    2 --  2 -- -- -- --  2 14 13 14 -- -- --  2 --
-- -- --  7  7  8  7  7 12 -- 12  7 -- --  7 --   -- -- --  7 -- -- -- -- 11 -- -- -- -- -- --  7
-- -- -- -- -- -- -- -- -- -- -- -- -- 11 --  4   -- -- -- -- 11 11 11  6 -- -- 11 -- -- -- -- --
-- --  5 -- -- -- -- -- -- -- -- -- 12 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  6  4
-- -- -- -- -- -- 10 10 -- -- -- -- 10 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
--  0 -- -- -- -- -- -- -- -- -- 10 -- -- --  7   -- -- -- -- -- -- --  6 -- -- -- -- -- --  6 --

A                       F#m7                      E7                      EM7                    
-- -- --  0 -- --  0  0 12 11 12  2 -- --  2 --   -- --  2 -- --  0 -- -- 12 11 12 -- -- -- -- --
-- --  5 --  5  5 -- -- -- -- -- -- --  5 --  7    7 --  5  5  7 --  5  5  9 -- -- -- -- -- -- --
 9 -- -- -- -- -- -- -- -- -- -- -- -- --  5 --    4 -- -- --  4 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  2 -- --  4   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  9 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
--  0 -- -- -- -- -- -- -- -- -- -- --  2 -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       Bm7                     D                      
 3 -- -- -- -- -- -- -- 15 14 15 -- -- -- -- --    5 -- -- -- -- -- -- -- 14 12 14 -- -- -- -- --
-- --  8  8  8 -- -- -- 12 -- 12 -- -- -- -- --   -- -- 10 10 10 10 -- 10 -- -- -- -- -- -- -- --
-- -- -- -- -- -- 12 12 -- -- -- 12 -- 12 12 --   -- -- -- -- -- -- -- -- -- -- 11 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  7 -- --  7   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- 12 -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 10 -- -- 10   --  0 -- -- -- -- -- -- 10 -- -- -- -- -- -- --

Em7                     GM7                       F#                      F#M7                   
 0 -- -- -- -- -- -- -- -- --  7 -- -- --  0 --    2  2  2  2  2  6  2 -- 14 13 14 -- -- --  5  7
-- --  5  5 -- -- -- -- 12 11 -- -- -- -- -- --   -- -- -- -- -- -- --  7 -- -- -- --  0  7 -- --
-- -- -- --  9  9  9  7 -- -- --  7  9 11 -- --   -- -- -- -- --  3  6 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- 11 -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 11 -- -- -- -- --  8 --
-- -- -- -- -- -- -- -- 10 -- -- 10 -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 10 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Bm7                     Bm                        DM7                     F#                     
10 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- --  2  2 -- --  2 -- --  2 --  2 -- -- --
12 -- -- -- -- -- 10 12  7 -- -- -- -- -- -- --    7  7 -- -- -- --  7 -- --  7 -- -- -- --  7 --
-- 11 -- 11 11 -- -- -- -- 11 11 -- 11  9 11 --   -- -- -- -- --  4 -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- 12 -- 12   -- -- -- -- -- -- -- --  8 -- -- -- -- --  4 --
-- -- -- -- -- -- --  9 -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 10 -- -- -- -- -- -- --   -- --  0 -- -- --  3  5  6 -- -- -- -- -- -- --

DM7                     DM7                       E7                      E                      
 0  0 --  0  0 -- -- -- -- -- -- -- -- -- -- --    5  7 --  7 -- -- -- --  4  0  0 --  7 -- 12 --
-- --  7 -- -- --  5  5 -- --  7 --  5 -- -- --   -- -- 15 --  5  9 10 -- -- -- -- -- -- 10 -- --
-- -- -- -- --  3 -- -- --  9 --  7 -- --  9 --   -- -- -- -- -- -- --  9 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 12 -- -- -- --  8  7  8   -- -- -- --  9 -- -- -- -- -- -- -- -- --  9 --
-- -- -- -- -- -- -- --  9 -- -- --  9 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 12 -- -- -- -- --  7 -- -- -- -- -- -- --

Em7                     Dsus4                     F#m7                    DM7                    
-- -- 10 -- 12 10 -- --  7 -- -- -- -- -- -- --   -- -- -- --  5 -- -- -- --  5 -- -- -- -- -- --
-- -- 13 -- -- -- 12 -- -- 15 12 10  8 -- 10 --   -- -- 15 -- --  5 10 10 -- -- 10 -- 10 -- -- --
12 12 -- 12 -- 14 -- 14 -- 12 -- -- -- -- -- --   14 14 13 14 -- -- -- --  7 -- -- -- -- -- 14 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --  9   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 11 --
-- -- -- -- -- -- -- 10 10 -- -- -- 12 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --  9 -- -- -- -- -- --

Em7                     Bm7                       F#m7                    F#                     
 0  0 --  0 -- -- -- -- --  3  3 -- -- --  0 --    2  2  5 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  8 -- -- --  5 -- -- --  8  7 --  3   -- -- -- -- -- 12  7  7  7  7  7 -- -- -- -- --
-- -- 12 -- -- 11  9  9 -- -- -- -- -- -- -- --   -- -- -- 11 11  9 -- -- -- -- -- -- 11 -- 11 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  5 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  7 -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- --  0 -- -- -- --

Bm7                     Bm                        F#                      F#7                    
-- --  5 -- -- -- --  7  7 -- --  2  2 --  2 --    2  2 --  2  2 -- -- -- 12 14 -- --  2 -- -- --
-- -- -- -- -- 12 -- -- --  7  7 -- --  3 --  3   -- -- -- -- -- --  7 -- -- --  7 --  5 --  7 --
11 11 -- 11 11 -- 11 -- -- -- -- -- -- --  4 --   -- -- -- -- -- -- -- 11 -- -- -- -- -- -- -- --
-- --  9 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- 11 -- -- -- -- -- --
-- --  9 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- 10 -- -- -- -- -- -- -- -- -- --   -- --  0 -- -- -- -- -- -- -- -- -- -- -- -- 12

DM7                     F#m7                      E7                      E                      
--  0 --  2 -- -- --  0 -- --  5 -- -- -- -- --    5  7 10  5  7 -- --  4 -- --  0 --  0 --  5 --
10 -- -- --  5  7 -- -- -- -- -- 12 12 -- 10 --   -- -- --  9 -- 11 10 -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  9 -- --  9  9 -- -- -- -- 11   -- --  7 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  9 -- -- -- -- -- -- --   -- -- -- -- --  9 -- -- -- 14 -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 12 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0  5 -- -- -- -- -- --  9 -- -- -- -- --   -- -- -- -- -- -- --  7  0 -- -- -- -- -- -- --

Em7                     GM7                       GM7                     D                      
-- --  7 -- -- -- 12 10 12 14 15 14 12 10 12 10   14 15 15 15 15 14 -- 12 10 -- -- -- 12 -- -- 12
12  8 --  8 12 -- -- -- -- -- -- -- -- 12 -- --   -- -- -- -- -- -- -- -- -- 10 10 -- -- -- 10 --
-- --  9 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 14 -- -- -- -- -- -- -- -- --
 9 -- -- -- -- -- -- 14 -- -- -- -- -- --  9 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 14 --

Em                      Bm7                       F#m7                    F#7                    
12 14 -- 15  0 15 14 12 14 -- -- -- 14 12 -- --   12 14 -- 15 -- 15 14 12 14 -- -- -- 14 12 -- --
-- -- -- -- -- -- -- -- 10 -- -- -- 12 -- 15 --   -- -- -- -- -- -- -- 14 11 -- -- -- -- 15 15 --
-- -- -- -- -- -- -- -- --  9  9 -- -- 14 -- --   -- -- -- -- 11 -- -- -- -- 11 11 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- 11 -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 12 --   -- -- -- -- -- 12 12 -- -- -- -- -- -- -- -- --
15 --  0 -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  0 12 14 -- -- -- -- -- --  0 -- -- 12 --

Bm                      F#aug                     F#                      F#                     
15 -- -- -- -- --  2 -- -- -- -- 10 -- --  2 --   -- -- -- -- -- --  2 -- -- -- -- -- -- -- -- --
--  7 --  7  7 -- --  7 15 15 15 --  7 -- -- --   11 -- --  7  7 -- --  7 --  7 -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --  3   -- 11 -- -- -- --  6 -- -- -- 11 -- 11 -- 11 --
12 -- -- -- -- -- -- -- -- -- -- -- -- --  4 --   -- -- -- -- -- -- --  4 -- -- -- -- -- -- -- --
-- -- -- -- -- --  5 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  0 -- -- --  6 --  2 -- -- -- -- -- -- --

F#m7                    Esus4                     E7                      Bm7                    
14 -- -- 13 12 12 12 12 12 12 12 12 12  7 12 11    7 -- -- -- -- -- --  0 -- -- -- --  0 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- 10 -- --   -- -- -- -- 10  7  5 -- -- -- 10 -- -- -- -- 12
--  9 -- -- -- -- -- -- -- -- -- -- -- --  9 --   -- -- --  9 -- -- -- -- -- 11 -- -- --  7 14 --
11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- 14 -- -- -- -- -- -- 14 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- 11 -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- 12  0 -- -- -- -- -- -- -- -- -- -- -- -- --   10 --  0 --  7 -- -- -- -- -- -- -- -- 10 10 --

GM7                     GM7                       GM7                     D                      
10 -- -- --  7 --  5  3  3 -- -- -- -- -- -- --   -- -- 14  5 12 10 --  5 --  5  5 --  5 -- -- --
-- 10 14  8 --  7 -- -- -- -- -- --  8 --  8 --   10 -- -- --  8 -- 10  8  7 -- -- -- -- -- 10 --
-- -- -- -- -- -- -- -- -- 12 12 -- -- -- -- --   -- 14 -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- --  5  5 -- --  7 -- -- --  7   -- -- --  9 -- -- -- -- -- -- -- -- -- --  7 --
-- -- 10 -- -- -- -- -- -- -- -- -- --  9 -- --   -- -- --  9 -- -- -- --  5 -- -- -- -- -- -- --
-- -- 10 -- -- -- -- -- -- -- -- 10 --  7 -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Em                      Bsus4                     F#                      F#7                    
--  0 --  0 -- --  3  0  5 --  0 --  7 -- -- --   -- -- -- -- -- --  9 -- 10 -- -- -- 12 -- -- --
-- -- -- -- -- -- -- -- --  5 -- -- -- -- -- --   11 -- --  7  7 -- -- -- -- --  7 -- -- -- -- --
12 -- -- -- -- -- -- -- -- -- -- -- -- --  9 --   -- 11 -- -- -- -- -- 11 -- 11 -- -- -- -- 11 --
-- -- -- -- 14 --  5 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --  8 11 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- --  9 -- -- -- -- -- -- -- --
-- --  0 -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  0 -- -- -- -- -- -- -- --  0 -- -- -- --

Bm                      Bm                        F#7                     F#                     
14 10  7 14 -- -- 14 -- -- 14 -- -- 14 -- -- --   12  9 -- 12  9 -- 12 -- 15 -- -- -- -- -- -- --
-- -- -- -- 15 12 -- 15 12 12 15 12 -- 15 12 --   -- -- 11 -- -- 11 -- 14 -- -- -- --  7 --  7 --
11 -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --   -- 11 -- -- -- -- -- -- -- 11 11 -- -- -- -- --
-- -- -- -- 12 -- -- 12 -- -- -- -- -- 12 -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 12 -- -- -- -- --   -- --  9  9 -- -- -- -- 13 -- -- -- -- -- -- --
-- -- -- -- -- 15 -- -- 14 -- -- 15 -- -- -- --    9 -- -- -- 12 -- -- -- -- -- -- -- -- -- -- --

A                       A                         E7                      E                      
12  9 -- 12  9 -- 12  9 -- 12  9 -- 12  9 -- --   10 -- -- -- --  4 10  7 15 --  0 --  0 -- -- --
-- -- 10 -- -- 10 -- -- 10 -- -- 10 -- -- 10 --   -- 12 -- 15 12 -- -- -- 12 -- -- -- -- -- -- --
-- -- --  9 -- --  9 -- -- -- -- -- -- -- -- --   13 -- 13 -- -- -- -- -- --  9 -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 11 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 14 --
-- -- -- -- -- -- -- 12 -- -- -- -- -- -- -- --   -- -- -- -- --  7  7 10 -- -- -- -- -- -- -- --
 9 12 -- -- 12 -- -- -- --  9 -- --  9 12 -- --   -- -- -- 12 -- -- -- -- -- 12 -- -- -- -- -- --

G                       G                         Bm7                     D                      
10 -- -- 10 -- -- --  7 -- 10 -- -- 10 --  3 --   -- -- -- 10 -- -- 10 -- 14 -- -- -- -- --  5 --
-- 12 -- -- 12 -- 15 --  8 -- 12  8 -- 12 -- --   15 10 -- -- 10 -- -- 12 -- 10 10 -- 10 -- -- --
-- -- 12 -- -- 12 -- -- -- --  8 -- -- -- -- --   -- -- 11 -- -- 11 -- -- 11 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- --  9 -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- 14 -- -- 11 -- -- -- -- 12 -- -- -- --   12 --  9 -- -- -- 12 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- 10 -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Em                      Em                        F#                      F#                     
 7  3 --  7 -- --  7  3 --  7 -- --  7  3 -- --    9 -- --  9 --  2  9  6 14 -- -- -- -- -- -- --
-- --  5 -- -- -- -- -- -- --  8 -- -- --  5 --   -- 11 -- -- 11 -- -- -- --  7  7 -- -- -- -- --
 4 -- -- -- 12 -- -- --  9 -- --  9 -- -- -- --   -- -- 11 --  7  6 --  9 11 -- -- -- 11 -- 11 --
--  7 -- -- -- 14 -- --  5 -- -- -- -- -- -- --   --  8  8 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- 10 --  7 -- -- --  7 -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- --  7 -- -- -- -- --  7 -- --   -- -- -- -- --  6  6 -- -- -- --  0 -- -- -- --

Bm                      Bm                        F#7                     F#                     
14 10 -- 14 10  7 14 10  7 14 -- -- 14 -- -- --   12  9  6 12  9 -- 12  9 15 -- -- -- -- -- -- --
-- -- 12 -- -- -- -- -- -- -- 15 12 -- 15 12 --   -- -- -- -- 11 11  9 -- 11  7  7 --  7 --  7 --
11 -- -- 11 -- -- 11 -- 11 -- -- -- -- -- -- --   -- -- -- -- --  9 -- 12 11 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 12 -- -- 12 -- --   -- -- --  8 -- -- -- -- -- -- -- -- -- -- -- --
-- 14 -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- 10 -- -- -- -- -- 15 -- -- -- --    9 --  9 -- -- -- -- -- -- -- -- -- -- -- -- --

A                       A                         E7                      E                      
12  9 -- 12  9 -- 12 -- -- 12  9  5 12  9  5 --   10  7 -- 10 -- -- 10 -- 15 --  0 --  0 --  0 --
-- -- 10 -- -- 10 -- 14 -- -- -- -- -- -- -- --   -- --  9 -- 12  9 -- 12 -- -- -- -- -- -- -- --
 9 -- -- -- -- -- -- -- 14 -- --  9  9 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- 11 -- -- 11 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- 12 -- -- -- 14 -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- 11 -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  9 -- -- -- -- -- -- --  9 -- -- -- --   -- -- -- --  9 -- -- -- 12 -- -- -- -- -- -- --

G                       G                         Bm7                     D                      
10 -- -- 10 -- -- 10 -- -- -- -- -- 10  7 -- --   10 -- -- -- -- -- 10  7 14 -- -- -- -- -- -- --
-- 12  8 -- 12  8 -- 12 -- 15 12 -- -- --  8 --   -- 10 -- 15 -- -- -- -- -- -- -- -- -- -- -- --
-- -- 12 -- -- -- -- -- 12 12 -- 12 -- -- -- --   -- -- 11 -- 14 11 -- -- -- 14 14 -- 14 -- 14 --
--  9 -- --  9 12 -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- 12 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- 10 -- --   -- -- -- -- -- -- -- 10 -- -- -- -- -- -- -- --

Em                      Em                        F#                      F#                     
--  3 -- --  3 --  7  3 --  7 --  0  7 --  0 --    9  6 -- --  6 -- -- -- 14  2 -- --  2 --  2 --
12 -- -- 12 --  5  3 -- -- --  8 -- --  8 -- --   -- --  7 14 -- -- 14 -- -- --  7 -- -- -- -- --
 9 --  9  9 -- -- -- --  9 -- -- -- -- -- -- --   -- -- -- 11 -- 11 -- 15 --  6 -- -- -- -- -- --
-- -- -- -- -- -- -- -- --  9 -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
--  7 -- -- -- -- --  7 -- -- -- -- -- -- -- --   -- -- -- --  9 -- -- 13 -- --  4 -- -- -- -- --
--  7 -- --  7 -- -- --  7 -- -- -- -- -- -- --    6  9 -- -- -- -- -- -- --  6 --  0 -- -- -- --
