G                       CM7                       Am7                     Am7                    
10 -- -- -- -- -- 10 -- -- -- -- --  8 -- -- --    8 -- -- -- -- --  7 -- -- -- -- --  5 --  3 --
-- -- -- -- -- --  6 -- -- -- -- -- --  0 12 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  6  4 -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 7 -- -- -- -- -- --  0 -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- --  8 -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  6 --
-- --  3 --  3 -- -- --  3 --  3  0 -- -- -- --   -- --  0 --  0 -- -- --  0 --  0 -- -- -- -- --

C                       Am7                       D                       D                      
-- -- -- -- -- --  3 -- -- -- -- --  5  3  2 --    5 -- -- -- -- --  3 -- -- --  5 -- -- -- -- --
 8 -- -- -- -- -- -- -- -- -- -- -- -- -- --  5   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --  2   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  2 --  5 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0  1  0 -- -- --  0 --  0 -- -- -- -- --   -- --  0 --  0 -- -- --  0 -- -- --  0 --  0 --

G                       Em                        Am7                     Am7                    
10 -- -- -- -- -- 10 -- -- -- -- -- 12 --  7 --   -- -- -- -- -- --  7 -- -- -- -- --  5 --  3 --
-- -- -- -- -- -- -- -- -- -- -- --  8 -- 10 --   13 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  8 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  6 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 7 -- -- -- -- --  6 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  2 -- -- --
-- --  3 --  3 -- -- --  3 --  3 -- -- -- -- --   -- --  0 --  0 -- -- --  0 --  0 -- -- -- -- --

C                       Am7                       D                       D                      
-- -- -- -- -- --  3 -- -- -- -- -- -- -- --  0   -- -- -- -- -- -- -- -- -- --  5 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 10  8  7 --   10 -- -- -- -- --  8 -- -- -- -- -- -- -- -- --
12 -- -- -- -- -- -- -- -- -- -- -- -- --  9 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  4 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0 --  0 -- -- --  0 --  0 --  7 -- -- --   -- --  0 --  0 -- -- --  0 -- -- --  0 --  0 --

Am7                     Am7                       D                       D                      
15 -- -- -- -- -- 15 -- -- -- -- -- 15 -- 15 --   14 -- 15 -- 15 -- 10 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  7 -- 10 -- 15 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 12 -- 12 -- 13 -- -- -- -- -- -- -- 12 --
-- --  0 --  0 -- -- --  0 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  5 -- -- -- -- --   -- -- -- -- -- -- -- --  0 -- 10 -- -- -- -- --

Am7                     Am7                       D                       D                      
15 -- -- -- -- -- 15 -- -- -- -- -- 15 -- 15  0   14 -- 15 -- 15 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 15 -- -- -- -- -- 10 -- -- --
12 -- -- -- -- -- 11 -- -- -- -- -- -- 12 -- --   -- -- -- -- -- -- -- -- -- -- 11 -- -- -- -- --
-- -- -- -- -- -- 11 -- -- -- -- -- -- 15 -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  0 -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  9 -- -- -- -- --
-- --  5 --  5 -- -- --  5 -- -- -- 12 -- 12 --   -- -- -- -- -- -- -- --  0 -- -- -- -- --  0 --

C                       Am7                       Em                      Em                     
12 -- -- -- -- -- 12 -- -- -- -- -- 12 -- 14 --   15 -- -- -- -- -- 15 -- -- -- -- -- 14 -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 11 --   -- -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --
-- --  0 --  0 -- -- --  0 --  0 -- -- -- -- --   -- --  0 --  0 -- -- --  0 --  0 -- -- -- -- --

D                       G                         Bm7                     B                      
14 -- -- -- -- -- 14 -- -- -- 15 -- -- -- 15 --   15 -- 10 -- 14 -- 15 -- 15 -- 14 --  7 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   12 -- -- -- -- -- -- -- -- -- -- -- -- --  7 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 14 -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0 --  0 -- -- --  0 -- -- --  0 -- -- --   -- -- 14 -- -- -- -- -- -- -- -- -- -- -- -- --

C                       C                         C                       C                      
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C                       C                         C                       C                      
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C                       C                         C                       C                      
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

G                       G                         GM7                     GM7                    
10 -- -- -- 10 -- -- -- -- -- 10 -- -- -- 10 --    2 --  7 -- 10 -- -- --  7 -- 10 -- -- -- -- --
-- -- 12 -- -- -- 10 -- 12 -- -- --  8 -- -- --   -- -- -- -- -- -- -- -- 11 -- -- -- -- -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  7 --  9 -- -- -- -- -- 11 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- --  8 -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  9 -- -- -- -- -- -- -- -- -- -- --  7 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  9 -- -- -- -- --  9 -- -- -- -- -- -- --    5 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Em7                     Em7                       Esus2                   Em7                    
-- -- -- -- 10 --  5 -- -- -- 10 --  7 -- 10 --   -- --  7 -- 10 -- -- --  7 -- -- -- -- -- 10 --
12 -- 12 -- -- -- -- -- 12 -- -- -- -- -- -- --   -- -- 11 -- -- -- -- -- -- -- 15 -- -- -- 13 --
-- -- -- -- -- -- -- --  9 -- -- -- -- -- -- --   11 -- -- -- -- -- -- -- 11 -- -- -- 12 -- -- --
-- -- -- -- -- --  9 -- -- -- -- -- 11 -- -- --   -- -- -- -- -- -- 14 -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  9 -- -- -- -- -- -- -- -- --   -- -- 11 -- -- -- 10 -- -- -- 11 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --    8 -- -- -- -- -- 10 -- 11 -- 11 -- -- -- -- --

Am                      Am7                       D                       D                      
-- --  8 -- 12 --  7 --  8 -- 12 --  5 -- -- --    5 --  3 --  5 -- -- -- -- -- -- -- -- -- 10 --
13 -- -- --  9 -- -- -- -- --  8 -- -- --  8 --   -- --  7 -- -- -- -- -- -- --  7 -- 10 -- -- --
10 -- -- -- -- -- -- -- -- --  8 -- -- -- -- --   -- -- -- -- -- --  7 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  5 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- --  0 -- -- -- -- -- -- -- --
-- -- 11 -- -- -- 10 -- -- -- -- --  8 -- -- --   -- -- -- -- -- --  4 --  0 -- 10 -- -- -- -- --

Am                      Am7                       D                       Dm7                    
-- --  8 -- 12 --  7 --  8 -- 12 -- -- -- -- --   -- -- -- --  2 --  5 -- 10 --  8 --  7 --  5 --
13 -- 11 -- -- -- -- -- -- -- -- -- 10 --  8 --   10 -- -- --  6 -- -- -- -- -- -- -- -- --  8 --
-- -- -- -- -- -- -- -- -- --  8 -- -- -- -- --    7 --  7 -- -- -- -- -- -- -- -- -- -- -- -- --
10 -- -- --  9  9 -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 11 --   -- -- -- --  6 -- -- --  7 -- -- -- -- -- -- --
-- -- -- -- -- --  9 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

G                       G                         GM7                     GM7                    
10 --  7 -- 10 --  5 --  7 -- 10 -- -- -- 10 --   -- --  7 -- 10 -- -- --  7 -- 10 --  2 --  7 --
-- -- 10 -- -- -- -- -- -- -- -- --  8 -- -- --   -- -- -- -- -- --  5 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 12 -- -- --   11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 7 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 10 -- -- -- -- -- -- -- -- --  5 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    8 -- -- -- -- --  8 -- -- --  7 -- -- -- -- --
-- -- -- --  7 --  9 -- -- -- -- -- -- -- -- --   -- -- -- --  7 -- -- -- -- -- -- -- -- --  4 --

Em7                     Em7                       Em7                     Em7                    
-- -- -- -- 10 --  5 --  7 -- 10 -- -- -- 10 --    2 --  7 -- 10 -- -- --  7 -- 10 -- -- -- 10 --
12 -- 12 -- -- -- -- -- -- -- -- -- 12 -- -- --    5 -- -- -- -- --  8 -- -- -- -- --  8 --  7 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  9 -- -- --   -- -- -- --  7 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  8 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 10 --  7 --  9 -- -- --

Am                      Am7                       D                       Bm7                    
-- -- -- -- 12 --  7 -- -- -- 12 --  5 -- -- --   -- -- -- --  5 -- -- -- -- -- -- --  5 --  2 --
13 -- 13 -- -- -- -- -- 13 -- -- -- -- -- -- --   10 --  8 -- -- --  3 -- -- --  7 -- -- -- -- --
-- -- -- -- -- -- 11 -- -- -- -- -- -- -- 12 --    7 -- -- -- -- -- -- -- -- -- -- -- -- --  5 --
-- -- -- -- -- -- 11 -- 11 -- -- -- -- -- -- --   -- -- -- -- -- --  6 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  9 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  9 --  9 --   -- -- -- -- -- -- -- --  0 --  4 -- -- -- -- --

Am7                     Dsus4                     G                       C                      
 3 -- -- -- -- -- -- -- -- -- -- -- --  9 --  7   10 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- 10 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    7 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0 --  0 -- -- --  0 --  0 --  0 --  0 --   -- --  3 --  3 --  3 --  3 --  3 --  3 --  3 --

C                       C                         C                       C                      
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C                       C                         C                       C                      
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C                       C                         Csus2                   G                      
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 15 -- -- -- -- -- 15 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  0 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- 12 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 12  0 -- --  9 -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 12 --  9 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    0 --  0 -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     Em7                       GM7                     Esus4                  
15 -- -- -- 14 -- -- -- -- -- 12 -- -- -- -- --   14 -- -- -- 15 -- -- -- -- -- 15 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  3 --   -- -- -- -- -- --  0 -- -- -- 12 --  0 --  3 --
-- -- -- -- -- -- -- --  7 -- -- -- -- --  6 --   -- -- -- -- -- -- -- --  7 -- -- -- -- -- -- --
-- -- 12 -- 11 --  9 -- -- -- -- --  9 -- -- --   -- -- -- -- -- -- -- -- 10 -- -- -- -- -- -- --
12 -- -- -- -- -- -- -- 11 --  9 -- -- -- -- --   -- -- 14 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Esus2                   Em7                       Am7                     Am                     
15 -- -- -- 14 -- -- -- -- -- 12 -- -- -- -- --   15 -- -- -- 15 -- -- --  0 -- 15 -- -- --  0  0
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  3 -- -- -- -- -- -- -- 12 -- -- -- -- --
-- --  7 -- 10 --  4 --  7 -- -- -- -- -- -- --   -- -- -- -- -- --  5 -- -- -- -- --  5 -- -- --
-- -- 11 -- -- -- -- -- -- -- -- -- -- -- 12 --   -- --  7 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 11 -- 10 --  8 -- -- -- -- -- 14 -- -- --   -- -- -- -- 12 -- -- -- -- -- -- --  8 -- -- --
12 -- -- -- -- --  8 -- -- -- -- -- 11 -- -- --   12 --  7 -- -- --  8 -- -- -- -- -- -- -- -- --

D                       D                         Am                      Am                     
15 -- 15 -- 14 -- 15 -- 15 -- 10 -- -- -- -- --   -- -- --  0 15 -- -- --  0 -- 15 -- -- --  0 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  3 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  6 -- -- --  5 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  4 --    7 -- -- -- -- --  8 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    4 -- -- -- 12 -- -- -- -- -- -- -- 15 -- -- --
-- -- -- -- -- -- -- -- -- -- 13 --  0 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

D                       D7                        Dsus4                   G                      
15 -- 15 -- 15 -- -- -- -- -- -- -- 10 -- -- --   -- -- -- -- 15 -- 15 -- 15 -- 15 -- 15 -- 15 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  0 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  0 --  2 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  0 -- -- --  5 -- -- -- 10 --    9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     Em7                       GM7                     Esus4                  
15 -- 15 -- 14 -- 15 -- 15 -- 12 -- 15 -- 15 --   14 -- 15 -- 15 -- 15 -- 15 -- 15 -- 15 -- 15 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 15 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Em7                     Em7                       Am7                     Am                     
15 -- 15 -- 14 -- 15 -- -- -- 12 -- 15 -- 15 --   15 -- 15 -- 15 -- 15 -- -- -- 15 -- 15 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 15 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- 12 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

D7                      D                         Bm7                     D7                     
15 -- 15 -- 14 -- 15 -- 15 -- 10 -- -- -- 14 --   15 -- 14 -- 15 -- -- -- -- -- 15 -- 15 -- 15 --
-- -- -- -- -- -- -- -- -- -- -- 15 -- -- -- --   -- -- -- -- 13 -- -- --  1 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  0 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 14 -- -- -- -- --   -- -- -- -- -- -- -- --  4 -- -- -- -- -- -- --
-- -- -- -- -- -- 12 -- 12 -- 14 -- -- -- -- --   12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- 12  0 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Bm7                     C                                                                        
15 -- 15 -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
