                                                 
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- --  2 -- --  3  2 --
-- -- -- -- -- -- -- --   -- -- --  2 -- -- --  2
-- -- -- -- -- -- -- --   --  4 -- --  4 -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --    2 -- -- -- -- -- -- --

                                                 
-- --  9  7 -- --  0 --   -- -- -- -- -- -- -- --
-- -- -- -- -- 10 -- --   -- --  2 -- --  3  2 --
-- -- -- -- -- -- -- --   -- -- --  2 -- -- --  2
 0  7 -- -- -- -- --  7   --  4 -- --  4 -- -- --
-- -- -- --  7 -- -- --   -- -- -- -- -- -- -- --
 7 -- -- -- -- --  7 --    2 -- -- -- -- -- -- --

                                                 
-- -- --  0 -- --  2  5   -- -- -- -- -- --  9 --
-- --  3 -- -- -- -- --   -- -- -- -- -- -- -- --
--  2 -- -- --  2 -- --    6 --  6 -- --  7 -- --
 0 -- -- --  2 -- -- --   -- -- --  7 -- -- --  7
-- -- --  0 -- -- -- --   --  9 -- --  9 -- -- --
 1 -- -- -- -- -- -- --   -- -- -- -- -- -- -- --

                                                 
 2 -- --  0 -- --  2  5   -- -- -- -- -- --  9 --
-- --  3 -- -- -- -- --   -- --  2 -- --  3 -- --
--  2 --  0 --  2 -- --   -- -- --  2 -- -- -- --
-- -- -- --  2 -- -- --   --  4 -- --  4 -- --  7
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --    2 -- -- -- -- -- -- --

                                                    
-- --  7 -- -- -- --  0  5   -- -- -- -- -- --  9 --
 7 -- -- -- -- --  7 -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- --    6 --  6 -- --  7 -- --
--  7 -- -- --  7 -- -- --   -- -- --  7 -- -- --  7
-- -- --  0  7 -- -- -- --   --  9 -- --  9 -- -- --
-- -- --  4 -- -- --  4 --   -- -- -- -- -- -- -- --

                                                                
 2 -- --  0 -- --  0 --  2 -- -- --   -- -- --  5 -- -- --  9 --
-- --  3 -- -- -- -- -- --  2 -- --    7 -- -- -- -- -- -- -- --
--  2 --  0 --  2  0  2 -- --  2 --   -- --  6 -- --  7  6 -- --
-- -- -- --  2 -- -- -- -- -- --  4   --  4 -- --  4 -- -- --  7
-- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --

                                                 
 7  0  5  0 --  5 -- --    9 -- -- -- -- --  9 --
-- -- -- --  7 -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   --  6  6  6  6  7 --  6
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
--  4 --  4 -- -- -- --   -- -- -- -- -- -- -- --

                                                 
10 -- --  9 -- -- -- --   14 -- -- -- -- -- -- --
-- -- -- -- -- -- -- 10   -- -- -- -- -- -- 14 --
-- -- -- -- -- -- 11 --   -- -- -- -- -- -- -- --
-- 12 12 -- 11 11 -- --   -- 11 11 11 11 12 -- 11
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --

                                                    
10 -- --  9 -- -- -- -- --   14 -- -- -- -- -- -- --
-- -- 12 -- -- -- -- -- 10   -- -- -- -- -- -- 14 --
-- -- -- -- -- -- 11 -- --   -- -- -- -- -- -- -- --
-- 12 -- -- 11 11 -- 11 --   -- 11 11 11 11 12 -- 11
-- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --

                                                    
10 -- --  9 -- -- --  0   14 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- 14 --
--  7  7 --  6  6  6 --   -- -- -- 14 -- -- -- -- --
-- -- -- -- -- -- -- --   -- 11 11 -- 11 12 11 -- 11
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- --  6   -- -- -- -- -- -- -- -- --

                                                       
--  0  9  0  9 12 -- --   12 -- 12 -- 10 --  9 -- -- --
12 -- -- -- -- -- -- --   -- -- -- -- -- -- -- 12  0 10
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- 11 -- 11 -- 12 -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --
--  9 --  9 -- -- -- --   -- -- -- -- -- -- -- --  9 --

                                                 
--  0  0 -- -- --  9 12   12 -- 12 -- 10  9 -- --
 9 -- -- 10 -- -- -- --   -- -- -- -- -- -- 12 10
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- 11 11 -- --   -- 11 -- 11 -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
--  9  9 -- -- -- -- --   -- -- -- -- -- -- -- --

                                                    
 4  0  0  5 -- --  0 --    9 --  0 -- --  5 -- -- --
-- -- -- --  2  2 --  2   -- -- -- -- -- -- -- -- --
--  0  0 -- -- --  0 --   --  6 --  6  7 --  7  6  6
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- --  5 -- -- -- -- -- --

                                                 
 7  0  0  9 -- --  0 --    9 -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- --  6  6 --  6   --  6  6  6  6  7  6  6
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
--  6  6 -- -- --  6 --   -- -- -- -- -- -- -- --

                                                    
 7  0  0  9 -- -- --  5    9 -- -- -- -- --  9 -- 10
-- -- -- -- -- --  7 --   -- -- -- -- -- -- -- -- --
-- -- -- --  6  6 -- --   --  6  6  6  6  7 --  6 --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --
--  6  6 -- -- -- -- --   -- -- -- -- -- -- -- -- --

                                                 
-- -- --  9 -- -- --  5   -- -- -- -- -- --  9 --
 7 -- -- -- -- --  7 --   -- -- -- -- -- -- -- --
--  7  7 --  6  6 -- --    6  6  6  6  6  7 --  6
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --

                                                    
10 -- --  9 -- -- -- -- --   -- -- -- -- -- --  9 --
-- -- 12 -- -- -- -- -- 10   -- -- -- -- -- -- -- --
-- -- -- -- -- 11 11 -- --    6  6  6  6  6  7 --  6
-- 12 -- -- 11 -- -- 11 --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --

                                                       
10 -- --  9 -- -- --  0    9 -- --  5 -- -- --  9 --  7
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --
--  7  7 --  6  6  6 --   --  6  6 --  6  7  6 --  6 --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- --  6   -- -- -- -- -- -- -- -- -- --

                                                       
--  0 --  0  9 12 -- --   12 -- 12 -- 10 --  9 -- -- --
12 -- 10 -- -- -- -- --   -- -- -- -- -- -- -- 12  0 10
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- 11 -- 11 -- 12 -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --
--  9 --  9 -- -- -- --   -- -- -- -- -- -- -- --  9 --

                                                 
--  0  0 -- -- --  9 12   12 -- 12 -- 10  9 -- --
 9 -- -- 10 -- -- -- --   -- -- -- -- -- -- 12 10
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- 11 11 -- --   -- 11 -- 11 -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
--  9  9 -- -- -- -- --   -- -- -- -- -- -- -- --

                                                    
 4  0  0  5 -- --  0 --    9 --  0 -- --  9 -- -- --
-- -- -- --  2  2 --  2   -- -- -- -- -- -- -- -- --
--  0  0 -- -- --  0 --   --  6 --  6  7 --  7  6  6
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- --  6 -- -- -- -- -- --

                                                 
 7  0  0  9 -- --  0 --    9 -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- --  6  6 --  6   --  6  6  6  6  7  6  6
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
--  6  6 -- -- --  6 --   -- -- -- -- -- -- -- --

                                                    
 4 -- --  1 -- -- -- -- --   -- -- -- 14 -- -- -- --
--  2  2 --  2  2  2  2  2   -- -- 14 -- -- -- -- --
-- -- -- -- -- -- -- -- --   14 14 -- -- -- -- -- --
-- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- --   -- -- -- -- 12 11 12 --
-- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --

                                                 
-- -- --  9 -- -- -- --    5 --  5  9 -- -- -- --
10  9 10 -- -- -- -- --   --  7 -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- --  6 -- --
-- -- -- -- -- -- -- --   -- -- -- --  7 -- -- --
-- -- -- -- 11 11 -- --   -- -- -- -- -- --  9 --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --

                                                 
14 -- -- -- 14 -- -- --   -- -- 14 14 14 14 -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- 13 -- -- -- --   14 13 -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- 12 11 -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --

                                                 
-- -- 14 14 14 -- -- --   -- -- 14 14 14 12 12 --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
14 13 -- -- -- -- -- --   14 13 -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --

                                                 
 7  7 --  5 -- -- -- --   --  9 -- -- -- -- -- --
-- --  7 -- -- -- -- --   10 -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --

                                                 
 7  5 --  5 -- -- -- --   --  9 -- -- -- -- -- --
-- --  7 -- -- -- -- --   10 -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --

                                                 
 7  5 --  5 -- -- -- --   -- --  9  9 -- -- 12 12
-- --  7 -- -- -- -- --   10 -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- 11 -- -- 11 11 -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --

                                                 
--  0 -- -- -- 12 -- --    5 -- --  5 -- --  9 --
12 -- 10  9 -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   --  6  6 --  6  7 --  6
-- -- -- -- 11 -- 11 11   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
--  9 -- -- -- -- -- --   -- -- -- -- -- -- -- --

                                                 
 7  0  2  2 --  4 --  2   14 -- -- 14 -- 14 -- --
-- -- -- --  4 -- -- --   -- -- -- -- 12 -- 12 12
--  0 -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- 13 13 -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- --  4 --   -- -- -- -- -- -- -- --

                                                 
 9 -- -- 11 -- -- -- --   14 -- -- 14 -- 14 -- --
-- -- -- -- -- -- -- --   -- -- -- -- 12 -- 12 12
-- -- -- --  8  8  8  8   -- -- -- -- -- -- -- --
-- 11 11 -- -- -- -- --   -- 13 13 -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --

                                                    
 9 -- -- 11 -- -- -- --   14 -- -- -- 14 -- 14 -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- 12 -- 12 12
-- -- -- --  8  8  8  8   -- 11 -- -- -- -- -- -- --
-- 11 11 -- -- -- -- --   -- -- 13 13 -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --

                                                    
 9 -- -- 11 -- -- -- --   11 -- 11 -- --  0 12 11 --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 12
-- -- -- --  8  8  8  8   -- -- -- -- -- -- -- -- --
-- 11 11 -- -- -- -- --   -- 13 -- 13 13 -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- 10 -- -- --

                                                       
-- -- 11 -- 11 14 -- --   14 -- 14 -- 12  0 11 -- -- --
14 -- -- -- -- -- -- --   -- -- -- -- -- -- -- 14 -- 12
-- 11 -- 11 -- -- -- --   -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- 13 -- 13 -- -- -- -- 11 --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- 11 -- -- -- --

                                                 
-- -- -- -- -- -- 11 14   14 -- 14 -- 12 11 -- --
11 -- -- 12 -- -- -- --   -- -- -- -- -- -- 14 12
-- 11 11 -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- 13 13 -- --   -- 13 -- 13 -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --

                                                          
 6 -- --  7 -- --  7  6  4   14 -- 14 -- --  0 12 11 -- --
--  7  7 --  4  4 -- -- --   -- -- -- 12 -- -- -- -- 14 12
-- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- --   -- 13 -- -- 13 -- -- -- -- --
-- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- --   -- -- -- -- -- 11 -- -- -- --

                                                    
 9 -- 11 11 --  9  7 -- --   11 -- -- -- --  0 11 --
-- -- -- -- -- -- --  7 --   -- -- -- 12 -- -- -- --
-- 11 -- --  8 -- -- --  8   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- --   -- 13 13 -- 13 -- -- 13
-- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- --   -- -- -- -- -- 10 -- --

                                                          
-- -- -- 11 -- -- 11 14   14 -- 14 -- 12  0 11 -- -- -- --
14 -- -- -- -- -- -- --   -- -- -- -- -- -- -- 14 -- 12 12
-- 11 11 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 13 13 -- --   -- 13 -- 13 -- -- -- -- 11 -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- 11 -- -- -- -- --

                                                       
-- -- 14 -- -- -- 12 11 -- --   14 -- 14 -- 12 11 -- --
11 -- -- 12 -- -- -- -- -- --   -- -- -- -- -- -- 14 12
-- 13 -- -- -- -- -- -- 11 --   -- -- -- -- -- -- -- --
-- -- -- -- 13 13 -- -- -- 13   -- 13 -- 13 -- -- -- --
-- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --

                                                          
 6 -- --  7 -- --  7  6  4   14 -- 14 -- --  0 12 11 -- --
--  7  7 --  4  4 -- -- --   -- -- -- 12 -- -- -- -- 14 12
-- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- --   -- 13 -- -- 13 -- -- -- -- --
-- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- --   -- -- -- -- -- 11 -- -- -- --

                                                                
 9 -- 11 11 --  9  7 -- -- --   11 -- -- --  7  9 -- 11 11 -- --
-- -- -- -- -- -- --  7 -- --   --  0 --  9 -- -- -- -- -- -- --
-- 11 -- --  8 -- -- --  8 --   -- --  8 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  8
-- -- -- -- -- -- -- -- --  6   -- -- -- -- -- -- -- -- --  9 --
-- -- -- -- -- -- -- -- -- --   --  6 -- -- -- --  4 -- -- -- --

                                                    
 9  9  6 --  7 -- -- --   11 -- -- -- --  7 -- -- --
-- -- --  7 --  0 -- --   -- --  9 --  9 -- --  9 --
-- -- -- -- -- -- -- --   --  8 --  8 -- --  8 -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --
-- -- -- -- --  6 -- --   -- -- -- -- -- -- -- --  9

                                                             
--  9 -- -- -- -- -- -- --  7                                
-- -- --  0 -- --  0 --  7 --                                
 6 --  6 -- -- -- --  8 -- --                                
-- -- -- -- -- -- -- -- -- --                                
-- -- -- --  6  9 -- -- -- --                                
-- -- --  6 -- --  6 -- -- --                                
