C                       C                         C                       FM7                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  1 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  4 -- -- --  5 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  3 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

A#m7                    D#7                       A#m7                    A7                     
 4 -- -- -- -- -- -- -- -- -- -- -- -- -- --  1    4 --  6 -- -- -- --  3 -- -- -- -- -- -- -- --
--  1 -- -- -- -- -- --  8 -- -- -- -- -- -- --   -- -- --  6 -- -- -- -- -- -- --  4 -- -- -- --
-- -- -- -- -- -- -- 10 -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  1 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  1  6 -- -- -- -- -- -- -- --   -- -- -- --  1 -- -- --  0 --  0 --  3 -- -- --

G#M7                    C#7                       Cm7                     Bdim                   
-- -- --  3 -- -- -- --  1 -- -- -- -- -- -- --    3 -- --  0 -- -- --  1 -- -- -- -- -- -- -- --
-- -- -- -- --  4 -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- --  1
-- -- -- -- -- -- -- -- --  3 -- -- -- --  8 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 6 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  1 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  4 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
--  5 -- --  4 -- -- -- -- -- -- --  0 -- -- --   -- -- -- --  0 -- -- --  0 -- -- --  0  0  1 --

A#m7                    D#7                       A#m7                    G#M7                   
-- -- -- -- -- -- -- -- -- --  5 -- -- -- -- --    4  1 --  1 -- -- --  3 -- -- 10 -- -- -- --  8
 2 -- --  9 -- -- --  6  8 -- -- --  6 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  8 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  4 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  0 -- -- -- -- -- -- -- --  0  1 --   -- -- -- --  0 -- -- --  0 -- -- -- -- -- -- --

G#M7                    EM7                       G#M7                    G#M7                   
-- -- --  8 -- -- -- -- -- -- -- -- -- -- -- --   -- -- --  6 -- -- -- -- -- -- -- -- --  4 -- --
-- -- --  4 -- -- -- -- -- -- -- -- -- -- --  4    8 -- -- --  9 -- -- --  8 -- --  6 -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- --  9 -- -- -- -- -- -- -- -- --  0 -- --
-- -- -- -- -- -- -- -- -- --  1 -- -- -- -- --   -- -- -- -- -- -- -- 10 -- -- -- -- -- -- -- --
 0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  4 --  3 -- -- --  1 -- -- --  0 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Dm7                     Dm7                       Dm7                     G7                     
 8 -- -- -- -- -- --  7 -- -- -- -- -- -- --  8   -- -- --  8 -- --  5 --  7 -- -- -- -- -- -- --
-- -- -- 10 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- --  3 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- --  7 -- -- -- -- -- -- -- --
-- -- 13 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  0 -- -- --  0 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- 13  0 -- -- -- -- -- -- -- -- -- -- --    0 -- -- --  0 -- -- -- -- -- -- --  0 -- -- --

CM7                     F7                        Em7                     C                      
--  4  0 --  3 -- -- -- -- -- --  5 -- -- --  3    7  8  0 -- -- -- -- -- -- -- -- -- -- -- -- --
12 -- -- -- -- -- -- 10 -- -- -- -- -- -- -- --   -- -- --  8 -- -- -- 10 -- -- -- -- -- -- -- --
--  2 -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  3 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- --  5 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  3  6  1 -- -- --  1 -- -- --   -- -- -- --  0 -- -- --  0 -- --  0  0 -- -- --

Dm7                     G7                        Dm7                     G7                     
-- -- --  8  8 -- -- --  7 -- --  7 -- -- --  8   -- -- -- -- -- -- -- --  7 -- -- -- -- -- -- --
13 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- 10 -- -- -- -- -- -- -- --  8 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
--  0 -- -- -- -- -- -- -- -- -- -- -- --  5  5   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  8 --  0 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  1 -- -- -- -- -- -- -- -- --    0 -- -- --  0 -- -- -- -- -- -- -- -- -- -- --

CM7                     CM7                       D#sus2                  Fsus2                  
12 -- -- 12 -- -- -- -- -- -- -- -- 12 -- -- 11   -- -- -- -- -- -- -- -- -- -- --  0 -- -- --  1
--  8 -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- --  4 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- --  8 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  5 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 10 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  0 -- -- --  0 -- -- -- -- -- -- --    0 -- -- --  1 -- -- --  3 -- -- --  1 -- -- --

A#m7                    D#7                       A#m7                    C#sus2                 
-- -- -- -- -- -- -- --  3 -- -- -- -- -- -- --    4 -- -- --  1 -- --  3 -- -- -- -- -- -- -- --
 9 -- -- -- -- -- -- --  4 -- -- -- -- -- -- --   --  4 -- -- -- -- -- -- -- -- -- --  4 -- -- --
-- -- -- 10 -- -- --  6 -- -- -- -- -- -- -- 10   -- -- -- -- -- -- -- -- -- -- --  7 -- -- -- --
-- -- -- -- -- -- -- -- -- --  2 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- --  6
-- -- -- -- -- -- -- -- -- -- -- --  1 -- -- --   -- -- -- --  4 -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  1 -- -- -- -- -- -- -- -- --  0 --   -- -- -- -- -- -- -- --  0 -- -- -- --  9  0 --

G#M7                    A#m                       Cm7                     Bdim                   
-- -- -- -- -- -- -- -- -- -- --  1 -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  8 -- -- -- --  6 -- -- -- -- -- --  4    8 -- --  4 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  8 -- -- 10  8 -- -- -- -- -- --   -- -- -- -- -- -- -- 10 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  0 -- -- -- -- -- -- --  0 -- -- --   --  0 -- --  0 -- -- --  0 -- -- 12 13 -- --  6

A#m7                    D#7                       A#m7                    C#                     
-- -- -- -- -- -- -- --  3 -- -- --  1 -- -- --    4 -- -- -- -- -- --  3 -- -- -- -- -- -- -- --
-- -- --  9 -- -- --  6 --  1 -- -- -- -- -- --   --  6 --  6 -- -- -- -- -- -- -- --  6 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  9 -- -- --
-- -- -- -- -- -- --  3 -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- 13 -- -- 13 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 0 -- -- --  0 -- -- -- -- -- -- -- -- --  1  6   -- -- -- --  0 --  1 --  0 -- -- -- -- -- -- --

Cm7b5                   Cm7b5                     Fm7                     Ao                     
11 --  6 11 11 -- -- -- -- -- -- -- -- -- -- --   -- --  4 --  2 -- -- --  1 -- --  0 -- -- -- --
--  4 -- -- -- -- -- -- -- -- --  7  4 -- -- --   -- -- --  4 -- -- -- -- -- -- -- -- --  0 -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --  2 -- -- -- -- -- --
-- -- -- -- -- -- -- --  0 -- -- -- --  8  4 --    3 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
--  5 -- -- -- -- -- -- -- -- -- -- -- -- -- --   --  6 -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --

A#m7                    Ao                        A#m7                    FM7                    
13 -- -- -- 13 -- -- 13 11 -- -- 11 -- -- -- --    9  0 -- --  9 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- 13 -- -- -- -- -- -- -- --
--  0 -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- 10 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- --  2 -- --   -- --  0 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- --  5 -- 12
-- -- -- -- -- -- -- -- -- -- -- --  1 -- -- --   -- -- -- -- -- -- -- --  0 -- -- -- -- -- -- --

A#sus4                  C#M7                      A#m7b5                  F#                     
11 -- -- -- 11 -- -- 11 --  9 -- --  9  9 -- --   -- -- --  8 -- -- --  6 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  9 -- -- -- -- --   13 -- 13 -- -- -- -- -- -- -- --  6 -- -- -- --
 8 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
--  6 -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  0 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --

Fm7                     Bo                        A#m                     D#7                    
 4 -- -- -- -- -- -- -- -- -- --  1 -- -- --  4   -- -- --  1 -- -- -- --  3 -- -- --  8 -- --  4
-- -- -- --  6 -- -- --  8 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  7 -- -- -- -- --
--  5 -- -- -- -- -- --  4 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  7 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  0 --  4 -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --    0 --  1 --  0 -- -- -- -- --  2 -- -- -- -- --

D#sus4                  A#m7                      Cm7                     A#m7                   
-- -- -- -- -- -- -- -- -- -- -- --  4  2 --  6   -- -- -- -- -- -- -- -- -- -- --  1 -- -- -- --
-- -- -- -- -- -- -- -- -- -- --  6 -- -- -- --    8 -- --  4  0 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- --  3 -- -- -- --   -- -- -- -- -- -- -- --  7 -- -- -- -- -- -- 11
-- -- -- --  6 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- 10 -- -- -- -- -- -- -- --
 4 --  4 -- -- -- -- --  0 --  0 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- --  4 -- -- -- --

A#m7                    D#                        A#M7                    D#7                    
-- -- -- -- -- -- --  4 -- -- -- -- -- -- -- --   -- -- -- --  4 -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  2  6 -- --  8 -- -- -- -- -- -- --    6 -- -- -- -- -- --  8 -- -- --  1 -- -- -- --
-- -- --  3 -- -- -- -- -- -- -- 15 -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  3 -- -- -- -- -- -- -- -- -- --   -- -- -- --  8 -- -- -- -- -- -- -- -- -- -- 13
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 0 -- -- -- -- -- -- -- -- -- -- --  0 -- -- --   -- -- -- -- -- -- -- --  0 -- -- --  0 -- -- --

G#M7                    C#                        Cm                      Bo                     
-- -- -- -- -- -- --  3 -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- --  6 -- -- -- --
-- -- -- --  1  4 -- --  6 -- -- --  9 -- --  4    8 -- -- --  4 -- -- -- -- -- -- -- -- -- --  2
-- -- --  1 -- -- -- -- -- -- -- -- 13 -- -- --   -- -- -- -- -- -- --  5  7 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  4 --   -- -- -- -- -- -- -- --  4 -- -- --  0 -- -- --

A#m7                    D#7                       Cm7                     D#aug                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- 11  8 -- --  0 -- -- -- -- -- -- -- --
-- -- -- 13 -- -- -- -- -- -- -- -- -- -- --  6   -- -- --  8 --  8 -- --  4 -- -- --  2 -- --  0
-- -- -- -- 13 -- 10 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- 11 10 -- --  8 -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  1 --
-- -- -- -- -- -- 13 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 0 -- -- -- -- -- -- -- -- -- -- --  6 -- -- --    0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Eaug                    D#M7                      D#                      G#M7                   
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    6 -- -- --  4 -- --  6  8 -- -- 11 -- -- -- --
 1 -- -- -- -- -- -- --  0 -- -- -- -- -- -- --   -- --  8 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- --  0 -- -- -- -- -- -- -- 12   -- --  4 --  8 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 10 13 -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- 11 -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  0 -- -- -- -- 15 -- -- -- 11 -- --   -- -- -- -- -- -- -- -- -- -- -- --  4 -- -- --

Dm7                     G7                        Dm7                     Em                     
12 -- -- -- -- -- --  8 10 -- -- -- -- -- --  7    8 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
--  5 -- -- -- -- -- -- -- -- -- 10 -- -- -- --   -- -- -- -- -- -- -- -- 12 -- -- -- -- -- -- 12
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- 10 -- -- -- 14 -- -- --  9 -- -- -- --
--  5 -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
--  5 -- --  0 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  0 -- -- -- -- --
-- --  3 -- --  1  2 -- -- -- -- --  3 -- -- --   -- -- -- --  0 -- -- -- 15 -- -- --  0 -- -- --

CM7                     F7                        Em                      D#aug                  
10 -- -- -- -- -- --  7 -- -- -- -- -- -- --  3   -- -- -- -- -- -- -- -- -- -- -- 10  9 -- --  7
-- -- --  8 -- -- -- -- 13 -- --  4 -- -- -- --   12 -- -- --  8 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- --  8 -- -- -- --   -- -- -- -- -- -- -- 11 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  6 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  3 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0 --  3 --  0 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  0 -- -- -- -- -- -- --

Dm7                     Gsus2                     Dm7                     Gaug                   
 8 -- --  5 -- -- -- -- -- -- -- -- -- -- --  0    1  3 -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  6 -- --  3 -- -- -- -- -- -- -- --   --  0 --  0 -- -- -- --  4 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  9 12 -- -- -- --  4 -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- 12 -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  5 -- --  3
--  3 -- --  3 -- -- --  0 -- -- --  0 -- -- --   -- --  0 -- 15 -- -- -- -- -- -- -- -- -- -- --
--  4 -- -- -- --  4 -- -- -- -- -- -- -- -- --   -- -- -- -- -- 13 -- -- -- -- -- -- -- -- -- --

CM7                     C                         F7                      Fm7                    
-- -- -- -- -- -- -- -- -- -- -- -- -- --  3 --    8 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  1 --  6 --  5 -- -- --   -- -- -- -- -- -- -- -- -- -- --  9 -- -- -- --
-- --  2 -- -- --  7  4 -- -- --  8 -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 2 -- --  4 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- 15 -- -- -- -- -- -- -- --
-- -- -- -- 10 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- --  6 -- -- -- --
-- -- -- -- -- -- -- --  4 -- -- -- -- -- -- --   -- -- -- --  6 -- -- --  0 -- -- --  5 -- -- --

Fm7                     D#m7b5                    A#m7                    D#                     
-- -- -- 11 11 -- -- 11 -- -- -- -- -- -- -- --    8 -- --  1  1 -- --  2 -- -- -- -- -- -- -- --
13  8 -- -- -- -- -- -- -- -- -- -- 14 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
10 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- 10 -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   --  1 -- -- -- -- -- -- -- -- -- -- -- -- 13 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   --  3 -- -- -- -- -- -- -- -- --  6  0 -- -- --
-- -- -- -- -- -- -- --  0  9 -- -- -- 14 -- --   -- -- -- -- -- -- -- --  0 --  2  3 -- --  0 --

Csus2                   C#7                       Cm7                     BM7                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- --  1 -- -- -- -- -- -- -- --
-- -- -- -- 11 -- -- --  9 -- --  6 -- -- -- --    4 -- --  8 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- 12 15 -- -- -- -- -- -- -- -- -- --  7   -- -- --  5 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  1 --   -- -- -- -- -- -- -- -- -- -- 10 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  6 -- -- -- -- -- -- -- -- -- -- -- --  1
 4 -- -- -- -- -- -- -- --  6 -- --  4 -- -- --   -- -- -- --  0 -- -- --  0 -- --  7  0 -- -- --

A#m7                    C#M7                      A#m7                    C#                     
-- -- -- --  1 -- -- --  8  7 --  8 -- -- -- --   -- -- 11 --  8 -- -- -- -- -- -- --  4 -- --  2
-- -- -- -- -- -- --  9 -- -- --  6 -- -- -- --   -- -- --  9 11 -- -- --  6 -- -- -- -- -- -- --
-- -- --  6 -- -- -- -- -- -- -- -- -- --  2 --   -- -- -- -- -- -- -- 13 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --  4 -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- --  3 -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  1 --
 0 -- -- -- -- --  0 -- -- -- -- --  6 -- -- --    0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Cm7                     Co                        Fm7                     Ao                     
-- -- -- -- -- -- -- -- -- -- -- -- 13 -- 14  5   -- 10 11  5 --  7 --  8 --  4 -- --  2 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  3 --  8 -- 11 -- -- -- -- -- -- --   -- --  8 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  3 -- -- -- -- -- -- -- -- -- -- 12 --   -- -- -- -- -- -- -- --  0 -- -- -- -- -- -- --
 0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    1 -- -- --  1 -- -- -- -- -- -- -- -- -- -- --

A#m7                    C                         G#7                     C                      
13 -- --  9 -- -- -- 11 -- -- 10 -- -- -- -- --    9 -- -- -- -- -- --  8 -- -- -- -- -- -- -- --
--  6 -- -- -- -- -- -- -- -- -- -- -- -- -- --   --  6 -- 11 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  8 -- -- -- --  5 -- --  4 -- -- -- -- --
-- -- --  6 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  0 -- -- --  0 -- -- --   -- -- -- --  0 -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  6 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  2 -- -- --  2 -- -- --

C#                      A#m7                      F#7                     F#m7                   
-- -- -- -- -- -- -- -- 11 -- --  9 -- -- --  0   -- -- --  0 11 -- --  9 -- -- -- -- --  8 -- --
-- -- --  6 -- -- -- -- --  9 -- -- -- --  0 --    4 -- -- -- -- -- -- -- -- -- -- -- -- -- --  1
-- -- -- -- -- -- 10 -- -- -- -- -- -- -- -- --   -- --  5 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 11 -- -- 11 -- -- -- -- -- -- -- --   -- -- -- --  8 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --  0 -- -- -- -- -- --
 1 -- -- --  9 -- -- -- -- -- -- --  0 -- -- --   -- -- -- -- -- -- -- --  0 -- -- --  2 -- -- --

Cm7                     Bo                        A#m7                    C#M7                   
-- --  0 --  6 --  4 --  3 -- --  1 -- -- -- --   -- -- -- --  8 -- -- -- -- -- -- -- 11 -- --  4
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 11 -- 13 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- --  3 -- --   -- -- --  1 -- -- 15 -- -- -- -- -- --  0 -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  3 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --  0 -- -- -- -- -- --
 0 -- -- --  3 -- -- -- -- -- -- --  0 -- -- --    0 --  1 -- -- -- -- -- -- -- -- -- -- -- -- --

D#sus4                  C#7                       FM7                     F                      
-- -- -- -- -- -- -- --  6 -- -- -- -- -- --  4   -- -- -- --  1 -- --  4 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    4 -- --  5 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  5 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  3 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- --  3 -- -- -- --
-- -- --  6 -- -- -- -- -- -- -- --  0 -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  0 -- --  0
 4 -- -- --  0 -- -- -- --  2 -- -- -- --  0 --   -- -- -- -- -- -- -- --  1 -- -- -- -- --  8 --

A#m7                    D#7                       A#m7                    D#sus2                 
-- -- --  4 -- -- -- --  3 -- -- -- -- -- -- --    4 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  6 -- -- -- -- -- -- --  6 -- -- --   -- -- --  6 -- -- --  8 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- --  3 -- -- -- -- -- -- -- 10 -- -- -- --
-- -- -- --  3 -- -- -- -- 10 -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  3 --
 1 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  3 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  1 -- -- -- -- -- --  0  1 --   -- -- -- -- -- --  1 --  0 -- -- --  1 -- -- --

A#M7                    D#7                       Gm7                     G                      
-- -- -- -- --  1 -- --  3 -- --  1 -- -- --  5   -- -- -- --  1 -- -- -- -- -- -- -- -- -- -- --
-- -- -- 10 -- -- -- -- -- --  0 -- -- -- -- --   -- -- -- -- -- -- --  8 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- --  5 -- -- -- -- -- -- --  5
 1 -- --  7 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  2 -- -- --
-- -- -- -- --  5 -- -- -- -- -- -- -- -- -- --    0 -- -- -- -- --  2 --  3 -- -- -- -- -- -- --

Cm7                     F7                        Cm7                     F7                     
-- -- -- --  3 -- -- --  5 -- -- -- -- -- -- --    6 -- -- -- -- -- --  5 -- -- --  1 -- -- -- --
-- -- -- 11 -- -- -- -- -- -- -- 10  8 -- -- --   --  0 -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- 12 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  0 -- -- -- -- --   -- -- -- -- -- -- --  1 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  3 -- -- -- -- -- -- -- -- --
 8 -- --  8 -- --  3 -- -- -- -- -- -- --  2 --   -- -- -- -- -- -- -- --  1 -- -- --  5 -- -- --

A#M7                    D#sus2                    A#M7                    A#M7                   
-- -- -- -- -- -- -- -- -- -- -- --  5  6 -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
15 -- -- -- -- -- --  8  6 -- -- -- -- -- -- --   10 -- --  6 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  7 -- -- -- -- -- -- -- -- -- --   -- -- -- --  7 -- -- --  2 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- --  8 -- -- --  3 -- -- -- --
-- -- -- -- 13 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
--  8  0 13 -- -- --  5 -- -- -- -- -- -- -- --   -- -- -- -- -- -- --  5 -- -- -- --  0 -- -- --

Em7                     A7                        Em7                     F#m                    
-- -- -- -- 10 -- -- 10  9 -- --  9 -- -- 12  9   -- 10 -- 10 10 -- --  9 -- -- --  5 -- -- -- --
-- -- -- 15 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  0 --
-- -- -- -- -- -- -- -- --  1 -- -- -- -- -- --   -- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --   -- -- -- -- -- -- -- --  0 --  0 -- -- -- -- --
 0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- 12    0 -- -- -- -- -- -- -- --  0 -- --  0 -- -- --

DM7                     G7                        F#m7                    Fo                     
-- --  9  2  9 -- --  9  7 -- --  7 -- -- --  7    9 --  0  9 --  9 --  7 -- -- -- -- -- -- --  0
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 10 10 10 -- -- -- -- -- --  6 -- -- -- --
-- -- -- -- --  7 -- -- -- -- -- -- -- --  8 --   -- -- -- -- -- -- -- -- -- --  6 -- -- -- -- --
-- -- -- -- -- --  7 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  9 --
-- -- -- -- -- -- -- -- --  5 -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 0 -- -- --  5 -- -- -- -- -- -- --  3 -- -- --   -- -- -- -- -- -- -- --  1 -- -- --  1 -- -- --

E7                      A7                        Em7                     DM7                    
-- -- -- -- -- -- -- --  9  6 -- --  7 -- -- --   -- -- --  7 -- -- --  9 -- -- -- -- -- -- -- 14
-- -- -- 15 12 -- -- -- -- -- -- -- -- -- -- --   15 --  5 -- -- -- -- -- -- -- -- 10 -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  5 -- -- -- -- -- -- --   12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  0 -- -- -- -- -- -- --
 0 -- -- -- --  0  4 -- -- -- -- -- -- -- -- --   -- -- -- --  7 --  3 -- -- -- -- --  0 -- -- --

Dsus2                   F#o                       Fsus2                   Am7                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 13   -- -- -- -- -- -- --  1  2 -- --  2 -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  8 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --   -- -- -- -- -- -- --  3 -- -- -- -- -- -- -- --
 0 -- -- --  0 -- -- --  2 -- -- -- -- -- -- --    1 -- -- --  3 -- -- -- -- -- -- -- -- -- -- --

Cm7                     F7                        Am7b5                   FM7                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- --  5 -- -- -- -- --  1 -- --
-- -- -- -- -- -- -- 11 -- -- -- --  8 -- -- 11   -- -- -- --  8 -- -- -- -- -- -- -- -- -- -- --
15 -- -- -- -- -- --  8 -- 14 -- -- 12 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  3 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  3 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- --  7 -- -- -- --
-- -- -- -- -- --  3 --  0 -- -- -- -- -- -- --    0 -- -- -- -- -- -- --  1 -- --  4 -- -- -- --

A#M7                    Cm                        A#M7                    C                      
-- -- -- -- -- -- -- --  3 -- -- -- -- -- --  1    5 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- 10 -- -- --  6 -- -- -- --  8 -- -- --   -- -- --  6 -- -- --  8 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  5 -- -- --   -- -- -- --  0 -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  8 -- -- -- -- -- --  6 -- -- -- --   -- -- -- -- -- -- -- -- -- --  0  9 -- -- -- --
 6 -- -- -- -- -- 10 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  9 --  9 -- -- -- --  8

Cm7                     F7                        Gsus4                   Dm7                    
-- -- --  6 -- -- -- -- --  0 -- -- -- -- -- --   -- -- -- -- -- -- -- --  5 -- -- --  1 -- -- 13
-- -- -- -- -- -- -- -- -- -- --  8 -- -- -- 11   -- -- -- --  8 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 12 -- -- -- 14 -- -- -- -- -- --  8   -- -- -- --  5 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 3 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  7 -- -- --    8 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Dm7b5                   Dm7b5                     F                       Bo                     
-- -- -- 13  8 --  4 -- 13 -- -- -- -- -- -- 15   -- -- -- -- 13  8 -- -- 11 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- 13 -- -- -- --   -- -- -- -- -- --  9 -- -- -- -- 15 -- -- -- --
-- -- -- -- -- -- --  7 -- --  0 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- 12 -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 0 -- -- -- -- --  7 -- -- -- -- --  2 -- -- --    3 -- -- -- -- -- -- -- -- -- -- -- 10 -- -- --

Cm7                     Bo                        Cm7                     Em7                    
15 14 -- 15 -- 15 -- -- 13 -- -- 13 -- 13 -- --   11 -- -- 11 -- 11 -- -- 10 -- -- 10 -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 12 --   -- -- -- -- -- -- -- -- -- -- -- -- -- 15 -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- --  0 -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  2 -- -- --
-- -- -- --  8 11 -- -- -- -- -- --  7 -- -- --   -- --  0 --  6 -- -- -- -- --  0 --  5 -- -- --

A#sus2                  Cm7                       G#7                     D#sus4                 
13 -- -- 13 -- -- -- -- 11 -- -- -- --  6 11 --   10 -- -- 10 -- -- --  8 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  2 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- --  5 12 -- -- --   -- --  0 -- -- -- --  5 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  0 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  0 -- -- -- -- -- -- --
--  2 -- --  6 -- -- -- -- --  6 -- -- -- -- --   -- -- -- --  6 -- -- -- -- -- -- --  0 -- -- --

Gm7                     C#o                       Am7                     C#M7                   
 6 -- -- -- -- -- -- --  5 -- -- -- -- -- --  6   -- -- -- -- -- -- --  5 -- -- --  6  7 -- --  8
-- -- -- --  8 -- -- -- -- -- --  8 -- -- -- --   -- -- -- --  8 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
--  6 -- -- -- -- -- -- -- -- -- -- --  9 -- --   -- -- -- -- -- -- -- -- -- -- -- -- --  3 -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  4 -- -- --
-- -- -- -- -- -- -- --  9 -- -- --  0 -- -- --    0 -- -- -- -- --  0 --  1 -- -- -- -- --  0 --

Dm7                     Dm7                       Dm7                     GM7                    
-- -- -- --  5 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- --  1 -- -- -- --
-- -- -- -- -- -- -- -- 12 -- -- 10 -- -- -- 13   -- -- -- -- -- -- -- 12 -- -- -- -- --  0 -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- 14 -- -- -- -- -- --  6  4 -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  8 -- -- -- --  0 -- --   -- -- -- -- -- -- -- --  0 -- -- --  0 -- -- --
 0 -- -- -- -- -- -- -- -- -- -- --  3  5  0 --    0 -- -- --  0 --  2 -- -- -- -- -- -- -- -- --

Cm7                     F7                        Baug                    A#M7                   
-- -- -- -- -- -- -- -- -- -- --  3 -- -- -- --   -- -- -- --  3 -- -- -- 10 -- -- 10 -- -- -- --
 4 -- -- 11 -- -- -- -- 10 -- -- -- -- -- -- 11   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 11
-- -- -- -- 12 -- -- 13 -- -- -- -- -- -- -- --   -- -- -- -- -- -- --  8 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- 10 -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  0 -- -- -- -- --  1  3  3 --    0 -- -- -- -- --  0 11 -- -- -- --  1 --  0 --

Gm7                     D#M7                      Gm7                     A#M7                   
-- -- -- 15 13 10 -- -- 11 -- -- 10 -- --  8 --    6 --  0 --  3 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- --  0 -- -- -- -- -- --   -- -- -- -- -- -- --  6 -- -- -- -- -- -- 10 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- --  0 -- --
-- -- -- 12 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  6 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  0 -- -- -- -- --  6 -- -- --
