C                       C                         F#m                     DM7                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  2 -- -- -- -- --  3 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  6 --  2 -- -- -- -- --  6 --  2 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  4 -- -- -- -- --  4 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    2 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

DM7                     Esus4                     F#m                     DM7                    
-- -- -- --  9 --  7 -- -- -- -- --  0 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 10 --  0 -- -- --   -- -- -- --  2 -- -- -- -- --  3 -- -- -- -- --
-- --  2 --  5 -- -- -- -- -- -- --  0 -- -- --   -- --  0 -- -- --  2 -- -- -- -- --  6 -- -- --
 0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  4 -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  7 -- -- --  0 -- 12 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    2 -- -- -- -- -- -- -- -- --  5 -- -- -- -- --

Asus4                   F#m7                      F#m                     DM7                    
-- -- -- -- -- -- -- -- -- -- -- --  2 --  5 --   -- -- -- -- -- -- -- -- -- -- -- --  9 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  2 --  0 -- -- --  3 -- -- -- -- --
-- --  2 --  7 -- -- -- -- --  2 -- -- -- -- --    6 -- -- -- -- -- -- -- -- -- -- --  6 -- -- --
 0 -- -- -- -- -- -- --  2 -- -- -- -- -- -- --   -- --  4 -- -- -- -- --  4 -- -- -- -- --  7 --
-- -- -- -- -- --  0 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  2 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Asus4                   F#m7                      F#m                     DM7                    
-- -- -- -- -- --  0 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  9 -- -- --
 7 -- -- --  3 -- -- -- -- -- -- --  7 -- 10 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  2 -- -- -- -- -- -- --  2 -- -- -- -- --   -- -- -- --  6 --  2 -- -- --  7 -- -- --  2 --
-- -- -- -- -- -- -- --  2 -- -- -- -- -- -- --   -- --  4 -- -- -- -- --  4 -- -- -- -- -- -- --
-- --  5 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    2 -- -- --  2 -- -- -- -- -- -- -- -- -- -- --

Bm7                     F#m7                      F#m                     DM7                    
 2 -- -- --  7 -- -- -- -- -- -- --  0 -- -- --   -- -- -- -- -- -- -- -- -- --  0 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- --  7 -- -- 10 --    2 -- -- -- -- -- -- -- -- -- -- -- 14 -- -- --
-- --  2 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  6 -- -- --  0 -- -- -- -- -- -- --
-- -- -- --  4 -- -- -- -- --  7 -- -- -- -- --   -- --  4 -- -- --  7 -- -- -- -- -- 11 -- -- --
-- -- -- -- -- --  0 --  7 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Asus4                   F#m7                      F#m                     DM7                    
 2 -- -- -- -- --  0 -- -- -- -- -- -- --  2 --    2 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  3 -- -- -- -- -- -- --  5 -- -- --   -- -- -- -- -- -- 10 -- -- -- -- -- 14 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --  2   -- -- -- --  6 -- -- -- -- -- -- -- -- -- -- --
-- --  7 -- -- -- -- --  2 --  7 -- -- -- -- --   -- --  4 -- -- -- -- -- -- -- 12 -- 11 -- -- --
-- -- -- -- -- -- -- -- -- --  4 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 14 -- -- -- -- -- -- --

AM7                     F#m7                      F#m                     DM7                    
 7 -- -- -- -- --  5 -- -- -- -- -- -- --  5 --   15 -- -- -- -- -- -- -- -- -- -- --  9 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  2 --  2 -- -- --  2 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --   -- -- -- -- -- --  6 -- -- --  7 --  6 --  6 --
-- -- -- -- -- -- -- -- -- -- -- --  7 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
--  4 -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

DM7                     F#m7                      F#m                     DM7                    
15 -- -- -- -- -- 15 -- -- -- -- --  2 --  5 --   14 -- -- -- -- -- -- -- -- -- -- --  9 -- -- --
-- --  3 -- -- -- -- -- -- --  2 -- -- -- -- --   -- --  2 --  2 -- -- --  2 --  3 -- -- -- -- --
-- -- -- --  7 -- 11 --  6 -- -- -- -- -- -- --   -- -- -- -- -- --  6 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 11 --
-- --  7 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  2 -- -- -- -- -- -- -- -- --

DM7                     F#m7                      F#m                     DM7                    
15 -- -- -- -- -- 15 -- -- -- --  2 -- --  5 --   14 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 12 -- -- --  2 -- -- --  2 -- -- --   -- --  2 --  2 --  2 -- -- --  3 -- 14 -- -- --
-- --  7 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  6 -- -- -- -- -- -- --
-- -- 11 -- -- -- -- -- -- -- 11 -- -- -- -- --   -- -- -- -- -- --  5 -- -- -- -- -- -- -- 11 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

DM7                     A                         F#m                     DM7                    
15 -- -- -- -- -- 15 -- -- -- -- -- -- --  0 --   14 -- -- -- -- -- -- -- -- -- -- --  9 -- -- --
-- --  3 -- -- -- -- -- -- --  2 --  2 -- -- --   -- -- -- -- -- -- 10 --  2 -- -- -- -- -- -- --
-- -- -- --  7 -- 11 --  6 -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  6 --  7 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 11 -- 11 -- -- -- -- -- -- -- -- -- 11 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

AM7                     C#m                       F#m7                    DM7                    
15 -- -- -- -- -- 15 -- -- -- -- --  9 -- 12 --   12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  2 -- -- -- -- -- -- -- -- --
--  9 -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  6 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- 12 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

AM7                     A                         F#m7                    DM7                    
-- -- -- --  0 -- -- -- -- -- -- --  9 -- 12 --   12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  2 -- -- -- -- -- -- -- -- --
-- --  9 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 11 -- 11 -- -- -- -- --   -- -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 12 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  5 -- -- -- -- -- -- -- -- --

AM7                     AM7                       F#m7                    DM7                    
-- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --    9 -- -- --  0 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  2 --   -- --  2 -- -- --  2 -- 10 --  3 --  2 --  2 --
-- --  9 --  9 -- -- -- -- --  6 -- -- -- -- --   -- -- -- -- --  2 --  7 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  7 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

AM7                     A                         F#m                     DM7                    
 7 -- -- -- -- --  9 -- -- -- -- --  0 -- -- --    9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  5 --  5 -- -- --  2 --  2 -- -- --  2 --   -- -- -- -- -- -- -- -- -- --  3 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  6 -- -- --  6 --  6 --  6 --  6 --  6 --
-- -- -- -- -- --  6 -- -- -- -- -- -- -- -- --   -- -- -- -- 11 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

AM7                     F#m7                      F#m                     DM7                    
 7 -- -- -- -- --  9 -- -- -- -- -- -- -- -- --   15 -- -- -- -- -- -- -- -- -- -- --  9 -- -- --
10 -- -- -- -- -- -- -- -- -- -- --  7 -- 10 --   -- -- -- -- -- --  0 --  2 -- -- -- -- -- -- --
-- --  9 --  9 -- -- --  6 --  6 -- -- -- -- --   -- --  6 --  6 --  6 -- -- --  7 -- -- --  6 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  0 -- -- -- -- -- -- -- -- --
 0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  3 --  6 -- -- -- -- -- -- --

DM7                     F#m7                      F#m                     DM7                    
-- -- -- -- -- -- 15 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  9 -- -- --
 7 -- -- --  3 -- -- --  2 --  2 --  7 -- -- --   -- -- -- -- -- --  2 --  2 --  3 -- -- -- -- --
-- --  7 --  7 -- -- -- -- -- -- -- -- -- 14 --    6 -- -- --  6 -- -- -- -- -- -- -- -- --  6 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  5 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

DM7                     F#m7                      F#m                     DM7                    
15 -- -- --  7 -- 15 -- -- --  2 -- -- --  5 --   -- -- -- -- -- -- -- -- -- -- -- --  9 -- -- --
-- -- -- -- -- -- -- --  2 -- --  7  2 -- -- --   -- -- -- -- -- --  2 --  2 -- -- -- -- -- -- --
-- --  7 -- -- -- -- -- -- -- -- -- -- -- -- --    6 --  6 --  6 -- -- -- -- --  7 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- --  4 -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 11 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

DM7                     A                         F#m                     DM7                    
15 -- -- -- -- -- 15 -- -- -- -- -- -- -- -- --   15 -- -- -- -- -- -- -- -- -- -- --  9 -- -- 15
-- --  3 --  3 -- -- -- -- -- -- --  2 --  5 --   -- --  2 -- -- -- 10 --  2 -- -- --  0 -- -- --
-- -- -- -- -- -- -- --  6 --  6 -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  7 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 11 -- -- -- -- -- -- --  0 -- 11 --
-- -- -- -- -- -- 12 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

AM7                     C#m                       F#m7                    DM7                    
-- -- -- -- -- -- 15 -- -- -- -- --  9 -- 12 --   12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  6 -- -- --  6 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- 11 -- -- -- -- -- -- -- -- --    9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

AM7                     A                         F#m7                    DM7                    
-- -- -- -- -- -- -- -- -- -- -- --  9 -- 12 --   12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  2 -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  9 --  9 -- -- -- -- --  6 -- -- -- -- --   -- --  6 -- -- --  6 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  9 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

AM7                     AM7                       F#m7                    DM7                    
-- --  0 -- -- -- -- -- -- -- -- -- -- -- -- --    9  4 -- --  0 -- -- --  9 -- -- -- -- -- -- --
-- -- -- --  5 -- -- --  2 --  2 --  5 -- -- --   -- -- -- -- -- --  2  3 -- -- -- -- -- --  2 --
-- -- -- --  2 -- -- -- -- -- -- -- -- --  6 --   -- -- -- -- -- -- -- -- -- -- -- --  6  3 -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 11 -- -- -- -- -- -- -- 12 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

AM7                     A                         F#m                     DM7                    
 7 -- -- -- -- --  9 -- -- -- -- --  0 -- -- --    9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  5 -- -- --  2 --  2 -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  3 --  2 -- -- --
 9 --  9 -- -- -- -- -- -- -- -- -- -- --  6 --   -- --  6 --  6 --  6 --  6 -- -- -- -- -- -- --
 0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 11 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  4 -- -- --
 0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C#                      C#                        F#m                     AM7                    
 4 -- -- -- --  1 -- -- -- -- -- -- -- -- -- --   15 -- -- --  9 -- 14 -- -- -- -- -- -- -- -- --
-- -- -- --  2 -- -- -- -- --  2 --  2 -- -- --   -- -- 10 -- -- -- 10 -- -- -- -- -- -- -- -- --
-- --  6 -- -- --  6 -- -- -- -- -- -- --  6 --   -- -- -- -- -- -- -- -- -- --  2 -- -- -- -- --
-- -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  6 --  7 --
-- -- -- -- -- -- -- --  8 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

AM7                     C                         DM7                     F#m                    
15 --  4 --  5 --  9 -- -- -- -- -- -- -- -- --   15 -- -- --  5 --  9 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  0 -- --  1   -- -- 11 -- -- -- -- -- -- -- -- --  6 -- -- --
-- --  6 -- -- -- -- -- -- -- -- -- -- --  6 --   -- -- -- -- -- -- -- -- -- --  7 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  9 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  9 -- -- -- -- -- -- -- -- -- -- --

Bm7                     C#                        F#m                     G#m7                   
14 -- -- -- -- -- -- -- 15 -- -- -- -- -- 14 --   15 -- 15 -- 14 -- 14 -- -- -- 14 -- -- -- 14 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 13 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 12 -- 11 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

AM7                     G#m7                      DM7                     Esus2                  
15 -- 15 -- 14 -- 14 -- -- -- -- -- -- -- 14 --   15 -- 15 -- 14 -- 14 -- -- -- 14 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

E7                      E                         F#m                     C                      
15 -- -- -- -- -- -- -- -- -- -- -- -- --  5 --    5 -- -- -- -- -- -- -- -- -- -- --  9 -- -- --
-- -- -- -- -- -- -- -- 12 -- -- --  7 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C#m7                    F#m                       F#m                     C                      
 7 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    5 -- -- -- -- -- -- -- -- -- -- --  9 -- -- --
-- -- -- -- -- -- 10 -- -- -- -- -- -- -- 10 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  9 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C#m7                    F#m                       F#m                     F#m7                   
 7 -- -- -- -- --  5 -- -- -- --  2 -- --  5 --    5 -- -- --  9 --  9 -- -- -- -- -- 12 -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  6 -- -- -- -- --  6 --  6 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- --  4 -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C#m7                    C#m7                      F#m                     DM7                    
 7 -- -- -- 15 -- 15 -- -- -- 12 -- -- -- -- --    5 -- -- -- -- -- -- -- -- -- -- --  9 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 10 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  6 -- -- -- -- --  6 --   -- -- -- -- -- -- -- --  6 --  7 -- -- --  6 --
-- -- 14 -- -- -- -- --  9 -- -- -- 11 -- -- --   -- -- 11 -- 11 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- --  0 -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  5 -- -- --

EM7                     G#m7                      G#m7                    G#m7                   
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   14 -- -- --  0 -- 14 -- -- -- 14 -- -- --  7 --
12 --  7 --  7 -- -- --  9 -- --  3  7 -- -- --   -- --  4 -- -- -- -- -- 12 -- -- -- 12 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- 11 -- -- -- -- --
-- -- -- -- -- -- 13 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- 11 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

BM7                     B                         G#m7                    G#m7                   
-- -- -- -- -- -- 11 -- -- -- -- -- -- -- -- --   14 -- -- -- -- -- 14 -- -- -- 14 -- -- -- -- --
14 -- -- --  2 -- -- --  4 --  4 -- -- -- -- --   -- -- -- -- -- -- -- -- 12 -- -- -- 12 -- 12 --
-- --  6 -- -- -- -- -- -- -- -- --  8 --  8 --   -- -- -- --  8 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 13 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  7 -- -- -- -- -- -- -- -- --   -- -- -- -- 11 -- -- -- -- -- -- -- -- -- -- --

BM7                     B                         G#m7                    G#m7                   
 9 -- -- -- -- -- 11 --  0 -- -- -- -- -- -- --   14  0 -- -- -- -- 14 -- -- -- 14 --  7 --  7 --
-- --  2 -- -- -- -- -- -- --  4 --  4 --  4 --   -- --  4 --  4 -- -- -- 12 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 11 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  6 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 11 -- -- -- -- -- -- -- -- --

BM7                     B                         G#m                     EM7                    
-- -- -- -- -- -- 11 -- -- -- -- -- -- -- -- --   11 -- -- -- 11 -- -- -- -- --  0 -- 12 11 -- --
14 --  2 -- -- -- -- --  4 --  4 -- -- -- -- --   -- --  4 -- -- -- -- -- -- -- -- -- -- -- 12 --
-- -- -- --  6 --  7 -- -- -- -- --  8 --  8 --   -- --  8 -- -- --  8 --  8 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  6 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

BM7                     D#m                       G#m7                    G#m7                   
 9 -- -- -- -- -- 11 -- -- -- -- -- 11 -- 14 --   14 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  4 -- -- --  4 -- -- -- -- -- -- -- -- --
11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

BM7                     B                         G#m7                    G#m7                   
-- -- -- -- -- -- -- -- -- -- -- -- 11 -- 14 --   14 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  7 -- -- -- -- -- -- --  4 -- -- -- -- --   -- -- -- -- -- --  4 -- -- -- -- -- -- -- -- --
-- -- -- -- 11 -- -- --  8 -- -- -- -- -- -- --   -- --  8 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  7 -- -- -- -- -- -- -- -- -- -- --   11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

BM7                     BM7                       G#m7                    G#m7                   
-- -- -- -- -- -- -- -- -- -- -- -- -- --  6  4   14 -- -- -- 14 -- --  0 12 -- 11 --  9 --  7 --
-- --  7 -- -- -- -- -- -- -- -- -- 12 -- --  7   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 11 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 11 --  8 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 13 -- 13 -- -- -- -- --   -- -- 13 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

BM7                     B                         G#m                     G#m7                   
 9 --  2 -- 11 -- 11 -- -- --  7 -- -- -- -- --   11 -- -- -- -- -- -- -- -- --  0 -- 11 -- -- --
-- -- -- -- -- -- -- -- -- 14 -- --  7 -- -- --   -- --  4 --  4 -- 12 -- -- -- -- -- -- --  4 --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  8 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 13 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 13 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  6 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  7 --

BM7                     B                         G#m7                    G#m7                   
 9 --  2 --  2 -- 11 -- -- -- -- -- 11 -- 14 --   14 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  4 -- -- --  4 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 13 -- 13 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --   11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

BM7                     B                         G#m7                    G#m7                   
-- -- 15 -- 14 -- -- -- -- -- -- 12 -- -- -- --   14 --  0 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  7 -- -- --   -- -- -- -- -- --  4 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  8 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 13 -- --  9 -- -- 13 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

BM7                     BM7                       G#m7                    G#m7                   
-- -- -- -- -- -- -- -- -- -- -- --  7 -- -- --   14 --  0 -- 14 -- -- -- 12 -- 11 --  9 -- -- --
-- --  7 --  7 -- -- -- -- --  4 -- -- -- 11  9   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 12 --
-- -- -- -- -- -- -- --  8 -- -- -- -- -- -- --   -- -- -- -- -- --  8 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- 14 -- -- -- -- 13 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  7 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

BM7                     B                         G#m7                    G#m7                   
 9 -- -- -- 11 -- 11 --  0  9  7 -- -- -- -- --   11 --  4 -- -- -- 15 -- -- -- -- -- 11 -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  7 -- -- --   --  3 -- -- 12 -- -- -- -- -- -- -- -- -- -- --
-- -- 11 -- -- -- -- -- -- -- -- -- -- --  8 --   -- -- -- -- -- -- 12 -- -- -- -- -- -- -- --  3
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- --  6 -- -- -- -- --  6   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

BM7                     C                         G#m                     C#sus2                 
 9 --  6 -- -- -- 15 -- -- -- -- -- -- -- -- --   11 -- -- --  4 --  0 -- -- --  7 -- -- --  4 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  4 -- -- -- -- -- -- -- -- --  4 -- -- --
-- -- -- -- 11 -- -- -- -- -- -- -- --  0 -- --    8 -- -- -- -- -- -- -- 13 -- -- -- -- -- -- --
-- --  9 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 14 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- --  4
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

D#m7                    C                                                                        
 9 --  2 -- -- -- --  7 -- -- -- -- -- -- --  3                                                  
--  1 -- -- --  0  7 -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- --  9 -- -- -- -- -- -- -- -- -- --  0                                                  
 6 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- --  6 -- -- --                                                  
