C                       C                         Bm                      Bm                     
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  2 -- -- -- -- --  2 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    0 -- -- -- -- --  6 -- -- --  0 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  4 -- 11 -- -- --  4 -- -- -- -- --  4 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  8 -- -- -- -- -- -- -- --  0 -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  7 -- -- -- -- -- -- -- -- -- -- -- -- --

F#m                     F#m                       A                       A                      
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  0 --  0 -- -- -- -- -- -- -- -- --
-- -- -- --  7 --  7 -- -- -- -- --  7 -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  5 -- -- --
-- --  6 -- -- -- -- --  2 -- -- -- -- --  6 --    2 --  2 -- -- -- -- --  2 --  2 --  1 --  2 --
-- -- -- -- -- -- -- -- -- -- 11 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  1 -- -- --
 9 --  9 -- -- -- -- --  5 -- -- -- -- --  8 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 6 -- -- -- -- -- -- -- -- --  8 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

E                       E                         Bm                      Bm                     
-- -- -- --  0 --  0 -- -- -- -- --  0 -- -- --   -- -- -- --  2 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    3 -- -- -- -- --  7 --  0 -- -- --  7 --  2 --
-- -- -- -- -- -- -- --  1 -- -- -- -- -- -- --   -- --  4 -- -- --  4 -- -- --  6 -- -- --  5 --
-- -- -- -- -- -- -- -- -- --  6 -- -- -- -- --   -- -- -- --  4 -- -- -- -- -- -- -- -- -- -- --
 7 --  7 -- -- -- -- -- -- --  3 -- -- -- 11 --   -- --  2 -- -- -- -- -- -- -- -- --  5 -- -- --
-- -- -- -- -- -- -- --  4 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#m                     F#m                       A                       Dsus2                  
-- -- -- --  2 --  2 -- -- -- -- --  2 -- -- --   -- -- -- --  0 -- -- -- -- -- -- --  0 -- -- --
-- --  2 -- -- -- -- -- -- --  2 -- -- --  2 --   -- -- -- -- -- --  5 -- -- --  0 -- -- -- -- --
-- -- -- -- -- -- -- --  2 -- -- -- -- -- -- --    6 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 4 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  7 -- -- -- -- --  7 -- -- -- -- --  9 --
 1 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  8 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  5 -- -- -- -- -- -- -- -- -- -- -- -- --

E                       E                         Bm                      Bm                     
-- -- -- --  0 -- -- -- -- -- -- --  0 -- -- --   -- -- -- --  2 --  2 -- -- -- --  2 -- -- -- --
-- -- -- -- -- --  5 -- -- -- -- -- -- -- -- --   -- --  0 -- -- -- -- --  0 --  2 --  7 --  2 --
-- -- -- -- -- -- -- --  1 --  1 -- -- --  1 --    7 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 2 --  2 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  3 --  5 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  3 -- -- --
-- -- -- -- -- --  2 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#m                     F#m                       A                       Dsus2                  
-- -- -- -- -- --  2 -- -- -- -- -- -- -- -- --   -- -- -- --  0 -- -- -- -- -- -- --  0 -- -- --
-- --  2 --  7 -- -- -- -- -- -- --  7 --  2 --   -- -- --  0 -- --  5 -- -- --  0 -- -- --  0 --
-- -- -- -- -- --  6 --  2 -- -- -- -- -- -- --    6 -- -- -- -- --  8 -- -- -- -- -- -- -- -- --
 4 -- -- -- -- -- -- -- -- -- 11 -- -- -- -- --   -- -- -- -- -- -- -- --  7 -- -- -- -- -- -- --
-- --  5 --  3 -- -- -- -- --  7 -- -- --  5 --    9 -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  3 -- -- --  6 --  7 -- -- -- -- --   -- -- 10 11 -- -- -- -- -- -- -- -- -- -- -- --

E                       C                         Bm                      C#m7                   
-- -- -- -- -- -- --  0 -- -- 12 -- 12 -- 12 --   -- -- 14 --  2 --  2 -- -- -- 12 -- -- -- 12 --
-- -- -- --  5 --  5 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  4 -- -- -- 11 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   14 -- -- -- -- -- -- -- -- --  9 -- -- -- -- --
12 -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  5 --  5 -- -- -- -- -- -- -- -- --

F#m                     F#m7                      A                       Dsus2                  
-- -- 14 --  2 -- -- -- -- -- 12 -- 12 -- 12 --   12 -- -- --  0 -- -- -- -- -- 12 -- 12 -- 12 --
-- -- -- -- -- --  7 -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  5 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  2 -- -- -- -- -- -- --   -- -- -- -- -- --  2 --  2 -- -- -- -- -- -- --
-- -- -- -- -- --  4 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  5 -- -- -- -- -- -- --
-- -- -- --  5 --  4 --  5 -- -- -- -- -- -- --   -- -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --
14 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

E                       E                         Bm                      C#m7                   
12 -- -- --  0 --  0 -- -- -- 12 -- 12 -- 12 --   -- -- 14 --  2 --  2 -- -- -- 12 -- -- -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  7 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    4 -- 10 -- -- -- -- --  4 --  8 -- -- -- -- --
-- --  2 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 10 --  5 -- -- -- -- -- -- -- -- --  9 --
 9 --  5 -- -- -- -- -- 11 -- -- -- -- -- -- --    7 -- -- -- -- --  5 -- -- --  8 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 10 -- -- --

F#m                     F#m7                      A                       Dsus2                  
-- -- 14 -- -- -- -- -- -- -- 12 -- 12 -- 12 --   12 -- -- -- -- -- -- -- -- -- 12 -- 12 -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 11 -- 11 --  2 -- -- -- -- -- -- --    9 -- -- --  9 --  9 -- -- -- -- -- -- -- -- --
-- -- 11 -- -- -- -- --  6 -- -- -- -- -- -- --   -- --  7 -- -- -- -- --  7 -- -- -- -- -- -- --
 9 -- -- -- -- -- -- --  6 -- -- -- -- -- -- --   -- -- 10 -- -- -- -- -- 11 -- -- -- -- -- -- --
12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C#m7                    C                         Bm                      Bm                     
12 --  9 --  7 -- -- -- -- -- -- -- -- -- -- --    2 --  2 --  2 --  2 -- -- -- -- -- -- -- -- --
-- -- -- -- 11 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  2 --  7 -- -- --
-- -- -- -- -- --  9 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  4 --  6 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 9 -- -- -- -- -- -- -- -- --  9 --  9 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#m                     F#m                       A                       Dsus2                  
-- -- -- -- -- -- -- -- -- -- -- --  2 -- -- --   -- -- -- --  0 --  0 -- -- -- -- --  0 -- -- --
 2 -- -- --  7 --  7 -- -- --  2 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  6 --  4 -- -- --  2 -- -- -- -- --  6 --    6 -- -- -- -- -- -- -- -- -- -- -- -- --  4 --
-- --  4 -- -- -- -- -- -- -- -- -- --  0 -- --   -- --  7 -- -- -- -- -- -- -- -- -- -- -- -- --
 5 -- -- -- -- --  4 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 12 -- 14 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  5 -- -- -- -- -- -- -- 11 -- -- -- -- --

E                       E                         Bm                      Bm                     
-- -- -- --  0 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  5 -- -- -- -- -- -- -- -- --   -- --  0 -- -- -- -- -- -- -- -- -- -- -- -- --
 4 -- -- -- -- -- -- -- -- -- -- --  9 -- -- --    7 -- -- -- 11 -- 11 -- -- -- -- -- 11 --  6 --
-- -- -- -- -- -- -- --  6 --  6 -- -- -- -- --   -- -- -- -- -- -- -- --  9 -- 11 -- -- --  9 --
-- --  7 -- -- -- -- -- -- -- -- -- -- -- 11 --   -- -- -- -- -- -- -- -- 13 -- -- -- -- -- -- --
 7 --  4 -- -- --  7 -- -- -- -- -- -- --  8 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#m                     F#m                       A                       Dsus2                  
-- -- -- -- -- --  2 -- -- -- -- -- -- -- -- --   -- -- -- --  0 -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  7 -- -- -- -- -- -- --  7 --  2 --    2 -- -- -- -- --  5 -- -- -- -- --  5 --  0 --
 6 --  6 -- -- -- -- -- -- --  6 -- -- --  5 --   -- -- -- -- -- -- -- --  6 --  4 -- -- -- -- --
-- -- -- -- -- --  6 --  7 -- -- -- -- -- -- --   -- --  7 -- -- -- -- --  4 --  6 -- -- -- -- --
-- -- -- --  4 --  6 --  4 -- -- -- -- -- -- --    5 --  4 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  4 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

E                       E                         Bm                      C#m7                   
-- -- -- --  0 --  0 -- -- -- 12 -- 12 -- 12 --   14 -- -- -- -- --  2 -- -- -- 12 -- -- -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  0 --  7 -- -- -- -- -- -- --  7 -- -- --
 4 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  4 -- -- -- -- -- -- -- -- -- -- --
-- --  2 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  9 --  9 -- -- --  9 --
 1 -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --   -- -- -- -- -- --  5 -- -- --  9 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 10 -- -- --

F#m                     F#m7                      A                       Dsus2                  
-- -- 14 -- -- -- -- -- -- -- 12 -- 12 -- 12 --   12 -- -- -- -- -- -- -- -- -- 12 -- 12 -- 12 --
-- -- 10 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  5 --  5 -- -- -- -- -- -- -- -- --
-- -- -- -- 11 -- 11 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
11 -- 10 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  8 --  7 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --   -- -- 12 --  8 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

E                       E                         Bm                      C#m7                   
12 -- -- -- -- --  0 -- -- -- 12 -- 12 -- 14 --   14 -- -- -- --  9 -- -- -- -- 12 -- -- -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 11 --   -- -- -- --  7 -- -- -- -- -- -- --  7 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 10 -- 11 -- -- -- -- -- -- -- -- --
-- -- -- -- 14 -- -- -- -- -- -- -- -- -- -- --   -- --  9 -- -- -- -- --  9 -- -- -- 11 -- -- --
-- -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --   -- -- -- -- -- --  9 -- -- -- -- -- -- -- -- --
-- -- 12 -- 11 -- -- -- -- -- -- -- -- -- -- --   11 -- -- -- -- -- -- -- 12 --  9 -- 11 --  9 --

F#m                     F#m7                      A                       Dsus2                  
-- -- 14 -- -- --  2 -- -- -- 12 -- 12 -- 12 --   12 -- -- --  0 --  0 -- -- -- 12 -- 12 -- 12 --
 2 -- -- --  7 --  5 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 5 -- -- -- -- -- -- --  2 -- -- -- -- -- -- --   -- --  2 -- -- -- -- --  2 -- -- -- -- -- -- --
-- -- 11 -- -- -- -- --  5 -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  5 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   --  0 -- -- -- -- -- -- -- -- -- -- -- -- -- --

C#m7                    E                         E                       E                      
12 --  9 --  7 -- -- -- -- -- 12 -- 12 -- 12 --   14 -- -- -- -- --  0 -- -- -- 12 -- 12 -- 12 --
-- -- -- -- -- --  5 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  1 -- -- -- -- -- -- --   -- -- -- --  9 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  5 -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  6 -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  5 -- -- -- -- -- -- --   -- --  7 -- -- -- -- --  9 -- -- -- -- -- -- --
 9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   11 -- 10 -- -- -- -- -- -- -- -- -- -- -- -- --

C#m7                    E7                        Bm                      C                      
12 --  9 -- 12 -- -- -- 14 -- -- -- 10 -- -- --   10 -- -- --  2 -- -- -- -- -- -- -- -- --  9 --
-- -- 12 -- -- -- 14 -- -- -- -- -- -- -- -- --    7 -- -- --  5 -- -- -- -- -- 14 -- 14 -- -- --
-- -- -- -- -- -- -- -- -- -- 11 -- -- -- -- --   -- -- -- -- -- -- 11 -- -- -- -- -- -- -- -- --
 9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- 11 -- 11 -- -- -- 12 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- 11 -- 11 -- -- --

F#m                     F#                        A                       C                      
 9 -- -- -- -- --  2 -- -- --  2 --  9 -- -- --    9 -- -- --  0 -- -- -- -- --  7 --  7 --  7 --
 6 -- -- --  7 -- -- -- -- -- -- --  6 -- -- --   -- -- -- -- -- --  5 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  8 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  5 -- -- --  5 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

E                       F#aug                     Bm                      Bm                     
-- -- -- --  0 --  0 -- -- --  2 -- 10 -- -- --   10 -- -- --  2 -- -- -- -- -- -- -- -- -- -- --
12 -- -- -- -- -- -- -- -- --  5 -- -- -- -- --   -- -- -- --  5 --  7 -- -- -- 14 -- 14 -- 14 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  4 -- -- -- -- -- -- -- 10 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  9 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- 10 11 -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  7 -- -- --    7 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#m                     F#m                       A                       A                      
 9 -- -- --  2 -- -- -- -- --  2 --  9 -- -- --    9 -- -- --  0 --  0 -- -- --  7 --  7 --  7 --
-- -- -- -- -- --  7 -- -- -- -- -- -- -- -- --   --  0 -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  2 -- -- -- -- --  2 -- -- -- -- -- -- --
-- -- 11 -- -- -- -- --  7 --  6 -- -- -- 11 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  6 --  4 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  8 --  6 -- -- --  4 --  6 -- -- --  8 --   -- -- -- -- -- -- -- --  5 -- -- -- -- -- -- --

E                       E                         Bm                      Bm                     
 7 -- -- -- -- --  0 -- -- -- -- -- -- -- -- --   -- -- -- --  2 --  2 -- -- -- -- -- -- -- -- --
-- -- -- --  5 -- -- -- -- -- -- -- -- -- -- --    3 -- -- -- -- -- -- -- -- --  2 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  4 -- -- -- -- --  4 -- -- -- 11 -- -- --
-- -- -- --  8 -- -- -- -- --  4 -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  4 -- -- -- 11 --
-- --  7 -- -- -- -- -- 11 --  7 --  9 -- -- --   -- --  2 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  8 -- -- --  6 -- -- --   -- -- -- -- -- -- -- --  2 -- -- -- -- -- -- --

F#m                     F#m                       A                       Dsus2                  
-- -- -- -- -- --  2 -- -- -- -- --  2 -- -- --   -- -- -- -- -- --  0 -- -- -- -- --  0 -- -- --
-- -- -- -- -- --  5 --  0 --  2 -- -- --  2 --    2 -- -- -- -- -- -- -- -- --  0 -- -- -- -- --
 6 --  6 -- 11 -- -- -- -- -- -- -- -- -- -- --   -- --  2 -- -- -- -- --  2 -- -- -- -- -- -- --
-- -- -- --  7 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 14 -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  7 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 11 -- -- -- -- -- -- -- -- -- 14 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

E                       E                         Bm                      Bm                     
-- -- -- --  0 --  0 -- -- -- -- --  0 -- -- --   -- -- -- --  2 --  2 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  0 --  2 --  7 -- -- --
-- -- -- -- -- -- -- -- -- --  1 -- -- --  1 --    7 --  4 -- -- -- -- -- -- --  5 -- -- --  6 --
-- -- -- -- -- -- -- --  6 --  4 -- -- -- -- --    4 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
14 -- -- -- --  3 -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  4 -- -- --
11 -- 12 -- -- -- -- --  3 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#m                     F#m                       A                       Dsus2                  
-- -- -- -- -- --  2 -- -- -- -- --  2 -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --
-- -- -- --  7 -- -- -- -- -- -- --  5 -- -- --   -- -- -- -- -- --  5 --  2 --  0 -- -- --  0 --
 6 --  6 -- -- -- -- --  2 -- -- -- -- --  6 --    6  0 -- --  9 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- 11 -- -- -- -- --   --  0 -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  7 -- -- --  3 --   -- -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  7 -- -- -- -- --   -- --  9 -- -- --  8  0 -- -- -- -- -- -- -- --

E                       C                         Bm                      Bm                     
-- -- -- -- -- --  0 -- 12 12 12 12 12 12 12 --   14 -- -- -- -- -- -- -- -- -- 12 --  9 -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  7 --  7 --  0 -- -- -- -- -- -- --
 4 -- -- --  9 -- -- -- -- -- -- -- -- -- -- --   -- --  4 -- -- -- -- -- -- -- -- -- 13 -- -- --
 7 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 13 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 12 -- 12 -- -- -- -- -- -- -- -- -- -- --   -- --  7 -- -- -- -- -- -- -- -- -- -- -- -- --

F#m                     F#m7                      A                       Dsus2                  
-- -- 14 --  2 -- -- -- -- -- 12 -- 12 -- -- --   12 -- -- --  0 --  0 -- -- -- -- -- -- -- -- --
-- -- -- --  6 --  7 -- -- -- -- -- -- --  2 --   -- -- -- -- -- -- -- -- -- -- 15 -- 15 -- 15 --
-- -- -- --  6 -- -- -- -- -- -- -- -- -- -- --   -- --  2 -- -- -- -- --  2 -- -- -- -- -- -- --
11 -- 11 -- -- -- -- -- -- -- -- -- -- --  5 --   -- --  6  5 -- -- -- --  5 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --    9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
14 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  6 -- -- -- -- -- -- -- -- -- -- -- -- --

E                       E                         Bm                      Bm                     
 7 -- 12 -- -- -- -- -- --  0 12 -- 12 -- 12 --   14 -- -- -- -- -- -- -- -- -- 12 -- 12 -- 12 --
-- -- -- --  5 --  5 -- -- -- -- -- -- -- -- --   --  0 -- -- -- --  7 --  0 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 11 -- 10 -- -- -- -- -- -- -- -- --
--  0 -- -- -- -- -- --  6 -- -- -- -- -- -- --   -- --  9 --  7 -- -- -- -- -- -- -- -- -- -- --
-- --  9 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#m                     F#m7                      A                       Dsus2                  
-- -- 14 -- -- -- -- -- -- -- 12 -- 12  0 -- --   12 -- -- --  0 -- -- -- -- -- 10 --  9 -- -- --
-- -- -- --  7 --  7 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 15 --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  6 --   -- -- -- -- -- --  9 -- -- -- -- -- -- -- 12 --
11 -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  7 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --   -- -- 12 -- -- -- -- -- 10 -- -- -- -- -- -- --
14 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 12 -- -- --

E                       E7                        Bm                      C                      
-- -- 12 -- -- --  0 -- -- -- -- -- 10 -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  9 --  9 --
12 -- -- --  5 -- -- -- -- -- -- -- -- -- -- --   15 -- -- --  7 --  7 -- -- -- 14 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 11 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- 10 -- -- -- -- --
-- -- -- --  8 -- -- --  6 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- 10 -- -- -- -- --
-- -- -- -- -- -- -- --  9 --  8 -- -- -- -- --   12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#m                     F#                        A                       C                      
 9 -- -- -- -- -- -- -- -- -- -- --  9 -- -- --    9 -- -- --  0 --  0 -- -- -- -- --  7 --  7 --
-- -- -- --  7 --  7 -- -- --  7 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- 12 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  9 -- -- -- -- --
 6 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  6 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

E                       F#aug                     Bm                      Bm                     
-- -- -- --  0 -- -- -- -- -- -- -- -- -- -- --   10 -- -- --  2 -- -- -- -- --  9 --  9 --  9 --
12 -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --   -- --  0 --  5 -- -- --  0 -- -- -- -- -- -- --
-- -- -- -- -- --  9 -- -- -- 11 -- 12 -- -- --   -- -- -- -- -- -- 11 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- 12 -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  8 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#m                     F#m                       A                       A                      
 9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    9 -- -- --  0 --  0 -- -- --  7 --  7 -- -- --
-- -- -- --  7 -- -- -- -- -- -- -- 14 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 12 --
-- --  6 -- -- -- 11 -- -- -- 11 -- 11 -- -- --   -- --  2 -- -- -- -- -- -- -- -- -- -- --  9 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 11 --   -- -- -- -- -- -- -- --  7 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 12 -- -- -- -- -- 14 --    6 --  5 -- -- -- -- -- -- -- -- -- -- -- -- --
 6 --  9 --  9 -- -- -- -- -- 14 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

E                       E                         Bm                      Bm                     
 7 -- -- --  0 --  0 -- -- -- -- -- -- -- -- --   14 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  7 --  7 --  7 -- -- -- -- --  7 --  5 --
-- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --   11 -- -- -- -- -- -- --  4 --  4  0  4 -- -- --
-- -- -- -- -- -- -- --  6 --  4 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  7 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  3 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#m                     F#m7                      F#m7                    DM7                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  0  0 -- --
-- -- -- -- -- -- -- -- -- --  2 --  7 --  5 --   14 -- -- -- -- -- -- -- -- -- -- -- -- -- -- 12
11 -- 11 -- 11 -- 11 -- -- -- -- -- -- -- -- --   11 -- 11 -- -- -- 11 --  2 --  2 -- -- -- 11 --
-- -- -- -- -- -- -- --  7 -- -- --  4 -- -- --   -- -- 14 -- 14 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  6 --  4 -- -- --   -- -- -- -- 11 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  6 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

E                       E                         Bm                      Bm                     
 7 -- -- -- -- -- -- -- -- --  2 -- -- --  0 --   14 -- -- --  2 --  2 -- -- -- -- --  2 --  0 --
-- -- -- -- -- -- -- -- -- --  6 12  5  1 -- --   -- --  7 -- -- -- -- --  0 -- -- -- -- -- -- --
-- -- -- --  9 --  9 -- --  9 -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  4 --  5 -- -- --
-- -- -- -- -- -- -- -- -- --  6 -- -- -- -- --   11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  7 -- -- -- -- -- 11 -- --  9 -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  7 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#m                     F#m7                      F#m7                    DM7                    
-- -- -- -- -- -- -- -- -- -- -- -- -- --  0 --    9 -- -- -- -- --  2 -- -- -- -- --  0 -- -- --
-- --  7 --  7 --  7 -- -- -- -- --  7 -- -- --   -- --  7 --  5 -- -- -- -- -- -- -- -- -- -- 12
11 -- -- -- -- -- -- -- -- --  6 -- -- -- -- --   -- -- -- -- -- -- -- --  2 --  2 -- --  9 11 --
-- -- -- -- -- -- -- --  7 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 8 -- -- -- -- -- -- -- -- --  8 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- 12 -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    6 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

E                       E                         Bm                      Bm                     
-- -- -- -- -- -- --  7 -- -- 12 -- 12 -- 12 --   14 -- -- --  7 -- 12  7 -- -- 12 -- -- -- 12  7
12 -- -- -- -- --  7 --  7 -- -- -- -- -- -- --   -- --  5 -- -- -- -- --  0 -- -- -- 12 -- -- --
-- -- --  3  9 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- 14 -- -- -- -- -- -- -- -- -- --   -- --  9 -- -- --  9 -- -- -- -- -- -- -- -- --
-- -- -- -- -- 11 -- -- -- -- -- -- -- -- -- --   11 -- -- -- -- --  9 10 -- -- -- -- -- -- -- 10
-- -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#m7                    F#m7                      A                       A                      
-- -- 14 --  7 -- 12 -- -- -- 12 -- 12 -- 12 --   12 -- -- -- -- -- 12 -- -- -- 12 -- 12 -- 12  7
-- -- -- -- -- --  9 12 -- -- -- -- -- -- -- 12   -- -- -- -- 12 -- -- 12 -- -- -- -- -- -- -- 10
-- -- -- -- 11 -- -- -- -- -- -- -- -- -- -- --   -- --  9 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  7 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- --  9 10 -- -- -- -- -- -- --    9 -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --
14 -- -- -- 11 -- -- -- 10 -- -- -- -- -- -- --   -- -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --

E                       E                         Bm                      Bm                     
12 -- -- --  7 -- 12  7 -- -- 12 -- 12 -- 14  7   14 --  0 -- -- -- 12  7 -- -- 12 -- -- -- 12  7
 9 --  5 -- -- --  8 -- -- -- -- -- -- -- -- --   -- -- -- -- 12 -- -- 10  0 -- -- -- 12 -- -- --
-- --  8 -- -- -- -- --  1 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  8 -- -- -- -- -- -- -- -- 10   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 10
-- -- -- -- -- -- -- --  5 -- -- -- -- -- 11 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  8 -- -- -- -- --  5 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#m7                    F#m7                      A                       Dsus2                  
-- -- 14 -- -- -- 12 -- -- -- 12 -- 12 -- 12 --   12 -- -- -- -- -- 12  7 -- -- 12 -- 12 -- 12 --
-- -- 11 -- 12 -- -- 12 -- -- -- -- -- -- -- 12    9 -- -- -- 12 -- -- -- -- -- -- -- -- -- -- 12
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  9 -- -- -- -- -- -- -- -- -- -- -- -- --
11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  9 --  7 -- -- -- -- -- -- --
14 -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 12 --  9 -- -- -- -- -- -- -- -- -- -- --

C#m7                    E                         E                       E                      
12 -- -- --  7 -- 12 -- -- -- 12 -- 12 -- 12  7   14 -- -- --  0 -- -- -- -- -- 12 -- 12 -- 12 --
-- -- 14 -- -- -- -- 12 -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 11 -- -- -- -- -- -- -- -- -- -- --   11 -- -- -- -- --  9 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 10 -- -- -- -- -- 11 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --
-- -- -- -- 11 -- -- -- 13 -- -- -- -- -- -- 10   -- -- 12 -- -- -- 12 -- -- -- -- -- -- -- -- --

C#m7                    E7                        Bm                      Bm                     
12 --  9 -- 12 -- -- -- 14 -- -- -- 10 -- -- --   14 -- -- -- -- -- 12 -- -- -- -- --  9 -- 12 --
-- -- 12 -- -- -- 14 -- -- -- -- -- -- -- -- --   -- -- -- -- 12 -- -- 12 -- -- 14 -- 13 -- -- 12
-- -- -- -- -- -- -- -- -- -- 11 -- -- -- -- --   11 -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --
 9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  9 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- 11 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 14 -- -- -- -- -- 12 -- -- -- 13 -- -- --

F#m7                    F#m7                      F#m7                    DM7                    
 9 -- -- --  7 -- 12  7 -- --  2 --  9  0 12 --    9 -- -- -- -- -- 12  7 -- -- -- -- -- -- 12  7
-- --  7 -- -- -- -- -- -- -- -- -- -- -- -- 12   -- -- -- -- 12 -- -- -- -- -- 12 -- 12  5 -- --
 6 -- -- -- -- -- -- --  2 -- -- -- -- -- -- --   -- -- 11 -- -- -- -- -- -- -- -- --  9 --  9 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  9 --  7 -- -- -- --  8 -- 10
-- -- -- -- -- --  9 -- -- -- -- --  6 -- -- --   -- -- -- -- 10 -- -- -- -- --  9 -- -- -- -- --
-- -- -- -- -- --  9 -- -- -- -- -- -- -- -- --   12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

E                       E7                        Bm                      Bm                     
 7 -- -- --  7 -- 12  7 -- -- --  7 -- -- 12 --   14 -- -- --  7 -- 12  7 -- --  9 --  9 -- 12 --
-- -- -- -- -- -- -- -- --  5  7 -- 15 -- -- 12   -- -- -- -- -- --  9 --  0 -- -- -- -- -- -- 12
-- --  9 --  9 --  8 -- -- -- -- -- -- -- -- --   -- -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --
 9 -- -- -- -- --  8 --  6 -- -- -- 11 -- -- --   -- -- -- -- -- --  9 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  8 -- -- -- 11 -- -- --   -- -- -- -- 10 -- -- 10 -- -- -- -- -- -- -- --
-- --  7 -- -- -- -- -- --  9 -- -- -- -- -- --   11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#m7                    F#m7                      F#m7                    DM7                    
-- --  2 --  7 -- 12  7 -- --  2 --  9 -- 12  7    9 -- -- --  7 -- 12  7 -- --  7 --  7 -- 12  7
14 -- -- -- -- -- -- -- -- --  5 -- -- -- -- --   -- --  7 -- -- --  8 -- -- -- -- -- -- -- -- 10
-- --  5 -- 10 --  8 --  2 -- -- -- -- -- -- --    6 -- -- -- -- --  8 -- -- -- -- -- --  9 -- --
-- -- --  0 -- -- -- --  5 -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  7 -- -- -- -- -- -- --
11 -- -- -- -- --  8 -- -- -- -- -- -- --  9 10   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  9 --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  9 --

E                       E7                        Bm                      Bm                     
 7 -- -- --  7 -- 12 --  2 -- -- -- 10 -- 12 --   14 -- -- --  7 -- 12  7 -- -- -- --  9 -- 12 --
-- -- -- -- --  5 -- 12 -- --  7 -- -- -- -- 12   -- --  7 -- -- --  8 --  0 -- 14 -- 13 -- -- 12
-- -- -- -- -- -- -- --  6 -- -- -- -- -- -- --   11 -- -- -- -- -- -- 10 -- -- 11 -- 13 -- -- --
-- -- 14 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
10 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 10 --  8 -- -- -- -- -- -- -- -- --
-- -- 11 -- --  8 -- --  6 -- -- -- -- -- -- --   -- -- 10 -- -- -- -- -- -- -- -- -- -- -- -- --

F#m7                    F#m7                      F#m7                    DM7                    
 9 --  2 --  7 -- 12 -- -- -- -- -- -- -- 12 --    9 -- -- -- -- -- 12 -- -- -- -- --  7 -- 12  7
-- --  5 -- -- -- -- 12 -- -- -- -- 14 -- -- 12   -- -- -- -- 12 -- -- 12 -- -- 12 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 11 -- -- -- -- --   -- -- 11 -- -- -- -- -- -- -- -- -- --  9 -- --
-- -- -- -- -- -- -- -- -- -- 14 -- -- -- -- --   12 -- -- -- -- -- -- -- -- -- --  0 10 --  8 --
 6 -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 12 -- -- -- -- --  8 --
-- -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 10

E                       E7                        Bm                      Bm                     
 7 --  0 --  7 -- 12  7 -- -- -- -- -- -- 12 --   14 -- -- --  7 -- 12  7 -- --  9 --  9 -- 12 --
-- -- -- -- -- --  8 -- --  5  7 12 15 -- -- 12   --  0  7 -- -- -- -- -- --  9 -- -- -- -- -- 12
-- -- -- -- -- --  8 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- 11 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  6 -- -- -- 11 -- -- --   -- -- -- -- -- --  9 --  9 -- -- -- -- -- -- --
-- -- -- -- 10 -- -- --  7  8 -- -- 11 -- -- --   -- -- -- -- -- --  9 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#m7                    F#m7                      F#m7                    DM7                    
 9 -- -- --  7 -- 12  7 -- -- -- --  9 -- 12  7   -- -- -- -- -- -- 12  7 -- --  7 --  7 -- 12  7
-- --  7 -- -- --  8 -- -- --  7 -- -- -- -- --   14 -- -- -- 12 -- -- -- -- -- -- -- -- -- -- --
-- --  9 -- -- -- -- -- -- -- -- -- -- -- -- --   11 -- 11 -- -- -- -- --  2 -- -- -- --  9 -- --
 7 -- -- -- -- -- -- --  7 -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  5 -- -- -- -- -- -- 10
-- -- -- -- -- -- -- -- -- -- -- -- -- --  8 10   -- -- 14 -- -- -- -- -- -- -- -- -- -- --  8 --
-- -- -- --  9 --  8 -- -- -- -- -- -- --  8 --   -- -- -- -- -- -- -- --  5 -- -- -- -- --  8 --

E                       E                         Bm                      Bm                     
 7 --  0 --  7 -- 12 -- -- -- 12 -- 12 -- 14  7   -- -- -- -- -- -- -- -- -- -- 12 -- -- -- 12 --
-- -- -- -- 10 -- -- 12 -- -- -- -- -- -- 11 --    0 --  0 --  7 --  7 -- -- -- -- -- 14 -- -- --
-- -- -- -- --  9 -- -- 11 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  9 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 11 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 13 -- -- -- -- -- -- 10   -- -- -- -- -- -- -- -- -- -- -- -- 10 -- -- --

F#m                     F#m7                      A                       A                      
-- -- 14 --  2 --  2 -- -- -- 12 -- 12 -- -- --   12 -- -- --  0 -- -- -- -- -- 10 --  9 -- 10 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  5 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  2 -- -- -- -- --  6 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  7 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 12 -- -- --  8 -- -- --  7 -- -- -- -- --
14 -- -- -- -- -- -- -- -- -- -- -- -- --  9 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

E                       E                         Bm                      Bm                     
-- -- 12 --  0 --  0 -- -- -- 12 -- 12 -- 12 --   14 -- -- --  2 --  2 -- -- -- 12 -- 12 -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  0 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 2 -- -- -- -- -- -- --  6 -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  9 --  9 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- --  0 -- -- -- --
 5 --  9 -- -- -- -- --  9 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#m                     F#m7                      A                       A                      
-- -- 14 -- -- --  2 -- -- -- 12 -- 12 -- -- --   12 -- -- --  0 --  0 -- -- -- 10 --  9 -- 10 --
-- -- -- --  7 --  5 -- -- -- -- --  9 -- -- --    9 -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --
-- -- -- -- -- -- -- --  2 -- -- -- -- --  6 --   -- -- -- -- -- -- -- --  2 -- -- -- -- -- -- --
 4 -- 11 -- -- -- -- -- -- --  9 -- -- -- -- --   -- --  7 -- -- -- -- -- --  0 -- -- -- -- -- --
-- -- 11 -- -- -- -- --  5 -- -- -- -- --  9 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 7 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 10 -- -- -- -- -- -- -- -- -- -- -- -- --

C                       C                                                                        
-- -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
