F                       Dm7                       Gm7                     G7                     
-- -- -- --  7 --  8 -- -- -- -- -- -- -- -- --    7 -- -- --  6 -- -- -- -- -- -- -- -- -- -- --
13 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 12 -- -- -- -- -- -- -- -- --
 9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  9 -- -- -- -- -- -- -- -- -- 10 --
 9 -- -- -- -- -- -- -- -- -- -- --  0 -- 15 --   -- -- -- -- -- --  8 -- -- -- -- -- -- --  7 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  2 -- -- -- -- -- -- --
 9 -- -- -- 10 -- -- --  8 -- -- -- -- -- -- --   -- -- -- -- -- --  8 --  4 -- -- --  3 -- -- --

Gm7                     Am7                       F                       F7                     
 6 -- -- -- -- --  5 --  6 --  8 -- -- -- -- --    5 -- --  5 -- -- -- -- -- -- -- -- -- -- -- --
-- -- 10 -- 11 --  8 --  8 -- -- -- -- --  8 --    3 -- -- -- -- -- 10 -- -- -- -- -- -- --  6 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    4 -- --  2 -- -- -- -- 14 -- -- -- -- -- -- --
 9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    2 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 9 -- -- -- -- -- -- -- -- -- -- --  0 -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --
 9 -- -- --  8 -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  1 -- -- -- 11 -- -- -- -- -- -- --

Gm7                     Bo                        A#M7                    Dm7                    
-- -- -- -- -- -- -- --  4 -- -- -- -- -- -- --   -- -- --  5 -- -- -- -- --  5  5 -- -- -- -- --
-- -- -- --  6 -- -- -- -- -- -- --  6 -- -- --   10 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
12 -- 12 -- -- -- -- --  7 -- -- -- -- -- -- --   -- -- -- -- -- -- 15 -- -- -- -- -- -- -- -- --
10 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    7 -- --  9 -- -- 12 -- -- -- -- -- -- -- -- --
11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 9 --  9 -- -- -- -- --  7 -- -- -- -- -- -- --   -- -- --  9  9 -- -- --  0 -- -- --  0 -- -- --

G7                      FM7                       FM7                     A7                     
-- --  3 --  5 -- 10 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  9 -- -- -- -- --
 8 -- -- -- -- -- -- -- 10 --  6 -- -- -- 13 --   -- --  5 --  6 -- -- --  8 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  7 -- -- --   -- -- -- -- -- -- 10 -- -- -- -- -- -- -- -- --
 5 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    3 -- -- -- -- --  6 -- -- -- -- -- -- -- -- --
-- --  7 -- -- -- -- -- -- --  9 -- -- -- 10 --    6 -- -- -- -- -- -- -- -- --  7 -- -- -- -- --
