Bm                      Em7                       F#                      C                      
-- -- -- -- -- -- -- -- -- -- -- -- -- --  0 --    2 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  3 -- -- -- -- -- -- --  0  3 -- -- --   -- --  2 -- -- -- -- -- -- -- -- -- -- -- -- --
11 -- -- --  4 -- -- --  4 -- -- -- -- -- -- --   -- -- -- -- --  6 -- --  3 -- -- -- -- -- -- --
-- --  9 -- --  4 --  4 -- -- -- -- -- -- -- --   -- -- -- --  8 -- --  4 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- --  9 -- -- -- -- -- -- -- -- -- -- -- --
 8 -- --  5 -- -- -- -- -- -- -- -- -- -- -- --   -- -- --  7 -- -- -- -- -- -- -- -- -- -- -- --

A                       F#m7                      E                       C                      
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  0 -- -- -- -- -- -- --
 5 -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   -- -- --  0 --  0 -- -- -- -- -- -- -- -- -- --
-- --  2 -- -- -- -- -- -- -- -- -- -- -- -- --    9 -- -- -- -- -- --  1 -- -- -- -- -- -- -- --
-- --  6  7  7 -- -- -- 11 -- -- -- -- --  2  4   -- -- -- --  6 -- -- -- -- -- -- -- -- -- -- --
-- --  6 -- -- -- -- 12 -- -- 12 14  7 --  5 --   -- -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 13 -- -- 10 -- -- -- --   12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

G                       G                         D                       F#aug                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    5 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  3 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
12 --  0 --  0 -- -- -- -- -- -- --  2 -- -- --   -- -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --
-- -- --  0 --  7 --  5 -- -- -- --  4 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 12 -- -- --
-- -- -- -- -- -- -- -- 14 -- 10 -- -- -- -- --   -- --  5  0  5  7 -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- --  9 11 -- -- -- -- -- -- --   -- -- -- --  8 -- -- 10 -- -- -- -- -- -- -- --

Em                      GM7                       F#                      C                      
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    2 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   --  2 -- -- -- -- -- -- -- -- -- -- -- -- -- --
 9 -- -- -- --  0 -- --  4 -- --  0 -- -- -- --   -- -- -- -- -- -- -- --  6 -- -- -- -- -- -- --
-- -- -- -- -- -- --  2 -- --  4 --  4 -- -- --   -- --  4  5  4  5 --  4  3 -- -- -- -- -- -- --
-- --  7  9  7 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  3 -- -- -- -- -- -- -- -- -- --
-- -- 10 -- 10 -- --  5 -- -- -- -- -- -- -- --   -- -- --  3 -- -- -- -- -- -- -- -- -- -- -- --

Bm                      Esus2                     F#                      C#o                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0  3 -- -- -- -- -- -- -- -- -- --  5 --   -- -- -- --  0  2 -- -- -- -- -- -- -- -- -- --
 4 -- -- --  4 -- -- -- -- -- -- --  7 -- -- --   -- -- --  0 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  4 --  4  9 -- -- -- -- -- -- --   -- -- 11 -- -- --  0  4  8 -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  6 -- -- -- -- --  8 --    9 --  8 -- -- -- --  7  5 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C#aug                   Bm7                       E                       C                      
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  0 -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --
 2 -- -- -- -- -- -- -- -- --  2  4 -- -- -- --    1 --  1  4 -- -- -- -- -- -- -- -- -- -- -- --
-- --  7  7  7 -- --  7  7 -- -- -- -- --  2  4   -- -- -- --  6 -- --  6 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  5 --  7 -- -- --   -- -- -- --  3 -- -- -- -- -- -- -- -- -- -- --
--  2 -- -- -- -- -- -- -- -- -- --  3 --  6 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

G                       C#m7b5                    F#m7                    C                      
 3 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    5 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  0 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- --  0 -- -- -- -- -- --  0 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  5 --  5  7 -- -- -- -- -- --  7 -- -- --   -- -- -- --  0  2 -- --  4 -- -- -- -- -- -- --
 6 -- --  5 -- -- -- -- -- -- -- -- -- -- -- --   -- --  5  0 --  5 --  5 -- -- -- -- -- -- -- --
-- -- -- -- --  4 -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- --  3 -- -- -- -- -- -- -- --

Em                      F#sus4                    F#                      C                      
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  0 -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  2 -- -- -- -- -- -- --
 9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   11 -- -- -- -- --  0 -- -- -- -- -- -- -- -- --
-- -- -- --  2  5 --  2 -- -- -- -- -- -- -- --   -- -- --  5 --  5 --  4 -- -- -- -- -- -- -- --
-- --  7  9  5  2 --  5 -- -- -- --  9 -- -- --   -- -- -- --  9 -- -- -- -- -- -- -- -- -- -- --
 6 -- --  6 -- -- -- -- -- -- -- -- -- -- -- --   14 -- 14  8  5  8 -- --  5 -- -- -- -- -- -- --

Bm                      Bm                        F#7                     F#                     
-- -- -- -- -- --  2 -- -- -- --  2 --  2  2 --   -- -- -- -- -- --  2 -- -- -- -- -- -- --  2 --
 7 --  7  7  7 -- --  7  7  7  7  4  3 -- -- --    7 -- --  7  7  5 -- --  7 -- -- -- -- -- --  7
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 11 -- -- -- -- 11 -- -- -- -- -- -- --  4
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  8 -- -- -- --  8 -- -- -- -- -- -- -- --
-- -- -- -- --  9  6 -- -- -- -- -- -- -- -- --   10 -- -- -- -- -- -- -- -- -- -- -- -- --  5 --
--  0 -- -- --  5  6 -- -- -- -- -- -- -- -- --   -- --  8 -- -- --  5  8 --  2  0 -- -- -- -- --

A                       F#m7                      E                       E7                     
-- -- -- -- -- --  0  0 --  0 -- -- -- -- -- --    0 -- -- -- -- --  0 --  0 -- -- -- -- -- -- --
 5 --  5  5  5 -- -- -- -- --  7  5 --  5  5 --   -- -- -- -- -- -- --  5 -- -- -- -- -- -- -- --
-- -- -- -- --  9 -- --  9 -- -- -- -- -- -- --   -- -- 11 11 11 -- -- -- --  7  4 -- -- -- -- --
-- -- -- -- --  6 -- -- -- --  4 --  2 -- -- --   -- -- -- -- -- 14 -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  6 -- --  9   -- -- -- -- -- -- -- -- --  4  7 -- -- -- -- --
--  0 -- -- -- -- -- -- -- -- -- --  6 -- --  6   -- -- -- -- -- 11 -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       F#m7                    D                      
 3 --  3 --  3 --  3  3  3  3  3  3 --  3 -- --   -- --  5  5  5  5 --  5  5 -- -- -- -- -- -- --
 6 --  6  8 -- -- -- -- -- -- -- -- -- --  8 --   10 -- -- -- -- --  3 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  2 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  5 --  7 -- -- -- -- -- -- -- -- -- --   --  7 -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  5 --  4 -- -- -- -- -- -- -- -- -- --    7 -- -- -- -- --  7 -- -- -- -- -- -- -- -- --
-- -- -- --  6 -- -- -- -- -- -- --  4 --  5 --   -- -- -- -- -- -- -- -- --  2  0 -- -- -- -- --

Em                      GM7                       F#m7                    F#                     
-- -- -- -- --  0 -- -- --  0 -- -- --  0  0 --   -- --  2 -- -- --  0 --  2 -- -- -- -- -- -- --
-- --  5  5  5 --  5  5 -- --  5  7  5 -- -- --   -- -- --  7  7  7 --  7 -- -- -- -- -- -- -- --
--  2 -- -- -- -- -- --  9 -- -- -- -- -- -- --   11  2 -- -- -- -- -- -- -- -- -- -- -- -- -- --
14 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    8 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
--  6 -- -- -- -- -- --  6 --  8 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
11  6 -- -- -- -- -- -- -- -- -- --  8 -- -- --   -- -- -- -- -- -- --  4  5 -- --  0  2 -- -- --

GM7                     GM7                       F#m7                    F#                     
-- -- -- -- -- -- -- -- -- -- -- -- --  2  2 --   -- -- -- --  2 --  2  2 -- -- -- -- -- --  2 --
 7 --  7  7  7  8  7  7  8 --  7  7 -- -- -- --   -- --  7 -- --  5 -- --  7 -- -- -- -- --  5  7
-- -- -- -- -- -- -- -- -- 11 -- --  7 -- -- --   11 -- 10 11  5 --  5  5  3 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- --  7 -- -- -- -- -- --   --  7 --  8 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  6 -- -- --  7 -- -- -- -- -- --    8 10 -- -- -- -- -- --  3 -- -- -- -- -- --  4
--  0 -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- --  8 --  2 -- -- --  2  0 -- -- -- -- --

A                       F#m7                      E                       E7                     
 0 --  0 --  0 -- -- -- --  0 --  0 --  2  2  2   -- -- -- -- -- --  0 -- --  0 -- -- -- -- -- --
-- -- --  5 --  5  5  5 -- --  7 -- -- -- -- --    7 --  7  7  7 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  9 -- -- -- -- -- -- --   -- -- -- -- --  9 --  9  9 --  4 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  2 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  6 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
--  0 -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  6 -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       F#m7                    D                      
 3 --  3 -- --  0 -- -- -- -- --  3 --  3  3 --   -- -- -- -- --  5 -- -- -- -- -- -- -- -- -- --
-- -- --  8  8 -- -- --  8  8  8 -- -- -- -- --   10 -- 10 10 10  9 -- 10 10 -- -- -- -- -- -- --
-- -- -- -- -- -- 12 12 -- -- -- --  2 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  4 -- -- --   -- -- -- -- --  9 12 -- -- -- -- --  4 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  9 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   --  0 -- -- -- -- -- -- --  2  0 -- -- -- -- --

Em                      GM7                       F#                      Bm                     
-- -- --  0 --  0  0  0 -- --  0 -- -- --  0 --    2 -- -- -- -- --  6  2 -- -- -- -- -- -- -- --
-- -- -- --  5 -- -- --  5 -- -- -- --  5 -- --   --  7  7  7  7  7 --  6  7 -- -- -- -- -- -- --
 9 --  9 -- -- -- -- -- --  7 -- 11  9 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- --  8 -- --   -- -- -- -- -- -- --  6 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- --  8 -- -- -- --    5 -- -- -- -- -- -- -- -- -- -- -- --  4  5  9
-- -- -- -- -- -- -- --  8 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  7  7 --  6

G                       C#m7b5                    DM7                     DM7                    
-- -- --  3 --  3 -- -- -- --  3 --  5 --  3  3   --  2 -- -- -- -- -- -- -- -- -- -- -- --  2 --
 0 --  8 -- --  6  8  8 -- -- -- -- -- -- -- --   -- -- --  2 --  0 -- --  2 --  0 -- -- -- --  7
-- -- -- -- -- -- -- --  4 -- -- -- -- -- -- --    2 --  6  5 -- -- --  2 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  3 -- -- -- -- -- -- -- -- --  7 --  6 --
-- --  5 -- -- -- -- -- -- -- -- --  2 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- --  4
--  0 --  6 -- -- -- -- -- -- --  0 -- -- -- --   -- -- -- -- -- -- -- -- -- -- --  0  4 --  6 --

F#7                     F#7                       Bm                      Bm                     
 2 -- --  0 -- -- -- -- -- -- -- -- -- --  0 --    0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  5 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  0 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --  9   -- --  7  7 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  8 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  7 --  9 --
--  0 -- -- -- -- --  0 -- -- --  0  2 -- -- --   -- -- -- --  9 -- -- -- -- -- -- -- -- --  6 --

G                       C#m7b5                    DM7                     D                      
 3 --  3  3 --  3 -- -- -- --  3 --  5 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  8  8  0 -- -- -- -- --  8 --    8 --  2  2 --  0 -- -- -- -- -- -- -- --  7  7
 6 12 -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- 11 -- -- -- -- -- -- -- --  0 -- -- -- -- --
--  8 -- -- -- -- -- -- -- -- -- --  8 --  5 --   11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
--  8 -- -- -- -- -- -- -- -- -- -- -- -- -- --   --  8 -- --  0 -- -- 12 12  5 -- --  9 -- -- --
-- -- -- -- -- -- -- -- -- -- --  0 -- -- --  0   -- -- -- -- -- -- -- -- --  8 --  0  6 -- -- --

Em                      Em                        F#                      F#aug                  
 2 --  0 -- -- -- -- -- -- -- -- -- -- -- --  3    3 --  2  2 -- -- -- -- -- -- -- --  2 -- -- --
-- -- --  5 -- -- -- --  0 -- -- -- -- --  8 --   -- --  5 -- -- -- -- -- -- -- -- -- -- --  3 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  5 -- -- -- -- -- -- -- -- --  5  6   -- -- --  5 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
--  0 -- -- -- -- --  0 -- -- --  0  0 -- -- --   --  0 -- -- -- -- --  0  2 -- -- -- -- -- -- --

GM7                     GM7                       F#7                     F#                     
--  2 -- -- --  2 -- --  3  2 -- -- -- -- -- --   -- -- -- -- --  0  2 -- -- -- -- -- -- -- -- --
--  6  7  7  8 --  8  7 --  5  7  7  7 -- -- --    7  7  7 --  7 -- --  7  7 -- -- -- -- --  7  7
11 -- -- --  5 --  4 -- -- -- -- -- -- 11 11 --   -- -- -- 11 10 -- -- --  3 -- -- --  3 -- -- --
-- -- -- -- --  6  4  4  4 -- -- -- -- -- -- --   -- -- --  8 -- -- -- -- -- -- -- --  6 -- -- --
 8  6 -- -- --  6 -- -- -- -- -- -- -- -- -- --   -- -- --  8 -- --  5 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- --  3 --  2  0 -- -- -- -- --

F#m7                    F#m7                      E                       C#m7                   
-- -- --  0 -- --  2  0  0  2  0 -- -- --  0 --   -- --  0  2  2  0  0 -- -- -- -- -- -- -- -- --
 5  5  5 --  7  5 -- -- -- -- --  7 --  5  0 --    5 -- --  2 -- -- --  5 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- --  4 -- -- -- --   -- -- -- -- -- -- -- --  9  7 -- -- -- --  7 --
-- -- -- -- -- -- -- -- -- -- -- --  2 -- -- --   -- -- -- -- -- -- -- --  6 --  9 -- 11 -- 10 --
-- -- -- -- -- -- -- -- -- -- -- --  6 -- --  9   -- -- -- -- -- -- -- --  6 -- -- -- -- -- -- --
-- -- -- --  4 --  5 -- -- -- -- --  6 -- --  6   -- -- -- -- -- -- --  8 -- -- -- --  8 -- -- --

GM7                     DM7                       F#m7                    D                      
-- --  3  3  3 -- -- --  3  3 -- -- -- -- -- --    5 -- -- -- --  5 --  5 -- -- -- -- -- -- -- --
 8 -- -- -- -- -- --  8 --  6 -- --  0 --  8 --   -- -- 10 10 10 -- -- -- 10 -- -- -- -- -- -- --
-- -- -- -- --  2 12 -- -- -- 12 12 -- 12 11 --   -- -- -- -- -- --  7 --  7 -- -- -- -- -- -- --
-- -- -- -- -- --  8 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- --  8  7 -- -- -- -- -- -- --
 5 -- -- -- -- -- -- -- -- -- -- -- --  9 -- --   -- -- -- -- -- -- -- -- -- -- -- --  9 -- -- --
-- -- -- -- --  4  8 --  6 -- -- -- -- -- -- --   --  0 -- -- --  8 -- -- --  2  0 -- -- -- -- --

Em7                     Bsus4                     F#m7                    F#                     
-- --  0  0 --  0 -- --  2 --  0 -- --  0  0 --    2 --  2  2 --  2  0  2 --  2 -- -- -- -- -- --
-- -- -- --  5 -- --  3 -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  7 -- -- --  2 -- -- --
-- -- -- -- -- --  9 -- -- -- -- --  9 -- -- --   -- -- -- -- 11 -- -- -- -- -- -- -- -- -- -- --
14 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  8 -- --  5 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  8  5 -- --  3  5 -- -- -- -- -- --
-- -- -- -- -- --  6 -- --  0 -- -- -- -- -- --   --  0 -- -- -- -- -- --  3 -- --  0 -- -- -- --

GM7                     GM7                       F#7                     F#M7                   
 2 --  2 -- -- --  2  2 14 13 14 -- -- -- -- --   -- --  2 --  2  0 -- -- 14 13 14 -- -- -- -- --
-- -- --  7  7  8 -- -- 12 -- -- -- -- -- -- --   -- -- --  7 -- --  7 -- -- -- -- -- -- --  7  7
-- -- -- -- -- --  5 -- -- -- -- 11  7 11 11 --   11 --  6 -- -- -- -- 11 -- -- -- -- -- -- -- --
-- -- -- -- --  5 --  5 -- -- 12 -- 11 -- -- --    8 -- --  4  5 -- -- -- 11 -- -- -- --  7 -- --
-- -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --   -- --  6  4 -- -- 10 -- -- -- 11 -- -- -- -- --
--  0  5 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- 12 -- -- -- -- -- --

A                       F#m7                      E7                      EM7                    
-- -- --  0  0  0 -- -- 12 11 12  0 --  0 -- --   --  0 -- --  2  0  0 -- 12 11 12 -- -- -- -- --
-- -- -- -- -- --  5 -- -- -- -- -- -- -- -- --    5 -- --  7 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- --  9 -- -- -- -- -- --  9 --   -- -- 11 -- -- -- --  9 -- -- -- -- -- -- -- --
14 -- 14 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  8 -- 10 -- -- --  7 -- -- --   -- --  8 --  5 -- -- 12 -- -- -- -- -- -- -- --
--  0 -- -- -- -- -- -- -- -- -- -- -- -- 12 14   -- -- -- -- -- -- -- --  9 -- -- -- -- -- -- --

GM7                     GM7                       F#m7                    Bm7                    
-- -- -- -- -- --  3 -- 15 14 15 -- -- -- -- --   -- -- --  5  5  5 -- -- 14 12 14 -- -- -- -- --
 8 --  8  8  8 -- --  8 12 -- --  8 --  8  8 --   -- -- 10 -- -- --  3 10 -- -- -- -- -- -- -- --
-- -- -- -- --  2 -- -- -- -- -- -- -- -- -- --   14 --  7 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  5  5 -- -- -- 12 --  7 -- -- --   -- -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --
-- -- -- -- --  5 -- -- -- 13 -- -- -- -- -- --   -- -- -- -- -- --  7 -- -- 14 12 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  9 -- -- --   --  0 -- -- -- -- -- -- -- -- -- -- -- -- -- --

Em                      GM7                       F#                      F#7                    
-- -- --  0 --  0  0 -- -- --  7 --  2 -- -- --    2 -- -- -- -- -- -- --  2 -- --  0 -- -- -- --
-- -- -- --  5 -- -- -- 12 11 --  3  5  5  5 --   -- --  7  7 --  7 11 -- -- -- -- --  7 -- -- --
 9 --  9 -- -- -- --  9 --  9 -- -- -- -- -- --   -- -- -- -- 11 --  8 11 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  9 -- -- -- -- -- -- --   -- -- -- --  8 11 -- -- -- -- -- -- -- --  0 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  8 -- --  8 -- -- -- -- 10 -- --  9
-- -- -- -- -- -- -- 12 -- -- -- -- -- -- -- --   --  0 -- -- -- -- -- --  5 -- -- -- --  9 -- --

G                       C#m7b5                    D                       DM7                    
-- --  3  3 --  3 -- -- -- --  3 --  5 --  3  3   -- -- --  5 --  0 -- -- -- --  5 -- 15 -- 15 --
-- -- -- -- -- --  8  8  0 -- -- --  2 -- -- --   --  7  7 --  7 --  3 --  7 -- -- -- -- -- --  7
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    2 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    5 -- -- -- -- -- -- -- -- --  8 -- -- -- -- 10
14 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
--  0 -- -- -- -- -- -- -- -- --  0 -- -- -- --   -- -- --  8 -- -- --  0 -- -- --  0 -- -- -- --

F#7                     F#7                       Bm                      Bm                     
-- -- --  0 -- -- -- -- -- -- -- -- -- -- -- --    0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 7 -- -- -- -- -- -- -- -- -- -- -- -- --  5  5   -- -- -- -- -- -- -- --  0 -- -- -- -- -- -- --
-- --  9 -- -- -- -- --  3 -- -- -- -- -- -- --   -- --  7 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 10 12  0 -- -- -- -- -- -- --  2 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- --  9 -- -- -- -- -- -- -- -- -- -- -- --
--  0 -- -- -- -- --  0 -- -- --  0  2 -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  5 -- 14 --

G                       C#m7b5                    GM7                     Bm7                    
--  3  3  3 -- --  3  3 -- --  3 --  5 -- -- --    3  2 15 -- -- -- 15 15 15 15 14 -- -- -- -- --
 8  6 --  6 --  8 -- --  0 -- -- -- -- --  8 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- --  7
-- -- -- --  0  5 -- -- -- -- -- -- -- --  5 --   --  5 -- -- -- -- -- -- -- -- -- -- -- -- -- --
 5 -- -- --  6  5 -- -- -- -- -- --  8 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  6 -- -- -- -- -- -- -- --  0 -- -- --  0   -- -- -- -- -- -- -- -- -- -- --  0 --  0 -- --

Em                      Em                        F#                      C                      
-- --  0 -- -- -- -- -- -- -- -- -- -- -- --  3    3 --  2  2 -- -- -- -- -- -- -- -- -- -- -- --
 7 -- --  5 -- -- -- -- -- -- -- -- -- --  8 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  4 -- -- -- -- --  5 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --  6   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
--  0 -- -- -- -- --  0 -- -- --  0  0 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       F#7                     F#7                    
-- -- -- -- -- --  0 -- -- -- -- -- -- --  0 --   -- -- --  2 --  2 --  0 -- -- -- -- -- -- -- --
 7 -- -- -- -- -- -- -- -- --  7 --  3 -- -- --    7 --  7 -- -- -- -- -- -- -- -- -- -- -- -- --
10 -- 11 12 -- 12 -- 11 12 -- -- -- -- -- -- --   -- -- --  5  3 -- -- -- 11 -- -- -- -- -- -- --
-- -- -- --  9 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  0  2 -- -- -- --
-- -- -- 10 12 -- -- -- -- -- -- --  6 -- -- --   --  7 -- -- -- -- -- -- -- -- -- --  9  9 --  7
-- -- -- -- --  9 -- --  9 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- --  5  6  6 --  3

F#m7                    F#m7                      E7                      Dsus2                  
 0 -- -- --  0 -- -- -- --  0  0 --  2 -- -- --   -- --  2 -- --  0 -- --  0 -- -- -- -- -- -- --
-- --  7 -- -- --  5 --  7 -- -- -- -- -- -- --    5 -- --  7  7 -- -- -- -- -- -- -- -- -- -- --
-- -- 10 -- --  4 -- -- -- -- --  4 -- -- -- --   -- -- -- -- -- -- --  7 -- -- -- -- -- -- -- --
-- -- -- 14 -- -- --  7 -- -- -- --  5 --  2 --   -- --  6 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- 11 -- -- -- -- -- -- -- -- -- --  5  9   -- --  6 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --  6   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       D                       F#aug                  
-- -- -- --  2 --  0 -- -- --  2 -- -- -- -- --    5 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
--  3  7  7 -- -- -- --  3 -- -- --  0 --  3 --   -- --  7 --  5 -- -- -- -- -- -- -- -- -- -- --
12 --  4 --  5  2 -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  9  7 -- 11 -- -- --  7 -- -- --
 9  6 -- -- -- -- --  5 -- -- -- -- -- -- -- --   --  4 -- -- --  6 --  0  8 -- -- -- 10 -- -- --
-- -- -- -- --  5 --  2 -- -- -- -- -- -- -- --   --  7 --  0 -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  4 -- -- -- -- -- -- -- -- -- -- -- --   -- --  4 --  8 -- -- -- -- -- -- -- -- -- -- --

Em7                     GM7                       F#7                     C#sus4                 
-- --  0 -- -- -- -- -- --  0 -- -- -- -- -- --    2 -- -- -- --  2 --  0  2 -- -- -- -- -- -- --
-- -- -- --  5  5  3 --  0 -- --  3  7 --  7 --    5 --  7 -- --  5 -- -- -- -- -- -- -- -- -- --
 9 -- -- -- -- -- -- -- -- -- -- -- -- -- --  7   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 6 -- -- -- -- -- --  2 -- -- --  7 -- -- -- --   -- -- --  5  4 -- -- -- -- -- -- -- -- -- -- --
--  7 --  9 -- -- -- -- -- --  9 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  6 -- -- -- -- -- --  6  7 -- -- -- --   -- --  3 -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       F#7                     F#M7                   
 2 --  2  2  2  3 --  2 14 13 14  2 --  2  2 --    2 --  2  2 --  2 --  2 14 13 14 -- -- -- -- --
-- -- -- -- -- --  7  6 -- -- -- -- -- -- -- --   -- -- -- --  7  6  7  5 -- -- 11 -- -- --  7  7
-- -- -- -- -- -- -- -- -- -- -- --  7 -- --  4   -- -- -- -- --  6  3 -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  4 -- 12 -- 12  6 -- -- -- --   -- -- -- --  4 -- -- -- 11 -- -- -- -- -- -- --
-- -- -- -- -- -- --  6 -- -- -- --  4 -- -- --   -- -- -- --  4 -- --  5 -- -- -- -- -- -- -- --
--  0 -- -- -- -- -- -- -- -- --  6 -- -- --  1   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

A                       F#m7                      E7                      EM7                    
-- --  0 -- --  0  0 -- 12 11 12 -- -- -- -- --    2 --  2  0 -- --  0  0 12 11 12 -- -- -- -- --
 5 -- -- --  5 -- -- -- -- -- -- -- --  5  7  7   -- -- -- --  7  5 -- -- -- 13 -- -- -- -- -- --
-- -- -- -- -- -- --  9 -- 13 -- 11 -- -- -- --   -- -- -- --  4 -- -- -- -- -- -- -- -- -- -- --
-- -- -- 14 -- -- -- 12 -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  8 -- -- -- -- -- -- 13 --  8 -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
--  0 -- 11 -- -- -- -- -- -- -- -- 12 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       Bm7                     D                      
-- --  3  3  3 -- -- -- 15 14 15 -- -- --  3 --    5 --  5  5  5  5 -- -- 14 12 14 -- -- -- -- --
 8 -- -- -- -- --  8 -- 13 -- -- -- --  8 -- --   -- -- -- -- -- --  7 10 -- -- -- -- -- -- -- --
 5 -- -- -- -- -- -- 12 -- -- -- 12 --  6 --  2   -- -- -- -- -- -- -- -- -- -- 11 -- -- -- -- --
-- -- -- -- --  7 -- -- -- -- -- --  7 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 13 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   --  0 -- -- -- -- -- -- 10 -- -- -- -- -- -- --

Em7                     GM7                       F#                      F#M7                   
-- --  0  0  0  0  0 --  7  6  7 --  0 --  0 --   --  2 -- -- -- -- -- -- 14 13 14 -- -- --  5  7
-- -- -- -- -- -- -- -- -- -- -- -- --  7 -- --    7 --  7 -- -- 11 -- -- -- -- -- -- --  7 -- --
 9 -- -- -- -- -- --  7 --  8 --  7 -- -- -- --   -- -- -- 11 11 -- 11 11 11 -- 11 --  4 -- --  5
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   --  6 -- -- -- -- -- -- -- -- -- --  8 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    4  6 -- -- -- -- -- -- -- -- -- -- -- --  7 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- --  5 -- --

Bm7                     Bm                        DM7                     F#                     
10  2 --  2 -- --  5  7 -- -- -- -- -- -- -- --   --  2 --  2  2 --  2 -- -- -- -- -- -- --  2 --
-- -- -- -- -- -- -- --  7  7 -- -- -- -- -- --    7 -- -- -- --  0 --  7 -- -- -- --  7 -- -- --
-- -- -- -- 11 --  9 -- -- -- 11 -- 11  9 11  7   --  5 -- -- -- -- -- -- -- 11 11 -- -- -- -- --
-- -- -- --  8 -- -- -- -- -- -- -- -- --  9 10   -- -- -- -- -- --  5 --  8 --  8 -- -- --  5 --
-- -- -- -- -- -- -- -- -- --  8 --  9 -- -- --    4 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 7 -- -- -- -- -- -- -- -- -- -- -- -- 11 -- --   -- --  0 -- -- -- -- -- --  8 -- -- -- -- -- --

DM7                     DM7                       E7                      E                      
-- -- -- --  0 --  0 -- -- -- -- --  0 -- -- --    5  7 -- --  0  4  5 -- -- -- -- --  7  5 12 --
 5 --  7  5 -- -- --  5 -- -- -- -- -- --  5  0   -- -- 15 12 --  6 --  5  9  5  5 -- -- -- -- --
--  9 -- -- -- -- -- --  7  9 11  7 -- -- -- --    8 -- -- 15 -- -- -- --  5 -- -- --  4 -- -- --
 8  6 --  8 --  8 -- -- -- -- -- 10 --  8 -- --   -- -- -- -- -- -- -- --  5 -- -- -- -- -- -- --
--  6 -- -- -- -- -- -- -- -- -- -- -- --  8 --   -- -- 12 -- -- -- -- -- -- -- -- --  4 --  9 --
-- -- -- -- -- -- --  8 -- --  7 -- --  5 -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Em7                     Dsus4                     F#m7                    DM7                    
-- -- 10 -- 12 10  7  5  7 10 --  5  3 -- -- --    5 -- 10  5  5  0  5  5 --  5 -- -- -- -- -- --
 8  8 --  8 -- -- --  8 -- -- 12 -- -- -- 10  0   -- 10  7 -- -- -- -- -- --  8 10 -- 10 -- 10 --
-- -- -- -- -- -- -- -- -- --  8 -- -- --  7 --   -- -- -- -- -- -- -- --  7  8 -- -- -- -- -- --
-- -- -- 12  9 -- -- -- -- -- -- -- -- -- -- --    8  7 -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  6 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Em7                     Bm7                       F#m7                    F#                     
 0 --  3 -- -- --  0  0 -- -- -- -- --  2 -- --   --  2 -- -- --  7  2 -- --  2  2 -- -- --  2 --
--  5 -- --  8  7 -- -- --  8  8 --  8 --  5 --    7  6 10  7  7 -- --  7  7 -- -- --  7 --  5 --
-- -- --  9 -- -- -- --  9 -- -- -- --  6 --  7   -- --  6 -- -- --  6 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- --  6 --  4    4 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  6  7 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  4 -- -- --  4 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   --  6  6 -- -- --  6  4 -- -- --  0 -- -- -- --

Bm7                     Bm                        F#                      F#7                    
 2 -- -- -- -- -- --  7  7  2 --  2  2 -- -- --   -- -- --  2 -- -- -- -- 12 14  2 -- -- -- -- --
--  7 10  7 -- 12 -- -- -- --  7 -- --  3  7  3    7  7 --  5  7 --  7  7 -- -- -- --  7 -- -- --
-- -- -- -- 11 -- 11 -- -- --  4  4 -- --  4 --   -- -- -- -- -- -- -- -- -- 11  6 -- -- -- 11 --
 5 -- -- -- -- -- -- -- -- --  4 --  4 --  4 --   -- -- -- -- -- -- -- -- -- 11 -- -- -- -- -- --
-- --  8 -- -- 10 -- -- --  5 -- -- -- -- --  6   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- 11 -- -- -- -- -- -- -- -- -- -- -- --   -- --  0 -- -- -- -- -- -- --  6 -- -- -- -- 12

DM7                     F#m7                      E7                      E                      
-- -- -- --  0 -- -- -- --  0 -- -- -- -- --  2   -- -- 10 -- --  6  5  4 -- --  0 --  0 -- -- --
-- -- -- -- --  7  5  5 -- -- -- 12 12 -- 10 --   10 12 -- -- 12 -- -- -- --  5 -- -- -- -- 10 --
14  9 -- 11 -- -- -- --  4 -- 14 -- -- -- --  5   -- 10 -- 14 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  6 -- 11 -- -- -- -- --   -- -- -- 11 -- -- --  6 -- -- -- -- -- -- -- --
11 12 -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 12 11 -- -- -- -- -- -- -- -- -- -- -- --
-- --  0 -- -- -- -- -- -- -- -- -- -- -- -- --   12 -- -- -- -- -- -- --  0 -- -- -- -- -- -- --

Em7                     GM7                       GM7                     D                      
 7 --  7  3  7 -- 12 10 12 14 15 14 12 10 12 10   14 15 15 15 15 14 -- 12 10  5  5 -- 12 -- -- 12
--  8 -- -- -- --  8 -- -- -- -- -- -- -- -- 13   -- -- -- -- -- -- -- -- -- -- -- --  9 -- 10 --
-- -- --  7 -- -- -- -- -- -- -- -- -- 13 -- --   -- -- -- -- -- -- 14 -- -- -- -- -- -- -- 11 --
--  6 -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- --  9
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --  8  8 -- -- -- -- --
-- -- --  7 -- -- -- -- -- -- 13 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Em                      Bm7                       F#m7                    F#7                    
12 14 -- 15  0 15 14 12 14 --  0 -- 14 12 10 --   12 14 -- 15 -- 15 14 12 14 -- -- -- 14 12 10 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- 15 -- -- -- -- -- -- -- --   -- -- -- -- 11 13 -- -- 11 11 11 -- 11 -- -- --
-- -- -- -- -- -- -- -- -- 14 -- -- 11 -- 13 --   -- -- -- 12 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 14 -- -- 13 -- -- -- -- -- -- 13 --
-- 11  0 -- -- -- -- 15 -- -- -- -- -- -- -- --   -- 11  0 -- 14 -- -- -- -- -- --  0 -- -- -- --

Bm                      F#aug                     F#                      F#                     
15  2 --  2  2 --  2 -- 10 10 10 10 -- -- -- --    6 -- -- -- -- -- -- -- -- --  2 --  2 --  2 --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  7 --   --  7 --  7  7 --  7  7 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- 11 -- -- -- -- 11 -- --  3   -- -- -- -- -- -- -- -- -- 11 -- -- -- -- -- --
12 -- -- -- -- -- --  9 -- -- -- --  9 -- --  6    8 -- -- -- -- -- -- -- --  8 -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  0 -- -- -- -- --  2 -- -- -- -- -- -- --

F#m7                    Esus4                     E7                      Bm7                    
14 -- -- 13 12 12 12 12 12 12 12 12 12  7 12 11   --  0 --  0 -- --  0 --  0  2  5 --  0 --  5  7
11  5 -- -- -- -- -- -- -- -- -- -- -- -- -- --   12 -- -- -- 10 -- -- -- -- -- -- -- -- --  9 --
-- -- -- -- -- -- -- -- -- -- -- -- -- 11 -- --   -- -- -- -- -- 11 -- -- -- -- -- -- --  7 -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- 14 -- --  2 -- -- -- -- --
-- -- -- 11 -- -- -- -- -- -- -- -- -- 11 -- --   -- -- -- -- -- -- -- -- --  5 -- -- -- -- -- --
--  8  0 -- -- -- -- -- -- -- -- -- -- --  9 --   -- --  0 -- 12 -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       GM7                     D                      
10 -- --  3  7 --  5  3  3  3 -- --  3 -- -- --    5  5 14  5 12 10  5  5 -- --  5 --  5 --  5 --
-- 10 14  7 --  7 -- -- -- --  8 --  5 --  8 --   -- -- 10  9 -- -- -- --  7 10 -- -- -- -- -- --
-- -- 10 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  8 -- --  7 -- -- -- -- -- --
-- -- -- --  4 -- -- -- -- -- --  7 --  4 -- --   -- -- -- -- -- -- --  8 --  7 -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  5 -- -- -- -- 12   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 10  7 --  4 -- -- -- -- --  5 -- -- --  9   -- -- 10  9  9 -- -- -- -- -- -- -- -- -- -- --

Em                      Bsus4                     F#                      F#7                    
-- -- --  0 -- -- -- -- --  0 -- --  7 -- -- --    6  2 --  2  2 --  9 -- 10 --  2 -- 12 -- -- --
 8  5 -- --  5 -- -- -- 10 --  5 -- -- -- -- --   --  5 -- -- -- -- --  7 --  7  5 -- -- -- -- --
-- -- -- -- -- -- 12  9 -- -- -- -- -- --  9 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 11 --
 5  8 -- --  8 --  9 11 -- -- -- -- -- -- -- --   -- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  6 --   -- -- -- -- -- -- -- 10  7 -- -- -- -- -- 13 --
-- --  0 -- -- --  9 -- -- --  8 -- -- -- -- --    3 --  0 -- -- -- -- -- -- -- --  0 -- -- -- --

Bm                      Bm                        F#7                     F#                     
14 10 -- 14 10  7 14 10 -- 14 10  7 14 10  7 --   12  9 -- 12  9 -- 12  9 15  2 -- -- -- -- -- --
-- -- 12 -- -- -- -- -- 12 -- -- 11 -- -- -- --   -- -- 11  9 -- 11 -- 12 -- --  7 --  7 --  7 --
11 -- -- 11 -- -- 11 13 -- 11 -- 11 10 -- -- --   -- -- -- -- -- -- -- -- --  6 -- -- -- -- -- --
-- -- -- 11 -- 10 -- -- -- -- -- -- 10 -- 10 --   -- -- -- -- -- -- -- -- --  6 -- -- -- -- -- --
-- 14 -- -- -- -- -- -- -- -- -- -- -- -- -- --    9 -- -- -- -- --  9 -- 12 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- 11 -- -- -- -- -- --   -- 12 -- -- 12 -- -- -- -- -- -- -- -- -- -- --

A                       A                         E7                      E                      
12  9  5 12  9 -- 12 --  5 12  9  5 12 -- -- --   10 -- -- 10  7 -- 10 -- 15 -- -- -- -- -- -- --
-- -- -- -- -- 10 -- 14  8 -- -- -- -- 14 -- --   -- 12  9 -- -- -- -- 12 --  5  5 -- -- -- -- --
 9 --  9 -- -- -- -- -- --  8 --  9 -- -- 14 --   --  9 11 -- 11 13 -- -- -- -- -- --  9 -- -- --
-- -- -- -- -- -- -- --  8 -- --  9 -- -- -- --   -- -- -- -- -- 10 -- -- -- --  9 -- -- -- 14 --
-- -- -- -- -- -- -- 10 -- -- -- -- -- -- -- --   -- -- -- -- 11 -- 13 -- 11  9 -- -- -- -- 11 --
-- --  9  9 12 -- -- -- --  8 -- -- -- -- -- --   --  9 -- -- -- -- -- -- 11 -- -- -- -- -- -- --

G                       G                         Bm7                     D                      
-- -- -- 10  7 -- 10 -- -- 10  7  3 10 -- -- --   10 -- -- 10 -- -- 10  7 14  5  5 --  5 -- -- --
15 12  8 -- -- -- -- 12 -- -- -- -- -- 12 -- --   -- 10 -- -- 10 -- -- -- 10 -- -- -- -- -- 10 --
-- -- 11 -- 10 12 -- -- 12 -- -- -- -- -- 12 --   -- -- 11 -- -- 11 -- 11 10 -- -- -- -- --  7 --
-- -- -- -- -- -- 12 -- -- -- --  6 -- -- -- --   -- --  9 -- --  9 -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  9 -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- 11 -- -- -- -- -- -- -- --
12 -- --  7 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Em                      Em                        F#                      F#                     
 7 --  0 --  3 --  7 -- -- --  3 --  7 -- -- --    9  6 --  9 -- --  9 -- 14  2  2 -- -- -- -- --
--  8 -- 12  6  5 --  8 -- 12  6  5 --  8 -- --   -- --  7 -- 11  7 -- 11 10 -- -- --  7 --  7 --
 9 -- -- -- -- -- -- --  9  8 -- -- -- --  9 --    6 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  9 -- -- -- -- --  8 -- -- -- -- -- --   -- -- -- --  8 11 -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  7 --   -- -- -- --  8 -- -- -- 10 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   --  9 -- -- -- -- -- -- -- -- --  0 -- -- -- --

Bm                      Bm                        F#7                     F#                     
14 10 -- 14 10  7 14 10  7 14 -- -- 14 -- -- --   12 --  6 12  9 -- 12  9 15 --  2 --  2 --  2 --
-- -- 12 -- -- -- -- -- -- -- 15 12 -- 15 12 --   -- 14 -- -- -- 11 -- -- --  7 -- -- -- -- -- --
-- -- -- 11 -- -- 11 -- 11 11 -- 15 -- -- -- --   -- 11 --  9 -- --  9 -- 11 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 15 --   -- 11  9 -- -- -- -- 12 -- -- -- -- -- -- -- --
11 -- -- -- -- -- -- -- 11 -- 12 -- -- -- -- --   -- -- -- -- 12 -- -- -- -- -- -- -- -- -- -- --
-- 14 -- -- -- 10 11 -- -- -- -- -- -- 13 -- --   -- -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --

A                       A                         E7                      E                      
12  9 -- 12  9 -- 12 -- -- 12  9 -- 12  9  5 --   10  7 -- 10  7 -- --  7 15 --  0 --  0 --  0 --
-- -- 10 -- -- 10 -- 14 -- -- -- 10 -- -- -- --   -- --  9 -- -- -- 15 11 -- -- -- -- -- -- -- --
 9 -- -- -- -- -- -- -- 14 -- 12 --  9 -- -- --   -- -- -- -- -- 13 12 11 -- -- -- -- -- -- -- --
-- 11 -- -- -- -- -- 11 -- -- -- --  9 -- -- --   -- 10 -- -- 10 -- -- -- -- 14 -- -- -- -- -- --
-- -- --  9 12 -- -- -- 11 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  8 --    7 -- --  7 -- -- 12 -- 13 -- -- -- -- -- -- --

G                       G                         Bm7                     D                      
--  7 -- 10  7  3 10 -- -- --  7  3 --  7  3 --   10 -- -- 10 -- -- 10 -- 14  5  5 -- -- --  5 --
15 10  8 -- -- -- -- 12 -- 15 -- -- 15 -- -- --   -- 10  7 -- 10 -- -- 12 -- -- -- -- 10 -- -- --
12 -- --  7 --  7 -- -- 12 12 --  7 12 -- -- --   -- -- -- -- -- 11 -- -- -- -- -- --  7 -- -- --
-- -- -- -- --  7 -- -- -- 12 -- -- 12 -- -- --   -- -- -- -- -- -- -- -- -- --  8 --  7 --  8 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 10 -- --  9 -- -- 10  8 -- -- -- -- -- --
-- -- --  7 -- -- -- -- -- -- --  7 -- --  6 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Em                      Em                        F#                      F#                     
 7 --  0  7  3 --  7 -- --  7  3  0 -- --  0 --    9  6  2  9  6  2 -- -- 14 -- -- --  2 -- -- --
--  8 -- -- --  5 --  8  5 --  6 -- 12  8 -- --   -- -- -- -- -- -- 14 11 -- -- -- --  5 --  7 --
 9 -- --  4 -- -- -- --  9 -- -- -- -- -- -- --    6 --  6 -- --  6 -- -- 11 11 11 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  9 -- -- --   -- -- -- -- -- -- 11 -- -- -- -- -- -- --  4 --
-- -- -- --  7 -- --  6 -- -- -- -- -- 11 -- --   -- --  6  5 --  6 -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- --  5 -- -- -- 14 -- -- --  0 -- -- -- --
