G                       Gsus2                     Ao                      F#m                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  0 -- -- -- -- --   -- -- -- -- -- --  4 -- -- --  4 -- -- -- -- --
-- --  5 --  0 --  5 -- -- -- -- -- -- -- -- --    0 --  9 --  0 -- -- -- -- --  6 -- -- --  4 --
 3 --  2 -- --  2  3 --  3 -- -- --  3 --  5 --   -- -- -- -- -- -- -- --  5 -- -- --  5 -- -- --

Bm                      Bm                        Asus4                   Asus4                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  0 -- -- --  0 -- -- --  0 -- -- --  0 --
--  0 -- --  2 --  5 --  2 --  5 --  2 --  4 --    0 -- -- --  0 -- -- -- -- -- -- -- -- -- -- --
 7 -- 10 --  5 --  2 --  5 --  2 --  5 -- -- --   -- -- -- -- -- -- -- --  5 -- -- --  5 -- -- --

G                       Gsus2                     Ao                      F#m                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  4 -- -- --  4 -- -- -- -- --
-- -- -- -- -- --  5 -- -- --  5 -- -- --  0 --    0 --  9 --  0 -- -- --  0 -- -- --  0 -- -- --
 3 -- -- --  3 --  1 --  3 --  2  0  3 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  9 --

Bm                      Bm                        Asus4                   Asus4                  
-- -- -- -- --  6 -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  0 -- -- --  0 --   -- --  0 -- -- -- -- -- -- --  0 -- -- -- -- --
-- --  5 -- -- --  5 -- -- -- -- -- -- -- -- --   -- -- -- --  0 --  5 --  0 -- -- -- -- --  5 --
 7 --  8 --  7 --  7 --  7 -- -- --  7 -- -- --    5 -- -- -- -- -- -- -- -- -- -- --  5 -- -- --

GM7                     Gsus2                     F#m7                    A7                     
-- -- -- -- -- -- -- --  5 -- -- --  0 -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  3 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
11 -- -- --  7 -- -- -- -- -- -- -- -- -- 11 --    9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  0 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  5 -- -- -- -- -- -- -- -- --   -- --  9 --  0 --  9 --  0 --  9 -- -- --  4 --
-- -- 10 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  6 --  5 -- -- --

GM7                     Bm                        Asus4                   Asus4                  
-- -- -- --  3 -- -- -- -- -- -- --  0 -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --
 7 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 11 -- -- -- -- -- 11 --    7 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  9 -- -- -- -- -- -- --   -- --  0 -- -- -- -- -- -- -- -- -- -- --  0 --
-- --  5 --  6 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  5 --  0 -- -- -- -- -- -- --
 4 -- -- -- -- -- 10 -- -- -- 10 -- -- -- -- --   -- -- -- --  5 -- -- -- -- -- 10 -- -- -- -- --

GM7                     Gsus2                     F#m7                    A7                     
-- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 7 -- -- --  3 -- -- -- 10 -- -- -- -- --  7 --    5 -- -- -- -- -- -- -- -- -- -- --  8 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- --  0 -- --  0 -- -- -- -- --
-- --  0 -- -- --  0 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  9 --  0 --  9 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 10 -- -- -- -- --    8 --  6 -- -- -- -- --  5 -- -- -- -- --  9 --

GM7                     Bm                        Asus4                   Asus4                  
-- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --
-- -- -- --  8 -- -- -- -- -- -- -- -- --  7 --    3 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
11 -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
--  0  0 -- -- --  0 -- -- --  0 -- -- -- -- --   -- --  0 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  5 --  0 -- -- -- -- --  5 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  5 -- -- -- -- -- 10 -- -- -- -- --

GM7                     Gsus2                     F#m7                    A7                     
-- -- -- -- -- -- -- --  5 -- -- -- -- -- -- --    0 -- -- -- -- -- -- -- -- -- -- --  3 -- -- --
-- -- -- --  3 -- -- -- -- -- -- --  5 --  7 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
11 -- -- -- -- --  0 -- -- -- -- -- -- -- -- --   -- -- --  2 -- --  2 -- -- -- -- -- -- -- -- --
-- --  0 -- -- -- -- -- -- -- -- -- -- --  4 --   -- --  4 -- -- -- -- -- -- --  4 --  5 -- -- --
-- -- -- 10 -- -- -- -- -- --  5 -- -- -- -- --   -- -- --  5 -- --  5 --  0 -- -- -- -- -- -- --
-- -- --  7  6 -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  5 -- -- -- -- -- -- -- -- --  9 --

GM7                     Bm                        Asus4                   Asus4                  
 2 -- -- --  3 -- -- --  2 -- -- --  0 --  2 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  0 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  3 -- -- -- -- --  5 -- -- --
-- -- -- -- -- --  4 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0 -- -- --  2 -- -- --  0 -- -- -- -- --   12 -- -- 12 -- -- -- -- -- -- -- -- -- --  0 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    9 -- -- --  0 -- -- --  0 --  5 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 10  9 -- -- -- -- -- -- -- -- -- -- -- --

GM7                     Gsus2                     F#m7                    A7                     
 3 -- --  3 -- --  3 --  5 -- -- -- -- -- -- --    5 -- -- -- -- --  5 -- -- -- -- -- -- -- -- --
-- -- -- --  3 -- -- -- -- -- -- --  8 --  7 --   -- -- -- 10 -- -- -- -- -- -- -- -- 10 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --  0   -- --  4 -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  5 -- -- -- -- -- -- --  5 --  5 -- -- --   -- --  7 --  0 -- -- --  0 --  9 -- -- --  4 --
-- --  1 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- --  7 -- -- -- -- -- -- -- --  7 --  7 --

GM7                     Bm                        C                       C                      
 7 -- --  7 -- --  7 --  2 -- -- --  7 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  8 -- -- -- -- -- -- -- --  0 -- --   -- -- -- -- -- -- -- -- -- -- -- --  5 -- -- --
-- -- -- --  6 -- -- -- -- -- --  0 -- -- 11 --    7 -- -- -- -- -- -- -- -- -- --  0 -- -- -- --
-- --  0 -- -- -- -- --  5 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  5 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  2 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       D                       Asus4                  
-- --  2 -- -- -- -- -- -- -- -- --  0 --  3 --   -- -- -- -- -- -- -- --  0 -- -- --  0 -- -- --
-- -- -- --  7 -- -- -- -- --  7 -- -- -- -- --   -- --  7 --  3 -- -- -- -- --  7 -- -- --  3 --
 0 --  5 --  6 -- -- --  7 -- -- -- -- -- -- --   -- -- --  2 -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  5 -- --  5 -- -- -- -- -- -- -- -- --    7 -- -- -- -- --  7 -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  8 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- --  5 -- --  4 -- -- -- -- -- -- -- -- --

G                       GM7                       GM7                     Dsus4                  
-- -- -- -- -- -- -- -- -- -- -- -- -- --  3 --   -- -- -- -- -- -- -- --  5 --  3 -- -- -- 10 --
-- -- --  0  8 -- -- --  7 -- -- --  0 -- -- --   -- --  3  3  7 --  8 -- -- -- -- -- -- -- -- --
-- --  7 -- -- -- -- -- -- --  7 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  7 -- -- --
 9 -- -- -- -- -- 12 -- -- -- -- -- -- -- -- --   12 -- -- -- -- -- -- -- -- --  7 -- -- -- -- --
 6 -- -- -- 11 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  5 -- -- -- -- -- -- --  7 --
-- -- -- -- -- --  9 -- -- -- -- -- -- -- -- --    9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       D                       Asus4                  
-- -- -- -- -- -- -- -- -- --  2 -- -- --  3 --   -- --  2 -- -- -- -- -- -- --  2 -- -- -- -- --
-- --  7 --  7 -- -- --  3 -- -- --  3 -- -- --   -- -- -- -- -- -- -- -- -- --  5 --  5 --  3 --
 0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- --  2  7 --  2 --  9 -- -- --  2 -- -- --
-- -- -- -- -- --  5 -- -- -- -- -- -- -- -- --    7 -- -- --  4 --  6 -- -- -- -- -- -- -- -- --
-- -- -- 10 -- -- -- -- -- --  4 -- -- -- -- --   -- -- -- -- -- --  6 --  6 -- -- -- -- -- -- --
-- -- 10  7 -- -- -- -- -- -- -- -- -- -- -- --    4 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

G                       GM7                       GM7                     Dsus4                  
-- -- -- --  3 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  3 --  5 -- -- -- -- -- -- --
-- --  3 -- -- -- -- --  7 --  3 --  0 -- -- --    3 --  3  3  7 -- -- -- -- --  8 --  3  6 15 --
 4 -- --  4 -- --  7 -- -- -- -- -- -- -- 12 --   -- -- -- -- -- --  7 -- -- --  4 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  4 --  6 -- 12 --
 2 -- --  2 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  6 -- -- -- -- --   -- -- -- --  3 -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       D                       Asus4                  
 3 --  2  3 -- -- -- -- -- -- -- --  3 --  3 --    5 -- -- -- -- --  5 --  0 -- -- -- -- -- -- --
-- -- -- --  7 --  8 -- -- -- --  0 -- -- -- --   -- --  7 10 -- -- -- -- -- --  7 -- 10 -- -- --
-- -- -- -- -- --  6 --  7 -- 11 -- -- -- -- --    8 -- -- --  7 --  8 -- -- -- -- -- -- --  7 --
-- --  4 -- -- -- -- -- -- --  8 -- -- -- -- --   -- -- --  7 -- -- -- -- -- -- 10 --  7 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- --  0 -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

G                       GM7                       GM7                     Dsus4                  
-- -- --  7  3 --  7 --  2 -- -- --  7 -- -- --   10 -- -- 10  2 -- -- --  5 -- -- -- 10 -- -- --
12 -- -- --  6 -- -- -- -- --  3 -- -- --  8 --   -- -- --  7  5 -- 15 --  9 --  8 -- -- -- -- --
-- -- -- -- -- --  4 --  6 -- -- -- -- -- -- --   -- --  7 -- -- -- 12 --  9 -- -- --  7 -- -- --
-- -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 10 -- -- -- 12 -- -- -- -- -- -- -- -- --
-- -- -- --  6 -- -- -- -- --  5 --  4 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- --  0 -- --    7 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       D                       Asus4                  
 3 -- -- -- -- --  3 -- -- --  2 -- -- --  3 --   -- -- -- -- -- --  5 -- -- --  2 --  5 -- -- --
--  6  7  8  7 -- -- -- -- -- -- --  8 -- -- --   10 -- -- 10 -- -- -- --  5 --  6 -- -- -- -- --
-- -- -- -- -- --  6 --  7 -- -- -- -- --  6 --   -- -- 11 --  7 -- -- -- -- --  6 -- --  5  7 --
-- -- -- -- -- -- -- --  4 --  5 --  4 -- -- --   -- --  9 -- -- -- -- -- -- -- -- -- --  5 -- --
-- -- --  6 -- -- -- -- -- -- -- --  4 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 6 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  4 --

G                       GM7                       GM7                     Dsus4                  
 7 -- -- -- -- --  7 -- -- -- -- --  7 -- -- --   10 -- -- 10 -- -- 10 -- -- -- -- -- 10 -- -- --
10 -- -- 12  8 -- -- --  7 -- -- -- -- --  8 --   -- --  3 -- -- -- -- -- 10 --  8 -- -- -- -- --
-- -- --  9 -- -- -- -- -- --  7 -- -- -- -- --    7 -- -- -- 11 -- -- -- -- -- 11 -- -- -- -- --
-- -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  6 -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  9 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  9 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

G                       Gsus2                     F#m7                    DM7                    
-- -- -- -- -- -- -- --  5 -- -- --  2 --  3 --    0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  3 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- --  0 -- --
 7 -- -- -- -- -- -- -- -- -- -- --  5 -- -- --   -- --  0 -- -- -- -- -- -- -- -- -- -- --  7 --
-- --  0 -- -- --  0 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  4 -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  5 -- -- -- -- --   -- -- -- --  0 -- --  0 -- -- -- --  0 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 14 --  5 -- -- -- -- -- -- --

GM7                     GM7                       D                       Dsus4                  
 2 -- -- --  3 -- -- -- -- -- -- -- -- --  3 --   -- -- -- -- -- -- -- --  5 -- -- -- -- -- -- --
-- --  8 -- -- --  7 --  7 --  5 --  3 -- -- --    7 -- -- --  7 --  8 --  9 -- -- -- -- -- -- --
 5 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- 12 -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- --  6 --   -- -- -- -- -- -- -- --  9 -- -- -- 12 --  0 --
-- --  5 --  6 -- -- -- -- -- -- -- -- -- -- --   10 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  6 -- -- --   -- -- 10 -- 10 -- -- -- -- -- -- -- -- -- -- --

G                       Gsus2                     F#m7                    A7                     
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    0 -- -- -- -- --  5 -- -- -- -- -- -- --  0 --
 3 -- -- --  3 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- 10 --  8 -- -- --
-- -- -- -- -- -- -- -- 14 -- -- -- 14 -- -- --   -- -- -- -- -- -- -- -- -- --  7 -- -- -- -- --
-- -- -- -- -- --  0 -- -- --  0 -- -- -- 14 --   -- --  4 -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  5 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  0 -- -- --  0 -- -- -- -- -- -- --
-- --  2 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     Bm                        D                       Asus4                  
-- -- -- -- -- -- -- -- -- -- -- -- -- --  2 --    2 --  3 --  2 --  3 --  5 -- -- -- -- -- -- --
-- --  8 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  5 -- -- -- -- --
11 -- -- -- 12 -- 12 -- 11 -- -- --  7 -- -- --   -- -- -- --  4 -- -- -- -- -- -- --  7 -- -- --
-- -- -- -- -- -- -- -- -- --  0 --  4 -- -- --    4 -- -- -- -- -- -- -- -- -- -- -- -- --  0 --
-- -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  4 -- -- --
 8 -- -- -- -- -- -- -- -- -- -- -- -- --  5 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

G                       Gsus2                     F#m7                    DM7                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 3 -- -- --  3 -- -- -- 10 -- -- --  7 --  8 --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  3 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0 -- -- --  0 -- -- -- -- -- -- -- -- --   -- --  4 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  9 -- -- --   -- -- -- --  0 --  9 -- -- --  9 --  0 -- -- --
-- -- -- -- -- -- -- -- -- -- 10 -- -- -- -- --   -- -- -- -- -- --  6 --  5 --  6 -- -- -- -- --

GM7                     GM7                       D                       Dsus4                  
-- -- -- --  3 -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  2 --  3 --  5 -- -- -- -- -- -- --
-- --  8 -- -- --  7 --  7 --  5 -- -- --  8 --   -- -- -- -- -- -- -- -- -- --  8 -- -- -- -- --
11 -- -- -- -- -- -- -- -- -- -- --  7 -- -- --   11 -- -- -- -- -- -- -- -- -- -- --  7 -- -- --
-- -- -- --  7 -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  4 -- -- -- -- --  5 -- -- --  0 --
-- -- -- -- -- -- -- -- -- --  9 -- -- -- -- --   -- --  5 -- -- -- -- -- -- -- -- -- -- -- -- --
 8 -- -- --  7 -- -- -- -- -- -- -- -- -- -- --    8 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

G                       Gsus2                     F#m7                    A7                     
-- -- -- -- -- -- -- --  5 -- -- -- -- --  0 --   -- -- -- -- -- --  5 -- -- -- -- -- -- --  0 --
 3 -- -- -- -- -- -- -- -- -- -- -- 10 -- -- --   -- -- -- -- -- -- -- -- -- -- 10 --  8 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    9 -- -- -- -- -- -- -- --  6 -- -- -- -- -- --
-- --  0 -- 12  0 -- -- -- -- -- -- -- -- -- --   -- --  4 -- -- -- -- -- -- --  7 -- -- -- -- --
-- -- -- -- -- --  5 -- -- --  5 -- -- -- -- --    6 --  7 --  0 -- -- --  0 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  7 -- -- --   -- -- -- -- -- -- -- -- -- --  7 -- -- -- -- --

GM7                     Bm                        D                       Asus4                  
-- --  3 --  3 --  3 --  2 -- -- -- -- --  2 --    2 --  3 --  2 -- -- -- -- --  0 -- -- -- -- --
 7 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 10 -- -- --  3 -- -- --
 4 -- -- -- -- -- -- -- -- -- -- --  7 --  5 --   -- -- -- -- -- -- 12 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  4 --  0 -- -- -- -- --    4 -- -- -- -- --  8 -- -- -- -- -- -- --  0 --
-- -- -- -- -- -- -- -- -- -- -- --  4 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  5 -- -- -- -- -- -- -- -- -- -- --

G                       Gsus2                     F#m7                    DM7                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    5 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 7 -- -- -- -- -- -- -- -- -- -- -- -- --  0 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0 --  0 --  0 -- -- --  0 --  7 -- -- --   -- --  4 -- -- -- -- -- -- --  4 -- 12 --  0 --
-- -- -- -- -- -- -- --  5 -- -- -- -- -- -- --   -- -- -- --  0 --  9 -- -- --  6 --  9 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  6 -- -- --  6 --  5 -- -- -- -- -- -- --

GM7                     Bm7                       Asus4                   Dsus4                  
-- -- -- -- -- -- -- -- -- -- -- --  5 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    5 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
11 -- -- --  0 -- -- --  0 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  7 -- -- --
-- --  0 -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  0 --  4 --  5 --  7 --  5 -- -- --  0 --
-- -- --  0 -- -- -- -- -- --  5 -- -- -- 10 --   -- -- -- -- -- -- -- --  4 -- --  0 -- -- -- --
-- -- -- -- -- -- 10 -- -- -- -- -- -- --  7 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

G                       Gsus2                     F#m7                    A7                     
-- -- -- -- -- -- -- --  5 -- -- -- -- -- -- --    0 -- -- -- -- --  5 -- -- --  5 --  3 --  0 --
 3 -- -- -- -- -- -- -- -- -- -- -- -- --  5 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  0 -- -- -- -- -- -- -- -- 14 --  8 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 12 -- -- -- -- --  0 -- 11 -- -- --   -- --  4 -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  5 -- -- --  5 -- -- -- -- -- -- -- -- --   -- -- -- --  0 -- -- -- -- -- -- -- -- -- -- --
 6 -- -- --  9 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  5 -- -- --  6 -- -- --

GM7                     Bm7                       GM7                     Dsus2                  
-- --  3 --  3 --  3 -- -- -- -- --  5 --  2 --   -- --  3 -- -- --  2 -- -- --  0 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
11 -- -- -- -- -- -- -- 11 -- -- --  2 -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  7 -- -- --
 8 -- -- -- -- -- -- -- -- --  0 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  8 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  5 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       Ao                      D                      
-- --  2 --  2 --  2 --  2 -- -- --  2 --  3 --   -- -- -- -- -- -- -- -- -- -- -- --  2 --  3 --
 7 -- -- -- -- -- -- -- -- --  3 -- -- -- -- --   -- -- -- -- -- --  7 --  7 --  3 --  4 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   11 -- 11 -- 11 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  4 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 4 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

B                       GM7                       D                       D                      
 2 -- -- --  2 --  2 --  2 -- -- --  2 --  3 --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  0 --
 5 -- -- -- -- -- -- -- -- --  3 -- -- -- -- --    7 --  8 -- 10 --  8 -- -- -- -- --  7 -- -- --
-- -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 11 --  9 -- -- -- -- --
-- --  7 -- -- -- -- -- -- -- -- --  4 -- -- --   -- -- -- --  7 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    9 -- -- -- -- -- -- --  8 -- -- -- -- -- -- --
-- --  7 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 10 -- -- -- -- -- 10 -- -- --

GM7                     GM7                       Ao                      D                      
-- --  2 -- -- -- -- -- -- -- -- --  2 --  3 --    2 --  2 -- -- -- -- -- -- -- -- -- -- --  3 --
 3 -- -- --  7 --  7 --  7 --  3 -- -- -- -- --   -- -- -- --  7 --  7 --  7 -- -- --  7 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  7 -- -- -- -- --
-- --  4 -- -- -- -- -- -- -- -- --  4 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  6 --

B                       GM7                       D                       D                      
 2 --  2 --  2 -- -- -- --  3 -- -- -- -- -- --    2 --  3 --  5 --  3 -- -- --  0 -- -- -- -- --
-- -- -- -- -- --  7 --  7 --  3 --  7 --  8 --   -- -- -- -- -- -- -- --  7 -- -- --  7 -- -- --
-- -- -- -- -- --  4 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  7 --
-- -- -- -- -- -- -- --  4 -- -- -- -- -- -- --    4 -- -- -- -- -- -- --  4 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  7 -- -- -- -- -- -- -- -- --

GM7                     GM7                       Ao                      D                      
-- -- -- --  2 --  2 --  2 -- -- --  2 --  3 --   -- -- -- --  2 --  2 --  2 -- -- -- -- -- -- --
 7 --  7 -- -- -- -- -- -- --  3 -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  3 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  4 -- -- --   11 -- 11 -- -- -- -- -- -- -- -- -- 11 -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 10 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

B                       GM7                       D                       D                      
-- -- -- -- -- --  2 -- -- -- -- -- -- -- -- --    2 -- -- -- -- -- -- -- -- -- -- -- -- --  0 --
 7 --  7 --  7 --  6 --  7 -- -- --  7 --  8 --   -- --  8 -- 10 --  8 --  7 --  5 --  7 -- -- --
-- -- -- -- -- -- -- -- -- --  7 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  7 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  6 -- -- -- -- -- -- -- -- --    5 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  9 -- -- -- -- --

GM7                     GM7                       Ao                      D                      
-- --  2 -- -- --  2 --  2 -- -- --  2 --  3 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 3 -- -- --  7 -- -- -- -- --  3 -- -- -- -- --   -- --  7 -- -- -- -- -- -- -- -- --  7 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   11 -- -- -- 11 -- 11 -- 11 --  7 -- 10 -- 12 --
-- --  4 -- -- -- -- -- -- -- -- -- -- -- -- --    8 -- -- -- -- -- -- -- -- -- 10 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  9 --
-- -- --  8 -- -- -- -- -- -- -- --  4 -- -- --   -- -- 10 -- -- -- -- -- -- -- -- -- -- -- -- --

B                       GM7                       D                       D                      
 2 --  2 --  2 -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  5 --  3 -- -- --  0 -- -- -- -- --
-- -- -- -- -- --  7 --  7 -- -- --  7 --  8 --    7 --  8 -- -- -- -- -- -- -- -- --  7 -- -- --
-- -- -- -- -- -- -- -- -- --  7 -- -- -- -- --   -- -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  5 -- -- -- -- -- -- -- -- -- -- -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  7 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  8 -- -- -- 10 --  9 --

GM7                     Gsus2                     F#m7                    A7                     
-- -- -- -- -- -- -- -- -- -- -- -- -- --  2 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 10 -- -- --  5 -- -- --   --  0 -- -- -- -- -- -- -- -- -- --  8 -- -- --
11 -- -- --  7 -- -- -- -- -- -- -- -- -- -- --    9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0 -- -- -- -- -- -- --  0 -- -- -- -- --   -- -- -- -- -- --  4 -- -- --  4 -- -- -- -- --
-- -- -- -- 10 -- -- -- -- -- -- -- --  0 -- --   -- -- -- --  0 -- -- --  0 --  7 -- -- -- -- --
-- -- -- -- -- -- 10 -- -- -- -- -- -- -- -- --   -- -- 14 -- -- -- -- -- -- -- -- -- -- --  9 --

GM7                     Bm                        Asus4                   Asus4                  
-- -- -- -- -- -- -- --  2 -- -- --  0 -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --
 7 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    3 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 12 -- -- -- -- -- -- -- -- -- 11 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0 -- -- --  0 -- -- --  0 -- -- -- -- --   -- --  0 -- -- -- -- -- -- --  0 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  5 -- -- -- -- -- -- --  5 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  5 -- -- --  5 -- -- -- -- -- -- --

GM7                     Gsus2                     F#m7                    A7                     
 2 -- -- -- -- -- -- --  5 -- -- -- -- --  2 --    0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  5 --  5 --   -- -- -- -- -- -- -- -- -- -- -- --  8 -- -- --
-- -- -- --  7 -- -- -- -- -- -- --  2 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0 -- -- --  0 -- -- --  0 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  0 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  9 --  0 --  9 --  0 --  9 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     Bm                        Asus4                   Asus4                  
-- -- -- -- -- -- -- -- -- -- -- --  0 -- --  0   -- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --
 7 -- -- --  8 -- -- --  7 -- -- -- -- --  7 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    7  0 -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  0 -- -- -- -- -- -- --  0 -- -- --  0 --
-- --  5 -- -- -- -- -- -- --  5 -- -- -- -- --   -- -- -- -- -- --  5 -- -- -- -- -- -- -- -- --
-- --  8 -- -- -- 10 -- -- --  8 -- -- -- -- --   -- -- -- --  5 -- -- --  5 -- -- -- -- -- -- --

GM7                     Gsus2                     F#m7                    A7                     
 2 -- -- -- -- -- -- --  5 -- -- -- -- -- -- --    0 -- -- -- -- -- -- -- -- -- -- --  3 -- -- --
-- -- -- --  3 -- -- -- -- -- -- -- -- --  7 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  0 -- --  0 -- -- -- -- --  9 -- -- --   -- -- -- -- -- -- -- -- -- --  0 -- -- -- -- --
-- --  0 -- -- -- -- -- -- --  0 -- -- -- -- --   -- -- --  7 -- --  7 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  6 -- -- --   -- --  9 --  0 -- -- --  0 -- -- -- -- --  4 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  6 -- -- -- -- -- -- -- -- --  5 -- -- --

GM7                     Bm                        Asus4                   Asus4                  
-- -- -- -- -- -- -- -- -- -- -- --  0 --  2 --   -- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --
-- -- --  0  8 --  0 --  7 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --  6 -- -- -- -- -- --
11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    7 -- -- -- -- --  7 -- -- -- -- -- -- -- -- --
-- --  0 -- -- -- -- -- -- --  0 -- -- -- -- --   -- --  0 12 -- -- -- -- -- --  0 -- -- --  0 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- --  9 -- --  3 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  5 -- -- --  5 -- -- -- -- -- -- --

GM7                     Gsus2                     F#m7                    A7                     
-- -- --  3 -- --  3 -- -- -- -- -- -- --  2 --    5 -- -- -- -- --  5 -- -- -- -- -- -- -- -- --
 8 -- -- --  3 -- -- -- 10 -- -- -- -- -- -- --   -- -- -- 10 -- -- -- -- -- -- -- -- 10 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 12 --  5 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0 -- -- -- -- -- -- -- -- --  8 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  0 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    8 --  9 --  0 -- -- -- -- --  9 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 10 -- -- -- -- --   -- -- -- -- -- -- -- --  5 -- -- --  8 -- -- --

GM7                     Bm                        C                       C                      
 7 -- --  7  3 --  7 -- -- -- -- --  7 --  2 --   -- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --
-- -- -- -- -- -- -- --  7 -- -- -- -- -- -- --    3 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  4 -- -- -- -- -- -- -- --  4 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0 --  7 -- -- -- -- --  0 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  5 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  7 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       D                       Asus4                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  0 -- -- --  0 -- -- --
-- --  7 --  7 -- -- --  3 --  7 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  3 --
 0 -- --  0 -- --  0 --  6 -- -- -- -- -- 12 --   -- -- 11 -- -- --  2 -- -- -- 11 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 12 -- -- --    7 -- -- -- 12 --  5 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   10 -- -- 12 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

G                       GM7                       GM7                     Dsus4                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  6  3 -- -- -- -- -- -- -- -- --
-- --  3 --  8 -- -- --  7 --  3 -- -- --  8 --   -- -- -- --  7 -- -- -- 10 -- -- -- --  0 15 --
 4 -- -- -- -- --  7 -- -- -- -- --  4 -- -- --   -- -- --  7 -- -- -- -- -- -- 12 --  7 -- -- --
-- -- --  9 -- -- -- -- -- --  5 -- -- -- -- --   12 -- 12 -- -- -- --  0 -- --  9 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  6 -- -- -- -- -- -- -- -- --
-- --  5  7 -- -- -- -- -- -- -- -- -- --  5 --   -- -- -- -- -- -- -- -- -- -- -- -- 10 -- -- --

GM7                     GM7                       D                       Asus4                  
-- --  2 -- -- -- -- -- -- --  2 -- -- --  3 --   -- -- -- -- -- -- -- --  0 --  2 --  0 -- -- --
-- -- -- --  7 -- -- -- -- -- -- --  3 -- -- --   -- --  7  0 -- -- -- -- -- -- -- -- -- -- -- --
 0 -- --  0 -- --  0 --  7 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  7 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    7 -- -- -- 12 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  4 -- -- -- -- -- -- --   -- -- -- -- -- -- 12 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  5 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

G                       GM7                       GM7                     Dsus4                  
-- -- -- --  3 -- -- --  2 -- -- -- -- --  3 --   -- -- -- --  2 -- -- -- -- --  3 -- -- -- 10 --
 0 --  3  0 -- -- -- --  6 -- -- --  0 -- -- --    3  0 -- --  6 --  8 -- 10 -- -- -- -- -- -- --
-- -- -- -- -- --  7 --  6 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  7 -- -- --
-- -- -- -- -- -- -- -- -- -- 12 -- -- -- -- --   -- -- 12 12  6 -- -- -- -- --  7 -- -- -- -- --
-- -- -- --  6 --  4 -- -- --  9 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  4 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  7 --  7 -- -- --  7 --

GM7                     GM7                       D                       Asus4                  
 3 --  2 -- -- -- -- -- -- --  2 --  3 -- -- --    5  3  2  5 -- -- -- -- -- -- -- --  5 -- -- --
-- -- -- -- -- --  8 -- -- -- -- -- -- --  8 --   -- -- -- -- -- -- 10 -- -- --  7 -- -- -- -- --
-- --  5 12 11 -- -- --  7 -- -- -- -- --  5 --    2 -- -- --  7 -- -- --  9 -- -- -- -- --  7 --
-- -- -- -- -- -- -- -- -- -- -- --  5 -- -- --   -- --  4 -- -- --  7 --  7 -- -- -- -- -- -- --
-- -- -- 10 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  7 -- -- -- -- --  8 -- -- --
-- -- -- -- -- -- -- -- -- --  5 -- -- -- -- --   --  3 -- -- -- -- -- -- -- -- -- -- -- -- -- --

G                       GM7                       GM7                     Dsus4                  
 7 -- --  7 -- -- -- -- -- -- -- --  7 --  3 --   10 -- -- 10 -- -- 10 -- -- --  3 -- 10 -- -- --
-- -- -- --  8 -- 12 --  7 -- -- -- -- -- -- --    7 -- -- -- -- -- -- -- 10 -- -- -- -- -- -- --
-- --  7 -- -- -- -- -- -- --  7 -- -- --  6 --   -- --  7 -- 11 -- -- -- -- --  7 --  7 -- -- --
-- -- -- -- -- --  9 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 10 --  9 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  7 -- -- -- -- --

GM7                     GM7                       D                       Asus4                  
 3 --  2 -- -- --  3 -- -- --  2 -- -- -- -- --    5  0 --  5 -- --  5 -- -- -- -- --  5 -- -- --
-- -- -- -- -- -- -- --  3 --  5 --  8 --  8 --   -- --  7 --  3 -- -- --  5 --  7 -- -- -- -- --
-- -- -- 12 11 -- -- -- -- -- -- --  5 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  7 --
-- -- -- 10 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  5 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  4 -- -- --  4 --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  5 --   -- --  4 --  7 -- -- -- -- -- -- -- -- -- -- --

G                       GM7                       GM7                     Dsus4                  
 7 -- --  7 -- --  7 -- -- -- -- --  7 --  3 --   10 -- -- 10 -- -- -- -- -- --  3 -- 10 -- -- --
-- -- -- --  8 -- -- --  7 -- -- -- -- -- -- --   -- -- -- -- -- -- 15 -- 10 --  7 -- -- -- -- --
-- --  7 -- -- -- -- -- -- --  7 -- -- -- -- --   -- --  7 -- 11 -- 12 -- -- --  7 --  7 --  8 --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  6 --   -- -- -- -- -- -- 12 -- -- -- -- -- -- -- -- --
-- -- -- --  6 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    7 -- 10 -- -- -- -- -- -- -- -- -- -- -- -- --

G                       Gsus2                     F#m7                    DM7                    
-- -- -- -- -- -- -- --  5 -- -- -- -- --  3 --    0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  7 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  7 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
12 -- -- -- -- --  0 -- -- -- -- --  4 -- -- --   -- --  4 -- -- -- -- -- -- -- -- -- -- -- 12 --
-- -- -- -- 10 -- -- -- -- --  5 -- -- --  6 --   -- -- -- --  0 -- -- --  0 --  9 --  0 -- -- --
 9 -- 10 -- -- -- -- -- -- -- -- --  4 -- -- --   -- -- -- -- -- -- 14 -- -- -- -- -- -- -- -- --

GM7                     GM7                       D                       Dsus4                  
-- -- -- -- -- -- -- --  2 --  0 -- -- -- -- --    2 -- -- -- -- -- -- --  5 --  3 -- -- -- -- --
-- --  8 -- -- -- -- -- -- -- -- -- -- --  8 --   -- -- -- -- -- --  8 -- -- -- -- --  3 -- -- --
11 -- 11 -- 12 -- 11 -- -- -- -- --  7 -- -- --   -- -- -- -- 11 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- --  0 -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  5 --
 8 -- -- --  9 -- -- -- -- -- -- -- -- -- -- --    5 -- 10 --  8 -- -- -- -- -- -- -- -- --  2 --

G                       Gsus2                     F#m7                    A7                     
-- -- -- -- -- -- -- --  5 -- -- --  5 --  0 --    0 -- -- -- -- --  5 -- -- --  5 -- -- -- -- --
 3 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  8 --  5 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0 -- 12 --  0 -- -- --  0 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  0 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 14 -- -- -- -- --  5 -- -- --  5 --  8 --

GM7                     Bm                        D                       Asus4                  
 2 --  3 --  3 --  3 -- -- -- -- -- -- --  2 --    2 --  3 --  2 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  7 -- -- --  3 -- -- --   -- -- -- -- -- -- -- -- 10 --  5 --  3 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 12 -- -- -- -- -- -- -- --  7
 4 -- -- -- -- -- -- -- -- --  0 -- -- -- -- --    4 -- -- -- -- -- -- -- -- -- -- -- -- --  0 --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  4 --   -- -- -- -- -- --  9 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  4 -- -- -- -- -- -- --   -- -- -- --  5 -- -- -- -- -- -- --  6 -- -- --

G                       Gsus2                     F#m7                    DM7                    
-- -- -- -- --  0 -- --  5 -- -- -- -- -- -- --    0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  7 --  8 --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  3  3
-- -- -- --  7 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  4 -- -- -- -- -- -- -- -- --
 9 -- -- -- 10 -- -- -- -- --  5 -- -- -- -- --   -- --  9 --  0 -- -- -- -- -- -- --  0 -- -- --
-- -- 10 -- -- -- 10 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  5 -- 14 -- -- -- -- --

GM7                     GM7                       D                       Dsus4                  
 2 -- -- --  3 --  2 -- -- -- -- -- -- --  3 --   -- -- -- -- -- -- -- -- -- --  3 -- -- -- -- --
-- --  8 -- -- --  6 --  7 -- -- --  3 -- -- --    7 -- -- --  7 --  8 -- 10 -- -- -- -- -- -- --
 5 --  4 -- -- -- -- -- -- --  9 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  7 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  0 -- -- -- -- --  7 --  6 --  4 --  0 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  9 -- -- -- -- -- -- -- -- -- -- --
-- --  4 --  5 -- -- -- -- --  6 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

G                       Gsus2                     F#m7                    A7                     
-- -- -- -- -- -- -- --  5 -- -- --  5 --  0 --    0 -- -- -- -- --  5 -- -- --  5 --  3 -- -- --
-- -- -- --  3 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  6 --  5 --
 7 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  0 -- -- --  0 -- -- -- -- --   -- --  4 -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  5 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  0 -- -- --  0 -- -- --  6 -- -- --
 4 -- -- --  6 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     Bm                        D                       Asus4                  
-- -- -- --  3 --  3 --  2 -- -- -- -- --  2 --   -- --  3 -- -- --  3 --  5 -- -- -- -- -- -- --
 7 --  8 -- -- -- -- -- -- -- -- --  3 -- -- --    7 -- -- --  7 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    4 --  6 -- -- -- -- -- -- --  9 --  7 -- -- --
-- --  5 -- -- -- -- --  4 -- -- -- -- -- -- --   -- -- -- --  4  0 -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  5 -- -- --  4 --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  5 --
-- -- -- -- -- -- -- -- -- --  2 -- -- -- -- --   -- -- -- -- -- --  6 -- -- --  5 -- -- --  8 --

G                       Gsus2                     F#m7                    DM7                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 3 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  0 --   -- --  0 -- -- -- -- -- -- -- -- --  7 -- -- --
-- --  0 --  0 -- -- -- -- -- -- --  7 -- -- --   14 -- -- -- -- -- -- -- -- -- -- -- -- --  0 --
-- -- -- -- -- --  5 --  5 --  5 -- -- -- -- --   -- -- -- --  0 --  9 --  0 --  9 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  4 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 10 -- -- --

GM7                     Bm7                       Asus4                   Dsus4                  
-- -- -- -- -- -- -- -- -- -- -- --  5 -- -- --    0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 7 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  3 -- -- --
10 -- -- --  0 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  0 -- -- --  0 --  6 -- -- --
-- -- -- -- -- -- -- -- -- --  0 -- -- --  5 --   -- -- -- --  4 -- -- --  7 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  5 -- -- -- -- -- -- -- -- -- -- --  5 --
-- -- 10 -- -- -- 10 -- 14 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

G                       Gsus2                     F#m7                    A7                     
-- -- -- -- -- -- -- --  5 -- -- --  5 --  0 --    0 -- -- -- -- --  5 -- -- --  5 -- -- -- -- --
-- -- -- --  3 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  8 --  5 --
 7 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  0 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  4 -- -- --
-- -- -- -- -- -- -- -- -- --  5 -- -- -- -- --   -- --  9 --  0 -- -- -- -- -- -- -- -- -- -- --
10 -- 10 -- --  3 -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  5 -- -- --  4 -- -- --

GM7                     Bm7                       GM7                     Dsus2                  
 2 --  3 --  3 --  3 --  2 -- -- --  5 -- -- --   -- --  3 -- -- --  2 -- -- --  0 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  7 --   -- -- -- -- -- -- -- -- -- -- -- --  3 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 4 -- -- -- -- -- -- -- -- -- -- -- -- --  4 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  5 --  5 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       Asus4                   Asus4                  
-- --  2 --  2 --  2 -- -- -- -- --  2 --  3 --    0 --  2 -- -- -- -- -- -- -- -- --  0 -- -- --
-- -- -- -- -- -- -- -- -- --  7 -- -- -- -- --   -- -- -- --  3 --  3 --  5 -- -- -- -- --  3 --
 7 -- -- -- -- -- -- --  7 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- 11 -- -- -- -- --
-- -- -- -- -- -- -- --  4 -- -- --  4 -- -- --   -- --  4 -- -- -- -- -- -- -- -- -- -- -- -- --
 4 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  8 -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  4 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       GM7                     Dsus4                  
 2 -- -- -- -- -- -- -- -- -- -- -- -- --  3 --    2  0 -- -- -- --  3 --  5 -- -- -- -- -- -- --
-- -- -- --  8 -- -- --  7 -- -- -- -- -- -- --   -- -- -- --  7 -- -- -- -- -- -- -- -- -- -- --
 5 --  7 --  6 --  7 -- -- -- -- --  7 -- -- --   -- --  7 -- -- -- -- -- -- -- 12 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 12 -- -- --  6 --   -- -- -- -- -- -- -- -- -- -- -- -- 12 -- -- --
-- -- -- -- -- -- -- -- -- --  8 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  8 -- -- -- -- --   -- -- -- -- -- --  7 -- -- -- -- -- -- -- 10 --

GM7                     GM7                       Asus4                   Asus4                  
-- -- -- --  2 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  2 -- -- -- -- --
 3 --  7 -- -- --  7 -- -- --  7 -- -- -- -- --   -- --  7 -- -- --  3 --  5 -- -- --  5 -- -- --
-- --  3 -- -- -- -- --  7 -- -- -- 11 -- 12 --    9 -- -- --  7 -- -- -- -- -- -- -- -- --  7 --
-- -- -- --  5 -- -- -- -- -- -- -- -- -- -- --    6 -- -- -- -- -- -- --  2 -- -- -- -- -- -- --
 5 -- -- -- -- -- -- -- -- -- --  0 -- -- 10 --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  4 --
-- --  3 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  5 -- -- --  5 -- -- -- -- --

GM7                     GM7                       GM7                     Dsus4                  
-- -- -- -- -- -- -- --  2 -- -- -- -- -- -- --   -- -- -- --  2 --  3 -- -- --  3 -- -- -- -- --
-- -- -- --  8 --  3 -- -- -- -- -- -- --  8 --   -- -- -- -- -- -- -- -- 10 -- -- --  3 -- -- --
11 -- -- -- -- -- -- -- -- -- -- -- -- -- 11 --   11 -- -- --  5 -- -- -- -- -- -- -- -- -- -- --
-- -- 12 -- -- -- -- --  5 -- 12 -- 12 -- -- --   -- -- 12 -- -- --  5 --  7 -- -- -- -- --  0 --
-- -- -- -- -- --  5 -- -- -- -- -- -- -- -- --   -- -- -- --  5 -- -- -- -- -- --  3 -- -- -- --
-- -- 10 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 10 -- -- -- -- --  7 -- -- -- -- -- -- --

F#aug                   GM7                       Asus4                   Asus4                  
-- -- -- --  2 --  2 --  2 --  2 --  2 --  3 --    2 --  2 --  2 --  2 --  2 --  2 --  2 --  3 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
11 -- 11  0 -- -- -- -- -- -- -- -- -- --  1 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       D                       D                      
-- -- -- --  3 --  2 --  2 -- -- -- -- -- -- --   -- -- -- --  5 -- -- -- -- -- -- --  2 --  0 --
 7 --  7 -- -- -- -- -- -- --  3 --  7 --  8 --    7 --  8 -- -- -- -- -- 10 --  8 -- -- -- -- --
-- -- -- -- -- -- -- --  4 -- -- -- -- -- -- --   -- -- --  0 -- -- 12 -- -- -- -- -- -- -- -- --
--  0 --  0 -- --  4 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    9 -- -- -- -- --  9 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  8 -- -- -- -- -- -- --  5 -- -- --

GM7                     GM7                       Asus4                   Asus4                  
-- --  2 --  2 --  2 --  2 --  2 --  2 --  3 --    2 -- -- -- -- --  2 -- -- -- -- --  2 --  3 --
 3 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  7 --  7 -- -- -- -- --  7 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  1 --   -- -- -- -- -- --  6 -- 11 -- -- --  5 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  6 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  8 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    5 --  5 --  5 -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       D                       D                      
-- -- -- -- -- -- -- --  2 -- -- -- -- -- -- --   -- --  3 --  5 --  3 --  5 -- -- -- -- -- -- --
 7 --  7 --  8 --  7 -- -- --  3 --  7 --  8 --    7 -- -- -- -- -- -- -- -- --  8 --  7 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  6 -- -- --  9 --
-- -- -- --  6 -- -- -- -- -- -- -- -- --  6 --    4 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  6 --  5 -- -- -- -- --   -- -- -- -- -- --  6 -- -- -- -- -- -- --  6 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  6 -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       Asus4                   Asus4                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 0 --  4 --  0 -- -- --  0 --  4 --  4 -- -- --   -- --  4 --  0 -- -- -- -- --  4 -- -- --  0 --
-- -- -- -- -- --  9 -- -- -- --  0  7 -- -- --    7 --  7 -- -- --  5 --  7 -- --  0  7 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 15 --    4 -- -- -- -- -- -- --  3 -- -- -- -- -- -- --

GM7                     GM7                       GM7                     Dsus4                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  0 --   -- -- -- -- -- --  0 --  2 --  0 -- -- -- -- --
 4 --  0 --  5 --  0 -- -- --  0 --  0 -- -- --    4 --  0 -- -- -- -- -- -- -- --  0 -- -- -- --
-- -- -- -- -- -- -- -- -- -- --  2 -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  5 --  5 --
-- -- -- -- -- -- -- -- 14 -- -- -- -- -- -- --   -- -- -- -- 14 -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       Asus4                   Asus4                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  0 -- -- --  0 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  4 -- -- -- -- --  0 -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  2 -- -- --  2 --  0 --
 5 --  6 --  5 --  9 -- -- -- -- -- -- -- -- --    7 --  9 -- -- -- -- -- -- --  9  0 -- -- -- --
-- -- -- -- -- --  6 -- -- -- --  3 14 -- -- --   10 -- -- -- 10 -- 10 --  5 --  6 -- -- -- -- --

GM7                     GM7                       GM7                     Dsus4                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  0 -- -- -- -- -- -- -- -- --  0 --   -- -- -- --  0 --  0 --  2 --  0 -- -- -- -- --
-- -- -- -- -- --  0 -- -- --  0 -- -- -- -- --    4 --  0 -- -- -- -- -- -- -- -- --  0 -- -- --
 9 --  5 -- -- -- -- -- -- -- -- --  5 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 6 --  8 -- -- -- -- -- 14 -- --  7  8 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  9 --
