F                       Dm7                       Gm7                     G7                     
 8 -- -- -- -- --  8 -- -- -- -- -- -- -- -- --    7 -- -- -- -- -- -- -- -- -- -- -- -- --  1 --
11 -- -- -- 12 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 11 -- 12 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 10 --   10 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  9 -- -- -- -- -- -- --  0 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  9 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  8 -- -- -- -- -- -- --   -- -- -- -- 10 -- -- --  7 -- -- --  3 --  4 --

Gm7                     Am7                       F                       F7                     
-- -- -- -- -- -- -- -- -- -- -- -- -- --  3 --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  1 --
11 -- 10 -- -- -- -- -- 11 -- 13 -- -- -- -- --   10 -- -- 10 -- -- 10 -- 10 -- -- -- -- -- -- --
-- -- -- -- 15 -- 14 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 12 -- 12 -- -- --  8 -- -- --  5 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 11 -- -- -- -- -- -- --  0 -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --
-- -- 13 -- -- -- -- -- -- -- 11 -- -- -- -- --   -- -- -- --  0 -- -- -- -- -- -- -- -- -- -- --

Gm7                     Bo                        A#M7                    Dm7                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  6 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- 10 -- -- -- -- -- --
12 -- 12 -- 10 -- -- -- 13 -- -- -- -- -- -- --   14 -- -- 14 -- -- -- -- -- 13 14 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --   -- -- -- --  0 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 12 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 13 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  0 -- 11 --  0 -- -- --

G7                      FM7                       FM7                     A7                     
-- -- -- -- -- -- -- -- -- -- -- -- -- --  8 --   -- -- -- -- -- -- -- -- -- --  9 -- -- -- -- --
 8 --  8 -- -- -- 15 -- 10 --  6 -- -- -- -- --   -- -- -- -- -- -- -- --  8 -- -- -- -- -- -- --
-- -- -- -- 14 -- 12 -- -- -- -- --  7 -- -- --   -- --  9 -- -- -- 10 -- 11 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 15 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  8 -- -- -- -- --   -- -- -- -- 11 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    8 -- -- -- 11 -- -- -- -- -- -- -- -- -- -- --
