C                       Dm7                       C                       Dm7                    
 0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  5 -- -- -- 10 -- -- -- -- -- -- --   12 -- -- -- -- -- -- -- 10 -- -- -- -- -- -- --
-- --  5 -- -- -- -- -- -- -- -- -- -- --  0 --   -- -- -- -- -- -- -- -- -- -- -- -- 10 -- -- --
-- -- -- -- -- -- -- -- -- -- 12 -- 15 -- -- --   -- -- 10 -- 15 -- -- -- 14 -- 12 -- 13 -- 12 --
-- -- -- -- -- --  8 -- -- -- -- -- 12 -- -- --   -- -- 13 -- 12 -- 12 -- -- -- -- -- -- -- -- --

C                       Dm7                       G                       C                      
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 5 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  0 -- -- -- -- -- -- -- -- --
-- --  0 -- -- -- -- -- 10 -- -- -- -- -- -- --    7 -- -- --  5 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 10 -- -- --  7 --  7 -- -- --  0 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  7 -- -- -- -- -- -- -- 15 -- -- --    4 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  8 -- -- -- 10 -- 12 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C                       Dm7                       C                       Dm7                    
-- -- -- --  0 -- -- -- -- -- -- --  3 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  6 --  6 --  7 --  8 --   -- -- 13 -- -- -- -- --  6 -- -- -- -- --  3 --
-- -- -- -- -- --  9 -- -- -- -- --  7 -- -- --   12 -- -- -- -- -- -- --  8 -- -- --  5 -- -- --
14 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  7 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  5 --   14 -- -- -- 15 --  7 -- -- -- -- -- -- -- -- --
-- -- 15 -- -- --  6 -- -- -- -- -- -- -- -- --   -- -- -- -- 11 -- -- -- -- -- -- -- -- --  6 --

C                       E7                        Am                      Am7                    
-- -- -- -- -- -- -- --  0 -- -- --  7 -- 10 --   -- --  8 --  0 -- -- -- -- -- -- --  0 -- -- --
 5 --  5 --  5 -- -- -- -- -- 10 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  9 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  5 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   10 -- -- -- -- --  7 --  8 --  7 -- -- --  7 --
-- -- -- -- -- --  6 -- -- --  7 -- 10 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  7 --   -- -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --

F                       G                         Em                      Am7                    
-- -- -- -- -- -- -- --  5 -- -- --  8 -- 10 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
10 -- -- -- 10 -- 10 -- -- -- 12 -- -- -- -- --    0 -- -- -- -- -- -- -- -- -- -- -- 13 -- 15 --
-- -- -- -- -- -- -- -- -- --  8 -- 12 -- -- --   -- -- 12 -- 12 -- -- --  5 --  0 -- -- -- -- --
-- -- -- -- -- -- -- --  9 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 10 -- -- -- -- -- -- -- 12 --
-- --  9 -- -- -- -- --  9 -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  8 -- -- -- -- -- -- --

Dm7                     FM7                       Am7                     G                      
12 -- 12 -- 12 -- -- -- 10 -- -- -- 12 -- 10 --    3 -- -- -- -- --  3 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- 15 -- -- -- 13 -- -- -- -- --   -- -- -- -- -- -- -- --  0 -- -- -- -- --  3 --
-- -- -- -- -- -- 12 -- 13 -- -- -- -- -- -- --   -- --  2 --  5 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 13 -- -- -- -- -- -- --   -- -- -- --  1 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- 12 -- -- -- 11 -- -- -- -- --   -- --  4 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 13 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C                       Dm7                       Em7                     Dm7                    
-- -- -- -- -- --  0 --  1 -- -- --  3 --  3 --    3 -- 10  8 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  6 -- -- --  6 --    6 --  7 -- -- -- -- --  6 -- -- -- 13 -- 15 --
-- --  0 -- -- -- -- -- -- --  3 -- -- -- -- --   -- --  7 --  5 -- -- -- -- -- -- -- -- -- -- --
14 -- -- -- 14 -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  9 -- -- --  8 --  7 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  6 -- -- --   -- -- -- -- -- --  7 -- -- -- -- -- -- -- 12 --
-- -- -- -- -- -- -- --  4 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C                       E7                        Am                      CM7                    
12 -- 12 -- 12 -- 13 -- 12 -- -- -- -- -- 10 --   -- --  8 -- -- -- -- -- -- -- -- -- -- --  7 --
-- -- -- -- -- -- -- -- -- -- 15 -- 12 -- -- --    1 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  9 --  2 --  5 -- -- --  9 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 13 --    4 -- -- -- -- --  6 -- -- --  7 --  6 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  7 --  6 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 15 -- 12 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F                       G                         Em                      Am7                    
-- -- -- -- -- -- -- --  5 --  7 --  8 -- 10 --   -- -- -- --  3 -- -- -- -- -- -- --  8 -- 10 --
-- -- -- -- 10 -- 10 -- -- -- -- -- -- -- -- --   -- --  8 -- -- -- -- -- -- --  8 -- -- -- -- --
14 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    4 -- -- --  6 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  9 -- -- -- -- -- -- --   -- --  5 -- -- --  5 -- 10 -- -- -- -- --  7 --
-- -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  6 -- -- -- -- -- -- --
11 -- -- -- -- -- -- -- -- -- -- -- -- --  7 --    7 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Dm7                     FM7                       Gsus4                   G7                     
12 -- -- -- -- -- -- -- -- -- 12 -- 13 -- 12 --   -- -- 10 --  3 --  3 -- -- -- -- -- 13 -- 12 --
-- -- -- -- 10 -- 10 -- 10 -- -- -- -- -- -- --    8 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- 12 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --   -- --  7 -- -- --  6 --  9 -- -- -- -- -- -- --
-- -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  6 -- -- -- -- -- -- -- 11 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Dm7                     CM7                       Em7                     Am7                    
10 -- -- -- -- --  8 -- -- -- -- -- -- -- 12 --   -- -- -- -- 10 -- -- -- -- -- -- --  8 -- -- --
-- -- 13 -- 13 -- 12 -- 12 -- 13 -- 15 -- -- --    8 --  8 -- -- -- -- -- -- -- 13 -- -- -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- 12 -- -- --   -- -- -- -- -- -- -- --  9 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 12 -- -- -- 11 -- -- --
13 -- -- -- -- -- 12 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 10 -- -- -- 10 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 15 --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  9 --

Dm7                     Gsus4                     C                       Gsus4                  
 5 -- -- --  8 -- -- -- -- -- -- -- -- -- -- --    3 -- -- --  8 -- -- -- -- -- -- --  8 --  3 --
-- --  8 -- -- -- -- -- 13 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 13 --  8 -- -- -- -- --
 8 -- -- -- -- -- 10 -- 10 -- 12 -- 10 -- 10 --   -- -- -- --  5 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  5 -- -- --  5 -- 10 -- -- -- -- --  6 --
-- -- -- -- -- -- -- -- -- -- 10 -- -- -- -- --    6 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  8 -- -- -- -- -- -- -- -- --

Bm7                     E                         Am7                     CM7                    
 7 --  2 -- -- --  5 --  7 --  5 --  7 -- -- --    8 --  5 -- -- -- -- -- -- -- -- -- -- --  8 --
-- -- -- --  3 -- -- -- -- --  9 -- -- -- -- --   -- -- -- -- -- -- -- -- 13 -- 13 -- 12 -- -- --
-- --  4 -- -- -- -- -- -- -- -- -- -- --  9 --   -- -- -- -- -- --  0 -- -- -- -- -- -- -- 11 --
 4 -- -- -- -- -- -- -- -- -- -- -- -- --  6 --   -- --  9 -- 14 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  9 -- 11 -- -- -- -- -- -- -- -- -- -- --

D                       F#m7b5                    Gsus4                   GM7                    
10 -- -- -- -- -- 10 -- 10 --  8 -- 12 -- 13 --    8 -- 10 -- -- --  8 -- 10 --  3 --  2 --  3 --
-- -- 10 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 13 -- -- --  8 -- -- -- -- -- -- --
-- -- -- -- 11 -- -- -- -- -- 12 -- -- -- -- --   11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  9 -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  9 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 10 -- -- -- -- --  4 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  9 -- -- -- -- -- -- -- -- -- -- --

C                       E7                        Am7                     CM7                    
12 -- -- --  0 -- 12 -- 13 -- 12 -- 10 --  7 --   -- -- -- --  0 -- -- -- -- --  8 --  7 --  8 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   13 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 10 --   10 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 9 --  5 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  5 -- -- --  5 -- -- -- -- --
-- --  8 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 10 -- -- --  2 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --   -- -- 13 -- -- -- -- --  3 -- -- -- -- -- -- --

F                       FM7                       C                       Gsus4                  
15 -- -- -- -- -- 15 -- 13 -- 12 -- 10 -- 12 --   12 -- -- -- -- -- -- -- 10 -- -- -- -- -- -- --
12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 10 -- -- -- -- -- -- -- -- -- -- --   -- --  0 --  9 -- -- -- -- -- 12 -- 12 -- 12 --
-- -- -- -- 13 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 12 -- -- -- 12 -- -- -- -- -- 14 -- -- --   -- -- -- -- -- -- 10 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- 12 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C                       E7                        CM7                     F#m7b5                 
12 -- -- --  0 -- 12 -- 13 -- 12 -- 10 -- -- --   -- -- 10 -- 12 -- -- -- -- -- -- --  0 -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 12 --   13 -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  2 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   10 -- -- -- -- -- -- -- -- --  5 -- -- -- -- --
 9 -- 10 -- -- -- -- -- 11 -- -- -- -- -- -- --   -- -- -- -- 10 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 14 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Dm7                     Am7                       C                       Csus2                  
15 -- 13 -- 12 -- 13 -- 12 -- -- -- -- -- 10 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   13 -- -- -- -- -- -- -- -- -- -- -- -- --  3 --
-- -- -- -- -- -- -- -- -- -- -- -- 12 -- -- --   -- --  0 --  7 --  9 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- 11 -- -- -- -- -- -- -- 13 --   -- -- -- -- -- -- -- -- 10 -- -- -- -- --  6 --
-- -- -- -- -- -- -- -- -- -- 12 -- -- -- -- --   -- -- -- -- -- -- -- --  8 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 10 -- -- -- -- -- -- -- -- -- -- --

C                       Dm7                       Em7                     Dm7                    
12 -- -- -- 12 -- -- -- 13 -- -- -- 13 -- -- --   15 -- --  8 15 -- -- -- 13 -- -- -- 13 -- -- --
-- -- -- -- -- --  8 -- -- -- 10 -- -- -- -- --   -- -- 15 -- 12 -- -- -- -- -- -- -- -- -- 15 --
-- -- 12 -- -- -- -- -- 10 -- -- -- -- -- 14 --   -- -- -- 12 -- -- 12 -- -- -- 14 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 15 -- -- -- 12 -- -- -- -- --
-- -- -- -- -- -- 11 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 12 --
-- -- -- -- -- -- -- -- -- -- 13 -- -- -- -- --   -- -- -- 12 -- -- -- -- -- -- -- -- -- -- -- --

C                       E7                        Am                      CM7                    
12 -- 12 -- 12 -- 13 -- 12 -- 10 -- 10 -- -- --   -- -- -- -- -- --  0 -- -- -- -- --  8 --  7 --
-- -- -- -- -- -- 11 -- -- -- -- -- 13 -- 15 --   13 -- 13 -- 13 -- -- -- 13 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 13 -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  9 -- -- --  9 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 12 --   -- -- -- -- -- -- -- -- 10 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F                       G                         Em                      Am7                    
 8 -- -- --  8 -- -- -- 10 --  7 -- 10 -- 10 --    7 --  3 --  7 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- 10 -- -- -- 11 -- -- -- -- --   -- -- -- -- -- -- -- -- 13 -- -- -- 13 -- 15 --
-- -- 10 -- 12 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  9 -- -- -- 12 -- -- -- 12 --
11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  7 -- -- -- -- -- 10 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 11 -- -- -- -- --    4 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Dm7                     FM7                       Gsus4                   G7                     
12 -- -- --  8 -- -- --  8 -- 12 -- 13 -- 12 --   15 -- -- -- 15 -- -- -- 15 -- -- -- 13 -- 12 --
-- -- -- -- -- -- 10 -- -- -- -- -- -- -- -- --   -- -- 15 -- -- --  8 -- -- -- -- -- -- -- -- --
 9 -- 10 -- -- -- -- -- -- -- -- -- 11 -- -- --   -- -- -- -- -- -- -- -- 11 -- 12 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 12 -- -- -- -- -- 11 -- -- --
-- -- -- -- 11 -- -- -- 12 -- -- -- -- -- -- --   -- -- -- -- -- -- 12 -- 11 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Dm7                     CM7                       Em7                     Am7                    
13 --  8 -- 13 -- -- -- 10 -- -- -- 10 -- 12 --   10 -- -- -- 10 --  0 --  8 -- -- --  8 --  7 --
-- -- -- -- -- -- 13 -- 13 -- 13 -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  8 -- -- -- -- --
10 -- -- -- -- -- 10 -- -- -- -- -- -- -- -- --   -- --  9 -- -- -- -- -- -- -- -- -- -- --  9 --
-- -- 12 -- 10 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 12 -- -- -- -- -- -- -- 10 -- 13 -- -- --   -- -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Dm7                     G7                        C                       C                      
-- -- -- -- -- -- -- --  8 -- -- --  8 -- 10 --   12 --  3 -- 12 -- -- -- 12 -- -- -- 12 -- -- --
13 -- -- -- 13 -- -- -- -- --  8 -- -- -- -- --    9 -- -- -- -- -- -- -- -- -- -- -- -- --  8 --
-- -- 12 -- 11 -- 10 -- -- -- -- -- -- --  7 --   -- -- -- -- -- -- 12 -- -- -- 12 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  6 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 11 --

Bm7                     E                         Am7                     CM7                    
14 -- -- -- 14 -- -- -- -- -- -- -- -- -- -- --   -- --  8 -- -- --  8 -- -- --  8 -- 15 -- -- --
11 -- 10 -- -- -- 10 -- -- -- 12 -- -- -- 12 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 13 --
-- -- -- -- 10 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 14 -- -- -- 14 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

D                       F#m7b5                    Gsus4                   GM7                    
14 -- -- -- 14 -- 10 -- 14 --  8 -- 14 -- 13 --   15 -- -- -- 15 -- -- -- 15 -- -- -- 10 -- -- --
-- -- 10 -- -- -- -- -- -- -- 12 -- 12 -- -- --   -- -- 15 -- -- -- -- -- -- -- -- -- -- --  8 --
11 -- 14 -- -- -- -- -- 11 -- -- -- -- -- -- --   -- -- -- -- -- -- 12 -- 12 -- 12 -- -- -- -- --
-- -- -- -- -- -- 13 -- 11 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 11 --
-- -- -- -- -- -- -- -- -- -- 12 -- -- -- -- --   -- -- -- -- -- -- 15 -- -- -- -- -- -- -- -- --
-- -- -- -- 10 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C                       G#o                       Am7                     CM7                    
12 -- -- -- 12 -- 12 -- 13 -- 12 -- 10 -- -- --   12 -- 10 -- 12 -- 13 -- 12 -- 12 -- 12 --  8 --
-- -- -- -- -- -- -- -- -- -- -- -- 14 -- 12 --   -- -- -- -- -- -- 11 -- -- -- -- -- -- -- -- --
-- -- 12 -- -- -- -- -- 11 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 13 -- -- -- -- -- -- -- -- -- -- -- 11 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F                       G7                        C                       GM7                    
15 -- -- -- 13 -- 15 -- 15 -- 12 -- 15 -- 12 --   12 --  3 -- 12 --  8 -- -- -- 10 -- 10 -- -- --
13 -- -- -- 15 -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  8 -- 11 -- 15 -- -- -- -- -- -- --
-- -- 14 -- -- -- -- -- -- -- 15 -- 12 -- -- --    9 -- -- -- -- -- -- -- 11 -- -- -- -- -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 15 --   -- --  7 -- -- -- -- -- -- -- 13 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  8 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  7 -- -- -- -- -- 11 -- -- -- 13 -- -- --

C                       G#o                       CM7                     F#m7b5                 
12 -- -- -- 12 -- 12 -- 13 -- 12 -- 10 -- -- --   12 -- 10 -- 12 -- -- -- -- -- -- -- 12 -- 12 --
-- -- -- -- -- -- -- -- 11 -- -- -- 13 -- 12 --   -- -- -- -- -- -- -- -- -- -- 10 -- -- -- -- --
-- -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --    9 -- -- --  9 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- 12 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Dm7                     CM7                       C                       C                      
15 -- 13 -- 13 -- 13 -- 15 -- -- -- 10 -- 10 --   12 -- -- -- 12 -- -- -- 12 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 11 -- 10 -- -- -- -- --   -- --  8 -- -- -- -- -- -- -- -- -- -- -- -- --
12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    9 -- -- -- -- -- 12 -- -- -- -- -- -- -- --  7
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 10 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 10

C                       Dm7b5                     Am7                     Gsus4                  
 0 --  0 -- -- -- -- -- -- -- -- --  0 -- -- --   --  0 --  0 --  0 -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  6  5 --  3  1 --   -- -- -- --  5 -- -- -- -- -- -- -- -- -- -- --
-- -- --  7  9 --  9 -- -- -- -- -- -- -- -- --    9 --  9 -- -- --  9 --  9 -- 10  9  9  7  5 --
-- -- -- 10 -- -- -- 12 14 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  8 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  4 --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  8 --
-- -- -- -- -- -- -- -- 10 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F                       Gsus4                     C                       Gsus4                  
 1  1 -- --  1 -- -- --  1 -- -- -- -- -- -- --    0 --  0 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  6  6  6 -- -- --  6  8 -- -- --   -- -- -- -- --  5  5 --  6 -- -- --  8  8 -- --
-- -- 10 10  5 -- -- --  4 --  7 --  5  7 -- --   --  9 --  9  9 -- -- -- -- --  7 -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  5 -- -- --  5 --   -- -- -- -- -- -- -- -- -- -- -- 10 -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  8 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  4 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- --  6 -- -- -- --

C                       Dm7b5                     Am7                     Am7                    
 0 --  0 -- -- --  0 -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  0 --  0 --  5  3 --  0 -- --
-- -- -- -- -- -- -- --  5 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- --  7 -- -- -- --
--  9 -- --  9  9 -- -- -- -- 10  9 -- -- -- --   -- -- -- --  9 -- -- -- -- -- -- --  9 --  5 --
-- -- -- -- -- -- -- --  8 -- -- -- 14 12 10 --   14 14 14 -- -- 14 -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 11 -- 13 --   -- -- -- -- 12 11 -- -- -- -- -- --  6 -- -- --
-- -- -- -- -- -- -- -- -- --  8 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F                       Gsus4                     C                       Csus4                  
-- -- -- --  1 -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  0 -- -- --  1 --  3 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  8  3 -- --   --  1 -- -- -- -- -- --  4 -- -- --  8 --  8 --
 5 --  5 --  5 -- -- -- -- -- --  5 -- -- -- --   -- --  0 -- -- --  0 -- -- -- -- -- -- -- -- --
--  7 -- -- --  7 10 -- 10 --  7 --  5 --  5 12   --  4 -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  7 -- --  8 -- -- --  9   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
--  3 -- --  5 --  7 -- -- -- -- -- --  7 -- --    8 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C                       G#o                       Am7                     CM7                    
12 -- -- -- 12 -- 12 -- 13 -- 12 -- -- -- -- --   12 -- 10 -- 12 -- 13 -- 12 -- 12 -- 12 -- -- --
-- --  8 -- -- -- -- -- -- -- -- -- 15 -- 12 --   -- -- 14 -- -- -- -- -- -- -- -- -- -- -- 13 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 10 -- -- -- 12 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 9 -- 11 -- -- -- -- -- 13 -- -- -- -- -- 15 --   -- -- -- -- -- -- 11 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F                       G7                        C                       GM7                    
15 -- -- -- 13 -- 15 -- 15 -- 12 -- 15 -- 12 --   12 -- -- -- 12 --  8 -- 10 -- 10 -- 10 -- -- --
-- -- 10 -- -- -- -- -- -- -- 15 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  8 --
12 -- -- -- -- -- -- -- -- -- -- -- -- -- 15 --   -- -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 11 --
-- -- 14 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 12 -- -- -- -- -- -- -- -- --
-- -- 14 -- -- -- -- -- -- -- -- -- 12 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C                       G#o                       CM7                     F#m7b5                 
12 -- -- -- 12 -- 12 -- 13 -- 12 -- 10 --  7 --   12 -- 10 -- 12 -- -- -- -- -- -- -- -- -- -- --
-- --  8 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 9 -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --   -- -- 14 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 10 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C                       Dsus4                     Dm7                     CM7                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 12 --   15 -- 13 -- 13 -- 13 -- -- --  5 -- 10 -- 10 --
-- -- -- -- -- -- -- -- -- -- -- -- 10  8 -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- 12 --  9   -- -- -- -- -- -- --  7 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 12   -- -- -- -- -- -- -- -- -- --  8 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  9 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C                       C                         C                       Dm7                    
12 -- -- -- 12 -- -- -- 12 -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  1 -- -- -- -- -- -- --
 9 --  8 -- -- --  8 --  9 -- -- -- -- -- -- --   -- -- -- --  1 -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  8 -- -- -- -- -- -- -- -- -- -- --    9 --  0 -- -- -- -- -- -- --  2 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 10 --  0 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  3 -- -- -- -- -- -- -- -- --
-- -- 11 -- -- -- 12 -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  1 --  3 -- -- --  7 -- -- --

C                       Dm7                       C                       C                      
 3 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   --  0 -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 4 --  0 --  5 -- -- -- 10 --  2 --  5 -- -- --    9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  2 -- -- -- -- -- -- --  7 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  3 --  6 -- -- --  6 -- -- --  3 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
