F                       Dm7                       Gm7                     G7                     
-- -- -- -- -- --  8 -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  7 -- -- -- -- -- -- -- -- --
13 -- -- -- 12 -- -- -- -- -- -- -- -- -- -- --   12 -- -- -- 11 -- -- -- -- -- -- -- -- --  6 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 10 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  2 -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  8 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  3 -- -- --

Gm7                     Am7                       F                       F7                     
 6 --  5 --  6 --  5 -- -- --  8 -- -- -- -- --    5 -- --  5 -- --  5 --  5 -- -- -- -- -- -- --
 6 -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 7 -- -- -- -- -- -- -- -- -- -- -- -- -- 12 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 10 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  5 -- -- --   -- -- -- --  1 -- -- -- -- -- -- --  5 -- -- --

Gm7                     Bo                        A#M7                    Dm7                    
-- -- -- --  1 -- -- --  4 -- -- --  1 -- -- --    5 -- --  5 -- --  6 -- --  5 -- -- -- -- -- --
 8 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- 10 -- -- -- -- --
-- -- 12 -- -- --  0 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  4 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  0 -- -- --  0 -- -- --

G7                      FM7                       FM7                     A7                     
 0 -- -- -- -- -- 10 --  5 -- -- -- -- --  8 --   -- --  0 -- -- -- -- -- -- --  9 -- -- -- -- --
 0 -- -- -- 10 -- -- -- -- --  6 -- -- -- -- --   -- -- -- --  6 --  6 --  8 -- -- -- -- -- -- --
12 -- 12 -- -- -- -- -- -- -- -- --  7 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    3 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
