Bm                      Em7                       F#                      C                      
 2 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 3 --  0 -- -- -- -- --  0 -- -- -- -- -- -- --    7 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 4 -- --  7 -- -- -- -- -- -- -- -- -- --  9 --    4 --  6 --  3 -- -- --  3 -- -- -- -- -- -- --
-- -- -- --  9 -- --  4 -- -- -- -- 12 -- 12 --   -- -- -- -- -- 11 -- --  6 -- -- -- -- -- -- --
 2 -- -- -- --  9 --  7 -- -- -- -- -- -- -- --    0 -- --  9  7  8 --  9 -- -- -- -- -- -- -- --
-- -- -- 10 -- -- -- -- -- -- -- --  9 -- -- --    7 -- --  5  7  8 -- -- -- -- -- -- -- -- -- --

A                       F#m7                      E                       C                      
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 5 -- -- -- -- -- -- -- -- -- --  0 -- -- -- --   -- -- -- -- --  0 -- --  5 -- -- -- -- -- -- --
 7 -- -- -- --  4 -- --  6 -- -- -- -- -- -- --    9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 8 --  7 -- --  8 --  7 -- --  7 -- -- -- -- --    9 -- --  9  6 -- --  6 -- -- -- -- -- -- -- --
 8 -- -- 12 12 -- -- -- -- -- -- -- -- -- --  9   11 -- 11 --  9 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  8 -- --  8 -- -- -- 12 -- 12 12    9 --  8 -- -- -- -- -- -- -- -- -- -- -- -- --

G                       G                         D                       F#aug                  
 3 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    5 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  3 --    9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 6 -- -- --  0 -- --  0  4 -- -- --  2 -- -- --   -- -- -- -- -- -- -- -- 11 -- -- --  7 -- -- --
 5 --  5  0 -- -- -- -- -- --  5 --  4 -- -- --    0 -- -- -- --  2 --  0  8 -- -- -- -- -- -- --
 6 -- -- -- -- 12 -- -- -- --  3 -- -- -- -- --   -- -- -- --  5  5 -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    9 -- 10  5 -- -- -- -- -- -- -- -- 10 -- -- --

Em                      GM7                       F#                      C                      
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  0 -- -- -- -- -- -- --    7 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   10 -- --  0 -- -- -- --  6 -- -- -- -- -- -- --
-- -- --  4  2  5 -- -- -- --  4  5 -- -- -- --   10 -- -- --  4  5 --  4  3 -- -- -- -- -- -- --
-- --  7 -- -- -- --  7 -- -- -- --  9 -- -- --    9 --  9 -- --  3 -- -- -- -- -- -- -- -- -- --
 6 -- -- --  6 -- --  4 -- -- -- --  6 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Bm                      Esus2                     F#                      C#o                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  3 --  5 --   -- -- -- -- --  2 -- -- -- -- -- -- -- -- -- --
-- -- --  7 -- -- -- -- -- -- -- -- -- -- -- --   -- --  6 --  3 -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  9 -- -- --  9 -- -- --  6 -- -- --    4 -- --  4 -- -- -- --  8 -- -- -- -- -- -- --
14 -- 14 -- --  9 --  9 -- -- -- -- -- -- -- --   -- --  2 -- --  5  5  9 -- -- -- -- -- -- -- --
-- -- -- 10 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- --  7 -- -- -- -- -- -- -- --

C#aug                   Bm7                       E                       C                      
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- --  0 -- -- -- --   -- -- --  0 -- -- -- -- -- -- -- -- -- -- -- --
 2 --  2  2  2 -- -- -- -- --  2 -- -- -- -- --    1 -- -- -- --  4 -- --  9 -- -- -- -- -- -- --
-- -- -- -- -- -- --  7  7 -- -- -- -- -- -- --    4 -- -- --  6 -- --  6 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  7 --  7  9   -- -- 11 -- --  7 -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  5 -- -- -- --  6   -- --  8 -- -- -- -- --  6 -- -- -- -- -- -- --

G                       C#m7b5                    F#m7                    C                      
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 8 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   10 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 7 --  0 --  0 -- -- -- -- -- -- -- -- -- -- --   11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 9 -- -- -- -- -- -- -- -- -- -- --  7 -- -- --    0 --  0 --  0 -- -- --  4 -- -- -- -- -- -- --
10 -- --  5 -- 12 -- -- 14 -- -- -- -- -- -- --   -- -- --  0 --  7 --  5 -- -- -- -- -- -- -- --
-- -- -- -- -- 15 -- 15 -- -- -- -- 10 -- 15 --   12 -- -- -- --  4 -- -- -- -- -- -- -- -- -- --

Em                      F#sus4                    F#                      C                      
 0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    7 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    5 -- --  0 --  0 -- --  6 -- -- -- -- -- -- --
 8 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    4 --  4 -- -- -- -- -- -- -- -- -- -- -- -- --
 7 --  7  9 -- 10 -- -- 14 -- -- -- -- -- -- --    6 --  7 -- -- -- --  9  9 -- -- -- -- -- -- --
 6 -- -- -- 12 14 -- 12 -- -- -- -- 14 -- -- --   -- -- -- -- 14 -- --  6 -- -- -- -- -- -- -- --

Bm                      Bm                        F#7                     F#                     
 2 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  0  2 -- -- -- -- -- -- -- --
-- --  7  7  7 --  7  7 -- -- --  7 --  7  7 --    7 --  7  7  7 --  7 --  7 -- -- -- -- --  7  7
 4 -- -- -- -- --  4 -- 11 11 11 --  7 -- -- --   -- -- -- -- --  9  8  6 -- -- -- -- -- -- -- --
 4 -- -- -- --  4  0 -- --  9  8 --  6 -- -- --    9 -- -- -- -- -- --  6 -- -- -- -- -- -- -- --
 2 -- -- -- --  7 -- --  8  9 -- --  0 -- -- --    9 -- -- -- -- -- -- --  4 -- -- -- -- -- -- --
--  0 -- -- -- --  7 -- --  9 -- --  8 -- -- --    8 -- -- -- --  6  7 -- --  2  0 -- -- -- -- --

A                       F#m7                      E                       E7                     
-- -- --  0 --  0  0 -- --  0 -- -- --  0  0 --    0 -- --  2  2 -- -- --  0 -- -- -- -- -- -- --
 5 -- -- -- -- -- -- -- --  0 -- -- -- -- -- --   -- --  7 --  5  5  5  5 -- --  0 -- -- -- -- --
 8 --  9 --  9 -- -- --  9 -- 11  9 -- -- -- --   -- -- -- -- -- -- -- -- --  7 -- -- -- -- -- --
 7 --  6 -- -- -- -- 14 12 --  8 --  2 -- --  4    7 -- -- -- -- -- -- -- --  4 -- -- -- -- -- --
-- -- -- -- -- -- -- -- --  0 -- -- -- -- -- --    6 -- -- -- -- -- -- -- --  0 -- -- -- -- -- --
 8 -- -- -- -- -- -- 11 --  0 -- --  5 -- -- --    9 -- --  5 -- -- -- -- --  6 -- -- -- -- -- --

GM7                     GM7                       F#m7                    D                      
-- -- -- -- -- --  3 -- --  3 --  3 -- -- -- --   -- -- --  5  5  5 -- --  5 -- -- -- -- -- -- --
 8 --  8 -- -- -- --  8  8  6  8  6 -- -- -- --   10 -- 10 -- -- --  3 10 -- -- -- -- -- -- -- --
-- -- -- 12 12 --  6  4 -- --  4 --  2 12 12 --    0 -- -- -- -- --  5 -- -- -- -- -- -- -- -- --
-- -- --  9  9  7  6 --  5  6  4 --  5 -- -- --    0  7  7 -- -- --  6  6 -- -- -- -- -- -- -- --
-- -- -- -- -- --  6 --  5  6 -- --  5 -- -- --    7 -- -- -- -- -- --  6 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  5 -- -- --   -- 10 -- -- -- --  6 -- --  2  0 -- -- -- -- --

Em                      GM7                       F#m7                    F#                     
 0 --  0 -- -- -- --  0 -- -- -- -- --  0  0 --    0 -- -- --  2 -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  5  5  5 -- -- -- --  7  5 -- -- --    7 --  7 -- --  7 --  7  7 -- -- -- -- -- -- --
 0 -- --  9 -- -- -- --  9  7  9 --  8 -- -- --   --  2 -- 11 -- --  9 -- -- -- -- -- -- -- -- --
13 -- -- -- -- -- -- -- -- --  5 --  8 -- -- --    4  6 --  8  6 --  6 -- -- -- -- -- -- -- -- --
11 12 --  6 -- -- -- --  6 -- -- --  7 -- -- --   --  6 -- -- -- --  7 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    4 -- -- --  6 --  6 -- -- -- --  0  2 -- -- --

GM7                     GM7                       F#m7                    F#                     
 2 --  2 --  2 -- -- -- --  0 -- -- -- -- -- --   -- -- -- -- -- -- -- --  2 -- -- -- -- -- -- --
 0 --  5  7 --  8  7 -- --  0 --  7  0  7  7 --    7 -- -- --  7  5 --  7 -- -- -- -- -- -- -- --
 2 -- --  4 -- --  7 11 12 11 11 --  7 -- -- --   -- -- 11 11 -- -- 11 -- -- -- -- -- -- -- 11 11
 4 -- --  4 -- --  9 -- -- -- -- --  0 -- -- --    8  7 -- -- --  9  8 -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  9 -- --  0 -- --  7 -- -- --    8 -- -- -- -- --  8 -- -- -- -- -- -- -- -- --
--  0 -- --  5 -- -- -- 10 -- -- -- -- -- -- --    5 -- -- -- -- --  8 -- --  2  0 -- -- -- -- --

A                       F#m7                      E                       E7                     
-- --  0  0 --  0  0  0  0 --  2 -- -- -- --  2   -- -- -- -- --  0  0  0  0  0 -- -- -- -- -- --
 0 -- -- -- -- -- -- -- --  5 --  5 --  7 -- --    7 --  7  7  7 -- -- -- -- -- -- -- -- -- -- --
 9 -- -- -- -- -- -- -- --  2 -- -- -- -- 11 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 7 -- -- -- 14 -- -- -- --  3 -- -- -- --  7 --    6 -- -- -- -- -- -- -- -- 10  9 -- -- -- -- --
 7 -- -- -- -- -- -- -- --  4  5 --  7 -- --  5    9 -- -- -- -- -- -- -- --  7 -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  7 --    6 -- -- -- -- -- -- -- -- 10 -- -- -- -- -- --

GM7                     GM7                       F#m7                    D                      
 3 --  3 -- --  0  3 -- -- --  3 -- -- -- -- --    5 --  5 --  5  5 -- -- -- -- -- -- -- -- -- --
 6 -- --  8 -- --  6  8  8  8  7 -- --  8  8 --   -- --  8 10 -- -- -- 10 10 -- -- -- -- -- -- --
 0 -- -- -- 12 --  6 -- --  7  7 12 -- -- -- --   -- -- --  7 -- --  7 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- --  7 --  9  7 -- -- --    8 -- --  7 -- --  7 -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  6 -- -- -- -- -- 10 -- -- --    5 -- -- -- --  8  5 -- -- -- -- --  9 -- -- --
 5 --  6 --  9 -- -- -- -- 10 -- -- -- -- -- --    8 -- -- --  8 --  8 -- --  2  0 -- -- -- -- --

Em                      GM7                       F#                      Bm                     
-- -- -- -- --  0  0 -- -- --  0 --  0 -- -- --   --  2  2 -- -- -- -- -- -- -- -- -- -- -- -- --
 5 -- -- -- -- -- -- -- -- -- --  7 -- -- -- --    7 -- --  7 --  7 11 --  7 -- -- -- -- -- -- --
-- --  9  9  9 --  0 -- --  7 -- -- --  9 -- --    2 -- -- -- 11 --  9 11 -- -- -- -- -- -- -- --
 9 -- -- -- -- -- -- 14 14 10 -- -- -- -- 14 --   -- -- -- --  8 11  8  8 -- -- -- -- -- -- --  4
 9 -- -- -- -- -- 13 -- -- 10 -- -- -- -- 11 --    2 -- -- -- -- --  0 -- -- -- -- -- --  4  5 --
 9 -- -- -- -- -- 15 -- -- 10 -- -- -- -- -- --    2 -- -- -- -- -- -- -- -- -- -- --  7  6 -- --

G                       C#m7b5                    DM7                     DM7                    
-- -- -- -- --  3  3 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 0 --  8  8 -- --  7  8  0 -- -- -- 10 --  8 --   -- -- -- -- --  0 --  0 -- -- -- -- -- --  7  7
-- -- -- -- -- --  3 -- -- -- 12 -- -- -- -- 12   -- 11 -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  7 -- -- -- -- -- -- -- -- --   -- -- 11 11 -- -- -- -- 11 --  9 -- -- -- -- --
-- -- -- -- --  6 -- -- -- -- -- -- -- -- --  9   12 -- -- -- -- -- -- --  9 -- -- -- 12 -- -- --
--  0 -- -- -- -- --  5 -- -- --  0 -- -- 12 --   10 -- -- -- -- -- -- -- -- -- 11 --  8 -- -- --

F#7                     F#7                       Bm                      Bm                     
 2 -- --  0 -- -- -- -- -- -- -- -- -- --  0 --    0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  0 -- -- -- -- -- -- --
-- --  9 -- -- -- -- --  3 -- -- -- -- -- --  9   -- --  7  7 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
--  0 -- -- -- -- --  0 -- -- --  0  2 -- -- --    7 -- -- --  9 -- -- -- -- -- -- -- 12 -- 14 --

G                       C#m7b5                    DM7                     D                      
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    3  2 -- -- -- -- -- -- -- -- -- -- -- --  2  2
-- -- -- -- --  8  8  8  0 --  8 -- 10 --  8 --   --  4 -- -- -- -- -- -- -- -- -- -- -- -- -- --
12 12 12 12 -- -- -- -- -- -- -- -- -- -- -- --   -- -- --  6 -- -- -- --  2 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 11  9 --  9 --  7 -- -- -- --  4 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  7 -- -- -- -- --  5 -- 10 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- --  0  7 -- --  0   -- --  7 -- --  6 -- --  5 10 -- -- -- -- -- --

Em                      Em                        F#                      F#aug                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    3 --  2 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  5 -- -- -- -- -- -- -- -- -- --  8  8    5 -- --  7 -- -- -- -- -- -- -- --  7 -- -- --
11 --  9 -- -- -- -- -- -- -- -- -- -- -- -- --    3 -- --  4 -- -- -- -- -- -- -- -- -- --  7 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 14 -- -- -- -- -- -- --    4 --  5 -- -- -- -- -- -- -- -- -- -- -- -- --
--  0  6  8 -- -- --  0 -- -- --  0  0 -- -- --   --  0 -- -- -- -- --  0  2 -- -- -- -- -- -- --

GM7                     GM7                       F#7                     F#                     
-- -- -- -- --  2  3 -- --  0 -- -- -- -- -- --    2 -- -- -- -- -- -- --  2 -- -- -- -- -- -- --
 0 -- --  7  8  4 --  7  8  7  7 --  0  7  7 --   --  7  7 -- -- --  7 -- -- -- -- -- -- --  7  7
11 11 11 -- -- -- -- -- -- -- -- 11 11 -- -- --    5 -- -- 11 11  9 -- 11 -- -- -- --  0 -- -- --
11 -- --  9 -- -- -- -- --  7 --  8 -- -- -- --    4 -- -- -- -- -- 10  8 -- -- -- --  8 -- -- --
11 -- -- -- -- -- -- --  6 -- -- --  8 -- -- --   -- -- -- -- -- --  9 -- -- -- -- --  6 -- -- --
-- -- -- -- -- -- -- -- --  7 -- --  9 -- -- --    5 -- -- -- -- -- 10 -- --  2  0 --  7 -- -- --

F#m7                    F#m7                      E                       C#m7                   
-- -- -- -- -- -- --  0 -- --  0 -- --  0  0 --    0 -- -- --  2 --  0 --  0 -- -- -- -- -- -- --
 5  5  5 -- -- -- -- --  5  7 -- -- -- -- -- --   -- -- --  7  5  5 --  5 -- -- -- --  2 --  3 --
-- -- -- -- 11 -- 11 -- --  4 -- 11 -- -- -- --   -- --  9 -- -- --  4 -- --  7  4 --  4 -- -- --
-- -- -- 14 -- 14 14 -- --  4 -- -- -- -- --  4    9 --  6 -- -- --  6 -- --  4 -- --  0 -- -- --
-- -- -- 11 -- 11 14 -- --  0 -- -- -- -- -- --    6 -- -- -- -- --  5 -- --  4 -- --  0 -- -- --
-- -- -- -- 14 -- 11 -- -- -- -- -- 12 -- -- --    0 -- -- -- -- -- -- -- --  4 -- -- -- -- -- --

GM7                     DM7                       F#m7                    D                      
-- -- -- -- -- -- --  3  3  3 -- -- -- -- -- --    5 -- -- -- -- -- -- --  5 -- -- -- -- -- -- --
 8 --  8 -- -- -- -- -- --  0  8  8  0  8  8 --    9 -- 10 10 10 10 -- 10 -- -- -- -- -- -- -- --
11 -- -- 12 12 -- 12 -- -- -- -- -- -- -- -- --    9 -- -- -- -- --  7 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- --  6 --  0 -- -- -- -- -- --    0 -- -- -- -- -- 11 -- -- -- -- -- -- -- -- --
10 -- -- -- -- 12 -- -- --  6 -- -- -- -- -- --   -- -- -- -- -- -- 11 -- -- -- -- --  9 -- -- --
11 -- 12 -- -- -- -- --  6 -- -- -- -- -- -- --   -- -- -- -- -- -- 11 -- --  2  0 -- -- -- -- --

Em7                     Bsus4                     F#m7                    F#                     
-- -- --  0  0 --  0 -- -- -- -- -- --  0 -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  5 --  5 --  5 --    7 -- -- -- -- -- -- --  7  7 -- -- -- -- -- --
 9 --  9 -- -- -- -- -- 11 -- -- -- -- -- -- --   10 -- 11 11 11 11  9 11 --  0 -- --  6 -- -- --
-- -- -- -- -- 14 -- 12 -- -- -- -- -- -- -- --   10 -- -- -- -- -- 12 -- --  0 -- --  4 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 12 -- -- -- -- --  6 -- -- --
-- -- -- -- -- -- -- -- --  0 -- -- -- -- -- --   10 -- -- -- -- --  0 -- 10 10 --  0  0 -- -- --

GM7                     GM7                       F#7                     F#M7                   
-- -- -- -- -- -- -- -- 14 13 14  2 -- -- -- --    2 -- -- --  2 -- --  2 14 13 14 -- -- -- --  2
 7 --  7 -- --  8  7  7 -- 11 -- -- -- -- -- --    6 --  7  7 --  5 --  5 -- -- -- -- -- --  7 --
 7 -- -- 11 11 -- -- -- -- 12 -- --  7 11 11 --   -- -- -- --  6 -- 11 -- -- -- 11 -- -- -- --  5
 9 -- -- -- -- --  0  9 -- -- -- -- -- -- -- --    6 -- -- --  6 --  7 -- -- -- -- -- -- -- -- --
 9 -- -- -- -- --  7 -- 11 -- --  6 -- -- -- --    6 -- -- -- -- --  7 -- -- -- -- -- -- 12 -- --
--  0 10  8  8 -- 10 -- -- 14 11  6 -- -- -- --   -- -- -- -- -- --  7 -- 12 -- -- -- -- -- -- --

A                       F#m7                      E7                      EM7                    
-- --  0  0 --  0  0  0 12 11 12  0 --  0 -- --   -- -- -- -- -- -- -- -- 12 11 12 -- -- -- -- --
-- -- -- -- -- -- -- -- -- 13 -- -- -- --  5 --    5  3  7  7  7 --  0 -- -- -- -- -- -- -- -- --
-- -- -- --  9 -- -- -- -- 12 -- -- -- -- -- --    3 -- -- -- --  9  9 -- -- 13 -- -- -- -- -- --
14 -- -- -- -- -- -- -- -- -- -- --  2 -- --  4   -- -- -- -- --  6 -- 14 -- 12 -- -- -- -- -- --
-- -- -- -- -- -- -- -- --  0 -- -- -- -- -- --    6  6 -- -- -- --  7 11 --  0 -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    0 -- -- -- -- --  7 -- -- -- -- -- -- -- -- --

GM7                     GM7                       F#m7                    Bm7                    
-- -- -- -- -- -- -- -- 15 14 15 -- -- -- -- --   -- -- -- -- -- -- -- -- 14 12 14 -- -- -- -- --
 0 --  8  8  8  0  0 -- -- 13 -- -- --  8  8 --   10 -- 10 10 10 10 -- -- -- -- -- -- -- -- -- --
12 -- -- -- -- -- 12 12 -- -- 12 12 -- -- -- --    9 -- -- -- -- -- -- 14 11 12 -- -- -- -- -- --
 9 -- -- -- -- --  0 -- 12 12 -- --  7 -- -- --    9 -- -- -- -- -- 12 11 -- -- -- -- -- -- -- --
 9 -- -- -- -- --  0 -- -- 15 -- -- -- -- -- --   12 -- -- -- -- -- -- -- -- 14 -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 10 -- -- --   -- -- -- -- -- -- -- -- -- 14 12 -- -- -- -- --

Em                      GM7                       F#                      F#7                    
-- --  0  0 -- -- -- --  7  6 -- -- -- --  0 --    2 --  2  2  2  2  6 --  2 -- -- --  2 -- -- --
-- -- -- -- -- --  5  5 -- -- 12 -- -- -- -- --    1 -- -- -- -- -- --  7  5 -- -- --  5 -- -- --
 9 -- -- --  9  9 -- -- --  9  9  7 11  9 -- --    3 -- -- -- -- --  5 -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  0 -- -- --  9 10  8 -- -- --   -- -- -- -- -- -- --  4 -- -- -- --  5 -- -- --
-- -- -- -- -- --  8 -- --  7 -- --  9 -- -- --   -- -- -- -- -- --  4  4 -- -- -- -- --  4 --  9
-- -- -- -- -- --  7  8 --  0 -- --  8 -- -- --    2 -- -- -- -- --  3 --  5 -- -- --  0 -- 10 --

G                       C#m7b5                    D                       DM7                    
-- -- -- -- -- -- --  3 -- --  3 -- -- -- --  3   -- -- --  5 -- -- -- -- -- -- -- -- 15 -- 15  2
 0 --  8 -- -- --  8 -- -- -- -- -- 10 -- -- --   --  7  7  8  7 -- -- --  7 -- 10 -- -- -- -- --
-- -- 11 12 -- 12 11 --  4 --  5 -- -- -- 12  6   -- -- -- -- --  9  7 -- -- -- -- -- 12 -- --  5
 9 -- -- -- -- --  9  5 -- -- -- -- -- -- -- --    7 -- --  8 --  5 -- -- -- -- -- -- -- -- 12 --
10 -- -- -- -- --  0 -- -- -- -- -- -- --  9 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
10  0 -- -- -- -- -- -- -- -- --  0 -- -- -- --   -- -- --  7 -- -- -- -- -- -- -- -- -- -- -- --

F#7                     F#7                       Bm                      Bm                     
 2 -- --  0 -- -- -- -- -- -- -- -- -- --  0 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  5 -- -- -- -- -- -- -- -- -- -- -- --  5    5 --  3  3 -- -- -- --  0 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    2 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    0 -- -- -- -- -- -- -- -- -- -- --  2 --  4 --
-- -- -- -- -- -- -- -- 13 -- -- -- -- -- -- --    2 -- -- --  4 -- -- -- -- -- -- -- -- --  1 --
--  0 -- -- -- -- --  0 -- -- --  0  2 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

G                       C#m7b5                    GM7                     Bm7                    
-- --  3  3 --  3  3  3 -- --  3 -- -- -- -- --   -- -- 15 -- -- -- 15 -- 15 15 14 -- -- -- -- --
 8  8 -- -- -- -- -- --  0 -- -- -- 10 --  8 --    8  7 -- -- -- -- 13 -- 12 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    8 -- -- -- -- -- -- -- -- -- -- -- -- -- -- 11
-- -- -- -- -- --  4 -- -- -- -- -- -- -- -- --   -- -- 12 -- -- -- 14 -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  2 -- -- -- -- --  7 -- -- --    8 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  3 -- -- -- --  0 -- -- --  0   10 10 -- -- -- -- 12 -- -- 13 -- -- -- -- -- 14

Em                      Em                        F#                      C                      
-- -- --  0 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  0 -- -- -- -- --  8  8    0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
11 --  9 -- -- -- -- -- -- -- -- -- -- -- -- --   12 -- 11 11 -- -- -- -- -- -- -- -- -- -- -- --
 9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
10 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
12  0 -- -- -- -- --  0 -- -- --  0  0 -- -- --   10 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       F#7                     F#7                    
-- -- -- -- --  3 --  2 -- -- -- -- -- --  0 --   -- --  2  2 -- -- --  0 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  8 -- -- -- -- -- -- --    7 -- -- -- --  7 -- --  7 -- -- -- -- -- -- --
11 -- 11 12 -- -- -- -- -- -- 11 -- -- -- -- --    4 -- -- -- -- -- -- -- -- -- -- --  0 -- -- --
 9 -- -- --  9  4 -- -- -- -- -- -- 12 -- -- --   --  2 -- --  8 -- -- -- -- -- -- -- -- -- -- --
12 -- --  9 -- -- --  5 -- -- -- -- -- -- -- --    4 -- -- -- -- -- -- -- -- -- --  7 -- -- -- --
12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    4 -- -- --  5 -- -- -- -- -- -- -- -- 14 -- --

F#m7                    F#m7                      E7                      Dsus2                  
-- -- -- --  0 --  0 --  2  0 -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 5 --  7  5 -- --  0 -- -- --  5  0  7 -- -- --    5 --  7  7  7 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- --  2 -- -- -- --  0 -- -- --    8 -- -- -- -- -- -- --  9 -- -- -- -- -- -- --
-- -- -- -- --  9  0 -- -- -- -- --  0 -- --  4    8 -- -- -- -- 14 -- 12 12 -- -- -- -- -- -- --
-- --  3 -- -- -- -- -- -- -- -- --  7 --  7  7   -- -- -- -- -- 10 -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  0 -- -- -- -- -- -- -- -- --    0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       D                       F#aug                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0 -- --  2 -- -- -- -- -- -- --
-- -- -- -- -- --  5 -- -- --  7 -- -- --  3 --   10 -- -- -- -- -- -- --  5 -- -- -- -- -- -- --
12 -- 11 11 11  2 --  0  7 -- -- -- -- -- -- --    7 -- 11 --  9 -- -- -- -- -- -- --  7 -- -- --
-- 12 -- -- --  5 -- -- -- -- -- --  7 -- -- --    0 -- -- -- -- -- 12  0 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   10  9  8  0 -- -- -- -- -- -- -- --  4 -- -- --
-- -- -- -- -- --  2 -- -- -- -- -- -- --  6 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Em7                     GM7                       F#7                     C#sus4                 
 0 -- -- -- -- -- -- -- -- -- -- --  2 -- -- --   -- -- -- -- --  2 -- --  2 -- -- -- -- -- -- --
-- -- -- -- --  5  3 --  0  5 --  3  5 -- -- --    7 --  7 -- --  5 --  5 -- -- -- -- -- -- -- --
 0 --  9 --  9 --  5 -- -- -- -- --  0 -- 11 --   -- -- --  0 -- -- --  2  5 -- -- -- -- -- -- --
 0 -- -- -- -- -- -- -- -- --  4 -- -- -- -- 12   -- -- -- --  4 -- -- -- -- -- -- -- -- -- -- --
--  7 --  9 -- --  6  7 -- -- --  5  5 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 7 -- -- -- -- --  6  4 -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

GM7                     GM7                       F#7                     F#M7                   
 2 -- -- -- -- --  2 -- 14 13 14  2 -- -- -- --   -- -- -- -- -- -- -- -- 14 13 14 -- -- -- -- --
 0 --  7  7  7  8  5 -- -- 15 --  5  3  7 -- --   -- -- -- -- -- --  0 -- 12 14 -- -- -- -- -- --
-- -- -- -- --  6 -- 11 -- -- -- --  3 -- 11 --   11 -- 11 11 11 11 11 11 -- -- -- -- -- -- 11 11
 4 -- -- -- -- --  5 -- -- 14 -- --  6 -- --  9    8 -- -- -- -- -- 11 -- -- 12 -- -- -- -- -- --
 2 -- -- -- -- --  5 -- -- -- -- --  0 --  7 --   11 -- -- -- -- -- -- -- -- 13 12 -- -- -- -- --
--  0 -- -- -- -- -- -- -- 14 -- -- -- -- -- --   10 -- -- -- -- -- 11 -- -- -- -- -- -- -- -- --

A                       F#m7                      E7                      EM7                    
-- --  0 --  0 -- -- -- 12 11 12  2 -- -- -- --   -- -- -- -- -- --  0 -- 12 11 12 -- -- -- -- --
 5 -- -- -- -- -- -- -- --  9  9 -- -- -- --  7   -- -- -- --  7  5 -- --  9 -- -- -- -- -- -- --
 6 -- --  9 --  9  9  9 -- -- --  6 --  9 11 10   11 -- 11  9 -- --  7  9 -- 10 -- -- -- -- -- --
 7 -- -- -- -- --  8 -- -- 12 -- -- -- -- -- --   -- -- -- -- --  9 -- -- -- 12  9 -- -- -- -- --
-- -- -- -- -- --  0 --  9  0 -- --  7 --  7 --   -- -- -- -- -- --  7 -- --  9 -- -- -- -- -- --
 0 -- -- -- -- -- 10 -- -- -- --  6 -- -- -- --   -- -- -- -- -- --  7 -- -- -- -- -- -- -- -- --

GM7                     GM7                       Bm7                     D                      
-- -- -- -- -- --  3 -- 15 14 15 -- --  3 -- --   -- -- -- -- --  5 --  5 14 12 14 -- -- -- -- --
 8 --  8  8  8 -- --  8 -- 14 -- -- -- --  8  0   10 -- 10 10 10 -- -- -- -- -- -- -- -- -- -- --
 7 -- -- -- -- --  7 -- -- -- 12 12  2  6 -- --   11 -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --
 0 -- -- -- --  7  7 -- -- 13 -- --  5 -- -- --    8 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  7 -- -- 13 -- --  6 -- -- --   11 -- -- -- -- -- -- -- 11 -- 11 -- -- -- -- --
 9 -- -- -- -- -- -- -- 12 -- -- --  6 --  5 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Em7                     GM7                       F#                      F#M7                   
 0 --  0  0  0  0 -- --  7  6  7 --  0 --  0 --   -- -- -- --  2 -- -- -- 14 13 14 -- -- -- -- --
-- -- -- -- -- --  5 -- --  6 -- -- --  7 -- --    7 -- -- --  6 11  7 -- -- 13 -- -- --  7 -- 12
 0 -- -- -- -- --  0  7 --  8 --  7  5 -- -- --   10 11 11 11  6 -- 10 11 -- 12 11 --  4 -- 14 --
 9 -- -- -- -- --  8 -- -- -- -- --  8 -- -- --   10 -- -- -- --  8 10 -- -- 12 -- --  8 -- -- --
 7 -- -- -- -- -- -- -- --  8 -- --  8 -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  8 -- -- --
-- -- -- -- -- --  8 -- -- -- -- -- -- -- -- --   10 -- -- -- -- -- 10 -- 11 -- -- --  8 -- 10 --

Bm7                     Bm                        DM7                     F#                     
10 -- --  2 -- --  5  7 -- --  2 -- -- -- -- --    2  2 --  0  2 -- -- -- -- -- -- --  0 -- -- --
 7  7 -- --  7 --  7 -- --  7  5 --  7  5  7 --    2 -- -- --  6 -- -- -- -- -- -- --  7 -- -- --
 7 -- -- -- -- -- -- -- 11  7 -- --  3 -- --  7    3 -- -- 11 --  4 11 11 -- 11 11 -- -- -- 11 --
-- -- --  5 -- -- -- -- --  9 -- --  3 -- -- --   -- -- --  8 -- -- -- -- -- 10 -- -- 11 -- -- --
 7 -- --  5 -- -- -- --  8 -- -- -- -- -- -- --    1 -- --  8 -- -- -- -- 13 13 -- -- -- -- -- --
-- -- --  5  4 -- -- -- --  7 -- --  7 -- -- --   -- --  0 -- -- -- -- --  9 10 -- -- 11 --  9 --

DM7                     DM7                       E7                      E                      
 0  0 --  0  0 -- --  0 --  0 -- -- -- -- -- --   --  7 10  7 -- --  5 -- --  0 -- -- -- -- 12 --
 0 -- --  0 -- --  5 --  3  0 -- --  5 -- -- --   10 --  7  0 --  9 -- -- -- -- -- -- 12 -- 15 --
-- -- 11  8 --  3 -- -- --  0 11  7 -- --  9 --    7 10 -- --  9 --  9 -- 13 -- -- -- 15 14 -- --
11 -- -- -- --  6 -- -- -- -- -- --  8  8 --  8   -- -- -- 10 -- --  9 14 -- -- 14 -- -- -- -- --
12 -- -- 10 -- -- -- -- -- -- -- --  8 --  7 --   10 -- -- 10 -- -- -- 11 -- -- -- -- 15 -- -- --
-- --  8 -- -- -- -- -- --  0  8 --  0 -- -- --    7 -- -- -- -- -- -- -- -- -- -- --  0 -- -- --

Em7                     Dsus4                     F#m7                    DM7                    
 0 -- 10 -- 12 10 -- --  7 10  7 -- -- -- -- --   -- -- 10 --  5  0  5  5 --  5  5 --  5 -- -- --
 8  8 --  8 -- -- 12 10 -- -- -- 10 -- -- 10  0   10 10 -- 10  8 -- -- -- --  7 -- -- -- -- 10 --
-- 10 -- -- -- --  9 -- --  6 -- -- 12 -- -- --   11 -- -- -- -- -- -- -- -- --  8 --  7 --  7 --
 9 -- -- 11  9 --  9 -- -- -- -- --  9 -- -- --    0 -- -- -- -- -- -- -- 12  7 -- -- -- -- -- --
10 -- -- 11 -- -- -- -- --  6 -- -- 10 -- -- --   -- -- -- -- -- -- -- --  8 -- -- --  0 -- -- --
-- -- --  0 -- -- -- -- --  7 -- --  9 -- -- --    9 -- -- -- -- -- -- --  8  7 -- --  8 -- -- --

Em7                     Bm7                       F#m7                    F#                     
-- --  3 -- -- -- --  0 --  3  3 --  3  2 -- --   --  2  5  0 -- -- -- -- -- -- -- -- -- -- -- --
--  5 -- --  8  7 -- --  5 -- -- --  5 -- -- --    7 -- --  0 -- 12  7 -- --  7  7 --  7 -- -- --
 9 -- --  9 -- --  9 -- -- -- -- --  3  5  9  7   --  6 -- 11 11 -- -- 11 11  0 -- -- -- -- 11 --
 5 --  6  7 --  9 -- -- -- -- -- -- -- -- -- --    4 -- -- --  8 -- 11 -- --  8 -- -- 10 --  8 --
 5 -- --  0 -- --  7 --  2 -- -- --  3 --  6 --    4  6 -- -- --  9 11 -- --  9  9 -- 10 -- -- --
 5 -- --  0 -- -- -- -- -- -- -- -- -- -- -- --    4 -- --  8 -- -- -- -- -- -- --  0 10 -- -- --

Bm7                     Bm                        F#                      F#7                    
-- --  5  0 -- -- --  7  7 -- -- -- -- -- --  0    2 -- --  2  2 -- -- -- 12 14 -- -- -- --  2 --
 7  7 --  7  7 12 -- -- --  7  7  7  7 -- -- --    5 -- --  2 -- --  7 -- -- --  7 --  7 -- -- --
-- -- --  7 -- -- 11 -- --  6 -- -- -- -- 11 --   -- 11 -- -- -- -- -- 11 -- 11 -- --  6 -- -- --
 6 -- -- -- -- -- -- -- --  8 -- -- -- 12 -- --    5 -- --  0 -- -- -- -- -- 11 -- --  4 -- --  2
 0 -- -- -- -- --  9 -- --  7 -- -- -- 10 -- --   -- -- --  2 -- -- -- -- -- -- -- --  4 -- -- --
 8 --  9  7 --  9 -- -- -- -- -- -- -- -- -- --    5  8  0 -- -- -- -- -- -- 11 -- -- -- -- -- --

DM7                     F#m7                      E7                      E                      
 5 -- -- --  0 -- --  0 -- -- --  7  7 -- -- --   --  7 10 -- -- -- -- -- -- -- -- --  0 -- -- --
-- -- --  7 --  7 -- -- -- -- 10 -- 10 -- 10 --   10 -- -- 10 12 11 10  9 -- -- -- -- -- -- 10 --
 8  9 --  6 -- --  9 -- --  9 -- -- -- -- -- 11    7 -- -- --  9 -- -- -- --  9  9 -- -- -- -- --
-- -- -- -- -- -- -- --  9  9  7 --  0 -- -- --    9 -- -- -- -- -- -- -- -- 10 -- -- -- -- -- --
 8 -- --  7 -- --  6 -- --  0 -- 10  0 -- -- --    8 10 -- -- -- -- -- 11 --  8 -- -- -- -- -- --
 8  6  0  5 -- -- -- -- --  0 -- -- -- -- -- --   -- -- -- -- -- -- -- --  0  0 -- -- -- -- -- --

Em7                     GM7                       GM7                     D                      
 7 --  7 --  7 -- 12 10 12 14 15 14 12 10 12 10   14 15 15 15 15 14 -- 12 10  5 -- -- 12 --  5 12
 8  8 --  8 -- -- -- -- -- -- -- --  0 -- -- 13   15 -- -- 15 -- -- 10 -- --  8 10 -- -- -- -- --
 7 -- -- -- -- -- -- 12 -- -- -- --  0 -- -- --   15 -- --  0 -- -- -- -- --  8 -- -- -- -- -- --
-- -- -- --  9 -- -- -- -- -- -- -- 12 14 -- --    0 -- -- -- -- -- -- -- --  8 -- --  0 --  9 --
-- -- -- -- -- -- 10 -- -- -- 13 -- -- -- -- --   -- -- --  0 -- -- 12  9 -- -- -- --  9 -- -- --
 6  6 -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  9 --  9  9

Em                      Bm7                       F#m7                    F#7                    
12 14 -- 15  0 15 14 12 14 -- -- -- 14 12 10 --   12 14 -- 15 -- 15 14 12 14  2 -- -- 14 12 10 --
-- -- --  0 -- -- -- -- --  5 -- -- -- -- -- --   15 -- -- -- -- -- -- 14 12  5  7 -- -- -- -- --
15 -- --  0 -- -- -- -- -- --  9 -- 11 -- -- --   15 -- -- 12 11 -- -- -- -- -- -- -- 11 -- -- --
15 -- -- -- -- -- -- -- --  9 -- -- 11 -- -- --   -- -- -- -- -- -- -- -- --  5 -- -- -- -- 13 --
14 -- --  0 -- -- -- 14 11  9 -- -- -- -- -- --    0 -- -- 13 -- -- -- -- -- --  4 -- 11 -- -- --
-- --  0 -- -- -- -- -- --  9 -- --  0 -- 13 --   -- --  0 12 14 13 -- -- --  5 --  0 12 -- -- --

Bm                      F#aug                     F#                      F#                     
15 -- -- -- -- --  2 -- 10 10 -- 10 -- -- -- --   -- -- -- -- -- -- -- -- --  2  2 -- -- --  2 --
-- -- -- --  7 -- -- -- -- -- 15 --  0 -- -- --   11 -- -- -- -- --  7 -- --  1 -- --  7 -- -- --
-- 11 -- 11 -- --  6 11 -- -- -- 13 11 -- 11 --   11 11 -- 11 11 -- 10 11 -- -- -- --  3 --  5 --
12 -- -- -- -- -- -- -- -- -- 12 -- 12 -- -- --   -- -- -- -- -- -- --  8 --  2 -- -- -- -- -- --
12 -- -- -- -- -- --  9 -- -- -- -- 11 -- -- 13    0 -- -- -- -- -- -- -- -- -- -- --  3 -- -- --
12 -- -- -- -- --  6 -- -- -- 12 -- -- -- -- 10   11 --  0 -- -- -- -- --  2  3 -- --  3 -- -- --

F#m7                    Esus4                     E7                      Bm7                    
14 -- -- 13 12 12 12 12 12 12 12 12 12 -- 12 11   -- -- -- -- -- --  0 --  0  2  5 -- -- -- -- --
--  5 -- -- -- -- -- -- --  0 -- -- -- 12 -- --   12 -- -- -- 10 -- -- -- --  5 -- -- -- -- 10 12
11  8 -- 12 -- -- -- -- -- 12 -- -- -- -- -- --   15 -- --  9 -- 11 --  9 --  5 -- --  9  7 -- --
11 -- -- 13 -- -- -- -- -- -- -- -- -- -- -- --   15 14 --  9 -- -- -- -- --  5 -- --  6 -- -- --
11 -- -- 10 -- -- -- -- --  0 -- -- -- -- -- --   14 -- -- 12 -- -- -- -- -- -- -- --  6 -- -- --
-- --  0 -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  0  0 -- -- -- -- -- -- -- --  7 -- --  9

GM7                     GM7                       GM7                     D                      
-- -- -- -- -- --  5  3  3 -- -- --  0 -- -- --   -- -- 14 -- 12 10 --  5  2  5  5 --  5 -- -- --
15 10 14 -- 12  7 -- -- -- -- -- --  8 --  8 --    0 10 -- -- -- -- 10 --  6 -- -- -- -- -- 10 --
12 -- -- 12 -- -- -- -- -- 12 12 -- -- --  7 --   14 -- -- 14 -- -- -- -- -- -- -- -- -- -- -- --
12 -- -- 12 -- -- -- -- --  9 --  7  9 -- --  7   11 -- -- -- -- -- -- -- -- -- -- -- -- --  7 --
-- -- --  0 -- -- -- -- -- 12 10  9  7  9 -- --   -- 13 11 11 -- -- -- --  6 -- -- -- -- -- -- --
12 13 11 13 -- -- -- -- -- 11 -- -- --  6 -- --   11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Em                      Bsus4                     F#                      F#7                    
 3  0 -- --  0 --  3 --  5 -- -- -- -- -- -- --   -- -- -- -- -- --  9 -- 10  2 -- -- 12 -- -- --
 5 -- --  5 -- -- --  5 --  5 -- -- 12 -- -- --   11  7 --  7  7 -- --  7 --  5 -- -- -- -- -- --
 4 -- -- -- -- -- -- -- -- --  9 --  8 --  9 --    8 10 --  9 10 -- -- 10 --  5 11 -- 11 -- 11 --
 5 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  8 -- -- --  8 -- 10 -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  8 -- -- --    8 -- --  9 -- -- -- -- -- -- -- -- -- -- -- --
-- --  0 -- -- --  6 -- -- -- -- --  8 -- -- --    8 --  0  9 -- -- -- --  7  5 --  0  0 -- -- --

Bm                      Bm                        F#7                     F#                     
14 10 -- 14 10  7 14 10 -- 14 10  7 14 10 -- --   12  9  6 12  9 -- 12 -- 15 -- -- --  2 --  2 --
10 -- 12 11 -- 11 -- -- 12 -- -- -- 11 14 12 --    9 -- --  9 -- -- -- 14 -- --  7 --  4 -- -- --
-- -- -- 11 -- 11 11 -- -- 11 -- -- -- -- -- --    9 -- -- -- 11 15 -- -- 12 11 -- --  4 --  5 --
-- -- -- 12 -- -- -- -- -- 11 -- 11 11 -- -- --    9 -- -- -- -- -- -- -- -- -- -- --  4 -- -- --
12 13 -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- --  9 -- -- 15 13 -- -- -- -- -- -- -- --
10 -- -- -- -- -- -- 14 -- 12 -- 11  0 -- -- --   -- --  9  9 -- 12 -- -- -- -- -- -- -- -- -- --

A                       A                         E7                      E                      
12  9  5 12  9 -- 12  9 -- 12  9 -- 12  9 -- --   10 --  4 -- -- -- 10  7 15 -- -- -- -- -- -- --
-- --  9  9 -- 10  9 12 10  8 -- --  9 11 10 --    0 12 -- 15 12  9 -- -- -- -- -- -- -- -- -- --
 9 -- -- --  9 -- -- -- -- -- -- 14 -- -- -- --   --  9  8 11 -- -- -- -- 11  9  9 --  9 --  9 --
 9 --  9 -- -- -- -- -- --  8 -- -- 11 -- -- --    0 -- -- 11 -- -- -- -- 11  9 -- --  9 -- -- --
-- -- --  9 12 -- -- -- -- 12 12 10 -- -- -- --   11 --  8 -- -- -- -- 10 -- 11 -- -- 10 -- -- --
 9 -- --  0 -- -- -- -- -- -- -- 10  0 -- -- --   -- -- -- 11 -- --  7 -- --  0 -- --  8 -- -- --

G                       G                         Bm7                     D                      
10 -- -- 10  7 -- 10  7 --  0 -- -- 10  7  3 --   10 -- -- 10  5  2 10  7 14 -- -- --  5 -- -- --
10 12  8 -- 10  8 -- -- -- 15 12  8  8 -- -- --   10 10  7 10 -- -- -- 10 10 10 10 -- -- -- 10 --
12 -- 10  7 -- --  7 -- 12 12 -- -- -- -- -- --   -- -- --  7 --  6 -- -- -- 11 -- -- -- --  7 --
--  9 --  9 -- -- -- -- -- -- -- --  8 -- -- --   -- -- --  7 --  6 -- -- -- 12 -- --  9 -- -- --
10 -- --  0 -- -- -- 10 -- -- -- -- -- -- -- --    0 -- 10 -- -- -- -- -- 10 12 -- --  9 -- -- --
-- -- -- -- -- -- -- -- -- 12 -- --  7 --  6 --   10 -- -- -- -- --  7 -- -- -- -- --  9 -- -- --

Em                      Em                        F#                      F#                     
 7  3 -- --  3  0 -- --  0 -- --  0  7  3 -- --    9  6  2  9  6 -- -- -- 14 -- -- -- -- -- -- --
 7  7 -- 12 -- -- 12 -- -- 12 -- --  5  7  5 --   -- -- --  7 -- -- 14 11 --  7  7 --  7 --  7 --
-- --  9  9 -- -- -- 12 -- -- 12 --  4 -- -- --   -- -- -- --  9 11 -- -- -- -- -- --  9 -- -- --
 5 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    5 --  5 -- -- -- 11 14 --  9 -- --  6 -- -- --
 4  7 --  9 -- -- -- -- -- -- -- -- -- -- -- --    5 -- --  6 -- -- -- -- --  9 -- -- -- -- -- --
-- -- --  9  6 -- -- -- -- -- -- --  4 -- -- --    5 -- --  6 -- -- -- -- 11  9 10  0  6 -- -- --

Bm                      Bm                        F#7                     F#                     
14 10  7 14 10 -- 14 10  7 14 10 -- 14 10  7 --   12  9  6 12 -- -- 12 -- 15  0 -- -- -- -- -- --
-- -- -- 11 -- 12 -- -- 10 -- 13 12  0 -- 10 --    9 --  9 -- 14 11 -- 14 -- --  7 -- -- --  7 --
11 -- 11 -- -- -- 11 -- -- 11 -- -- 11 -- -- --    9 -- -- 11 -- 14 -- -- -- 11 -- -- 11 -- -- --
-- -- 11 12 14 -- 11 -- -- 11 -- -- -- -- -- --   -- -- -- 11 11 -- -- -- -- -- -- --  8 -- 10 --
11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --  9 11 --  9 -- -- --
11 -- -- 11 -- -- -- -- -- 11 -- -- 11 -- -- --    9 -- --  9 -- -- 14 -- 13  9 -- --  8 -- -- --

A                       A                         E7                      E                      
12  9 -- 12 --  5 12  9 -- 12 -- -- 12 --  5 --   10  7  4 10  7 -- 10 -- 15 -- -- -- -- -- -- --
-- -- -- -- 14  9 -- 11 10 -- 14 -- 15 14 -- --    6 --  8  7 --  9 -- 12 -- -- -- --  0 -- -- --
 0 -- 14 11 10 --  9 -- --  9 -- 14 -- --  8 --   -- -- -- -- -- -- -- -- -- --  9 --  9 --  9 --
 9 -- -- 13 -- -- -- -- -- -- -- -- 15 -- -- --    6 -- -- -- -- -- -- -- 12 14 -- -- 10 -- -- --
 0 -- 10 -- --  9 -- -- --  0 -- --  0 -- -- --    6 -- --  7 10 -- -- -- -- -- -- -- -- -- -- --
-- 12 --  0 -- --  9 -- -- 12 -- -- -- -- -- --   -- --  8  0 -- -- -- -- -- 12 -- --  8 -- -- --

G                       G                         Bm7                     D                      
10  7 -- 10 --  3 10  7  3 10  7  3 10  7  3 --   10 -- -- 10 -- -- 10 -- 14  0 -- -- -- -- -- --
-- --  8 -- 12  7 -- -- --  7 -- -- -- --  6 --   13 -- -- -- 10 -- -- 12 -- 10 10 -- 10 -- 10 --
 7 -- --  7  9 --  7 --  7 -- -- --  7 -- -- --   -- 14 11 -- -- 11 -- -- -- -- -- --  0 -- -- --
 7 -- --  9  9  7 -- -- -- -- -- --  7 -- -- --   -- -- -- -- -- -- 12 -- -- 12 -- -- 10 -- -- --
 8  9 -- -- -- -- -- --  7  7 -- -- -- -- -- --   12 -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --
-- -- --  7 -- --  7 -- --  7 --  6  7 -- -- --   13 10 -- -- -- -- -- -- -- 10 -- -- 10 -- -- --

Em                      Em                        F#                      F#                     
-- --  0  7 -- -- -- -- -- -- -- --  7 --  0 --   -- -- --  9 -- --  9  6 14  0 -- -- -- -- -- --
12  8 -- -- -- -- 12 -- -- 12 -- -- --  8 -- --   14 11  7 11 11 -- -- -- 11  0 -- --  0 -- -- --
 8 -- -- 10 12  9 -- 12 -- 13 12  9 -- -- -- --   10 -- -- 11 -- 11 -- 10 -- 11 11 -- 11 -- 11 --
 9 -- -- -- -- 12 -- -- 14 11 -- --  9 -- -- --   10 -- 11 -- -- -- -- 10 -- 11 -- -- -- -- -- --
-- 11 -- 11  9 -- -- -- -- 12 -- --  0 -- -- --   -- -- 11  9 -- -- -- -- -- -- -- -- 11 -- -- --
10 -- -- 11 -- -- -- -- 10 -- -- --  8 -- -- --   10 -- -- -- -- -- -- -- -- -- --  0  0 -- -- --
