F                       Dm7                       Gm7                     G7                     
 8 -- -- --  7 --  8 -- -- -- -- -- -- -- -- --    7 -- -- --  6 --  7 -- -- -- -- -- -- --  1 --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  6 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  9 -- -- -- -- -- -- --  0 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  8 -- -- -- -- -- -- --   -- -- -- --  8 -- -- --  7 -- -- --  3 --  4 --

Gm7                     Am7                       F                       F7                     
 6 --  5 --  6 -- -- --  6 --  8 -- -- -- -- --   -- -- -- -- -- -- --  0  5 -- -- -- -- -- -- --
-- -- -- -- -- -- 10 -- -- --  5 -- -- -- -- --   -- -- -- 10 -- -- -- -- -- -- -- -- -- --  6 --
-- -- -- -- -- --  6 -- -- -- -- -- -- -- 12 --   14 -- -- -- -- -- 14 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  9 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  7 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- 13 -- -- -- -- -- -- -- --  0 -- -- --
-- -- -- -- -- --  6 --  8 -- -- --  5 -- -- --   11 -- -- --  0 -- -- -- -- -- -- -- -- -- -- --

Gm7                     Bo                        A#M7                    Dm7                    
 3 --  3 -- -- -- -- --  4 -- -- -- -- -- -- --    5 -- --  5 -- --  6 -- --  5  5 -- -- -- -- --
-- -- -- --  6 -- -- -- -- -- -- --  6 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  7 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  4 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  7 -- -- -- -- -- -- --   -- -- -- --  6 -- -- --  0 -- -- --  0 -- -- --

G7                      FM7                       FM7                     A7                     
 3 --  3 --  5 -- 10 --  5 -- -- -- -- --  8 --   -- -- -- --  1 --  1 -- -- --  9 -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  6 -- -- -- -- --   -- --  5 -- -- -- -- --  8 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  7 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  6 --  7 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  6 -- -- -- -- -- -- -- -- --    8 -- -- -- -- -- -- -- -- --  7 -- -- -- -- --
