C                       C                         F#m                     DM7                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  7 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 11 --  7 -- -- -- -- -- 11 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  9 --  8 -- 11 --  9 -- -- -- -- -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    2 -- -- --  8 -- -- -- -- -- 11 -- -- -- -- --

DM7                     Esus4                     F#m                     DM7                    
-- -- -- -- -- --  7 -- -- -- -- --  0 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 14 -- -- -- -- -- 10 -- -- -- -- --   -- -- -- --  2 -- -- -- -- --  3 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  2 -- -- -- -- -- -- -- -- --
-- --  7 -- 10 -- -- -- -- --  7 -- -- -- -- --   -- --  4 -- -- -- -- --  4 -- -- -- 11 -- -- --
 5 -- -- -- -- -- -- --  7 -- -- -- -- -- 12 --   -- --  1 -- -- -- -- -- -- -- -- -- -- -- 12 --
 8 -- -- -- 10 -- -- -- -- -- -- -- -- -- -- --    2 -- -- -- -- -- -- -- -- --  5 -- -- -- -- --

Asus4                   F#m7                      F#m                     DM7                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  9 -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  7 -- 10 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  7 -- -- -- -- -- -- -- -- -- -- --    6 -- -- -- -- -- -- -- -- --  7 --  6 --  2 --
-- -- -- -- 10 -- -- -- -- --  7 -- -- -- -- --    9 -- -- -- 11 -- -- --  4 -- -- -- -- -- -- --
 5 -- 12 -- -- --  0 -- -- -- 10 -- 10 -- -- --   -- --  9 -- -- -- 12 -- -- -- -- -- -- -- -- --
 8 --  9 -- -- -- -- -- 12 -- -- -- -- --  7 --   -- -- -- -- -- -- 10 --  7 -- -- -- -- --  5 --

Asus4                   F#m7                      F#m                     DM7                    
 2 -- -- -- -- --  0 -- -- -- -- --  2 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  3 -- -- -- -- -- -- --  5 -- 10 --   -- -- -- --  2 -- -- -- -- -- -- -- 14 -- -- --
-- --  2 -- -- -- -- -- -- --  2 -- -- -- -- --   -- -- -- -- -- -- -- --  0 -- -- -- 11 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  4 --  4 --  7 -- -- -- 12 -- 11 -- -- --
-- -- -- -- -- -- -- --  7 -- -- -- -- --  7 --   -- --  2 -- -- --  4 -- -- -- -- -- -- -- 12 --
-- -- -- -- -- -- -- --  4 --  5 -- -- -- -- --    2 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Bm7                     F#m7                      F#m                     DM7                    
 2 -- -- --  7 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  9 -- -- --
 5 -- -- -- -- -- -- -- -- -- -- -- -- -- 10 --   -- -- -- -- -- -- -- -- -- --  3 -- -- -- -- --
-- --  2 -- -- -- -- -- -- -- -- 11  9 -- -- --    6 -- -- --  6 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 12 -- -- --    9 -- -- -- -- -- -- --  4 -- -- -- -- -- -- --
-- --  5 --  4 --  0 -- -- -- 12 -- -- -- -- --   -- --  9 -- -- -- 12 -- -- --  6 -- -- -- 12 --
-- -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --   -- --  6 --  9 --  8 --  6 -- -- -- -- --  9 --

Asus4                   F#m7                      F#m                     DM7                    
-- -- -- -- -- --  0 -- -- -- -- --  0 -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  9 -- -- --
 7 -- -- -- -- -- -- -- -- -- -- -- -- --  7 --   -- -- -- -- -- -- 10 -- -- -- -- -- -- --  0 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   11 -- -- --  6 -- -- -- -- --  7 -- -- -- -- --
-- --  7 -- 12 -- -- -- -- -- -- -- -- -- --  7   -- -- -- -- 10 --  8 -- -- -- 11 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 12 -- -- -- -- --    8 --  9 -- 10 -- -- --  9 -- -- -- -- -- -- --
-- -- -- --  9 -- -- -- 12 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

AM7                     F#m7                      F#m                     DM7                    
 7 -- -- -- -- -- -- -- -- -- -- -- -- --  5 --   15 -- -- -- -- -- -- -- -- -- -- --  9 -- -- --
-- -- -- -- -- -- 10 -- -- -- -- --  7 -- -- --   -- --  2 --  2 --  2 -- -- --  3 -- -- -- -- --
 9 -- -- -- -- -- -- -- -- -- -- -- -- --  8 --   -- -- -- -- -- -- -- --  6 -- -- -- -- -- -- --
-- -- -- -- -- --  7 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 11 --
-- -- -- -- -- --  7 -- -- -- -- -- -- -- -- --   12 -- -- -- -- -- -- -- -- -- -- -- -- --  8 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  3 --  6 -- -- -- -- --

DM7                     F#m7                      F#m                     DM7                    
-- -- -- -- -- -- 15 -- -- -- -- -- -- -- -- --   14 -- -- -- -- -- -- -- -- -- -- --  9 -- -- --
-- --  3 --  3 -- -- -- -- -- -- -- -- -- 10 --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  2 --
-- -- -- -- -- -- -- --  6 -- -- -- 11 -- -- --   -- --  6 --  6 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- 11 -- 10 -- 11 --  8 -- -- --   11 -- -- -- -- -- 11 -- 11 -- 12 -- -- --  5 --
-- -- -- -- -- -- 11 -- 10 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  9 -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  8 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

DM7                     F#m7                      F#m                     DM7                    
-- -- -- --  7 -- 15 -- -- -- --  2 -- -- -- --   14 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  2 -- -- -- 10 --   -- -- -- -- -- -- -- -- -- -- -- -- 14 -- -- --
-- -- -- -- -- -- 11 --  6 --  5 -- -- -- -- --   -- -- -- --  6 --  6 --  6 -- -- -- -- -- -- --
-- -- 12 -- -- -- 11 -- -- -- -- -- 11 -- -- --   -- -- 11 -- -- -- -- -- -- -- 12 -- 11 -- 11 --
-- --  9 -- -- -- -- -- -- -- -- -- -- -- -- --   11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 10 -- -- -- -- -- --  5  9 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 14 --

DM7                     A                         F#m                     DM7                    
-- -- -- -- -- -- 15 -- -- -- -- -- -- -- -- --   14 -- -- -- -- --  5 -- -- -- -- --  9 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  7 -- -- -- -- -- -- -- -- --
-- --  7 -- -- -- -- --  6 --  6 --  6 --  9 --   -- --  6 --  6 -- -- --  6 --  7 --  6 --  6 --
-- -- -- -- 12 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- 12 -- -- -- -- -- -- --  6 --   11 -- -- -- -- -- -- -- -- -- -- -- -- --  9 --
-- -- 10 -- -- -- 12 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

AM7                     C#m                       F#m7                    DM7                    
15 -- -- -- -- -- 15 -- -- -- -- -- -- -- 12 --   12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 14 -- 15 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  6 -- -- --  6 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

AM7                     A                         F#m7                    DM7                    
-- --  0 -- -- -- -- -- -- -- -- --  9 -- 12 --   12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  5 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  2 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  6 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 11 -- 11 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  8 -- -- -- -- -- -- -- 12 --  9 --    9 -- -- -- -- --  5 -- -- -- -- -- -- -- -- --

AM7                     AM7                       F#m7                    DM7                    
-- -- -- --  0 -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  0 -- -- --  5 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  2 --   14 --  2 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  6 --  6 --  9 -- -- --   11 -- -- -- -- --  6  7 -- --  7 --  6 --  6 --
-- -- 14 -- -- -- -- -- -- -- -- --  6 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  5 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  9 --  9 -- -- -- -- --   -- --  5 -- -- -- -- --  9 -- -- -- -- -- -- --

AM7                     A                         F#m                     DM7                    
 7 --  0 --  0 --  9 -- -- -- -- -- -- -- -- --    9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  5 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  6 -- -- --  6 --   -- --  6 --  6 --  6 --  6 --  7 --  6 --  6 --
-- -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  7 -- -- --  7 -- -- --   -- -- -- -- -- -- -- -- -- --  5 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    6 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

AM7                     F#m7                      F#m                     DM7                    
 7 -- -- --  0 -- -- -- -- -- -- --  2 --  5 --   15 -- -- -- -- -- -- -- -- -- -- --  9 -- -- --
-- -- -- -- -- -- 14 -- -- -- -- --  6 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  9 -- -- -- -- -- -- -- -- --  6 -- -- --   -- -- -- --  6 --  6 --  6 --  7 -- -- -- -- --
-- -- -- -- -- -- -- -- 11 -- 11 -- -- -- -- --   -- -- 11 -- -- -- -- -- -- -- -- -- -- -- 11 --
-- --  6 -- -- -- 11 -- -- -- -- -- -- -- -- --   12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  8 --

DM7                     F#m7                      F#m                     DM7                    
-- -- -- -- -- -- 15 -- -- -- -- -- -- --  5 --   -- -- -- -- -- -- -- -- -- -- -- --  9 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  8 --   -- --  2 --  2 -- -- -- -- -- -- -- -- -- -- --
11 --  7 --  7 -- -- --  6 --  6 -- 11 -- -- --    6 -- -- -- -- --  6 --  6 --  7 -- -- --  6 --
 8 -- -- -- -- -- -- -- -- -- -- --  7 -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  6 -- -- --
-- -- -- -- -- -- 12 -- -- -- -- --  7 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- 12 -- -- -- -- -- -- -- -- --    3 -- -- -- -- -- -- -- -- -- -- -- -- --  9 --

DM7                     F#m7                      F#m                     DM7                    
-- -- -- --  7 -- 15 -- -- --  2 -- -- --  5 --   -- -- -- -- -- -- -- -- -- -- -- --  9 -- -- --
-- -- -- -- -- -- -- -- -- -- --  7 -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  2 --
-- --  7 -- -- -- -- --  6 --  6 --  6 -- -- --    6 --  6 --  6 --  6 --  6 --  7 -- -- -- -- --
-- -- -- -- -- -- 11 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- 11 -- -- --  6 -- -- --  7 --   -- -- -- -- -- -- -- -- -- -- -- --  5 --  5 --
-- -- -- -- -- -- -- -- -- -- --  4 -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

DM7                     A                         F#m                     DM7                    
-- -- -- -- -- -- 15 -- -- -- -- -- -- -- -- --   15 -- -- -- -- -- -- -- -- -- -- -- -- -- -- 15
-- -- -- -- -- -- -- --  2 --  2 -- -- -- -- --   -- -- -- -- -- -- 10 -- -- -- -- -- 14 -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  6 --  9 --   -- --  6 --  6 --  7 --  6 --  7 -- -- -- -- --
-- -- 12 -- 12 -- 11 -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  7 -- -- -- -- -- 11 -- 11 --
-- -- -- -- -- -- 11 -- -- --  4 -- -- --  6 --   12 -- -- -- -- -- -- --  9 --  9 -- -- -- -- --
-- -- -- -- -- -- -- --  4 -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  9 -- -- -- -- -- 14 12

AM7                     C#m                       F#m7                    DM7                    
-- -- -- -- -- -- 15 -- -- -- -- --  9 -- 12 --   12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
12 -- -- -- -- -- -- -- -- -- -- -- -- --  9 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  6 -- -- --  6 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 12 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
15 -- -- -- -- -- 12 -- -- -- -- -- -- -- -- --    9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

AM7                     A                         F#m7                    DM7                    
-- -- -- -- -- -- -- -- -- -- -- --  9 -- 12 --   12 -- -- -- -- -- -- -- -- -- -- -- -- -- 15 --
-- -- -- --  5 -- -- --  2 --  2 -- -- -- -- --   10 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  9 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  6 -- -- -- -- -- -- -- -- --
-- --  6 -- -- -- -- -- -- -- -- -- -- --  9 --   -- -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 10 -- -- -- -- -- -- -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 10 -- -- -- -- -- -- -- -- --

AM7                     AM7                       F#m7                    DM7                    
-- --  0 -- -- -- -- -- -- -- -- -- -- -- -- --    9 -- -- -- -- -- -- --  9 -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  2 -- -- -- -- --  2 --   11 -- -- -- -- -- -- --  6 --  3 --  2 --  2 --
-- -- -- --  9 -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  9 --  6  7  6 -- -- -- -- -- -- --
-- -- -- --  6 -- -- --  6 -- 11 -- 14 -- -- --   -- -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  6 -- -- -- 10 --  5 --   -- -- -- -- -- --  9 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 10 -- -- --   -- --  9 -- -- -- -- -- -- -- -- -- -- -- -- --

AM7                     A                         F#m                     DM7                    
-- -- -- -- -- --  9 -- -- -- -- --  0 -- -- --    9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  2 --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  6 --    6 --  6 --  6 -- -- --  6 --  7 --  6 -- -- --
-- -- 14 -- 14 -- 12 -- 11 -- 11 -- -- -- -- --   -- -- -- -- -- -- 11 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  7 --  9 -- -- -- -- --  5 --
15 -- -- -- -- -- 12 -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  7 -- -- -- -- -- -- -- -- --

C#                      C#                        F#m                     AM7                    
 4 -- -- -- --  1 -- -- -- -- -- -- -- -- -- --   15 -- -- --  9 -- 14 -- -- -- -- -- -- -- -- --
 7 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 10 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  5 -- --  6 --  6 -- -- -- -- --   11 -- -- -- -- -- 10 -- -- -- -- -- -- --  2 --
-- -- 11 -- 11  5 11 --  9 -- -- -- 11 -- 11 --   -- -- -- -- -- -- -- -- -- -- -- --  6 -- -- --
-- -- -- -- -- --  7 -- -- --  9 -- -- -- -- --   -- -- 12 -- -- -- -- -- -- -- 12 -- -- -- -- --
-- -- -- -- -- --  7 -- -- -- -- -- -- -- -- --   -- -- -- -- 12 -- -- -- -- -- -- -- -- --  5 --

AM7                     C                         DM7                     F#m                    
15 -- -- --  5 --  9 -- -- -- -- -- -- -- -- --   15 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
12 --  9 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 14 -- -- -- -- -- -- -- -- --
-- -- -- --  8 -- -- -- -- -- -- -- -- -- -- --   -- -- 11 -- 14 -- -- -- -- --  2 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  6 --   12 -- -- -- -- -- -- -- -- --  6 -- 11 -- -- --
-- -- -- -- -- --  6 -- -- -- -- -- -- -- -- 11   -- -- -- -- -- -- -- -- -- --  6 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  9  8   -- -- 14 -- -- -- -- -- -- -- -- -- -- -- 14 --

Bm7                     C#                        F#m                     G#m7                   
14 -- -- -- -- -- -- -- 15 -- -- -- -- -- 14 --   15 -- 15 -- 14 -- 14 -- -- -- 14 -- -- -- 14 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
11 -- -- -- -- --  1 -- 13 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  7 --  5 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  5 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

AM7                     G#m7                      DM7                     Esus2                  
15 -- 15 -- 14 -- 14 -- -- -- -- -- -- -- 14 --   15 -- 15 -- 14 -- 14 -- -- -- 14 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

E7                      E                         F#m                     C                      
15 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 14 -- -- --
12 -- -- -- -- -- -- -- -- -- -- -- 11 -- 14 --   14 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 14 -- -- -- 14 -- 11 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C#m7                    F#m                       F#m                     C                      
 7 -- -- -- -- --  5 -- -- -- -- -- -- --  5 --   -- -- -- -- -- -- -- -- -- -- -- --  9 -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  7 -- -- --   10 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  6 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 4 -- -- -- -- -- -- -- -- -- -- --  4 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C#m7                    F#m                       F#m                     F#m7                   
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    5 -- -- --  9 --  9 -- -- -- -- -- 12 -- 12 --
12 -- -- -- -- -- 10 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- 11 -- -- 14 --   -- --  6 -- -- -- -- --  6 --  6 -- -- -- -- --
-- -- -- -- -- -- 12 -- -- -- -- -- -- -- 11 --    7 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C#m7                    C#m7                      F#m                     DM7                    
 7 -- -- -- 15 -- 15 -- -- -- 12 -- -- -- -- --    5 -- -- -- -- -- -- -- -- --  0 --  9 -- -- --
-- --  5 -- -- -- -- -- -- -- -- -- -- --  2 --    7 -- -- -- -- -- 10 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  6 -- -- --   -- --  6 --  6 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 12 -- 11 -- 11 -- -- -- -- --  5 --   -- -- -- -- -- -- -- -- 11 -- -- -- -- -- 11 --
-- --  8 -- -- -- -- -- 14 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  8 --
-- -- -- -- 12 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  9 -- -- -- -- -- -- --

EM7                     G#m7                      G#m7                    G#m7                   
 7 -- -- --  2 -- -- -- -- -- -- -- -- -- -- --   14 -- -- -- -- -- 14 -- -- -- 14 --  7 -- -- --
-- --  7 -- -- --  4 --  9 -- -- --  7 -- -- --   -- -- -- -- -- -- -- -- 12 -- -- -- -- -- 12 --
-- -- -- --  6 -- -- --  5 -- -- -- -- -- -- --   11 --  8 -- -- -- -- -- -- -- -- -- 11 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 13 -- -- -- -- -- 11 -- -- --  9 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 11 -- 11 -- 11 -- -- -- 11 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 11 -- -- -- 11 -- -- -- -- -- 11 -- -- --

BM7                     B                         G#m7                    G#m7                   
-- -- -- -- -- -- 11 -- -- -- -- -- -- -- -- --   14 -- -- -- -- -- 14 -- -- -- 14 -- -- -- -- --
14 -- -- -- -- -- -- --  4 --  4 --  4 --  4 --   -- -- -- --  4 -- -- -- 12 -- -- -- 12 -- 12 --
-- -- -- --  6 --  8 -- -- -- -- -- -- -- -- --   -- --  8 -- -- -- -- -- -- -- 11 -- -- -- -- --
11 -- 11 -- 10 -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  8 -- 10 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 10 -- -- -- -- -- -- -- -- -- -- --   11 -- -- --  8 -- -- -- -- -- 11 -- -- -- -- --

BM7                     B                         G#m7                    G#m7                   
 9 -- -- -- -- -- 11 -- -- -- -- -- -- -- -- --   14 -- -- -- -- -- 14 -- -- -- 14 -- -- -- -- --
-- -- -- -- -- -- -- --  4 -- -- -- -- --  4 --   -- -- -- -- -- -- -- -- 12 -- -- -- 12 -- 12 --
-- -- -- -- -- --  8 --  7 --  8 --  8 --  7 --   11 --  8 --  8 -- 11 -- -- -- -- -- -- -- -- --
11 -- 11 -- 11 -- -- -- -- --  5 -- -- -- -- --   -- -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  9 --  9 -- -- -- -- -- -- --  5 -- -- --   -- -- -- -- -- -- 11 -- -- -- 11 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 11 -- -- -- -- -- 11 -- -- -- -- --

BM7                     B                         G#m                     EM7                    
 9 -- -- -- -- -- 11 -- -- -- -- -- -- -- -- --   11 -- -- -- 11 -- -- -- -- -- -- -- 12 11 -- --
-- -- -- -- -- -- -- --  4 --  4 --  4 -- -- --   -- -- -- -- -- -- -- --  4 --  5 -- -- -- 12 --
-- --  6 --  6 --  8 -- -- -- -- -- -- --  8 --   -- --  8 --  8 --  8 --  7 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  5 --    8 -- -- -- -- -- -- -- -- --  6 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 6 -- -- -- -- --  8 -- -- -- -- -- -- -- -- --   -- -- 11 -- -- -- -- -- -- -- -- -- -- 13 -- --

BM7                     D#m                       G#m7                    G#m7                   
-- -- -- -- -- -- 11 -- -- -- -- -- 11 -- 14 --   14 -- -- -- -- --  0 -- -- -- -- -- -- -- -- --
14 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   11 --  4 -- -- -- -- -- -- -- -- -- -- -- -- --
11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- 14 -- -- -- -- -- 14 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  7 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 11 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

BM7                     B                         G#m7                    G#m7                   
-- --  2 -- -- -- -- -- -- -- -- -- 11 -- 14 --   14 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  7 -- -- -- -- -- -- -- -- -- -- --   -- --  4 -- -- --  4 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  8 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  5 -- -- -- -- -- 13 -- -- -- -- -- -- --   11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  9 -- -- -- -- -- 11 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  9 -- 11 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

BM7                     BM7                       G#m7                    G#m7                   
-- -- -- -- -- -- -- -- -- -- -- --  7 --  6  4   14 -- -- -- 14 -- -- -- 12 -- 11 --  9 --  7 --
-- --  7 --  7 -- -- -- -- -- -- -- -- -- -- --   -- --  4 -- -- -- --  5 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  8 --  8 -- -- -- -- --   -- -- -- -- 11 --  8 --  8 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  7 -- -- -- --  9 -- --  9 -- -- --  9 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   11 -- -- -- 11 -- --  9 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --  7   -- --  7 -- -- -- -- -- -- -- -- -- -- -- -- --

BM7                     B                         G#m                     G#m7                   
 9 -- -- -- 11 -- 11 -- --  9 -- -- -- -- -- --   11 -- -- -- -- --  7 --  0 -- -- -- 11 -- -- --
-- --  7 -- -- -- -- -- -- 12 12 -- -- -- -- --   -- -- -- -- -- --  9 -- -- --  5 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 10 -- 11 --  8 --    8 --  8 --  8 -- -- -- -- --  8 -- -- --  8 --
-- -- 11 -- -- -- -- -- 13 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  9 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 11 --   -- -- -- -- -- -- -- -- -- -- -- --  8 -- 11 --

BM7                     B                         G#m7                    G#m7                   
-- -- -- -- -- -- 11 --  0 -- -- -- 11 -- 14 --   14 --  0 -- -- -- -- -- -- -- -- -- -- -- -- --
14 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  4 -- -- -- -- -- -- -- -- --
-- -- 11 -- 11 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
11 -- -- -- -- -- -- -- -- -- 13 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 14 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 11 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

BM7                     B                         G#m7                    G#m7                   
-- -- 15 -- 14 -- -- -- -- --  0 12 -- -- -- --   14 -- -- -- -- -- -- -- -- -- 15 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --   -- --  8 -- -- --  8 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 13 -- -- -- -- -- 13 --   -- -- 10 -- -- -- -- -- -- -- 12 -- -- -- -- --
-- -- 13 -- -- -- -- -- -- -- -- -- 14 -- -- --   -- -- -- -- -- -- 11 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

BM7                     BM7                       G#m7                    G#m7                   
-- --  2 -- -- -- -- -- -- -- -- --  7 --  6 --   14 -- -- -- 14 -- -- -- 12 -- 11 -- -- -- -- --
-- --  5 --  7 -- -- --  4 --  4 -- -- -- --  9   -- -- -- -- -- -- -- -- -- -- -- -- 14 -- 12 --
-- -- -- --  4 -- -- --  7 --  7 -- -- -- -- --   -- --  8 -- 11 --  8  9 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  9 --   -- -- -- -- -- -- -- 11 -- -- 14 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 11 -- -- -- 11 -- -- -- -- -- 11 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --  6   11 -- 11 -- 11 -- 11 -- -- -- -- -- -- -- -- --

BM7                     B                         G#m7                    G#m7                   
 9 -- -- -- 11 -- 11 --  0  9 -- --  2 -- -- --   11 -- -- -- -- -- 15 -- -- -- -- -- 11 -- -- --
-- -- -- -- -- -- -- -- -- -- 12 -- -- --  4 --   -- -- -- -- 12 -- 12 -- -- -- -- -- -- -- -- --
-- -- 11 -- -- -- -- -- -- --  8 -- -- -- -- --   13 -- 13 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  5 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --  6   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 13
12 -- -- -- -- -- -- -- -- --  8 -- -- -- --  3   -- -- 11 -- -- -- -- -- -- -- -- -- 14 -- -- --

BM7                     C                         G#m                     C#sus2                 
 9 -- -- -- -- -- 15 -- -- -- -- -- -- -- -- --   11 -- -- -- -- -- -- --  4 --  7 -- -- --  4 --
-- -- 11 --  7 -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  9 -- -- -- -- -- -- --  4 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    8 --  8 --  7 --  8 -- -- -- -- -- -- -- -- --
-- -- -- -- 10 -- 13 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 14 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- --  4
-- --  8 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  7 --  4 -- -- -- -- --

D#m7                    C                                                                        
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
14 -- -- --  0 -- -- 12 -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- 11 -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- 13 -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- 14 -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- 11 -- -- -- -- -- -- -- -- -- --                                                  
