C                       C                         Bm                      Bm                     
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  2 -- -- -- -- -- -- --  2 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    0 -- -- -- -- --  7 -- -- --  0 -- -- --  0 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  4 --  6 -- -- --  4 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  3 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  3 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#m                     F#m                       A                       A                      
-- -- -- -- -- -- -- -- -- -- -- --  2 -- -- --   -- -- -- -- -- --  0 -- -- -- -- -- -- -- -- --
-- -- -- --  7 --  7 -- -- --  2 -- -- --  2 --   -- -- -- --  5 -- -- -- -- -- -- --  5 -- -- --
-- --  6 -- -- -- -- --  2 -- -- -- -- -- -- --    2 --  2 -- -- -- -- -- -- -- -- -- -- --  2 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  2 -- -- --  7 --  7 -- -- --  5 --
 9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 6 --  9 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

E                       E                         Bm                      Bm                     
-- -- -- -- -- --  0 -- -- -- -- --  0 -- -- --   -- -- -- --  2 --  2 -- -- -- -- --  2 -- -- --
-- -- -- --  5 -- -- -- -- -- -- -- -- -- -- --    3 --  0 -- -- -- -- -- -- -- -- -- -- --  2 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  4 --  6 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  6 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 7 --  7 --  8 -- -- -- 11 -- 11 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  3 -- -- -- -- --

F#m                     F#m                       A                       Dsus2                  
-- -- -- -- -- -- -- -- -- -- -- --  2 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  7 --  7 -- -- --  2 -- -- --  2 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  9 --  9 -- -- -- -- -- -- -- -- --
-- -- 11 -- -- -- -- --  7 -- -- -- -- -- -- --   11 --  7 -- -- -- -- -- -- -- -- -- 14 --  9 --
 9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    8 -- -- -- -- -- -- -- 12 -- 14 -- -- -- 12 --
-- --  7 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --

E                       E                         Bm                      Bm                     
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  0 --  7 --  7 -- -- -- -- -- -- -- -- --
-- -- -- --  9 --  9 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 11 --  6 --
-- --  2 -- -- -- -- -- -- -- -- -- 14 --  6 --   12 -- -- -- -- -- -- --  9 -- 11 --  9 --  9 --
 7 --  6 -- -- -- -- -- 11 -- 11 -- 11 --  9 --   -- -- -- -- -- -- -- -- -- --  9 -- -- -- -- --
 4 --  6 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#m                     F#m                       A                       Dsus2                  
-- -- -- -- -- -- -- -- -- -- -- --  2 -- -- --   -- -- -- -- -- --  0 -- -- -- -- --  0 -- -- --
-- -- -- --  7 --  7 -- -- -- -- -- -- --  2 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  6 -- -- -- -- -- -- --  6 -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  4 -- -- --  4 --
-- --  8 -- -- -- -- --  7 -- -- --  4 --  4 --   11 --  7 -- 14 -- -- --  7 --  7 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    8 -- -- -- -- -- -- --  4 -- -- -- -- -- -- --
14 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 11 -- 11 -- -- -- -- -- -- -- -- -- -- --

E                       C                         Bm                      C#m7                   
-- -- -- -- -- --  0 -- -- -- 12 -- 12 -- 12 --   -- -- -- --  2 --  2 -- -- -- 12 -- -- -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  7 --  9 --
-- -- -- --  9 -- -- -- -- -- -- -- -- -- -- --    4 -- -- -- -- -- -- --  4 --  9 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    1 -- -- -- -- -- -- -- -- --  9 -- 10 -- -- --
 7 --  7 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  6 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#m                     F#m7                      A                       Dsus2                  
-- -- 14 --  2 --  2 -- -- -- 12 -- 12 -- 12 --   12 -- -- --  0 -- -- -- -- -- 12 -- 12 -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  2 -- -- -- -- -- -- --   -- -- -- -- -- --  9 -- -- -- -- -- -- -- -- --
 4 -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  7 -- -- -- 12 -- -- -- -- -- -- -- -- --
 7 -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 10 -- -- -- -- -- 12 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

E                       E                         Bm                      C#m7                   
12 -- -- --  0 -- -- -- -- -- 12 -- 12 -- 12 --   -- -- 14 -- -- -- -- -- -- -- 12 -- -- -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  9 -- -- -- -- -- -- -- -- --   -- -- -- -- 11 -- 11 -- -- -- -- -- 11 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  9 -- -- -- -- -- -- --
-- -- -- -- -- -- 12 -- 11 -- -- -- -- -- -- --   14 -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --
-- -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  9 -- -- -- -- --

F#m                     F#m7                      A                       Dsus2                  
-- -- 14 -- -- -- -- -- -- -- 12 -- 12 -- 12 --   12 -- -- -- -- --  0 -- -- -- 12 -- 12 -- 12 --
-- -- -- --  7 --  7 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  2 --  9 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  7 -- -- -- -- -- -- --   -- --  5 -- -- -- -- --  7 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    9 -- -- --  6 -- -- -- -- -- -- -- -- -- -- --
14 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  5 -- -- -- -- -- 10 -- -- -- -- -- -- --

C#m7                    C                         Bm                      Bm                     
12 -- -- -- -- --  0 -- -- -- -- -- -- -- -- --   -- --  2 --  2 --  2 -- -- -- -- --  2 -- -- --
-- -- 14 -- 12 -- -- -- -- -- -- -- -- -- -- --    7 -- -- -- -- -- -- -- -- --  2 -- -- --  2 --
-- -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    4 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  9 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 12 -- 14 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#m                     F#m                       A                       Dsus2                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  0 --  0 -- -- -- -- --  0 -- -- --
-- -- -- -- -- --  7 -- -- -- -- --  7 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  0 --
-- -- -- -- 11 -- -- -- -- -- -- -- -- --  6 --    6 -- -- -- -- -- -- -- -- --  4 -- -- -- -- --
11 -- 11 -- -- -- -- --  7 -- 11 -- -- -- -- --   -- --  7 -- -- -- -- --  7 -- -- -- -- -- -- --
-- -- -- -- -- -- 10 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  7 -- -- -- -- --
-- -- -- -- -- -- -- -- 10 --  7 -- -- -- -- --   -- --  5 -- -- -- -- --  4 -- -- -- -- -- -- --

E                       E                         Bm                      Bm                     
-- -- -- --  0 -- -- -- -- -- -- --  0 -- -- --   -- -- -- -- -- --  2 -- -- -- -- --  2 -- -- --
-- -- -- -- -- --  5 -- -- -- -- -- -- -- -- --   -- -- -- --  7 --  5 --  0 --  2 -- -- --  2 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    7 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 9 -- -- -- -- -- -- -- -- -- -- -- -- --  6 --   -- --  9 -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  7 -- -- -- -- -- 11 -- 11 -- -- -- -- --   -- --  5 -- -- -- -- -- -- -- -- -- -- -- -- --
 6 -- -- -- -- --  8 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#m                     F#m                       A                       Dsus2                  
-- -- -- -- -- --  2 -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  0 -- -- -- -- --  0 -- -- --
-- -- -- -- -- --  6 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  2 --  0 -- -- --  0 --
-- -- -- -- 11 --  6 -- -- -- -- -- 11 -- -- --    6 -- -- --  9 -- -- -- -- -- -- -- -- -- -- --
11 -- 11 -- -- -- -- --  7 -- 11 -- -- -- 11 --   -- --  7 --  6 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

E                       E                         Bm                      C#m7                   
-- -- -- --  0 --  0 -- -- -- 12 -- 12 -- 12 --   14 -- -- -- -- -- -- -- -- -- 12 -- -- -- 12 --
 0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  7 --  7 --  0 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --
-- --  2 -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  9 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 13 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#m                     F#m7                      A                       Dsus2                  
-- -- 14 -- -- -- -- -- -- -- 12 -- 12 -- 12 --   12 -- -- --  0 --  0 -- -- -- 12 -- 12 -- 12 --
 2 -- -- -- -- --  7 -- -- -- -- -- -- -- -- --    9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 5 -- 11 -- 11 -- -- -- -- -- -- -- -- -- -- --   -- --  2 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  7 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 10 -- -- -- -- -- -- --
-- -- -- -- -- -- 10 -- -- -- -- -- -- -- -- --   -- --  5 -- -- -- -- -- -- -- -- -- -- -- -- --

E                       E                         Bm                      C#m7                   
12 -- -- -- -- --  0 -- -- -- 12 -- 12 -- 14 --   14 -- -- --  2 -- -- -- -- -- 12 -- -- -- 12 --
-- -- -- --  5 -- -- -- -- -- -- -- -- -- 11 --   -- --  0 --  5 -- -- --  0 -- -- --  7 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 11 -- -- -- -- -- -- -- -- --
 9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  9 --
-- --  7 --  8 -- -- -- 11 -- -- -- -- -- -- --   -- -- -- -- -- --  8 -- -- --  9 -- 10 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#m                     F#m7                      A                       Dsus2                  
-- -- 14 -- -- -- -- -- -- -- 12 -- 12 -- 12 --   12 -- -- --  0 --  0 -- -- -- 12 -- 12 -- 12 --
 2 -- -- -- -- --  7 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 10 -- 11 --  9 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 5 -- 10 -- -- -- -- --  7 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  9 -- -- -- -- -- -- --   -- -- 12 -- -- -- -- -- 12 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C#m7                    E                         E                       E                      
12 --  9 --  7 -- -- -- -- -- 12 -- 12 -- 12 --   14 -- -- --  0 -- -- -- -- -- 12 -- 12 -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 10 --  9 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 14 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --   11 -- -- -- -- -- 11 -- 11 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 12 -- -- -- -- -- 13 -- -- -- -- -- -- --

C#m7                    E7                        Bm                      C                      
12 --  9 -- 12 -- -- -- 14 -- -- -- 10 -- -- --   10 -- -- -- -- -- -- -- -- --  9 --  9 --  9 --
-- -- -- -- -- -- 14 -- -- --  7 --  7 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 11 -- 11 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  9 --  9 -- -- -- -- -- -- -- -- --
 9 -- -- -- -- -- 11 -- 11 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 12 -- -- -- -- -- -- -- 10 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#m                     F#                        A                       C                      
 9 -- -- -- -- -- -- -- -- -- -- --  9 -- -- --    9 -- -- -- -- --  0 -- -- --  7 --  7 --  7 --
-- -- -- --  7 --  7 -- -- --  7 -- -- -- -- --   -- -- -- --  5 -- -- -- -- -- -- -- -- -- -- --
 6 -- -- -- -- -- -- -- -- -- -- --  6 -- -- --    6 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  8 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

E                       F#aug                     Bm                      Bm                     
 7 -- -- --  0 --  0 -- -- -- -- -- -- -- -- --   10 -- -- --  2 --  2 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  7 -- 15 -- -- --   -- -- -- -- -- -- -- --  0 -- 14 -- 14 -- 14 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  4 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 10 -- 12 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    7 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#m                     F#m                       A                       A                      
 9 -- -- --  2 -- -- -- -- -- -- -- -- -- -- --    9 -- -- --  0 --  0 -- -- -- -- -- -- --  7 --
-- --  2 -- -- --  7 -- -- --  7 -- 14 --  2 --   -- -- -- -- -- -- -- -- -- -- 12 -- 12 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 11 --  5 --    6 -- -- -- -- -- -- -- -- -- -- -- -- -- 10 --
 6 -- -- -- -- -- -- -- -- -- 11 -- 11 -- -- --   -- --  7 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  9 -- 11 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

E                       E                         Bm                      Bm                     
 7 -- -- --  0 --  0 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  2 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  7 --  6 -- -- -- -- --  5 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    7 --  4 -- -- -- 11 --  4 --  6 -- -- --  6 --
-- -- -- -- -- -- -- --  6 -- -- --  4 -- -- --    4 -- -- -- -- -- -- -- -- --  4 -- -- --  3 --
-- --  7 -- -- -- -- -- -- --  9 --  7 -- -- --   -- -- -- -- -- --  6 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  9 --  6 -- -- -- -- --   -- --  7 -- -- -- -- --  7 -- -- -- -- -- -- --

F#m                     F#m                       A                       Dsus2                  
-- -- -- -- -- --  2 -- -- -- -- --  2 -- -- --   -- -- -- -- -- --  0 -- -- -- -- --  0 -- -- --
-- -- -- --  7 -- -- -- -- --  2 -- -- --  2 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  6 --  5 -- -- --  2 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   11 -- -- -- 14 -- -- --  7 -- -- -- -- --  9 --
 8 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 12 -- -- -- -- -- 10 -- 14 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 11 -- -- -- -- -- 11 -- -- -- -- --

E                       E                         Bm                      Bm                     
-- -- -- -- -- --  0 -- -- -- -- --  0 -- -- --   -- -- -- --  2 -- -- -- -- -- -- -- -- -- -- --
 0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  0 -- -- --  7 -- -- -- -- -- -- -- -- --
-- -- -- --  9 -- -- -- -- -- -- -- -- --  1 --   -- -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --
-- -- -- -- -- -- -- -- -- --  6 -- -- -- -- --   12 -- -- -- -- -- -- --  9 -- 11 -- -- -- 11 --
-- -- -- -- -- -- -- -- 11 --  9 -- -- -- -- --   -- -- -- --  5 -- -- -- -- -- -- -- -- -- -- --
-- -- 12 -- 12 -- -- --  8 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#m                     F#m                       A                       Dsus2                  
-- -- -- --  2 --  2 -- -- -- -- -- -- -- -- --   -- -- -- --  0 -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  5 --  5 -- -- -- -- --  7 -- -- --   -- -- -- -- -- --  5 -- -- --  0 -- -- --  0 --
 6 --  6 -- -- -- -- -- -- --  6 --  5 --  6 --    6 -- -- -- -- -- -- --  6 -- -- --  9 -- -- --
-- -- -- -- -- -- -- --  7 -- -- -- -- -- -- --   -- --  7 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  4 -- -- -- -- -- -- --   -- -- -- -- -- --  7 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  5 -- -- -- -- -- -- -- -- -- -- -- -- --

E                       C                         Bm                      Bm                     
-- -- -- -- -- -- -- -- 12 12 12 12 12 12 12 --   14 -- -- -- -- -- -- -- -- -- 12 -- -- -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  7 -- -- --  0 -- -- -- 14 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 11 -- -- -- -- -- 11 -- -- --
 9 -- -- -- 14 -- 14 -- -- -- -- -- -- -- -- --   -- --  9 -- 10 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  8 -- -- -- -- -- -- -- -- --
12 -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --   11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#m                     F#m7                      A                       Dsus2                  
-- -- 14 -- -- -- -- -- -- -- 12 -- 12 -- -- --   12 -- -- -- -- --  0 -- -- -- 10 -- 10 -- 10 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    9 -- -- --  5 -- -- -- -- -- -- -- -- -- -- --
-- -- 11 -- 11 -- 11 -- -- -- -- -- -- -- -- --   -- --  2 --  2 -- -- -- -- -- -- -- -- -- -- --
11 -- -- -- -- -- -- -- -- -- -- -- -- -- 11 --   -- --  5 -- -- -- -- --  7 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 10 -- -- -- -- -- -- --
14 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

E                       E                         Bm                      Bm                     
-- -- 12 -- -- -- -- -- -- -- 12 -- 12 -- 12 --   14 -- -- -- -- -- -- -- -- -- 12 -- 12 -- 12 --
12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  7 --  7 -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  9 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 14 -- 13 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  9 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --   -- -- 14 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 10 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#m                     F#m7                      A                       Dsus2                  
-- -- 14 -- -- -- -- -- -- -- 12 -- 12 -- -- --   12 -- -- --  0 -- -- -- -- -- -- -- -- -- -- --
-- -- 11 -- -- --  7 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- 15 -- 14 -- 15 --
 6 -- -- -- 11 -- -- -- -- -- -- -- -- --  6 --   -- -- -- -- -- --  9 -- -- -- -- -- -- -- -- --
-- -- 11 -- -- -- -- --  7 --  9 --  9 -- -- --   -- --  7 -- -- -- -- --  7 -- -- -- -- -- 13 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 10 -- -- -- -- -- -- -- -- -- -- -- -- --
 9 -- -- -- -- -- -- -- -- -- -- -- -- --  9 --    9 -- -- -- -- -- -- -- 11 -- 12 -- -- -- -- --

E                       E7                        Bm                      C                      
-- -- 12 --  0 --  0 -- -- -- -- -- 10 -- -- --   10 -- -- -- -- -- -- -- -- --  9 --  9 --  9 --
12 -- -- -- -- -- -- -- -- --  7 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  7 -- -- --   -- -- -- -- 11 -- 11 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 10 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  8 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#m                     F#                        A                       C                      
 9 -- -- -- -- -- -- -- -- -- -- --  9 -- -- --   -- -- -- --  0 -- -- -- -- --  7 --  7 --  7 --
-- -- -- --  7 --  7 -- -- --  7 -- -- -- -- --   14 -- -- -- -- --  5 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  6 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  8 -- -- -- -- -- -- -- -- --
 6 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

E                       F#aug                     Bm                      Bm                     
 7 -- -- --  0 --  0 -- -- -- -- -- 10 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  9 --
-- -- -- -- -- -- -- -- -- --  7 --  7 -- -- --   15 --  0 -- -- -- -- -- -- -- 14 -- 14 -- -- --
-- -- -- -- -- -- -- -- -- -- 10 -- -- -- -- --   -- -- -- -- 11 -- 11 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 14 -- -- -- -- -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#m                     F#m                       A                       A                      
 9 -- -- --  2 -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  0 -- -- -- -- -- -- -- -- -- -- --
-- --  2 -- -- --  7 -- -- --  7 -- 14 -- -- --   14 -- -- -- -- --  5 -- -- -- 12 -- 12 -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  6 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  7 -- -- -- 10 -- -- --   11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 6 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 12 -- -- -- -- -- 12 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 10 --  9 --   -- -- -- -- -- --  8 -- -- -- -- -- -- -- -- --

E                       E                         Bm                      Bm                     
 7 -- -- -- -- --  0 -- -- -- -- -- -- -- -- --   14 -- -- -- -- -- -- -- -- -- -- -- -- --  0 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  7 --  7 --  0 -- -- --  7 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   11 -- 11 -- -- -- -- -- -- -- -- -- 10 -- -- --
-- -- -- -- 14 -- -- --  6 --  4 --  4 -- -- --   -- -- -- -- -- -- -- -- -- --  9 -- -- -- -- --
10 -- -- -- -- -- -- --  3 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 12 -- 11 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#m                     F#m7                      F#m7                    DM7                    
-- -- -- -- -- --  2 -- -- -- -- --  2 --  0 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- --  7
-- -- -- --  7 -- -- -- -- --  2 -- -- -- -- --   14 -- -- -- -- -- -- -- -- -- -- --  5  5 -- --
11 -- 11 -- -- -- -- --  2 -- -- -- -- -- -- --   11 -- 11 --  9 -- 11 -- -- -- -- -- -- -- 11 10
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  7 --  7 -- -- --  7 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 12 -- -- -- -- -- -- -- -- --  7 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 12 -- -- -- -- -- -- -- -- -- -- --

E                       E                         Bm                      Bm                     
 7 -- -- -- -- -- -- -- -- -- --  7 -- -- -- --   14 -- -- --  2 --  2 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  7 -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  0 --  7 -- -- --
-- -- -- --  9 --  9 --  1  9 -- --  9 -- -- --   -- -- 11 -- -- -- -- --  4 -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  5 -- -- -- -- -- 14 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 14 --
-- --  7 -- -- -- -- -- -- -- -- -- -- -- 11 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  5 -- 10 10 -- -- -- --   11 -- -- -- -- -- -- --  1 -- -- -- 10 -- 11 --

F#m                     F#m7                      F#m7                    DM7                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  0 -- -- -- -- -- -- --  0  0 --  7
-- -- -- --  7 --  7 -- -- -- -- --  7 --  5 --   14 -- -- -- -- -- -- -- -- -- -- -- -- --  7 --
11 -- 11 -- -- -- -- -- -- --  6 -- -- -- -- --   11 -- 11 -- -- -- 11 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  7 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 12 -- 12 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  4 -- -- --   -- -- 14 -- -- -- -- -- -- -- -- -- -- -- -- --

E                       E                         Bm                      Bm                     
 7 -- -- --  0  0 --  7 -- -- 12 -- 12 -- 12 --   14 --  0 --  7 -- 12  7 -- -- 12 --  7 -- 12 --
-- -- -- -- -- --  7 --  7 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 12
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  4 -- -- -- 11 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  9 -- -- -- -- -- -- -- -- --
-- --  7 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 10 --  9 -- -- --  8 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  7 --  8 -- -- -- -- --

F#m7                    F#m7                      A                       A                      
-- -- 14 --  7 -- 12 -- -- -- 12 -- 12 -- 12 --   12 -- -- --  7 -- 12  7 -- -- 12 -- 12 -- 12  7
-- -- -- -- -- -- -- 12 -- -- -- -- -- -- -- 12   -- --  5 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 10 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  9 -- -- -- -- -- -- -- -- 10
-- -- -- -- -- -- -- --  7 -- -- -- -- -- -- --   -- -- -- -- -- -- -- 10 -- -- -- -- -- -- -- --
 9 -- 10 -- -- -- -- -- 11 -- -- -- -- -- -- --    9 -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --
12 -- -- -- 10 -- -- -- 11 -- -- -- -- -- -- --   -- --  9 -- -- -- -- -- -- -- -- -- -- -- -- --

E                       E                         Bm                      Bm                     
12 --  0 --  7 -- 12  7 -- -- 12 -- 12 -- 14 --   14 --  0 -- -- -- 12  7 -- -- 12 -- -- -- 12  7
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 12   -- -- -- -- 12 -- -- 10 -- -- -- -- 12 -- -- --
-- -- -- -- -- -- -- 10 -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  8 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  9 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 11 -- -- -- -- -- 11 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 10 --  8 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 10

F#m7                    F#m7                      A                       Dsus2                  
-- -- 14 -- -- -- 12 -- -- -- 12 -- 12 -- 12  7   12 -- -- --  7 -- 12  7 -- -- 12 -- 12 -- 12 --
-- -- -- -- 12 -- -- 12 -- -- -- -- -- -- -- --   -- -- -- -- -- --  8 -- -- -- -- -- -- -- -- 12
 6 -- -- -- -- -- -- -- -- -- -- -- -- -- -- 10    9 --  9 -- -- -- -- --  2 -- -- -- -- -- -- --
-- -- 11 -- -- -- -- --  7 -- -- -- -- -- -- --   -- -- -- -- -- --  8 --  6 -- -- -- -- -- -- --
 9 -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  6 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 10 -- -- -- -- -- -- --   -- -- -- -- 10 -- -- -- -- -- -- -- -- -- -- --

C#m7                    E                         E                       E                      
12 -- -- -- -- -- 12 -- -- -- 12 -- 12 -- 12 --   14 -- -- -- -- -- -- -- -- -- 12 -- 12 -- 12 --
-- -- 14 -- 12 -- -- 12 -- -- -- -- -- -- -- 12   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  9 -- -- -- -- -- -- -- -- --
-- -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 14 -- 12 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --   11 --  7 -- 11 -- -- -- 11 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 13 -- -- -- -- -- -- --   -- -- 10 -- 11 -- 12 -- -- -- -- -- -- -- -- --

C#m7                    E7                        Bm                      Bm                     
12 -- -- -- 12 --  9 -- 14 -- -- -- 10 -- -- --   14 -- -- -- -- -- 12 -- -- --  9 --  9 -- 12  7
-- -- 14 -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  7 -- 12 -- -- 12 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 11 -- -- -- -- --   11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 11 -- -- -- -- -- 10 -- -- -- -- -- -- --   -- -- 11 -- -- -- -- --  9 -- -- -- -- --  9 --
-- -- 11 -- -- -- -- -- 10 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  9 10
-- -- -- -- -- -- 12 -- -- -- -- -- -- -- -- --   -- -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --

F#m7                    F#m7                      F#m7                    DM7                    
 9 -- -- -- -- -- 12  7 -- --  2 --  9 -- 12  7    9 -- -- -- -- -- 12 -- -- -- -- -- --  0 12 --
12 -- -- -- 12 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 12 -- -- 12 -- -- 12 -- 12 -- -- 12
-- -- 11 -- -- -- -- -- -- --  6 -- -- -- -- --   -- -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  7 -- -- -- -- --  8 --   12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  6 -- -- --  8 --   -- -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 10   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

E                       E7                        Bm                      Bm                     
-- -- -- -- -- -- 12  7 --  0 --  7 10 -- 12  7   14 -- -- -- -- -- 12 -- -- --  9 --  9 -- 12 --
12 -- -- -- 12 -- -- -- -- --  7 -- -- -- -- --   -- -- -- -- 12 -- -- 12 -- -- -- -- -- -- -- 12
-- -- -- -- -- -- -- -- -- -- -- -- -- --  9 --   -- -- 11 -- -- -- -- --  4 -- -- -- -- -- -- --
-- -- 14 -- -- -- -- --  6 -- -- -- -- -- -- --   -- -- 14 -- -- -- -- --  7 -- -- -- -- -- -- --
-- -- 10 -- -- -- -- -- -- -- -- -- -- -- -- --   11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 10   -- -- -- -- -- -- -- --  7 -- -- -- -- -- -- --

F#m7                    F#m7                      F#m7                    DM7                    
 9 -- -- -- -- -- 12  7 -- -- -- --  9 -- 12 --    9 -- -- -- -- -- 12  7 -- --  7 -- --  0 12 --
-- -- -- -- 12 -- -- -- -- -- -- -- -- -- -- 12   -- -- -- -- 12 -- -- -- -- -- -- -- 12 -- -- 12
-- -- 11 -- -- -- -- -- -- -- 11 -- -- -- -- --   -- -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  7 -- -- -- -- -- -- --   12 -- -- -- 10 -- -- --  7 -- -- --  9 -- -- --
12 -- -- -- -- -- -- -- -- -- -- -- 12 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  9 -- -- -- -- --   -- -- -- -- -- --  9 -- -- -- -- -- -- -- -- --

E                       E7                        Bm                      Bm                     
-- --  0 --  7  0 12  7 -- -- -- -- 10 -- 12 --   14 --  2 --  7 -- 12  7 -- -- -- --  9 -- 12  7
12 -- -- -- -- -- -- --  7 -- -- -- 12 -- -- 12   -- --  5 -- -- --  9 10  0 -- 14 -- 12 -- -- --
-- -- -- -- -- -- -- -- -- -- 11 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  9 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- 10 -- -- -- -- -- -- -- --   -- --  5 -- -- --  9 -- -- -- 11 -- -- -- -- --
-- -- -- -- -- -- -- -- 10 -- -- -- -- -- -- --   11 -- -- -- -- -- -- -- -- -- -- -- -- --  9 10

F#m7                    F#m7                      F#m7                    DM7                    
-- -- -- -- -- -- 12 -- -- -- -- -- -- -- 12 --   -- -- -- -- -- -- 12 -- -- -- -- -- -- -- 12  7
14 -- -- -- 12 -- -- 12 -- --  7 -- 14 -- -- 12   14 --  7 -- 12 -- -- 12 -- -- 12 -- 12 --  9 --
-- -- 11 -- -- -- -- -- -- -- -- -- 11 -- -- --   -- -- 11 -- -- -- -- -- -- -- -- -- --  9 -- --
-- -- 14 -- -- -- -- --  7 -- -- -- -- -- -- --   11 -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --   -- -- -- -- -- -- -- -- 12 -- -- -- -- 12 -- 10
11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

E                       E7                        Bm                      Bm                     
 7 --  0 --  7 -- 12 -- -- -- -- -- 10 -- 12 --   14 -- -- -- -- -- 12 -- -- --  9 --  9 -- 12 --
-- -- -- -- -- -- -- 12 -- -- -- 12 13 -- -- 12   -- --  7 -- 12 -- -- 12 -- -- -- -- -- -- -- 12
-- -- -- -- 10 -- -- -- -- -- 11 -- -- -- -- --   11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- 14 14 -- -- -- -- --   -- -- 11 -- -- -- -- --  9 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --   -- -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 14 11 -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#m7                    F#m7                      F#m7                    DM7                    
 9 -- -- --  7 -- 12 -- -- -- -- --  9 -- 12 --   -- -- -- -- -- -- 12 -- -- --  7 --  7 -- 12 --
-- --  7 -- -- -- -- 12 -- --  7 -- -- -- -- 12   14 -- -- -- 12 -- -- 12 -- -- -- -- -- -- -- 12
-- -- -- -- -- -- -- -- -- -- 10 -- -- -- -- --   11 -- 11 -- -- -- -- -- -- -- -- -- --  9 -- --
 6 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 14 -- -- -- -- --  7 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

E                       E                         Bm                      Bm                     
 7 --  0 -- --  0 12 -- -- -- 12 -- 12 -- 14  7   -- -- -- -- -- -- -- -- -- -- 12 --  9 -- 12 --
-- -- -- -- 12 -- -- 12 -- -- -- -- -- -- -- 10   -- --  0 -- -- --  7 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 11 -- -- -- -- -- 11 --    4 -- -- -- 11 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 11 --  9 --  9 -- 12 --  9 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 11 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 13 -- -- -- -- -- -- --   -- -- -- --  8 -- -- -- -- -- -- -- -- -- -- --

F#m                     F#m7                      A                       A                      
-- -- 14 -- -- -- -- -- -- -- 12 -- 12 -- -- --   12 -- -- --  0 -- -- -- -- -- 10 --  9 -- 10 --
-- -- -- --  7 --  7 -- -- -- -- -- -- -- -- --    9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  2 -- -- --  9 -- -- -- -- -- -- -- -- --
 4 -- 11 -- -- -- -- --  7 -- -- -- -- -- 11 --   -- -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --
 7 -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 12 -- 12 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  5 -- -- -- -- --  9 -- -- -- -- -- -- --

E                       E                         Bm                      Bm                     
-- -- 12 -- -- -- -- -- -- -- 12 -- 12 -- 12 --   14 -- -- -- -- -- -- -- -- -- 12 -- 12 -- 12 --
-- -- -- --  5 -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  7 -- -- -- -- -- -- -- -- -- -- --
-- --  8 -- -- --  9 -- -- -- -- -- -- -- -- --   -- --  4 -- -- -- 11 -- -- -- -- -- -- -- -- --
-- --  8 --  9 -- -- --  6 -- -- -- -- -- -- --   11 -- -- -- -- --  8 --  9 -- -- -- -- -- -- --
 7 -- -- -- -- -- -- --  9 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
10 -- -- --  9 --  6 -- -- -- -- -- -- -- -- --   -- --  7 -- -- -- -- -- -- -- -- -- -- -- -- --

F#m                     F#m7                      A                       A                      
-- -- 14 -- -- -- -- -- -- -- 12 -- 12 -- -- --   12 -- -- --  0 --  0 -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  7 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- 15 -- 14 -- 15 --
-- -- -- -- 11 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- 11 -- -- -- -- -- -- -- 11 --   -- -- -- -- -- -- -- --  7 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --   -- -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --
14 -- -- -- -- -- 11 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 10 -- 12 -- -- -- -- --

C                       C                                                                        
-- -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
