C                       C                         F                       G7                     
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- 13 15 -- -- 10 -- 13 13  7  7 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- 15 -- -- -- --  8
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- 12 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 12 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- 13 -- -- -- -- -- --

D#m7                    D#sus4                    Fm7                     A#m7                   
15 -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0 -- -- -- --  0  0 --  0 --  0

D#m7                    C                         Fm7                     F#M7                   
-- -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --   -- -- -- -- -- -- -- -- -- --  4  4 --  9 --  9
 6 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  6 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    8 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  3 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --

D#m7                    Fm7                       Fm7                     A#m7                   
 4 -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 10  8   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- 11   -- -- -- -- --  0 -- -- -- --  0  0 --  0 --  0

D#m7                    Fm7                       C#M7                    G#o                    
-- -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --   -- -- -- -- -- -- -- -- 15 15 -- -- 15 15 10 15
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  6 -- -- -- -- -- -- -- -- -- -- -- -- --
10 -- -- -- -- -- -- -- -- -- -- -- -- --  8 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 13 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 15 -- -- -- -- -- -- -- -- -- -- 12
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- 11 --   -- --  9 -- --  0  0 -- -- -- -- -- -- -- -- --

F#M7                    Fm7                       C#M7                    Fsus4                  
 1 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    4 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  5 --  6 -- -- -- -- -- -- --   --  3 -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  8 -- -- -- -- -- 11 -- 13 -- -- --   --  6  6 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 15 --   -- --  3 -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0  0 --  0 -- -- -- -- -- -- -- -- --  0   -- -- --  0 --  0  0 -- -- -- -- -- -- -- --  0

C#M7                    A#m7                      C#M7                    Fm                     
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    4 -- -- --  4 --  4 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  2 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
10 -- -- -- -- --  5 -- -- --  3 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  8 -- -- --  6 -- -- -- -- --  6 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 13 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
13 -- --  0 --  0 -- -- -- --  6 -- -- -- --  0   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#M7                    A#m7                      C#M7                    A#m7                   
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  2 --  4 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
10 -- -- --  3 -- -- --  6 --  3 -- -- -- -- --    8 -- -- -- -- --  3 --  1 -- -- -- -- -- -- --
-- --  8 -- -- -- 10 -- -- --  6 --  6 -- -- --   11 -- 10 --  8 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  4 -- -- -- -- -- -- --
-- -- --  0 --  0 -- -- -- -- -- -- -- -- --  0   -- -- --  0 --  0 -- -- -- -- -- -- -- -- --  0

C#M7                    A#m7                      C#M7                    Fo                     
15 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 11 -- 13 -- 11 -- 13 15 13 10 -- -- -- --
-- --  0 -- -- --  1 -- -- -- -- -- -- -- -- --    6 -- -- -- -- -- -- -- -- 12 -- -- 12 -- 11 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 11 -- -- -- -- --  6 --   -- -- -- -- -- -- 15 -- -- -- -- -- -- -- -- --
-- -- -- -- 13 --  4 -- -- -- 13 -- 11 -- -- --   -- -- -- -- -- -- -- -- -- -- -- 14 -- -- -- --
-- -- --  0 --  0 -- -- -- --  9 -- -- --  9  0    9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

D#m7                    A#m7                      C#M7                    Fm7                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    8 -- -- -- -- --  1 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  4 -- -- -- -- -- -- --
15 -- -- -- -- -- -- -- -- --  8 -- -- --  6 --   -- --  8 --  8 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 11 -- 11 -- -- --   -- -- -- -- -- -- -- -- -- -- 11 -- 11 -- -- --
-- --  0  0 --  0  0 -- -- -- -- -- -- --  9  0   -- -- --  0 --  0  4 -- -- -- -- -- -- -- --  0

G#7                     C#M7                      G#7                     G#o                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  6  6  6  6 13 13 13 13 10 10 10 10  7  9
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   11 11 -- -- -- -- -- -- -- -- -- -- -- -- -- --
15 -- -- -- -- -- -- -- -- -- -- -- -- --  3 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  8 -- -- -- 11 --  6 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 11 -- 15 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  0 --  0  0 -- -- -- 11 -- -- -- --  0   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 10 --

D#m7                    D#sus4                    Fm7                     A#m7                   
15 -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- 14 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- 13 -- -- -- -- --  4  2 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  5 --   -- -- -- -- -- -- -- -- --  1 -- -- --  3 --  3
-- -- -- -- -- -- -- -- -- -- -- -- --  8  8  8   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
13 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0 -- -- -- -- --  0 -- -- -- --

D#m7                    A#m7                      Fm7                     F#M7                   
 1 -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --    8 -- -- --  9 -- -- -- -- -- --  4 --  9 --  9
-- -- -- --  4 -- -- -- -- -- -- -- -- --  9 --   -- -- -- -- -- -- -- -- -- --  9  7 -- -- -- --
-- -- -- -- -- -- -- --  3 -- -- -- -- -- -- --   -- -- -- -- -- -- 10 -- -- -- -- -- -- -- -- --
-- -- -- --  1 -- -- -- -- -- -- -- 11 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 4 -- -- -- -- -- -- -- -- -- 11 -- 11 -- 11 --   -- -- -- -- -- --  8 -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- --  6 -- -- -- -- -- -- --   -- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --

D#m7                    D#sus4                    Fm7                     A#m7                   
-- -- --  9 -- -- -- -- -- -- -- -- 15 -- -- --   -- -- -- --  4 -- -- -- -- -- -- -- -- -- -- --
14 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  5 --   -- -- -- -- -- -- -- -- --  8  6 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- --  8  8  8   -- -- -- -- -- -- -- -- -- -- -- -- --  8 --  8
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
11 -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0 -- -- -- --  9  0 -- -- -- --

D#m7                    A#m7                      Fm7                     G#o                    
-- -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --   -- -- -- -- -- -- -- -- 15 15 -- -- 15 15 15 15
 6 -- -- --  4 -- -- -- -- -- -- -- 11 -- -- --   13 -- -- -- 14 -- -- -- -- -- 15 15 -- -- -- --
 3 -- -- -- -- -- -- -- -- -- -- -- -- -- 13 --   -- --  6 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- --  8 -- -- -- -- -- --   10 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- 11 11 -- -- -- -- --   -- -- -- -- 11 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   -- --  8 -- --  0  0 -- -- -- -- -- -- -- -- --

F#M7                    A#m7                      C#M7                    A#m7                   
-- 15 15 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  2 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  0 -- -- -- -- -- -- -- -- --
10 -- -- -- -- -- -- -- -- --  8 -- -- -- -- --    8 -- -- --  3 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  8 -- 11 -- -- -- -- -- -- --   -- -- 10 -- -- -- -- -- -- -- -- -- -- -- -- --
13 -- -- -- -- -- -- -- -- -- 11 -- -- -- -- --   11 -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --
-- -- --  0 --  0 -- --  8 -- -- -- -- -- --  0   -- -- --  0 --  0 -- -- -- -- -- -- -- -- --  0

C#M7                    A#m7                      C#M7                    Fm7                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    1 --  4 --  4 -- -- -- -- -- -- -- -- -- -- --
 6 -- -- -- -- --  1 -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  9 -- -- -- -- --  4 -- -- --
-- -- -- --  3 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- 10 -- -- --  6 --
-- -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 13 -- -- -- -- -- -- -- 13 -- 11 -- -- --    4 -- -- -- -- -- -- -- -- --  8 --  8 -- -- --
 9 -- --  0 --  0  4 -- -- --  9 -- -- --  0  0   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#M7                    A#m7                      C#M7                    A#m7                   
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  2 -- -- -- -- -- -- -- -- -- -- --    4 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  6 -- -- --  3 --  6 -- -- --  6 --  8 --   -- --  5 --  3 --  3 --  1 -- -- -- -- -- -- --
15 -- -- -- -- -- -- -- -- --  8 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  9 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  0 --  0  6 -- -- -- -- --  9 -- --  0   -- -- --  0 --  0 -- --  4 -- -- -- -- -- --  0

C#M7                    A#m7                      C#M7                    Fo                     
15 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 11 -- 13 -- 11 -- 13 15 13 --  7 --  6 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    6 -- -- -- -- -- 13 -- -- -- -- 15 -- -- -- --
-- -- -- --  3 -- -- --  6 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- 13 -- -- -- -- -- --
-- -- -- -- -- -- 10 -- -- --  8 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- 15 -- -- -- -- --
-- -- 13 -- -- -- -- -- -- -- -- -- 11 -- -- --   -- -- -- -- 11 -- -- -- -- -- -- -- -- -- -- --
-- -- --  0 --  0 -- --  9 -- -- -- -- --  0  0    9 -- -- -- -- -- -- -- -- -- -- 13 -- -- -- --

D#m7                    Fm7                       C#M7                    Fm7                    
-- -- -- -- -- -- -- -- -- -- -- -- -- --  0 --    8 -- -- -- -- --  1 -- -- -- -- -- -- -- -- --
11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  4 -- -- -- -- -- -- --
 0 -- -- -- --  1 -- -- -- --  8 -- 10  1 --  1   -- --  8 --  8 -- --  1 -- --  1 -- -- -- -- --
-- --  6 -- -- -- -- -- -- -- 10 -- -- -- -- --   -- -- -- -- --  6 -- --  1 -- -- --  6 -- --  6
-- --  9 -- -- -- -- 11 -- -- -- --  8 -- -- --   -- -- -- -- -- -- -- -- -- --  4 -- -- 11 -- --
-- -- --  0 -- --  0 -- -- -- -- -- --  4 -- --   -- -- --  0 -- -- -- -- -- -- -- -- --  8 -- --

G#7                     C#M7                      G#7                     G#o                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   --  6 -- -- -- --  8 -- 13 10 10 10 10 10 --  9
11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   11 -- 11 11 11 11 -- -- -- -- -- -- -- -- 12 --
-- -- -- -- -- -- -- -- -- --  5 -- -- -- --  1   -- -- -- -- -- -- --  1 -- -- -- -- -- -- 10 --
-- --  6 -- --  6 --  6  8 -- -- -- 11 --  8 --   -- 10 -- -- -- -- -- -- -- -- -- -- -- -- -- 12
-- --  9 -- --  9 11  9 -- -- -- -- -- 11 -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 8 -- --  0 -- --  8 -- -- --  9 -- -- -- --  4    8 -- -- -- -- -- --  4 10 -- -- -- -- -- -- --

D#m7                    D#sus4                    Fm7                     A#m7                   
15 -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --   -- -- --  8 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- 14 -- -- -- -- -- -- -- -- --  0 -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  5 --   -- -- -- -- -- -- -- -- --  8 -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  8  8   -- -- -- -- -- -- -- -- -- 11 11 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  8 -- -- 13 -- 13
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0 -- -- -- -- --  0 -- -- -- --

D#m7                    A#m7                      Fm7                     F#M7                   
-- -- -- -- -- -- -- -- -- -- -- -- 15 --  4 --   -- -- -- --  9 -- -- -- -- -- -- -- --  9 -- --
-- -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --   13 -- -- -- -- -- -- -- -- --  9  9 -- -- -- 14
10 -- -- --  8 -- -- --  3 -- -- -- -- -- -- --   -- -- -- -- -- -- 10 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  6 -- -- -- -- --   10 -- -- -- -- -- -- -- -- -- -- -- -- -- -- 11
-- -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 11  0 -- --  6 -- -- -- -- -- -- --   -- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --

D#m7                    D#sus4                    Fm7                     A#m7                   
 9 -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
11 -- -- 14 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  9 -- -- -- --  4  2 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  5 --   -- -- -- -- -- -- -- -- -- -- -- -- --  3 --  3
-- -- -- -- -- -- -- -- -- -- -- -- --  8  8  8   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --  1 -- -- -- -- -- --
-- -- -- 11 --  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0 -- -- -- -- --  0 -- -- -- --

D#m7                    A#m7                      Fm7                     G#o                    
-- -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --    8 -- -- --  9 -- 15 15 15 15 10 10 15 15 15 15
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
10 -- -- --  8 -- -- -- -- -- -- -- -- -- 13 --    5 --  6 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- --  8  6 -- 11 -- -- --   -- -- -- --  6 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 11  0 -- -- -- --  9 -- -- -- -- --   -- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --

D#m7                    D#sus4                    Fm7                     A#m7                   
15 15 15 -- -- -- -- -- -- -- -- -- 15 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- 14 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- 13 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  5  3   -- -- -- -- -- -- -- -- --  8 -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- --  8 -- --   -- -- -- -- -- -- -- -- -- 11 11 -- --  8 -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  8 -- -- 11 -- 13
-- -- -- -- --  0 -- -- -- -- -- -- -- -- --  6   -- -- -- -- --  0 -- -- -- -- --  0 -- -- -- --

D#m7                    A#m7                      Fm7                     F#M7                   
-- -- -- --  0 -- -- -- -- -- -- -- 15 -- -- --   -- -- -- -- -- --  1 -- -- -- --  4 --  9 -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   13 -- -- -- 14 -- -- -- -- --  9 -- -- -- -- 14
10 -- -- -- -- -- -- -- -- -- -- -- -- -- 13 --   -- -- -- -- -- -- -- -- -- --  6 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   15 -- -- -- -- -- -- -- -- -- --  8 -- -- -- 11
-- -- -- -- -- -- -- -- 13 -- 11 -- 11 -- -- --   -- -- -- -- -- -- -- -- -- -- --  8 -- -- -- --
-- -- -- -- --  0 -- -- -- -- 15 -- -- -- -- --   -- -- -- -- --  0  4 -- -- -- -- -- -- -- -- --

D#m7                    D#sus4                    Fm7                     A#m7                   
 9 -- --  9 -- -- -- -- -- -- -- -- 15 -- -- --   -- -- -- -- -- -- -- -- --  0 -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  9 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  6 -- --  3 -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- --  8
-- -- -- -- -- -- -- -- -- -- -- -- 11 13 15 13   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- 11 --   -- -- -- -- --  0 -- -- -- -- --  0 --  6 -- --

D#m7                    A#m7                      Fm7                     G#o                    
-- -- -- -- -- -- -- -- -- -- -- -- 15 --  4 --   -- -- -- --  9 -- -- -- 15 15 10 10 15 15 15 15
-- -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --   13 -- -- -- 13 -- -- -- -- -- -- 13 -- -- -- --
10 -- -- --  8 -- -- -- -- -- -- -- -- --  6 --   10 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- --  8 -- -- 11 -- -- --   -- -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- 11 11 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 11  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0  0 -- -- -- 13 -- -- -- -- --

F#M7                    A#m7                      C#M7                    A#m7                   
-- 15 15  6 -- -- -- --  6 -- --  6 --  1 -- --    9 -- --  9 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- 11 -- -- -- -- -- -- -- 11 --   -- -- 11 -- -- -- 13 -- -- -- -- -- -- -- -- --
15 -- -- -- -- -- -- -- -- -- -- -- --  4 -- --   -- -- -- -- -- -- -- -- -- -- -- --  1 -- -- --
-- -- -- -- -- --  8 -- -- -- --  3 -- --  8 --   -- -- -- -- -- -- 10 -- -- -- -- -- --  1 -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  8 -- -- -- -- -- -- -- -- -- -- -- --  6
-- -- -- -- --  2 -- --  9  0  1 --  4 -- --  6   -- -- -- -- --  0 -- -- --  6  6  6 -- --  0 --

F#M7                    A#m7                      C#M7                    A#m7                   
-- -- -- -- -- --  6 --  6 -- -- -- --  1 -- --    9 -- --  9 -- -- -- -- -- -- -- -- -- -- -- --
11 -- -- 11 -- -- -- -- -- -- -- -- -- -- 11 --   -- -- 11 -- -- -- 13 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- 15 -- --  8 --   -- -- -- -- -- -- 10 -- -- -- -- -- -- -- -- --
-- -- --  8 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  0  4 --  1   -- --  8 -- -- -- -- -- -- --  1 -- 11  6 --  6
-- --  0 -- --  2 -- -- --  0  1 -- -- -- --  4   -- -- -- -- --  0 -- -- --  6  4  6  7  9  0 --

F#M7                    A#m7                      C#M7                    A#m7                   
-- -- -- -- -- -- -- --  6 -- -- -- -- -- -- --    9 -- --  9 -- --  8 -- -- -- -- -- -- -- -- --
11 -- -- 11 -- -- 11 -- -- -- -- 11 -- -- 11 --   -- -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  6 -- -- -- --  3  6 -- -- 10 -- --   -- -- -- -- -- --  5 -- -- -- -- --  1 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --   -- --  7 -- -- -- -- -- -- -- -- -- --  1 -- --
-- -- 11 --  9 13 -- -- -- -- -- -- 11 --  8 --   -- -- -- -- -- -- -- -- -- -- --  1 -- -- --  6
-- -- -- -- --  9 -- -- --  6 -- -- -- -- --  6   -- -- -- -- --  0 -- -- --  6  6 -- -- --  0 --

F#M7                    A#m7                      G#M7                    D#7                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 10 --    9 15 --  9 -- 13  8 -- -- --  7 -- -- -- -- --
11 -- -- 11 -- -- 11 -- 11 -- -- 11 -- -- -- --   -- -- 12 -- --  9 -- -- -- -- -- -- -- -- -- --
-- --  1 -- --  3 -- -- -- -- -- -- 10 10 -- --   12 12 -- 12 -- -- 12 12 12 -- -- 10 -- 12 -- --
 8 --  4 -- 11 -- -- -- --  8 11 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 15 -- --  1
-- -- --  8  8 -- -- -- -- 11 -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  6 -- -- -- -- -- -- -- -- --  6   -- -- -- -- -- -- -- -- --  6 -- -- 11 --  0 --

A#m                     C#sus2                    A#sus2                  C                      
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  2 --  4 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  6 --  3 --  6 -- -- -- -- -- -- --   -- --  5 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  8 --  8 --  8 --  6 -- -- -- -- -- -- --
-- --  8 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  6 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

A#sus2                  A#m7                      Fm7                     C#                     
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  4 --  4 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    6 -- -- -- -- -- -- -- -- --  6 -- -- -- -- --
-- --  3 --  3 --  5 --  6 -- -- --  1 -- -- --   -- --  8 --  8 --  8 -- -- -- -- --  8 --  6 --
-- -- -- -- -- -- -- -- -- --  8 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  4 -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  4 -- -- --   -- -- -- -- -- --  4 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  4 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

A#m                     D#m7                      A#sus2                  C                      
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  2 -- -- --  2 --  4 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  3 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 11 -- 11 --  8 -- -- -- -- --  4 -- -- --   -- -- -- --  8 -- -- --  6 -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  4 -- -- -- -- -- -- --   -- -- 15 -- 11 -- 13 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 10 -- -- -- -- -- -- -- -- --

A#sus2                  A#m7                      Fm7                     Bm7b5                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  1 -- 13 15 -- 10 -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  6 --  4 -- -- 12 -- -- 15 12 12 --
-- -- -- -- -- --  5 --  6 --  3 --  1 -- -- --   10 --  8 -- -- -- -- -- -- -- -- 14 -- -- -- --
-- --  8 --  8 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- 13 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  4 -- -- --   -- -- -- -- -- -- -- -- -- -- -- 14 12 -- -- --
-- -- -- -- -- -- -- --  4 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

D#m7                    A#m7                      C#M7                    Fm7                    
15 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    8 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  4 --  6 -- -- --   -- --  4 -- -- --  6 -- -- -- -- -- -- -- -- --
-- -- -- -- --  1 -- -- -- -- -- -- -- -- -- --    5 --  6 --  8 -- -- -- -- -- -- -- --  1 -- --
-- -- -- -- -- -- --  6 -- --  8 -- -- -- -- --   -- -- -- -- --  6 --  6 -- --  6 --  6 -- -- --
-- -- 11 -- -- -- -- -- -- -- -- -- -- 11 -- 11   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 11
-- -- 14  0 -- --  0 -- -- -- -- -- -- -- -- --   -- -- --  0 -- -- -- -- -- -- -- -- --  4 --  8

G#7                     C#M7                      G#7                     G#dim                  
15 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    6 --  6  6 --  6 13 13 -- 10 10 10 10 10 --  7
-- -- -- -- -- -- -- -- -- -- -- --  2 -- -- --    9 11  9 -- 11 -- -- -- -- -- -- -- -- -- 12 --
-- -- -- -- -- -- -- -- -- --  5 --  5 -- -- --   -- -- -- --  8 -- -- -- -- -- -- -- -- -- -- --
-- --  6 -- --  6 --  6  8 -- -- -- -- -- --  6   -- -- -- -- -- 10 -- -- -- -- -- -- -- --  9 --
-- --  9 -- -- -- -- --  4 -- -- -- -- 11 13 --   -- -- --  9 -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  0 -- --  0 -- -- -- -- -- -- --  9  9   --  8 -- -- -- -- -- -- -- -- -- -- -- -- -- 10

D#m7                    D#sus4                    Fm7                     A#m7                   
15 -- --  9 -- -- -- -- -- -- -- -- 15 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- 13 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  5  3   -- -- -- -- -- -- -- -- --  8 -- -- --  3 -- --
-- -- -- -- -- -- -- -- -- -- -- -- --  8 -- --   -- -- -- -- -- -- -- -- -- 11 11 -- --  6 -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --  6   -- -- -- -- -- -- -- -- -- --  8 -- -- -- -- 13
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0 -- -- -- -- --  0 -- -- -- --

D#m7                    A#m7                      Fm7                     G#o                    
-- -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --   -- -- -- -- -- -- -- -- 15 15 13 10 --  9 15 --
-- -- -- -- -- -- -- --  0 -- -- -- 11 --  9 --   13 -- -- -- 14 --  6 -- 12 -- -- 12 -- 12 -- 14
10 -- -- --  8 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 11 -- -- -- -- -- -- -- 11 -- -- --   -- -- -- -- -- -- -- -- -- 12 -- -- -- -- 12 --
-- -- -- -- -- -- -- -- -- -- 11 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --

D#m7                    D#sus4                    Fm7                     A#m7                   
-- -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --   -- -- -- --  4 -- -- -- -- -- -- -- -- -- -- --
14 -- -- 14 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --  8  6 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- --  8 --  8
-- -- -- -- -- -- -- -- -- -- -- -- -- 13 15 13   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- 11 --   -- -- -- -- --  0 -- -- -- --  9  0 -- -- -- --

D#m7                    A#m7                      Fm7                     G#dim                  
 1 -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --    8 -- 15 -- 13 -- 15 15 15 15 10 10 15 15 15 15
-- -- -- --  4 -- -- -- -- -- -- -- 11 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- --  3 -- -- -- -- 13 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  6 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 4 -- -- --  1 -- -- -- -- -- -- -- -- -- -- --   11 -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- --  6 -- -- -- -- -- --   -- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --

D#m7                    D#sus4                    Fm7                     A#m7                   
15 15 15  9 -- -- -- -- -- -- -- -- 15 -- -- --   -- -- --  8 -- -- -- -- --  0 -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --  0   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  5 --   -- -- -- -- -- -- -- -- -- --  6 -- --  3 -- --
-- -- -- -- -- -- -- -- -- -- -- -- --  8  8 --   -- -- -- -- -- -- -- -- -- -- -- -- --  6 --  8
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- 11 -- -- --   -- -- -- -- --  0 -- -- -- -- --  0 -- -- -- --

D#m7                    A#m7                      Fm7                     G#o                    
-- -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --    8 -- -- --  9 -- -- -- 15 15 13 -- --  9 --  9
-- -- -- --  0 -- -- -- -- -- -- -- 11 --  9 --   -- -- -- -- -- --  6 -- -- -- 15 15 -- -- -- --
10 -- -- --  8 -- -- --  3 --  1 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- 13 -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 6 -- -- -- --  0 -- -- -- --  4 -- -- -- -- --   -- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --

D#m7                    D#sus4                    Fm7                     A#m7                   
 9 -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --   -- -- -- --  4 -- -- -- -- -- -- -- -- -- -- --
-- -- -- 14 -- -- -- -- -- -- -- -- -- --  1 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- --  3 --  3   -- -- -- -- -- -- -- -- --  8  6 -- --  3 --  3
13 -- -- 11 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- --  4 --   -- -- -- -- --  0 -- -- -- --  9  0 -- -- -- --

D#m7                    A#m7                      Fm7                     A#m7                   
-- -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --    8 -- -- --  9 13 -- -- 15 15  7 -- 15 15 15 15
 6 -- -- --  4 -- -- -- -- -- -- -- 11 -- -- --   -- -- -- -- -- -- -- -- -- -- --  9 -- -- -- --
 3 -- -- -- -- -- -- -- --  3 -- -- -- -- 13 --   -- -- -- -- -- -- -- -- -- -- 10 -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  6 -- -- -- -- --   -- -- 11 -- -- 10 -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- --  6 -- -- -- -- -- --   -- -- -- -- 13 --  0 -- -- -- -- -- -- -- -- --

D#m7                    G#                        Fm7                     C#M7                   
15 15 15 -- -- -- -- -- -- -- -- -- 15 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  6 -- -- -- -- -- -- -- -- --  0 -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  5  3   -- -- --  8 -- -- -- -- --  5  3 -- --  3 --  3
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --  6   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  9 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --

D#m7                    G#sus2                    Fm7                     G#o                    
 1 -- -- --  0 -- -- -- -- -- -- -- 15 -- -- --   -- -- -- -- -- --  1 -- 15 15 13 -- -- --  6 --
-- -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --    4 -- -- --  2 --  4 -- -- -- -- 15 12 14 -- 14
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  5 -- -- -- -- -- -- -- -- -- 10 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- 12 15 -- -- --
-- -- -- -- -- -- -- -- 13 -- 11 -- -- -- 11 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 11
-- -- -- -- --  0 -- -- -- -- 14 -- 11 -- -- --   -- -- -- -- --  0 -- -- -- -- -- -- -- -- 10 --

G#7                     G#                        Fm7                     C#M7                   
15 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --  0   -- -- -- -- -- -- -- -- -- -- -- -- --  0 -- --
-- -- -- 10 -- -- -- -- -- -- -- -- -- -- -- --   13 -- -- -- -- -- -- -- -- -- -- -- -- --  6 --
-- -- -- 13 -- -- -- -- -- -- -- -- --  8 10 --   -- -- -- -- 10 -- -- -- -- --  8 -- -- -- --  8
-- -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --   11 -- -- -- 14 -- -- -- -- 15 11 -- 11 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- 11 -- --   -- -- -- -- -- -- -- -- -- 12 -- --  8 --  9 --

D#m7                    G#sus2                    C#M7                    C                      
15 -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --   -- -- -- -- -- -- -- -- 15 15 -- -- 15 15 15 15
-- -- -- -- -- -- -- -- --  0 -- -- -- -- -- --    4 --  2 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  8 -- -- -- -- -- -- -- -- -- -- --   -- --  5 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  6 -- -- --  6 --   -- -- -- -- 15 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 11 -- -- -- -- -- -- -- 11 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C                       C                                                                        
-- 15 15 -- 15 15 -- 15 15 -- 15 15 -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
