C                       C                         Bm                      Bm                     
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  2 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  0 --  7 -- -- --  0 -- -- --  7 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  4 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    9 -- -- -- -- -- -- -- -- --  9 -- 10 --  9 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  5 -- -- -- -- -- -- -- -- --

F#m                     F#m                       A                       A                      
-- -- -- -- -- --  2 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  7 --  6 -- -- -- -- -- -- -- -- --   -- -- -- --  5 --  5 -- -- -- -- --  5 -- -- --
-- --  6 -- -- -- -- -- -- -- -- -- 11 -- -- --    2 --  2 -- -- -- -- --  2 --  2 -- -- -- -- --
-- -- -- -- -- -- -- --  7 -- 11 -- -- -- 11 --   -- -- -- -- -- -- -- --  5 --  5 -- -- -- -- --
 9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 12 --
 6 --  9 -- -- --  6 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  9 --

E                       E                         Bm                      Bm                     
-- -- -- --  0 --  0 -- -- -- -- --  0 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  7 --  7 -- -- -- -- --  7 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  1 --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  6 --
-- -- -- -- -- -- -- --  6 --  6 -- -- -- -- --   12 --  9 --  9 -- -- --  9 -- 11 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  9 -- -- --  7 -- -- -- -- --
12 -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --    9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#m                     F#m                       A                       Dsus2                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  0 --  0 -- -- -- -- --  0 -- -- --
-- -- -- --  7 --  7 -- -- -- -- -- -- -- -- --    2 -- -- -- -- -- -- -- -- --  0 -- -- -- -- --
 0 --  6 -- -- -- -- -- -- --  6 -- 11 --  6 --    5 -- -- -- -- -- -- -- -- -- -- -- -- --  4 --
-- -- -- -- -- -- -- --  7 -- -- --  7 -- -- --   -- --  7 -- -- -- -- --  7 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  9 -- -- -- -- --   -- --  4 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  7 --  9 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

E                       E                         Bm                      Bm                     
-- -- -- -- -- --  0 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  2 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  7 -- -- --  0 -- -- -- -- --  2 --
-- -- -- --  9 -- -- -- -- -- -- --  9 -- -- --    7 -- -- -- -- -- 11 -- -- --  6 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  6 --    9 --  9 --  9 --  8 -- -- -- -- -- -- -- -- --
 7 -- -- -- 12 -- -- -- 11 -- 11 -- -- -- -- --   -- --  7 -- -- -- -- -- -- --  3 -- -- -- -- --
10 -- 12 -- -- -- -- -- -- -- -- -- -- --  9 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#m                     F#m                       A                       Dsus2                  
-- -- -- -- -- --  2 -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  0 -- -- -- -- --  0 -- -- --
-- -- -- --  7 --  6 -- -- -- -- --  7 -- -- --    2 -- -- --  5 -- -- -- -- -- -- -- -- -- -- --
-- --  6 -- -- --  6 -- -- --  6 -- -- --  6 --   -- --  2 --  2 -- -- -- -- -- -- -- -- -- -- --
 4 -- -- --  4 -- -- --  7 -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  7 --  9 -- -- --  9 --
 7 -- -- -- -- -- -- --  4 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  6 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  5 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

E                       C                         Bm                      C#m7                   
-- -- -- -- -- --  0 -- -- -- 12 -- 12 -- 12 --   -- -- 14 -- -- -- -- -- -- -- 12 -- -- -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    0 -- 11 --  7 --  7 -- -- -- -- -- -- -- -- --
-- -- -- --  9 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 10 -- -- -- -- -- 11 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 10 -- -- -- -- -- -- -- -- -- -- --
 7 --  7 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 14 -- -- -- -- -- -- --
10 -- 10 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 11 -- -- -- 13 -- -- --

F#m                     F#m7                      A                       Dsus2                  
-- -- 14 -- -- --  2 -- -- -- 12 -- 12 -- 12 --   12 -- -- -- -- -- -- -- -- -- 12 -- 12 -- 12 --
-- -- -- --  7 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  5 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  2 -- -- -- -- -- -- --   -- -- -- --  9 -- -- --  2 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  7 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  4 --  4 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
14 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    9 -- -- --  5 -- -- --  5 -- -- -- -- -- -- --

E                       E                         Bm                      C#m7                   
12 -- -- --  0 -- -- -- -- -- 12 -- 12 -- 12 --   -- -- 14 -- -- -- -- -- -- -- 12 -- -- -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    0 -- -- --  7 --  7 -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  9 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- 10 -- 11 -- -- --
 9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  9 -- -- -- -- -- -- --
-- --  7 -- -- -- -- -- 11 -- -- -- -- -- -- --   -- -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 10 -- -- -- 12 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#m                     F#m7                      A                       Dsus2                  
-- -- 14 -- -- -- -- -- -- -- 12 -- 12 -- 12 --   12 -- -- --  0 --  0 -- -- -- 12 -- 12 -- 12 --
-- -- 10 -- -- -- -- -- -- -- -- -- -- -- -- --    9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 11 -- 11 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 10 -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  7 -- -- -- -- -- -- -- -- -- -- -- -- --
 9 -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --
12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 10 -- -- -- -- -- -- -- -- -- -- -- -- --

C#m7                    C                         Bm                      Bm                     
12 --  9 --  7 -- -- -- -- -- -- -- -- -- -- --   -- --  2 -- -- -- -- -- -- -- -- -- -- -- -- --
 9 -- -- -- -- --  5 -- -- -- -- -- -- -- -- --    7 -- -- --  7 --  7 -- -- -- -- --  7 --  2 --
-- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --   -- -- -- -- -- -- -- -- -- --  6 -- -- --  5 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  9 -- -- -- -- --   -- --  6 -- -- -- -- -- -- -- -- --  5 -- -- --
-- -- -- -- -- --  8 -- -- --  6 -- -- -- -- --    4 --  6 -- -- -- -- -- -- -- -- -- -- -- -- --

F#m                     F#m                       A                       Dsus2                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  0 -- -- -- -- -- -- --  0 -- -- --
-- -- -- --  7 --  7 -- -- -- -- --  7 -- -- --   -- -- -- -- -- -- -- -- -- --  0 -- -- --  0 --
-- --  6 -- -- -- -- -- -- -- -- -- -- --  6 --    6 -- -- -- -- --  9 -- -- -- -- -- -- -- -- --
11 -- -- -- -- -- -- -- -- -- 11 -- -- -- -- --   -- --  7 -- -- -- -- --  7 -- -- -- -- -- -- --
 8 --  9 -- -- -- -- -- 12 --  9 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  9 -- -- -- -- -- -- --   -- --  5 -- -- -- -- -- 10 -- -- -- -- -- -- --

E                       E                         Bm                      Bm                     
-- -- -- -- -- --  0 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  2 -- -- --
 0 -- -- -- -- -- -- -- -- -- -- --  5 -- -- --   -- --  0 --  7 --  7 -- -- --  2 -- -- --  2 --
-- -- -- --  9 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  4 -- -- -- -- -- -- --
-- --  2 --  6 -- -- --  6 --  6 -- -- --  6 --   12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  5 -- -- -- -- -- -- -- -- --  7 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#m                     F#m                       A                       Dsus2                  
-- -- -- -- -- -- -- -- -- -- -- --  2 -- -- --   -- -- -- --  0 -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  7 --  7 -- -- --  2 -- -- --  2 --   -- -- -- -- -- --  5 --  2 --  0 -- -- -- -- --
 6 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    6 -- -- -- -- --  2 -- -- -- -- -- -- -- -- --
-- -- 11 -- -- -- -- --  7 -- -- -- -- -- -- --   -- --  7 -- -- -- -- -- -- -- -- -- 14 -- -- --
 9 --  7 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 14 --
-- --  7 -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  5 -- -- -- -- --  5 -- -- -- -- -- -- --

E                       E                         Bm                      C#m7                   
-- -- -- -- -- --  0 -- -- -- 12 -- 12 -- 12 --   14 -- -- --  2 --  2 -- -- -- 12 -- -- -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  0 -- -- -- -- --  0 -- -- -- -- -- -- --
 4 -- -- --  9 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --
-- --  2 --  6 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 13 -- -- --
-- --  5 -- -- -- -- -- 13 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#m                     F#m7                      A                       Dsus2                  
-- -- 14 -- -- --  2 -- -- -- 12 -- 12 -- 12 --   12 -- -- --  0 --  0 -- -- -- 12 -- 12 -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 11 -- 11 -- -- --  2 -- -- -- -- -- -- --   -- --  2 -- -- -- -- -- -- -- -- -- -- -- -- --
11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  7 -- -- -- -- -- -- --
14 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  5 -- -- -- -- -- 10 -- -- -- -- -- -- --

E                       E                         Bm                      C#m7                   
12 -- -- -- -- --  0 -- -- -- 12 -- 12 -- 14 --   14 -- -- -- -- --  2 -- -- -- 12 -- -- -- 12 --
 9 -- -- --  5 -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  7 -- -- -- -- -- -- -- -- -- 10 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   11 --  4 -- -- --  6 --  4 -- -- -- 11 -- -- --
-- --  2 -- -- -- -- --  6 -- -- -- -- -- -- --   -- --  7 --  4 -- -- -- -- --  9 -- -- -- -- --
-- --  6 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  6 -- -- -- -- --  9 -- -- -- -- -- 11 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#m                     F#m7                      A                       Dsus2                  
-- -- 14 -- -- -- -- -- -- -- 12 -- 12 -- 12 --   12 -- -- -- -- -- -- -- -- -- 12 -- 12 -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 6 -- -- -- 11 -- 11 -- -- -- -- -- -- -- -- --   -- -- -- --  9 --  9 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 9 -- 10 -- -- -- -- -- 12 -- -- -- -- -- -- --   -- -- 12 -- -- -- -- -- 12 -- -- -- -- -- -- --
-- -- 10 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 11 -- 12 -- -- -- -- -- -- -- -- --

C#m7                    E                         E                       E                      
12 --  9 --  7 -- -- -- -- -- 12 -- 12 -- 12 --   14 -- -- -- -- --  0 -- -- -- 12 -- 12 -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  5 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  9 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 9 -- -- -- -- -- -- --  6 -- -- -- -- -- -- --   -- -- -- --  8 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 11 -- -- -- 10 -- -- -- -- -- -- --   -- --  7 -- -- -- -- -- 11 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 10 -- -- -- -- -- -- --   11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C#m7                    E7                        Bm                      C                      
12 -- -- -- 12 --  9 -- 14 -- -- -- 10 -- -- --   10 -- -- -- -- -- -- -- -- --  9 -- -- --  9 --
-- -- 14 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  7 -- -- -- -- -- 14 -- -- --
-- -- -- -- -- -- -- -- -- -- 11 -- 12 -- -- --   -- -- -- -- 11 -- -- -- -- -- -- -- -- -- 12 --
-- -- -- -- -- -- 12 -- 11 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --   -- -- -- --  9 -- -- -- -- -- -- -- 11 -- -- --
-- -- 10 -- -- -- 12 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 11 -- -- -- -- -- -- -- -- --

F#m                     F#                        A                       C                      
 9 -- -- -- -- -- -- -- -- -- -- --  9 -- -- --    9 -- -- -- -- -- -- -- -- --  7 --  7 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- 10 -- 10 -- 12 --
-- -- -- -- 11 -- 11 -- -- -- 11 -- -- -- -- --   -- -- -- --  9 --  9 -- -- -- -- -- -- -- -- --
12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 12 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  9 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

E                       F#aug                     Bm                      Bm                     
 7 -- -- -- -- --  0 -- -- -- -- -- 10 -- -- --   10 -- -- --  2 -- -- -- -- --  9 -- -- -- -- --
10 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  0 --  5 --  7 -- -- -- -- -- 14 -- 14 --
-- -- -- --  9 -- -- -- -- -- 11 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  9 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#m                     F#m                       A                       A                      
 9 -- -- -- -- -- -- -- -- -- -- --  9 -- -- --    9 -- -- -- -- --  0 -- -- -- -- -- -- -- -- --
-- -- -- --  7 --  7 -- -- --  7 -- -- -- -- --   -- -- -- --  5 -- -- -- -- -- 12 -- 12 -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  6 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 11 -- -- -- 10 -- -- -- -- --  7 --  9 --   -- -- -- --  8 -- -- --  7 -- -- -- -- -- -- --
-- --  7 -- -- -- -- -- 12 -- -- -- -- -- -- --   -- -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 10 -- -- --  9 --  9 -- -- -- -- --   12 --  9 -- -- -- -- -- 10 -- -- -- -- -- -- --

E                       E                         Bm                      Bm                     
 7 -- -- -- -- --  0 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  5 -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  7 --  7 --  0 --  2 --  7 -- -- --
-- -- -- --  8 -- -- -- -- -- -- -- -- -- -- --    7 -- -- -- -- -- -- -- -- -- -- --  4 --  6 --
-- -- -- --  0 -- -- --  6 -- -- -- -- -- -- --   -- --  9 -- -- -- -- -- -- --  5 -- -- -- -- --
-- --  7 -- -- -- -- -- -- --  9 --  9 -- -- --   -- --  5 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#m                     F#m                       A                       Dsus2                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  0 -- -- -- -- --  0 -- -- --
 2 --  2 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  0 -- -- --  0 --
-- -- -- -- 11 -- 11 -- -- -- -- -- 11 --  6 --   -- -- -- --  9 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  7 -- 11 -- -- -- -- --   11 --  7 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --    8 -- 10 -- -- -- -- -- 12 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 11 -- -- -- -- --  9 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

E                       E                         Bm                      Bm                     
-- -- -- --  0 --  0 -- -- -- -- --  0 -- -- --   -- -- -- --  2 --  2 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  7 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    7 -- -- -- -- --  4 --  4 --  6 -- -- --  6 --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  6 --    9 --  9 -- -- -- -- -- -- -- -- --  5 -- -- --
14 -- -- -- -- -- -- -- 11 -- 11 -- -- -- -- --   -- -- -- --  4 -- -- -- -- -- -- -- -- -- -- --
11 -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  7 -- -- -- -- -- -- -- -- -- -- -- -- --

F#m                     F#m                       A                       Dsus2                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  0 -- -- -- -- -- -- --  0 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 6 --  6 -- 11 -- 11 -- -- -- -- -- 11 --  6 --    6 -- -- -- -- -- -- -- -- --  4 -- -- --  4 --
-- -- -- -- -- -- -- -- -- -- 11 -- -- -- -- --   -- -- -- -- -- -- 14 -- 11 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --    9 -- 12 -- -- -- -- -- -- --  7 -- -- -- -- --
-- -- -- -- -- -- -- -- 10 -- -- -- -- --  9 --   -- --  9 -- -- -- 11 -- -- -- -- -- -- -- -- --

E                       C                         Bm                      Bm                     
-- -- -- --  0 -- -- -- 12 12 12 12 12 12 12 --   14 -- -- -- -- -- -- -- -- -- 12 --  9 -- 12 --
 0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  7 --  7 -- -- -- -- -- 12 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  2 -- -- -- 14 -- -- -- -- -- -- -- -- --   -- --  9 -- -- --  9 --  9 -- -- -- -- --  9 --
-- -- -- -- -- -- 11 -- -- -- -- -- -- -- -- --   11 -- -- --  9 -- -- -- -- --  9 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#m                     F#m7                      A                       Dsus2                  
-- -- 14 -- -- -- -- -- -- -- 12 -- 12 -- -- --   12 -- -- -- -- -- -- -- -- -- 10 -- -- -- 10 --
-- -- 11 --  7 --  7 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  9 --  9 -- -- -- -- -- -- -- -- --
11 -- -- -- 10 -- -- -- -- -- -- -- -- -- 11 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --   -- -- 12 -- -- -- -- -- 12 -- 12 -- 12 -- 13 --
14 -- -- -- -- -- 10 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  9 -- -- -- 12 -- -- --

E                       E                         Bm                      Bm                     
-- -- 12 --  0 --  0 -- -- -- 12 -- 12 -- 12 --   14 -- -- -- -- -- -- -- -- -- 12 -- 12 -- 12 --
12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  0 -- -- --  7 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 11 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  6 -- -- -- -- -- -- --   -- -- -- --  8 -- -- --  9 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  9 -- -- -- -- -- -- --   -- -- -- -- -- -- 10 -- -- -- -- -- -- -- -- --

F#m                     F#m7                      A                       Dsus2                  
-- -- 14 -- -- --  2 -- -- -- 12 -- 12 -- -- --   12 -- -- -- -- -- -- -- -- -- 10 --  9 -- 10 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 11 -- -- -- -- -- -- --  9 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
11 -- 10 -- -- --  5 --  7 -- -- -- -- -- 11 --   -- -- -- -- 14 -- 14 --  7 -- -- -- -- -- -- --
-- -- 10 -- -- -- -- -- -- --  9 -- -- -- -- --   -- -- 12 -- -- -- -- -- -- --  7 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 10 -- -- -- -- -- -- --

E                       E7                        Bm                      C                      
 7 -- 12 -- -- --  0 -- -- -- -- -- 10 -- -- --   10 -- -- -- -- -- -- -- -- -- -- --  9 --  9 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- 14 -- -- -- -- --
-- -- -- --  9 -- -- -- -- -- 11 -- -- -- -- --   -- -- -- -- 11 -- 11 -- -- -- -- -- -- -- -- --
-- --  8 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  8 -- -- -- -- -- 11 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- 11 -- -- -- -- --
10 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#m                     F#                        A                       C                      
 9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    9 -- -- --  0 -- -- -- -- --  7 --  7 --  7 --
12 -- -- -- -- -- -- -- -- -- -- -- 14 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 11 -- 11 -- -- -- 11 -- -- -- -- --   -- -- -- -- -- --  9 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  6 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

E                       F#aug                     Bm                      Bm                     
-- -- -- -- -- --  0 -- -- -- -- -- 10 -- -- --   10 -- -- -- -- -- -- -- -- -- -- --  9 -- -- --
12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  0 -- -- -- -- -- -- -- 14 -- -- -- 14 --
15 -- -- -- -- -- -- -- -- -- 11 -- -- -- -- --   -- -- -- -- 11 -- 11 -- -- -- -- -- -- -- -- --
-- -- -- -- 14 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 11 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 14 -- -- -- 13 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 13 -- -- --

F#m                     F#m                       A                       A                      
 9 -- -- --  2 --  2 -- -- -- -- --  9 -- -- --    9 -- -- -- -- -- -- -- -- -- -- -- -- --  7 --
-- --  2 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- 12 -- 12 -- -- --
-- -- -- -- -- -- -- -- -- -- 11 -- -- --  6 --   -- -- -- --  9 --  9 -- -- -- -- --  9 -- -- --
 6 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  7 -- -- -- -- --  7 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 12 -- -- -- -- --  9 --   -- -- 10 -- -- -- -- -- 11 --  9 -- -- -- 10 --
-- -- -- -- -- -- -- --  9 --  9 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

E                       E                         Bm                      Bm                     
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   14 -- -- -- -- -- -- -- -- -- -- -- -- --  0 --
12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  0 -- -- --  7 -- -- --
-- -- -- --  9 --  9 -- -- -- -- -- -- -- -- --   11 -- 11 -- 11 -- 11 -- -- --  4 -- -- -- -- --
-- -- -- -- -- -- -- --  6 --  4 -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  7 --  4 -- -- --
-- -- -- -- -- -- -- -- -- --  7 --  9 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 12 -- -- -- -- -- -- -- -- --  6 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#m                     F#m7                      F#m7                    DM7                    
-- -- -- -- -- -- -- -- -- -- -- --  2 --  0 --    9 -- -- --  0 --  2 -- -- -- -- -- --  0 -- --
 7 --  7 --  7 --  7 -- -- -- -- --  5 -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  5 -- -- 12
-- -- -- -- -- -- -- -- -- --  6 -- -- -- -- --   -- -- 11 -- -- -- -- -- -- --  2 --  2 -- 11 --
-- -- -- -- -- -- -- --  7 -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  7 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   12 -- -- -- -- --  5 --  4 --  5 -- -- -- -- --

E                       E                         Bm                      Bm                     
-- -- -- -- -- --  0 -- --  0 -- --  0 -- -- --   14 -- -- -- -- -- -- -- -- -- -- -- -- --  0 --
12 -- -- -- -- -- -- -- -- -- -- 12 -- -- -- --   11 -- -- -- -- -- -- -- -- --  0 --  7 -- -- --
-- -- -- -- -- -- -- --  1 -- 11 -- -- -- -- --   -- -- 11 -- 11 -- 11 -- -- -- -- -- -- -- -- --
-- -- -- -- 14 -- -- -- -- -- -- -- -- -- 14 --   -- -- -- -- -- -- -- --  9 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --
-- -- 12 -- 11 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#m                     F#m7                      F#m7                    DM7                    
 2 -- -- -- -- -- -- -- -- -- -- -- -- --  0 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  7 --  7 --  7 -- -- --  2 --  7 -- -- --   14 -- -- -- -- --  7 -- -- -- -- -- -- -- -- 12
-- -- -- -- -- -- -- --  2 --  5 -- -- -- -- --   -- -- 11 --  9 -- -- -- -- -- -- --  9  9 11 --
-- -- -- -- -- -- -- --  5 -- -- --  4 -- -- --   11 -- -- -- -- -- -- --  7 -- -- -- -- -- -- --
 5 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- 12 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  8 -- -- -- -- --

E                       E                         Bm                      Bm                     
 7 -- -- -- -- -- -- -- -- -- 12 -- 12 -- 12 --   14 -- -- -- -- -- 12 -- -- -- 12 -- -- -- 12  7
-- -- -- -- -- --  7 12 -- -- -- -- -- -- -- --   -- -- -- -- 12 -- -- 12  0 -- -- -- 12 -- -- --
-- -- -- --  9 -- 10 10 11 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 10
-- -- -- -- -- 14 -- -- -- -- -- -- -- -- -- --   -- -- 14 -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  7 -- -- 10 -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- 10 -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#m7                    F#m7                      A                       A                      
-- -- 14 --  7 -- 12  7 -- -- 12 -- 12 -- 12 --   12 --  0 -- -- -- 12 -- -- -- 12 -- 12 -- 12 --
-- -- -- -- -- -- -- 11 -- -- -- -- -- -- -- 12   -- -- -- -- 12 -- -- 12 -- -- -- -- -- -- -- 12
-- -- -- -- 11 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  9 --  7 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 9 -- 10 -- 11 --  9 -- 11 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --
12 -- 10 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

E                       E                         Bm                      Bm                     
12 -- -- -- -- -- 12 -- -- -- 12 -- 12 -- 14  7   14 --  0 --  7 -- 12 -- -- -- 12 -- -- -- 12 --
-- -- -- -- 12 -- -- 12 -- -- -- -- -- -- -- 10   -- -- -- -- 10 -- -- 12  0 -- -- -- 12 -- -- 12
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 14 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 10 -- -- -- -- -- 11 -- -- -- -- -- 11 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 13 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#m7                    F#m7                      A                       Dsus2                  
-- -- 14 -- -- -- 12 -- -- -- 12 -- 12 -- 12 --   12 --  0 -- -- -- 12  7 -- -- 12 -- 12 -- 12  7
-- -- -- -- 12 -- -- 12 -- -- -- -- -- -- -- 12   -- -- -- -- 12 -- -- -- -- -- -- -- -- -- -- --
 6 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- 11 -- -- -- -- -- -- -- --
-- -- 11 -- -- -- -- --  7 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 9 -- 11 -- -- -- -- -- 10 -- -- -- -- -- -- --   -- -- -- -- -- -- -- 11 12 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 10

C#m7                    E                         E                       E                      
12 --  9 -- -- -- 12 -- -- -- 12 -- 12 -- 12 --   14 -- -- -- -- -- -- -- -- -- 12 -- 12 -- 12 --
 9 -- 12 -- 12 -- -- 12 -- -- -- -- -- -- -- 12   -- -- -- -- -- --  5 -- -- -- -- -- -- -- -- --
-- -- -- --  9 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  9 --  6 -- -- -- -- -- -- --   -- -- -- -- 14 --  8 --  6 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 10 -- -- -- -- -- -- --   -- -- -- -- 11 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- --  9 10 -- -- -- -- -- -- --   11 -- 12 -- 11 -- -- --  7 -- -- -- -- -- -- --

C#m7                    E7                        Bm                      Bm                     
12 -- -- -- 12 --  9 -- 14 -- -- -- 10 -- -- --   14 -- -- -- -- -- 12  7 -- --  9 --  9 -- 12 --
-- -- 14 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 12 -- -- --  0 -- -- -- -- -- -- 12
-- -- -- -- -- -- -- -- -- -- 11 -- -- -- -- --   -- -- 11 -- -- -- -- 10 -- -- -- -- -- -- -- --
-- -- -- -- -- -- 12 -- -- -- -- -- -- -- -- --   -- -- 14 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --   11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 11 -- -- -- 12 -- 11 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#m7                    F#m7                      F#m7                    DM7                    
 9 -- -- -- -- -- 12  7 -- --  2 --  9 -- 12 --    9 -- -- -- -- -- 12 -- -- -- -- --  7 -- 12 --
-- -- -- -- 12 -- -- -- -- --  5 -- -- -- -- 12   -- --  7 -- 12 -- -- 12  0 -- 12 -- 10 -- -- 12
-- -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  9 -- --  9 -- --
-- -- -- -- -- -- -- --  7 -- -- -- -- -- -- --   -- -- 10 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  5 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

E                       E7                        Bm                      Bm                     
 7 -- -- --  7 -- 12  7 --  0 -- -- 10 -- 12 --   14 -- -- --  7 -- 12  7 -- -- -- -- -- -- 12  7
-- --  5 -- -- -- -- -- -- --  7 12 -- -- -- 12   -- --  7 -- -- -- -- -- -- -- 14 -- 14 -- -- --
-- --  8 -- -- -- -- --  1 -- -- -- -- -- -- --   11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- 10
-- -- -- -- -- -- -- -- -- -- 10 -- -- -- -- --   -- -- -- -- -- --  9 11 -- -- -- -- -- -- -- --
-- -- -- -- -- --  8 -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  9 11 14 -- -- -- -- -- -- --
-- -- -- -- -- --  8 --  4 -- -- -- 14 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#m7                    F#m7                      F#m7                    DM7                    
 9 --  2 -- -- -- 12  7 -- -- -- --  9 -- 12  7   -- -- -- -- -- -- 12 -- -- -- -- -- -- -- 12  7
-- --  6 -- 12 -- -- -- -- --  7 -- -- -- -- --   14 -- -- -- 12 -- -- 12 -- -- 12 -- 12 --  9 10
 6 --  6 -- -- -- -- -- -- -- -- -- -- --  9 --   -- -- 11 -- -- -- -- -- -- --  9 -- --  9 -- --
-- -- -- -- -- -- -- --  7 -- -- -- -- -- -- 10   -- -- -- -- -- -- -- --  7 -- -- --  9 12 -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   11 -- 14 -- -- -- -- -- 11 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  9 --   -- -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --

E                       E7                        Bm                      Bm                     
-- --  0 --  7 -- 12  7 -- -- -- -- 10 -- 12 --   14 -- -- --  7 -- 12  7 -- -- -- --  9 -- 12 --
12 -- -- -- -- -- -- --  7 -- -- -- -- -- -- 12   -- --  7 -- -- -- -- -- -- -- 14 -- -- -- -- 12
-- -- -- -- --  9  9 -- -- -- 11 -- 12 -- -- --   11 -- -- -- -- --  9 --  4 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- 10 -- 12 -- -- --
-- -- -- -- 10 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  9 --  8 -- 10 -- -- -- -- --
-- -- -- -- -- --  9 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  8 -- -- -- 12 -- -- --

F#m7                    F#m7                      F#m7                    DM7                    
 9 -- -- -- -- -- 12 -- -- -- -- -- -- -- 12 --   -- -- -- -- -- -- 12 -- -- --  7 --  7 -- 12 --
-- -- -- -- 12 -- -- 12 -- -- -- -- 14 -- -- 12   14 -- -- -- 12 -- -- 12  0 -- -- -- -- -- -- 12
-- -- 11 -- -- -- -- -- -- -- 11 -- 11 -- -- --   11 -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 14 -- -- -- -- -- -- -- -- -- -- 14 -- --
12 -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- 10 -- --
-- -- -- -- -- -- -- -- -- -- 14 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

E                       E7                        Bm                      Bm                     
-- -- -- --  7 -- 12 -- --  0 --  7 10 -- 12 --   14 -- -- -- -- -- 12 -- -- --  9 --  9 -- 12  7
12 --  5 -- -- -- -- 12 -- --  7 -- -- -- -- 12   -- -- -- -- 12 -- -- 12  0 -- -- -- -- --  8 --
 9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   11 -- 11 -- -- -- -- -- -- -- -- -- -- -- -- 10
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  8 --
-- --  9 -- -- -- -- -- 11 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 14 -- -- -- -- -- -- -- -- -- -- -- -- --

F#m7                    F#m7                      F#m7                    DM7                    
 9 -- -- -- -- -- 12 -- -- -- -- --  9 -- 12 --   -- -- -- --  7 -- 12  7 -- -- -- --  7  0 12 --
-- -- -- -- 12 -- -- 12 -- --  7 -- -- -- -- 12   14 -- -- -- -- -- -- -- -- -- 12 -- -- -- -- 12
12 -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --   11 -- 11 -- -- --  9 -- -- --  9 -- -- -- -- --
-- -- -- -- -- -- -- --  7 -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  7 -- -- -- 10 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 10 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

E                       E                         Bm                      Bm                     
 7 -- -- --  7  0 12  7 -- -- 12 -- 12 -- 14  7   -- -- -- -- -- -- -- -- -- -- 12 --  9 -- 12 --
-- --  5 -- -- -- -- --  7 -- -- -- -- -- -- --   -- --  0 --  7 --  7 -- -- -- -- -- 11 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 10    4 -- -- -- -- -- -- -- -- --  8 -- -- -- -- --
-- --  8 -- -- --  9 11 -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  9 -- -- -- -- --  9 --
-- -- -- -- -- -- -- -- 11 -- -- -- -- -- 11 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 11 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#m                     F#m7                      A                       A                      
-- -- 14 -- -- -- -- -- -- -- 12 -- 12 -- -- --   12 -- -- --  0 -- -- -- -- -- 10 --  9 -- 10 --
-- -- -- --  7 --  7 -- -- -- -- -- -- -- -- --    9 -- -- -- -- --  5 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  2 -- -- --  2 --  2 -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  7 -- -- -- -- -- 11 --   -- -- -- -- -- -- -- --  5 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 13 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
14 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  5 -- -- -- -- -- -- -- -- -- 11 -- -- --

E                       E                         Bm                      Bm                     
-- -- 12 -- -- --  0 -- -- -- 12 -- 12 -- 12 --   14 -- -- -- -- -- -- -- -- -- 12 -- 12 -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  0 --  7 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 11 -- -- -- -- -- -- -- -- --
-- -- -- -- 14 -- -- --  6 -- -- -- -- -- -- --   -- -- -- -- 10 -- -- -- -- -- -- -- -- -- -- --
 7 -- -- -- 11 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 14 -- -- -- -- -- -- --
10 -- -- -- -- -- -- --  9 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --

F#m                     F#m7                      A                       A                      
-- -- 14 -- -- -- -- -- -- -- 12 -- 12 -- -- --   12 -- -- --  0 -- -- -- -- -- 10 --  9 -- 10 --
-- -- -- -- -- --  7 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 0 -- -- -- 11 -- -- -- -- -- -- -- -- -- -- --    9 -- -- -- -- --  9 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  7 -- -- -- -- -- 11 --   -- --  7 -- -- -- -- --  7 -- -- -- -- -- -- --
-- -- 11 -- -- -- 10 -- -- -- -- -- -- -- -- --   -- -- 10 -- -- -- -- -- -- --  7 -- -- -- -- --
-- -- -- -- -- -- -- -- 10 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 10 -- -- -- -- -- -- --

C                       C                                                                        
-- -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
