C                       C                         F                       G7                     
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- 13 15 -- -- 10 10 13 13 -- --  3
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- 12 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

D#m7                    D#sus4                    Fm7                     A#m7                   
15 -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --   15 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- --  0 -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0 -- -- -- --  0  0 --  0 --  0

D#m7                    C                         Fm7                     F#M7                   
-- -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --   -- -- -- -- -- --  1 -- -- --  4  4 --  9 --  9
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
10 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    8 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --

D#m7                    Fm7                       Fm7                     A#m7                   
-- -- -- -- -- -- -- -- -- -- -- -- 15 -- --  0   15 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 9 -- -- -- -- -- -- -- -- -- -- -- -- --  6 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- --  9 -- -- -- -- -- --   -- -- -- -- -- -- -- -- --  8 -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0 -- -- -- --  0  0 --  0 --  0

D#m7                    Fm7                       C#M7                    G#o                    
-- -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --   -- -- -- -- -- -- -- -- 15 15 -- -- 15 15 10 15
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  6 --  6 -- -- -- -- -- -- -- -- -- -- --
10 -- -- -- -- -- -- -- -- -- -- -- -- --  8 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0  0 -- -- -- -- -- -- -- -- --

F#M7                    Fm7                       C#M7                    Fsus4                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  2 --  4 --  1 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
10 -- -- --  3 --  5 --  6 -- -- -- -- -- -- --   --  3 -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  0  0 --  0 -- -- -- -- -- -- -- -- --  0   -- -- --  0 --  0  0 -- -- -- -- -- -- -- --  0

C#M7                    A#m7                      C#M7                    Fm                     
 1 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  4 -- -- -- -- --  2 -- -- --
 2 -- -- -- -- -- -- -- -- --  0 -- -- -- -- --    9 -- -- --  9 -- -- -- --  7 -- -- -- -- -- --
 2 --  3 -- -- --  5 --  6 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 0 -- -- --  8 -- -- -- -- -- -- -- -- --  6 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  0 --  0 -- -- -- -- -- -- -- -- --  0   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#M7                    A#m7                      C#M7                    A#m7                   
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 6 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  0 -- -- -- -- -- -- -- -- --
-- -- -- --  3 -- -- --  6 --  3 --  6 --  8 --    8 -- -- -- -- -- -- --  1 -- -- -- -- -- -- --
-- --  8 -- -- -- 10 -- -- -- -- -- -- -- -- --   -- -- 10 --  8 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  0 --  0 -- -- -- -- -- -- -- -- --  0   -- -- --  0 --  0 -- -- -- -- -- -- -- -- --  0

C#M7                    A#m7                      C#M7                    Fo                     
15 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 11 -- 13 -- 11 -- 13 15 13 -- -- -- -- --
-- -- -- -- -- -- -- --  2 -- -- -- -- -- -- --    6 -- -- -- -- -- -- -- -- -- -- 15 12 -- 11 --
-- --  3 -- -- --  5 -- -- --  3 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- 12 -- --  7 -- -- -- -- -- -- --  6 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 11 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  0 --  0 -- -- -- -- -- -- -- -- --  0   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

D#m7                    A#m7                      C#M7                    Fm7                    
 6 -- -- -- -- -- -- -- --  1 -- -- -- -- -- --   -- -- -- --  0 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  4 --  6 -- -- --   13 --  4 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  6 --   -- -- -- -- -- -- 10 --  8 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- 11 -- 11 -- -- --
-- --  0  0 --  0  0 -- -- -- -- -- -- -- --  0   -- -- --  0 --  0 -- -- -- -- -- -- -- -- --  0

G#7                     C#M7                      G#7                     G#o                    
 6 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   --  6 -- -- --  6 13 13 13 13 10 10 -- 10  7  9
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --  0 -- -- 15 --  0 --
-- -- -- -- -- -- -- --  3 --  5 --  6 --  3 --   15 -- 13 15 15 -- -- -- --  0 -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --  0 -- -- -- -- -- --
-- -- --  0 --  0  0 -- -- -- -- -- -- -- --  0   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

D#m7                    D#sus4                    Fm7                     A#m7                   
15 -- --  9 -- -- -- -- -- -- -- -- 15 -- -- --   15 -- --  8 -- -- -- -- --  0 -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  5  3   -- -- -- -- -- -- -- -- -- --  6 -- -- -- --  3
-- -- -- -- -- -- -- -- --  0 -- -- --  8 -- --   -- -- -- -- -- -- -- -- -- -- -- -- --  8 -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0 -- -- -- -- --  0 -- -- -- --

D#m7                    A#m7                      Fm7                     F#M7                   
 1 -- -- --  0 -- -- -- -- -- -- -- 15 -- -- --   -- -- -- -- -- -- -- -- --  5  4 -- --  9 --  9
-- -- -- -- -- -- -- -- --  7 -- -- -- --  9 --   13 -- -- -- 14 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 10 -- -- -- -- 13 -- -- -- --
-- -- -- -- -- -- -- --  8 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 11 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --

D#m7                    D#sus4                    Fm7                     A#m7                   
-- -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --   15 -- -- --  4 -- -- -- --  0 -- -- -- -- -- --
14 -- -- 14 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- --  0 -- -- -- -- --  3   -- -- -- -- -- -- -- -- -- --  6 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- --  8 10 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- --  8
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- 13 -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0 -- -- -- -- --  0 -- -- -- --

D#m7                    A#m7                      Fm7                     G#o                    
 1 -- -- --  0 -- -- -- -- -- -- -- 15 -- -- --   -- -- -- -- -- -- -- -- 15 15 10 10 15 15 15 15
-- -- -- -- -- -- -- -- -- -- -- -- -- --  9 --   13 -- -- -- 14 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  1 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- --  8 -- -- -- -- -- --   -- -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0  0 -- -- -- -- -- -- -- -- --

F#M7                    A#m7                      C#M7                    A#m7                   
-- 15 15 -- -- -- -- -- -- -- -- --  0 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 6 -- -- --  2 -- -- -- -- --  4 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  6 -- -- -- -- -- -- --    8 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  8 -- -- -- -- -- -- -- -- --   -- -- 10 --  8 --  8 --  6 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  4 -- -- --   -- -- -- -- -- -- -- -- -- 11 -- -- -- -- -- --
-- -- --  0 --  0 -- -- --  7 -- -- -- -- --  0   -- -- --  0 --  0 -- -- --  0 -- --  0 -- --  0

C#M7                    A#m7                      C#M7                    Fm7                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  4 --  4 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    6 --  9 -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  3 -- -- --  5 --  6 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- 10 --  8 --  6 --
15 -- -- --  8 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 13 -- 11 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  0 --  0 -- -- -- -- -- -- -- --  0  0   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

F#M7                    A#m7                      C#M7                    A#m7                   
 1 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  2 --  2 -- -- --  2 -- -- -- -- --  4 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  6 -- -- --   -- -- -- -- -- --  3 -- --  8 -- --  0 -- -- --
-- -- -- -- -- --  8 -- -- --  8 -- -- -- -- --   13 -- 10 --  8 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --
-- -- --  0 --  0 -- -- --  0 -- -- -- -- --  0   -- -- --  0 --  0 -- -- -- -- -- -- -- -- --  0

C#M7                    A#m7                      C#M7                    Fo                     
15 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 11 -- 13 -- 11 -- 13 15 13 --  7 --  6 --
-- --  0 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- 15 -- -- -- --
-- -- -- --  3 --  5 --  6 --  3 --  1 -- -- --   10 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  0 --  0 -- -- --  2 -- -- -- --  0  0   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

D#m7                    Fm7                       C#M7                    Fm7                    
 6  0 -- -- -- -- -- -- -- -- -- -- -- --  0 --    8 -- -- --  0 --  1 -- -- -- -- -- -- -- -- --
 6 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  4 -- -- -- -- --  4  0 -- -- -- -- -- --
 6 --  1 -- -- -- -- -- --  0  8 -- 10 -- -- --   -- -- -- -- --  1 -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  6 --  6 --  0 -- -- --  6 --  6   -- -- -- -- -- -- --  6 -- -- -- -- --  6 --  6
 8 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --  0 11 -- 11 -- -- --
-- -- --  0 -- --  0 -- -- -- -- -- -- -- -- --   -- -- --  0 -- -- -- -- -- -- -- -- -- -- -- --

G#7                     C#M7                      G#7                     G#o                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    0  6  6  6  6  6 -- -- 14 10 10 -- 10 10 --  9
11 -- -- -- -- -- -- -- -- --  1 -- -- -- -- --   11 -- -- -- -- -- 13 -- -- -- -- 15 -- -- 12 --
-- -- -- -- -- -- --  1  3 -- -- --  6 -- -- --    0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  6 -- --  6 -- -- -- -- -- -- --  6  8 --   10 -- -- -- -- -- --  6 -- -- -- -- -- -- -- --
-- -- -- -- -- -- 11 -- -- -- -- -- -- -- -- 11   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  0 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

D#m7                    D#sus4                    Fm7                     A#m7                   
15 -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --   15 -- --  8 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- 14 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --  4  2 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- --  3 -- --   -- -- -- -- -- -- -- -- -- -- -- -- --  3 -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 10 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- --  8
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 13   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0 -- -- -- -- --  0 -- -- -- --

D#m7                    A#m7                      Fm7                     F#M7                   
 0 -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --    8 -- -- --  9 --  1 -- -- --  4 -- --  9 --  9
 6 -- -- --  4 -- -- -- -- -- -- -- -- --  9 --   -- -- -- -- -- -- -- -- -- -- --  9 -- -- -- --
 8 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 0 -- -- -- -- -- -- --  8 --  6 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --

D#m7                    D#sus4                    Fm7                     A#m7                   
 9 -- -- -- -- -- -- -- --  0 -- -- 15 -- -- --   15 -- -- --  4 -- -- -- -- -- -- -- -- -- -- --
-- -- -- 14 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --  4 -- -- -- -- --  0
-- -- -- -- -- -- -- -- -- -- -- -- -- --  5 --   -- -- -- -- -- -- -- -- -- --  6 -- --  3 -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --  8   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- 13 -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0 -- -- -- -- --  0 -- -- -- --

D#m7                    A#m7                      Fm7                     G#o                    
 1 -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --    8 -- -- --  9 -- 15 15 15 15 -- 10 15 15 15 15
-- -- -- -- -- -- -- -- -- -- -- -- -- --  9 --   -- -- -- -- -- -- -- -- -- -- 15 -- -- -- -- --
-- -- -- --  8 -- -- -- -- -- -- -- -- -- -- --   -- --  6 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- --  8  6 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --

D#m7                    D#sus4                    Fm7                     A#m7                   
15 15 15  9 -- -- -- -- -- -- -- -- 15 -- -- --   15 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- --  7 -- -- -- --  1 --   -- -- -- 13 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --  3   -- -- -- -- -- -- -- -- --  8  6 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- --  8 -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- --  8
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- 13 -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0 -- -- -- -- --  0 -- -- -- --

D#m7                    A#m7                      Fm7                     F#M7                   
-- -- -- --  0 -- -- -- -- -- -- -- 15 -- -- --    8 -- -- -- -- --  1 -- -- --  4  4 --  9 --  9
-- -- -- -- -- -- -- --  0 -- -- -- -- -- -- --   -- -- -- -- 14 -- -- -- -- -- -- -- -- -- -- --
10 -- -- -- -- -- -- -- -- -- -- -- -- -- 13 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 11 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --

D#m7                    D#sus4                    Fm7                     A#m7                   
 9 -- --  9 -- -- -- -- -- -- -- -- 15 -- -- --   15 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  9 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --  8  6 -- -- -- --  3
-- -- -- -- -- -- -- -- -- -- -- -- --  8 10 --   -- -- -- -- -- -- -- -- -- -- -- -- --  8 -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 13   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0 -- -- -- -- --  0 -- -- -- --

D#m7                    A#m7                      Fm7                     G#o                    
 1 -- -- --  0 -- -- -- -- -- -- -- 15 --  4 --    8 -- -- -- -- -- -- -- 15 15 -- -- 15 15 15 15
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 14 -- -- -- -- -- 15 15 -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  6 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- 13 11 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- 15 -- -- -- -- --   -- -- -- -- --  0  0 -- -- -- -- -- -- -- -- --

F#M7                    A#m7                      C#M7                    A#m7                   
-- 15 15 -- -- -- -- --  6 -- -- -- -- -- -- --    9 --  6  9 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- 11 -- -- 11 -- -- -- -- 11 --  6 -- --   -- -- -- -- -- -- 13 -- -- -- -- -- -- -- -- --
15 -- -- -- -- -- -- -- -- -- -- -- -- -- 15 --   -- -- -- -- -- -- 13 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  0 -- -- -- -- --  6 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --  1   -- -- -- -- -- -- -- -- --  1 -- -- --  6 -- --
-- -- -- -- --  2 -- -- --  0  1 --  4 -- -- --   -- -- -- -- --  0  0 -- -- --  6  6 -- --  0 11

F#M7                    A#m7                      C#M7                    A#m7                   
-- -- -- -- -- --  6 --  6 -- -- -- -- -- -- --   -- -- -- -- -- --  8 -- -- -- -- -- -- -- -- --
-- -- -- 11 -- -- -- -- -- -- -- 11 --  6 11 --   14 -- -- 14 -- -- -- -- -- -- -- -- -- -- -- --
15 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 15 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- --  1
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  1  1 11  6 -- --
-- --  0 -- -- -- -- -- --  0  1 --  4 -- --  6   -- -- -- -- --  0 -- -- --  6 -- -- -- --  0 --

F#M7                    A#m7                      C#M7                    A#m7                   
 6 -- --  6 -- --  6 --  6 -- -- -- -- -- -- --    8 --  6 -- -- --  8 -- -- -- -- -- -- -- -- --
-- -- -- --  2 -- -- -- -- -- -- 11 -- -- 11 --   -- -- -- 14 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- --  3 -- -- 10 10 -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  6 -- -- -- -- -- -- -- 11 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  6 -- -- --
-- -- -- -- -- 13 -- -- -- -- -- -- -- -- --  1   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0 -- -- --  6  6  6 -- 11  0 11

F#M7                    A#m7                      G#M7                    D#7                    
-- -- -- -- -- -- -- -- -- -- --  6 -- -- 10 --   -- 15 --  9 -- 13 -- --  3 -- --  1  1  3 -- --
11 -- -- 11 -- -- 11 -- -- --  2 -- -- -- -- --   14 -- 12 -- -- -- 13 -- -- -- 12 -- -- -- -- --
-- -- -- --  6 -- -- -- 15  3 -- -- 10 10 -- --   -- -- -- -- -- -- -- 12 -- -- -- -- -- -- -- --
-- -- -- -- --  8 -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 11 -- -- -- -- -- -- -- -- -- -- -- --  1   -- -- -- -- -- -- -- -- --  1 -- -- -- -- --  6
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  0 --

A#m                     C#sus2                    A#sus2                  C                      
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  6 --  6 -- -- --  6 --  8 -- -- -- -- --   -- --  5 -- -- -- -- --  1 -- -- --  0 -- -- --
-- -- -- -- -- --  8 -- -- -- -- --  0 -- -- --   -- -- -- --  8 --  8 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

A#sus2                  A#m7                      Fm7                     C#                     
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  4 --  4 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    6 -- -- -- -- -- -- -- -- -- -- --  4 --  2 --
-- -- -- --  3 --  5 --  6 --  3 -- -- -- -- --   -- -- -- -- -- --  8 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  6 -- -- --   -- -- -- -- -- -- -- -- -- -- 15 -- -- -- -- --
-- -- 13 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

A#m                     D#m7                      A#sus2                  C                      
-- -- -- -- -- -- -- -- -- -- -- -- -- --  0 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  2 -- -- --  2 -- -- --   -- --  1 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  3 --  3 -- -- -- -- --  3 -- -- --
-- -- 11 -- 11 -- -- -- -- --  8 -- -- -- -- --   -- -- -- -- -- -- -- --  6 -- -- -- -- -- -- --
-- -- -- -- -- -- 13 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

A#sus2                  A#m7                      Fm7                     Bm7b5                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 13 15 -- 10 10 --  7 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- 12 -- --
-- --  3 -- -- --  5 --  6 --  3 --  1 -- -- --   10 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  8 -- -- -- -- -- -- -- -- -- -- --   -- -- 13 -- 15 -- 15 -- -- -- 13 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

D#m7                    A#m7                      C#M7                    Fm7                    
15 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    8 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  4 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  7 -- 10 -- --  1   -- -- -- -- -- -- 10 -- -- --  1 --  1 -- -- --
-- --  6 -- --  6 -- -- -- -- -- -- --  6 -- --   -- -- 13 -- --  6 -- -- -- -- -- -- --  6 --  6
-- -- -- -- -- -- -- 11 -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- 11 --  0 -- -- -- -- -- --
-- -- --  0 -- --  0 -- -- -- -- -- -- -- -- --   -- -- --  0 -- -- -- -- -- -- -- -- -- -- -- --

G#7                     C#M7                      G#7                     G#dim                  
15 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    6  6  6  6 -- -- 13 13 -- -- 10 10 -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  0 --   -- -- -- -- 11 -- -- -- -- 15 -- -- 15 15 12 12
-- --  1 -- -- -- -- --  3 --  5 --  6 -- -- --   -- -- -- -- -- 15 -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  6 --  6 -- -- -- -- --  6 --  6   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  0 -- --  0 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

D#m7                    D#sus4                    Fm7                     A#m7                   
15 -- --  9 -- -- -- -- -- -- -- -- 15 -- -- --   15 -- --  8 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --  4 -- -- -- -- -- --
-- -- -- -- -- -- -- -- --  0 -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- --  3 --  3
-- -- -- -- -- -- -- -- -- -- -- -- --  8 10  8   -- -- -- -- -- -- -- -- -- -- 11 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0 -- -- -- -- --  0 -- -- -- --

D#m7                    A#m7                      Fm7                     G#o                    
 1 -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --   -- -- -- -- -- -- -- -- 15 15 13 10 -- -- --  9
-- -- -- --  4 -- -- -- -- -- -- -- -- --  9 --   13 -- -- -- 14 -- -- -- -- -- -- -- -- 14 -- --
-- -- -- -- -- -- -- -- --  0 -- -- -- -- -- --   -- -- -- -- -- -- 10 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  6 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 13  9 -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --

D#m7                    D#sus4                    Fm7                     A#m7                   
-- -- --  9 -- -- -- -- -- -- -- -- 15 -- -- --   15 -- -- --  4 -- -- -- -- -- -- -- -- -- -- --
14 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --  4 -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- --  3  5  3   -- -- -- -- -- -- -- -- -- --  6 -- -- -- --  3
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- --  8 -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0 -- -- -- -- --  0 -- -- -- --

D#m7                    A#m7                      Fm7                     G#dim                  
-- -- -- -- -- -- -- -- -- -- -- -- 15 --  4 --   -- -- 15 -- 13 -- 15 15 15 15 10 -- 15 15 15 15
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   13 -- -- -- -- -- -- -- -- -- -- 15 -- -- -- --
10 -- -- --  8 -- -- -- --  3 -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  0 -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  6 -- -- -- -- --   -- -- -- -- -- -- -- -- --  0 -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --

D#m7                    D#sus4                    Fm7                     A#m7                   
15 15 15  9 -- -- -- -- -- -- -- -- 15 -- -- --   15 -- --  8 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- --  4 -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  6 -- -- -- --  3
-- -- -- -- -- -- -- -- -- -- -- -- --  8 10 --   -- -- -- -- -- -- -- -- -- -- -- -- --  8 -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 13   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0 -- -- -- -- --  0 -- -- -- --

D#m7                    A#m7                      Fm7                     G#o                    
-- -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --   -- -- -- --  9 -- -- -- 14 15 13 -- --  9 -- --
-- -- -- --  4 -- -- -- -- -- -- -- -- -- -- --   13 -- -- -- -- -- -- -- -- -- -- 15 -- -- -- 14
10 -- -- -- -- -- -- -- -- --  1 -- -- -- 13 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  8 -- -- -- -- -- -- --   -- -- -- -- -- -- 15 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --

D#m7                    D#sus4                    Fm7                     A#m7                   
 9 -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --   15 -- -- --  4 -- -- -- --  0 -- -- -- -- -- --
-- -- -- 14 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- --  3  5 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --  8   -- -- -- -- -- -- -- -- -- -- 11 -- --  8 --  8
-- -- -- -- -- -- -- -- -- -- -- -- -- --  0 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0 -- -- -- -- --  0 -- -- -- --

D#m7                    A#m7                      Fm7                     A#m7                   
-- -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --    8 -- -- --  9 13 -- -- 15 15 -- -- 15 15 15 15
 6 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- 12 -- -- -- -- --
-- -- -- --  8 -- -- -- --  3 -- -- -- -- 13 --   -- -- -- -- -- -- -- -- -- -- -- 13 -- -- -- --
-- -- -- -- -- -- -- -- -- --  6 -- -- -- -- --   -- -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  0 -- -- -- -- -- -- -- -- --

D#m7                    G#                        Fm7                     C#M7                   
15 15 15 -- -- -- -- -- -- -- -- -- 15 -- -- --   15 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- --  0
-- -- -- 10 -- -- -- -- -- -- -- -- -- --  5 --   -- -- -- -- -- -- -- -- --  5 -- -- --  3 -- --
-- -- -- -- -- -- -- -- -- -- -- -- --  8 --  8   -- -- -- 13 -- -- -- -- -- --  8 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --

D#m7                    G#sus2                    Fm7                     G#o                    
-- -- -- -- -- -- -- -- -- -- -- -- 15 -- -- --   -- -- -- -- -- -- -- -- 15 15 13 10  7  9  6  9
 6 -- -- --  4 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 10 -- -- -- -- -- -- -- -- --
 0 -- -- -- -- -- -- --  8 -- -- -- -- -- --  6   13 -- -- -- 11 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 11 -- -- -- 11 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 0 -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --

G#7                     G#                        Fm7                     C#M7                   
15 -- --  1 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --  3   -- -- -- --  5 -- -- -- --  5 -- -- --  3  6  3
-- -- -- -- -- -- -- -- -- -- -- --  6  8 10 --   -- -- -- -- -- -- -- -- -- --  8 --  6 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

D#m7                    G#sus2                    C#M7                    C                      
15 -- -- --  0 -- -- -- -- -- -- -- 15 -- -- --   -- -- -- -- -- -- -- -- 15 15 -- -- 15 15 15 15
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    4 --  2 --  6 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  1 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  0 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- 13 11 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C                       C                                                                        
-- 15 15 -- 15 15 -- 15 15 -- 15 15 -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --  3                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- --  5 -- -- --                                                  
