F                       Dm7                       Gm7                     G7                     
-- -- -- -- -- --  8 -- -- -- -- -- -- --  1 --    7 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
13 -- -- -- 12 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- 11 -- 12 -- -- -- -- -- -- --  6 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   10 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  8 -- -- -- -- -- -- --   -- -- -- -- -- -- 10 --  7 -- -- --  3 --  3 --

Gm7                     Am7                       F                       F7                     
 6 --  5 -- -- -- -- -- -- --  8 -- -- --  3 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  8 -- 11 -- -- -- -- -- -- -- -- -- -- --   10 -- -- 10 -- -- -- -- -- -- -- -- -- --  6 --
-- -- -- -- -- -- 14 -- 15 -- -- -- -- -- -- --   -- -- -- -- -- -- 14 -- 14 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 12 -- -- --  0 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  0 -- -- -- -- -- -- --  5 -- -- --

Gm7                     Bo                        A#M7                    Dm7                    
 3 --  3 --  1 -- -- --  4 -- -- --  1 -- -- --   -- -- --  5 -- --  6 -- --  5  5 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   10 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  1 -- -- --  4 -- -- --    7 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  3 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  4 -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  3 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  0 -- -- --  0 -- -- --

G7                      FM7                       FM7                     A7                     
 3 --  3 -- -- -- 10 -- -- -- -- -- -- --  8 --   -- -- -- -- -- -- -- --  3 --  9 -- -- -- -- --
-- -- -- -- 10 -- -- -- 10 -- -- -- -- -- -- --   -- -- -- --  6 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 10 -- -- -- -- --   -- --  9 --  9 -- 10 -- -- --  6 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 12 -- -- --   -- -- -- -- -- --  7 --  7 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  8 -- -- --   -- --  7 -- -- -- -- --  7 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    8 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
