C                       C                         F#m                     DM7                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  2 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  2 -- -- --  7 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  4 -- -- -- -- --  4 -- -- -- 11 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 12 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    2 --  1 -- -- -- -- -- -- -- -- -- -- -- -- --

DM7                     Esus4                     F#m                     DM7                    
-- -- -- --  9 --  7 -- -- --  5 --  0 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  8 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  2 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  5 -- -- -- -- -- -- -- -- -- -- --  7 --   -- -- -- -- 11 -- -- -- -- -- 12 -- 11 --  7 --
 5 -- -- -- -- -- -- --  7 -- -- -- -- -- -- --   -- --  9 -- -- -- 12 --  9 -- -- -- -- -- -- --
--  0 -- --  5 -- -- -- -- -- -- -- -- -- -- --    2 -- -- -- -- -- --  0 12 --  9 -- -- -- 10 --

Asus4                   F#m7                      F#m                     DM7                    
-- -- -- -- -- -- -- -- -- -- -- -- -- --  5 --   -- -- -- -- -- -- -- -- -- -- -- --  9 -- -- --
-- -- -- --  3 -- -- -- -- -- -- --  7 -- -- --    2 -- -- -- -- -- -- -- -- --  3 -- -- -- -- --
-- --  2 -- -- -- -- -- -- -- -- -- -- --  8 --   -- -- -- --  6 --  2 -- -- --  5 --  6 -- -- --
 0 -- -- -- -- -- -- -- -- --  7 -- -- -- -- --    5 -- -- -- -- --  5 --  4 -- -- -- -- --  7 --
-- -- -- -- -- --  0 --  7 -- -- -- -- -- -- --   -- --  9 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  6 -- -- -- -- -- -- -- -- --  6 -- -- --

Asus4                   F#m7                      F#m                     DM7                    
-- -- -- -- -- --  0 -- -- -- -- -- -- --  5 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  7 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 14 -- -- --
11 -- -- --  7 -- -- -- -- --  2 -- -- -- -- --   -- -- -- -- -- --  2 --  0 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  6 -- -- -- -- --   -- --  4 -- 11 --  5 -- -- -- 12 -- 11 -- -- --
-- -- 12 -- -- -- -- --  7 -- -- -- -- -- -- --   -- -- -- --  7 -- -- -- -- -- -- -- -- -- 12 --
-- --  9 -- 10 -- -- --  4 --  6 --  3 -- -- --    2 -- -- --  7 -- -- -- -- -- -- -- 11 -- -- --

Bm7                     F#m7                      F#m                     DM7                    
 2 -- -- -- -- -- -- -- -- -- -- --  0 --  5 --   -- -- -- -- -- -- --  0 -- -- -- --  9 -- -- --
-- -- --  0 12 -- -- -- -- -- --  7 -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  2 -- -- -- -- --    6 -- -- --  6 -- -- -- -- --  7 --  6 --  2 --
 5 --  7 -- -- -- -- -- -- -- -- -- -- -- -- --    9 -- -- -- -- --  7 -- -- -- -- -- -- -- -- --
-- --  4 -- -- --  0 --  7 --  5  4 -- -- -- --   -- --  9 -- -- -- -- --  9 -- -- -- -- --  5 --
-- -- -- -- -- -- -- --  4 -- -- -- -- -- -- --   -- --  6 --  8 -- -- --  6 -- -- -- -- -- -- --

Asus4                   F#m7                      F#m                     DM7                    
-- -- -- -- -- --  0 -- -- -- -- -- -- --  2 --    2 -- -- -- -- --  5 -- -- --  0 -- -- -- -- --
 7 -- --  0 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 14 -- -- --
-- -- -- --  7 -- -- -- -- -- -- --  9 -- --  2   -- --  0 --  6 -- -- -- -- -- -- -- -- --  2 --
-- --  7 -- -- -- -- -- -- --  7 --  5 -- -- --   -- -- -- -- -- -- -- --  4 -- -- -- 11 -- -- --
-- -- -- -- -- -- -- --  7 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  5 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

AM7                     F#m7                      F#m                     DM7                    
 7 -- -- -- -- --  5 -- -- -- -- -- -- -- -- --   15 -- -- -- -- -- -- -- -- -- -- --  9 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 10 --   -- -- -- --  2 --  2 -- -- -- -- -- 12 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --   -- --  6 --  5 --  5 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- --  0 -- -- -- -- -- --   -- -- -- -- -- -- -- -- 11 -- 12 -- -- -- 11 --
 4 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   12 -- -- -- -- -- -- -- -- --  9 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  9 -- -- -- -- -- -- --

DM7                     F#m7                      F#m                     DM7                    
-- -- -- -- -- -- 15 -- -- -- -- -- -- -- -- --   14 -- -- -- -- -- -- -- -- -- -- --  9 -- -- --
-- -- -- --  3 -- -- -- -- -- -- --  7 -- 10 --   -- -- -- -- -- -- -- --  2 --  3 -- -- --  2 --
-- --  7 -- -- -- -- --  6 --  6 -- -- -- -- --   -- --  6 --  6 --  6 -- -- -- -- --  6 -- -- --
-- -- -- --  7 -- 11 -- -- -- -- -- -- --  7 --   -- -- -- -- -- -- -- -- -- -- -- --  6 --  5 --
-- -- -- -- -- -- 11 -- -- -- -- -- -- -- -- --   11 -- -- -- -- -- -- --  4 -- -- -- -- -- -- --
-- --  4 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

DM7                     F#m7                      F#m                     DM7                    
-- -- -- -- -- -- 15 -- -- -- -- -- -- --  5 --   14 -- -- -- -- -- -- -- -- -- -- --  9 -- -- --
-- --  3 -- 12 -- 11 -- -- -- --  7 -- -- -- --   -- --  2 --  2 --  2 --  2 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  6 --  6 -- -- --   -- -- -- -- -- -- -- -- -- --  7 --  6 --  6 --
-- -- -- -- -- -- 11 -- 11 -- -- -- -- --  7 --   11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  8 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  9 --
-- --  6 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

DM7                     A                         F#m                     DM7                    
-- -- -- -- -- -- 15 -- -- -- -- -- -- -- -- --   14 -- -- -- -- --  5 -- -- -- -- --  9 -- -- --
-- -- -- -- -- -- -- --  2 --  2 -- -- -- -- --   -- -- -- --  2 --  2 --  2 -- -- -- -- -- -- --
-- --  7 --  7 -- -- -- -- --  5 --  6 --  9 --   11 --  6 -- -- -- -- --  5 --  7 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  6 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 11 --
-- -- -- -- -- -- 12 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- 12 --  5 -- -- -- -- -- -- --   -- -- -- --  5 -- -- -- -- -- -- -- -- --  8 --

AM7                     C#m                       F#m7                    DM7                    
15 -- -- -- -- -- 15 -- -- -- -- -- -- -- 12 --   12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  0 -- -- -- 14 -- -- --   10 -- -- -- -- --  2 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- --  0 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

AM7                     A                         F#m7                    DM7                    
-- -- -- --  0 -- -- -- -- -- -- -- -- -- 12 --   12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  5 -- -- -- -- -- -- -- -- -- 14 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  6 --  6 -- -- -- -- --   -- --  6 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --   -- -- -- -- -- -- 11 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    9 --  9 -- --  0 -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

AM7                     AM7                       F#m7                    DM7                    
-- -- -- --  0 -- -- -- -- -- -- -- -- -- -- --    9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  2 --  2 --  5 -- -- --   -- -- -- --  5 -- -- -- 10 -- -- -- -- -- -- --
-- --  9 -- -- -- -- -- -- -- -- -- -- -- -- --    6 --  6 -- -- --  6  7 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  2 -- 11 --   -- -- -- --  7 -- -- -- -- -- 12 -- 11 -- 11 --
-- -- -- -- -- -- -- -- -- -- -- -- --  0 -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- --  9 -- -- -- -- --

AM7                     A                         F#m                     DM7                    
 7 --  0 -- -- --  9  0 -- -- -- -- -- -- -- --    9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  5 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  2 --
-- -- -- --  9 -- -- --  6 --  6 --  7 --  6 --    6 --  6 --  6 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 11 -- 11 -- 12 -- 11 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- 10 -- -- --  5 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

AM7                     F#m7                      F#m                     DM7                    
-- --  0 --  0 --  9 -- -- -- -- -- -- --  5 --   15 -- -- -- -- -- -- -- -- -- -- --  9 -- -- --
12 -- -- -- -- -- --  0  2 --  2 -- -- -- -- --   -- --  2 --  2 --  2 -- -- --  3 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  7 -- -- --   11 -- -- -- -- -- -- -- 11 --  7 -- -- -- 11 --
-- -- -- -- -- -- -- -- -- -- -- --  7 --  8 --   -- -- -- -- -- -- -- --  7 --  7 -- -- --  8 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  7 -- -- -- -- -- -- --

DM7                     F#m7                      F#m                     DM7                    
 2 -- -- -- -- -- 15 -- -- -- -- --  2 --  5 --   -- -- -- -- -- -- -- -- -- -- -- --  9 -- -- --
-- --  3 --  3 -- -- -- -- -- -- -- -- -- -- --    2 --  2 -- -- --  2 --  2 -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  6 --  6 -- -- --  2 --   -- -- -- --  6  0 -- -- -- --  7 -- -- -- -- --
 4 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 11 --
-- -- -- -- -- -- 12 -- -- -- -- -- -- -- -- --   -- -- -- --  3 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- 12 -- -- -- -- --  5 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  8 --

DM7                     F#m7                      F#m                     DM7                    
-- -- -- --  7  0 15 -- -- --  2  2 -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  9 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 10 --    2 --  2 --  2 -- -- -- -- -- -- -- -- --  2 --
-- --  7 -- -- -- -- --  6 -- -- -- -- -- -- --   -- -- -- -- -- --  6 --  6 --  7 --  6 -- -- --
-- -- -- -- -- -- 11 -- -- -- --  5 11 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- --  5 --
-- -- -- -- -- -- -- -- -- --  5 --  9 -- -- --   -- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

DM7                     A                         F#m                     DM7                    
-- -- -- -- -- -- 15 -- -- -- -- -- -- --  0 --   15 -- -- -- -- --  5 -- -- -- -- --  9 -- -- 15
-- -- -- -- -- -- -- --  2 --  2 --  2 -- -- --   -- -- -- -- -- -- -- -- -- --  3 -- -- --  2 --
-- --  7 -- -- -- -- -- -- --  5 -- -- -- -- --   -- --  6 --  6 -- -- --  6 -- -- --  6 -- -- --
-- -- -- -- 12 -- -- -- -- -- -- --  5 -- -- --   -- -- -- -- -- -- -- --  4 -- -- -- -- --  6 --
-- -- 10 -- -- -- -- --  5 -- -- -- -- -- -- --   12 -- -- -- -- -- -- -- -- --  6 -- -- --  6 12
-- -- -- -- -- -- 12  0 -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  6 -- -- --

AM7                     C#m                       F#m7                    DM7                    
 7 -- -- -- -- -- 15 -- -- -- -- --  9 -- 12 --   12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 12 --  9 --   --  0  2 -- -- --  2 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  0 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  0 -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

AM7                     A                         F#m7                    DM7                    
-- -- -- -- -- -- -- -- -- -- -- --  9 -- 12 --   12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  5 --  5 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  2 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  6 --  6 -- -- -- -- --   --  0  6 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   --  0  3 -- -- --  5 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  9 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

AM7                     AM7                       F#m7                    DM7                    
-- -- -- --  0 -- -- -- -- -- -- --  0 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  5 -- -- -- -- -- -- -- -- -- -- --  2 --   14 -- -- --  5 -- -- -- 14 -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  6 --  6 -- -- -- -- --   -- --  6 -- -- --  6 -- 11 --  7 -- -- --  6 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- 12 11 -- -- -- 11 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   11 -- -- -- -- -- -- -- -- -- 11 --  7 --  9 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  7 -- -- -- -- -- -- -- -- -- -- --

AM7                     A                         F#m                     DM7                    
-- --  0 -- -- --  9 -- -- -- -- -- -- -- -- --    9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
12 -- -- -- -- -- -- -- -- --  2 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  9 -- -- --  6 -- -- --  9 -- -- --    6 --  6 --  6 --  6 --  6 --  7 --  6 --  6 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 11 --   -- -- -- -- -- -- -- -- -- --  5 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  8 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  5 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C#                      C#                        F#m                     AM7                    
 4 -- -- -- --  1 -- -- -- -- -- -- -- -- -- --   15 --  5 --  9 -- 14 -- -- -- -- -- -- -- -- --
-- --  2 --  2  3  2 -- -- -- -- -- -- -- -- --   -- --  8 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  6 --  6 --  6 --  6 --   11 -- -- -- -- -- -- -- -- -- -- --  1 -- -- --
 1 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  0 --  7 --  5 --  7 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  5 --  4 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- --  0 12 -- 11 -- -- --  4 -- -- -- -- --

AM7                     C                         DM7                     F#m                    
15 -- -- --  5 --  9 -- -- -- -- -- -- -- -- --   15  0 -- -- -- --  9 -- -- -- -- -- -- -- -- --
-- --  9 -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  7 -- 10 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  1 --   -- -- -- --  7 -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  8 --  6 -- -- -- -- -- -- -- --  6   -- -- -- -- -- -- -- -- -- --  7 -- 11 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  5 --   -- -- -- -- -- -- -- -- -- -- 11 --  8 --  9 --
12 -- -- -- -- -- -- -- -- -- -- -- -- --  5  3   -- -- 10 -- -- -- -- -- -- -- -- -- -- -- -- --

Bm7                     C#                        F#m                     G#m7                   
14 -- -- -- -- -- -- -- 15 -- -- -- -- -- 14 --   15 -- 15 -- 14 -- 14 -- -- -- 14 -- -- -- 14 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 13 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  7 --  6 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
11 -- -- -- -- --  8 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

AM7                     G#m7                      DM7                     Esus2                  
15 -- 15 -- 14 -- 14 -- -- -- -- -- -- -- 14 --   15 -- 15 -- 14 -- 14 -- -- -- 14 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

E7                      E                         F#m                     C                      
15 -- -- -- -- -- -- --  7 -- -- -- -- --  5 --    5 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  0 -- -- -- -- -- -- -- --  7 --  8 --   -- -- -- -- -- -- -- -- -- -- -- -- 14 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C#m7                    F#m                       F#m                     C                      
 7 -- -- -- -- --  5 -- -- -- -- --  2 --  5 --    5 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  2 -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- 14 -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  5 --  2 --   -- -- -- -- -- -- --  0 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- --  0 -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

C#m7                    F#m                       F#m                     F#m7                   
 7 -- -- -- -- --  5 -- -- -- -- -- -- --  5 --   -- -- -- --  9 --  9 -- -- -- -- -- 12 -- 12 --
-- -- -- -- -- -- -- -- -- -- --  7 -- -- -- --   10 -- -- -- -- -- -- -- -- --  2 -- -- -- -- --
-- -- -- -- -- --  6 -- -- -- --  4 -- -- -- --   -- -- -- -- -- -- -- --  6 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 11 -- -- -- -- -- -- --  6 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
 4 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- --  0 -- -- -- -- -- --  6 -- -- -- -- --

C#m7                    C#m7                      F#m                     DM7                    
 7 --  0 -- 15 -- 15 -- -- -- 12 -- -- -- -- --    5 -- -- -- -- -- -- -- -- -- -- --  9 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 10 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  6 --  6 --   -- --  6 --  6 -- -- -- -- --  7 -- -- --  6 --
-- -- -- -- -- -- -- -- 11 --  9 -- -- -- -- --    7 -- -- -- -- -- -- -- 11 -- -- --  7 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  9 --  9 -- -- --  9 --

EM7                     G#m7                      G#m7                    G#m7                   
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   14 -- -- -- -- -- 14 --  7 -- 14 --  7 --  7 --
12 --  7 --  7 --  4 --  9 -- -- -- -- -- -- --   12 -- -- -- -- -- -- -- -- -- 10 -- -- -- -- --
 9 -- -- -- -- -- -- -- -- -- -- -- 11 -- -- --   -- -- -- -- -- -- -- -- -- -- 10 -- -- -- -- --
-- -- -- -- -- --  7 -- -- -- -- --  8 -- -- --   -- -- 13 -- 13 -- -- -- 11 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- 11 -- 11 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

BM7                     B                         G#m7                    G#m7                   
 9 -- -- -- -- -- 11 -- -- -- -- -- -- -- -- --   14 --  0 -- -- -- 14 -- -- -- 14 --  7 --  7 --
-- -- -- --  2 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- 12 -- -- -- -- -- -- --
-- -- -- -- -- --  8 --  8 --  8 -- -- --  8 --   -- -- -- -- -- -- -- -- -- -- 11 -- 10 -- -- --
-- -- 11 --  6 --  8 -- -- -- -- -- 13 -- 11 --   -- -- -- -- 13 -- -- -- 13 -- -- -- -- -- 10 --
-- -- -- -- -- -- -- -- -- -- -- --  9 -- -- --   --  0 -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  7 --  6 -- -- -- -- -- -- --  9 -- -- --   -- -- -- -- -- -- 11 -- -- -- -- -- -- -- -- --

BM7                     B                         G#m7                    G#m7                   
-- -- -- -- -- -- 11 -- -- -- -- -- -- -- -- --   14 -- -- -- -- -- 14 -- -- -- 14 --  7 --  7 --
14 -- -- -- -- -- -- -- -- --  4 -- -- --  4 --   -- --  4 -- -- -- -- -- 12 -- -- -- -- -- -- --
-- --  6 --  6 -- -- --  8 -- -- --  8 -- -- --   -- -- -- --  8 -- 11 -- -- -- -- -- -- -- -- --
11 --  9 --  9 --  7 -- -- -- -- --  4 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  7 -- -- -- -- --   -- -- -- -- 11 -- -- -- -- -- 11 -- -- -- -- --
-- -- -- -- -- --  7 -- -- -- -- -- -- --  7 --   --  0 --  0 -- -- 11 -- -- -- 11 -- -- -- -- --

BM7                     B                         G#m                     EM7                    
 9 -- -- -- -- -- 11 -- -- -- -- -- -- -- -- --   11 -- -- -- 11 -- -- -- -- --  0 -- 12 11  7 --
-- -- -- -- -- --  7 -- -- --  4 -- -- --  4 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  6 --  6 --  7 --  8 -- -- --  8 -- -- --   -- -- -- -- -- --  8 --  8 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- --  4 -- -- --   -- -- 13 -- -- -- -- -- -- -- -- -- -- -- -- --
 6 -- -- --  9 -- -- -- -- --  8 -- -- -- -- --   -- --  9 -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  9 -- -- -- -- -- -- -- -- -- -- --  7 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- 10 --

BM7                     D#m                       G#m7                    G#m7                   
 9 -- -- -- -- -- 11 -- -- -- -- -- 11 -- 14 --   14 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- --  0 -- -- 14 -- -- -- -- -- 14 -- 11 --   -- -- 13 -- -- -- 13 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

BM7                     B                         G#m7                    G#m7                   
-- -- -- --  2 -- -- -- -- -- -- -- 11 -- 14 --   14 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  7 -- -- -- -- --  4 --  4 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  4 -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  8 -- -- --  8 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- --  5 -- -- -- -- -- -- -- -- -- 11 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

BM7                     BM7                       G#m7                    G#m7                   
-- -- -- --  2 -- -- -- -- -- -- --  7 -- --  4   14 -- -- -- 14 -- --  0 12 -- 11 -- -- -- -- --
-- --  7 --  6 -- -- -- -- -- -- -- -- -- 11 --   -- -- -- -- -- -- -- -- -- -- -- -- 14 -- 12 --
-- --  4 -- -- -- -- --  8 --  8 -- -- --  8 --   -- --  8 -- 11 --  8 -- -- -- -- -- -- -- -- --
-- -- -- --  6 -- -- -- -- -- -- --  9 --  8 --   -- -- -- -- -- -- -- -- -- -- 14 -- 11 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --  7   11 -- 11 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 11 -- 11 -- 11 -- -- -- -- -- -- -- -- --

BM7                     B                         G#m                     G#m7                   
 9 -- -- -- 11 -- 11 -- --  9  7 --  2 -- -- --   11 -- -- -- -- -- -- -- -- --  0 -- 11 -- -- --
-- --  7 -- -- -- -- -- -- -- -- --  6 -- -- --   -- -- -- -- -- -- 12 -- -- -- -- -- -- --  4 --
-- -- -- -- -- -- -- --  8 -- -- -- -- --  8 --    8 --  8 --  8 -- -- --  8 -- -- --  8 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  9 -- -- -- -- -- -- --  7 --
-- -- -- -- -- -- -- -- -- -- -- --  6 -- -- --   -- -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --
-- -- 11 -- -- -- -- -- 11 -- -- -- -- --  5 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

BM7                     B                         G#m7                    G#m7                   
 9 -- -- -- -- -- 11 -- -- -- -- -- 11 -- 14 --   14 --  0 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  4 --  4 -- -- -- -- --   -- -- -- -- -- --  4 -- -- -- -- -- -- -- -- --
-- -- 11 -- 11 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
12 -- -- -- -- -- -- --  7 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  7 -- -- -- 11 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

BM7                     B                         G#m7                    G#m7                   
-- -- 15 -- 14 -- -- -- -- -- -- 12 -- -- -- --   14 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  4 -- --  8  7 --  4 --   -- -- -- -- -- --  4 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- --  8  8 -- --  7 --   -- --  8 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  7 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 13 -- --  0 -- -- -- -- -- -- -- -- -- --   11 -- -- -- -- --  7 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

BM7                     BM7                       G#m7                    G#m7                   
-- -- -- -- -- -- -- -- -- -- -- --  7 --  6  4   14 -- -- -- 14  0 --  0 12 -- 11 --  9 --  7 --
-- -- -- --  7 -- -- --  4 --  4 -- -- -- -- --   -- -- -- -- 11 --  4 -- -- -- -- -- -- -- -- --
-- -- 11 -- -- -- -- --  7 -- -- --  4 -- --  7   -- --  8 -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  8 -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 12 -- -- -- -- -- -- -- -- -- -- --  9 --
-- -- -- -- -- -- -- -- -- --  7 -- -- -- -- --   11 -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --

BM7                     B                         G#m7                    G#m7                   
 9 -- -- -- 11 -- 11 -- --  9  7 -- -- -- -- --   11 -- --  0 -- -- 15 -- -- -- -- -- 11 -- -- --
-- -- -- -- -- -- -- --  4  7 -- -- -- -- -- --   -- --  9 -- 12 -- -- -- -- -- -- -- -- -- -- --
-- -- 11 -- -- -- -- -- -- -- -- -- 11 -- -- --    8 -- -- -- -- -- -- -- -- -- -- -- -- -- --  3
-- --  8 -- -- -- -- -- -- --  9 -- -- -- 13 --   -- -- -- -- 15 -- -- -- -- -- -- -- -- -- --  6
-- -- -- -- -- --  8 --  7 -- -- -- -- -- -- --   -- -- -- -- -- -- 12 -- -- -- -- -- -- -- -- --
-- -- -- --  8 -- -- -- -- -- -- -- -- -- 10 11   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

BM7                     C                         G#m                     C#sus2                 
 9 --  6 -- -- -- 15 -- -- -- -- -- -- -- -- --   11 -- -- -- -- -- -- -- -- -- -- -- -- --  4 --
 7 -- 10 --  7 -- 12 -- -- -- -- -- -- -- -- --   -- --  4 -- -- -- -- -- -- -- 12 -- -- -- -- --
-- -- -- --  9 -- -- -- -- -- -- -- -- --  4 --   -- -- -- -- 13 -- -- -- 13 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- --  7 --   -- -- -- -- -- -- 13 -- -- -- 14 -- 13 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- --  8 -- -- -- -- -- -- -- -- -- -- -- --  4
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    8 --  8 -- -- -- -- -- -- -- -- -- -- -- -- --

D#m7                    C                                                                        
 9 -- -- -- -- -- --  7 -- -- -- -- -- -- -- --                                                  
-- -- -- --  0  0  7 -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                                                  
