F                       Dm7                       Gm7                     G7                     
 8 -- -- --  7 --  8 -- -- -- -- -- -- -- -- --   -- -- -- -- -- --  7 -- -- -- -- -- -- --  1 --
 6 -- -- -- -- -- -- -- -- -- -- -- -- --  6 --   12 -- -- -- 11 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- --  5 -- -- -- -- -- -- -- -- --   10 -- -- -- -- -- -- -- -- -- -- -- -- --  4 --
-- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  3 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  6 -- -- -- -- -- -- --   -- -- -- -- -- -- -- --  7 -- -- --  3 -- -- --

Gm7                     Am7                       F                       F7                     
-- -- -- -- -- -- -- -- -- -- -- -- -- --  3 --   -- -- -- -- -- -- -- --  5 -- -- -- -- -- -- --
11 -- 10 -- 11 -- 10 -- 11 -- 13 -- -- -- -- --   -- -- -- -- -- -- 10 -- -- -- -- -- -- --  6 --
-- -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --   14 -- -- 14 -- -- -- --  8 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 10 -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- 12 -- -- -- -- --  0 -- -- --   -- -- -- -- -- -- -- -- -- -- -- --  0 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Gm7                     Bo                        A#M7                    Dm7                    
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    5 -- --  5 -- --  6 -- --  5 -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
12 -- 12 -- -- -- -- -- 13 -- -- -- 10 -- -- --   -- -- -- -- -- -- -- -- --  7 14 -- -- -- -- --
-- -- -- -- 15 -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 12 -- -- -- -- -- -- -- -- -- -- --   -- -- -- --  4 -- -- -- -- -- 11 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 13 -- -- --   -- -- -- --  6 -- -- -- -- -- -- -- -- -- -- --

G7                      FM7                       FM7                     A7                     
-- -- -- -- -- -- 10 --  5 -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 10 -- -- -- -- --  6 -- -- -- 13 --   -- -- -- -- -- -- -- -- -- -- 14 -- -- -- -- --
12 -- 12 -- -- -- -- -- -- -- -- --  7 -- -- --   -- --  9 -- 10 -- 10 -- 12 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 10 --   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --  8 -- -- -- -- -- -- --    8 -- -- -- -- -- -- -- -- -- 11 -- -- -- -- --
